src/Symfony/Component/Intl/Resources/data/languages/az.json (before)
{
    "Version": "2.1.44.53",
    "Names": {
        "aa": "afar",
        "ab": "abxaz",
        "ace": "akin",
        "ach": "akoli",
        "ada": "adanqme",
        "ady": "adıgey",
        "ae": "avestan",
        "af": "afrikaans",
        "afh": "afrihili",
        "agq": "aqhem",
        "ain": "aynu",
        "ak": "akan",
        "akk": "akkad",
        "ale": "aleut",
        "alt": "cənubi altay",
        "am": "amhar",
        "an": "araqon",
        "ang": "qədim ingilis",
        "anp": "angika",
        "ar": "ərəb",
        "ar_001": "müasir standart ərəb",
        "arc": "aramik",
        "arn": "mapuçe",
        "arp": "arapaho",
        "arw": "aravak",
        "as": "assam",
        "asa": "asu",
        "ast": "asturiya",
        "av": "avar",
        "awa": "avadhi",
        "ay": "aymara",
        "az": "azərbaycan",
        "az_Arab": "cənubi azərbaycan",
        "ba": "başqırd",
        "bal": "baluc",
        "ban": "bali",
        "bas": "basa",
        "be": "belarus",
        "bej": "beja",
        "bem": "bemba",
        "bez": "bena",
        "bg": "bolqar",
        "bgn": "qərbi bəluc",
        "bho": "bxoçpuri",
        "bi": "bislama",
        "bik": "bikol",
        "bin": "bini",
        "bla": "siksikə",
        "bm": "bambara",
        "bn": "benqal",
        "bo": "tibet",
        "br": "breton",
        "bra": "braj",
        "brx": "bodo",
        "bs": "bosniya",
        "bua": "buryat",
        "bug": "bugin",
        "byn": "blin",
        "ca": "katalan",
        "cad": "keddo",
        "car": "karib",
        "cch": "atsam",
        "ce": "çeçen",
        "ceb": "sebuan",
        "cgg": "çiqa",
        "ch": "çamoro",
        "chb": "çibça",
        "chg": "çağatay",
        "chk": "çukiz",
        "chm": "mari",
        "chn": "çinuk ləhçəsi",
        "cho": "çoktau",
        "chp": "çipevyan",
        "chr": "çeroki",
        "chy": "çeyen",
        "ckb": "Mərkəzi kürdcə",
        "co": "korsika",
        "cop": "kopt",
        "cr": "kri",
        "crh": "krım türkcəsi",
        "crs": "Seyşel kreol fransızcası",
        "cs": "çex",
        "csb": "kaşubyan",
        "cu": "slavyan",
        "cv": "çuvaş",
        "cy": "uels",
        "da": "danimarka",
        "dak": "dakota",
        "dar": "darqva",
        "dav": "taita",
        "de": "alman",
        "de_AT": "Avstriya almancası",
        "de_CH": "İsveçrə yüksək almancası",
        "del": "delaver",
        "den": "slavey",
        "dgr": "doqrib",
        "din": "dinka",
        "dje": "zarma",
        "doi": "doqri",
        "dsb": "aşağı sorb",
        "dua": "duala",
        "dum": "orta holland",
        "dv": "maldiv",
        "dyo": "diola",
        "dyu": "dyula",
        "dz": "dzonqxa",
        "dzg": "dazaqa",
        "ebu": "embu",
        "ee": "eve",
        "efi": "efik",
        "egy": "qədim misir",
        "eka": "ekacuk",
        "el": "yunan",
        "elx": "elamit",
        "en": "ingilis",
        "en_AU": "Avstraliya ingiliscəsi",
        "en_CA": "Kanada ingiliscəsi",
        "en_GB": "Britaniya ingiliscəsi",
        "en_US": "Amerika ingiliscəsi",
        "enm": "orta ingilis",
        "eo": "esperanto",
        "es": "ispan",
        "es_419": "Latın Amerikası ispancası",
        "es_ES": "Kastiliya ispancası",
        "es_MX": "Meksika ispancası",
        "et": "eston",
        "eu": "bask",
        "ewo": "evondo",
        "fa": "fars",
        "fan": "fang",
        "fat": "fanti",
        "ff": "fula",
        "fi": "fin",
        "fil": "filippin",
        "fj": "fici",
        "fo": "farer",
        "fon": "fon",
        "fr": "fransız",
        "fr_CA": "Kanada fransızcası",
        "fr_CH": "İsveçrə fransızcası",
        "frm": "orta fransız",
        "fro": "qədim fransız",
        "frr": "şimali fris",
        "fur": "friul",
        "fy": "qərbi friz",
        "ga": "irland",
        "gaa": "qa",
        "gag": "qaqauz",
        "gan": "qan",
        "gay": "qayo",
        "gba": "qabaya",
        "gd": "Şotlandiya keltcəsi",
        "gez": "qez",
        "gil": "qilbert",
        "gl": "qalisiya",
        "gmh": "orta yüksək alman",
        "gn": "quarani",
        "goh": "qədim alman",
        "gon": "qondi",
        "gor": "qorontalo",
        "got": "qotika",
        "grb": "qrebo",
        "grc": "qədim yunan",
        "gsw": "İsveçrə almancası",
        "gu": "qucarat",
        "guz": "qusi",
        "gv": "manks",
        "gwi": "qviçin",
        "ha": "hausa",
        "hai": "hayda",
        "hak": "hakka",
        "haw": "havay",
        "he": "ivrit",
        "hi": "hind",
        "hil": "hiliqaynon",
        "hit": "hittit",
        "hmn": "monq",
        "ho": "hiri motu",
        "hr": "xorvat",
        "hsb": "yuxarı sorb",
        "hsn": "syan",
        "ht": "haiti kreol",
        "hu": "macar",
        "hup": "hupa",
        "hy": "erməni",
        "hz": "herero",
        "ia": "interlinqua",
        "iba": "iban",
        "ibb": "ibibio",
        "id": "indoneziya",
        "ie": "interlinqve",
        "ig": "iqbo",
        "ii": "siçuan yi",
        "ik": "inupiaq",
        "ilo": "iloko",
        "inh": "inquş",
        "io": "ido",
        "is": "island",
        "it": "italyan",
        "iu": "inuktitut",
        "ja": "yapon",
        "jbo": "loğban",
        "jgo": "nqomba",
        "jmc": "maçam",
        "jpr": "ivrit-fars",
        "jrb": "ivrit-ərəb",
        "jv": "yava",
        "ka": "gürcü",
        "kaa": "qaraqalpaq",
        "kab": "kabile",
        "kac": "kaçin",
        "kaj": "ju",
        "kam": "kamba",
        "kaw": "kavi",
        "kbd": "kabarda-çərkəz",
        "kcg": "tiyap",
        "kde": "makond",
        "kea": "kabuverdian",
        "kfo": "koro",
        "kg": "konqo",
        "kha": "xazi",
        "kho": "xotan",
        "khq": "koyra çiini",
        "ki": "kikuyu",
        "kj": "kuanyama",
        "kk": "qazax",
        "kkj": "kako",
        "kl": "kalaallisut",
        "kln": "kalencin",
        "km": "kxmer",
        "kmb": "kimbundu",
        "kn": "kannada",
        "ko": "koreya",
        "koi": "komi-permyak",
        "kok": "konkani",
        "kos": "kosreyan",
        "kpe": "kpelle",
        "kr": "kanuri",
        "krc": "qaraçay-balkar",
        "krl": "karel",
        "kru": "kurux",
        "ks": "kəşmir",
        "ksb": "şambala",
        "ksf": "bafia",
        "ksh": "köln",
        "ku": "kürd",
        "kum": "kumık",
        "kut": "kutenay",
        "kv": "komi",
        "kw": "korn",
        "ky": "qırğız",
        "la": "latın",
        "lad": "sefard",
        "lag": "langi",
        "lah": "qərbi pəncab",
        "lam": "lamba",
        "lb": "lüksemburq",
        "lez": "ləzgi",
        "lg": "qanda",
        "li": "limburq",
        "lkt": "lakota",
        "ln": "linqala",
        "lo": "laos",
        "lol": "monqo",
        "loz": "lozi",
        "lrc": "şimali luri",
        "lt": "litva",
        "lu": "luba-katanqa",
        "lua": "luba-lulua",
        "lui": "luyseno",
        "lun": "lunda",
        "luo": "luo",
        "lus": "mizo",
        "luy": "luyia",
        "lv": "latış",
        "mad": "maduriz",
        "mag": "maqahi",
        "mai": "maitili",
        "mak": "makasar",
        "man": "məndinqo",
        "mas": "masay",
        "mdf": "mokşa",
        "mdr": "mandar",
        "men": "mende",
        "mer": "meru",
        "mfe": "morisien",
        "mg": "malaqas",
        "mga": "orta irland",
        "mgh": "maxuva-meetto",
        "mgo": "meta’",
        "mh": "marşal",
        "mi": "maori",
        "mic": "mikmak",
        "min": "minanqkaban",
        "mk": "makedon",
        "ml": "malayalam",
        "mn": "monqol",
        "mnc": "mançu",
        "mni": "manipüri",
        "moh": "mohavk",
        "mos": "mosi",
        "mr": "marathi",
        "ms": "malay",
        "mt": "malta",
        "mua": "mundanq",
        "mus": "krik",
        "mwl": "mirand",
        "mwr": "maruari",
        "my": "birman",
        "myv": "erzya",
        "mzn": "mazandaran",
        "na": "nauru",
        "nan": "Min Nan",
        "nap": "neapolitan",
        "naq": "nama",
        "nb": "bokmal norveç",
        "nd": "şimali ndebele",
        "nds": "aşağı alman",
        "nds_NL": "aşağı sakson",
        "ne": "nepal",
        "new": "nevari",
        "ng": "ndonqa",
        "nia": "nias",
        "niu": "niyuan",
        "nl": "holland",
        "nl_BE": "flamand",
        "nmg": "kvasio",
        "nn": "nünorsk norveç",
        "nnh": "ngiemboon",
        "no": "norveç",
        "nog": "noqay",
        "non": "qədim nors",
        "nqo": "nqo",
        "nr": "cənubi ndebele",
        "nso": "şimal soto",
        "nus": "nuer",
        "nv": "navayo",
        "ny": "nyanca",
        "nym": "nyamvezi",
        "nyn": "nyankol",
        "nyo": "nyoro",
        "nzi": "nzima",
        "oc": "oksitan",
        "oj": "ocibva",
        "om": "oromo",
        "or": "odiya",
        "os": "osetin",
        "osa": "osage",
        "ota": "osman",
        "pa": "pəncab",
        "pag": "panqasinan",
        "pal": "pəhləvi",
        "pam": "pampanqa",
        "pap": "papyamento",
        "pau": "palayan",
        "pcm": "niger kreol",
        "peo": "qədim fars",
        "phn": "foyenik",
        "pi": "pali",
        "pl": "polyak",
        "pon": "ponpey",
        "prg": "pruss",
        "pro": "qədim provansal",
        "ps": "puştu",
        "pt": "portuqal",
        "pt_BR": "Braziliya portuqalcası",
        "pt_PT": "Portuqaliya portuqalcası",
        "qu": "keçua",
        "quc": "kiçe",
        "raj": "racastani",
        "rap": "rapanui",
        "rar": "rarotonqan",
        "rm": "romanş",
        "rn": "rundi",
        "ro": "rumın",
        "ro_MD": "moldav",
        "rof": "rombo",
        "rom": "roman",
        "root": "rut",
        "ru": "rus",
        "rup": "aroman",
        "rw": "kinyarvanda",
        "rwk": "rua",
        "sa": "sanskrit",
        "sad": "sandave",
        "sah": "saxa",
        "sam": "samaritan",
        "saq": "samburu",
        "sas": "sasak",
        "sat": "santal",
        "sba": "nqambay",
        "sbp": "sanqu",
        "sc": "sardin",
        "scn": "siciliya",
        "sco": "skots",
        "sd": "sindhi",
        "sdh": "cənubi kürd",
        "se": "şimali sami",
        "seh": "sena",
        "sel": "selkup",
        "ses": "koyraboro senni",
        "sg": "sanqo",
        "sga": "qədim irland",
        "sh": "serb-xorvat",
        "shi": "taçelit",
        "shn": "şan",
        "si": "sinhala",
        "sid": "sidamo",
        "sk": "slovak",
        "sl": "sloven",
        "sm": "samoa",
        "sma": "cənubi sami",
        "smj": "lule sami",
        "smn": "inari sami",
        "sms": "skolt sami",
        "sn": "şona",
        "snk": "soninke",
        "so": "somali",
        "sog": "soqdiyen",
        "sq": "alban",
        "sr": "serb",
        "srn": "sranan tonqo",
        "srr": "serer",
        "ss": "svati",
        "ssy": "saho",
        "st": "sesoto",
        "su": "sundan",
        "suk": "sukuma",
        "sus": "susu",
        "sux": "sumeryan",
        "sv": "isveç",
        "sw": "suahili",
        "sw_CD": "Konqo suahilicəsi",
        "swb": "komor",
        "syr": "suriya",
        "ta": "tamil",
        "te": "teluqu",
        "tem": "timne",
        "teo": "teso",
        "ter": "tereno",
        "tet": "tetum",
        "tg": "tacik",
        "th": "tay",
        "ti": "tiqrin",
        "tig": "tiqre",
        "tiv": "tiv",
        "tk": "türkmən",
        "tkl": "tokelay",
        "tl": "taqaloq",
        "tlh": "klinqon",
        "tli": "tlinqit",
        "tmh": "tamaşek",
        "tn": "svana",
        "to": "tonqa",
        "tog": "nyasa tonqa",
        "tpi": "tok pisin",
        "tr": "türk",
        "trv": "taroko",
        "ts": "sonqa",
        "tsi": "simşyan",
        "tt": "tatar",
        "tum": "tumbuka",
        "tvl": "tuvalu",
        "tw": "tvi",
        "twq": "tasavaq",
        "ty": "taxiti",
        "tyv": "tuvinyan",
        "tzm": "Mərkəzi Atlas tamazicəsi",
        "udm": "udmurt",
        "ug": "uyğur",
        "uga": "uqarit",
        "uk": "ukrayna",
        "umb": "umbundu",
        "ur": "urdu",
        "uz": "özbək",
        "vai": "vai",
        "ve": "venda",
        "vi": "vyetnam",
        "vo": "volapük",
        "vot": "votik",
        "vun": "vunyo",
        "wa": "valun",
        "wae": "valles",
        "wal": "valamo",
        "war": "varay",
        "was": "vaşo",
        "wbp": "valpiri",
        "wo": "volof",
        "wuu": "vu",
        "xal": "kalmık",
        "xh": "xosa",
        "xog": "soqa",
        "yao": "yao",
        "yap": "yapiz",
        "yav": "yanqben",
        "ybb": "yemba",
        "yi": "idiş",
        "yo": "yoruba",
        "yue": "kanton",
        "za": "çjuan",
        "zap": "zapotek",
        "zbl": "blisimbols",
        "zen": "zenaqa",
        "zgh": "tamazi",
        "zh": "çin",
        "zh_Hans": "sadələşmiş çin",
        "zh_Hant": "ənənəvi çin",
        "zu": "zulu",
        "zun": "zuni",
        "zza": "zaza"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/az.json (after)
{
    "Version": "36",
    "Names": {
        "aa": "afar",
        "ab": "abxaz",
        "ace": "akin",
        "ach": "akoli",
        "ada": "adanqme",
        "ady": "adıgey",
        "ae": "avestan",
        "af": "afrikaans",
        "afh": "afrihili",
        "agq": "aqhem",
        "ain": "aynu",
        "ak": "akan",
        "akk": "akkad",
        "ale": "aleut",
        "alt": "cənubi altay",
        "am": "amhar",
        "an": "araqon",
        "ang": "qədim ingilis",
        "anp": "angika",
        "ar": "ərəb",
        "arc": "aramik",
        "arn": "mapuçe",
        "arp": "arapaho",
        "arw": "aravak",
        "as": "assam",
        "asa": "asu",
        "ast": "asturiya",
        "av": "avar",
        "awa": "avadhi",
        "ay": "aymara",
        "az": "azərbaycan",
        "ba": "başqırd",
        "bal": "baluc",
        "ban": "bali",
        "bas": "basa",
        "be": "belarus",
        "bej": "beja",
        "bem": "bemba",
        "bez": "bena",
        "bg": "bolqar",
        "bgn": "qərbi bəluc",
        "bho": "bxoçpuri",
        "bi": "bislama",
        "bik": "bikol",
        "bin": "bini",
        "bla": "siksikə",
        "bm": "bambara",
        "bn": "benqal",
        "bo": "tibet",
        "br": "breton",
        "bra": "braj",
        "brx": "bodo",
        "bs": "bosniya",
        "bua": "buryat",
        "bug": "bugin",
        "byn": "blin",
        "ca": "katalan",
        "cad": "keddo",
        "car": "karib",
        "cch": "atsam",
        "ccp": "Çakma",
        "ce": "çeçen",
        "ceb": "sebuan",
        "cgg": "çiqa",
        "ch": "çamoro",
        "chb": "çibça",
        "chg": "çağatay",
        "chk": "çukiz",
        "chm": "mari",
        "chn": "çinuk ləhçəsi",
        "cho": "çoktau",
        "chp": "çipevyan",
        "chr": "çeroki",
        "chy": "çeyen",
        "ckb": "Mərkəzi kürdcə",
        "co": "korsika",
        "cop": "kopt",
        "cr": "kri",
        "crh": "krım türkcəsi",
        "crs": "Seyşel kreol fransızcası",
        "cs": "çex",
        "csb": "kaşubyan",
        "cu": "slavyan",
        "cv": "çuvaş",
        "cy": "uels",
        "da": "danimarka",
        "dak": "dakota",
        "dar": "darqva",
        "dav": "taita",
        "de": "alman",
        "del": "delaver",
        "den": "slavey",
        "dgr": "doqrib",
        "din": "dinka",
        "dje": "zarma",
        "doi": "doqri",
        "dsb": "aşağı sorb",
        "dua": "duala",
        "dum": "orta holland",
        "dv": "maldiv",
        "dyo": "diola",
        "dyu": "dyula",
        "dz": "dzonqxa",
        "dzg": "dazaqa",
        "ebu": "embu",
        "ee": "eve",
        "efi": "efik",
        "egy": "qədim misir",
        "eka": "ekacuk",
        "el": "yunan",
        "elx": "elamit",
        "en": "ingilis",
        "enm": "orta ingilis",
        "eo": "esperanto",
        "es": "ispan",
        "et": "eston",
        "eu": "bask",
        "ewo": "evondo",
        "fa": "fars",
        "fan": "fang",
        "fat": "fanti",
        "ff": "fula",
        "fi": "fin",
        "fil": "filippin",
        "fj": "fici",
        "fo": "farer",
        "fon": "fon",
        "fr": "fransız",
        "frm": "orta fransız",
        "fro": "qədim fransız",
        "frr": "şimali fris",
        "fur": "friul",
        "fy": "qərbi friz",
        "ga": "irland",
        "gaa": "qa",
        "gag": "qaqauz",
        "gan": "qan",
        "gay": "qayo",
        "gba": "qabaya",
        "gd": "Şotlandiya keltcəsi",
        "gez": "qez",
        "gil": "qilbert",
        "gl": "qalisiya",
        "gmh": "orta yüksək alman",
        "gn": "quarani",
        "goh": "qədim alman",
        "gon": "qondi",
        "gor": "qorontalo",
        "got": "qotika",
        "grb": "qrebo",
        "grc": "qədim yunan",
        "gsw": "İsveçrə almancası",
        "gu": "qucarat",
        "guz": "qusi",
        "gv": "manks",
        "gwi": "qviçin",
        "ha": "hausa",
        "hai": "hayda",
        "hak": "hakka",
        "haw": "havay",
        "he": "ivrit",
        "hi": "hind",
        "hil": "hiliqaynon",
        "hit": "hittit",
        "hmn": "monq",
        "ho": "hiri motu",
        "hr": "xorvat",
        "hsb": "yuxarı sorb",
        "hsn": "syan",
        "ht": "haiti kreol",
        "hu": "macar",
        "hup": "hupa",
        "hy": "erməni",
        "hz": "herero",
        "ia": "interlinqua",
        "iba": "iban",
        "ibb": "ibibio",
        "id": "indoneziya",
        "ie": "interlinqve",
        "ig": "iqbo",
        "ii": "siçuan yi",
        "ik": "inupiaq",
        "ilo": "iloko",
        "inh": "inquş",
        "io": "ido",
        "is": "island",
        "it": "italyan",
        "iu": "inuktitut",
        "ja": "yapon",
        "jbo": "loğban",
        "jgo": "nqomba",
        "jmc": "maçam",
        "jpr": "ivrit-fars",
        "jrb": "ivrit-ərəb",
        "jv": "yava",
        "ka": "gürcü",
        "kaa": "qaraqalpaq",
        "kab": "kabile",
        "kac": "kaçin",
        "kaj": "ju",
        "kam": "kamba",
        "kaw": "kavi",
        "kbd": "kabarda-çərkəz",
        "kcg": "tiyap",
        "kde": "makond",
        "kea": "kabuverdian",
        "kfo": "koro",
        "kg": "konqo",
        "kha": "xazi",
        "kho": "xotan",
        "khq": "koyra çiini",
        "ki": "kikuyu",
        "kj": "kuanyama",
        "kk": "qazax",
        "kkj": "kako",
        "kl": "kalaallisut",
        "kln": "kalencin",
        "km": "kxmer",
        "kmb": "kimbundu",
        "kn": "kannada",
        "ko": "koreya",
        "koi": "komi-permyak",
        "kok": "konkani",
        "kos": "kosreyan",
        "kpe": "kpelle",
        "kr": "kanuri",
        "krc": "qaraçay-balkar",
        "krl": "karel",
        "kru": "kurux",
        "ks": "kəşmir",
        "ksb": "şambala",
        "ksf": "bafia",
        "ksh": "köln",
        "ku": "kürd",
        "kum": "kumık",
        "kut": "kutenay",
        "kv": "komi",
        "kw": "korn",
        "ky": "qırğız",
        "la": "latın",
        "lad": "sefard",
        "lag": "langi",
        "lah": "qərbi pəncab",
        "lam": "lamba",
        "lb": "lüksemburq",
        "lez": "ləzgi",
        "lg": "qanda",
        "li": "limburq",
        "lkt": "lakota",
        "ln": "linqala",
        "lo": "laos",
        "lol": "monqo",
        "loz": "lozi",
        "lrc": "şimali luri",
        "lt": "litva",
        "lu": "luba-katanqa",
        "lua": "luba-lulua",
        "lui": "luyseno",
        "lun": "lunda",
        "luo": "luo",
        "lus": "mizo",
        "luy": "luyia",
        "lv": "latış",
        "mad": "maduriz",
        "mag": "maqahi",
        "mai": "maitili",
        "mak": "makasar",
        "man": "məndinqo",
        "mas": "masay",
        "mdf": "mokşa",
        "mdr": "mandar",
        "men": "mende",
        "mer": "meru",
        "mfe": "morisien",
        "mg": "malaqas",
        "mga": "orta irland",
        "mgh": "maxuva-meetto",
        "mgo": "meta’",
        "mh": "marşal",
        "mi": "maori",
        "mic": "mikmak",
        "min": "minanqkaban",
        "mk": "makedon",
        "ml": "malayalam",
        "mn": "monqol",
        "mnc": "mançu",
        "mni": "manipüri",
        "moh": "mohavk",
        "mos": "mosi",
        "mr": "marathi",
        "ms": "malay",
        "mt": "malta",
        "mua": "mundanq",
        "mus": "krik",
        "mwl": "mirand",
        "mwr": "maruari",
        "my": "birman",
        "myv": "erzya",
        "mzn": "mazandaran",
        "na": "nauru",
        "nan": "Min Nan",
        "nap": "neapolitan",
        "naq": "nama",
        "nb": "bokmal norveç",
        "nd": "şimali ndebele",
        "nds": "aşağı alman",
        "ne": "nepal",
        "new": "nevari",
        "ng": "ndonqa",
        "nia": "nias",
        "niu": "niyuan",
        "nl": "holland",
        "nmg": "kvasio",
        "nn": "nünorsk norveç",
        "nnh": "ngiemboon",
        "no": "norveç",
        "nog": "noqay",
        "non": "qədim nors",
        "nr": "cənubi ndebele",
        "nso": "şimal soto",
        "nus": "nuer",
        "nv": "navayo",
        "ny": "nyanca",
        "nym": "nyamvezi",
        "nyn": "nyankol",
        "nyo": "nyoro",
        "nzi": "nzima",
        "oc": "oksitan",
        "oj": "ocibva",
        "om": "oromo",
        "or": "odiya",
        "os": "osetin",
        "osa": "osage",
        "ota": "osman",
        "pa": "pəncab",
        "pag": "panqasinan",
        "pal": "pəhləvi",
        "pam": "pampanqa",
        "pap": "papyamento",
        "pau": "palayan",
        "pcm": "niger kreol",
        "peo": "qədim fars",
        "phn": "foyenik",
        "pi": "pali",
        "pl": "polyak",
        "pon": "ponpey",
        "prg": "pruss",
        "pro": "qədim provansal",
        "ps": "puştu",
        "pt": "portuqal",
        "qu": "keçua",
        "quc": "kiçe",
        "raj": "racastani",
        "rap": "rapanui",
        "rar": "rarotonqan",
        "rm": "romanş",
        "rn": "rundi",
        "ro": "rumın",
        "rof": "rombo",
        "rom": "roman",
        "ru": "rus",
        "rup": "aroman",
        "rw": "kinyarvanda",
        "rwk": "rua",
        "sa": "sanskrit",
        "sad": "sandave",
        "sah": "saxa",
        "sam": "samaritan",
        "saq": "samburu",
        "sas": "sasak",
        "sat": "santal",
        "sba": "nqambay",
        "sbp": "sanqu",
        "sc": "sardin",
        "scn": "siciliya",
        "sco": "skots",
        "sd": "sindhi",
        "sdh": "cənubi kürd",
        "se": "şimali sami",
        "seh": "sena",
        "sel": "selkup",
        "ses": "koyraboro senni",
        "sg": "sanqo",
        "sga": "qədim irland",
        "sh": "serb-xorvat",
        "shi": "taçelit",
        "shn": "şan",
        "si": "sinhala",
        "sid": "sidamo",
        "sk": "slovak",
        "sl": "sloven",
        "sm": "samoa",
        "sma": "cənubi sami",
        "smj": "lule sami",
        "smn": "inari sami",
        "sms": "skolt sami",
        "sn": "şona",
        "snk": "soninke",
        "so": "somali",
        "sog": "soqdiyen",
        "sq": "alban",
        "sr": "serb",
        "srn": "sranan tonqo",
        "srr": "serer",
        "ss": "svati",
        "ssy": "saho",
        "st": "sesoto",
        "su": "sundan",
        "suk": "sukuma",
        "sus": "susu",
        "sux": "sumeryan",
        "sv": "isveç",
        "sw": "suahili",
        "swb": "komor",
        "syr": "suriya",
        "ta": "tamil",
        "te": "teluqu",
        "tem": "timne",
        "teo": "teso",
        "ter": "tereno",
        "tet": "tetum",
        "tg": "tacik",
        "th": "tay",
        "ti": "tiqrin",
        "tig": "tiqre",
        "tiv": "tiv",
        "tk": "türkmən",
        "tkl": "tokelay",
        "tl": "taqaloq",
        "tlh": "klinqon",
        "tli": "tlinqit",
        "tmh": "tamaşek",
        "tn": "svana",
        "to": "tonqa",
        "tog": "nyasa tonqa",
        "tpi": "tok pisin",
        "tr": "türk",
        "trv": "taroko",
        "ts": "sonqa",
        "tsi": "simşyan",
        "tt": "tatar",
        "tum": "tumbuka",
        "tvl": "tuvalu",
        "tw": "tvi",
        "twq": "tasavaq",
        "ty": "taxiti",
        "tyv": "tuvinyan",
        "tzm": "Mərkəzi Atlas tamazicəsi",
        "udm": "udmurt",
        "ug": "uyğur",
        "uga": "uqarit",
        "uk": "ukrayna",
        "umb": "umbundu",
        "ur": "urdu",
        "uz": "özbək",
        "vai": "vai",
        "ve": "venda",
        "vi": "vyetnam",
        "vo": "volapük",
        "vot": "votik",
        "vun": "vunyo",
        "wa": "valun",
        "wae": "valles",
        "wal": "valamo",
        "war": "varay",
        "was": "vaşo",
        "wbp": "valpiri",
        "wo": "volof",
        "wuu": "vu",
        "xal": "kalmık",
        "xh": "xosa",
        "xog": "soqa",
        "yao": "yao",
        "yap": "yapiz",
        "yav": "yanqben",
        "ybb": "yemba",
        "yi": "idiş",
        "yo": "yoruba",
        "yue": "kanton",
        "za": "çjuan",
        "zap": "zapotek",
        "zbl": "blisimbols",
        "zen": "zenaqa",
        "zgh": "tamazi",
        "zh": "çin",
        "zu": "zulu",
        "zun": "zuni",
        "zza": "zaza"
    },
    "LocalizedNames": {
        "ar_001": "müasir standart ərəb",
        "az_Arab": "cənubi azərbaycan",
        "de_AT": "Avstriya almancası",
        "de_CH": "İsveçrə yüksək almancası",
        "en_AU": "Avstraliya ingiliscəsi",
        "en_CA": "Kanada ingiliscəsi",
        "en_GB": "Britaniya ingiliscəsi",
        "en_US": "Amerika ingiliscəsi",
        "es_419": "Latın Amerikası ispancası",
        "es_ES": "Kastiliya ispancası",
        "es_MX": "Meksika ispancası",
        "fr_CA": "Kanada fransızcası",
        "fr_CH": "İsveçrə fransızcası",
        "nds_NL": "aşağı sakson",
        "nl_BE": "flamand",
        "pt_BR": "Braziliya portuqalcası",
        "pt_PT": "Portuqaliya portuqalcası",
        "ro_MD": "moldav",
        "sw_CD": "Konqo suahilicəsi",
        "zh_Hans": "sadələşmiş çin",
        "zh_Hant": "ənənəvi çin"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/az.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.44.53",
+    "Version": "36",
     "Names": {
         "aa": "afar",
         "ab": "abxaz",
@@ -21,7 +21,6 @@
         "ang": "qədim ingilis",
         "anp": "angika",
         "ar": "ərəb",
-        "ar_001": "müasir standart ərəb",
         "arc": "aramik",
         "arn": "mapuçe",
         "arp": "arapaho",
@@ -33,7 +32,6 @@
         "awa": "avadhi",
         "ay": "aymara",
         "az": "azərbaycan",
-        "az_Arab": "cənubi azərbaycan",
         "ba": "başqırd",
         "bal": "baluc",
         "ban": "bali",
@@ -63,6 +61,7 @@
         "cad": "keddo",
         "car": "karib",
         "cch": "atsam",
+        "ccp": "Çakma",
         "ce": "çeçen",
         "ceb": "sebuan",
         "cgg": "çiqa",
@@ -92,8 +91,6 @@
         "dar": "darqva",
         "dav": "taita",
         "de": "alman",
-        "de_AT": "Avstriya almancası",
-        "de_CH": "İsveçrə yüksək almancası",
         "del": "delaver",
         "den": "slavey",
         "dgr": "doqrib",
@@ -116,16 +113,9 @@
         "el": "yunan",
         "elx": "elamit",
         "en": "ingilis",
-        "en_AU": "Avstraliya ingiliscəsi",
-        "en_CA": "Kanada ingiliscəsi",
-        "en_GB": "Britaniya ingiliscəsi",
-        "en_US": "Amerika ingiliscəsi",
         "enm": "orta ingilis",
         "eo": "esperanto",
         "es": "ispan",
-        "es_419": "Latın Amerikası ispancası",
-        "es_ES": "Kastiliya ispancası",
-        "es_MX": "Meksika ispancası",
         "et": "eston",
         "eu": "bask",
         "ewo": "evondo",
@@ -139,8 +129,6 @@
         "fo": "farer",
         "fon": "fon",
         "fr": "fransız",
-        "fr_CA": "Kanada fransızcası",
-        "fr_CH": "İsveçrə fransızcası",
         "frm": "orta fransız",
         "fro": "qədim fransız",
         "frr": "şimali fris",
@@ -319,21 +307,18 @@
         "nb": "bokmal norveç",
         "nd": "şimali ndebele",
         "nds": "aşağı alman",
-        "nds_NL": "aşağı sakson",
         "ne": "nepal",
         "new": "nevari",
         "ng": "ndonqa",
         "nia": "nias",
         "niu": "niyuan",
         "nl": "holland",
-        "nl_BE": "flamand",
         "nmg": "kvasio",
         "nn": "nünorsk norveç",
         "nnh": "ngiemboon",
         "no": "norveç",
         "nog": "noqay",
         "non": "qədim nors",
-        "nqo": "nqo",
         "nr": "cənubi ndebele",
         "nso": "şimal soto",
         "nus": "nuer",
@@ -366,8 +351,6 @@
         "pro": "qədim provansal",
         "ps": "puştu",
         "pt": "portuqal",
-        "pt_BR": "Braziliya portuqalcası",
-        "pt_PT": "Portuqaliya portuqalcası",
         "qu": "keçua",
         "quc": "kiçe",
         "raj": "racastani",
@@ -376,10 +359,8 @@
         "rm": "romanş",
         "rn": "rundi",
         "ro": "rumın",
-        "ro_MD": "moldav",
         "rof": "rombo",
         "rom": "roman",
-        "root": "rut",
         "ru": "rus",
         "rup": "aroman",
         "rw": "kinyarvanda",
@@ -433,7 +414,6 @@
         "sux": "sumeryan",
         "sv": "isveç",
         "sw": "suahili",
-        "sw_CD": "Konqo suahilicəsi",
         "swb": "komor",
         "syr": "suriya",
         "ta": "tamil",
@@ -506,10 +486,31 @@
         "zen": "zenaqa",
         "zgh": "tamazi",
         "zh": "çin",
-        "zh_Hans": "sadələşmiş çin",
-        "zh_Hant": "ənənəvi çin",
         "zu": "zulu",
         "zun": "zuni",
         "zza": "zaza"
+    },
+    "LocalizedNames": {
+        "ar_001": "müasir standart ərəb",
+        "az_Arab": "cənubi azərbaycan",
+        "de_AT": "Avstriya almancası",
+        "de_CH": "İsveçrə yüksək almancası",
+        "en_AU": "Avstraliya ingiliscəsi",
+        "en_CA": "Kanada ingiliscəsi",
+        "en_GB": "Britaniya ingiliscəsi",
+        "en_US": "Amerika ingiliscəsi",
+        "es_419": "Latın Amerikası ispancası",
+        "es_ES": "Kastiliya ispancası",
+        "es_MX": "Meksika ispancası",
+        "fr_CA": "Kanada fransızcası",
+        "fr_CH": "İsveçrə fransızcası",
+        "nds_NL": "aşağı sakson",
+        "nl_BE": "flamand",
+        "pt_BR": "Braziliya portuqalcası",
+        "pt_PT": "Portuqaliya portuqalcası",
+        "ro_MD": "moldav",
+        "sw_CD": "Konqo suahilicəsi",
+        "zh_Hans": "sadələşmiş çin",
+        "zh_Hant": "ənənəvi çin"
     }
 }
