src/Symfony/Component/Intl/Resources/data/languages/bs.json (before)
{
    "Version": "2.1.44.88",
    "Names": {
        "aa": "afarski",
        "ab": "abhaski",
        "ace": "ačinski",
        "ach": "akoli",
        "ada": "adangmejski",
        "ady": "adigejski",
        "ae": "avestanski",
        "af": "afrikans",
        "afh": "afrihili",
        "agq": "aghem",
        "ain": "ainu",
        "ak": "akan",
        "akk": "akadijski",
        "ale": "aleutski",
        "alt": "južni altai",
        "am": "amharski",
        "an": "aragonski",
        "ang": "staroengleski",
        "anp": "angika",
        "ar": "arapski",
        "ar_001": "moderni standardni arapski",
        "arc": "aramejski",
        "arn": "mapuški",
        "arp": "arapaho",
        "arw": "aravak",
        "as": "asamski",
        "asa": "asu",
        "ast": "asturijski",
        "av": "avarski",
        "awa": "avadhi",
        "ay": "ajmara",
        "az": "azerbejdžanski",
        "ba": "baškirski",
        "bal": "baluči",
        "ban": "balinezijski",
        "bas": "basa",
        "bax": "bamunski",
        "bbj": "gomala",
        "be": "bjeloruski",
        "bej": "beja",
        "bem": "bemba",
        "bez": "bena",
        "bfd": "bafut",
        "bg": "bugarski",
        "bgn": "zapadni belučki",
        "bho": "bojpuri",
        "bi": "bislama",
        "bik": "bikol",
        "bin": "bini",
        "bkm": "kom",
        "bla": "siksika",
        "bm": "bambara",
        "bn": "bengalski",
        "bo": "tibetanski",
        "br": "bretonski",
        "bra": "braj",
        "brx": "bodo",
        "bs": "bosanski",
        "bss": "akoski",
        "bua": "buriat",
        "bug": "bugiški",
        "bum": "bulu",
        "byn": "blin",
        "byv": "medumba",
        "ca": "katalonski",
        "cad": "kado",
        "car": "karipski",
        "cay": "kajuga",
        "cch": "atsam",
        "ce": "čečenski",
        "ceb": "cebuano",
        "cgg": "čiga",
        "ch": "čamoro",
        "chb": "čibča",
        "chg": "čagatai",
        "chk": "čukeski",
        "chm": "mari",
        "chn": "činukski žargon",
        "cho": "čoktav",
        "chp": "čipvijanski",
        "chr": "čiroki",
        "chy": "čejenski",
        "ckb": "centralnokurdski",
        "co": "korzikanski",
        "cop": "koptski",
        "cr": "kri",
        "crh": "krimski turski",
        "crs": "seselva kreolski francuski",
        "cs": "češki",
        "csb": "kašubijanski",
        "cu": "staroslavenski",
        "cv": "čuvaški",
        "cy": "velški",
        "da": "danski",
        "dak": "dakota",
        "dar": "dargva",
        "dav": "taita",
        "de": "njemački",
        "de_CH": "gornjonjemački (Švicarska)",
        "del": "delaver",
        "den": "slave",
        "dgr": "dogrib",
        "din": "dinka",
        "dje": "zarma",
        "doi": "dogri",
        "dsb": "donjolužičkosrpski",
        "dua": "duala",
        "dum": "srednjovjekovni holandski",
        "dv": "divehi",
        "dyo": "jola-foni",
        "dyu": "diula",
        "dz": "džonga",
        "dzg": "dazaga",
        "ebu": "embu",
        "ee": "eve",
        "efi": "efik",
        "egy": "staroegipatski",
        "eka": "ekajuk",
        "el": "grčki",
        "elx": "elamitski",
        "en": "engleski",
        "enm": "srednjovjekovni engleski",
        "eo": "esperanto",
        "es": "španski",
        "et": "estonski",
        "eu": "baskijski",
        "ewo": "evondo",
        "fa": "perzijski",
        "fan": "fang",
        "fat": "fanti",
        "ff": "fulah",
        "fi": "finski",
        "fil": "filipino",
        "fj": "fidžijski",
        "fo": "farski",
        "fon": "fon",
        "fr": "francuski",
        "frm": "srednjovjekovni francuski",
        "fro": "starofrancuski",
        "frr": "sjeverni frizijski",
        "frs": "istočnofrizijski",
        "fur": "friulijski",
        "fy": "zapadni frizijski",
        "ga": "irski",
        "gaa": "ga",
        "gag": "gagauški",
        "gay": "gajo",
        "gba": "gbaja",
        "gd": "škotski galski",
        "gez": "staroetiopski",
        "gil": "gilbertski",
        "gl": "galicijski",
        "gmh": "srednjovjekovni gornjonjemački",
        "gn": "gvarani",
        "goh": "staronjemački",
        "gon": "gondi",
        "gor": "gorontalo",
        "got": "gotski",
        "grb": "grebo",
        "grc": "starogrčki",
        "gsw": "njemački (Švicarska)",
        "gu": "gudžarati",
        "guz": "gusi",
        "gv": "manks",
        "gwi": "gvičin",
        "ha": "hausa",
        "hai": "haida",
        "haw": "havajski",
        "he": "hebrejski",
        "hi": "hindi",
        "hil": "hiligajnon",
        "hit": "hitite",
        "hmn": "hmong",
        "ho": "hiri motu",
        "hr": "hrvatski",
        "hsb": "gornjolužičkosrpski",
        "ht": "haićanski kreolski",
        "hu": "mađarski",
        "hup": "hupa",
        "hy": "armenski",
        "hz": "herero",
        "ia": "interlingva",
        "iba": "iban",
        "ibb": "ibibio",
        "id": "indonezijski",
        "ie": "interlingve",
        "ig": "igbo",
        "ii": "sičuan ji",
        "ik": "inupiak",
        "ilo": "iloko",
        "inh": "ingušetski",
        "io": "ido",
        "is": "islandski",
        "it": "italijanski",
        "iu": "inuktitut",
        "ja": "japanski",
        "jbo": "lojban",
        "jgo": "ngomba",
        "jmc": "makame",
        "jpr": "judeo-perzijski",
        "jrb": "judeo-arapski",
        "jv": "javanski",
        "ka": "gruzijski",
        "kaa": "kara-kalpak",
        "kab": "kabile",
        "kac": "kačin",
        "kaj": "kaju",
        "kam": "kamba",
        "kaw": "kavi",
        "kbd": "kabardijski",
        "kbl": "kanembu",
        "kcg": "tjap",
        "kde": "makonde",
        "kea": "zelenortski",
        "kfo": "koro",
        "kg": "kongo",
        "kha": "kasi",
        "kho": "kotanizijski",
        "khq": "kojra čini",
        "ki": "kikuju",
        "kj": "kuanjama",
        "kk": "kazaški",
        "kkj": "kako",
        "kl": "kalalisutski",
        "kln": "kalenjin",
        "km": "kmerski",
        "kmb": "kimbundu",
        "kn": "kanada",
        "ko": "korejski",
        "koi": "komi-permski",
        "kok": "konkani",
        "kos": "kosrejski",
        "kpe": "kpele",
        "kr": "kanuri",
        "krc": "karačaj-balkar",
        "kri": "krio",
        "krl": "karelijski",
        "kru": "kuruški",
        "ks": "kašmirski",
        "ksb": "šambala",
        "ksf": "bafia",
        "ksh": "kelnski",
        "ku": "kurdski",
        "kum": "kumik",
        "kut": "kutenai",
        "kv": "komi",
        "kw": "kornski",
        "ky": "kirgiški",
        "la": "latinski",
        "lad": "ladino",
        "lag": "langi",
        "lah": "landa",
        "lam": "lamba",
        "lb": "luksemburški",
        "lez": "lezgijski",
        "lg": "ganda",
        "li": "limburški",
        "lkt": "lakota",
        "ln": "lingala",
        "lo": "laoski",
        "lol": "mongo",
        "loz": "lozi",
        "lrc": "sjeverni luri",
        "lt": "litvanski",
        "lu": "luba-katanga",
        "lua": "luba-lulua",
        "lui": "luiseno",
        "lun": "lunda",
        "luo": "luo",
        "lus": "mizo",
        "luy": "luhija",
        "lv": "latvijski",
        "mad": "madureški",
        "maf": "mafa",
        "mag": "magahi",
        "mai": "maitili",
        "mak": "makasar",
        "man": "mandingo",
        "mas": "masai",
        "mde": "maba",
        "mdf": "mokša",
        "mdr": "mandar",
        "men": "mende",
        "mer": "meru",
        "mfe": "mauricijski kreolski",
        "mg": "malgaški",
        "mga": "srednjovjekovni irski",
        "mgh": "makuva-meto",
        "mgo": "meta",
        "mh": "maršalski",
        "mi": "maorski",
        "mic": "mikmak",
        "min": "minangkabau",
        "mk": "makedonski",
        "ml": "malajalam",
        "mn": "mongolski",
        "mnc": "manču",
        "mni": "manipuri",
        "moh": "mohavk",
        "mos": "mosi",
        "mr": "marati",
        "ms": "malajski",
        "mt": "malteški",
        "mua": "mundang",
        "mus": "kriški",
        "mwl": "mirandeški",
        "mwr": "marvari",
        "my": "burmanski",
        "mye": "mjene",
        "myv": "erzija",
        "mzn": "mazanderanski",
        "na": "nauru",
        "nap": "napolitanski",
        "naq": "nama",
        "nb": "norveški (Bokmal)",
        "nd": "sjeverni ndebele",
        "nds": "donjonjemački",
        "nds_NL": "donjosaksonski",
        "ne": "nepalski",
        "new": "nevari",
        "ng": "ndonga",
        "nia": "nias",
        "niu": "niue",
        "nl": "holandski",
        "nl_BE": "flamanski",
        "nmg": "kvasio",
        "nn": "norveški (Nynorsk)",
        "nnh": "ngiembon",
        "no": "norveški",
        "nog": "nogai",
        "non": "staronordijski",
        "nqo": "nko",
        "nr": "južni ndebele",
        "nso": "sjeverni soto",
        "nus": "nuer",
        "nv": "navaho",
        "nwc": "klasični nevari",
        "ny": "njanja",
        "nym": "njamvezi",
        "nyn": "njankole",
        "nyo": "njoro",
        "nzi": "nzima",
        "oc": "oksitanski",
        "oj": "ojibva",
        "om": "oromo",
        "or": "orijski",
        "os": "osetski",
        "osa": "osage",
        "ota": "osmanski turski",
        "pa": "pandžapski",
        "pag": "pangasinski",
        "pal": "pahlavi",
        "pam": "pampanga",
        "pap": "papiamento",
        "pau": "palauanski",
        "pcm": "nigerijski pidžin",
        "peo": "staroperzijski",
        "phn": "feničanski",
        "pi": "pali",
        "pl": "poljski",
        "pon": "ponpejski",
        "prg": "pruski",
        "pro": "staroprovansalski",
        "ps": "paštu",
        "pt": "portugalski",
        "qu": "kečua",
        "quc": "kiče",
        "raj": "rajastani",
        "rap": "rapanui",
        "rar": "rarotongan",
        "rm": "retoromanski",
        "rn": "rundi",
        "ro": "rumunski",
        "ro_MD": "moldavski",
        "rof": "rombo",
        "rom": "romani",
        "root": "korijenski",
        "ru": "ruski",
        "rup": "arumunski",
        "rw": "kinjaruanda",
        "rwk": "rua",
        "sa": "sanskrit",
        "sad": "sandave",
        "sah": "jakutski",
        "sam": "samaritanski aramejski",
        "saq": "samburu",
        "sas": "sasak",
        "sat": "santali",
        "sba": "ngambaj",
        "sbp": "sangu",
        "sc": "sardinijski",
        "scn": "sicilijanski",
        "sco": "škotski",
        "sd": "sindi",
        "sdh": "južni kurdski",
        "se": "sjeverni sami",
        "see": "seneka",
        "seh": "sena",
        "sel": "selkup",
        "ses": "kojraboro seni",
        "sg": "sango",
        "sga": "staroirski",
        "sh": "srpskohrvatski",
        "shi": "tahelhit",
        "shn": "šan",
        "shu": "čadski arapski",
        "si": "sinhaleški",
        "sid": "sidamo",
        "sk": "slovački",
        "sl": "slovenski",
        "sm": "samoanski",
        "sma": "južni sami",
        "smj": "lule sami",
        "smn": "inari sami",
        "sms": "skolt sami",
        "sn": "šona",
        "snk": "soninke",
        "so": "somalski",
        "sog": "sogdien",
        "sq": "albanski",
        "sr": "srpski",
        "srn": "srananski tongo",
        "srr": "serer",
        "ss": "svati",
        "ssy": "saho",
        "st": "južni soto",
        "su": "sundanski",
        "suk": "sukuma",
        "sus": "susu",
        "sux": "sumerski",
        "sv": "švedski",
        "sw": "svahili",
        "swb": "komorski",
        "syc": "klasični sirijski",
        "syr": "sirijski",
        "ta": "tamilski",
        "te": "telugu",
        "tem": "timne",
        "teo": "teso",
        "ter": "tereno",
        "tet": "tetum",
        "tg": "tadžički",
        "th": "tajlandski",
        "ti": "tigrinja",
        "tig": "tigre",
        "tiv": "tiv",
        "tk": "turkmenski",
        "tkl": "tokelau",
        "tl": "tagalog",
        "tlh": "klingonski",
        "tli": "tlingit",
        "tmh": "tamašek",
        "tn": "tsvana",
        "to": "tonganski",
        "tog": "njasa tonga",
        "tpi": "tok pisin",
        "tr": "turski",
        "trv": "taroko",
        "ts": "tsonga",
        "tsi": "tsimšian",
        "tt": "tatarski",
        "tum": "tumbuka",
        "tvl": "tuvalu",
        "tw": "tvi",
        "twq": "tasavak",
        "ty": "tahićanski",
        "tyv": "tuvinijski",
        "tzm": "centralnoatlaski tamazigt",
        "udm": "udmurt",
        "ug": "ujgurski",
        "uga": "ugaritski",
        "uk": "ukrajinski",
        "umb": "umbundu",
        "ur": "urdu",
        "uz": "uzbečki",
        "vai": "vai",
        "ve": "venda",
        "vi": "vijetnamski",
        "vo": "volapuk",
        "vot": "votski",
        "vun": "vunjo",
        "wa": "valun",
        "wae": "valser",
        "wal": "valamo",
        "war": "varej",
        "was": "vašo",
        "wbp": "varlpiri",
        "wo": "volof",
        "xal": "kalmik",
        "xh": "hosa",
        "xog": "soga",
        "yao": "jao",
        "yap": "japeški",
        "yav": "jangben",
        "ybb": "jemba",
        "yi": "jidiš",
        "yo": "jorubanski",
        "yue": "kantonski",
        "za": "zuang",
        "zap": "zapotečki",
        "zbl": "blis simboli",
        "zen": "zenaga",
        "zgh": "standardni marokanski tamazigt",
        "zh": "kineski",
        "zh_Hans": "kineski (pojednostavljeni)",
        "zh_Hant": "kineski (tradicionalni)",
        "zu": "zulu",
        "zun": "zuni",
        "zza": "zaza"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/bs.json (after)
{
    "Version": "36",
    "Names": {
        "aa": "afarski",
        "ab": "abhaski",
        "ace": "ačinski",
        "ach": "akoli",
        "ada": "adangmejski",
        "ady": "adigejski",
        "ae": "avestanski",
        "af": "afrikans",
        "afh": "afrihili",
        "agq": "aghem",
        "ain": "ainu",
        "ak": "akan",
        "akk": "akadijski",
        "ale": "aleutski",
        "alt": "južni altai",
        "am": "amharski",
        "an": "aragonski",
        "ang": "staroengleski",
        "anp": "angika",
        "ar": "arapski",
        "arc": "aramejski",
        "arn": "mapuški",
        "arp": "arapaho",
        "arw": "aravak",
        "as": "asamski",
        "asa": "asu",
        "ast": "asturijski",
        "av": "avarski",
        "awa": "avadhi",
        "ay": "ajmara",
        "az": "azerbejdžanski",
        "ba": "baškirski",
        "bal": "baluči",
        "ban": "balinezijski",
        "bas": "basa",
        "bax": "bamunski",
        "bbj": "gomala",
        "be": "bjeloruski",
        "bej": "beja",
        "bem": "bemba",
        "bez": "bena",
        "bfd": "bafut",
        "bg": "bugarski",
        "bgn": "zapadni belučki",
        "bho": "bojpuri",
        "bi": "bislama",
        "bik": "bikol",
        "bin": "bini",
        "bkm": "kom",
        "bla": "siksika",
        "bm": "bambara",
        "bn": "bengalski",
        "bo": "tibetanski",
        "br": "bretonski",
        "bra": "braj",
        "brx": "bodo",
        "bs": "bosanski",
        "bss": "akoski",
        "bua": "buriat",
        "bug": "bugiški",
        "bum": "bulu",
        "byn": "blin",
        "byv": "medumba",
        "ca": "katalonski",
        "cad": "kado",
        "car": "karipski",
        "cay": "kajuga",
        "cch": "atsam",
        "ccp": "čakma",
        "ce": "čečenski",
        "ceb": "cebuano",
        "cgg": "čiga",
        "ch": "čamoro",
        "chb": "čibča",
        "chg": "čagatai",
        "chk": "čukeski",
        "chm": "mari",
        "chn": "činukski žargon",
        "cho": "čoktav",
        "chp": "čipvijanski",
        "chr": "čeroki",
        "chy": "čejenski",
        "ckb": "centralnokurdski",
        "co": "korzikanski",
        "cop": "koptski",
        "cr": "kri",
        "crh": "krimski turski",
        "crs": "seselva kreolski francuski",
        "cs": "češki",
        "csb": "kašubijanski",
        "cu": "staroslavenski",
        "cv": "čuvaški",
        "cy": "velški",
        "da": "danski",
        "dak": "dakota",
        "dar": "dargva",
        "dav": "taita",
        "de": "njemački",
        "del": "delaver",
        "den": "slave",
        "dgr": "dogrib",
        "din": "dinka",
        "dje": "zarma",
        "doi": "dogri",
        "dsb": "donjolužičkosrpski",
        "dua": "duala",
        "dum": "srednjovjekovni holandski",
        "dv": "divehi",
        "dyo": "jola-foni",
        "dyu": "diula",
        "dz": "džonga",
        "dzg": "dazaga",
        "ebu": "embu",
        "ee": "eve",
        "efi": "efik",
        "egy": "staroegipatski",
        "eka": "ekajuk",
        "el": "grčki",
        "elx": "elamitski",
        "en": "engleski",
        "enm": "srednjovjekovni engleski",
        "eo": "esperanto",
        "es": "španski",
        "et": "estonski",
        "eu": "baskijski",
        "ewo": "evondo",
        "fa": "perzijski",
        "fan": "fang",
        "fat": "fanti",
        "ff": "fulah",
        "fi": "finski",
        "fil": "filipino",
        "fj": "fidžijski",
        "fo": "farski",
        "fon": "fon",
        "fr": "francuski",
        "frm": "srednjovjekovni francuski",
        "fro": "starofrancuski",
        "frr": "sjeverni frizijski",
        "frs": "istočnofrizijski",
        "fur": "friulijski",
        "fy": "zapadni frizijski",
        "ga": "irski",
        "gaa": "ga",
        "gag": "gagauški",
        "gay": "gajo",
        "gba": "gbaja",
        "gd": "škotski galski",
        "gez": "staroetiopski",
        "gil": "gilbertski",
        "gl": "galicijski",
        "gmh": "srednjovjekovni gornjonjemački",
        "gn": "gvarani",
        "goh": "staronjemački",
        "gon": "gondi",
        "gor": "gorontalo",
        "got": "gotski",
        "grb": "grebo",
        "grc": "starogrčki",
        "gsw": "njemački (Švicarska)",
        "gu": "gudžarati",
        "guz": "gusi",
        "gv": "manks",
        "gwi": "gvičin",
        "ha": "hausa",
        "hai": "haida",
        "haw": "havajski",
        "he": "hebrejski",
        "hi": "hindi",
        "hil": "hiligajnon",
        "hit": "hitite",
        "hmn": "hmong",
        "ho": "hiri motu",
        "hr": "hrvatski",
        "hsb": "gornjolužičkosrpski",
        "ht": "haićanski kreolski",
        "hu": "mađarski",
        "hup": "hupa",
        "hy": "armenski",
        "hz": "herero",
        "ia": "interlingva",
        "iba": "iban",
        "ibb": "ibibio",
        "id": "indonezijski",
        "ie": "interlingve",
        "ig": "igbo",
        "ii": "sičuan ji",
        "ik": "inupiak",
        "ilo": "iloko",
        "inh": "ingušetski",
        "io": "ido",
        "is": "islandski",
        "it": "italijanski",
        "iu": "inuktitut",
        "ja": "japanski",
        "jbo": "lojban",
        "jgo": "ngomba",
        "jmc": "makame",
        "jpr": "judeo-perzijski",
        "jrb": "judeo-arapski",
        "jv": "javanski",
        "ka": "gruzijski",
        "kaa": "kara-kalpak",
        "kab": "kabile",
        "kac": "kačin",
        "kaj": "kaju",
        "kam": "kamba",
        "kaw": "kavi",
        "kbd": "kabardijski",
        "kbl": "kanembu",
        "kcg": "tjap",
        "kde": "makonde",
        "kea": "zelenortski",
        "kfo": "koro",
        "kg": "kongo",
        "kha": "kasi",
        "kho": "kotanizijski",
        "khq": "kojra čini",
        "ki": "kikuju",
        "kj": "kuanjama",
        "kk": "kazaški",
        "kkj": "kako",
        "kl": "kalalisutski",
        "kln": "kalenjin",
        "km": "kmerski",
        "kmb": "kimbundu",
        "kn": "kanada",
        "ko": "korejski",
        "koi": "komi-permski",
        "kok": "konkani",
        "kos": "kosrejski",
        "kpe": "kpele",
        "kr": "kanuri",
        "krc": "karačaj-balkar",
        "kri": "krio",
        "krl": "karelijski",
        "kru": "kuruški",
        "ks": "kašmirski",
        "ksb": "šambala",
        "ksf": "bafia",
        "ksh": "kelnski",
        "ku": "kurdski",
        "kum": "kumik",
        "kut": "kutenai",
        "kv": "komi",
        "kw": "kornski",
        "ky": "kirgiški",
        "la": "latinski",
        "lad": "ladino",
        "lag": "langi",
        "lah": "landa",
        "lam": "lamba",
        "lb": "luksemburški",
        "lez": "lezgijski",
        "lg": "ganda",
        "li": "limburški",
        "lkt": "lakota",
        "ln": "lingala",
        "lo": "laoski",
        "lol": "mongo",
        "loz": "lozi",
        "lrc": "sjeverni luri",
        "lt": "litvanski",
        "lu": "luba-katanga",
        "lua": "luba-lulua",
        "lui": "luiseno",
        "lun": "lunda",
        "luo": "luo",
        "lus": "mizo",
        "luy": "luhija",
        "lv": "latvijski",
        "mad": "madureški",
        "maf": "mafa",
        "mag": "magahi",
        "mai": "maitili",
        "mak": "makasar",
        "man": "mandingo",
        "mas": "masai",
        "mde": "maba",
        "mdf": "mokša",
        "mdr": "mandar",
        "men": "mende",
        "mer": "meru",
        "mfe": "mauricijski kreolski",
        "mg": "malgaški",
        "mga": "srednjovjekovni irski",
        "mgh": "makuva-meto",
        "mgo": "meta",
        "mh": "maršalski",
        "mi": "maorski",
        "mic": "mikmak",
        "min": "minangkabau",
        "mk": "makedonski",
        "ml": "malajalam",
        "mn": "mongolski",
        "mnc": "manču",
        "mni": "manipuri",
        "moh": "mohavk",
        "mos": "mosi",
        "mr": "marati",
        "ms": "malajski",
        "mt": "malteški",
        "mua": "mundang",
        "mus": "kriški",
        "mwl": "mirandeški",
        "mwr": "marvari",
        "my": "burmanski",
        "mye": "mjene",
        "myv": "erzija",
        "mzn": "mazanderanski",
        "na": "nauru",
        "nap": "napolitanski",
        "naq": "nama",
        "nb": "norveški (Bokmal)",
        "nd": "sjeverni ndebele",
        "nds": "donjonjemački",
        "ne": "nepalski",
        "new": "nevari",
        "ng": "ndonga",
        "nia": "nias",
        "niu": "niue",
        "nl": "holandski",
        "nmg": "kvasio",
        "nn": "norveški (Nynorsk)",
        "nnh": "ngiembon",
        "no": "norveški",
        "nog": "nogai",
        "non": "staronordijski",
        "nqo": "nko",
        "nr": "južni ndebele",
        "nso": "sjeverni soto",
        "nus": "nuer",
        "nv": "navaho",
        "nwc": "klasični nevari",
        "ny": "njanja",
        "nym": "njamvezi",
        "nyn": "njankole",
        "nyo": "njoro",
        "nzi": "nzima",
        "oc": "oksitanski",
        "oj": "ojibva",
        "om": "oromo",
        "or": "odija",
        "os": "osetski",
        "osa": "osage",
        "ota": "osmanski turski",
        "pa": "pandžapski",
        "pag": "pangasinski",
        "pal": "pahlavi",
        "pam": "pampanga",
        "pap": "papiamento",
        "pau": "palauanski",
        "pcm": "nigerijski pidžin",
        "peo": "staroperzijski",
        "phn": "feničanski",
        "pi": "pali",
        "pl": "poljski",
        "pon": "ponpejski",
        "prg": "pruski",
        "pro": "staroprovansalski",
        "ps": "paštu",
        "pt": "portugalski",
        "qu": "kečua",
        "quc": "kiče",
        "raj": "rajastani",
        "rap": "rapanui",
        "rar": "rarotongan",
        "rm": "retoromanski",
        "rn": "rundi",
        "ro": "rumunski",
        "rof": "rombo",
        "rom": "romani",
        "ru": "ruski",
        "rup": "arumunski",
        "rw": "kinjaruanda",
        "rwk": "rua",
        "sa": "sanskrit",
        "sad": "sandave",
        "sah": "jakutski",
        "sam": "samaritanski aramejski",
        "saq": "samburu",
        "sas": "sasak",
        "sat": "santali",
        "sba": "ngambaj",
        "sbp": "sangu",
        "sc": "sardinijski",
        "scn": "sicilijanski",
        "sco": "škotski",
        "sd": "sindi",
        "sdh": "južni kurdski",
        "se": "sjeverni sami",
        "see": "seneka",
        "seh": "sena",
        "sel": "selkup",
        "ses": "kojraboro seni",
        "sg": "sango",
        "sga": "staroirski",
        "sh": "srpskohrvatski",
        "shi": "tahelhit",
        "shn": "šan",
        "shu": "čadski arapski",
        "si": "sinhaleški",
        "sid": "sidamo",
        "sk": "slovački",
        "sl": "slovenski",
        "sm": "samoanski",
        "sma": "južni sami",
        "smj": "lule sami",
        "smn": "inari sami",
        "sms": "skolt sami",
        "sn": "šona",
        "snk": "soninke",
        "so": "somalski",
        "sog": "sogdien",
        "sq": "albanski",
        "sr": "srpski",
        "srn": "srananski tongo",
        "srr": "serer",
        "ss": "svati",
        "ssy": "saho",
        "st": "južni soto",
        "su": "sundanski",
        "suk": "sukuma",
        "sus": "susu",
        "sux": "sumerski",
        "sv": "švedski",
        "sw": "svahili",
        "swb": "komorski",
        "syc": "klasični sirijski",
        "syr": "sirijski",
        "ta": "tamilski",
        "te": "telugu",
        "tem": "timne",
        "teo": "teso",
        "ter": "tereno",
        "tet": "tetum",
        "tg": "tadžički",
        "th": "tajlandski",
        "ti": "tigrinja",
        "tig": "tigre",
        "tiv": "tiv",
        "tk": "turkmenski",
        "tkl": "tokelau",
        "tl": "tagalog",
        "tlh": "klingonski",
        "tli": "tlingit",
        "tmh": "tamašek",
        "tn": "tsvana",
        "to": "tonganski",
        "tog": "njasa tonga",
        "tpi": "tok pisin",
        "tr": "turski",
        "trv": "taroko",
        "ts": "tsonga",
        "tsi": "tsimšian",
        "tt": "tatarski",
        "tum": "tumbuka",
        "tvl": "tuvalu",
        "tw": "tvi",
        "twq": "tasavak",
        "ty": "tahićanski",
        "tyv": "tuvinijski",
        "tzm": "centralnoatlaski tamazigt",
        "udm": "udmurt",
        "ug": "ujgurski",
        "uga": "ugaritski",
        "uk": "ukrajinski",
        "umb": "umbundu",
        "ur": "urdu",
        "uz": "uzbečki",
        "vai": "vai",
        "ve": "venda",
        "vi": "vijetnamski",
        "vo": "volapuk",
        "vot": "votski",
        "vun": "vunjo",
        "wa": "valun",
        "wae": "valser",
        "wal": "valamo",
        "war": "varej",
        "was": "vašo",
        "wbp": "varlpiri",
        "wo": "volof",
        "xal": "kalmik",
        "xh": "hosa",
        "xog": "soga",
        "yao": "jao",
        "yap": "japeški",
        "yav": "jangben",
        "ybb": "jemba",
        "yi": "jidiš",
        "yo": "jorubanski",
        "yue": "kantonski",
        "za": "zuang",
        "zap": "zapotečki",
        "zbl": "blis simboli",
        "zen": "zenaga",
        "zgh": "standardni marokanski tamazigt",
        "zh": "kineski",
        "zu": "zulu",
        "zun": "zuni",
        "zza": "zaza"
    },
    "LocalizedNames": {
        "ar_001": "moderni standardni arapski",
        "nds_NL": "donjosaksonski",
        "nl_BE": "flamanski",
        "ro_MD": "moldavski",
        "zh_Hans": "kineski (pojednostavljeni)",
        "zh_Hant": "kineski (tradicionalni)"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/bs.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.44.88",
+    "Version": "36",
     "Names": {
         "aa": "afarski",
         "ab": "abhaski",
@@ -21,7 +21,6 @@
         "ang": "staroengleski",
         "anp": "angika",
         "ar": "arapski",
-        "ar_001": "moderni standardni arapski",
         "arc": "aramejski",
         "arn": "mapuški",
         "arp": "arapaho",
@@ -70,6 +69,7 @@
         "car": "karipski",
         "cay": "kajuga",
         "cch": "atsam",
+        "ccp": "čakma",
         "ce": "čečenski",
         "ceb": "cebuano",
         "cgg": "čiga",
@@ -81,7 +81,7 @@
         "chn": "činukski žargon",
         "cho": "čoktav",
         "chp": "čipvijanski",
-        "chr": "čiroki",
+        "chr": "čeroki",
         "chy": "čejenski",
         "ckb": "centralnokurdski",
         "co": "korzikanski",
@@ -99,7 +99,6 @@
         "dar": "dargva",
         "dav": "taita",
         "de": "njemački",
-        "de_CH": "gornjonjemački (Švicarska)",
         "del": "delaver",
         "den": "slave",
         "dgr": "dogrib",
@@ -318,14 +317,12 @@
         "nb": "norveški (Bokmal)",
         "nd": "sjeverni ndebele",
         "nds": "donjonjemački",
-        "nds_NL": "donjosaksonski",
         "ne": "nepalski",
         "new": "nevari",
         "ng": "ndonga",
         "nia": "nias",
         "niu": "niue",
         "nl": "holandski",
-        "nl_BE": "flamanski",
         "nmg": "kvasio",
         "nn": "norveški (Nynorsk)",
         "nnh": "ngiembon",
@@ -346,7 +343,7 @@
         "oc": "oksitanski",
         "oj": "ojibva",
         "om": "oromo",
-        "or": "orijski",
+        "or": "odija",
         "os": "osetski",
         "osa": "osage",
         "ota": "osmanski turski",
@@ -374,10 +371,8 @@
         "rm": "retoromanski",
         "rn": "rundi",
         "ro": "rumunski",
-        "ro_MD": "moldavski",
         "rof": "rombo",
         "rom": "romani",
-        "root": "korijenski",
         "ru": "ruski",
         "rup": "arumunski",
         "rw": "kinjaruanda",
@@ -505,10 +500,16 @@
         "zen": "zenaga",
         "zgh": "standardni marokanski tamazigt",
         "zh": "kineski",
-        "zh_Hans": "kineski (pojednostavljeni)",
-        "zh_Hant": "kineski (tradicionalni)",
         "zu": "zulu",
         "zun": "zuni",
         "zza": "zaza"
+    },
+    "LocalizedNames": {
+        "ar_001": "moderni standardni arapski",
+        "nds_NL": "donjosaksonski",
+        "nl_BE": "flamanski",
+        "ro_MD": "moldavski",
+        "zh_Hans": "kineski (pojednostavljeni)",
+        "zh_Hant": "kineski (tradicionalni)"
     }
 }
