src/Symfony/Component/Intl/Resources/data/languages/bs_Cyrl.json (before)
{
    "Version": "2.1.41.34",
    "Names": {
        "aa": "афарски",
        "ab": "абказијски",
        "ace": "ачинески",
        "ach": "аколи",
        "ada": "адангмејски",
        "ady": "адигејски",
        "ae": "авестански",
        "af": "африканерски",
        "afh": "африхили",
        "ain": "аину",
        "ak": "акан",
        "akk": "акадијски",
        "ale": "аљут",
        "alt": "јужни алтаи",
        "am": "амхарски",
        "an": "арагонежански",
        "ang": "староенглески",
        "anp": "ангика",
        "ar": "арапски",
        "arc": "армајски",
        "arn": "ароканијски",
        "arp": "арапахо",
        "arw": "аравак",
        "as": "асемијски",
        "ast": "астуријски",
        "av": "аварски",
        "awa": "авадхи",
        "ay": "ајмара",
        "az": "азербејџански",
        "ba": "башкир",
        "bal": "балучи",
        "ban": "балинезијски",
        "bas": "баса",
        "be": "бјелоруски",
        "bej": "беја",
        "bem": "бемба",
        "bg": "бугарски",
        "bho": "бојпури",
        "bi": "бислама",
        "bik": "бикол",
        "bin": "бини",
        "bla": "сисика",
        "bm": "бамбара",
        "bn": "бенгласки",
        "bo": "тибетански",
        "br": "бретонски",
        "bra": "брај",
        "bs": "босански",
        "bua": "буриат",
        "bug": "бугинежански",
        "byn": "блин",
        "ca": "каталонски",
        "cad": "кадо",
        "car": "карипски",
        "cch": "атсамски",
        "ce": "чеченски",
        "ceb": "цебуано",
        "ch": "чаморо",
        "chb": "чибча",
        "chg": "чагатаи",
        "chk": "чукески",
        "chm": "мари",
        "chn": "чинукски",
        "cho": "чоктавски",
        "chp": "чипвијански",
        "chr": "чероки",
        "chy": "чејенски",
        "co": "корзикански",
        "cop": "коптски",
        "cr": "кри",
        "crh": "кримеански турски",
        "cs": "чешки",
        "csb": "кашубијански",
        "cu": "старославенски",
        "cv": "чувашки",
        "cy": "велшки",
        "da": "дански",
        "dak": "дакота",
        "dar": "даргва",
        "de": "њемачки",
        "de_CH": "Швајцарски високи немачки",
        "del": "делавер",
        "den": "славски",
        "dgr": "догриб",
        "din": "динка",
        "doi": "догри",
        "dsb": "ниски сорбијански",
        "dua": "дуала",
        "dum": "средњи холандски",
        "dv": "дивехијски",
        "dyu": "ђула",
        "dz": "џонга",
        "ebu": "ембу",
        "ee": "еве",
        "efi": "ефикски",
        "egy": "староегипатски",
        "eka": "екајук",
        "el": "грчки",
        "elx": "еламитски",
        "en": "енглески",
        "enm": "средњи енглески",
        "eo": "есперанто",
        "es": "шпански",
        "et": "естонски",
        "eu": "баскијски",
        "ewo": "евондо",
        "fa": "персијски",
        "fan": "фанг",
        "fat": "фанти",
        "ff": "фулах",
        "fi": "фински",
        "fil": "филипински",
        "fj": "фиджијски",
        "fo": "фарски",
        "fon": "фон",
        "fr": "француски",
        "frm": "средњи француски",
        "fro": "старофранцуски",
        "frr": "северно-фризијски",
        "frs": "источни фризијски",
        "fur": "фриулијски",
        "fy": "фризијски",
        "ga": "ирски",
        "gaa": "га",
        "gay": "гајо",
        "gba": "гбаја",
        "gd": "шкотски галски",
        "gez": "џиз",
        "gil": "гилбертшки",
        "gl": "галски",
        "gmh": "средњи високи немачки",
        "gn": "гварани",
        "goh": "старонемачки",
        "gon": "гонди",
        "gor": "горонтало",
        "got": "готски",
        "grb": "гребо",
        "grc": "старогрчки",
        "gsw": "њемачки (Швицарска)",
        "gu": "гуџарати",
        "gv": "манкс",
        "gwi": "гвич’ин",
        "ha": "хауса",
        "hai": "хаида",
        "haw": "хавајски",
        "he": "хебрејски",
        "hi": "хинди",
        "hil": "хилигајнон",
        "hit": "хитите",
        "hmn": "хмонг",
        "ho": "хири моту",
        "hr": "хрватски",
        "hsb": "горњи сорбијски",
        "ht": "хаитски",
        "hu": "мађарски",
        "hup": "хупа",
        "hy": "ерменски",
        "hz": "хереро",
        "ia": "интерлингва",
        "iba": "ибан",
        "id": "индонежански",
        "ie": "међујезички",
        "ig": "игбо",
        "ii": "сичуан ји",
        "ik": "унупиак",
        "ilo": "илоко",
        "inh": "ингвишки",
        "io": "идо",
        "is": "исландски",
        "it": "италијански",
        "iu": "инуктитут",
        "ja": "јапански",
        "jbo": "лојбан",
        "jpr": "јудео-персијски",
        "jrb": "јудео-арапски",
        "jv": "јавански",
        "ka": "грузијски",
        "kaa": "кара-калпашки",
        "kab": "кабиле",
        "kac": "качин",
        "kaj": "ђу",
        "kam": "камба",
        "kaw": "кави",
        "kbd": "кабардијски",
        "kcg": "тјап",
        "kfo": "коро",
        "kg": "конго",
        "kha": "каси",
        "kho": "котанешки",
        "ki": "кикују",
        "kj": "куањама",
        "kk": "козачки",
        "kl": "калалисут",
        "km": "кмерски",
        "kmb": "кимбунду",
        "kn": "канада",
        "ko": "корејски",
        "kok": "конкани",
        "kos": "косреански",
        "kpe": "кпеле",
        "kr": "канури",
        "krc": "карачај-балкар",
        "krl": "карелијски",
        "kru": "курукх",
        "ks": "кашмирски",
        "ksb": "шамбала",
        "ku": "курдски",
        "kum": "кумик",
        "kut": "кутенаи",
        "kv": "коми",
        "kw": "корнишки",
        "ky": "киргиски",
        "la": "латински",
        "lad": "ладино",
        "lah": "ланда",
        "lam": "ламба",
        "lb": "луксембуршки",
        "lez": "лезгиан",
        "lg": "ганда",
        "li": "лимбургиш",
        "ln": "лингала",
        "lo": "лаоски",
        "lol": "монго",
        "loz": "лози",
        "lt": "литвански",
        "lu": "луба-катанга",
        "lua": "луба-лулуа",
        "lui": "луисено",
        "lun": "лунда",
        "luo": "луо",
        "lus": "лушаи",
        "lv": "латвијски",
        "mad": "мадурешки",
        "mag": "магахи",
        "mai": "маитили",
        "mak": "макасар",
        "man": "мандинго",
        "mas": "масаи",
        "mdf": "мокша",
        "mdr": "мандар",
        "men": "менде",
        "mg": "малагасијски",
        "mga": "средњи ирски",
        "mh": "маршалски",
        "mi": "маорски",
        "mic": "микмак",
        "min": "минангкабау",
        "mk": "македонски",
        "ml": "малајалам",
        "mn": "монголски",
        "mnc": "манчу",
        "mni": "манипури",
        "moh": "махавски",
        "mos": "моси",
        "mr": "марати",
        "ms": "малајски",
        "mt": "мелтешки",
        "mus": "кришки",
        "mwl": "мирандешки",
        "mwr": "марвари",
        "my": "бурмански",
        "myv": "ерзија",
        "na": "науру",
        "nap": "неаполитански",
        "nb": "норвешки бокмал",
        "nd": "сјеверни ндебеле",
        "nds": "ниски немачки",
        "ne": "непалски",
        "new": "невари",
        "ng": "ндонга",
        "nia": "ниас",
        "niu": "ниуеан",
        "nl": "холандски",
        "nl_BE": "фламански",
        "nn": "норвешки њорск",
        "no": "норвешки",
        "nog": "ногаи",
        "non": "стари норски",
        "nqo": "н’ко",
        "nr": "јужни ндебеле",
        "nso": "сјеверни сото",
        "nv": "навахо",
        "nwc": "класични невари",
        "ny": "њања",
        "nym": "њамвези",
        "nyn": "њанколе",
        "nyo": "њоро",
        "nzi": "нзима",
        "oc": "провансалски",
        "oj": "ојибва",
        "om": "оромо",
        "or": "оријски",
        "os": "осетски",
        "osa": "осаге",
        "ota": "отомански турски",
        "pa": "панџабски",
        "pag": "пангасински",
        "pal": "пахлави",
        "pam": "пампанга",
        "pap": "папиаменто",
        "pau": "палауански",
        "peo": "староперсијски",
        "phn": "феничански",
        "pi": "пали",
        "pl": "пољски",
        "pon": "понпејски",
        "pro": "старопровансалски",
        "ps": "паштунски",
        "pt": "португалски",
        "qu": "квенча",
        "raj": "рађастани",
        "rap": "рапануи",
        "rar": "раротонган",
        "rm": "рето-романски",
        "rn": "рунди",
        "ro": "румунски",
        "ro_MD": "молдавски",
        "rom": "романи",
        "root": "рут",
        "ru": "руски",
        "rup": "ароманијски",
        "rw": "кинјаруанда",
        "sa": "санскрит",
        "sad": "сандаве",
        "sah": "јакут",
        "sam": "самаритански арамејски",
        "sas": "сасак",
        "sat": "сантали",
        "sc": "сардињаски",
        "scn": "сицилијански",
        "sco": "шкотски",
        "sd": "синди",
        "se": "сјеверни сами",
        "sel": "селкап",
        "sg": "санго",
        "sga": "староирски",
        "sh": "српскохрватски",
        "shn": "шан",
        "si": "сингалески",
        "sid": "сидамо",
        "sk": "словачки",
        "sl": "словенски",
        "sm": "самоански",
        "sma": "јужни сами",
        "smj": "луле сами",
        "smn": "инари сами",
        "sms": "сколтски језик",
        "sn": "шона",
        "snk": "сонинке",
        "so": "сомалски",
        "sog": "соџијенски",
        "sq": "албански",
        "sr": "српски",
        "srn": "сранански тонго",
        "srr": "серер",
        "ss": "свати",
        "st": "сесото",
        "su": "сундански",
        "suk": "сукума",
        "sus": "сусу",
        "sux": "сумерски",
        "sv": "шведски",
        "sw": "свахили",
        "swb": "коморски",
        "syc": "класични сиријски",
        "syr": "сиријски",
        "ta": "тамилски",
        "te": "телугу",
        "tem": "тимне",
        "ter": "терено",
        "tet": "тетум",
        "tg": "тађик",
        "th": "тајландски",
        "ti": "тигриња",
        "tig": "тигре",
        "tiv": "тив",
        "tk": "туркменски",
        "tkl": "токелау",
        "tl": "тагалски",
        "tlh": "клингонски",
        "tli": "тлингит",
        "tmh": "тамашек",
        "tn": "тсвана",
        "to": "тонга",
        "tog": "њаса тонга",
        "tpi": "ток писин",
        "tr": "турски",
        "ts": "тсонга",
        "tsi": "тсимшиан",
        "tt": "татарски",
        "tum": "тумбука",
        "tvl": "тувалу",
        "tw": "тви",
        "ty": "тахићански",
        "tyv": "тувинијски",
        "udm": "удмурт",
        "ug": "ујгурски",
        "uga": "угаритски",
        "uk": "украјински",
        "umb": "умбунду",
        "ur": "урду",
        "uz": "узбечки",
        "vai": "ваи",
        "ve": "венда",
        "vi": "вијетнамски",
        "vo": "волапук",
        "vot": "вотски",
        "wa": "валун",
        "wal": "валамо",
        "war": "варај",
        "was": "вашо",
        "wo": "волоф",
        "xal": "калмик",
        "xh": "ксхоса",
        "yao": "јао",
        "yap": "јапешки",
        "yi": "јидиш",
        "yo": "јоруба",
        "yue": "кантонски",
        "za": "жуанг",
        "zap": "запотечки",
        "zbl": "блисимболи",
        "zen": "зенага",
        "zgh": "стандардни марокански тамазигт",
        "zh": "кинески",
        "zh_Hans": "кинески (поједностављен)",
        "zh_Hant": "кинески (традиционални)",
        "zu": "зулу",
        "zun": "зуни",
        "zza": "заза"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/bs_Cyrl.json (after)
{
    "Version": "36",
    "Names": {
        "aa": "афарски",
        "ab": "абказијски",
        "ace": "ачинески",
        "ach": "аколи",
        "ada": "адангмејски",
        "ady": "адигејски",
        "ae": "авестански",
        "af": "африканс",
        "afh": "африхили",
        "agq": "ахемски",
        "ain": "аину",
        "ak": "акан",
        "akk": "акадијски",
        "ale": "аљут",
        "alt": "јужни алтаи",
        "am": "амхарски",
        "an": "арагонежански",
        "ang": "староенглески",
        "anp": "ангика",
        "ar": "арапски",
        "arc": "армајски",
        "arn": "ароканијски",
        "arp": "арапахо",
        "arw": "аравак",
        "as": "асемијски",
        "asa": "асу",
        "ast": "астуријски",
        "av": "аварски",
        "awa": "авадхи",
        "ay": "ајмара",
        "az": "азербејџански",
        "ba": "башкир",
        "bal": "балучи",
        "ban": "балинезијски",
        "bas": "баса",
        "be": "бјелоруски",
        "bej": "беја",
        "bem": "бемба",
        "bez": "бена",
        "bg": "бугарски",
        "bho": "бојпури",
        "bi": "бислама",
        "bik": "бикол",
        "bin": "бини",
        "bla": "сисика",
        "bm": "бамбара",
        "bn": "бенгалски",
        "bo": "тибетански",
        "br": "бретонски",
        "bra": "брај",
        "brx": "бодо",
        "bs": "босански",
        "bua": "буриат",
        "bug": "бугинежански",
        "byn": "блин",
        "ca": "каталонски",
        "cad": "кадо",
        "car": "карипски",
        "cch": "атсамски",
        "ccp": "чакма",
        "ce": "чеченски",
        "ceb": "цебуано",
        "cgg": "чига",
        "ch": "чаморо",
        "chb": "чибча",
        "chg": "чагатаи",
        "chk": "чукески",
        "chm": "мари",
        "chn": "чинукски",
        "cho": "чоктавски",
        "chp": "чипвијански",
        "chr": "чероки",
        "chy": "чејенски",
        "ckb": "централнокурдски",
        "co": "корзикански",
        "cop": "коптски",
        "cr": "кри",
        "crh": "кримеански турски",
        "cs": "чешки",
        "csb": "кашубијански",
        "cu": "старославенски",
        "cv": "чувашки",
        "cy": "велшки",
        "da": "дански",
        "dak": "дакота",
        "dar": "даргва",
        "dav": "таита",
        "de": "њемачки",
        "del": "делавер",
        "den": "славски",
        "dgr": "догриб",
        "din": "динка",
        "dje": "зарма",
        "doi": "догри",
        "dsb": "доњолужичкосрпски",
        "dua": "дуала",
        "dum": "средњи холандски",
        "dv": "дивехијски",
        "dyo": "јола-фоњи",
        "dyu": "ђула",
        "dz": "џонга",
        "ebu": "ембу",
        "ee": "еве",
        "efi": "ефикски",
        "egy": "староегипатски",
        "eka": "екајук",
        "el": "грчки",
        "elx": "еламитски",
        "en": "енглески",
        "enm": "средњи енглески",
        "eo": "есперанто",
        "es": "шпански",
        "et": "естонски",
        "eu": "баскијски",
        "ewo": "евондо",
        "fa": "персијски",
        "fan": "фанг",
        "fat": "фанти",
        "ff": "фулах",
        "fi": "фински",
        "fil": "филипински",
        "fj": "фиджијски",
        "fo": "фарски",
        "fon": "фон",
        "fr": "француски",
        "frm": "средњи француски",
        "fro": "старофранцуски",
        "frr": "северно-фризијски",
        "frs": "источни фризијски",
        "fur": "фриулијски",
        "fy": "западни фризијски",
        "ga": "ирски",
        "gaa": "га",
        "gay": "гајо",
        "gba": "гбаја",
        "gd": "шкотски галски",
        "gez": "џиз",
        "gil": "гилбертшки",
        "gl": "галски",
        "gmh": "средњи високи немачки",
        "gn": "гварани",
        "goh": "старонемачки",
        "gon": "гонди",
        "gor": "горонтало",
        "got": "готски",
        "grb": "гребо",
        "grc": "старогрчки",
        "gsw": "њемачки (Швицарска)",
        "gu": "гуџарати",
        "guz": "гуси",
        "gv": "манкс",
        "gwi": "гвич’ин",
        "ha": "хауса",
        "hai": "хаида",
        "haw": "хавајски",
        "he": "хебрејски",
        "hi": "хинди",
        "hil": "хилигајнон",
        "hit": "хитите",
        "hmn": "хмонг",
        "ho": "хири моту",
        "hr": "хрватски",
        "hsb": "горњолужичкосрпски",
        "ht": "хаићански креолски",
        "hu": "мађарски",
        "hup": "хупа",
        "hy": "јерменски",
        "hz": "хереро",
        "ia": "интерлингва",
        "iba": "ибан",
        "id": "индонежански",
        "ie": "међујезички",
        "ig": "игбо",
        "ii": "сечуан ји",
        "ik": "унупиак",
        "ilo": "илоко",
        "inh": "ингвишки",
        "io": "идо",
        "is": "исландски",
        "it": "италијански",
        "iu": "инуктитут",
        "ja": "јапански",
        "jbo": "лојбан",
        "jgo": "нгомба",
        "jmc": "мачаме",
        "jpr": "јудео-персијски",
        "jrb": "јудео-арапски",
        "jv": "јавански",
        "ka": "грузијски",
        "kaa": "кара-калпашки",
        "kab": "кабиле",
        "kac": "качин",
        "kaj": "ђу",
        "kam": "камба",
        "kaw": "кави",
        "kbd": "кабардијски",
        "kcg": "тјап",
        "kde": "маконде",
        "kea": "кабовердијански креолски",
        "kfo": "коро",
        "kg": "конго",
        "kha": "каси",
        "kho": "котанешки",
        "khq": "којра чини",
        "ki": "кикују",
        "kj": "куањама",
        "kk": "казашки",
        "kkj": "како",
        "kl": "калалисут",
        "kln": "калењин",
        "km": "кмерски",
        "kmb": "кимбунду",
        "kn": "канада",
        "ko": "корејски",
        "kok": "конкани",
        "kos": "косреански",
        "kpe": "кпеле",
        "kr": "канури",
        "krc": "карачај-балкар",
        "krl": "карелијски",
        "kru": "курукх",
        "ks": "кашмирски",
        "ksb": "шамбала",
        "ksf": "бафија",
        "ksh": "келнски",
        "ku": "курдски",
        "kum": "кумик",
        "kut": "кутенаи",
        "kv": "коми",
        "kw": "корнишки",
        "ky": "киргиски",
        "la": "латински",
        "lad": "ладино",
        "lag": "ланги",
        "lah": "ланда",
        "lam": "ламба",
        "lb": "луксембуршки",
        "lez": "лезгиан",
        "lg": "ганда",
        "li": "лимбургиш",
        "lkt": "лакота",
        "ln": "лингала",
        "lo": "лаоски",
        "lol": "монго",
        "loz": "лози",
        "lrc": "сјеверни лури",
        "lt": "литвански",
        "lu": "луба-катанга",
        "lua": "луба-лулуа",
        "lui": "луисено",
        "lun": "лунда",
        "luo": "луо",
        "lus": "лушаи",
        "luy": "луја",
        "lv": "латвијски",
        "mad": "мадурешки",
        "mag": "магахи",
        "mai": "маитили",
        "mak": "макасар",
        "man": "мандинго",
        "mas": "масаи",
        "mdf": "мокша",
        "mdr": "мандар",
        "men": "менде",
        "mer": "меру",
        "mfe": "мауритански",
        "mg": "малагасијски",
        "mga": "средњи ирски",
        "mgh": "макуа-мето",
        "mgo": "мета",
        "mh": "маршалски",
        "mi": "маорски",
        "mic": "микмак",
        "min": "минангкабау",
        "mk": "македонски",
        "ml": "малајалам",
        "mn": "монголски",
        "mnc": "манчу",
        "mni": "манипури",
        "moh": "махавски",
        "mos": "моси",
        "mr": "марати",
        "ms": "малајски",
        "mt": "малтешки",
        "mua": "мунданг",
        "mus": "кришки",
        "mwl": "мирандешки",
        "mwr": "марвари",
        "my": "бурмански",
        "myv": "ерзија",
        "mzn": "мазандерани",
        "na": "науру",
        "nap": "неаполитански",
        "naq": "нама",
        "nb": "норвешки бокмал",
        "nd": "сјеверни ндебеле",
        "nds": "ниски њемачки",
        "ne": "непалски",
        "new": "невари",
        "ng": "ндонга",
        "nia": "ниас",
        "niu": "ниуеан",
        "nl": "холандски",
        "nmg": "квасио",
        "nn": "норвешки нинорск",
        "nnh": "нгиембун",
        "no": "норвешки",
        "nog": "ногаи",
        "non": "стари норски",
        "nqo": "н’ко",
        "nr": "јужни ндебеле",
        "nso": "сјеверни сото",
        "nus": "нуер",
        "nv": "навахо",
        "nwc": "класични невари",
        "ny": "њања",
        "nym": "њамвези",
        "nyn": "њанколе",
        "nyo": "њоро",
        "nzi": "нзима",
        "oc": "провансалски",
        "oj": "ојибва",
        "om": "оромо",
        "or": "одија",
        "os": "осетски",
        "osa": "осаге",
        "ota": "отомански турски",
        "pa": "пенџапски",
        "pag": "пангасински",
        "pal": "пахлави",
        "pam": "пампанга",
        "pap": "папиаменто",
        "pau": "палауански",
        "peo": "староперсијски",
        "phn": "феничански",
        "pi": "пали",
        "pl": "пољски",
        "pon": "понпејски",
        "prg": "пруски",
        "pro": "старопровансалски",
        "ps": "паштунски",
        "pt": "португалски",
        "qu": "квенча",
        "raj": "рађастани",
        "rap": "рапануи",
        "rar": "раротонган",
        "rm": "рето-романски",
        "rn": "рунди",
        "ro": "румунски",
        "rof": "ромбо",
        "rom": "романи",
        "ru": "руски",
        "rup": "ароманијски",
        "rw": "кинјаруанда",
        "rwk": "рва",
        "sa": "санскрит",
        "sad": "сандаве",
        "sah": "јакутски",
        "sam": "самаритански арамејски",
        "saq": "самбуру",
        "sas": "сасак",
        "sat": "сантали",
        "sbp": "сангу",
        "sc": "сардињаски",
        "scn": "сицилијански",
        "sco": "шкотски",
        "sd": "синди",
        "se": "сјеверни сами",
        "seh": "сена",
        "sel": "селкап",
        "ses": "којраборо сени",
        "sg": "санго",
        "sga": "староирски",
        "sh": "српскохрватски",
        "shi": "ташелхит",
        "shn": "шан",
        "si": "синхалски",
        "sid": "сидамо",
        "sk": "словачки",
        "sl": "словенски",
        "sm": "самоански",
        "sma": "јужни сами",
        "smj": "луле сами",
        "smn": "инари сами",
        "sms": "сколтски језик",
        "sn": "шона",
        "snk": "сонинке",
        "so": "сомалски",
        "sog": "соџијенски",
        "sq": "албански",
        "sr": "српски",
        "srn": "сранански тонго",
        "srr": "серер",
        "ss": "свати",
        "st": "сесото",
        "su": "сундански",
        "suk": "сукума",
        "sus": "сусу",
        "sux": "сумерски",
        "sv": "шведски",
        "sw": "свахили",
        "swb": "коморски",
        "syc": "класични сиријски",
        "syr": "сиријски",
        "ta": "тамилски",
        "te": "телугу",
        "tem": "тимне",
        "teo": "тесо",
        "ter": "терено",
        "tet": "тетум",
        "tg": "таџички",
        "th": "тајландски",
        "ti": "тигриња",
        "tig": "тигре",
        "tiv": "тив",
        "tk": "туркменски",
        "tkl": "токелау",
        "tl": "тагалски",
        "tlh": "клингонски",
        "tli": "тлингит",
        "tmh": "тамашек",
        "tn": "тсвана",
        "to": "тонга",
        "tog": "њаса тонга",
        "tpi": "ток писин",
        "tr": "турски",
        "ts": "тсонга",
        "tsi": "тсимшиан",
        "tt": "татарски",
        "tum": "тумбука",
        "tvl": "тувалу",
        "tw": "тви",
        "twq": "тасавак",
        "ty": "тахићански",
        "tyv": "тувинијски",
        "tzm": "централноатласки тамазихт",
        "udm": "удмурт",
        "ug": "ујгурски",
        "uga": "угаритски",
        "uk": "украјински",
        "umb": "умбунду",
        "ur": "урду",
        "uz": "узбечки",
        "vai": "ваи",
        "ve": "венда",
        "vi": "вијетнамски",
        "vo": "волапук",
        "vot": "вотски",
        "vun": "вунјо",
        "wa": "валун",
        "wae": "валсерски",
        "wal": "валамо",
        "war": "варај",
        "was": "вашо",
        "wo": "волоф",
        "xal": "калмик",
        "xh": "коса",
        "xog": "сога",
        "yao": "јао",
        "yap": "јапешки",
        "yav": "јангбен",
        "yi": "јидиш",
        "yo": "јоруба",
        "yue": "кантонски",
        "za": "жуанг",
        "zap": "запотечки",
        "zbl": "блисимболи",
        "zen": "зенага",
        "zgh": "стандардни марокански тамазихт",
        "zh": "кинески",
        "zu": "зулу",
        "zun": "зуни",
        "zza": "заза"
    },
    "LocalizedNames": {
        "ar_001": "арапски (стандардни)",
        "de_CH": "високи њемачки (Швицарска)",
        "nl_BE": "фламански",
        "ro_MD": "молдавски",
        "zh_Hans": "кинески (поједностављен)"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/bs_Cyrl.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.41.34",
+    "Version": "36",
     "Names": {
         "aa": "афарски",
         "ab": "абказијски",
@@ -8,8 +8,9 @@
         "ada": "адангмејски",
         "ady": "адигејски",
         "ae": "авестански",
-        "af": "африканерски",
+        "af": "африканс",
         "afh": "африхили",
+        "agq": "ахемски",
         "ain": "аину",
         "ak": "акан",
         "akk": "акадијски",
@@ -25,6 +26,7 @@
         "arp": "арапахо",
         "arw": "аравак",
         "as": "асемијски",
+        "asa": "асу",
         "ast": "астуријски",
         "av": "аварски",
         "awa": "авадхи",
@@ -37,6 +39,7 @@
         "be": "бјелоруски",
         "bej": "беја",
         "bem": "бемба",
+        "bez": "бена",
         "bg": "бугарски",
         "bho": "бојпури",
         "bi": "бислама",
@@ -44,10 +47,11 @@
         "bin": "бини",
         "bla": "сисика",
         "bm": "бамбара",
-        "bn": "бенгласки",
+        "bn": "бенгалски",
         "bo": "тибетански",
         "br": "бретонски",
         "bra": "брај",
+        "brx": "бодо",
         "bs": "босански",
         "bua": "буриат",
         "bug": "бугинежански",
@@ -56,8 +60,10 @@
         "cad": "кадо",
         "car": "карипски",
         "cch": "атсамски",
+        "ccp": "чакма",
         "ce": "чеченски",
         "ceb": "цебуано",
+        "cgg": "чига",
         "ch": "чаморо",
         "chb": "чибча",
         "chg": "чагатаи",
@@ -68,6 +74,7 @@
         "chp": "чипвијански",
         "chr": "чероки",
         "chy": "чејенски",
+        "ckb": "централнокурдски",
         "co": "корзикански",
         "cop": "коптски",
         "cr": "кри",
@@ -80,17 +87,19 @@
         "da": "дански",
         "dak": "дакота",
         "dar": "даргва",
+        "dav": "таита",
         "de": "њемачки",
-        "de_CH": "Швајцарски високи немачки",
         "del": "делавер",
         "den": "славски",
         "dgr": "догриб",
         "din": "динка",
+        "dje": "зарма",
         "doi": "догри",
-        "dsb": "ниски сорбијански",
+        "dsb": "доњолужичкосрпски",
         "dua": "дуала",
         "dum": "средњи холандски",
         "dv": "дивехијски",
+        "dyo": "јола-фоњи",
         "dyu": "ђула",
         "dz": "џонга",
         "ebu": "ембу",
@@ -122,7 +131,7 @@
         "frr": "северно-фризијски",
         "frs": "источни фризијски",
         "fur": "фриулијски",
-        "fy": "фризијски",
+        "fy": "западни фризијски",
         "ga": "ирски",
         "gaa": "га",
         "gay": "гајо",
@@ -141,6 +150,7 @@
         "grc": "старогрчки",
         "gsw": "њемачки (Швицарска)",
         "gu": "гуџарати",
+        "guz": "гуси",
         "gv": "манкс",
         "gwi": "гвич’ин",
         "ha": "хауса",
@@ -153,18 +163,18 @@
         "hmn": "хмонг",
         "ho": "хири моту",
         "hr": "хрватски",
-        "hsb": "горњи сорбијски",
-        "ht": "хаитски",
+        "hsb": "горњолужичкосрпски",
+        "ht": "хаићански креолски",
         "hu": "мађарски",
         "hup": "хупа",
-        "hy": "ерменски",
+        "hy": "јерменски",
         "hz": "хереро",
         "ia": "интерлингва",
         "iba": "ибан",
         "id": "индонежански",
         "ie": "међујезички",
         "ig": "игбо",
-        "ii": "сичуан ји",
+        "ii": "сечуан ји",
         "ik": "унупиак",
         "ilo": "илоко",
         "inh": "ингвишки",
@@ -174,6 +184,8 @@
         "iu": "инуктитут",
         "ja": "јапански",
         "jbo": "лојбан",
+        "jgo": "нгомба",
+        "jmc": "мачаме",
         "jpr": "јудео-персијски",
         "jrb": "јудео-арапски",
         "jv": "јавански",
@@ -186,14 +198,19 @@
         "kaw": "кави",
         "kbd": "кабардијски",
         "kcg": "тјап",
+        "kde": "маконде",
+        "kea": "кабовердијански креолски",
         "kfo": "коро",
         "kg": "конго",
         "kha": "каси",
         "kho": "котанешки",
+        "khq": "којра чини",
         "ki": "кикују",
         "kj": "куањама",
-        "kk": "козачки",
+        "kk": "казашки",
+        "kkj": "како",
         "kl": "калалисут",
+        "kln": "калењин",
         "km": "кмерски",
         "kmb": "кимбунду",
         "kn": "канада",
@@ -207,6 +224,8 @@
         "kru": "курукх",
         "ks": "кашмирски",
         "ksb": "шамбала",
+        "ksf": "бафија",
+        "ksh": "келнски",
         "ku": "курдски",
         "kum": "кумик",
         "kut": "кутенаи",
@@ -215,16 +234,19 @@
         "ky": "киргиски",
         "la": "латински",
         "lad": "ладино",
+        "lag": "ланги",
         "lah": "ланда",
         "lam": "ламба",
         "lb": "луксембуршки",
         "lez": "лезгиан",
         "lg": "ганда",
         "li": "лимбургиш",
+        "lkt": "лакота",
         "ln": "лингала",
         "lo": "лаоски",
         "lol": "монго",
         "loz": "лози",
+        "lrc": "сјеверни лури",
         "lt": "литвански",
         "lu": "луба-катанга",
         "lua": "луба-лулуа",
@@ -232,6 +254,7 @@
         "lun": "лунда",
         "luo": "луо",
         "lus": "лушаи",
+        "luy": "луја",
         "lv": "латвијски",
         "mad": "мадурешки",
         "mag": "магахи",
@@ -242,8 +265,12 @@
         "mdf": "мокша",
         "mdr": "мандар",
         "men": "менде",
+        "mer": "меру",
+        "mfe": "мауритански",
         "mg": "малагасијски",
         "mga": "средњи ирски",
+        "mgh": "макуа-мето",
+        "mgo": "мета",
         "mh": "маршалски",
         "mi": "маорски",
         "mic": "микмак",
@@ -257,31 +284,36 @@
         "mos": "моси",
         "mr": "марати",
         "ms": "малајски",
-        "mt": "мелтешки",
+        "mt": "малтешки",
+        "mua": "мунданг",
         "mus": "кришки",
         "mwl": "мирандешки",
         "mwr": "марвари",
         "my": "бурмански",
         "myv": "ерзија",
+        "mzn": "мазандерани",
         "na": "науру",
         "nap": "неаполитански",
+        "naq": "нама",
         "nb": "норвешки бокмал",
         "nd": "сјеверни ндебеле",
-        "nds": "ниски немачки",
+        "nds": "ниски њемачки",
         "ne": "непалски",
         "new": "невари",
         "ng": "ндонга",
         "nia": "ниас",
         "niu": "ниуеан",
         "nl": "холандски",
-        "nl_BE": "фламански",
-        "nn": "норвешки њорск",
+        "nmg": "квасио",
+        "nn": "норвешки нинорск",
+        "nnh": "нгиембун",
         "no": "норвешки",
         "nog": "ногаи",
         "non": "стари норски",
         "nqo": "н’ко",
         "nr": "јужни ндебеле",
         "nso": "сјеверни сото",
+        "nus": "нуер",
         "nv": "навахо",
         "nwc": "класични невари",
         "ny": "њања",
@@ -292,11 +324,11 @@
         "oc": "провансалски",
         "oj": "ојибва",
         "om": "оромо",
-        "or": "оријски",
+        "or": "одија",
         "os": "осетски",
         "osa": "осаге",
         "ota": "отомански турски",
-        "pa": "панџабски",
+        "pa": "пенџапски",
         "pag": "пангасински",
         "pal": "пахлави",
         "pam": "пампанга",
@@ -307,6 +339,7 @@
         "pi": "пали",
         "pl": "пољски",
         "pon": "понпејски",
+        "prg": "пруски",
         "pro": "старопровансалски",
         "ps": "паштунски",
         "pt": "португалски",
@@ -317,29 +350,34 @@
         "rm": "рето-романски",
         "rn": "рунди",
         "ro": "румунски",
-        "ro_MD": "молдавски",
+        "rof": "ромбо",
         "rom": "романи",
-        "root": "рут",
         "ru": "руски",
         "rup": "ароманијски",
         "rw": "кинјаруанда",
+        "rwk": "рва",
         "sa": "санскрит",
         "sad": "сандаве",
-        "sah": "јакут",
+        "sah": "јакутски",
         "sam": "самаритански арамејски",
+        "saq": "самбуру",
         "sas": "сасак",
         "sat": "сантали",
+        "sbp": "сангу",
         "sc": "сардињаски",
         "scn": "сицилијански",
         "sco": "шкотски",
         "sd": "синди",
         "se": "сјеверни сами",
+        "seh": "сена",
         "sel": "селкап",
+        "ses": "којраборо сени",
         "sg": "санго",
         "sga": "староирски",
         "sh": "српскохрватски",
+        "shi": "ташелхит",
         "shn": "шан",
-        "si": "сингалески",
+        "si": "синхалски",
         "sid": "сидамо",
         "sk": "словачки",
         "sl": "словенски",
@@ -370,9 +408,10 @@
         "ta": "тамилски",
         "te": "телугу",
         "tem": "тимне",
+        "teo": "тесо",
         "ter": "терено",
         "tet": "тетум",
-        "tg": "тађик",
+        "tg": "таџички",
         "th": "тајландски",
         "ti": "тигриња",
         "tig": "тигре",
@@ -394,8 +433,10 @@
         "tum": "тумбука",
         "tvl": "тувалу",
         "tw": "тви",
+        "twq": "тасавак",
         "ty": "тахићански",
         "tyv": "тувинијски",
+        "tzm": "централноатласки тамазихт",
         "udm": "удмурт",
         "ug": "ујгурски",
         "uga": "угаритски",
@@ -408,15 +449,19 @@
         "vi": "вијетнамски",
         "vo": "волапук",
         "vot": "вотски",
+        "vun": "вунјо",
         "wa": "валун",
+        "wae": "валсерски",
         "wal": "валамо",
         "war": "варај",
         "was": "вашо",
         "wo": "волоф",
         "xal": "калмик",
-        "xh": "ксхоса",
+        "xh": "коса",
+        "xog": "сога",
         "yao": "јао",
         "yap": "јапешки",
+        "yav": "јангбен",
         "yi": "јидиш",
         "yo": "јоруба",
         "yue": "кантонски",
@@ -424,12 +469,17 @@
         "zap": "запотечки",
         "zbl": "блисимболи",
         "zen": "зенага",
-        "zgh": "стандардни марокански тамазигт",
+        "zgh": "стандардни марокански тамазихт",
         "zh": "кинески",
-        "zh_Hans": "кинески (поједностављен)",
-        "zh_Hant": "кинески (традиционални)",
         "zu": "зулу",
         "zun": "зуни",
         "zza": "заза"
+    },
+    "LocalizedNames": {
+        "ar_001": "арапски (стандардни)",
+        "de_CH": "високи њемачки (Швицарска)",
+        "nl_BE": "фламански",
+        "ro_MD": "молдавски",
+        "zh_Hans": "кинески (поједностављен)"
     }
 }
