src/Symfony/Component/Intl/Resources/data/languages/el.json (before)
{
    "Version": "2.1.43.65",
    "Names": {
        "aa": "Αφάρ",
        "ab": "Αμπχαζικά",
        "ace": "Ατσινιζικά",
        "ach": "Ακολί",
        "ada": "Αντάνγκμε",
        "ady": "Αντιγκέα",
        "ae": "Αβεστάν",
        "af": "Αφρικάανς",
        "afh": "Αφριχίλι",
        "agq": "Αγκέμ",
        "ain": "Αϊνού",
        "ak": "Ακάν",
        "akk": "Ακάντιαν",
        "ale": "Αλεούτ",
        "alt": "Νότια Αλτάι",
        "am": "Αμχαρικά",
        "an": "Αραγονικά",
        "ang": "Παλαιά Αγγλικά",
        "anp": "Ανγκικά",
        "ar": "Αραβικά",
        "ar_001": "Σύγχρονα Τυπικά Αραβικά",
        "arc": "Αραμαϊκά",
        "arn": "Αραουκανικά",
        "arp": "Αραπάχο",
        "ars": "Αραβικά Νάτζντι",
        "arw": "Αραγουάκ",
        "as": "Ασαμικά",
        "asa": "Άσου",
        "ast": "Αστουριανά",
        "av": "Αβαρικά",
        "awa": "Αγουαντί",
        "ay": "Αϊμάρα",
        "az": "Αζερμπαϊτζανικά",
        "ba": "Μπασκίρ",
        "bal": "Μπαλούτσι",
        "ban": "Μπαλινίζ",
        "bas": "Μπάσα",
        "bax": "Μπαμούν",
        "bbj": "Γκομάλα",
        "be": "Λευκορωσικά",
        "bej": "Μπέζα",
        "bem": "Μπέμπα",
        "bez": "Μπένα",
        "bfd": "Μπαφούτ",
        "bg": "Βουλγαρικά",
        "bgn": "Δυτικά Μπαλοχικά",
        "bho": "Μπότζπουρι",
        "bi": "Μπισλάμα",
        "bik": "Μπικόλ",
        "bin": "Μπίνι",
        "bkm": "Κομ",
        "bla": "Σικσίκα",
        "bm": "Μπαμπάρα",
        "bn": "Βεγγαλικά",
        "bo": "Θιβετιανά",
        "br": "Βρετονικά",
        "bra": "Μπρατζ",
        "brx": "Μπόντο",
        "bs": "Βοσνιακά",
        "bss": "Ακόσι",
        "bua": "Μπουριάτ",
        "bug": "Μπουγκίζ",
        "bum": "Μπουλού",
        "byn": "Μπλιν",
        "byv": "Μεντούμπα",
        "ca": "Καταλανικά",
        "cad": "Κάντο",
        "car": "Καρίμπ",
        "cay": "Καγιούγκα",
        "cch": "Ατσάμ",
        "ce": "Τσετσενικά",
        "ceb": "Σεμπουάνο",
        "cgg": "Τσίγκα",
        "ch": "Τσαμόρο",
        "chb": "Τσίμπτσα",
        "chg": "Τσαγκατάι",
        "chk": "Τσουκίζι",
        "chm": "Μάρι",
        "chn": "Ιδιωματικά Σινούκ",
        "cho": "Τσόκτο",
        "chp": "Τσίπιουαν",
        "chr": "Τσερόκι",
        "chy": "Τσεγιέν",
        "ckb": "Κουρδικά Σοράνι",
        "co": "Κορσικανικά",
        "cop": "Κοπτικά",
        "cr": "Κρι",
        "crh": "Τουρκικά Κριμαίας",
        "crs": "Κρεολικά Γαλλικά Σεϋχελλών",
        "cs": "Τσεχικά",
        "csb": "Κασούμπιαν",
        "cu": "Εκκλησιαστικά Σλαβικά",
        "cv": "Τσουβασικά",
        "cy": "Ουαλικά",
        "da": "Δανικά",
        "dak": "Ντακότα",
        "dar": "Ντάργκουα",
        "dav": "Τάιτα",
        "de": "Γερμανικά",
        "de_AT": "Γερμανικά Αυστρίας",
        "de_CH": "Υψηλά Γερμανικά Ελβετίας",
        "del": "Ντέλαγουερ",
        "den": "Σλαβικά",
        "dgr": "Ντόγκριμπ",
        "din": "Ντίνκα",
        "dje": "Ζάρμα",
        "doi": "Ντόγκρι",
        "dsb": "Κάτω Σορβικά",
        "dua": "Ντουάλα",
        "dum": "Μέσα Ολλανδικά",
        "dv": "Ντιβέχι",
        "dyo": "Τζόλα-Φόνι",
        "dyu": "Ντογιούλα",
        "dz": "Ντζόνγκχα",
        "dzg": "Νταζάγκα",
        "ebu": "Έμπου",
        "ee": "Έουε",
        "efi": "Εφίκ",
        "egy": "Αρχαία Αιγυπτιακά",
        "eka": "Εκατζούκ",
        "el": "Ελληνικά",
        "elx": "Ελαμάιτ",
        "en": "Αγγλικά",
        "en_AU": "Αγγλικά Αυστραλίας",
        "en_CA": "Αγγλικά Καναδά",
        "en_GB": "Αγγλικά Βρετανίας",
        "en_US": "Αγγλικά Αμερικής",
        "enm": "Μέσα Αγγλικά",
        "eo": "Εσπεράντο",
        "es": "Ισπανικά",
        "es_419": "Ισπανικά Λατινικής Αμερικής",
        "es_ES": "Ισπανικά Ευρώπης",
        "es_MX": "Ισπανικά Μεξικού",
        "et": "Εσθονικά",
        "eu": "Βασκικά",
        "ewo": "Εγουόντο",
        "fa": "Περσικά",
        "fan": "Φανγκ",
        "fat": "Φάντι",
        "ff": "Φουλά",
        "fi": "Φινλανδικά",
        "fil": "Φιλιππινικά",
        "fj": "Φίτζι",
        "fo": "Φεροϊκά",
        "fon": "Φον",
        "fr": "Γαλλικά",
        "fr_CA": "Γαλλικά Καναδά",
        "fr_CH": "Γαλλικά Ελβετίας",
        "frc": "Γαλλικά (Λουιζιάνα)",
        "frm": "Μέσα Γαλλικά",
        "fro": "Παλαιά Γαλλικά",
        "frr": "Βόρεια Φριζιανά",
        "frs": "Ανατολικά Φριζιανά",
        "fur": "Φριουλανικά",
        "fy": "Δυτικά Φριζικά",
        "ga": "Ιρλανδικά",
        "gaa": "Γκα",
        "gag": "Γκαγκάουζ",
        "gay": "Γκάγιο",
        "gba": "Γκμπάγια",
        "gd": "Σκωτικά Κελτικά",
        "gez": "Γκιζ",
        "gil": "Γκιλμπερτίζ",
        "gl": "Γαλικιανά",
        "gmh": "Μέσα Άνω Γερμανικά",
        "gn": "Γκουαρανί",
        "goh": "Παλαιά Άνω Γερμανικά",
        "gon": "Γκόντι",
        "gor": "Γκοροντάλο",
        "got": "Γοτθικά",
        "grb": "Γκρίμπο",
        "grc": "Αρχαία Ελληνικά",
        "gsw": "Γερμανικά Ελβετίας",
        "gu": "Γκουγιαράτι",
        "guz": "Γκούσι",
        "gv": "Μανξ",
        "gwi": "Γκουίτσιν",
        "ha": "Χάουσα",
        "hai": "Χάιντα",
        "haw": "Χαβαϊκά",
        "he": "Εβραϊκά",
        "hi": "Χίντι",
        "hil": "Χιλιγκαϊνόν",
        "hit": "Χιτίτε",
        "hmn": "Χμονγκ",
        "ho": "Χίρι Μότου",
        "hr": "Κροατικά",
        "hsb": "Άνω Σορβικά",
        "ht": "Αϊτιανά",
        "hu": "Ουγγρικά",
        "hup": "Χούπα",
        "hy": "Αρμενικά",
        "hz": "Χερέρο",
        "ia": "Ιντερλίνγκουα",
        "iba": "Ιμπάν",
        "ibb": "Ιμπίμπιο",
        "id": "Ινδονησιακά",
        "ie": "Ιντερλίνγκουε",
        "ig": "Ίγκμπο",
        "ii": "Σίτσουαν Γι",
        "ik": "Ινουπιάκ",
        "ilo": "Ιλόκο",
        "inh": "Ινγκούς",
        "io": "Ίντο",
        "is": "Ισλανδικά",
        "it": "Ιταλικά",
        "iu": "Ινούκτιτουτ",
        "ja": "Ιαπωνικά",
        "jbo": "Λόζμπαν",
        "jgo": "Νγκόμπα",
        "jmc": "Ματσάμε",
        "jpr": "Ιουδαϊκά-Περσικά",
        "jrb": "Ιουδαϊκά-Αραβικά",
        "jv": "Ιαβανικά",
        "ka": "Γεωργιανά",
        "kaa": "Κάρα-Καλπάκ",
        "kab": "Καμπίλε",
        "kac": "Κατσίν",
        "kaj": "Τζου",
        "kam": "Κάμπα",
        "kaw": "Κάουι",
        "kbd": "Καμπαρντιανά",
        "kbl": "Κανέμπου",
        "kcg": "Τιάπ",
        "kde": "Μακόντε",
        "kea": "Γλώσσα του Πράσινου Ακρωτηρίου",
        "kfo": "Κόρο",
        "kg": "Κονγκό",
        "kha": "Κάσι",
        "kho": "Κοτανικά",
        "khq": "Κόιρα Τσίνι",
        "ki": "Κικούγιου",
        "kj": "Κουανιάμα",
        "kk": "Καζακικά",
        "kkj": "Κάκο",
        "kl": "Καλαάλισουτ",
        "kln": "Καλεντζίν",
        "km": "Χμερ",
        "kmb": "Κιμπούντου",
        "kn": "Κανάντα",
        "ko": "Κορεατικά",
        "koi": "Κόμι-Περμιάκ",
        "kok": "Κονκανικά",
        "kos": "Κοσραενικά",
        "kpe": "Κπέλε",
        "kr": "Κανούρι",
        "krc": "Καρατσάι-Μπαλκάρ",
        "krl": "Καρελικά",
        "kru": "Κουρούχ",
        "ks": "Κασμιρικά",
        "ksb": "Σαμπάλα",
        "ksf": "Μπάφια",
        "ksh": "Κολωνικά",
        "ku": "Κουρδικά",
        "kum": "Κουμγιούκ",
        "kut": "Κουτενάι",
        "kv": "Κόμι",
        "kw": "Κορνουαλικά",
        "ky": "Κιργιζικά",
        "la": "Λατινικά",
        "lad": "Λαδίνο",
        "lag": "Λάνγκι",
        "lah": "Λάχδα",
        "lam": "Λάμπα",
        "lb": "Λουξεμβουργιανά",
        "lez": "Λεζγκικά",
        "lg": "Γκάντα",
        "li": "Λιμβουργιανά",
        "lkt": "Λακότα",
        "ln": "Λινγκάλα",
        "lo": "Λαοτινά",
        "lol": "Μόνγκο",
        "lou": "Κρεολικά (Λουιζιάνα)",
        "loz": "Λόζι",
        "lrc": "Βόρεια Λούρι",
        "lt": "Λιθουανικά",
        "lu": "Λούμπα-Κατάνγκα",
        "lua": "Λούμπα-Λουλούα",
        "lui": "Λουισένο",
        "lun": "Λούντα",
        "luo": "Λούο",
        "lus": "Μίζο",
        "luy": "Λούχια",
        "lv": "Λετονικά",
        "mad": "Μαντουρίζ",
        "maf": "Μάφα",
        "mag": "Μαγκάχι",
        "mai": "Μαϊτχίλι",
        "mak": "Μακασάρ",
        "man": "Μαντίνγκο",
        "mas": "Μασάι",
        "mde": "Μάμπα",
        "mdf": "Μόκσα",
        "mdr": "Μανδάρ",
        "men": "Μέντε",
        "mer": "Μέρου",
        "mfe": "Μορισιέν",
        "mg": "Μαλγασικά",
        "mga": "Μέσα Ιρλανδικά",
        "mgh": "Μακούβα-Μέτο",
        "mgo": "Μέτα",
        "mh": "Μαρσαλέζικα",
        "mi": "Μαορί",
        "mic": "Μικμάκ",
        "min": "Μινανγκαμπάου",
        "mk": "Σλαβομακεδονικά",
        "ml": "Μαλαγιαλαμικά",
        "mn": "Μογγολικά",
        "mnc": "Μαντσού",
        "mni": "Μανιπούρι",
        "moh": "Μοχόκ",
        "mos": "Μόσι",
        "mr": "Μαραθικά",
        "ms": "Μαλαισιανά",
        "mt": "Μαλτεζικά",
        "mua": "Μουντάνγκ",
        "mus": "Κρικ",
        "mwl": "Μιραντεζικά",
        "mwr": "Μαργουάρι",
        "my": "Βιρμανικά",
        "mye": "Μιένε",
        "myv": "Έρζια",
        "mzn": "Μαζαντεράνι",
        "na": "Ναούρου",
        "nap": "Ναπολιτανικά",
        "naq": "Νάμα",
        "nb": "Νορβηγικά Μποκμάλ",
        "nd": "Βόρεια Ντεμπέλε",
        "nds": "Κάτω Γερμανικά",
        "nds_NL": "Κάτω Γερμανικά Ολλανδίας",
        "ne": "Νεπαλικά",
        "new": "Νεγουάρι",
        "ng": "Ντόνγκα",
        "nia": "Νίας",
        "niu": "Νιούε",
        "nl": "Ολλανδικά",
        "nl_BE": "Φλαμανδικά",
        "nmg": "Κβάσιο",
        "nn": "Νορβηγικά Νινόρσκ",
        "nnh": "Νγκιεμπούν",
        "no": "Νορβηγικά",
        "nog": "Νογκάι",
        "non": "Παλαιά Νορβηγικά",
        "nqo": "Ν’Κο",
        "nr": "Νότια Ντεμπέλε",
        "nso": "Βόρεια Σόθο",
        "nus": "Νούερ",
        "nv": "Νάβαχο",
        "nwc": "Κλασικά Νεουάρι",
        "ny": "Νιάντζα",
        "nym": "Νιαμγουέζι",
        "nyn": "Νιανκόλε",
        "nyo": "Νιόρο",
        "nzi": "Νζίμα",
        "oc": "Οξιτανικά",
        "oj": "Οζιβίγουα",
        "om": "Ορόμο",
        "or": "Όντια",
        "os": "Οσετικά",
        "osa": "Οσάζ",
        "ota": "Οθωμανικά Τουρκικά",
        "pa": "Παντζαπικά",
        "pag": "Πανγκασινάν",
        "pal": "Παχλάβι",
        "pam": "Παμπάνγκα",
        "pap": "Παπιαμέντο",
        "pau": "Παλάουαν",
        "pcm": "Πίτζιν Νιγηρίας",
        "peo": "Αρχαία Περσικά",
        "phn": "Φοινικικά",
        "pi": "Πάλι",
        "pl": "Πολωνικά",
        "pon": "Πομπηικά",
        "prg": "Πρωσικά",
        "pro": "Παλαιά Προβανσάλ",
        "ps": "Πάστο",
        "pt": "Πορτογαλικά",
        "pt_BR": "Πορτογαλικά Βραζιλίας",
        "pt_PT": "Πορτογαλικά Ευρώπης",
        "qu": "Κέτσουα",
        "quc": "Κιτσέ",
        "raj": "Ραζασθάνι",
        "rap": "Ραπανούι",
        "rar": "Ραροτονγκάν",
        "rm": "Ρομανικά",
        "rn": "Ρούντι",
        "ro": "Ρουμανικά",
        "ro_MD": "Μολδαβικά",
        "rof": "Ρόμπο",
        "rom": "Ρομανί",
        "root": "Ρίζα",
        "ru": "Ρωσικά",
        "rup": "Αρομανικά",
        "rw": "Κινιαρουάντα",
        "rwk": "Ρουά",
        "sa": "Σανσκριτικά",
        "sad": "Σαντάγουε",
        "sah": "Σαχά",
        "sam": "Σαμαρίτικα Αραμαϊκά",
        "saq": "Σαμπούρου",
        "sas": "Σασάκ",
        "sat": "Σαντάλι",
        "sba": "Νγκαμπέι",
        "sbp": "Σάνγκου",
        "sc": "Σαρδηνιακά",
        "scn": "Σικελικά",
        "sco": "Σκωτικά",
        "sd": "Σίντι",
        "sdh": "Νότια Κουρδικά",
        "se": "Βόρεια Σάμι",
        "see": "Σένεκα",
        "seh": "Σένα",
        "sel": "Σελκούπ",
        "ses": "Κοϊραμπόρο Σένι",
        "sg": "Σάνγκο",
        "sga": "Παλαιά Ιρλανδικά",
        "sh": "Σερβοκροατικά",
        "shi": "Τασελχίτ",
        "shn": "Σαν",
        "shu": "Αραβικά του Τσαντ",
        "si": "Σινχαλεζικά",
        "sid": "Σιντάμο",
        "sk": "Σλοβακικά",
        "sl": "Σλοβενικά",
        "sm": "Σαμοανά",
        "sma": "Νότια Σάμι",
        "smj": "Λούλε Σάμι",
        "smn": "Ινάρι Σάμι",
        "sms": "Σκολτ Σάμι",
        "sn": "Σόνα",
        "snk": "Σονίνκε",
        "so": "Σομαλικά",
        "sog": "Σογκντιέν",
        "sq": "Αλβανικά",
        "sr": "Σερβικά",
        "srn": "Σρανάν Τόνγκο",
        "srr": "Σερέρ",
        "ss": "Σουάτι",
        "ssy": "Σάχο",
        "st": "Νότια Σόθο",
        "su": "Σουνδανικά",
        "suk": "Σουκούμα",
        "sus": "Σούσου",
        "sux": "Σουμερικά",
        "sv": "Σουηδικά",
        "sw": "Σουαχίλι",
        "sw_CD": "Κονγκό Σουαχίλι",
        "swb": "Κομοριανά",
        "syc": "Κλασικά Συριακά",
        "syr": "Συριακά",
        "ta": "Ταμιλικά",
        "te": "Τελούγκου",
        "tem": "Τίμνε",
        "teo": "Τέσο",
        "ter": "Τερένο",
        "tet": "Τέτουμ",
        "tg": "Τατζικικά",
        "th": "Ταϊλανδικά",
        "ti": "Τιγκρινικά",
        "tig": "Τίγκρε",
        "tiv": "Τιβ",
        "tk": "Τουρκμενικά",
        "tkl": "Τοκελάου",
        "tl": "Τάγκαλογκ",
        "tlh": "Κλίνγκον",
        "tli": "Τλίνγκιτ",
        "tmh": "Ταμασέκ",
        "tn": "Τσουάνα",
        "to": "Τονγκανικά",
        "tog": "Νιάσα Τόνγκα",
        "tpi": "Τοκ Πισίν",
        "tr": "Τουρκικά",
        "trv": "Ταρόκο",
        "ts": "Τσόνγκα",
        "tsi": "Τσίμσιαν",
        "tt": "Ταταρικά",
        "tum": "Τουμπούκα",
        "tvl": "Τουβαλού",
        "tw": "Τούι",
        "twq": "Τασαβάκ",
        "ty": "Ταϊτιανά",
        "tyv": "Τουβινικά",
        "tzm": "Ταμαζίτ Κεντρικού Μαρόκο",
        "udm": "Ουντμούρτ",
        "ug": "Ουιγκουρικά",
        "uga": "Ουγκαριτικά",
        "uk": "Ουκρανικά",
        "umb": "Ουμπούντου",
        "ur": "Ουρντού",
        "uz": "Ουζμπεκικά",
        "vai": "Βάι",
        "ve": "Βέντα",
        "vi": "Βιετναμικά",
        "vo": "Βολαπιούκ",
        "vot": "Βότικ",
        "vun": "Βούντζο",
        "wa": "Βαλλωνικά",
        "wae": "Βάλσερ",
        "wal": "Γουολάιτα",
        "war": "Γουάραϊ",
        "was": "Γουασό",
        "wbp": "Γουαρλπίρι",
        "wo": "Γουόλοφ",
        "wuu": "Κινεζικά Γου",
        "xal": "Καλμίκ",
        "xh": "Κόσα",
        "xog": "Σόγκα",
        "yao": "Γιάο",
        "yap": "Γιαπίζ",
        "yav": "Γιανγκμπέν",
        "ybb": "Γιέμπα",
        "yi": "Γίντις",
        "yo": "Γιορούμπα",
        "yue": "Καντονέζικα",
        "za": "Ζουάνγκ",
        "zap": "Ζάποτεκ",
        "zbl": "Σύμβολα Bliss",
        "zen": "Ζενάγκα",
        "zgh": "Τυπικά Ταμαζίτ Μαρόκου",
        "zh": "Κινεζικά",
        "zh_Hans": "Απλοποιημένα Κινεζικά",
        "zh_Hant": "Παραδοσιακά Κινεζικά",
        "zu": "Ζουλού",
        "zun": "Ζούνι",
        "zza": "Ζάζα"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/el.json (after)
{
    "Version": "36",
    "Names": {
        "aa": "Αφάρ",
        "ab": "Αμπχαζικά",
        "ace": "Ατσινιζικά",
        "ach": "Ακολί",
        "ada": "Αντάνγκμε",
        "ady": "Αντιγκέα",
        "ae": "Αβεστάν",
        "af": "Αφρικάανς",
        "afh": "Αφριχίλι",
        "agq": "Αγκέμ",
        "ain": "Αϊνού",
        "ak": "Ακάν",
        "akk": "Ακάντιαν",
        "ale": "Αλεούτ",
        "alt": "Νότια Αλτάι",
        "am": "Αμχαρικά",
        "an": "Αραγονικά",
        "ang": "Παλαιά Αγγλικά",
        "anp": "Ανγκικά",
        "ar": "Αραβικά",
        "arc": "Αραμαϊκά",
        "arn": "Αραουκανικά",
        "arp": "Αραπάχο",
        "ars": "Αραβικά Νάτζντι",
        "arw": "Αραγουάκ",
        "as": "Ασαμικά",
        "asa": "Άσου",
        "ast": "Αστουριανά",
        "av": "Αβαρικά",
        "awa": "Αγουαντί",
        "ay": "Αϊμάρα",
        "az": "Αζερμπαϊτζανικά",
        "ba": "Μπασκίρ",
        "bal": "Μπαλούτσι",
        "ban": "Μπαλινίζ",
        "bas": "Μπάσα",
        "bax": "Μπαμούν",
        "bbj": "Γκομάλα",
        "be": "Λευκορωσικά",
        "bej": "Μπέζα",
        "bem": "Μπέμπα",
        "bez": "Μπένα",
        "bfd": "Μπαφούτ",
        "bg": "Βουλγαρικά",
        "bgn": "Δυτικά Μπαλοχικά",
        "bho": "Μπότζπουρι",
        "bi": "Μπισλάμα",
        "bik": "Μπικόλ",
        "bin": "Μπίνι",
        "bkm": "Κομ",
        "bla": "Σικσίκα",
        "bm": "Μπαμπάρα",
        "bn": "Βεγγαλικά",
        "bo": "Θιβετιανά",
        "br": "Βρετονικά",
        "bra": "Μπρατζ",
        "brx": "Μπόντο",
        "bs": "Βοσνιακά",
        "bss": "Ακόσι",
        "bua": "Μπουριάτ",
        "bug": "Μπουγκίζ",
        "bum": "Μπουλού",
        "byn": "Μπλιν",
        "byv": "Μεντούμπα",
        "ca": "Καταλανικά",
        "cad": "Κάντο",
        "car": "Καρίμπ",
        "cay": "Καγιούγκα",
        "cch": "Ατσάμ",
        "ccp": "Τσάκμα",
        "ce": "Τσετσενικά",
        "ceb": "Σεμπουάνο",
        "cgg": "Τσίγκα",
        "ch": "Τσαμόρο",
        "chb": "Τσίμπτσα",
        "chg": "Τσαγκατάι",
        "chk": "Τσουκίζι",
        "chm": "Μάρι",
        "chn": "Ιδιωματικά Σινούκ",
        "cho": "Τσόκτο",
        "chp": "Τσίπιουαν",
        "chr": "Τσερόκι",
        "chy": "Τσεγιέν",
        "ckb": "Κουρδικά Σοράνι",
        "co": "Κορσικανικά",
        "cop": "Κοπτικά",
        "cr": "Κρι",
        "crh": "Τουρκικά Κριμαίας",
        "crs": "Κρεολικά Γαλλικά Σεϋχελλών",
        "cs": "Τσεχικά",
        "csb": "Κασούμπιαν",
        "cu": "Εκκλησιαστικά Σλαβικά",
        "cv": "Τσουβασικά",
        "cy": "Ουαλικά",
        "da": "Δανικά",
        "dak": "Ντακότα",
        "dar": "Ντάργκουα",
        "dav": "Τάιτα",
        "de": "Γερμανικά",
        "del": "Ντέλαγουερ",
        "den": "Σλαβικά",
        "dgr": "Ντόγκριμπ",
        "din": "Ντίνκα",
        "dje": "Ζάρμα",
        "doi": "Ντόγκρι",
        "dsb": "Κάτω Σορβικά",
        "dua": "Ντουάλα",
        "dum": "Μέσα Ολλανδικά",
        "dv": "Ντιβέχι",
        "dyo": "Τζόλα-Φόνι",
        "dyu": "Ντογιούλα",
        "dz": "Ντζόνγκχα",
        "dzg": "Νταζάγκα",
        "ebu": "Έμπου",
        "ee": "Έουε",
        "efi": "Εφίκ",
        "egy": "Αρχαία Αιγυπτιακά",
        "eka": "Εκατζούκ",
        "el": "Ελληνικά",
        "elx": "Ελαμάιτ",
        "en": "Αγγλικά",
        "enm": "Μέσα Αγγλικά",
        "eo": "Εσπεράντο",
        "es": "Ισπανικά",
        "et": "Εσθονικά",
        "eu": "Βασκικά",
        "ewo": "Εγουόντο",
        "fa": "Περσικά",
        "fan": "Φανγκ",
        "fat": "Φάντι",
        "ff": "Φουλά",
        "fi": "Φινλανδικά",
        "fil": "Φιλιππινικά",
        "fj": "Φίτζι",
        "fo": "Φεροϊκά",
        "fon": "Φον",
        "fr": "Γαλλικά",
        "frc": "Γαλλικά (Λουιζιάνα)",
        "frm": "Μέσα Γαλλικά",
        "fro": "Παλαιά Γαλλικά",
        "frr": "Βόρεια Φριζιανά",
        "frs": "Ανατολικά Φριζιανά",
        "fur": "Φριουλανικά",
        "fy": "Δυτικά Φριζικά",
        "ga": "Ιρλανδικά",
        "gaa": "Γκα",
        "gag": "Γκαγκάουζ",
        "gay": "Γκάγιο",
        "gba": "Γκμπάγια",
        "gd": "Σκωτικά Κελτικά",
        "gez": "Γκιζ",
        "gil": "Γκιλμπερτίζ",
        "gl": "Γαλικιανά",
        "gmh": "Μέσα Άνω Γερμανικά",
        "gn": "Γκουαρανί",
        "goh": "Παλαιά Άνω Γερμανικά",
        "gon": "Γκόντι",
        "gor": "Γκοροντάλο",
        "got": "Γοτθικά",
        "grb": "Γκρίμπο",
        "grc": "Αρχαία Ελληνικά",
        "gsw": "Γερμανικά Ελβετίας",
        "gu": "Γκουγιαράτι",
        "guz": "Γκούσι",
        "gv": "Μανξ",
        "gwi": "Γκουίτσιν",
        "ha": "Χάουσα",
        "hai": "Χάιντα",
        "haw": "Χαβαϊκά",
        "he": "Εβραϊκά",
        "hi": "Χίντι",
        "hil": "Χιλιγκαϊνόν",
        "hit": "Χιτίτε",
        "hmn": "Χμονγκ",
        "ho": "Χίρι Μότου",
        "hr": "Κροατικά",
        "hsb": "Άνω Σορβικά",
        "ht": "Αϊτιανά",
        "hu": "Ουγγρικά",
        "hup": "Χούπα",
        "hy": "Αρμενικά",
        "hz": "Χερέρο",
        "ia": "Ιντερλίνγκουα",
        "iba": "Ιμπάν",
        "ibb": "Ιμπίμπιο",
        "id": "Ινδονησιακά",
        "ie": "Ιντερλίνγκουε",
        "ig": "Ίγκμπο",
        "ii": "Σίτσουαν Γι",
        "ik": "Ινουπιάκ",
        "ilo": "Ιλόκο",
        "inh": "Ινγκούς",
        "io": "Ίντο",
        "is": "Ισλανδικά",
        "it": "Ιταλικά",
        "iu": "Ινούκτιτουτ",
        "ja": "Ιαπωνικά",
        "jbo": "Λόζμπαν",
        "jgo": "Νγκόμπα",
        "jmc": "Ματσάμε",
        "jpr": "Ιουδαϊκά-Περσικά",
        "jrb": "Ιουδαϊκά-Αραβικά",
        "jv": "Ιαβανικά",
        "ka": "Γεωργιανά",
        "kaa": "Κάρα-Καλπάκ",
        "kab": "Καμπίλε",
        "kac": "Κατσίν",
        "kaj": "Τζου",
        "kam": "Κάμπα",
        "kaw": "Κάουι",
        "kbd": "Καμπαρντιανά",
        "kbl": "Κανέμπου",
        "kcg": "Τιάπ",
        "kde": "Μακόντε",
        "kea": "Γλώσσα του Πράσινου Ακρωτηρίου",
        "kfo": "Κόρο",
        "kg": "Κονγκό",
        "kha": "Κάσι",
        "kho": "Κοτανικά",
        "khq": "Κόιρα Τσίνι",
        "ki": "Κικούγιου",
        "kj": "Κουανιάμα",
        "kk": "Καζακικά",
        "kkj": "Κάκο",
        "kl": "Καλαάλισουτ",
        "kln": "Καλεντζίν",
        "km": "Χμερ",
        "kmb": "Κιμπούντου",
        "kn": "Κανάντα",
        "ko": "Κορεατικά",
        "koi": "Κόμι-Περμιάκ",
        "kok": "Κονκανικά",
        "kos": "Κοσραενικά",
        "kpe": "Κπέλε",
        "kr": "Κανούρι",
        "krc": "Καρατσάι-Μπαλκάρ",
        "krl": "Καρελικά",
        "kru": "Κουρούχ",
        "ks": "Κασμιρικά",
        "ksb": "Σαμπάλα",
        "ksf": "Μπάφια",
        "ksh": "Κολωνικά",
        "ku": "Κουρδικά",
        "kum": "Κουμγιούκ",
        "kut": "Κουτενάι",
        "kv": "Κόμι",
        "kw": "Κορνουαλικά",
        "ky": "Κιργιζικά",
        "la": "Λατινικά",
        "lad": "Λαδίνο",
        "lag": "Λάνγκι",
        "lah": "Λάχδα",
        "lam": "Λάμπα",
        "lb": "Λουξεμβουργιανά",
        "lez": "Λεζγκικά",
        "lg": "Γκάντα",
        "li": "Λιμβουργιανά",
        "lkt": "Λακότα",
        "ln": "Λινγκάλα",
        "lo": "Λαοτινά",
        "lol": "Μόνγκο",
        "lou": "Κρεολικά (Λουιζιάνα)",
        "loz": "Λόζι",
        "lrc": "Βόρεια Λούρι",
        "lt": "Λιθουανικά",
        "lu": "Λούμπα-Κατάνγκα",
        "lua": "Λούμπα-Λουλούα",
        "lui": "Λουισένο",
        "lun": "Λούντα",
        "luo": "Λούο",
        "lus": "Μίζο",
        "luy": "Λούχια",
        "lv": "Λετονικά",
        "mad": "Μαντουρίζ",
        "maf": "Μάφα",
        "mag": "Μαγκάχι",
        "mai": "Μαϊτχίλι",
        "mak": "Μακασάρ",
        "man": "Μαντίνγκο",
        "mas": "Μασάι",
        "mde": "Μάμπα",
        "mdf": "Μόκσα",
        "mdr": "Μανδάρ",
        "men": "Μέντε",
        "mer": "Μέρου",
        "mfe": "Μορισιέν",
        "mg": "Μαλγασικά",
        "mga": "Μέσα Ιρλανδικά",
        "mgh": "Μακούβα-Μέτο",
        "mgo": "Μέτα",
        "mh": "Μαρσαλέζικα",
        "mi": "Μαορί",
        "mic": "Μικμάκ",
        "min": "Μινανγκαμπάου",
        "mk": "Μακεδονικά",
        "ml": "Μαλαγιαλαμικά",
        "mn": "Μογγολικά",
        "mnc": "Μαντσού",
        "mni": "Μανιπούρι",
        "moh": "Μοχόκ",
        "mos": "Μόσι",
        "mr": "Μαραθικά",
        "ms": "Μαλαισιανά",
        "mt": "Μαλτεζικά",
        "mua": "Μουντάνγκ",
        "mus": "Κρικ",
        "mwl": "Μιραντεζικά",
        "mwr": "Μαργουάρι",
        "my": "Βιρμανικά",
        "mye": "Μιένε",
        "myv": "Έρζια",
        "mzn": "Μαζαντεράνι",
        "na": "Ναούρου",
        "nap": "Ναπολιτανικά",
        "naq": "Νάμα",
        "nb": "Νορβηγικά Μποκμάλ",
        "nd": "Βόρεια Ντεμπέλε",
        "nds": "Κάτω Γερμανικά",
        "ne": "Νεπαλικά",
        "new": "Νεγουάρι",
        "ng": "Ντόνγκα",
        "nia": "Νίας",
        "niu": "Νιούε",
        "nl": "Ολλανδικά",
        "nmg": "Κβάσιο",
        "nn": "Νορβηγικά Νινόρσκ",
        "nnh": "Νγκιεμπούν",
        "no": "Νορβηγικά",
        "nog": "Νογκάι",
        "non": "Παλαιά Νορβηγικά",
        "nqo": "Ν’Κο",
        "nr": "Νότια Ντεμπέλε",
        "nso": "Βόρεια Σόθο",
        "nus": "Νούερ",
        "nv": "Νάβαχο",
        "nwc": "Κλασικά Νεουάρι",
        "ny": "Νιάντζα",
        "nym": "Νιαμγουέζι",
        "nyn": "Νιανκόλε",
        "nyo": "Νιόρο",
        "nzi": "Νζίμα",
        "oc": "Οξιτανικά",
        "oj": "Οζιβίγουα",
        "om": "Ορόμο",
        "or": "Όντια",
        "os": "Οσετικά",
        "osa": "Οσάζ",
        "ota": "Οθωμανικά Τουρκικά",
        "pa": "Παντζαπικά",
        "pag": "Πανγκασινάν",
        "pal": "Παχλάβι",
        "pam": "Παμπάνγκα",
        "pap": "Παπιαμέντο",
        "pau": "Παλάουαν",
        "pcm": "Πίτζιν Νιγηρίας",
        "peo": "Αρχαία Περσικά",
        "phn": "Φοινικικά",
        "pi": "Πάλι",
        "pl": "Πολωνικά",
        "pon": "Πομπηικά",
        "prg": "Πρωσικά",
        "pro": "Παλαιά Προβανσάλ",
        "ps": "Πάστο",
        "pt": "Πορτογαλικά",
        "qu": "Κέτσουα",
        "quc": "Κιτσέ",
        "raj": "Ραζασθάνι",
        "rap": "Ραπανούι",
        "rar": "Ραροτονγκάν",
        "rm": "Ρομανικά",
        "rn": "Ρούντι",
        "ro": "Ρουμανικά",
        "rof": "Ρόμπο",
        "rom": "Ρομανί",
        "ru": "Ρωσικά",
        "rup": "Αρομανικά",
        "rw": "Κινιαρουάντα",
        "rwk": "Ρουά",
        "sa": "Σανσκριτικά",
        "sad": "Σαντάγουε",
        "sah": "Σαχά",
        "sam": "Σαμαρίτικα Αραμαϊκά",
        "saq": "Σαμπούρου",
        "sas": "Σασάκ",
        "sat": "Σαντάλι",
        "sba": "Νγκαμπέι",
        "sbp": "Σάνγκου",
        "sc": "Σαρδηνιακά",
        "scn": "Σικελικά",
        "sco": "Σκωτικά",
        "sd": "Σίντι",
        "sdh": "Νότια Κουρδικά",
        "se": "Βόρεια Σάμι",
        "see": "Σένεκα",
        "seh": "Σένα",
        "sel": "Σελκούπ",
        "ses": "Κοϊραμπόρο Σένι",
        "sg": "Σάνγκο",
        "sga": "Παλαιά Ιρλανδικά",
        "sh": "Σερβοκροατικά",
        "shi": "Τασελχίτ",
        "shn": "Σαν",
        "shu": "Αραβικά του Τσαντ",
        "si": "Σινχαλεζικά",
        "sid": "Σιντάμο",
        "sk": "Σλοβακικά",
        "sl": "Σλοβενικά",
        "sm": "Σαμοανά",
        "sma": "Νότια Σάμι",
        "smj": "Λούλε Σάμι",
        "smn": "Ινάρι Σάμι",
        "sms": "Σκολτ Σάμι",
        "sn": "Σόνα",
        "snk": "Σονίνκε",
        "so": "Σομαλικά",
        "sog": "Σογκντιέν",
        "sq": "Αλβανικά",
        "sr": "Σερβικά",
        "srn": "Σρανάν Τόνγκο",
        "srr": "Σερέρ",
        "ss": "Σουάτι",
        "ssy": "Σάχο",
        "st": "Νότια Σόθο",
        "su": "Σουνδανικά",
        "suk": "Σουκούμα",
        "sus": "Σούσου",
        "sux": "Σουμερικά",
        "sv": "Σουηδικά",
        "sw": "Σουαχίλι",
        "swb": "Κομοριανά",
        "syc": "Κλασικά Συριακά",
        "syr": "Συριακά",
        "ta": "Ταμιλικά",
        "te": "Τελούγκου",
        "tem": "Τίμνε",
        "teo": "Τέσο",
        "ter": "Τερένο",
        "tet": "Τέτουμ",
        "tg": "Τατζικικά",
        "th": "Ταϊλανδικά",
        "ti": "Τιγκρινικά",
        "tig": "Τίγκρε",
        "tiv": "Τιβ",
        "tk": "Τουρκμενικά",
        "tkl": "Τοκελάου",
        "tl": "Τάγκαλογκ",
        "tlh": "Κλίνγκον",
        "tli": "Τλίνγκιτ",
        "tmh": "Ταμασέκ",
        "tn": "Τσουάνα",
        "to": "Τονγκανικά",
        "tog": "Νιάσα Τόνγκα",
        "tpi": "Τοκ Πισίν",
        "tr": "Τουρκικά",
        "trv": "Ταρόκο",
        "ts": "Τσόνγκα",
        "tsi": "Τσίμσιαν",
        "tt": "Ταταρικά",
        "tum": "Τουμπούκα",
        "tvl": "Τουβαλού",
        "tw": "Τούι",
        "twq": "Τασαβάκ",
        "ty": "Ταϊτιανά",
        "tyv": "Τουβινικά",
        "tzm": "Ταμαζίτ Κεντρικού Μαρόκο",
        "udm": "Ουντμούρτ",
        "ug": "Ουιγκουρικά",
        "uga": "Ουγκαριτικά",
        "uk": "Ουκρανικά",
        "umb": "Ουμπούντου",
        "ur": "Ουρντού",
        "uz": "Ουζμπεκικά",
        "vai": "Βάι",
        "ve": "Βέντα",
        "vi": "Βιετναμικά",
        "vo": "Βολαπιούκ",
        "vot": "Βότικ",
        "vun": "Βούντζο",
        "wa": "Βαλλωνικά",
        "wae": "Βάλσερ",
        "wal": "Γουολάιτα",
        "war": "Γουάραϊ",
        "was": "Γουασό",
        "wbp": "Γουαρλπίρι",
        "wo": "Γουόλοφ",
        "wuu": "Κινεζικά Γου",
        "xal": "Καλμίκ",
        "xh": "Κόσα",
        "xog": "Σόγκα",
        "yao": "Γιάο",
        "yap": "Γιαπίζ",
        "yav": "Γιανγκμπέν",
        "ybb": "Γιέμπα",
        "yi": "Γίντις",
        "yo": "Γιορούμπα",
        "yue": "Καντονέζικα",
        "za": "Ζουάνγκ",
        "zap": "Ζάποτεκ",
        "zbl": "Σύμβολα Bliss",
        "zen": "Ζενάγκα",
        "zgh": "Τυπικά Ταμαζίτ Μαρόκου",
        "zh": "Κινεζικά",
        "zu": "Ζουλού",
        "zun": "Ζούνι",
        "zza": "Ζάζα"
    },
    "LocalizedNames": {
        "ar_001": "Σύγχρονα Τυπικά Αραβικά",
        "de_AT": "Γερμανικά Αυστρίας",
        "de_CH": "Υψηλά Γερμανικά Ελβετίας",
        "en_AU": "Αγγλικά Αυστραλίας",
        "en_CA": "Αγγλικά Καναδά",
        "en_GB": "Αγγλικά Βρετανίας",
        "en_US": "Αγγλικά Αμερικής",
        "es_419": "Ισπανικά Λατινικής Αμερικής",
        "es_ES": "Ισπανικά Ευρώπης",
        "es_MX": "Ισπανικά Μεξικού",
        "fr_CA": "Γαλλικά Καναδά",
        "fr_CH": "Γαλλικά Ελβετίας",
        "nds_NL": "Κάτω Γερμανικά Ολλανδίας",
        "nl_BE": "Φλαμανδικά",
        "pt_BR": "Πορτογαλικά Βραζιλίας",
        "pt_PT": "Πορτογαλικά Ευρώπης",
        "ro_MD": "Μολδαβικά",
        "sw_CD": "Κονγκό Σουαχίλι",
        "zh_Hans": "Απλοποιημένα Κινεζικά",
        "zh_Hant": "Παραδοσιακά Κινεζικά"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/el.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.43.65",
+    "Version": "36",
     "Names": {
         "aa": "Αφάρ",
         "ab": "Αμπχαζικά",
@@ -21,7 +21,6 @@
         "ang": "Παλαιά Αγγλικά",
         "anp": "Ανγκικά",
         "ar": "Αραβικά",
-        "ar_001": "Σύγχρονα Τυπικά Αραβικά",
         "arc": "Αραμαϊκά",
         "arn": "Αραουκανικά",
         "arp": "Αραπάχο",
@@ -71,6 +70,7 @@
         "car": "Καρίμπ",
         "cay": "Καγιούγκα",
         "cch": "Ατσάμ",
+        "ccp": "Τσάκμα",
         "ce": "Τσετσενικά",
         "ceb": "Σεμπουάνο",
         "cgg": "Τσίγκα",
@@ -100,8 +100,6 @@
         "dar": "Ντάργκουα",
         "dav": "Τάιτα",
         "de": "Γερμανικά",
-        "de_AT": "Γερμανικά Αυστρίας",
-        "de_CH": "Υψηλά Γερμανικά Ελβετίας",
         "del": "Ντέλαγουερ",
         "den": "Σλαβικά",
         "dgr": "Ντόγκριμπ",
@@ -124,16 +122,9 @@
         "el": "Ελληνικά",
         "elx": "Ελαμάιτ",
         "en": "Αγγλικά",
-        "en_AU": "Αγγλικά Αυστραλίας",
-        "en_CA": "Αγγλικά Καναδά",
-        "en_GB": "Αγγλικά Βρετανίας",
-        "en_US": "Αγγλικά Αμερικής",
         "enm": "Μέσα Αγγλικά",
         "eo": "Εσπεράντο",
         "es": "Ισπανικά",
-        "es_419": "Ισπανικά Λατινικής Αμερικής",
-        "es_ES": "Ισπανικά Ευρώπης",
-        "es_MX": "Ισπανικά Μεξικού",
         "et": "Εσθονικά",
         "eu": "Βασκικά",
         "ewo": "Εγουόντο",
@@ -147,8 +138,6 @@
         "fo": "Φεροϊκά",
         "fon": "Φον",
         "fr": "Γαλλικά",
-        "fr_CA": "Γαλλικά Καναδά",
-        "fr_CH": "Γαλλικά Ελβετίας",
         "frc": "Γαλλικά (Λουιζιάνα)",
         "frm": "Μέσα Γαλλικά",
         "fro": "Παλαιά Γαλλικά",
@@ -306,7 +295,7 @@
         "mi": "Μαορί",
         "mic": "Μικμάκ",
         "min": "Μινανγκαμπάου",
-        "mk": "Σλαβομακεδονικά",
+        "mk": "Μακεδονικά",
         "ml": "Μαλαγιαλαμικά",
         "mn": "Μογγολικά",
         "mnc": "Μαντσού",
@@ -330,14 +319,12 @@
         "nb": "Νορβηγικά Μποκμάλ",
         "nd": "Βόρεια Ντεμπέλε",
         "nds": "Κάτω Γερμανικά",
-        "nds_NL": "Κάτω Γερμανικά Ολλανδίας",
         "ne": "Νεπαλικά",
         "new": "Νεγουάρι",
         "ng": "Ντόνγκα",
         "nia": "Νίας",
         "niu": "Νιούε",
         "nl": "Ολλανδικά",
-        "nl_BE": "Φλαμανδικά",
         "nmg": "Κβάσιο",
         "nn": "Νορβηγικά Νινόρσκ",
         "nnh": "Νγκιεμπούν",
@@ -378,8 +365,6 @@
         "pro": "Παλαιά Προβανσάλ",
         "ps": "Πάστο",
         "pt": "Πορτογαλικά",
-        "pt_BR": "Πορτογαλικά Βραζιλίας",
-        "pt_PT": "Πορτογαλικά Ευρώπης",
         "qu": "Κέτσουα",
         "quc": "Κιτσέ",
         "raj": "Ραζασθάνι",
@@ -388,10 +373,8 @@
         "rm": "Ρομανικά",
         "rn": "Ρούντι",
         "ro": "Ρουμανικά",
-        "ro_MD": "Μολδαβικά",
         "rof": "Ρόμπο",
         "rom": "Ρομανί",
-        "root": "Ρίζα",
         "ru": "Ρωσικά",
         "rup": "Αρομανικά",
         "rw": "Κινιαρουάντα",
@@ -447,7 +430,6 @@
         "sux": "Σουμερικά",
         "sv": "Σουηδικά",
         "sw": "Σουαχίλι",
-        "sw_CD": "Κονγκό Σουαχίλι",
         "swb": "Κομοριανά",
         "syc": "Κλασικά Συριακά",
         "syr": "Συριακά",
@@ -521,10 +503,30 @@
         "zen": "Ζενάγκα",
         "zgh": "Τυπικά Ταμαζίτ Μαρόκου",
         "zh": "Κινεζικά",
-        "zh_Hans": "Απλοποιημένα Κινεζικά",
-        "zh_Hant": "Παραδοσιακά Κινεζικά",
         "zu": "Ζουλού",
         "zun": "Ζούνι",
         "zza": "Ζάζα"
+    },
+    "LocalizedNames": {
+        "ar_001": "Σύγχρονα Τυπικά Αραβικά",
+        "de_AT": "Γερμανικά Αυστρίας",
+        "de_CH": "Υψηλά Γερμανικά Ελβετίας",
+        "en_AU": "Αγγλικά Αυστραλίας",
+        "en_CA": "Αγγλικά Καναδά",
+        "en_GB": "Αγγλικά Βρετανίας",
+        "en_US": "Αγγλικά Αμερικής",
+        "es_419": "Ισπανικά Λατινικής Αμερικής",
+        "es_ES": "Ισπανικά Ευρώπης",
+        "es_MX": "Ισπανικά Μεξικού",
+        "fr_CA": "Γαλλικά Καναδά",
+        "fr_CH": "Γαλλικά Ελβετίας",
+        "nds_NL": "Κάτω Γερμανικά Ολλανδίας",
+        "nl_BE": "Φλαμανδικά",
+        "pt_BR": "Πορτογαλικά Βραζιλίας",
+        "pt_PT": "Πορτογαλικά Ευρώπης",
+        "ro_MD": "Μολδαβικά",
+        "sw_CD": "Κονγκό Σουαχίλι",
+        "zh_Hans": "Απλοποιημένα Κινεζικά",
+        "zh_Hant": "Παραδοσιακά Κινεζικά"
     }
 }
