src/Symfony/Component/Intl/Resources/data/languages/es_US.json (before)
{
    "Version": "2.1.43.65",
    "Names": {
        "ace": "acehnés",
        "alt": "altái meridional",
        "arp": "arapaho",
        "bas": "basa",
        "bax": "bamun",
        "bho": "bhojpuri",
        "bla": "siksika",
        "bua": "buriat",
        "dum": "neerlandés medieval",
        "enm": "inglés medieval",
        "eu": "euskera",
        "frm": "francés medieval",
        "gan": "gan (China)",
        "gmh": "alemán de la alta edad media",
        "grc": "griego antiguo",
        "gu": "gurayatí",
        "hak": "hak",
        "hsn": "xiang (China)",
        "ht": "criollo haitiano",
        "kbd": "kabardiano",
        "krc": "karachay-balkar",
        "lo": "lao",
        "lus": "lushai",
        "mga": "irlandés medieval",
        "nan": "nan",
        "nr": "ndebele meridional",
        "nso": "sotho septentrional",
        "pcm": "pcm",
        "rm": "romanche",
        "rn": "kiroundi",
        "shu": "árabe chadiano",
        "sma": "sami meridional",
        "ss": "siswati",
        "st": "sesotho meridional",
        "sw_CD": "swahili del Congo",
        "syr": "siriaco",
        "tet": "tetún",
        "tn": "setchwana",
        "tyv": "tuviniano",
        "tzm": "tamazight del Atlas Central",
        "wo": "wolof",
        "wuu": "wuu",
        "xal": "kalmyk"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/es_US.json (after)
{
    "Version": "36",
    "Names": {
        "ace": "acehnés",
        "alt": "altái meridional",
        "arp": "arapaho",
        "bas": "basa",
        "bax": "bamun",
        "bho": "bhojpuri",
        "bla": "siksika",
        "bua": "buriat",
        "dum": "neerlandés medieval",
        "enm": "inglés medieval",
        "eu": "euskera",
        "frm": "francés medieval",
        "gan": "gan (China)",
        "gmh": "alemán de la alta edad media",
        "grc": "griego antiguo",
        "gu": "gurayatí",
        "hak": "hak",
        "hil": "hiligainón",
        "hsn": "xiang (China)",
        "ht": "criollo haitiano",
        "inh": "ingusetio",
        "kbd": "kabardiano",
        "krc": "karachay-balkar",
        "lo": "lao",
        "lus": "lushai",
        "mga": "irlandés medieval",
        "nan": "nan",
        "nr": "ndebele meridional",
        "nso": "sotho septentrional",
        "pcm": "pcm",
        "rm": "romanche",
        "rn": "kiroundi",
        "shu": "árabe chadiano",
        "sma": "sami meridional",
        "ss": "siswati",
        "st": "sesotho meridional",
        "syr": "siriaco",
        "tet": "tetún",
        "tn": "setchwana",
        "tyv": "tuviniano",
        "wo": "wolof",
        "wuu": "wuu",
        "xal": "kalmyk"
    },
    "LocalizedNames": {
        "nl_BE": "flamenco",
        "sw_CD": "swahili del Congo",
        "zh_Hans": "chino simplificado",
        "zh_Hant": "chino tradicional"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/es_US.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.43.65",
+    "Version": "36",
     "Names": {
         "ace": "acehnés",
         "alt": "altái meridional",
@@ -18,8 +18,10 @@
         "grc": "griego antiguo",
         "gu": "gurayatí",
         "hak": "hak",
+        "hil": "hiligainón",
         "hsn": "xiang (China)",
         "ht": "criollo haitiano",
+        "inh": "ingusetio",
         "kbd": "kabardiano",
         "krc": "karachay-balkar",
         "lo": "lao",
@@ -35,14 +37,18 @@
         "sma": "sami meridional",
         "ss": "siswati",
         "st": "sesotho meridional",
-        "sw_CD": "swahili del Congo",
         "syr": "siriaco",
         "tet": "tetún",
         "tn": "setchwana",
         "tyv": "tuviniano",
-        "tzm": "tamazight del Atlas Central",
         "wo": "wolof",
         "wuu": "wuu",
         "xal": "kalmyk"
+    },
+    "LocalizedNames": {
+        "nl_BE": "flamenco",
+        "sw_CD": "swahili del Congo",
+        "zh_Hans": "chino simplificado",
+        "zh_Hant": "chino tradicional"
     }
 }
