src/Symfony/Component/Intl/Resources/data/languages/eu.json (before)
{
    "Version": "2.1.43.65",
    "Names": {
        "aa": "afarera",
        "ab": "abkhaziera",
        "ace": "acehnera",
        "ach": "acholiera",
        "ada": "adangmera",
        "ady": "adigera",
        "af": "afrikaans",
        "agq": "aghemera",
        "ain": "ainuera",
        "ak": "akanera",
        "ale": "aleutera",
        "alt": "hegoaldeko altaiera",
        "am": "amharera",
        "an": "aragoiera",
        "anp": "angikera",
        "ar": "arabiera",
        "ar_001": "arabiera moderno estandarra",
        "arn": "maputxe",
        "arp": "arapaho",
        "as": "assamera",
        "asa": "asua",
        "ast": "asturiera",
        "av": "avarera",
        "awa": "awadhiera",
        "ay": "aimara",
        "az": "azerbaijanera",
        "ba": "baxkirera",
        "ban": "baliera",
        "bas": "basaa",
        "be": "bielorrusiera",
        "bem": "bembera",
        "bez": "benera",
        "bg": "bulgariera",
        "bho": "bhojpurera",
        "bi": "bislama",
        "bin": "edoera",
        "bla": "siksikera",
        "bm": "bambarera",
        "bn": "bengalera",
        "bo": "tibetera",
        "br": "bretoiera",
        "brx": "bodoera",
        "bs": "bosniera",
        "bug": "buginera",
        "byn": "bilena",
        "ca": "katalan",
        "ce": "txetxenera",
        "ceb": "cebuera",
        "cgg": "chigera",
        "ch": "chamorrera",
        "chk": "chuukera",
        "chm": "mariera",
        "cho": "choctaw",
        "chr": "txerokiera",
        "chy": "cheyennera",
        "ckb": "sorania",
        "co": "korsikera",
        "crs": "Seychelleetako kreolera",
        "cs": "txekiera",
        "cu": "elizako eslaviera",
        "cv": "txuvaxera",
        "cy": "gales",
        "da": "daniera",
        "dak": "dakotera",
        "dar": "dargvera",
        "dav": "taitera",
        "de": "aleman",
        "de_AT": "Austriako aleman",
        "de_CH": "Suitzako aleman garai",
        "dgr": "dogribera",
        "dje": "zarma",
        "dsb": "behe-sorabiera",
        "dua": "dualera",
        "dv": "divehiera",
        "dyo": "fonyi jolera",
        "dz": "dzongkha",
        "dzg": "dazaga",
        "ebu": "embua",
        "ee": "eweera",
        "efi": "efikera",
        "eka": "akajuka",
        "el": "greziera",
        "en": "ingeles",
        "en_AU": "Australiako ingeles",
        "en_CA": "Kanadako ingeles",
        "en_GB": "Britania Handiko ingeles",
        "en_US": "AEBko ingeles",
        "eo": "esperanto",
        "es": "espainiera",
        "es_419": "Latinoamerikako espainiera",
        "es_ES": "espainiera (Europa)",
        "es_MX": "Mexikoko espainiera",
        "et": "estoniera",
        "eu": "euskara",
        "ewo": "ewondera",
        "fa": "persiera",
        "ff": "fula",
        "fi": "finlandiera",
        "fil": "filipinera",
        "fj": "fijiera",
        "fo": "faroera",
        "fon": "fona",
        "fr": "frantses",
        "fr_CA": "Kanadako frantses",
        "fr_CH": "Suitzako frantses",
        "fur": "friuliera",
        "fy": "frisiera",
        "ga": "gaeliko",
        "gaa": "ga",
        "gag": "gagauzera",
        "gd": "Eskoziako gaeliko",
        "gez": "ge’ez",
        "gil": "gilbertera",
        "gl": "galiziera",
        "gn": "guaraniera",
        "gor": "gorontaloa",
        "gsw": "Suitzako aleman",
        "gu": "gujaratera",
        "guz": "gusiiera",
        "gv": "manxera",
        "gwi": "gwichʼin",
        "ha": "hausa",
        "haw": "hawaiiera",
        "he": "hebreera",
        "hi": "hindi",
        "hil": "hiligainon",
        "hmn": "hmong",
        "hr": "kroaziera",
        "hsb": "goi-sorabiera",
        "ht": "Haitiko kreolera",
        "hu": "hungariera",
        "hup": "hupera",
        "hy": "armeniera",
        "hz": "hereroera",
        "ia": "interlingua",
        "iba": "ibanera",
        "ibb": "ibibioera",
        "id": "indonesiera",
        "ie": "interlingue",
        "ig": "igboera",
        "ii": "Sichuango yiera",
        "ilo": "ilokanera",
        "inh": "ingushera",
        "io": "ido",
        "is": "islandiera",
        "it": "italiera",
        "iu": "inuktitut",
        "ja": "japoniera",
        "jbo": "lojbanera",
        "jgo": "ngomba",
        "jmc": "machamera",
        "jv": "javera",
        "ka": "georgiera",
        "kab": "kabilera",
        "kac": "jingpoera",
        "kaj": "kaiji",
        "kam": "kambera",
        "kbd": "kabardiera",
        "kcg": "kataba",
        "kde": "makondera",
        "kea": "Cabo Verdeko kreolera",
        "kfo": "koroa",
        "kg": "kikongoa",
        "kha": "kashia",
        "khq": "koyra chiiniera",
        "ki": "kikuyuera",
        "kj": "kuanyama",
        "kk": "kazakhera",
        "kkj": "kakoa",
        "kl": "groenlandiera",
        "kln": "kalenjinera",
        "km": "khemerera",
        "kmb": "kimbundua",
        "kn": "kannada",
        "ko": "koreera",
        "koi": "komi-permyakera",
        "kok": "konkanera",
        "kpe": "kpellea",
        "kr": "kanuriera",
        "krc": "karachayera-balkarera",
        "krl": "kareliera",
        "kru": "kurukhera",
        "ks": "kaxmirera",
        "ksb": "shambalera",
        "ksf": "bafiera",
        "ksh": "koloniera",
        "ku": "kurduera",
        "kum": "kumykera",
        "kv": "komiera",
        "kw": "kornubiera",
        "ky": "kirgizera",
        "la": "latin",
        "lad": "ladino",
        "lag": "langiera",
        "lb": "luxenburgera",
        "lez": "lezgiera",
        "lg": "gandera",
        "li": "limburgera",
        "lkt": "lakotera",
        "ln": "lingala",
        "lo": "laosera",
        "loz": "loziera",
        "lrc": "iparraldeko lurera",
        "lt": "lituaniera",
        "lu": "luba-katangera",
        "lua": "txilubera",
        "lun": "lundera",
        "luo": "luoera",
        "lus": "mizoa",
        "luy": "luhyera",
        "lv": "letoniera",
        "mad": "madurera",
        "mag": "magahiera",
        "mai": "maithilera",
        "mak": "makasarera",
        "mas": "masaiera",
        "mdf": "mokxera",
        "men": "mendeera",
        "mer": "meruera",
        "mfe": "Mauritaniako kreolera",
        "mg": "malgaxe",
        "mgh": "makhuwa-meettoera",
        "mgo": "metera",
        "mh": "marshallera",
        "mi": "maoriera",
        "mic": "mikmakera",
        "min": "minangkabauera",
        "mk": "mazedoniera",
        "ml": "malabarera",
        "mn": "mongoliera",
        "mni": "manipurera",
        "moh": "mohawkera",
        "mos": "moreera",
        "mr": "marathera",
        "ms": "malaysiera",
        "mt": "maltera",
        "mua": "mudangera",
        "mus": "creera",
        "mwl": "mirandera",
        "my": "birmaniera",
        "myv": "erziera",
        "mzn": "mazandarandera",
        "na": "nauruera",
        "nap": "napoliera",
        "naq": "namera",
        "nb": "bokmål (norvegiera)",
        "nd": "iparraldeko ndebeleera",
        "nds_NL": "behe-saxoiera",
        "ne": "nepalera",
        "new": "newarera",
        "ng": "ndongera",
        "nia": "niasera",
        "niu": "niueera",
        "nl": "nederlandera",
        "nl_BE": "flandriera",
        "nmg": "kwasiera",
        "nn": "nynorsk (norvegiera)",
        "nnh": "ngiemboonera",
        "no": "norvegiera",
        "nog": "nogaiera",
        "nqo": "n’koera",
        "nr": "hegoaldeko ndebelera",
        "nso": "pediera",
        "nus": "nuerera",
        "nv": "navajoera",
        "ny": "chewera",
        "nyn": "ankolera",
        "oc": "okzitaniera",
        "om": "oromoera",
        "or": "oriya",
        "os": "osetiera",
        "pa": "punjabera",
        "pag": "pangasinanera",
        "pam": "pampangera",
        "pap": "papiamento",
        "pau": "palauera",
        "pcm": "Nigeriako pidgina",
        "pl": "poloniera",
        "prg": "prusiera",
        "ps": "paxtuera",
        "pt": "portuges",
        "pt_BR": "Brasilgo portuges",
        "pt_PT": "Europako portuges",
        "qu": "kitxua",
        "quc": "quicheera",
        "rap": "rapa nui",
        "rar": "rarotongera",
        "rm": "erretorromaniera",
        "rn": "rundiera",
        "ro": "errumaniera",
        "ro_MD": "moldaviera",
        "rof": "romboera",
        "root": "erroa",
        "ru": "errusiera",
        "rup": "aromaniera",
        "rw": "kinyaruanda",
        "rwk": "rwaera",
        "sa": "sanskrito",
        "sad": "sandaweera",
        "sah": "sakhera",
        "saq": "samburuera",
        "sat": "santalera",
        "sba": "ngambayera",
        "sbp": "sanguera",
        "sc": "sardiniera",
        "scn": "siziliera",
        "sco": "eskoziera",
        "sd": "sindhi",
        "se": "iparraldeko samiera",
        "seh": "senera",
        "ses": "koyraboro sennia",
        "sg": "sango",
        "sh": "serbokroaziera",
        "shi": "tachelhita",
        "shn": "shanera",
        "si": "sinhala",
        "sk": "eslovakiera",
        "sl": "esloveniera",
        "sm": "samoera",
        "sma": "hegoaldeko samiera",
        "smj": "Luleko samiera",
        "smn": "Inariko samiera",
        "sms": "skolten samiera",
        "sn": "shonera",
        "snk": "soninkera",
        "so": "somaliera",
        "sq": "albaniera",
        "sr": "serbiera",
        "srn": "srananera",
        "ss": "swatiera",
        "ssy": "sahoa",
        "st": "hegoaldeko sothoera",
        "su": "sundanera",
        "suk": "sukumera",
        "sv": "suediera",
        "sw": "swahilia",
        "sw_CD": "Kongoko swahilia",
        "swb": "komoreera",
        "syr": "siriera",
        "ta": "tamilera",
        "te": "telugu",
        "tem": "temnea",
        "teo": "tesoera",
        "tet": "tetum",
        "tg": "tajikera",
        "th": "thailandiera",
        "ti": "tigrinyera",
        "tig": "tigrea",
        "tk": "turkmenera",
        "tl": "tagalog",
        "tlh": "klingonera",
        "tn": "tswanera",
        "to": "tongera",
        "tpi": "tok pisin",
        "tr": "turkiera",
        "trv": "tarokoa",
        "ts": "tsongera",
        "tt": "tatarera",
        "tum": "tumbukera",
        "tvl": "tuvaluera",
        "tw": "twia",
        "twq": "tasawaq",
        "ty": "tahitiera",
        "tyv": "tuvera",
        "tzm": "Erdialdeko Atlaseko amazigera",
        "udm": "udmurtera",
        "ug": "uigurrera",
        "uk": "ukrainera",
        "umb": "umbundu",
        "ur": "urdu",
        "uz": "uzbekera",
        "vai": "vaiera",
        "ve": "vendera",
        "vi": "vietnamera",
        "vo": "volapük",
        "vun": "vunjo",
        "wa": "waloiera",
        "wae": "walserera",
        "wal": "welayta",
        "war": "samerera",
        "wo": "wolofera",
        "xal": "kalmykera",
        "xh": "xhosera",
        "xog": "sogera",
        "yav": "jangbenera",
        "ybb": "yemba",
        "yi": "yiddish",
        "yo": "jorubera",
        "yue": "kantonera",
        "zgh": "amazigera estandarra",
        "zh": "txinera",
        "zh_Hans": "txinera soildua",
        "zh_Hant": "txinera tradizionala",
        "zu": "zuluera",
        "zun": "zuñia",
        "zza": "zazera"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/eu.json (after)
{
    "Version": "36",
    "Names": {
        "aa": "afarera",
        "ab": "abkhaziera",
        "ace": "acehnera",
        "ach": "acholiera",
        "ada": "adangmera",
        "ady": "adigera",
        "af": "afrikaans",
        "agq": "aghemera",
        "ain": "ainuera",
        "ak": "akanera",
        "ale": "aleutera",
        "alt": "hegoaldeko altaiera",
        "am": "amharera",
        "an": "aragoiera",
        "anp": "angikera",
        "ar": "arabiera",
        "arn": "maputxe",
        "arp": "arapaho",
        "as": "assamera",
        "asa": "asu",
        "ast": "asturiera",
        "av": "avarera",
        "awa": "awadhiera",
        "ay": "aimara",
        "az": "azerbaijanera",
        "ba": "baxkirera",
        "ban": "baliera",
        "bas": "basaa",
        "be": "bielorrusiera",
        "bem": "bembera",
        "bez": "benera",
        "bg": "bulgariera",
        "bho": "bhojpurera",
        "bi": "bislama",
        "bin": "edoera",
        "bla": "siksikera",
        "bm": "bambarera",
        "bn": "bengalera",
        "bo": "tibetera",
        "br": "bretoiera",
        "brx": "bodoera",
        "bs": "bosniera",
        "bug": "buginera",
        "byn": "bilena",
        "ca": "katalan",
        "ccp": "chakmera",
        "ce": "txetxenera",
        "ceb": "cebuera",
        "cgg": "chigera",
        "ch": "chamorrera",
        "chk": "chuukera",
        "chm": "mariera",
        "cho": "choctaw",
        "chr": "txerokiera",
        "chy": "cheyennera",
        "ckb": "erdialdeko kurduera",
        "co": "korsikera",
        "crs": "Seychelleetako kreolera",
        "cs": "txekiera",
        "cu": "elizako eslaviera",
        "cv": "txuvaxera",
        "cy": "gales",
        "da": "daniera",
        "dak": "dakotera",
        "dar": "dargvera",
        "dav": "taitera",
        "de": "aleman",
        "dgr": "dogribera",
        "dje": "zarma",
        "dsb": "behe-sorabiera",
        "dua": "dualera",
        "dv": "divehiera",
        "dyo": "fonyi jolera",
        "dz": "dzongkha",
        "dzg": "dazaga",
        "ebu": "embua",
        "ee": "eweera",
        "efi": "efikera",
        "eka": "akajuka",
        "el": "greziera",
        "en": "ingeles",
        "eo": "esperanto",
        "es": "espainiera",
        "et": "estoniera",
        "eu": "euskara",
        "ewo": "ewondera",
        "fa": "persiera",
        "ff": "fula",
        "fi": "finlandiera",
        "fil": "filipinera",
        "fj": "fijiera",
        "fo": "faroera",
        "fon": "fona",
        "fr": "frantses",
        "fur": "friuliera",
        "fy": "frisiera",
        "ga": "irlandera",
        "gaa": "ga",
        "gag": "gagauzera",
        "gd": "Eskoziako gaeliko",
        "gez": "ge’ez",
        "gil": "gilbertera",
        "gl": "galiziera",
        "gn": "guaraniera",
        "gor": "gorontaloa",
        "gsw": "Suitzako aleman",
        "gu": "gujaratera",
        "guz": "gusiiera",
        "gv": "manxera",
        "gwi": "gwichʼin",
        "ha": "hausa",
        "haw": "hawaiiera",
        "he": "hebreera",
        "hi": "hindi",
        "hil": "hiligainon",
        "hmn": "hmong",
        "hr": "kroaziera",
        "hsb": "goi-sorabiera",
        "ht": "Haitiko kreolera",
        "hu": "hungariera",
        "hup": "hupera",
        "hy": "armeniera",
        "hz": "hereroera",
        "ia": "interlingua",
        "iba": "ibanera",
        "ibb": "ibibioera",
        "id": "indonesiera",
        "ie": "interlingue",
        "ig": "igboera",
        "ii": "Sichuango yiera",
        "ilo": "ilokanera",
        "inh": "ingushera",
        "io": "ido",
        "is": "islandiera",
        "it": "italiera",
        "iu": "inuktitut",
        "ja": "japoniera",
        "jbo": "lojbanera",
        "jgo": "ngomba",
        "jmc": "machame",
        "jv": "javera",
        "ka": "georgiera",
        "kab": "kabilera",
        "kac": "jingpoera",
        "kaj": "kaiji",
        "kam": "kambera",
        "kbd": "kabardiera",
        "kcg": "kataba",
        "kde": "makondeera",
        "kea": "Cabo Verdeko kreolera",
        "kfo": "koroa",
        "kg": "kikongoa",
        "kha": "kashia",
        "khq": "koyra chiini",
        "ki": "kikuyuera",
        "kj": "kuanyama",
        "kk": "kazakhera",
        "kkj": "kako",
        "kl": "groenlandiera",
        "kln": "kalenjinera",
        "km": "khemerera",
        "kmb": "kimbundua",
        "kn": "kannada",
        "ko": "koreera",
        "koi": "komi-permyakera",
        "kok": "konkanera",
        "kpe": "kpellea",
        "kr": "kanuriera",
        "krc": "karachayera-balkarera",
        "krl": "kareliera",
        "kru": "kurukhera",
        "ks": "kaxmirera",
        "ksb": "shambalera",
        "ksf": "bafiera",
        "ksh": "koloniera",
        "ku": "kurduera",
        "kum": "kumykera",
        "kv": "komiera",
        "kw": "kornubiera",
        "ky": "kirgizera",
        "la": "latin",
        "lad": "ladino",
        "lag": "langiera",
        "lb": "luxenburgera",
        "lez": "lezgiera",
        "lg": "gandera",
        "li": "limburgera",
        "lkt": "lakotera",
        "ln": "lingala",
        "lo": "laosera",
        "loz": "loziera",
        "lrc": "iparraldeko lurera",
        "lt": "lituaniera",
        "lu": "Katangako lubera",
        "lua": "txilubera",
        "lun": "lundera",
        "luo": "luoera",
        "lus": "mizoa",
        "luy": "luhyera",
        "lv": "letoniera",
        "mad": "madurera",
        "mag": "magahiera",
        "mai": "maithilera",
        "mak": "makasarera",
        "mas": "masaiera",
        "mdf": "mokxera",
        "men": "mendeera",
        "mer": "meruera",
        "mfe": "Mauritaniako kreolera",
        "mg": "malgaxe",
        "mgh": "makhuwa-meettoera",
        "mgo": "metaʼera",
        "mh": "marshallera",
        "mi": "maoriera",
        "mic": "mikmakera",
        "min": "minangkabauera",
        "mk": "mazedoniera",
        "ml": "malabarera",
        "mn": "mongoliera",
        "mni": "manipurera",
        "moh": "mohawkera",
        "mos": "moreera",
        "mr": "marathera",
        "ms": "malaysiera",
        "mt": "maltera",
        "mua": "mudangera",
        "mus": "creera",
        "mwl": "mirandera",
        "my": "birmaniera",
        "myv": "erziera",
        "mzn": "mazandarandera",
        "na": "nauruera",
        "nap": "napoliera",
        "naq": "namera",
        "nb": "bokmål (norvegiera)",
        "nd": "iparraldeko ndebeleera",
        "nds": "behe-aleman",
        "ne": "nepalera",
        "new": "newarera",
        "ng": "ndongera",
        "nia": "niasera",
        "niu": "niueera",
        "nl": "nederlandera",
        "nmg": "kwasiera",
        "nn": "nynorsk (norvegiera)",
        "nnh": "ngiemboonera",
        "no": "norvegiera",
        "nog": "nogaiera",
        "nqo": "n’koera",
        "nr": "hegoaldeko ndebelera",
        "nso": "pediera",
        "nus": "nuerera",
        "nv": "navajoera",
        "ny": "chewera",
        "nyn": "ankolera",
        "oc": "okzitaniera",
        "om": "oromoera",
        "or": "oriya",
        "os": "osetiera",
        "pa": "punjabera",
        "pag": "pangasinanera",
        "pam": "pampangera",
        "pap": "papiamento",
        "pau": "palauera",
        "pcm": "Nigeriako pidgina",
        "pl": "poloniera",
        "prg": "prusiera",
        "ps": "paxtuera",
        "pt": "portuges",
        "qu": "kitxua",
        "quc": "quicheera",
        "rap": "rapa nui",
        "rar": "rarotongera",
        "rm": "erretorromaniera",
        "rn": "rundiera",
        "ro": "errumaniera",
        "rof": "rombo",
        "ru": "errusiera",
        "rup": "aromaniera",
        "rw": "kinyaruanda",
        "rwk": "rwera",
        "sa": "sanskrito",
        "sad": "sandaweera",
        "sah": "sakhera",
        "saq": "samburuera",
        "sat": "santalera",
        "sba": "ngambayera",
        "sbp": "sanguera",
        "sc": "sardiniera",
        "scn": "siziliera",
        "sco": "eskoziera",
        "sd": "sindhi",
        "se": "iparraldeko samiera",
        "seh": "senera",
        "ses": "koyraboro senni",
        "sg": "sango",
        "sh": "serbokroaziera",
        "shi": "tachelhit",
        "shn": "shanera",
        "si": "sinhala",
        "sk": "eslovakiera",
        "sl": "esloveniera",
        "sm": "samoera",
        "sma": "hegoaldeko samiera",
        "smj": "Luleko samiera",
        "smn": "Inariko samiera",
        "sms": "skolten samiera",
        "sn": "shonera",
        "snk": "soninkera",
        "so": "somaliera",
        "sq": "albaniera",
        "sr": "serbiera",
        "srn": "srananera",
        "ss": "swatiera",
        "ssy": "sahoa",
        "st": "hegoaldeko sothoera",
        "su": "sundanera",
        "suk": "sukumera",
        "sv": "suediera",
        "sw": "swahilia",
        "swb": "komoreera",
        "syr": "asiriera",
        "ta": "tamilera",
        "te": "telugu",
        "tem": "temnea",
        "teo": "tesoera",
        "tet": "tetum",
        "tg": "tajikera",
        "th": "thailandiera",
        "ti": "tigrinyera",
        "tig": "tigrea",
        "tk": "turkmenera",
        "tl": "tagalog",
        "tlh": "klingonera",
        "tn": "tswanera",
        "to": "tongera",
        "tpi": "tok pisin",
        "tr": "turkiera",
        "trv": "tarokoa",
        "ts": "tsongera",
        "tt": "tatarera",
        "tum": "tumbukera",
        "tvl": "tuvaluera",
        "tw": "twia",
        "twq": "tasawaq",
        "ty": "tahitiera",
        "tyv": "tuvera",
        "tzm": "Erdialdeko Atlaseko amazigera",
        "udm": "udmurtera",
        "ug": "uigurrera",
        "uk": "ukrainera",
        "umb": "umbundu",
        "ur": "urdu",
        "uz": "uzbekera",
        "vai": "vaiera",
        "ve": "vendera",
        "vi": "vietnamera",
        "vo": "volapük",
        "vun": "vunjo",
        "wa": "waloiera",
        "wae": "walserera",
        "wal": "welayta",
        "war": "samerera",
        "wo": "wolofera",
        "xal": "kalmykera",
        "xh": "xhosera",
        "xog": "sogera",
        "yav": "yangbenera",
        "ybb": "yemba",
        "yi": "yiddish",
        "yo": "jorubera",
        "yue": "kantonera",
        "zgh": "amazigera estandarra",
        "zh": "txinera",
        "zu": "zuluera",
        "zun": "zuñia",
        "zza": "zazera"
    },
    "LocalizedNames": {
        "ar_001": "arabiera moderno estandarra",
        "de_AT": "Austriako aleman",
        "de_CH": "Suitzako aleman garai",
        "en_AU": "Australiako ingeles",
        "en_CA": "Kanadako ingeles",
        "en_GB": "Britania Handiko ingeles",
        "en_US": "AEBko ingeles",
        "es_419": "Latinoamerikako espainiera",
        "es_ES": "espainiera (Europa)",
        "es_MX": "Mexikoko espainiera",
        "fr_CA": "Kanadako frantses",
        "fr_CH": "Suitzako frantses",
        "nds_NL": "behe-saxoiera",
        "nl_BE": "flandriera",
        "pt_BR": "Brasilgo portuges",
        "pt_PT": "Europako portuges",
        "ro_MD": "moldaviera",
        "sw_CD": "Kongoko swahilia",
        "zh_Hans": "txinera soildua",
        "zh_Hant": "txinera tradizionala"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/eu.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.43.65",
+    "Version": "36",
     "Names": {
         "aa": "afarera",
         "ab": "abkhaziera",
@@ -17,11 +17,10 @@
         "an": "aragoiera",
         "anp": "angikera",
         "ar": "arabiera",
-        "ar_001": "arabiera moderno estandarra",
         "arn": "maputxe",
         "arp": "arapaho",
         "as": "assamera",
-        "asa": "asua",
+        "asa": "asu",
         "ast": "asturiera",
         "av": "avarera",
         "awa": "awadhiera",
@@ -47,6 +46,7 @@
         "bug": "buginera",
         "byn": "bilena",
         "ca": "katalan",
+        "ccp": "chakmera",
         "ce": "txetxenera",
         "ceb": "cebuera",
         "cgg": "chigera",
@@ -56,7 +56,7 @@
         "cho": "choctaw",
         "chr": "txerokiera",
         "chy": "cheyennera",
-        "ckb": "sorania",
+        "ckb": "erdialdeko kurduera",
         "co": "korsikera",
         "crs": "Seychelleetako kreolera",
         "cs": "txekiera",
@@ -68,8 +68,6 @@
         "dar": "dargvera",
         "dav": "taitera",
         "de": "aleman",
-        "de_AT": "Austriako aleman",
-        "de_CH": "Suitzako aleman garai",
         "dgr": "dogribera",
         "dje": "zarma",
         "dsb": "behe-sorabiera",
@@ -84,15 +82,8 @@
         "eka": "akajuka",
         "el": "greziera",
         "en": "ingeles",
-        "en_AU": "Australiako ingeles",
-        "en_CA": "Kanadako ingeles",
-        "en_GB": "Britania Handiko ingeles",
-        "en_US": "AEBko ingeles",
         "eo": "esperanto",
         "es": "espainiera",
-        "es_419": "Latinoamerikako espainiera",
-        "es_ES": "espainiera (Europa)",
-        "es_MX": "Mexikoko espainiera",
         "et": "estoniera",
         "eu": "euskara",
         "ewo": "ewondera",
@@ -104,11 +95,9 @@
         "fo": "faroera",
         "fon": "fona",
         "fr": "frantses",
-        "fr_CA": "Kanadako frantses",
-        "fr_CH": "Suitzako frantses",
         "fur": "friuliera",
         "fy": "frisiera",
-        "ga": "gaeliko",
+        "ga": "irlandera",
         "gaa": "ga",
         "gag": "gagauzera",
         "gd": "Eskoziako gaeliko",
@@ -151,7 +140,7 @@
         "ja": "japoniera",
         "jbo": "lojbanera",
         "jgo": "ngomba",
-        "jmc": "machamera",
+        "jmc": "machame",
         "jv": "javera",
         "ka": "georgiera",
         "kab": "kabilera",
@@ -160,16 +149,16 @@
         "kam": "kambera",
         "kbd": "kabardiera",
         "kcg": "kataba",
-        "kde": "makondera",
+        "kde": "makondeera",
         "kea": "Cabo Verdeko kreolera",
         "kfo": "koroa",
         "kg": "kikongoa",
         "kha": "kashia",
-        "khq": "koyra chiiniera",
+        "khq": "koyra chiini",
         "ki": "kikuyuera",
         "kj": "kuanyama",
         "kk": "kazakhera",
-        "kkj": "kakoa",
+        "kkj": "kako",
         "kl": "groenlandiera",
         "kln": "kalenjinera",
         "km": "khemerera",
@@ -205,7 +194,7 @@
         "loz": "loziera",
         "lrc": "iparraldeko lurera",
         "lt": "lituaniera",
-        "lu": "luba-katangera",
+        "lu": "Katangako lubera",
         "lua": "txilubera",
         "lun": "lundera",
         "luo": "luoera",
@@ -223,7 +212,7 @@
         "mfe": "Mauritaniako kreolera",
         "mg": "malgaxe",
         "mgh": "makhuwa-meettoera",
-        "mgo": "metera",
+        "mgo": "metaʼera",
         "mh": "marshallera",
         "mi": "maoriera",
         "mic": "mikmakera",
@@ -248,14 +237,13 @@
         "naq": "namera",
         "nb": "bokmål (norvegiera)",
         "nd": "iparraldeko ndebeleera",
-        "nds_NL": "behe-saxoiera",
+        "nds": "behe-aleman",
         "ne": "nepalera",
         "new": "newarera",
         "ng": "ndongera",
         "nia": "niasera",
         "niu": "niueera",
         "nl": "nederlandera",
-        "nl_BE": "flandriera",
         "nmg": "kwasiera",
         "nn": "nynorsk (norvegiera)",
         "nnh": "ngiemboonera",
@@ -282,8 +270,6 @@
         "prg": "prusiera",
         "ps": "paxtuera",
         "pt": "portuges",
-        "pt_BR": "Brasilgo portuges",
-        "pt_PT": "Europako portuges",
         "qu": "kitxua",
         "quc": "quicheera",
         "rap": "rapa nui",
@@ -291,13 +277,11 @@
         "rm": "erretorromaniera",
         "rn": "rundiera",
         "ro": "errumaniera",
-        "ro_MD": "moldaviera",
-        "rof": "romboera",
-        "root": "erroa",
+        "rof": "rombo",
         "ru": "errusiera",
         "rup": "aromaniera",
         "rw": "kinyaruanda",
-        "rwk": "rwaera",
+        "rwk": "rwera",
         "sa": "sanskrito",
         "sad": "sandaweera",
         "sah": "sakhera",
@@ -311,10 +295,10 @@
         "sd": "sindhi",
         "se": "iparraldeko samiera",
         "seh": "senera",
-        "ses": "koyraboro sennia",
+        "ses": "koyraboro senni",
         "sg": "sango",
         "sh": "serbokroaziera",
-        "shi": "tachelhita",
+        "shi": "tachelhit",
         "shn": "shanera",
         "si": "sinhala",
         "sk": "eslovakiera",
@@ -337,9 +321,8 @@
         "suk": "sukumera",
         "sv": "suediera",
         "sw": "swahilia",
-        "sw_CD": "Kongoko swahilia",
         "swb": "komoreera",
-        "syr": "siriera",
+        "syr": "asiriera",
         "ta": "tamilera",
         "te": "telugu",
         "tem": "temnea",
@@ -385,17 +368,37 @@
         "xal": "kalmykera",
         "xh": "xhosera",
         "xog": "sogera",
-        "yav": "jangbenera",
+        "yav": "yangbenera",
         "ybb": "yemba",
         "yi": "yiddish",
         "yo": "jorubera",
         "yue": "kantonera",
         "zgh": "amazigera estandarra",
         "zh": "txinera",
-        "zh_Hans": "txinera soildua",
-        "zh_Hant": "txinera tradizionala",
         "zu": "zuluera",
         "zun": "zuñia",
         "zza": "zazera"
+    },
+    "LocalizedNames": {
+        "ar_001": "arabiera moderno estandarra",
+        "de_AT": "Austriako aleman",
+        "de_CH": "Suitzako aleman garai",
+        "en_AU": "Australiako ingeles",
+        "en_CA": "Kanadako ingeles",
+        "en_GB": "Britania Handiko ingeles",
+        "en_US": "AEBko ingeles",
+        "es_419": "Latinoamerikako espainiera",
+        "es_ES": "espainiera (Europa)",
+        "es_MX": "Mexikoko espainiera",
+        "fr_CA": "Kanadako frantses",
+        "fr_CH": "Suitzako frantses",
+        "nds_NL": "behe-saxoiera",
+        "nl_BE": "flandriera",
+        "pt_BR": "Brasilgo portuges",
+        "pt_PT": "Europako portuges",
+        "ro_MD": "moldaviera",
+        "sw_CD": "Kongoko swahilia",
+        "zh_Hans": "txinera soildua",
+        "zh_Hant": "txinera tradizionala"
     }
 }
