src/Symfony/Component/Intl/Resources/data/languages/gl.json (before)
{
    "Version": "2.1.43.94",
    "Names": {
        "aa": "afar",
        "ab": "abkhazo",
        "ace": "achinés",
        "ach": "acholí",
        "ada": "adangme",
        "ady": "adigueo",
        "af": "afrikaans",
        "agq": "aghem",
        "ain": "ainu",
        "ak": "akan",
        "ale": "aleutiano",
        "alt": "altai meridional",
        "am": "amhárico",
        "an": "aragonés",
        "anp": "angika",
        "ar": "árabe",
        "ar_001": "árabe estándar moderno",
        "arc": "arameo",
        "arn": "mapuche",
        "arp": "arapaho",
        "as": "assamés",
        "asa": "asu",
        "ast": "asturiano",
        "av": "avar",
        "awa": "awadhi",
        "ay": "aimará",
        "az": "acerbaixano",
        "ba": "baxkir",
        "ban": "balinés",
        "bas": "basaa",
        "be": "bielorruso",
        "bem": "bemba",
        "bez": "bena",
        "bg": "búlgaro",
        "bgn": "baluchi occidental",
        "bho": "bhojpuri",
        "bi": "bislama",
        "bin": "bini",
        "bla": "siksiká",
        "bm": "bambara",
        "bn": "bengalí",
        "bo": "tibetano",
        "br": "bretón",
        "brx": "bodo",
        "bs": "bosníaco",
        "bug": "buginés",
        "byn": "blin",
        "ca": "catalán",
        "ce": "checheno",
        "ceb": "cebuano",
        "cgg": "kiga",
        "ch": "chamorro",
        "chk": "chuuk",
        "chm": "mari",
        "cho": "choctaw",
        "chr": "cherokee",
        "chy": "cheyenne",
        "ckb": "kurdo soraní",
        "co": "corso",
        "crs": "seselwa (crioulo das Seychelles)",
        "cs": "checo",
        "cu": "eslavo eclesiástico",
        "cv": "chuvaxo",
        "cy": "galés",
        "da": "dinamarqués",
        "dak": "dakota",
        "dar": "dargwa",
        "dav": "taita",
        "de": "alemán",
        "de_AT": "alemán austríaco",
        "de_CH": "alto alemán suízo",
        "dgr": "dogrib",
        "dje": "zarma",
        "dsb": "baixo sorbio",
        "dua": "duala",
        "dv": "divehi",
        "dyo": "jola-fonyi",
        "dz": "dzongkha",
        "dzg": "dazaga",
        "ebu": "embu",
        "ee": "ewe",
        "efi": "efik",
        "egy": "exipcio antigo",
        "eka": "ekajuk",
        "el": "grego",
        "en": "inglés",
        "en_AU": "inglés australiano",
        "en_CA": "inglés canadense",
        "en_GB": "inglés británico",
        "en_US": "inglés estadounidense",
        "eo": "esperanto",
        "es": "español",
        "es_419": "español de América",
        "es_ES": "español de España",
        "es_MX": "español de México",
        "et": "estoniano",
        "eu": "éuscaro",
        "ewo": "ewondo",
        "fa": "persa",
        "ff": "fula",
        "fi": "finés",
        "fil": "filipino",
        "fj": "fixiano",
        "fo": "feroés",
        "fon": "fon",
        "fr": "francés",
        "fr_CA": "francés canadense",
        "fr_CH": "francés suízo",
        "fur": "friulano",
        "fy": "frisón occidental",
        "ga": "irlandés",
        "gaa": "ga",
        "gag": "gagauz",
        "gd": "gaélico escocés",
        "gez": "ge’ez",
        "gil": "kiribatiano",
        "gl": "galego",
        "gn": "guaraní",
        "gor": "gorontalo",
        "grc": "grego antigo",
        "gsw": "alemán suízo",
        "gu": "guxarati",
        "guz": "gusii",
        "gv": "manx",
        "gwi": "gwichʼin",
        "ha": "hausa",
        "haw": "hawaiano",
        "he": "hebreo",
        "hi": "hindi",
        "hil": "hiligaynon",
        "hmn": "hmong",
        "hr": "croata",
        "hsb": "alto sorbio",
        "ht": "crioulo haitiano",
        "hu": "húngaro",
        "hup": "hupa",
        "hy": "armenio",
        "hz": "herero",
        "ia": "interlingua",
        "iba": "iban",
        "ibb": "ibibio",
        "id": "indonesio",
        "ig": "igbo",
        "ii": "yi sichuanés",
        "ilo": "ilocano",
        "inh": "inguxo",
        "io": "ido",
        "is": "islandés",
        "it": "italiano",
        "iu": "inuktitut",
        "ja": "xaponés",
        "jbo": "lojban",
        "jgo": "ngomba",
        "jmc": "machame",
        "jv": "xavanés",
        "ka": "xeorxiano",
        "kab": "cabila",
        "kac": "kachin",
        "kaj": "jju",
        "kam": "kamba",
        "kbd": "cabardiano",
        "kcg": "tyap",
        "kde": "makonde",
        "kea": "caboverdiano",
        "kfo": "koro",
        "kg": "kongo",
        "kha": "khasi",
        "khq": "koyra chiini",
        "ki": "kikuyu",
        "kj": "kuanyama",
        "kk": "casaco",
        "kkj": "kako",
        "kl": "groenlandés",
        "kln": "kalenjin",
        "km": "khmer",
        "kmb": "kimbundu",
        "kn": "kannará",
        "ko": "coreano",
        "koi": "komi permio",
        "kok": "konkani",
        "kpe": "kpelle",
        "kr": "kanuri",
        "krc": "carachaio-bálcara",
        "krl": "carelio",
        "kru": "kurukh",
        "ks": "caxemirés",
        "ksb": "shambala",
        "ksf": "bafia",
        "ksh": "kölsch",
        "ku": "kurdo",
        "kum": "kumyk",
        "kv": "komi",
        "kw": "córnico",
        "ky": "kirguiz",
        "la": "latín",
        "lad": "ladino",
        "lag": "langi",
        "lb": "luxemburgués",
        "lez": "lezguio",
        "lg": "ganda",
        "li": "limburgués",
        "lkt": "lakota",
        "ln": "lingala",
        "lo": "laosiano",
        "loz": "lozi",
        "lrc": "luri setentrional",
        "lt": "lituano",
        "lu": "luba-katanga",
        "lua": "luba-lulua",
        "lun": "lunda",
        "luo": "luo",
        "lus": "mizo",
        "luy": "luyia",
        "lv": "letón",
        "mad": "madurés",
        "mag": "magahi",
        "mai": "maithili",
        "mak": "makasar",
        "mas": "masai",
        "mdf": "moksha",
        "men": "mende",
        "mer": "meru",
        "mfe": "crioulo mauriciano",
        "mg": "malgaxe",
        "mgh": "makhuwa-meetto",
        "mgo": "meta’",
        "mh": "marshalés",
        "mi": "maorí",
        "mic": "micmac",
        "min": "minangkabau",
        "mk": "macedonio",
        "ml": "malabar",
        "mn": "mongol",
        "mni": "manipuri",
        "moh": "mohawk",
        "mos": "mossi",
        "mr": "marathi",
        "ms": "malaio",
        "mt": "maltés",
        "mua": "mundang",
        "mus": "creek",
        "mwl": "mirandés",
        "my": "birmano",
        "myv": "erzya",
        "mzn": "mazandaraní",
        "na": "nauruano",
        "nap": "napolitano",
        "naq": "nama",
        "nb": "noruegués bokmål",
        "nd": "ndebele setentrional",
        "nds": "baixo alemán",
        "nds_NL": "baixo saxón",
        "ne": "nepalí",
        "new": "newari",
        "ng": "ndonga",
        "nia": "nias",
        "niu": "niueano",
        "nl": "neerlandés",
        "nl_BE": "flamengo",
        "nmg": "kwasio",
        "nn": "noruegués nynorsk",
        "nnh": "ngiemboon",
        "no": "noruegués",
        "nog": "nogai",
        "nqo": "n’ko",
        "nr": "ndebele meridional",
        "nso": "sesotho do norte",
        "nus": "nuer",
        "nv": "navajo",
        "ny": "nyanja",
        "nyn": "nyankole",
        "oc": "occitano",
        "om": "oromo",
        "or": "odiá",
        "os": "ossetio",
        "pa": "panxabí",
        "pag": "pangasinan",
        "pam": "pampanga",
        "pap": "papiamento",
        "pau": "palauano",
        "pcm": "pidgin nixeriano",
        "pl": "polaco",
        "prg": "prusiano",
        "ps": "paxto",
        "pt": "portugués",
        "pt_BR": "portugués do Brasil",
        "pt_PT": "portugués de Portugal",
        "qu": "quechua",
        "quc": "quiché",
        "rap": "rapanui",
        "rar": "rarotongano",
        "rm": "romanche",
        "rn": "rundi",
        "ro": "romanés",
        "ro_MD": "moldavo",
        "rof": "rombo",
        "root": "raíz",
        "ru": "ruso",
        "rup": "aromanés",
        "rw": "kiñaruanda",
        "rwk": "rwa",
        "sa": "sánscrito",
        "sad": "sandawe",
        "sah": "iacuto",
        "saq": "samburu",
        "sat": "santali",
        "sba": "ngambay",
        "sbp": "sangu",
        "sc": "sardo",
        "scn": "siciliano",
        "sco": "escocés",
        "sd": "sindhi",
        "sdh": "kurdo meridional",
        "se": "saami setentrional",
        "seh": "sena",
        "ses": "koyraboro senni",
        "sg": "sango",
        "sh": "serbocroata",
        "shi": "tachelhit",
        "shn": "shan",
        "si": "cingalés",
        "sk": "eslovaco",
        "sl": "esloveno",
        "sm": "samoano",
        "sma": "saami meridional",
        "smj": "saami de Lule",
        "smn": "saami de Inari",
        "sms": "saami skolt",
        "sn": "shona",
        "snk": "soninke",
        "so": "somalí",
        "sq": "albanés",
        "sr": "serbio",
        "srn": "sranan tongo",
        "ss": "suazi",
        "ssy": "saho",
        "st": "sesotho",
        "su": "sundanés",
        "suk": "sukuma",
        "sv": "sueco",
        "sw": "suahili",
        "sw_CD": "suahili congolés",
        "swb": "comoriano",
        "syr": "siríaco",
        "ta": "támil",
        "te": "telugu",
        "tem": "temne",
        "teo": "teso",
        "tet": "tetun",
        "tg": "taxico",
        "th": "tailandés",
        "ti": "tigriña",
        "tig": "tigré",
        "tk": "turcomán",
        "tl": "tagalo",
        "tlh": "klingon",
        "tn": "tswana",
        "to": "tongano",
        "tpi": "tok pisin",
        "tr": "turco",
        "trv": "taroko",
        "ts": "tsonga",
        "tt": "tártaro",
        "tum": "tumbuka",
        "tvl": "tuvalés",
        "tw": "twi",
        "twq": "tasawaq",
        "ty": "tahitiano",
        "tyv": "tuvaniano",
        "tzm": "tamazight de Marrocos central",
        "udm": "udmurto",
        "ug": "uigur",
        "uk": "ucraíno",
        "umb": "umbundu",
        "ur": "urdú",
        "uz": "uzbeco",
        "vai": "vai",
        "ve": "venda",
        "vi": "vietnamita",
        "vo": "volapuk",
        "vun": "vunjo",
        "wa": "valón",
        "wae": "walser",
        "wal": "wolaytta",
        "war": "waray-waray",
        "wbp": "walrpiri",
        "wo": "wólof",
        "xal": "calmuco",
        "xh": "xhosa",
        "xog": "soga",
        "yav": "yangben",
        "ybb": "yemba",
        "yi": "yiddish",
        "yo": "ioruba",
        "yue": "cantonés",
        "zgh": "tamazight marroquí estándar",
        "zh": "chinés",
        "zh_Hans": "chinés simplificado",
        "zh_Hant": "chinés tradicional",
        "zu": "zulú",
        "zun": "zuni",
        "zza": "zazaki"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/gl.json (after)
{
    "Version": "36",
    "Names": {
        "aa": "afar",
        "ab": "abkhazo",
        "ace": "achinés",
        "ach": "acholí",
        "ada": "adangme",
        "ady": "adigueo",
        "af": "afrikaans",
        "agq": "aghem",
        "ain": "ainu",
        "ak": "akan",
        "ale": "aleutiano",
        "alt": "altai meridional",
        "am": "amhárico",
        "an": "aragonés",
        "anp": "angika",
        "ar": "árabe",
        "arc": "arameo",
        "arn": "mapuche",
        "arp": "arapaho",
        "as": "assamés",
        "asa": "asu",
        "ast": "asturiano",
        "av": "avar",
        "awa": "awadhi",
        "ay": "aimará",
        "az": "acerbaixano",
        "ba": "baxkir",
        "ban": "balinés",
        "bas": "basaa",
        "be": "belaruso",
        "bem": "bemba",
        "bez": "bena",
        "bg": "búlgaro",
        "bgn": "baluchi occidental",
        "bho": "bhojpuri",
        "bi": "bislama",
        "bin": "bini",
        "bla": "siksiká",
        "bm": "bambara",
        "bn": "bengalí",
        "bo": "tibetano",
        "br": "bretón",
        "brx": "bodo",
        "bs": "bosníaco",
        "bug": "buginés",
        "byn": "blin",
        "ca": "catalán",
        "ce": "checheno",
        "ceb": "cebuano",
        "cgg": "kiga",
        "ch": "chamorro",
        "chk": "chuuk",
        "chm": "mari",
        "cho": "choctaw",
        "chr": "cherokee",
        "chy": "cheyenne",
        "ckb": "kurdo central",
        "co": "corso",
        "crs": "seselwa (crioulo das Seychelles)",
        "cs": "checo",
        "cu": "eslavo eclesiástico",
        "cv": "chuvaxo",
        "cy": "galés",
        "da": "dinamarqués",
        "dak": "dakota",
        "dar": "dargwa",
        "dav": "taita",
        "de": "alemán",
        "dgr": "dogrib",
        "dje": "zarma",
        "dsb": "baixo sorbio",
        "dua": "duala",
        "dv": "divehi",
        "dyo": "jola-fonyi",
        "dz": "dzongkha",
        "dzg": "dazaga",
        "ebu": "embu",
        "ee": "ewe",
        "efi": "efik",
        "egy": "exipcio antigo",
        "eka": "ekajuk",
        "el": "grego",
        "en": "inglés",
        "eo": "esperanto",
        "es": "español",
        "et": "estoniano",
        "eu": "éuscaro",
        "ewo": "ewondo",
        "fa": "persa",
        "ff": "fula",
        "fi": "finés",
        "fil": "filipino",
        "fj": "fixiano",
        "fo": "feroés",
        "fon": "fon",
        "fr": "francés",
        "fur": "friulano",
        "fy": "frisón occidental",
        "ga": "irlandés",
        "gaa": "ga",
        "gag": "gagauz",
        "gd": "gaélico escocés",
        "gez": "ge’ez",
        "gil": "kiribatiano",
        "gl": "galego",
        "gn": "guaraní",
        "gor": "gorontalo",
        "grc": "grego antigo",
        "gsw": "alemán suízo",
        "gu": "guxarati",
        "guz": "gusii",
        "gv": "manx",
        "gwi": "gwichʼin",
        "ha": "hausa",
        "haw": "hawaiano",
        "he": "hebreo",
        "hi": "hindi",
        "hil": "hiligaynon",
        "hmn": "hmong",
        "hr": "croata",
        "hsb": "alto sorbio",
        "ht": "crioulo haitiano",
        "hu": "húngaro",
        "hup": "hupa",
        "hy": "armenio",
        "hz": "herero",
        "ia": "interlingua",
        "iba": "iban",
        "ibb": "ibibio",
        "id": "indonesio",
        "ig": "igbo",
        "ii": "yi sichuanés",
        "ilo": "ilocano",
        "inh": "inguxo",
        "io": "ido",
        "is": "islandés",
        "it": "italiano",
        "iu": "inuktitut",
        "ja": "xaponés",
        "jbo": "lojban",
        "jgo": "ngomba",
        "jmc": "machame",
        "jv": "xavanés",
        "ka": "xeorxiano",
        "kab": "cabila",
        "kac": "kachin",
        "kaj": "jju",
        "kam": "kamba",
        "kbd": "cabardiano",
        "kcg": "tyap",
        "kde": "makonde",
        "kea": "caboverdiano",
        "kfo": "koro",
        "kg": "kongo",
        "kha": "khasi",
        "khq": "koyra chiini",
        "ki": "kikuyu",
        "kj": "kuanyama",
        "kk": "kazako",
        "kkj": "kako",
        "kl": "groenlandés",
        "kln": "kalenjin",
        "km": "khmer",
        "kmb": "kimbundu",
        "kn": "kannará",
        "ko": "coreano",
        "koi": "komi permio",
        "kok": "konkani",
        "kpe": "kpelle",
        "kr": "kanuri",
        "krc": "carachaio-bálcara",
        "krl": "carelio",
        "kru": "kurukh",
        "ks": "caxemirés",
        "ksb": "shambala",
        "ksf": "bafia",
        "ksh": "kölsch",
        "ku": "kurdo",
        "kum": "kumyk",
        "kv": "komi",
        "kw": "córnico",
        "ky": "kirguiz",
        "la": "latín",
        "lad": "ladino",
        "lag": "langi",
        "lb": "luxemburgués",
        "lez": "lezguio",
        "lg": "ganda",
        "li": "limburgués",
        "lkt": "lakota",
        "ln": "lingala",
        "lo": "laosiano",
        "loz": "lozi",
        "lrc": "luri setentrional",
        "lt": "lituano",
        "lu": "luba-katanga",
        "lua": "luba-lulua",
        "lun": "lunda",
        "luo": "luo",
        "lus": "mizo",
        "luy": "luyia",
        "lv": "letón",
        "mad": "madurés",
        "mag": "magahi",
        "mai": "maithili",
        "mak": "makasar",
        "mas": "masai",
        "mdf": "moksha",
        "men": "mende",
        "mer": "meru",
        "mfe": "crioulo mauriciano",
        "mg": "malgaxe",
        "mgh": "makhuwa-meetto",
        "mgo": "meta’",
        "mh": "marshalés",
        "mi": "maorí",
        "mic": "micmac",
        "min": "minangkabau",
        "mk": "macedonio",
        "ml": "malabar",
        "mn": "mongol",
        "mni": "manipuri",
        "moh": "mohawk",
        "mos": "mossi",
        "mr": "marathi",
        "ms": "malaio",
        "mt": "maltés",
        "mua": "mundang",
        "mus": "creek",
        "mwl": "mirandés",
        "my": "birmano",
        "myv": "erzya",
        "mzn": "mazandaraní",
        "na": "nauruano",
        "nap": "napolitano",
        "naq": "nama",
        "nb": "noruegués bokmål",
        "nd": "ndebele setentrional",
        "nds": "baixo alemán",
        "ne": "nepalí",
        "new": "newari",
        "ng": "ndonga",
        "nia": "nias",
        "niu": "niueano",
        "nl": "neerlandés",
        "nmg": "kwasio",
        "nn": "noruegués nynorsk",
        "nnh": "ngiemboon",
        "no": "noruegués",
        "nog": "nogai",
        "nqo": "n’ko",
        "nr": "ndebele meridional",
        "nso": "sesotho do norte",
        "nus": "nuer",
        "nv": "navajo",
        "ny": "chewa",
        "nyn": "nyankole",
        "oc": "occitano",
        "om": "oromo",
        "or": "odiá",
        "os": "ossetio",
        "pa": "panxabí",
        "pag": "pangasinan",
        "pam": "pampanga",
        "pap": "papiamento",
        "pau": "palauano",
        "pcm": "pidgin nixeriano",
        "pl": "polaco",
        "prg": "prusiano",
        "ps": "paxto",
        "pt": "portugués",
        "qu": "quechua",
        "quc": "quiché",
        "rap": "rapanui",
        "rar": "rarotongano",
        "rm": "romanche",
        "rn": "rundi",
        "ro": "romanés",
        "rof": "rombo",
        "ru": "ruso",
        "rup": "aromanés",
        "rw": "kiñaruanda",
        "rwk": "rwa",
        "sa": "sánscrito",
        "sad": "sandawe",
        "sah": "iacuto",
        "saq": "samburu",
        "sat": "santali",
        "sba": "ngambay",
        "sbp": "sangu",
        "sc": "sardo",
        "scn": "siciliano",
        "sco": "escocés",
        "sd": "sindhi",
        "sdh": "kurdo meridional",
        "se": "saami setentrional",
        "seh": "sena",
        "ses": "koyraboro senni",
        "sg": "sango",
        "sh": "serbocroata",
        "shi": "tachelhit",
        "shn": "shan",
        "si": "cingalés",
        "sk": "eslovaco",
        "sl": "esloveno",
        "sm": "samoano",
        "sma": "saami meridional",
        "smj": "saami de Lule",
        "smn": "saami de Inari",
        "sms": "saami skolt",
        "sn": "shona",
        "snk": "soninke",
        "so": "somalí",
        "sq": "albanés",
        "sr": "serbio",
        "srn": "sranan tongo",
        "ss": "suazi",
        "ssy": "saho",
        "st": "sesotho",
        "su": "sundanés",
        "suk": "sukuma",
        "sv": "sueco",
        "sw": "suahili",
        "swb": "comoriano",
        "syr": "siríaco",
        "ta": "támil",
        "te": "telugu",
        "tem": "temne",
        "teo": "teso",
        "tet": "tetun",
        "tg": "taxico",
        "th": "tailandés",
        "ti": "tigriña",
        "tig": "tigré",
        "tk": "turkmeno",
        "tl": "tagalo",
        "tlh": "klingon",
        "tn": "tswana",
        "to": "tongano",
        "tpi": "tok pisin",
        "tr": "turco",
        "trv": "taroko",
        "ts": "tsonga",
        "tt": "tártaro",
        "tum": "tumbuka",
        "tvl": "tuvalés",
        "tw": "twi",
        "twq": "tasawaq",
        "ty": "tahitiano",
        "tyv": "tuvaniano",
        "tzm": "tamazight de Marrocos central",
        "udm": "udmurto",
        "ug": "uigur",
        "uk": "ucraíno",
        "umb": "umbundu",
        "ur": "urdú",
        "uz": "uzbeko",
        "vai": "vai",
        "ve": "venda",
        "vi": "vietnamita",
        "vo": "volapuk",
        "vun": "vunjo",
        "wa": "valón",
        "wae": "walser",
        "wal": "wolaytta",
        "war": "waray-waray",
        "wbp": "walrpiri",
        "wo": "wólof",
        "xal": "calmuco",
        "xh": "xhosa",
        "xog": "soga",
        "yav": "yangben",
        "ybb": "yemba",
        "yi": "yiddish",
        "yo": "ioruba",
        "yue": "cantonés",
        "zgh": "tamazight marroquí estándar",
        "zh": "chinés",
        "zu": "zulú",
        "zun": "zuni",
        "zza": "zazaki"
    },
    "LocalizedNames": {
        "ar_001": "árabe estándar moderno",
        "de_AT": "alemán austríaco",
        "de_CH": "alto alemán suízo",
        "en_AU": "inglés australiano",
        "en_CA": "inglés canadense",
        "en_GB": "inglés británico",
        "en_US": "inglés estadounidense",
        "es_419": "español de América",
        "es_ES": "español de España",
        "es_MX": "español de México",
        "fr_CA": "francés canadense",
        "fr_CH": "francés suízo",
        "nds_NL": "baixo saxón",
        "nl_BE": "flamengo",
        "pt_BR": "portugués do Brasil",
        "pt_PT": "portugués de Portugal",
        "ro_MD": "moldavo",
        "sw_CD": "suahili congolés",
        "zh_Hans": "chinés simplificado",
        "zh_Hant": "chinés tradicional"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/gl.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.43.94",
+    "Version": "36",
     "Names": {
         "aa": "afar",
         "ab": "abkhazo",
@@ -17,7 +17,6 @@
         "an": "aragonés",
         "anp": "angika",
         "ar": "árabe",
-        "ar_001": "árabe estándar moderno",
         "arc": "arameo",
         "arn": "mapuche",
         "arp": "arapaho",
@@ -31,7 +30,7 @@
         "ba": "baxkir",
         "ban": "balinés",
         "bas": "basaa",
-        "be": "bielorruso",
+        "be": "belaruso",
         "bem": "bemba",
         "bez": "bena",
         "bg": "búlgaro",
@@ -58,7 +57,7 @@
         "cho": "choctaw",
         "chr": "cherokee",
         "chy": "cheyenne",
-        "ckb": "kurdo soraní",
+        "ckb": "kurdo central",
         "co": "corso",
         "crs": "seselwa (crioulo das Seychelles)",
         "cs": "checo",
@@ -70,8 +69,6 @@
         "dar": "dargwa",
         "dav": "taita",
         "de": "alemán",
-        "de_AT": "alemán austríaco",
-        "de_CH": "alto alemán suízo",
         "dgr": "dogrib",
         "dje": "zarma",
         "dsb": "baixo sorbio",
@@ -87,15 +84,8 @@
         "eka": "ekajuk",
         "el": "grego",
         "en": "inglés",
-        "en_AU": "inglés australiano",
-        "en_CA": "inglés canadense",
-        "en_GB": "inglés británico",
-        "en_US": "inglés estadounidense",
         "eo": "esperanto",
         "es": "español",
-        "es_419": "español de América",
-        "es_ES": "español de España",
-        "es_MX": "español de México",
         "et": "estoniano",
         "eu": "éuscaro",
         "ewo": "ewondo",
@@ -107,8 +97,6 @@
         "fo": "feroés",
         "fon": "fon",
         "fr": "francés",
-        "fr_CA": "francés canadense",
-        "fr_CH": "francés suízo",
         "fur": "friulano",
         "fy": "frisón occidental",
         "ga": "irlandés",
@@ -171,7 +159,7 @@
         "khq": "koyra chiini",
         "ki": "kikuyu",
         "kj": "kuanyama",
-        "kk": "casaco",
+        "kk": "kazako",
         "kkj": "kako",
         "kl": "groenlandés",
         "kln": "kalenjin",
@@ -252,14 +240,12 @@
         "nb": "noruegués bokmål",
         "nd": "ndebele setentrional",
         "nds": "baixo alemán",
-        "nds_NL": "baixo saxón",
         "ne": "nepalí",
         "new": "newari",
         "ng": "ndonga",
         "nia": "nias",
         "niu": "niueano",
         "nl": "neerlandés",
-        "nl_BE": "flamengo",
         "nmg": "kwasio",
         "nn": "noruegués nynorsk",
         "nnh": "ngiemboon",
@@ -270,7 +256,7 @@
         "nso": "sesotho do norte",
         "nus": "nuer",
         "nv": "navajo",
-        "ny": "nyanja",
+        "ny": "chewa",
         "nyn": "nyankole",
         "oc": "occitano",
         "om": "oromo",
@@ -286,8 +272,6 @@
         "prg": "prusiano",
         "ps": "paxto",
         "pt": "portugués",
-        "pt_BR": "portugués do Brasil",
-        "pt_PT": "portugués de Portugal",
         "qu": "quechua",
         "quc": "quiché",
         "rap": "rapanui",
@@ -295,9 +279,7 @@
         "rm": "romanche",
         "rn": "rundi",
         "ro": "romanés",
-        "ro_MD": "moldavo",
         "rof": "rombo",
-        "root": "raíz",
         "ru": "ruso",
         "rup": "aromanés",
         "rw": "kiñaruanda",
@@ -342,7 +324,6 @@
         "suk": "sukuma",
         "sv": "sueco",
         "sw": "suahili",
-        "sw_CD": "suahili congolés",
         "swb": "comoriano",
         "syr": "siríaco",
         "ta": "támil",
@@ -354,7 +335,7 @@
         "th": "tailandés",
         "ti": "tigriña",
         "tig": "tigré",
-        "tk": "turcomán",
+        "tk": "turkmeno",
         "tl": "tagalo",
         "tlh": "klingon",
         "tn": "tswana",
@@ -376,7 +357,7 @@
         "uk": "ucraíno",
         "umb": "umbundu",
         "ur": "urdú",
-        "uz": "uzbeco",
+        "uz": "uzbeko",
         "vai": "vai",
         "ve": "venda",
         "vi": "vietnamita",
@@ -398,10 +379,30 @@
         "yue": "cantonés",
         "zgh": "tamazight marroquí estándar",
         "zh": "chinés",
-        "zh_Hans": "chinés simplificado",
-        "zh_Hant": "chinés tradicional",
         "zu": "zulú",
         "zun": "zuni",
         "zza": "zazaki"
+    },
+    "LocalizedNames": {
+        "ar_001": "árabe estándar moderno",
+        "de_AT": "alemán austríaco",
+        "de_CH": "alto alemán suízo",
+        "en_AU": "inglés australiano",
+        "en_CA": "inglés canadense",
+        "en_GB": "inglés británico",
+        "en_US": "inglés estadounidense",
+        "es_419": "español de América",
+        "es_ES": "español de España",
+        "es_MX": "español de México",
+        "fr_CA": "francés canadense",
+        "fr_CH": "francés suízo",
+        "nds_NL": "baixo saxón",
+        "nl_BE": "flamengo",
+        "pt_BR": "portugués do Brasil",
+        "pt_PT": "portugués de Portugal",
+        "ro_MD": "moldavo",
+        "sw_CD": "suahili congolés",
+        "zh_Hans": "chinés simplificado",
+        "zh_Hant": "chinés tradicional"
     }
 }
