src/Symfony/Component/Intl/Resources/data/languages/km.json (before)
{
    "Version": "2.1.44.88",
    "Names": {
        "aa": "អាហ្វារ",
        "ab": "អាប់ខាហ៊្សាន",
        "ace": "អាកហ៊ីនឺស",
        "ada": "អាដេងមី",
        "ady": "អាឌីហ្គី",
        "ae": "អាវេស្ថាន",
        "af": "អាហ្វ្រិកាន",
        "agq": "អាហ្គីម",
        "ain": "អាយនូ",
        "ak": "អាកាន",
        "ale": "អាលូត",
        "alt": "អាល់តៃខាងត្បូង",
        "am": "អាំហារិក",
        "an": "អារ៉ាហ្គោន",
        "anp": "អាហ្គីកា",
        "ar": "អារ៉ាប់",
        "ar_001": "អារ៉ាប់ (ស្តង់ដារ)",
        "arn": "ម៉ាពូឈី",
        "arp": "អារ៉ាប៉ាហូ",
        "as": "អាសាមីស",
        "asa": "អាស៊ូ",
        "ast": "អាស្ទូរី",
        "av": "អាវ៉ារីក",
        "awa": "អាវ៉ាឌី",
        "ay": "អីម៉ារ៉ា",
        "az": "អាស៊ែបៃហ្សង់",
        "ba": "បាស្គៀ",
        "ban": "បាលី",
        "bas": "បាសា",
        "be": "បេឡារុស",
        "bem": "បេមបា",
        "bez": "បេណា",
        "bg": "ប៊ុលហ្គារី",
        "bgn": "បាឡូជីខាងលិច",
        "bho": "បូចពូរី",
        "bi": "ប៊ីស្លាម៉ា",
        "bin": "ប៊ីនី",
        "bla": "ស៊ីកស៊ីកា",
        "bm": "បាម្បារា",
        "bn": "បង់ក្លាដែស",
        "bo": "ទីបេ",
        "br": "ប្រីស្តុន",
        "brx": "បូដូ",
        "bs": "បូស្នី",
        "bug": "ប៊ុកហ្គី",
        "byn": "ប្ល៊ីន",
        "ca": "កាតាឡាន",
        "ce": "ឈីឆេន",
        "ceb": "ស៊ីប៊ូអាណូ",
        "cgg": "ឈីហ្គា",
        "ch": "ឈីម៉ូរ៉ូ",
        "chk": "ឈូគី",
        "chm": "ម៉ារី",
        "cho": "ឆុកតាវ",
        "chr": "ឆេរូគី",
        "chy": "ឈីយីនី",
        "ckb": "ឃើដភាគកណ្តាល",
        "co": "កូស៊ីខាន",
        "crs": "សេសេលវ៉ាគ្រីអូល (បារាំង)",
        "cs": "ឆែក",
        "cu": "ឈឺជស្លាវិក",
        "cv": "ឈូវ៉ាស",
        "cy": "វេល",
        "da": "ដាណឺម៉ាក",
        "dak": "ដាកូតា",
        "dar": "ដាចវ៉ា",
        "dav": "តៃតា",
        "de": "អាល្លឺម៉ង់",
        "dgr": "ដូគ្រីប",
        "dje": "ហ្សាម៉ា",
        "dsb": "សូប៊ីក្រោម",
        "dua": "ឌួលឡា",
        "dv": "ទេវីហ៊ី",
        "dyo": "ចូឡាហ៊្វុនយី",
        "dz": "ដុងខា",
        "dzg": "ដាហ្សាហ្គា",
        "ebu": "អេមប៊ូ",
        "ee": "អ៊ីវ",
        "efi": "អ៊ីហ្វិក",
        "eka": "អ៊ីកាជុក",
        "el": "ក្រិក",
        "en": "អង់គ្លេស",
        "eo": "អេស្ពេរ៉ាន់តូ",
        "es": "អេស្ប៉ាញ",
        "es_ES": "អេស្ប៉ាញ (អ៊ឺរ៉ុប)",
        "et": "អេស្តូនី",
        "eu": "បាសខ៍",
        "ewo": "អ៊ីវ៉ុនដូ",
        "fa": "ភឺសៀន",
        "ff": "ហ្វ៊ូឡា",
        "fi": "ហ្វាំងឡង់",
        "fil": "ហ្វីលីពីន",
        "fj": "ហ៊្វីជី",
        "fo": "ហ្វារូស",
        "fon": "ហ្វ៊ុន",
        "fr": "បារាំង",
        "fur": "ហ៊្វ្រូលាន",
        "fy": "ហ្វ្រីស៊ានខាងលិច",
        "ga": "អៀរឡង់",
        "gaa": "ហ្គា",
        "gag": "កាគូស",
        "gd": "ស្កុតហ្កែលិគ",
        "gez": "ជីស",
        "gil": "ហ្គីលបឺទ",
        "gl": "ហ្គាលីស្យាន",
        "gn": "ហ្គូរ៉ានី",
        "gor": "ហ្គូរុនតាឡូ",
        "gsw": "អាល្លឺម៉ង (ស្វីស)",
        "gu": "ហ្កុយ៉ារាទី",
        "guz": "ហ្គូស៊ី",
        "gv": "មេន",
        "gwi": "ហ្គីចឈីន",
        "ha": "ហូសា",
        "haw": "ហាវៃ",
        "he": "ហេប្រឺ",
        "hi": "ហិណ្ឌី",
        "hil": "ហ៊ីលីហ្គេណុន",
        "hmn": "ម៉ុង",
        "hr": "ក្រូអាត",
        "hsb": "សូប៊ីលើ",
        "ht": "ហៃទី",
        "hu": "ហុងគ្រី",
        "hup": "ហ៊ូប៉ា",
        "hy": "អាមេនី",
        "hz": "ហឺរីរ៉ូ",
        "ia": "អីនធើលីង",
        "iba": "អ៊ីបាន",
        "ibb": "អាយប៊ីប៊ីអូ",
        "id": "ឥណ្ឌូណេស៊ី",
        "ig": "អ៊ីកបូ",
        "ii": "ស៊ីឈាន់យី",
        "ilo": "អ៊ីឡូកូ",
        "inh": "អ៊ិនហ្គូស",
        "io": "អ៊ីដូ",
        "is": "អ៊ីស្លង់",
        "it": "អ៊ីតាលី",
        "iu": "អ៊ីនុកទីទុត",
        "ja": "ជប៉ុន",
        "jbo": "លុចបាន",
        "jgo": "ងុំបា",
        "jmc": "ម៉ាឆាំ",
        "jv": "ជ្វា",
        "ka": "ហ្សក​ហ្ស៊ី",
        "kab": "កាប៊ីឡេ",
        "kac": "កាឈីន",
        "kaj": "ជូ",
        "kam": "កាំបា",
        "kbd": "កាបាឌៀ",
        "kcg": "យ៉ាប់",
        "kde": "ម៉ាកូនដេ",
        "kea": "កាប៊ូវឺឌៀនូ",
        "kfo": "គូរូ",
        "kha": "កាស៊ី",
        "khq": "គុយរ៉ាឈីនី",
        "ki": "គីគូយូ",
        "kj": "គូនយ៉ាម៉ា",
        "kk": "កាហ្សាក់",
        "kkj": "កាកូ",
        "kl": "កាឡាលលីស៊ុត",
        "kln": "កាលែនជីន",
        "km": "ខ្មែរ",
        "kmb": "គីមប៊ុនឌូ",
        "kn": "ខាណាដា",
        "ko": "កូរ៉េ",
        "koi": "គូមីភឹមយ៉ាគ",
        "kok": "គុនកានី",
        "kpe": "គ្លីប",
        "kr": "កានូរី",
        "krc": "ការ៉ាឆាយបាល់កា",
        "krl": "ការីលា",
        "kru": "គូរូក",
        "ks": "កាស្មៀរ",
        "ksb": "សាមបាឡា",
        "ksf": "បាហ្វៀ",
        "ksh": "កូឡូញ",
        "ku": "ឃឺដ",
        "kum": "គូមីគ",
        "kv": "កូមី",
        "kw": "កូនីស",
        "ky": "​កៀហ្ស៊ីស",
        "la": "ឡាតំាង",
        "lad": "ឡាឌីណូ",
        "lag": "ឡានហ្គី",
        "lb": "លុចសំបួ",
        "lez": "ឡេសហ្គី",
        "lg": "ហ្គាន់ដា",
        "li": "លីមប៊ូស",
        "lkt": "ឡាកូតា",
        "ln": "លីនកាឡា",
        "lo": "ឡាវ",
        "loz": "ឡូហ្ស៊ី",
        "lrc": "លូរីខាងជើង",
        "lt": "លីទុយអានី",
        "lu": "លូបាកាតានហ្គា",
        "lua": "លូបាលូឡា",
        "lun": "លុនដា",
        "luo": "លូអូ",
        "lus": "មីហ្សូ",
        "luy": "លូយ៉ា",
        "lv": "ឡាតវី",
        "mad": "ម៉ាឌូរីស",
        "mag": "ម៉ាហ្គាហ៊ី",
        "mai": "ម៉ៃធីលី",
        "mak": "ម៉ាកាសា",
        "mas": "ម៉ាសៃ",
        "mdf": "មុខសា",
        "men": "មេនឌី",
        "mer": "មេរូ",
        "mfe": "ម៉ូរីស៊ីន",
        "mg": "ម៉ាឡាហ្គាស៊ី",
        "mgh": "ម៉ាកគូវ៉ាមីតូ",
        "mgo": "មេតា",
        "mh": "ម៉ាស់សល",
        "mi": "ម៉ោរី",
        "mic": "មិកមេក",
        "min": "មីណាងកាប៊ូ",
        "mk": "ម៉ាសេដូនី",
        "ml": "ម៉ាឡាយ៉ាឡាម",
        "mn": "ម៉ុងហ្គោលី",
        "mni": "ម៉ានីពូរី",
        "moh": "ម៊ូហាគ",
        "mos": "មូស៊ី",
        "mr": "ម៉ារ៉ាធី",
        "ms": "ម៉ាឡេ",
        "mt": "ម៉ាល់តា",
        "mua": "មុនដាង",
        "mus": "គ្រីក",
        "mwl": "មីរ៉ានដេស",
        "my": "ភូមា",
        "myv": "អឺហ្ស៊ីយ៉ា",
        "mzn": "ម៉ាហ្សានដឺរេនី",
        "na": "ណូរូ",
        "nap": "នាប៉ូលីតាន",
        "naq": "ណាម៉ា",
        "nb": "ន័រវែស បុកម៉ាល់",
        "nd": "នេបេលេខាងជើង",
        "nds": "អាល្លឺម៉ង់ក្រោម",
        "nds_NL": "ហ្សាក់ស្យុងក្រោម",
        "ne": "នេប៉ាល់",
        "new": "នេវ៉ាវី",
        "ng": "នុនហ្គា",
        "nia": "នីអាស",
        "niu": "នូអៀន",
        "nl": "ហូឡង់",
        "nl_BE": "ផ្លាមីស",
        "nmg": "ក្វាស្យូ",
        "nn": "ន័រវែស នីនូស",
        "nnh": "ងៀមប៊ូន",
        "no": "ន័រវែស",
        "nog": "ណូហ្គៃ",
        "nqo": "នគោ",
        "nr": "នេប៊េលខាងត្បូង",
        "nso": "សូថូខាងជើង",
        "nus": "នូអ័រ",
        "nv": "ណាវ៉ាចូ",
        "ny": "ណានចា",
        "nyn": "ណានកូលេ",
        "oc": "អូសីតាន់",
        "om": "អូរ៉ូម៉ូ",
        "or": "អូឌៀ",
        "os": "អូស៊ីទិក",
        "pa": "បឹនជាពិ",
        "pag": "ភេនហ្គាស៊ីណាន",
        "pam": "ផាមភេនហ្គា",
        "pap": "ប៉ាប៉ៃមេនតូ",
        "pau": "ប៉ាលូអាន",
        "pcm": "ភាសាទំនាក់ទំនងនីហ្សេរីយ៉ា",
        "pl": "ប៉ូឡូញ",
        "prg": "ព្រូស៊ាន",
        "ps": "បាស្តូ",
        "pt": "ព័រទុយហ្គាល់",
        "pt_PT": "ព័រទុយហ្គាល់ (អឺរ៉ុប)",
        "qu": "ហ្គិកឈួ",
        "quc": "គីចឈី",
        "rap": "រ៉ាប៉ានូ",
        "rar": "រ៉ារ៉ូតុងហ្គាន",
        "rm": "រ៉ូម៉ង់",
        "rn": "រុណ្ឌី",
        "ro": "រូម៉ានី",
        "ro_MD": "ម៉ុលដាវី",
        "rof": "រុមបូ",
        "root": "រូត",
        "ru": "រុស្ស៊ី",
        "rup": "អារ៉ូម៉ានី",
        "rw": "គិនយ៉ាវ៉ាន់ដា",
        "rwk": "រ៉្វា",
        "sa": "សំស្ក្រឹត",
        "sad": "សានដាវី",
        "sah": "សាខា",
        "saq": "សាមបូរូ",
        "sat": "សាន់តាលី",
        "sba": "ងាំបេយ",
        "sbp": "សានហ្គូ",
        "sc": "សាឌីនា",
        "scn": "ស៊ីស៊ីលាន",
        "sco": "ស្កុត",
        "sd": "ស៊ីនឌី",
        "sdh": "ឃើដភាគខាងត្បូង",
        "se": "សាមីខាងជើង",
        "seh": "ស៊ីណា",
        "ses": "គុយរ៉ាបូរ៉ុស៊ីនី",
        "sg": "សានហ្គោ",
        "sh": "សឺបូក្រូអាត",
        "shi": "តាឈីលហ៊ីត",
        "shn": "សាន",
        "si": "ស្រីលង្កា",
        "sk": "ស្លូវ៉ាគី",
        "sl": "ស្លូវ៉ានី",
        "sm": "សាម័រ",
        "sma": "សាមីខាងត្បូង",
        "smj": "លូលីសាមី",
        "smn": "អ៊ីណារីសាម៉ី",
        "sms": "ស្កុលសាមី",
        "sn": "សូណា",
        "snk": "សូនីនគេ",
        "so": "សូម៉ាលី",
        "sq": "អាល់បានី",
        "sr": "ស៊ែប",
        "srn": "ស្រាណានតុងហ្គោ",
        "ss": "ស្វាទី",
        "ssy": "សាហូ",
        "st": "សូថូខាងត្បូង",
        "su": "ស៊ូដង់",
        "suk": "ស៊ូគូម៉ា",
        "sv": "ស៊ុយអែត",
        "sw": "ស្វាហ៊ីលី",
        "sw_CD": "កុងហ្គោស្វាហ៊ីលី",
        "swb": "កូម៉ូរី",
        "syr": "ស៊ីរី",
        "ta": "តាមីល",
        "te": "តេលុគុ",
        "tem": "ធីមនី",
        "teo": "តេសូ",
        "tet": "ទីទុំ",
        "tg": "តាហ្ស៊ីគ",
        "th": "ថៃ",
        "ti": "ទីហ្គ្រីញ៉ា",
        "tig": "ធីហ្គ្រា",
        "tk": "តួកម៉េន",
        "tlh": "ឃ្លីនហ្គុន",
        "tn": "ស្វាណា",
        "to": "តុងហ្គា",
        "tpi": "ថុកពីស៊ីន",
        "tr": "ទួរគី",
        "trv": "តារ៉ូកូ",
        "ts": "សុងហ្គា",
        "tt": "តាតា",
        "tum": "ទុមប៊ូកា",
        "tvl": "ទូវ៉ាលូ",
        "tw": "ទ្វី",
        "twq": "តាសាវ៉ាក់",
        "ty": "តាហ៊ីទី",
        "tyv": "ទូវីនៀ",
        "tzm": "តាម៉ាសាយអាត្លាសកណ្តាល",
        "udm": "អាត់មូដ",
        "ug": "អ៊ុយហ្គឺរ",
        "uk": "អ៊ុយក្រែន",
        "umb": "អាម់ប៊ុនឌូ",
        "ur": "អ៊ូរឌូ",
        "uz": "អ៊ូសបេគ",
        "vai": "វៃ",
        "ve": "វេនដា",
        "vi": "វៀតណាម",
        "vo": "វូឡាពូក",
        "vun": "វុនចូ",
        "wa": "វ៉ាលូន",
        "wae": "វេលសឺ",
        "wal": "វ៉ូឡាយតា",
        "war": "វ៉ារេយ",
        "wbp": "វ៉ារីប៉ារី",
        "wo": "វូឡុហ្វ",
        "xal": "កាលមីគ",
        "xh": "ឃសា",
        "xog": "សូហ្គា",
        "yav": "យ៉ាងបេន",
        "ybb": "យេមបា",
        "yi": "យ៉ីឌីស",
        "yo": "យរូបា",
        "yue": "កន្តាំង",
        "za": "ហ្សួង",
        "zgh": "តាម៉ាហ្សៃម៉ារ៉ុកស្តង់ដា",
        "zh": "ចិន",
        "zh_Hans": "ចិន​អក្សរ​កាត់",
        "zh_Hant": "ចិន​អក្សរ​ពេញ",
        "zu": "ហ្សូលូ",
        "zun": "ហ្សូនី",
        "zza": "ហ្សាហ្សា"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/km.json (after)
{
    "Version": "36",
    "Names": {
        "aa": "អាហ្វារ",
        "ab": "អាប់ខាហ៊្សាន",
        "ace": "អាកហ៊ីនឺស",
        "ada": "អាដេងមី",
        "ady": "អាឌីហ្គី",
        "ae": "អាវេស្ថាន",
        "af": "អាហ្វ្រិកាន",
        "agq": "អាហ្គីម",
        "ain": "អាយនូ",
        "ak": "អាកាន",
        "ale": "អាលូត",
        "alt": "អាល់តៃខាងត្បូង",
        "am": "អាំហារិក",
        "an": "អារ៉ាហ្គោន",
        "anp": "អាហ្គីកា",
        "ar": "អារ៉ាប់",
        "arn": "ម៉ាពូឈី",
        "arp": "អារ៉ាប៉ាហូ",
        "as": "អាសាមីស",
        "asa": "អាស៊ូ",
        "ast": "អាស្ទូរី",
        "av": "អាវ៉ារីក",
        "awa": "អាវ៉ាឌី",
        "ay": "អីម៉ារ៉ា",
        "az": "អាស៊ែបៃហ្សង់",
        "ba": "បាស្គៀ",
        "ban": "បាលី",
        "bas": "បាសា",
        "be": "បេឡារុស",
        "bem": "បេមបា",
        "bez": "បេណា",
        "bg": "ប៊ុលហ្គារី",
        "bgn": "បាឡូជីខាងលិច",
        "bho": "បូចពូរី",
        "bi": "ប៊ីស្លាម៉ា",
        "bin": "ប៊ីនី",
        "bla": "ស៊ីកស៊ីកា",
        "bm": "បាម្បារា",
        "bn": "បង់ក្លាដែស",
        "bo": "ទីបេ",
        "br": "ប្រីស្តុន",
        "brx": "បូដូ",
        "bs": "បូស្នី",
        "bug": "ប៊ុកហ្គី",
        "byn": "ប្ល៊ីន",
        "ca": "កាតាឡាន",
        "ccp": "ចាក់ម៉ា",
        "ce": "ឈីឆេន",
        "ceb": "ស៊ីប៊ូអាណូ",
        "cgg": "ឈីហ្គា",
        "ch": "ឈីម៉ូរ៉ូ",
        "chk": "ឈូគី",
        "chm": "ម៉ារី",
        "cho": "ឆុកតាវ",
        "chr": "ឆេរូគី",
        "chy": "ឈីយីនី",
        "ckb": "ឃើដភាគកណ្តាល",
        "co": "កូស៊ីខាន",
        "crs": "សេសេលវ៉ាគ្រីអូល (បារាំង)",
        "cs": "ឆែក",
        "cu": "ឈឺជស្លាវិក",
        "cv": "ឈូវ៉ាស",
        "cy": "វេល",
        "da": "ដាណឺម៉ាក",
        "dak": "ដាកូតា",
        "dar": "ដាចវ៉ា",
        "dav": "តៃតា",
        "de": "អាល្លឺម៉ង់",
        "dgr": "ដូគ្រីប",
        "dje": "ហ្សាម៉ា",
        "dsb": "សូប៊ីក្រោម",
        "dua": "ឌួលឡា",
        "dv": "ទេវីហ៊ី",
        "dyo": "ចូឡាហ៊្វុនយី",
        "dz": "ដុងខា",
        "dzg": "ដាហ្សាហ្គា",
        "ebu": "អេមប៊ូ",
        "ee": "អ៊ីវ",
        "efi": "អ៊ីហ្វិក",
        "eka": "អ៊ីកាជុក",
        "el": "ក្រិក",
        "en": "អង់គ្លេស",
        "eo": "អេស្ពេរ៉ាន់តូ",
        "es": "អេស្ប៉ាញ",
        "et": "អេស្តូនី",
        "eu": "បាសខ៍",
        "ewo": "អ៊ីវ៉ុនដូ",
        "fa": "ភឺសៀន",
        "ff": "ហ្វ៊ូឡា",
        "fi": "ហ្វាំងឡង់",
        "fil": "ហ្វីលីពីន",
        "fj": "ហ៊្វីជី",
        "fo": "ហ្វារូស",
        "fon": "ហ្វ៊ុន",
        "fr": "បារាំង",
        "fur": "ហ៊្វ្រូលាន",
        "fy": "ហ្វ្រីស៊ានខាងលិច",
        "ga": "អៀរឡង់",
        "gaa": "ហ្គា",
        "gag": "កាគូស",
        "gd": "ស្កុតហ្កែលិគ",
        "gez": "ជីស",
        "gil": "ហ្គីលបឺទ",
        "gl": "ហ្គាលីស្យាន",
        "gn": "ហ្គូរ៉ានី",
        "gor": "ហ្គូរុនតាឡូ",
        "gsw": "អាល្លឺម៉ង (ស្វីស)",
        "gu": "ហ្កុយ៉ារាទី",
        "guz": "ហ្គូស៊ី",
        "gv": "មេន",
        "gwi": "ហ្គីចឈីន",
        "ha": "ហូសា",
        "haw": "ហាវៃ",
        "he": "ហេប្រឺ",
        "hi": "ហិណ្ឌី",
        "hil": "ហ៊ីលីហ្គេណុន",
        "hmn": "ម៉ុង",
        "hr": "ក្រូអាត",
        "hsb": "សូប៊ីលើ",
        "ht": "ហៃទី",
        "hu": "ហុងគ្រី",
        "hup": "ហ៊ូប៉ា",
        "hy": "អាមេនី",
        "hz": "ហឺរីរ៉ូ",
        "ia": "អីនធើលីង",
        "iba": "អ៊ីបាន",
        "ibb": "អាយប៊ីប៊ីអូ",
        "id": "ឥណ្ឌូណេស៊ី",
        "ig": "អ៊ីកបូ",
        "ii": "ស៊ីឈាន់យី",
        "ilo": "អ៊ីឡូកូ",
        "inh": "អ៊ិនហ្គូស",
        "io": "អ៊ីដូ",
        "is": "អ៊ីស្លង់",
        "it": "អ៊ីតាលី",
        "iu": "អ៊ីនុកទីទុត",
        "ja": "ជប៉ុន",
        "jbo": "លុចបាន",
        "jgo": "ងុំបា",
        "jmc": "ម៉ាឆាំ",
        "jv": "ជ្វា",
        "ka": "ហ្សក​ហ្ស៊ី",
        "kab": "កាប៊ីឡេ",
        "kac": "កាឈីន",
        "kaj": "ជូ",
        "kam": "កាំបា",
        "kbd": "កាបាឌៀ",
        "kcg": "យ៉ាប់",
        "kde": "ម៉ាកូនដេ",
        "kea": "កាប៊ូវឺឌៀនូ",
        "kfo": "គូរូ",
        "kha": "កាស៊ី",
        "khq": "គុយរ៉ាឈីនី",
        "ki": "គីគូយូ",
        "kj": "គូនយ៉ាម៉ា",
        "kk": "កាហ្សាក់",
        "kkj": "កាកូ",
        "kl": "កាឡាលលីស៊ុត",
        "kln": "កាលែនជីន",
        "km": "ខ្មែរ",
        "kmb": "គីមប៊ុនឌូ",
        "kn": "ខាណាដា",
        "ko": "កូរ៉េ",
        "koi": "គូមីភឹមយ៉ាគ",
        "kok": "គុនកានី",
        "kpe": "គ្លីប",
        "kr": "កានូរី",
        "krc": "ការ៉ាឆាយបាល់កា",
        "krl": "ការីលា",
        "kru": "គូរូក",
        "ks": "កាស្មៀរ",
        "ksb": "សាមបាឡា",
        "ksf": "បាហ្វៀ",
        "ksh": "កូឡូញ",
        "ku": "ឃឺដ",
        "kum": "គូមីគ",
        "kv": "កូមី",
        "kw": "កូនីស",
        "ky": "​កៀហ្ស៊ីស",
        "la": "ឡាតំាង",
        "lad": "ឡាឌីណូ",
        "lag": "ឡានហ្គី",
        "lb": "លុចសំបួ",
        "lez": "ឡេសហ្គី",
        "lg": "ហ្គាន់ដា",
        "li": "លីមប៊ូស",
        "lkt": "ឡាកូតា",
        "ln": "លីនកាឡា",
        "lo": "ឡាវ",
        "loz": "ឡូហ្ស៊ី",
        "lrc": "លូរីខាងជើង",
        "lt": "លីទុយអានី",
        "lu": "លូបាកាតានហ្គា",
        "lua": "លូបាលូឡា",
        "lun": "លុនដា",
        "luo": "លូអូ",
        "lus": "មីហ្សូ",
        "luy": "លូយ៉ា",
        "lv": "ឡាតវី",
        "mad": "ម៉ាឌូរីស",
        "mag": "ម៉ាហ្គាហ៊ី",
        "mai": "ម៉ៃធីលី",
        "mak": "ម៉ាកាសា",
        "mas": "ម៉ាសៃ",
        "mdf": "មុខសា",
        "men": "មេនឌី",
        "mer": "មេរូ",
        "mfe": "ម៉ូរីស៊ីន",
        "mg": "ម៉ាឡាហ្គាស៊ី",
        "mgh": "ម៉ាកគូវ៉ាមីតូ",
        "mgo": "មេតា",
        "mh": "ម៉ាស់សល",
        "mi": "ម៉ោរី",
        "mic": "មិកមេក",
        "min": "មីណាងកាប៊ូ",
        "mk": "ម៉ាសេដូនី",
        "ml": "ម៉ាឡាយ៉ាឡាម",
        "mn": "ម៉ុងហ្គោលី",
        "mni": "ម៉ានីពូរី",
        "moh": "ម៊ូហាគ",
        "mos": "មូស៊ី",
        "mr": "ម៉ារ៉ាធី",
        "ms": "ម៉ាឡេ",
        "mt": "ម៉ាល់តា",
        "mua": "មុនដាង",
        "mus": "គ្រីក",
        "mwl": "មីរ៉ានដេស",
        "my": "ភូមា",
        "myv": "អឺហ្ស៊ីយ៉ា",
        "mzn": "ម៉ាហ្សានដឺរេនី",
        "na": "ណូរូ",
        "nap": "នាប៉ូលីតាន",
        "naq": "ណាម៉ា",
        "nb": "ន័រវែស បុកម៉ាល់",
        "nd": "នេបេលេខាងជើង",
        "nds": "អាល្លឺម៉ង់ក្រោម",
        "ne": "នេប៉ាល់",
        "new": "នេវ៉ាវី",
        "ng": "នុនហ្គា",
        "nia": "នីអាស",
        "niu": "នូអៀន",
        "nl": "ហូឡង់",
        "nmg": "ក្វាស្យូ",
        "nn": "ន័រវែស នីនូស",
        "nnh": "ងៀមប៊ូន",
        "no": "ន័រវែស",
        "nog": "ណូហ្គៃ",
        "nqo": "នគោ",
        "nr": "នេប៊េលខាងត្បូង",
        "nso": "សូថូខាងជើង",
        "nus": "នូអ័រ",
        "nv": "ណាវ៉ាចូ",
        "ny": "ណានចា",
        "nyn": "ណានកូលេ",
        "oc": "អូសីតាន់",
        "om": "អូរ៉ូម៉ូ",
        "or": "អូឌៀ",
        "os": "អូស៊ីទិក",
        "pa": "បឹនជាពិ",
        "pag": "ភេនហ្គាស៊ីណាន",
        "pam": "ផាមភេនហ្គា",
        "pap": "ប៉ាប៉ៃមេនតូ",
        "pau": "ប៉ាលូអាន",
        "pcm": "ភាសាទំនាក់ទំនងនីហ្សេរីយ៉ា",
        "pl": "ប៉ូឡូញ",
        "prg": "ព្រូស៊ាន",
        "ps": "បាស្តូ",
        "pt": "ព័រទុយហ្គាល់",
        "qu": "ហ្គិកឈួ",
        "quc": "គីចឈី",
        "rap": "រ៉ាប៉ានូ",
        "rar": "រ៉ារ៉ូតុងហ្គាន",
        "rm": "រ៉ូម៉ង់",
        "rn": "រុណ្ឌី",
        "ro": "រូម៉ានី",
        "rof": "រុមបូ",
        "ru": "រុស្ស៊ី",
        "rup": "អារ៉ូម៉ានី",
        "rw": "គិនយ៉ាវ៉ាន់ដា",
        "rwk": "រ៉្វា",
        "sa": "សំស្ក្រឹត",
        "sad": "សានដាវី",
        "sah": "សាខា",
        "saq": "សាមបូរូ",
        "sat": "សាន់តាលី",
        "sba": "ងាំបេយ",
        "sbp": "សានហ្គូ",
        "sc": "សាឌីនា",
        "scn": "ស៊ីស៊ីលាន",
        "sco": "ស្កុត",
        "sd": "ស៊ីនឌី",
        "sdh": "ឃើដភាគខាងត្បូង",
        "se": "សាមីខាងជើង",
        "seh": "ស៊ីណា",
        "ses": "គុយរ៉ាបូរ៉ុស៊ីនី",
        "sg": "សានហ្គោ",
        "sh": "សឺបូក្រូអាត",
        "shi": "តាឈីលហ៊ីត",
        "shn": "សាន",
        "si": "ស្រីលង្កា",
        "sk": "ស្លូវ៉ាគី",
        "sl": "ស្លូវ៉ានី",
        "sm": "សាម័រ",
        "sma": "សាមីខាងត្បូង",
        "smj": "លូលីសាមី",
        "smn": "អ៊ីណារីសាម៉ី",
        "sms": "ស្កុលសាមី",
        "sn": "សូណា",
        "snk": "សូនីនគេ",
        "so": "សូម៉ាលី",
        "sq": "អាល់បានី",
        "sr": "ស៊ែប",
        "srn": "ស្រាណានតុងហ្គោ",
        "ss": "ស្វាទី",
        "ssy": "សាហូ",
        "st": "សូថូខាងត្បូង",
        "su": "ស៊ូដង់",
        "suk": "ស៊ូគូម៉ា",
        "sv": "ស៊ុយអែត",
        "sw": "ស្វាហ៊ីលី",
        "swb": "កូម៉ូរី",
        "syr": "ស៊ីរី",
        "ta": "តាមីល",
        "te": "តេលុគុ",
        "tem": "ធីមនី",
        "teo": "តេសូ",
        "tet": "ទីទុំ",
        "tg": "តាហ្ស៊ីគ",
        "th": "ថៃ",
        "ti": "ទីហ្គ្រីញ៉ា",
        "tig": "ធីហ្គ្រា",
        "tk": "តួកម៉េន",
        "tlh": "ឃ្លីនហ្គុន",
        "tn": "ស្វាណា",
        "to": "តុងហ្គា",
        "tpi": "ថុកពីស៊ីន",
        "tr": "ទួរគី",
        "trv": "តារ៉ូកូ",
        "ts": "សុងហ្គា",
        "tt": "តាតា",
        "tum": "ទុមប៊ូកា",
        "tvl": "ទូវ៉ាលូ",
        "tw": "ទ្វី",
        "twq": "តាសាវ៉ាក់",
        "ty": "តាហ៊ីទី",
        "tyv": "ទូវីនៀ",
        "tzm": "តាម៉ាសាយអាត្លាសកណ្តាល",
        "udm": "អាត់មូដ",
        "ug": "អ៊ុយហ្គឺរ",
        "uk": "អ៊ុយក្រែន",
        "umb": "អាម់ប៊ុនឌូ",
        "ur": "អ៊ូរឌូ",
        "uz": "អ៊ូសបេគ",
        "vai": "វៃ",
        "ve": "វេនដា",
        "vi": "វៀតណាម",
        "vo": "វូឡាពូក",
        "vun": "វុនចូ",
        "wa": "វ៉ាលូន",
        "wae": "វេលសឺ",
        "wal": "វ៉ូឡាយតា",
        "war": "វ៉ារេយ",
        "wbp": "វ៉ារីប៉ារី",
        "wo": "វូឡុហ្វ",
        "xal": "កាលមីគ",
        "xh": "ឃសា",
        "xog": "សូហ្គា",
        "yav": "យ៉ាងបេន",
        "ybb": "យេមបា",
        "yi": "យ៉ីឌីស",
        "yo": "យរូបា",
        "yue": "កន្តាំង",
        "za": "ហ្សួង",
        "zgh": "តាម៉ាហ្សៃម៉ារ៉ុកស្តង់ដា",
        "zh": "ចិន",
        "zu": "ហ្សូលូ",
        "zun": "ហ្សូនី",
        "zza": "ហ្សាហ្សា"
    },
    "LocalizedNames": {
        "ar_001": "អារ៉ាប់ (ស្តង់ដារ)",
        "de_CH": "អាល្លឺម៉ង់ (ស្វ៊ីស)",
        "es_ES": "អេស្ប៉ាញ (អ៊ឺរ៉ុប)",
        "fr_CH": "បារាំង (ស្វ៊ីស)",
        "nds_NL": "ហ្សាក់ស្យុងក្រោម",
        "nl_BE": "ផ្លាមីស",
        "pt_PT": "ព័រទុយហ្គាល់ (អឺរ៉ុប)",
        "ro_MD": "ម៉ុលដាវី",
        "sw_CD": "កុងហ្គោស្វាហ៊ីលី",
        "zh_Hans": "ចិន​អក្សរ​កាត់",
        "zh_Hant": "ចិន​អក្សរ​ពេញ"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/km.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.44.88",
+    "Version": "36",
     "Names": {
         "aa": "អាហ្វារ",
         "ab": "អាប់ខាហ៊្សាន",
@@ -17,7 +17,6 @@
         "an": "អារ៉ាហ្គោន",
         "anp": "អាហ្គីកា",
         "ar": "អារ៉ាប់",
-        "ar_001": "អារ៉ាប់ (ស្តង់ដារ)",
         "arn": "ម៉ាពូឈី",
         "arp": "អារ៉ាប៉ាហូ",
         "as": "អាសាមីស",
@@ -48,6 +47,7 @@
         "bug": "ប៊ុកហ្គី",
         "byn": "ប្ល៊ីន",
         "ca": "កាតាឡាន",
+        "ccp": "ចាក់ម៉ា",
         "ce": "ឈីឆេន",
         "ceb": "ស៊ីប៊ូអាណូ",
         "cgg": "ឈីហ្គា",
@@ -85,7 +85,6 @@
         "en": "អង់គ្លេស",
         "eo": "អេស្ពេរ៉ាន់តូ",
         "es": "អេស្ប៉ាញ",
-        "es_ES": "អេស្ប៉ាញ (អ៊ឺរ៉ុប)",
         "et": "អេស្តូនី",
         "eu": "បាសខ៍",
         "ewo": "អ៊ីវ៉ុនដូ",
@@ -238,14 +237,12 @@
         "nb": "ន័រវែស បុកម៉ាល់",
         "nd": "នេបេលេខាងជើង",
         "nds": "អាល្លឺម៉ង់ក្រោម",
-        "nds_NL": "ហ្សាក់ស្យុងក្រោម",
         "ne": "នេប៉ាល់",
         "new": "នេវ៉ាវី",
         "ng": "នុនហ្គា",
         "nia": "នីអាស",
         "niu": "នូអៀន",
         "nl": "ហូឡង់",
-        "nl_BE": "ផ្លាមីស",
         "nmg": "ក្វាស្យូ",
         "nn": "ន័រវែស នីនូស",
         "nnh": "ងៀមប៊ូន",
@@ -272,7 +269,6 @@
         "prg": "ព្រូស៊ាន",
         "ps": "បាស្តូ",
         "pt": "ព័រទុយហ្គាល់",
-        "pt_PT": "ព័រទុយហ្គាល់ (អឺរ៉ុប)",
         "qu": "ហ្គិកឈួ",
         "quc": "គីចឈី",
         "rap": "រ៉ាប៉ានូ",
@@ -280,9 +276,7 @@
         "rm": "រ៉ូម៉ង់",
         "rn": "រុណ្ឌី",
         "ro": "រូម៉ានី",
-        "ro_MD": "ម៉ុលដាវី",
         "rof": "រុមបូ",
-        "root": "រូត",
         "ru": "រុស្ស៊ី",
         "rup": "អារ៉ូម៉ានី",
         "rw": "គិនយ៉ាវ៉ាន់ដា",
@@ -327,7 +321,6 @@
         "suk": "ស៊ូគូម៉ា",
         "sv": "ស៊ុយអែត",
         "sw": "ស្វាហ៊ីលី",
-        "sw_CD": "កុងហ្គោស្វាហ៊ីលី",
         "swb": "កូម៉ូរី",
         "syr": "ស៊ីរី",
         "ta": "តាមីល",
@@ -383,10 +376,21 @@
         "za": "ហ្សួង",
         "zgh": "តាម៉ាហ្សៃម៉ារ៉ុកស្តង់ដា",
         "zh": "ចិន",
-        "zh_Hans": "ចិន​អក្សរ​កាត់",
-        "zh_Hant": "ចិន​អក្សរ​ពេញ",
         "zu": "ហ្សូលូ",
         "zun": "ហ្សូនី",
         "zza": "ហ្សាហ្សា"
+    },
+    "LocalizedNames": {
+        "ar_001": "អារ៉ាប់ (ស្តង់ដារ)",
+        "de_CH": "អាល្លឺម៉ង់ (ស្វ៊ីស)",
+        "es_ES": "អេស្ប៉ាញ (អ៊ឺរ៉ុប)",
+        "fr_CH": "បារាំង (ស្វ៊ីស)",
+        "nds_NL": "ហ្សាក់ស្យុងក្រោម",
+        "nl_BE": "ផ្លាមីស",
+        "pt_PT": "ព័រទុយហ្គាល់ (អឺរ៉ុប)",
+        "ro_MD": "ម៉ុលដាវី",
+        "sw_CD": "កុងហ្គោស្វាហ៊ីលី",
+        "zh_Hans": "ចិន​អក្សរ​កាត់",
+        "zh_Hant": "ចិន​អក្សរ​ពេញ"
     }
 }
