src/Symfony/Component/Intl/Resources/data/languages/ky.json (before)
{
    "Version": "2.1.43.65",
    "Names": {
        "aa": "афарча",
        "ab": "абхазча",
        "ace": "ачехче",
        "ada": "адаңмече",
        "ady": "адыгейче",
        "af": "африкаанча",
        "agq": "агемче",
        "ain": "айнуча",
        "ak": "аканча",
        "ale": "алеутча",
        "alt": "түштүк алтайча",
        "am": "амхарча",
        "an": "арагончо",
        "anp": "ангикача",
        "ar": "арабча",
        "ar_001": "азыркы адабий араб тилинде",
        "arn": "мапучече",
        "arp": "арапахочо",
        "as": "ассамча",
        "asa": "асуча",
        "ast": "астурийче",
        "av": "аварикче",
        "awa": "авадхиче",
        "ay": "аймарача",
        "az": "азербайжанча",
        "ba": "башкырча",
        "ban": "баличе",
        "bas": "басаача",
        "be": "беларусча",
        "bem": "бембача",
        "bez": "бенача",
        "bg": "болгарча",
        "bgn": "чыгыш балучиче",
        "bho": "бхожпуриче",
        "bi": "бисламача",
        "bin": "биниче",
        "bla": "сиксикача",
        "bm": "бамбарача",
        "bn": "бангладешче",
        "bo": "тибетче",
        "br": "бретончо",
        "brx": "бодочо",
        "bs": "боснийче",
        "bug": "бугийче",
        "byn": "блинче",
        "ca": "каталонча",
        "ce": "чеченче",
        "ceb": "себуанча",
        "cgg": "чигача",
        "ch": "чаморрочо",
        "chk": "чуукиче",
        "chm": "мариче",
        "cho": "чокточо",
        "chr": "черокиче",
        "chy": "шайеннче",
        "ckb": "борбордук курдча",
        "co": "корсиканча",
        "crs": "сеселва креол французча",
        "cs": "чехче",
        "cu": "чиркөө славянча",
        "cv": "чувашча",
        "cy": "уелшче",
        "da": "датча",
        "dak": "дакотача",
        "dar": "даргинче",
        "dav": "таитача",
        "de": "немисче",
        "de_CH": "адабий немисче (Швейцария)",
        "dgr": "догрибче",
        "dje": "зармача",
        "dsb": "төмөнкү сорбианча",
        "dua": "дуалача",
        "dv": "дивехиче",
        "dyo": "жола-фониче",
        "dz": "жонгуча",
        "dzg": "дазагача",
        "ebu": "эмбуча",
        "ee": "эбече",
        "efi": "эфикче",
        "eka": "экажукча",
        "el": "грекче",
        "en": "англисче",
        "en_US": "англисче (Америка Кошмо Штаттары)",
        "eo": "эсперанто",
        "es": "испанча",
        "es_ES": "испанча (Европа)",
        "et": "эстончо",
        "eu": "баскча",
        "ewo": "эвондочо",
        "fa": "фарсча",
        "ff": "фулача",
        "fi": "финче",
        "fil": "филипинче",
        "fj": "фижиче",
        "fo": "фарерче",
        "fon": "фончо",
        "fr": "французча",
        "fur": "фриулча",
        "fy": "батыш фризче",
        "ga": "ирландча",
        "gaa": "гача",
        "gag": "гагаузча",
        "gan": "Гань Кытайча",
        "gd": "шотладиялык гелча",
        "gez": "гиизче",
        "gil": "гилбертче",
        "gl": "галисияча",
        "gn": "гуараниче",
        "gor": "горонталочо",
        "gsw": "немисче (Швейцария)",
        "gu": "гужаратча",
        "guz": "гусиче",
        "gv": "мэнксыча",
        "gwi": "гвичинче",
        "ha": "хаусача",
        "hak": "Хакка кытайча",
        "haw": "гавайча",
        "he": "ивритче",
        "hi": "хиндиче",
        "hil": "хилигайнончо",
        "hmn": "хмонгчо",
        "hr": "хорватча",
        "hsb": "жогорку сорбианча",
        "hsn": "Сянь Кытайча",
        "ht": "гаитиче",
        "hu": "венгерче",
        "hup": "хупача",
        "hy": "армянча",
        "hz": "герерочо",
        "ia": "интерлингва",
        "iba": "ибанча",
        "ibb": "ибибиочо",
        "id": "индонезияча",
        "ig": "игбочо",
        "ii": "сычуань йиче",
        "ilo": "илокочо",
        "inh": "ингушча",
        "io": "идочо",
        "is": "исландча",
        "it": "италиянча",
        "iu": "инуктитутча",
        "ja": "жапончо",
        "jbo": "ложбанча",
        "jgo": "нгомбача",
        "jmc": "мачамече",
        "jv": "жаванизче",
        "ka": "грузинче",
        "kab": "кабылча",
        "kac": "кахинче",
        "kaj": "джуча",
        "kam": "камбача",
        "kbd": "кабардинче",
        "kcg": "тяпча",
        "kde": "макондече",
        "kea": "кабувердиче",
        "kfo": "корочо",
        "kha": "хасиче",
        "khq": "койра чиниче",
        "ki": "кикуйиче",
        "kj": "куаньямача",
        "kk": "казакча",
        "kkj": "какочо",
        "kl": "калаалисутча",
        "kln": "каленжиче",
        "km": "кмерче",
        "kmb": "кимбундуча",
        "kn": "каннадача",
        "ko": "корейче",
        "koi": "коми-пермякча",
        "kok": "конканиче",
        "kpe": "кпеллече",
        "kr": "кануриче",
        "krc": "карачай-балкарча",
        "krl": "карелче",
        "kru": "курухча",
        "ks": "кашмирче",
        "ksb": "шамабалача",
        "ksf": "бафияча",
        "ksh": "колоньяча",
        "ku": "курдча",
        "kum": "кумыкча",
        "kv": "комиче",
        "kw": "корнишче",
        "ky": "кыргызча",
        "la": "латынча",
        "lad": "ладиночо",
        "lag": "лангиче",
        "lb": "люксембургча",
        "lez": "лезгинче",
        "lg": "гандача",
        "li": "лимбургиче",
        "lkt": "лакотача",
        "ln": "лингалача",
        "lo": "лаочо",
        "loz": "лозиче",
        "lrc": "түндүк луриче",
        "lt": "литовчо",
        "lu": "луба-катангача",
        "lua": "луба-лулуача",
        "lun": "лундача",
        "luo": "луочо",
        "lus": "мизочо",
        "luy": "лухияча",
        "lv": "латышча",
        "mad": "мадурисче",
        "mag": "магахиче",
        "mai": "маитиличе",
        "mak": "макасарча",
        "mas": "масайча",
        "mdf": "мокшача",
        "men": "мендече",
        "mer": "меруча",
        "mfe": "морисианча",
        "mg": "малагасча",
        "mgh": "макуача",
        "mgo": "метача",
        "mh": "маршаллча",
        "mi": "маориче",
        "mic": "микмакча",
        "min": "минанкабауча",
        "mk": "македончо",
        "ml": "малайаламча",
        "mn": "монголчо",
        "mni": "манипуриче",
        "moh": "мохаукча",
        "mos": "моссиче",
        "mr": "маратиче",
        "ms": "малайча",
        "mt": "малтизче",
        "mua": "мундангча",
        "mus": "крикче",
        "mwl": "мирандизче",
        "my": "бурмача",
        "myv": "эрзянча",
        "mzn": "мазандераниче",
        "na": "науруча",
        "nan": "nan",
        "nap": "неополитанча",
        "naq": "намача",
        "nb": "норвежче (букмал)",
        "nd": "түндүк ндыбелче",
        "nds": "төмөнкү немисче",
        "nds_NL": "төмөнкү саксончо",
        "ne": "непалча",
        "new": "невариче",
        "ng": "ндонгача",
        "nia": "ниасча",
        "niu": "ньюанча",
        "nl": "голландча",
        "nl_BE": "фламандча",
        "nmg": "квасиочо",
        "nn": "норвежче (нинорск)",
        "nnh": "нгимбунча",
        "no": "норвежче",
        "nog": "ногайча",
        "nqo": "нкочо",
        "nr": "түштүк ндебелече",
        "nso": "түндүк соточо",
        "nus": "нуерче",
        "nv": "наваджочо",
        "ny": "ньянджача",
        "nyn": "ныйанколчо",
        "oc": "окситанча",
        "om": "оромочо",
        "or": "орияча",
        "os": "осетинче",
        "pa": "пунжабиче",
        "pag": "пангасиче",
        "pam": "пампангача",
        "pap": "папиаменточо",
        "pau": "палауанча",
        "pcm": "аргындашкан тил (Нигерия)",
        "pl": "полякча",
        "prg": "пруссча",
        "ps": "пуштуча",
        "pt": "португалча",
        "pt_PT": "португалча (Европа)",
        "qu": "кечуача",
        "quc": "кичече",
        "rap": "рапаньюча",
        "rar": "раротонгача",
        "rm": "романшча",
        "rn": "рундиче",
        "ro": "румынча",
        "ro_MD": "молдованча",
        "rof": "ромбочо",
        "root": "түпкү",
        "ru": "орусча",
        "rup": "аромунча",
        "rw": "руандача",
        "rwk": "руача",
        "sa": "санскритче",
        "sad": "сандавече",
        "sah": "сахача",
        "saq": "самбуруча",
        "sat": "санталиче",
        "sba": "нгамбайча",
        "sbp": "сангуча",
        "sc": "сардинче",
        "scn": "сицилийче",
        "sco": "шотландча",
        "sd": "синдхиче",
        "sdh": "түштүк курдча",
        "se": "түндүк саамиче",
        "seh": "сенача",
        "ses": "койраборо сенниче",
        "sg": "сангочо",
        "sh": "серб-хорват",
        "shi": "ташелитче",
        "shn": "шанча",
        "si": "сингалача",
        "sk": "словакча",
        "sl": "словенче",
        "sm": "самоанча",
        "sma": "түштүк саамиче",
        "smj": "луле саамиче",
        "smn": "инари саамиче",
        "sms": "сколт саамиче",
        "sn": "шонача",
        "snk": "сонинкече",
        "so": "сомаличе",
        "sq": "албанча",
        "sr": "сербче",
        "srn": "сранан тонгочо",
        "ss": "сватиче",
        "ssy": "сахочо",
        "st": "сесоточо",
        "su": "сунданча",
        "suk": "сукумача",
        "sv": "шведче",
        "sw": "суахиличе",
        "sw_CD": "конго суахаличе",
        "swb": "коморчо",
        "syr": "сирияча",
        "ta": "тамилче",
        "te": "телугуча",
        "tem": "тимнече",
        "teo": "тесочо",
        "tet": "тетумча",
        "tg": "тажикче",
        "th": "тайча",
        "ti": "тигриниача",
        "tig": "тигрече",
        "tk": "түркмөнчө",
        "tlh": "клингончо",
        "tn": "тсванача",
        "to": "тонгача",
        "tpi": "ток-писинче",
        "tr": "түркчө",
        "trv": "тарокочо",
        "ts": "тсонгача",
        "tt": "татарча",
        "tum": "тумбукача",
        "tvl": "тувалуча",
        "tw": "тви",
        "twq": "тасабакча",
        "ty": "таитиче",
        "tyv": "тувинче",
        "tzm": "борбордук Атлас тамазигтче",
        "udm": "удмуртча",
        "ug": "уйгурча",
        "uk": "украинче",
        "umb": "умбундуча",
        "ur": "урдуча",
        "uz": "өзбекче",
        "vai": "вайиче",
        "ve": "вендача",
        "vi": "вьетнамча",
        "vo": "волапюкча",
        "vun": "вунжочо",
        "wa": "валлончо",
        "wae": "валцерче",
        "wal": "вольяттача",
        "war": "варайча",
        "wbp": "ворлпириче",
        "wo": "уолофчо",
        "wuu": "wuu",
        "xal": "калмыкча",
        "xh": "косача",
        "xog": "согача",
        "yav": "янгбенче",
        "ybb": "йембача",
        "yi": "идишче",
        "yo": "йорубача",
        "yue": "кантончо",
        "zgh": "марокко тамазигт адабий тилинде",
        "zh": "кытайча",
        "zh_Hans": "кытайча (жөнөкөйлөштүрүлгөн)",
        "zh_Hant": "кытайча (салттуу)",
        "zu": "зулуча",
        "zun": "зуниче",
        "zza": "зазача"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/ky.json (after)
{
    "Version": "36",
    "Names": {
        "aa": "афарча",
        "ab": "абхазча",
        "ace": "ачехче",
        "ada": "адаңмече",
        "ady": "адыгейче",
        "af": "африкаанча",
        "agq": "агемче",
        "ain": "айнуча",
        "ak": "аканча",
        "ale": "алеутча",
        "alt": "түштүк алтайча",
        "am": "амхарча",
        "an": "арагончо",
        "anp": "ангикача",
        "ar": "арабча",
        "arn": "мапучече",
        "arp": "арапахочо",
        "as": "ассамча",
        "asa": "асуча",
        "ast": "астурийче",
        "av": "аварикче",
        "awa": "авадхиче",
        "ay": "аймарача",
        "az": "азербайжанча",
        "ba": "башкырча",
        "ban": "баличе",
        "bas": "басаача",
        "be": "беларусча",
        "bem": "бембача",
        "bez": "бенача",
        "bg": "болгарча",
        "bgn": "чыгыш балучиче",
        "bho": "бхожпуриче",
        "bi": "бисламача",
        "bin": "биниче",
        "bla": "сиксикача",
        "bm": "бамбарача",
        "bn": "бангладешче",
        "bo": "тибетче",
        "br": "бретончо",
        "brx": "бодочо",
        "bs": "боснийче",
        "bug": "бугийче",
        "byn": "блинче",
        "ca": "каталонча",
        "ccp": "Чакма",
        "ce": "чеченче",
        "ceb": "себуанча",
        "cgg": "чигача",
        "ch": "чаморрочо",
        "chk": "чуукиче",
        "chm": "мариче",
        "cho": "чокточо",
        "chr": "черокиче",
        "chy": "шайеннче",
        "ckb": "борбордук курдча",
        "co": "корсиканча",
        "crs": "сеселва креол французча",
        "cs": "чехче",
        "cu": "чиркөө славянча",
        "cv": "чувашча",
        "cy": "уелшче",
        "da": "датча",
        "dak": "дакотача",
        "dar": "даргинче",
        "dav": "таитача",
        "de": "немисче",
        "dgr": "догрибче",
        "dje": "зармача",
        "dsb": "төмөнкү сорбианча",
        "dua": "дуалача",
        "dv": "дивехиче",
        "dyo": "жола-фониче",
        "dz": "жонгуча",
        "dzg": "дазагача",
        "ebu": "эмбуча",
        "ee": "эбече",
        "efi": "эфикче",
        "eka": "экажукча",
        "el": "грекче",
        "en": "англисче",
        "eo": "эсперанто",
        "es": "испанча",
        "et": "эстончо",
        "eu": "баскча",
        "ewo": "эвондочо",
        "fa": "фарсча",
        "ff": "фулача",
        "fi": "финче",
        "fil": "филипинче",
        "fj": "фижиче",
        "fo": "фарерче",
        "fon": "фончо",
        "fr": "французча",
        "fur": "фриулча",
        "fy": "батыш фризче",
        "ga": "ирландча",
        "gaa": "гача",
        "gag": "гагаузча",
        "gan": "Гань Кытайча",
        "gd": "шотладиялык гелча",
        "gez": "гиизче",
        "gil": "гилбертче",
        "gl": "галисияча",
        "gn": "гуараниче",
        "gor": "горонталочо",
        "gsw": "немисче (Швейцария)",
        "gu": "гужаратча",
        "guz": "гусиче",
        "gv": "мэнксыча",
        "gwi": "гвичинче",
        "ha": "хаусача",
        "hak": "Хакка кытайча",
        "haw": "гавайча",
        "he": "ивритче",
        "hi": "хиндиче",
        "hil": "хилигайнончо",
        "hmn": "хмонгчо",
        "hr": "хорватча",
        "hsb": "жогорку сорбианча",
        "hsn": "Сянь Кытайча",
        "ht": "гаитиче",
        "hu": "венгерче",
        "hup": "хупача",
        "hy": "армянча",
        "hz": "герерочо",
        "ia": "интерлингва",
        "iba": "ибанча",
        "ibb": "ибибиочо",
        "id": "индонезияча",
        "ig": "игбочо",
        "ii": "сычуань йиче",
        "ilo": "илокочо",
        "inh": "ингушча",
        "io": "идочо",
        "is": "исландча",
        "it": "италиянча",
        "iu": "инуктитутча",
        "ja": "жапончо",
        "jbo": "ложбанча",
        "jgo": "нгомбача",
        "jmc": "мачамече",
        "jv": "жаванизче",
        "ka": "грузинче",
        "kab": "кабылча",
        "kac": "кахинче",
        "kaj": "джуча",
        "kam": "камбача",
        "kbd": "кабардинче",
        "kcg": "тяпча",
        "kde": "макондече",
        "kea": "кабувердиче",
        "kfo": "корочо",
        "kha": "хасиче",
        "khq": "койра чиниче",
        "ki": "кикуйиче",
        "kj": "куаньямача",
        "kk": "казакча",
        "kkj": "какочо",
        "kl": "калаалисутча",
        "kln": "каленжиче",
        "km": "кмерче",
        "kmb": "кимбундуча",
        "kn": "каннадача",
        "ko": "корейче",
        "koi": "коми-пермякча",
        "kok": "конканиче",
        "kpe": "кпеллече",
        "kr": "кануриче",
        "krc": "карачай-балкарча",
        "krl": "карелче",
        "kru": "курухча",
        "ks": "кашмирче",
        "ksb": "шамабалача",
        "ksf": "бафияча",
        "ksh": "колоньяча",
        "ku": "курдча",
        "kum": "кумыкча",
        "kv": "комиче",
        "kw": "корнишче",
        "ky": "кыргызча",
        "la": "латынча",
        "lad": "ладиночо",
        "lag": "лангиче",
        "lb": "люксембургча",
        "lez": "лезгинче",
        "lg": "гандача",
        "li": "лимбургиче",
        "lkt": "лакотача",
        "ln": "лингалача",
        "lo": "лаочо",
        "loz": "лозиче",
        "lrc": "түндүк луриче",
        "lt": "литовчо",
        "lu": "луба-катангача",
        "lua": "луба-лулуача",
        "lun": "лундача",
        "luo": "луочо",
        "lus": "мизочо",
        "luy": "лухияча",
        "lv": "латышча",
        "mad": "мадурисче",
        "mag": "магахиче",
        "mai": "маитиличе",
        "mak": "макасарча",
        "mas": "масайча",
        "mdf": "мокшача",
        "men": "мендече",
        "mer": "меруча",
        "mfe": "морисианча",
        "mg": "малагасча",
        "mgh": "макуача",
        "mgo": "метача",
        "mh": "маршаллча",
        "mi": "маориче",
        "mic": "микмакча",
        "min": "минанкабауча",
        "mk": "македончо",
        "ml": "малайаламча",
        "mn": "монголчо",
        "mni": "манипуриче",
        "moh": "мохаукча",
        "mos": "моссиче",
        "mr": "маратиче",
        "ms": "малайча",
        "mt": "малтизче",
        "mua": "мундангча",
        "mus": "крикче",
        "mwl": "мирандизче",
        "my": "бурмача",
        "myv": "эрзянча",
        "mzn": "мазандераниче",
        "na": "науруча",
        "nan": "nan",
        "nap": "неополитанча",
        "naq": "намача",
        "nb": "норвежче (букмал)",
        "nd": "түндүк ндыбелче",
        "nds": "төмөнкү немисче",
        "ne": "непалча",
        "new": "невариче",
        "ng": "ндонгача",
        "nia": "ниасча",
        "niu": "ньюанча",
        "nl": "голландча",
        "nmg": "квасиочо",
        "nn": "норвежче (нинорск)",
        "nnh": "нгимбунча",
        "no": "норвежче",
        "nog": "ногайча",
        "nqo": "нкочо",
        "nr": "түштүк ндебелече",
        "nso": "түндүк соточо",
        "nus": "нуерче",
        "nv": "наваджочо",
        "ny": "ньянджача",
        "nyn": "ныйанколчо",
        "oc": "окситанча",
        "om": "оромочо",
        "or": "орияча",
        "os": "осетинче",
        "pa": "пунжабиче",
        "pag": "пангасиче",
        "pam": "пампангача",
        "pap": "папиаменточо",
        "pau": "палауанча",
        "pcm": "аргындашкан тил (Нигерия)",
        "pl": "полякча",
        "prg": "пруссча",
        "ps": "пуштуча",
        "pt": "португалча",
        "qu": "кечуача",
        "quc": "кичече",
        "rap": "рапаньюча",
        "rar": "раротонгача",
        "rm": "романшча",
        "rn": "рундиче",
        "ro": "румынча",
        "rof": "ромбочо",
        "ru": "орусча",
        "rup": "аромунча",
        "rw": "руандача",
        "rwk": "руача",
        "sa": "санскритче",
        "sad": "сандавече",
        "sah": "сахача",
        "saq": "самбуруча",
        "sat": "санталиче",
        "sba": "нгамбайча",
        "sbp": "сангуча",
        "sc": "сардинче",
        "scn": "сицилийче",
        "sco": "шотландча",
        "sd": "синдхиче",
        "sdh": "түштүк курдча",
        "se": "түндүк саамиче",
        "seh": "сенача",
        "ses": "койраборо сенниче",
        "sg": "сангочо",
        "sh": "серб-хорват",
        "shi": "ташелитче",
        "shn": "шанча",
        "si": "сингалача",
        "sk": "словакча",
        "sl": "словенче",
        "sm": "самоанча",
        "sma": "түштүк саамиче",
        "smj": "луле саамиче",
        "smn": "инари саамиче",
        "sms": "сколт саамиче",
        "sn": "шонача",
        "snk": "сонинкече",
        "so": "сомаличе",
        "sq": "албанча",
        "sr": "сербче",
        "srn": "сранан тонгочо",
        "ss": "сватиче",
        "ssy": "сахочо",
        "st": "сесоточо",
        "su": "сунданча",
        "suk": "сукумача",
        "sv": "шведче",
        "sw": "суахиличе",
        "swb": "коморчо",
        "syr": "сирияча",
        "ta": "тамилче",
        "te": "телугуча",
        "tem": "тимнече",
        "teo": "тесочо",
        "tet": "тетумча",
        "tg": "тажикче",
        "th": "тайча",
        "ti": "тигриниача",
        "tig": "тигрече",
        "tk": "түркмөнчө",
        "tlh": "клингончо",
        "tn": "тсванача",
        "to": "тонгача",
        "tpi": "ток-писинче",
        "tr": "түркчө",
        "trv": "тарокочо",
        "ts": "тсонгача",
        "tt": "татарча",
        "tum": "тумбукача",
        "tvl": "тувалуча",
        "tw": "тви",
        "twq": "тасабакча",
        "ty": "таитиче",
        "tyv": "тувинче",
        "tzm": "борбордук Атлас тамазигтче",
        "udm": "удмуртча",
        "ug": "уйгурча",
        "uk": "украинче",
        "umb": "умбундуча",
        "ur": "урдуча",
        "uz": "өзбекче",
        "vai": "вайиче",
        "ve": "вендача",
        "vi": "вьетнамча",
        "vo": "волапюкча",
        "vun": "вунжочо",
        "wa": "валлончо",
        "wae": "валцерче",
        "wal": "вольяттача",
        "war": "варайча",
        "wbp": "ворлпириче",
        "wo": "уолофчо",
        "wuu": "wuu",
        "xal": "калмыкча",
        "xh": "косача",
        "xog": "согача",
        "yav": "янгбенче",
        "ybb": "йембача",
        "yi": "идишче",
        "yo": "йорубача",
        "yue": "кантончо",
        "zgh": "марокко тамазигт адабий тилинде",
        "zh": "кытайча",
        "zu": "зулуча",
        "zun": "зуниче",
        "zza": "зазача"
    },
    "LocalizedNames": {
        "ar_001": "азыркы адабий араб тилинде",
        "de_CH": "адабий немисче (Швейцария)",
        "en_US": "англисче (Америка Кошмо Штаттары)",
        "es_ES": "испанча (Европа)",
        "nds_NL": "төмөнкү саксончо",
        "nl_BE": "фламандча",
        "pt_BR": "Бразилиялык Португал тили",
        "pt_PT": "португалча (Европа)",
        "ro_MD": "молдованча",
        "sw_CD": "конго суахаличе",
        "zh_Hans": "кытайча (жөнөкөйлөштүрүлгөн)",
        "zh_Hant": "кытайча (салттуу)"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/ky.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.43.65",
+    "Version": "36",
     "Names": {
         "aa": "афарча",
         "ab": "абхазча",
@@ -16,7 +16,6 @@
         "an": "арагончо",
         "anp": "ангикача",
         "ar": "арабча",
-        "ar_001": "азыркы адабий араб тилинде",
         "arn": "мапучече",
         "arp": "арапахочо",
         "as": "ассамча",
@@ -47,6 +46,7 @@
         "bug": "бугийче",
         "byn": "блинче",
         "ca": "каталонча",
+        "ccp": "Чакма",
         "ce": "чеченче",
         "ceb": "себуанча",
         "cgg": "чигача",
@@ -68,7 +68,6 @@
         "dar": "даргинче",
         "dav": "таитача",
         "de": "немисче",
-        "de_CH": "адабий немисче (Швейцария)",
         "dgr": "догрибче",
         "dje": "зармача",
         "dsb": "төмөнкү сорбианча",
@@ -83,10 +82,8 @@
         "eka": "экажукча",
         "el": "грекче",
         "en": "англисче",
-        "en_US": "англисче (Америка Кошмо Штаттары)",
         "eo": "эсперанто",
         "es": "испанча",
-        "es_ES": "испанча (Европа)",
         "et": "эстончо",
         "eu": "баскча",
         "ewo": "эвондочо",
@@ -243,14 +240,12 @@
         "nb": "норвежче (букмал)",
         "nd": "түндүк ндыбелче",
         "nds": "төмөнкү немисче",
-        "nds_NL": "төмөнкү саксончо",
         "ne": "непалча",
         "new": "невариче",
         "ng": "ндонгача",
         "nia": "ниасча",
         "niu": "ньюанча",
         "nl": "голландча",
-        "nl_BE": "фламандча",
         "nmg": "квасиочо",
         "nn": "норвежче (нинорск)",
         "nnh": "нгимбунча",
@@ -277,7 +272,6 @@
         "prg": "пруссча",
         "ps": "пуштуча",
         "pt": "португалча",
-        "pt_PT": "португалча (Европа)",
         "qu": "кечуача",
         "quc": "кичече",
         "rap": "рапаньюча",
@@ -285,9 +279,7 @@
         "rm": "романшча",
         "rn": "рундиче",
         "ro": "румынча",
-        "ro_MD": "молдованча",
         "rof": "ромбочо",
-        "root": "түпкү",
         "ru": "орусча",
         "rup": "аромунча",
         "rw": "руандача",
@@ -332,7 +324,6 @@
         "suk": "сукумача",
         "sv": "шведче",
         "sw": "суахиличе",
-        "sw_CD": "конго суахаличе",
         "swb": "коморчо",
         "syr": "сирияча",
         "ta": "тамилче",
@@ -388,10 +379,22 @@
         "yue": "кантончо",
         "zgh": "марокко тамазигт адабий тилинде",
         "zh": "кытайча",
-        "zh_Hans": "кытайча (жөнөкөйлөштүрүлгөн)",
-        "zh_Hant": "кытайча (салттуу)",
         "zu": "зулуча",
         "zun": "зуниче",
         "zza": "зазача"
+    },
+    "LocalizedNames": {
+        "ar_001": "азыркы адабий араб тилинде",
+        "de_CH": "адабий немисче (Швейцария)",
+        "en_US": "англисче (Америка Кошмо Штаттары)",
+        "es_ES": "испанча (Европа)",
+        "nds_NL": "төмөнкү саксончо",
+        "nl_BE": "фламандча",
+        "pt_BR": "Бразилиялык Португал тили",
+        "pt_PT": "португалча (Европа)",
+        "ro_MD": "молдованча",
+        "sw_CD": "конго суахаличе",
+        "zh_Hans": "кытайча (жөнөкөйлөштүрүлгөн)",
+        "zh_Hant": "кытайча (салттуу)"
     }
 }
