src/Symfony/Component/Intl/Resources/data/languages/lg.json (before)
{
    "Version": "2.1.39.11",
    "Names": {
        "ak": "Lu-akaani",
        "am": "Lu-amhariki",
        "ar": "Luwarabu",
        "be": "Lubelarusi",
        "bg": "Lubulugariya",
        "bn": "Lubengali",
        "cs": "Luceeke",
        "de": "Ludaaki",
        "el": "Lugereeki\/Luyonaani",
        "en": "Lungereza",
        "es": "Lusipanya",
        "fa": "Luperusi",
        "fr": "Lufalansa",
        "ha": "Luhawuza",
        "hi": "Luhindu",
        "hu": "Luhangare",
        "id": "Luyindonezya",
        "ig": "Luyibo",
        "it": "Luyitale",
        "ja": "Lujapani",
        "jv": "Lunnajjava",
        "km": "Lukme",
        "ko": "Lukoreya",
        "lg": "Luganda",
        "ms": "Lumalayi",
        "my": "Lubbama",
        "ne": "Lunepali",
        "nl": "Luholandi",
        "pa": "Lupunjabi",
        "pl": "Lupolandi",
        "pt": "Lupotugiizi",
        "ro": "Lulomaniya",
        "ru": "Lulasa",
        "rw": "Lunarwanda",
        "so": "Lusomaliya",
        "sv": "Luswideni",
        "ta": "Lutamiiru",
        "th": "Luttaayi",
        "tr": "Lutake",
        "uk": "Luyukurayine",
        "ur": "Lu-urudu",
        "vi": "Luvyetinaamu",
        "yo": "Luyoruba",
        "zh": "Lucayina",
        "zu": "Luzzulu"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/lg.json (after)
{
    "Version": "36",
    "Names": {
        "ak": "Lu-akaani",
        "am": "Lu-amhariki",
        "ar": "Luwarabu",
        "be": "Lubelarusi",
        "bg": "Lubulugariya",
        "bn": "Lubengali",
        "cs": "Luceeke",
        "de": "Ludaaki",
        "el": "Lugereeki\/Luyonaani",
        "en": "Lungereza",
        "es": "Lusipanya",
        "fa": "Luperusi",
        "fr": "Lufalansa",
        "ha": "Luhawuza",
        "hi": "Luhindu",
        "hu": "Luhangare",
        "id": "Luyindonezya",
        "ig": "Luyibo",
        "it": "Luyitale",
        "ja": "Lujapani",
        "jv": "Lunnajjava",
        "km": "Lukme",
        "ko": "Lukoreya",
        "lg": "Luganda",
        "ms": "Lumalayi",
        "my": "Lubbama",
        "ne": "Lunepali",
        "nl": "Luholandi",
        "pa": "Lupunjabi",
        "pl": "Lupolandi",
        "pt": "Lupotugiizi",
        "ro": "Lulomaniya",
        "ru": "Lulasa",
        "rw": "Lunarwanda",
        "so": "Lusomaliya",
        "sv": "Luswideni",
        "ta": "Lutamiiru",
        "th": "Luttaayi",
        "tr": "Lutake",
        "uk": "Luyukurayine",
        "ur": "Lu-urudu",
        "vi": "Luvyetinaamu",
        "yo": "Luyoruba",
        "zh": "Lucayina",
        "zu": "Luzzulu"
    },
    "LocalizedNames": []
}

src/Symfony/Component/Intl/Resources/data/languages/lg.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.39.11",
+    "Version": "36",
     "Names": {
         "ak": "Lu-akaani",
         "am": "Lu-amhariki",
@@ -46,5 +46,6 @@
         "yo": "Luyoruba",
         "zh": "Lucayina",
         "zu": "Luzzulu"
-    }
+    },
+    "LocalizedNames": []
 }
