src/Symfony/Component/Intl/Resources/data/languages/lo.json (before)
{
    "Version": "2.1.43.50",
    "Names": {
        "aa": "ອະຟາ",
        "ab": "ແອບຄາຊຽນ",
        "ace": "ແອັກຊີເນັສ",
        "ach": "ອາໂຄລີ",
        "ada": "ອາແດງມີ",
        "ady": "ເອດີຮິ",
        "ae": "ອາເວັສແຕນ",
        "af": "ອາຟຣິການ",
        "afh": "ແອຟີຮີລີ",
        "agq": "ອາເຮັມ",
        "ain": "ໄອນູ",
        "ak": "ອາການ",
        "akk": "ອັກກາດຽມ",
        "ale": "ອາເລີດ",
        "alt": "ອານໄຕໃຕ້",
        "am": "ອຳຮາຣິກ",
        "an": "ອາຣາໂກເນັດ",
        "ang": "ອັງກິດໂບຮານ",
        "anp": "ແອນຈີກາ",
        "ar": "ອາຣັບ",
        "ar_001": "ອາຣາບິກມາດຕະຖານສະໄໝໃໝ່",
        "arc": "ອາລາມິກ",
        "arn": "ມາພຸດຊີ",
        "arp": "ອາຣາປາໂຮ",
        "arw": "ອາຣາແວກ",
        "as": "ອັສຊາມີສ",
        "asa": "ອາຊູ",
        "ast": "ອັສຕູຮຽນ",
        "av": "ອາວາຣິກ",
        "awa": "ອາວາຮິ",
        "ay": "ອາຍມາລາ",
        "az": "ອາເຊີໄບຈານິ",
        "ba": "ບາຣກີ",
        "bal": "ບາລູຊີ",
        "ban": "ບາລີເນັດ",
        "bas": "ບາຊາ",
        "bax": "ບາມຸນ",
        "bbj": "ໂຄມາລາ",
        "be": "ເບລາຣັສຊຽນ",
        "bej": "ບີເຈ",
        "bem": "ເບັມບາ",
        "bez": "ບີນາ",
        "bfd": "ບາຟັດ",
        "bg": "ບັງກາຣຽນ",
        "bgn": "ບາໂລຈີ ພາກຕາເວັນຕົກ",
        "bho": "ໂບພູຣິ",
        "bi": "ບິສລະມາ",
        "bik": "ບີຄອນ",
        "bin": "ບີນີ",
        "bkm": "ກົມ",
        "bla": "ຊິກຊິກາ",
        "bm": "ບາມບາຣາ",
        "bn": "ເບັງກາລີ",
        "bo": "ທິເບທັນ",
        "br": "ເບຣຕັນ",
        "bra": "ບຣາ",
        "brx": "ໂບດູ",
        "bs": "ບອສນຽນ",
        "bss": "ອາຄຸດ",
        "bua": "ບູຣຽດ",
        "bug": "ບູຈີເນັດ",
        "bum": "ບູລູ",
        "byn": "ບລິນ",
        "byv": "ເມດູມບາ",
        "ca": "ຄາຕາລານ",
        "cad": "ແຄດໂດ",
        "car": "ຄາຣິບ",
        "cay": "ຄາຢູກາ",
        "cch": "ອາດແຊມ",
        "ce": "ຊີເຄນ",
        "ceb": "ຊີບູໂນ",
        "cgg": "ຊີກາ",
        "ch": "ຊາມໍໂຣ",
        "chb": "ຊິບຊາ",
        "chg": "ຊາກາໄຕ",
        "chk": "ຊູເກດ",
        "chm": "ມາຣິ",
        "chn": "ຊີນຸກຈາກອນ",
        "cho": "ຊອກຕິວ",
        "chp": "ຊີພິວຢານ",
        "chr": "ຊີໂຣກີ",
        "chy": "ຊີເຢນນີ",
        "ckb": "ໂຊຣານິ ເຄີດິຊ",
        "co": "ຄໍຊິກາ",
        "cop": "ຄອບຕິກ",
        "cr": "ຄີ",
        "crh": "ຄຣີເມນເຕີຄິຊ",
        "crs": "ເຊເຊວາ ໂຄຣດ ຝຣັ່ງ",
        "cs": "ເຊກ",
        "csb": "ກາຊູບຽນ",
        "cu": "ໂບດສລາວິກ",
        "cv": "ຊູວາຊ",
        "cy": "ເວວ",
        "da": "ແດນິຊ",
        "dak": "ດາໂກຕາ",
        "dar": "ດາກວາ",
        "dav": "ໄຕຕາ",
        "de": "ເຢຍລະມັນ",
        "de_AT": "ເຢຍລະມັນ (ໂອສຕຣິດ)",
        "de_CH": "ສະວິສ ໄຮ ເຈີແມນ",
        "del": "ເດລາວາ",
        "den": "ຊີເລັບ",
        "dgr": "ໂດກຣິບ",
        "din": "ດິນກາ",
        "dje": "ຊາມາ",
        "doi": "ດອກຣີ",
        "dsb": "ຊໍບຽນຕໍ່ກວ່າ",
        "dua": "ດົວລາ",
        "dum": "ດັກກາງ",
        "dv": "ດີວີຮີ",
        "dyo": "ໂຈລາ-ຟອນຢີ",
        "dyu": "ດູລາ",
        "dz": "ດີຊອງຄາ",
        "dzg": "ດາຊາກາ",
        "ebu": "ເອັມບູ",
        "ee": "ອິວາ",
        "efi": "ອີຟິກ",
        "egy": "ອີຢິບບູຮານ",
        "eka": "ອີກາຈັກ",
        "el": "ກຣີກ",
        "elx": "ອີລາໄມ",
        "en": "ອັງກິດ",
        "en_AU": "ອັງກິດ (ໂອດສະຕາລີ)",
        "en_CA": "ອັງກິດແຄນາດາ",
        "en_GB": "ອັງກິດ (ບຣິດທິຊ)",
        "en_US": "ອັງກິດ (ອາເມລິກັນ)",
        "enm": "ອັງກິດກາງ",
        "eo": "ເອສປາຍ",
        "es": "ສະແປນນິຊ",
        "es_419": "ລາຕິນ ອາເມຣິກັນ ສະແປນນິຊ",
        "es_ES": "ສະເປັນ ຢຸໂຣບ",
        "es_MX": "ເມັກຊິກັນ ສະແປນນິຊ",
        "et": "ເອສໂຕນຽນ",
        "eu": "ບັສກີ",
        "ewo": "ອີວອນດູ",
        "fa": "ເປີຊຽນ",
        "fan": "ແຟງ",
        "fat": "ແຟນຕີ",
        "ff": "ຟູລາ",
        "fi": "ຟິນນິຊ",
        "fil": "ຟີລິປີໂນ",
        "fj": "ຟິຈຽນ",
        "fo": "ຟາໂຣສ",
        "fon": "ຟອນ",
        "fr": "ຝຣັ່ງ",
        "fr_CA": "ຟລັງ(ການາດາ)",
        "fr_CH": "ຝຣັ່ງ (ສວິສ)",
        "frm": "ຟຮັ່ງເສດກາງ",
        "fro": "ຟຮັ່ງເສດໂບຮານ",
        "frr": "ຟຣີຊຽນເໜືອ",
        "frs": "ຟຣີຊຽນຕາເວັນອອກ",
        "fur": "ຟຣີລຽນ",
        "fy": "ຟຣິຊຽນ ຕາເວັນຕົກ",
        "ga": "ໄອຣິສ",
        "gaa": "ກາ",
        "gag": "ກາກາອຸຊ",
        "gay": "ກາໂຢ",
        "gba": "ບາຍາ",
        "gd": "ສະກັອດເກລິກ",
        "gez": "ກີ",
        "gil": "ກິນເບີເທັດ",
        "gl": "ກາລິຊຽນ",
        "gmh": "ເຢຍລະມັນສູງກາງ",
        "gn": "ກົວຣານີ",
        "goh": "ເຢຍລະມັນສູງໂບຮານ",
        "gon": "ກອນດີ",
        "gor": "ໂກຣອນຕາໂຣ",
        "got": "ກອດຮິກ",
        "grb": "ກຣີໂບ",
        "grc": "ແອນຊຽນກຣີກ",
        "gsw": "ສະວິສ ເຈີແມນ",
        "gu": "ກູຈາຣາຕິ",
        "guz": "ກູຊິ",
        "gv": "ແມງຊ໌",
        "gwi": "ວິດອິນ",
        "ha": "ເຮົາຊາ",
        "hai": "ໄຮດາ",
        "haw": "ຮາໄວອຽນ",
        "he": "ຮີບຣິວ",
        "hi": "ຮິນດິ",
        "hil": "ຮິຣິໄກນອນ",
        "hit": "ຮິດໄຕ",
        "hmn": "ມອງ",
        "ho": "ຮິຣິໂມຕູ",
        "hr": "ໂຄຣເອທຽນ",
        "hsb": "ຊໍບຽນ ທາງຕອນເໜືອ",
        "ht": "ໄຮຕຽນ",
        "hu": "ຮັງກາຣຽນ",
        "hup": "ຮູປາ",
        "hy": "ອາເມນຽນ",
        "hz": "ເຮິຮິໂຣ",
        "ia": "ອິນເຕີລິງລົວ",
        "iba": "ໄອບານ",
        "ibb": "ໄອໄບໄບໂອ",
        "id": "ອິນໂດເນຊຽນ",
        "ie": "ອິນເຕີລິງກຣີ",
        "ig": "ອິກໂບ",
        "ii": "ເຊສວຍຢີ",
        "ik": "ອິນນູປຽກ",
        "ilo": "ໄອໂລໂກ",
        "inh": "ອິນກັຊ",
        "io": "ອີໂດ",
        "is": "ໄອສແລນດິກ",
        "it": "ອິຕາລຽນ",
        "iu": "ອິນນຸກຕິຕັດ",
        "ja": "ຍີ່ປຸ່ນ",
        "jbo": "ໂລບບັນ",
        "jgo": "ງອມບາ",
        "jmc": "ມາແຊມ",
        "jpr": "ຈູແດວ-ເພີຊຽນ",
        "jrb": "ຈູແດວ-ອາລາບິກ",
        "jv": "ຈາແວນີສ",
        "ka": "ຈໍຈຽນ",
        "kaa": "ກາຣາ-ການປາກ",
        "kab": "ກາໄບລ໌",
        "kac": "ກາຊິນ",
        "kaj": "ຈຣູ",
        "kam": "ກາມບາ",
        "kaw": "ກະວີ",
        "kbd": "ກາບາດຽນ",
        "kbl": "ຄາແນມບູ",
        "kcg": "ຕີບ",
        "kde": "ມາຄອນເດ",
        "kea": "ຄາເວີເດຍນູ",
        "kfo": "ໂຄໂລ",
        "kg": "ຄອງໂກ",
        "kha": "ຄາສິ",
        "kho": "ໂຄຕັນ",
        "khq": "ຄອຍຣາ ຊິນີ",
        "ki": "ຄິຄູຢຸ",
        "kj": "ກວນຍາມາ",
        "kk": "ຄາຊັກ",
        "kkj": "ຄາໂກ",
        "kl": "ກຣີນແລນລິດ",
        "kln": "ຄາເລັນຈິນ",
        "km": "ຂະເໝນ",
        "kmb": "ຄິມບັນດູ",
        "kn": "ຄັນນາດາ",
        "ko": "ເກົາຫລີ",
        "koi": "ໂຄມີ-ເພີມຢັກ",
        "kok": "ກອນການີ",
        "kos": "ຄູສໄລ",
        "kpe": "ກາແປຣ",
        "kr": "ຄານຸລິ",
        "krc": "ກາຣາໄຊ-ບານກາ",
        "krl": "ກາເຣລຽນ",
        "kru": "ກູຣູກ",
        "ks": "ຄາສເມຍຣິ",
        "ksb": "ຊຳບາລ້າ",
        "ksf": "ບາເຟຍ",
        "ksh": "ໂຄລອກນຽນ",
        "ku": "ເຄີດິສ",
        "kum": "ຄູມີກ",
        "kut": "ຄູເທໄນ",
        "kv": "ໂຄມິ",
        "kw": "ຄໍນິຊ",
        "ky": "ເກຍກີສ",
        "la": "ລາຕິນ",
        "lad": "ລາດີໂນ",
        "lag": "ແລນກິ",
        "lah": "ລານດາ",
        "lam": "ແລມບາ",
        "lb": "ລັກເຊມບວກກິຊ",
        "lez": "ລີຊຽນ",
        "lg": "ແກນດາ",
        "li": "ລິມເບີກີຊ",
        "lkt": "ລາໂກຕາ",
        "ln": "ລິງກາລາ",
        "lo": "ລາວ",
        "lol": "ແມັງໂກ້",
        "loz": "ໂລຊິ",
        "lrc": "ລູຣິ ທາງຕອນເໜືອ",
        "lt": "ລິທົວນຽນ",
        "lu": "ລູບາ-ຄາຕັງກາ",
        "lua": "ລູບາ-ລູລົວ",
        "lui": "ລູເຊໂນ",
        "lun": "ລຸນດາ",
        "luo": "ລົວ",
        "lus": "ລູໄຊ",
        "luy": "ລູໄຍ",
        "lv": "ລັດວຽນ",
        "mad": "ມາດູລາ",
        "maf": "ມາຟາ",
        "mag": "ມາກາຮິ",
        "mai": "ໄມທີລິ",
        "mak": "ມາກາຊາຣ",
        "man": "ມັນດິງກາ",
        "mas": "ມາໄຊ",
        "mde": "ມາບາ",
        "mdf": "ມອກຊາ",
        "mdr": "ມານດາຣ",
        "men": "ເມນເດ",
        "mer": "ເມຣູ",
        "mfe": "ມໍຣິສເຢນ",
        "mg": "ມາລາກາສຊີ",
        "mga": "ໄອລິດກາງ",
        "mgh": "ມາຄູວາ-ມີດໂຕ",
        "mgo": "ເມທາ",
        "mh": "ມາຊານເລັດ",
        "mi": "ມາວຣິ",
        "mic": "ມິກແມກ",
        "min": "ທີແນງກາບູ",
        "mk": "ແມຊິໂດນຽນ",
        "ml": "ມາເລອາລຳ",
        "mn": "ມອງໂກເລຍ",
        "mnc": "ແມນຈູ",
        "mni": "ມານີພູຣິ",
        "moh": "ໂມຫາ",
        "mos": "ມອສຊີ",
        "mr": "ມາຣາທີ",
        "ms": "ມາເລ",
        "mt": "ມອລທີສ",
        "mua": "ມັນດັງ",
        "mus": "ຄຣິກ",
        "mwl": "ມີລັນດາ",
        "mwr": "ມາວາຣິ",
        "my": "ມຽນມາ",
        "mye": "ມໍຢິນ",
        "myv": "ເອີຍາ",
        "mzn": "ມາແຊນເດີລັງ",
        "na": "ນາຢູລູ",
        "nap": "ນາໂປລີ",
        "naq": "ນາມາ",
        "nb": "ນໍເວຈຽນ ບັອກມອລ",
        "nd": "ເອັນເດເບເລເໜືອ",
        "nds": "ເຢຍລະມັນ ຕອນໄຕ້",
        "nds_NL": "ຊາຊອນ ຕອນໄຕ",
        "ne": "ເນປາລີ",
        "new": "ນີວາຣິ",
        "ng": "ເອັນດອງກາ",
        "nia": "ນີ່ອັດ",
        "niu": "ນີ່ອູ",
        "nl": "ດັຊ",
        "nl_BE": "ຟລີມິຊ",
        "nmg": "ກວາຊີໂອ",
        "nn": "ນໍເວຈຽນ ນີນອກ",
        "nnh": "ຈີ່ມບູນ",
        "no": "ນໍເວຍ",
        "nog": "ນໍໄກ",
        "non": "ນໍໂບຮານ",
        "nqo": "ເອັນໂກ",
        "nr": "ນີບີລີໃຕ້",
        "nso": "ໂຊໂທເໜືອ",
        "nus": "ເນີ",
        "nv": "ນາວາໂຈ",
        "nwc": "ເນວາດັ້ງເດີມ",
        "ny": "ນານຈາ",
        "nym": "ນາມວີຊິ",
        "nyn": "ນານຄອນ",
        "nyo": "ໂນໂຣ",
        "nzi": "ນິມາ",
        "oc": "ອັອກຊີຕານ",
        "oj": "ໂອຈິບວາ",
        "om": "ໂອໂຣໂມ",
        "or": "ໂອຣິຢາ",
        "os": "ອອດເຊຕິກ",
        "osa": "ໂອແຊກ",
        "ota": "ຕູກີອອດໂຕມັນ",
        "pa": "ປັນຈາບີ",
        "pag": "ປານກາຊີມານ",
        "pal": "ພາລາວີ",
        "pam": "ປາມປານກາ",
        "pap": "ປາມເປຍເມັນໂທ",
        "pau": "ປາລົວອານ",
        "pcm": "ໄນຈີຣຽນພິດກິນ",
        "peo": "ເປີເຊຍໂບຮານ",
        "phn": "ຟີນີເຊຍ",
        "pi": "ປາລີ",
        "pl": "ໂປລິຊ",
        "pon": "ພອນເພ",
        "prg": "ປຣັສຊຽນ",
        "pro": "ໂປວອງຊານໂບຮານ",
        "ps": "ປາສໂຕ",
        "pt": "ປອກຕຸຍກິສ",
        "pt_BR": "ປອກຕຸຍກິສ ບະເລຊີ່ນ",
        "pt_PT": "ປອກຕຸຍກິສ ຢຸໂຣບ",
        "qu": "ຄີຊົວ",
        "quc": "Kʼicheʼ",
        "raj": "ຣາຈັສທານິ",
        "rap": "ຣາປານຸຍ",
        "rar": "ຣາໂຣທອນການ",
        "rm": "ໂຣແມນຊ໌",
        "rn": "ຣຸນດິ",
        "ro": "ໂຣແມນຽນ",
        "ro_MD": "ໂມດາວຽນ",
        "rof": "ຣົມໂບ",
        "rom": "ໂຣເມນີ",
        "root": "ລູດ",
        "ru": "ລັດເຊຍ",
        "rup": "ອາໂຣມານຽນ",
        "rw": "ຄິນຢາວານດາ",
        "rwk": "ອາຣວາ",
        "sa": "ສັນສະກຣິດ",
        "sad": "ຊັນດາວ",
        "sah": "ຊາກາ",
        "sam": "ສາມາຣິແຕນ-",
        "saq": "ຊຳບູຣູ",
        "sas": "ຊາຊັກ",
        "sat": "ຊານທາລິ",
        "sba": "ກຳເບ",
        "sbp": "ຊານກູ",
        "sc": "ສາດີນຽນ",
        "scn": "ຊີຊິລີນ",
        "sco": "ສກອດ",
        "sd": "ສິນທິ",
        "sdh": "ພາກໄຕ້ ຂອງ ກູດິດ",
        "se": "ຊາມິເໜືອ",
        "see": "ຊີນີກາ",
        "seh": "ຊີນາ",
        "sel": "ເຊນຄັບ",
        "ses": "ໂຄຍຣາໂບໂຣ ເຊນນິ",
        "sg": "ແຊງໂກ",
        "sga": "ອີຣິຊເກົ່າ",
        "sh": "ເຊີໂບ-ໂກເຊຍ",
        "shi": "ທາເຊວຫິດ",
        "shn": "ຊານ",
        "shu": "ອາລັບ-ຊາດ",
        "si": "ສິນຫາລາ",
        "sid": "ຊິດາໂມ",
        "sk": "ສະໂລແວັກ",
        "sl": "ສະໂລເວນຽນ",
        "sm": "ຊາມົວ",
        "sma": "ຊາມິໃຕ້",
        "smj": "ລຸນຊາມິ",
        "smn": "ອີນາຣິຊາມິ",
        "sms": "ສກອດຊາມິ",
        "sn": "ໂຊນາ",
        "snk": "ໂຊນິນກີ",
        "so": "ໂຊມາລີ",
        "sog": "ຊອກດິນ",
        "sq": "ອານບານຽນ",
        "sr": "ເຊີບຽນ",
        "srn": "ສຣານນານຕອນໂກ",
        "srr": "ເຊເລີ",
        "ss": "ຊຣາຕິ",
        "ssy": "ຊາໂຮ",
        "st": "ໂຊໂທໃຕ້",
        "su": "ຊຸນແດນນີສ",
        "suk": "ຊູຄູມ້າ",
        "sus": "ຊູຊູ",
        "sux": "ຊູເມີເລຍ",
        "sv": "ສະວີດິຊ",
        "sw": "ຊວາຮີລິ",
        "sw_CD": "ຄອງໂກ ຊວາຮີລິ",
        "swb": "ໂຄໂນຣຽນ",
        "syc": "ຊີເລຍແບບດັ້ງເດີມ",
        "syr": "ຊີເລຍ",
        "ta": "ທາມິລ",
        "te": "ເຕລູກູ",
        "tem": "ທີມເນ",
        "teo": "ເຕໂຊ",
        "ter": "ເຕເລໂນ",
        "tet": "ເຕຕູມ",
        "tg": "ທາຈິກ",
        "th": "ໄທ",
        "ti": "ຕິກຣິນຢາ",
        "tig": "ໄທກຣີ",
        "tiv": "ຕີວ",
        "tk": "ເທີກເມັນ",
        "tkl": "ໂຕເກເລົາ",
        "tl": "ຕາກາລອກ",
        "tlh": "ຄຣິງກອນ",
        "tli": "ທລີງກິດ",
        "tmh": "ທາມາກເຊກ",
        "tn": "ເຕສະວານາ",
        "to": "ທອງການ",
        "tog": "ນາຍອາຊາຕອງກາ",
        "tpi": "ທອກພີຊິນ",
        "tr": "ເທີຄິຊ",
        "trv": "ຕາໂລໂກ",
        "ts": "ເຕຊອງກາ",
        "tsi": "ຊີມຊີແອນ",
        "tt": "ທາທາ",
        "tum": "ຕຳບູກາ",
        "tvl": "ຕູວາລູ",
        "tw": "ທວີ",
        "twq": "ຕາຊາວັກ",
        "ty": "ຕາຮີຕຽນ",
        "tyv": "ຕູວີນຽນ",
        "tzm": "ອັດລາສ ທາມາຊີກ ກາງ",
        "udm": "ອຸດມັດ",
        "ug": "ອຸຍເຄີ",
        "uga": "ຢູກາລິກ",
        "uk": "ຢູເຄຣນຽນ",
        "umb": "ອຳບັນດູ",
        "ur": "ອູຣດູ",
        "uz": "ອຸສເບກ",
        "vai": "ໄວ",
        "ve": "ເວນດາ",
        "vi": "ຫວຽດນາມ",
        "vo": "ໂວລາພັກ",
        "vot": "ໂວຕິກ",
        "vun": "ວັນໂຈ",
        "wa": "ວໍລູມ",
        "wae": "ວາເຊີ",
        "wal": "ວາລາໂມ",
        "war": "ວາເລ",
        "was": "ວາໂຊ",
        "wbp": "ວາຣພິຣິ",
        "wo": "ວໍລອບ",
        "xal": "ການມິກ",
        "xh": "ໂຮຊາ",
        "xog": "ໂຊກາ",
        "yao": "ເຢົ້າ",
        "yap": "ຢັບ",
        "yav": "ແຍງເບນ",
        "ybb": "ແຢມບາ",
        "yi": "ຢິວ",
        "yo": "ໂຢຣູບາ",
        "yue": "ກວາງຕຸ້ງ",
        "za": "ຊວາງ",
        "zap": "ຊາໂປແຕບ",
        "zbl": "ສັນຍາລັກບລີຊິມ",
        "zen": "ເຊນາກາ",
        "zgh": "ໂມຣັອກແຄນ ທາມາຊີກ ມາດຕະຖານ",
        "zh": "ຈີນ",
        "zh_Hans": "ຈີນແບບຮຽບງ່າຍ",
        "zh_Hant": "ຈີນແບບດັ້ງເດີມ",
        "zu": "ຊູລູ",
        "zun": "ຊູນີ",
        "zza": "ຊາຊາ"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/lo.json (after)
{
    "Version": "36",
    "Names": {
        "aa": "ອະຟາ",
        "ab": "ແອບຄາຊຽນ",
        "ace": "ແອັກຊີເນັສ",
        "ach": "ອາໂຄລີ",
        "ada": "ອາແດງມີ",
        "ady": "ເອດີຮິ",
        "ae": "ອາເວັສແຕນ",
        "af": "ອາຟຣິການ",
        "afh": "ແອຟີຮີລີ",
        "agq": "ອາເຮັມ",
        "ain": "ໄອນູ",
        "ak": "ອາການ",
        "akk": "ອັກກາດຽມ",
        "ale": "ອາເລີດ",
        "alt": "ອານໄຕໃຕ້",
        "am": "ອຳຮາຣິກ",
        "an": "ອາຣາໂກເນັດ",
        "ang": "ອັງກິດໂບຮານ",
        "anp": "ແອນຈີກາ",
        "ar": "ອາຣັບ",
        "arc": "ອາລາມິກ",
        "arn": "ມາພຸດຊີ",
        "arp": "ອາຣາປາໂຮ",
        "arw": "ອາຣາແວກ",
        "as": "ອັສຊາມີສ",
        "asa": "ອາຊູ",
        "ast": "ອັສຕູຮຽນ",
        "av": "ອາວາຣິກ",
        "awa": "ອາວາຮິ",
        "ay": "ອາຍມາລາ",
        "az": "ອາເຊີໄບຈານິ",
        "ba": "ບາຣກີ",
        "bal": "ບາລູຊີ",
        "ban": "ບາລີເນັດ",
        "bas": "ບາຊາ",
        "bax": "ບາມຸນ",
        "bbj": "ໂຄມາລາ",
        "be": "ເບລາຣັສຊຽນ",
        "bej": "ບີເຈ",
        "bem": "ເບັມບາ",
        "bez": "ບີນາ",
        "bfd": "ບາຟັດ",
        "bg": "ບັງກາຣຽນ",
        "bgn": "ບາໂລຈີ ພາກຕາເວັນຕົກ",
        "bho": "ໂບພູຣິ",
        "bi": "ບິສລະມາ",
        "bik": "ບີຄອນ",
        "bin": "ບີນີ",
        "bkm": "ກົມ",
        "bla": "ຊິກຊິກາ",
        "bm": "ບາມບາຣາ",
        "bn": "ເບັງກາລີ",
        "bo": "ທິເບທັນ",
        "br": "ເບຣຕັນ",
        "bra": "ບຣາ",
        "brx": "ໂບດູ",
        "bs": "ບອສນຽນ",
        "bss": "ອາຄຸດ",
        "bua": "ບູຣຽດ",
        "bug": "ບູຈີເນັດ",
        "bum": "ບູລູ",
        "byn": "ບລິນ",
        "byv": "ເມດູມບາ",
        "ca": "ຄາຕາລານ",
        "cad": "ແຄດໂດ",
        "car": "ຄາຣິບ",
        "cay": "ຄາຢູກາ",
        "cch": "ອາດແຊມ",
        "ce": "ຊີເຄນ",
        "ceb": "ຊີບູໂນ",
        "cgg": "ຊີກາ",
        "ch": "ຊາມໍໂຣ",
        "chb": "ຊິບຊາ",
        "chg": "ຊາກາໄຕ",
        "chk": "ຊູເກດ",
        "chm": "ມາຣິ",
        "chn": "ຊີນຸກຈາກອນ",
        "cho": "ຊອກຕິວ",
        "chp": "ຊີພິວຢານ",
        "chr": "ຊີໂຣກີ",
        "chy": "ຊີເຢນນີ",
        "ckb": "ໂຊຣານິ ເຄີດິຊ",
        "co": "ຄໍຊິກາ",
        "cop": "ຄອບຕິກ",
        "cr": "ຄີ",
        "crh": "ຄຣີເມນເຕີຄິຊ",
        "crs": "ເຊເຊວາ ໂຄຣດ ຝຣັ່ງ",
        "cs": "ເຊກ",
        "csb": "ກາຊູບຽນ",
        "cu": "ໂບດສລາວິກ",
        "cv": "ຊູວາຊ",
        "cy": "ເວວ",
        "da": "ແດນິຊ",
        "dak": "ດາໂກຕາ",
        "dar": "ດາກວາ",
        "dav": "ໄຕຕາ",
        "de": "ເຢຍລະມັນ",
        "del": "ເດລາວາ",
        "den": "ຊີເລັບ",
        "dgr": "ໂດກຣິບ",
        "din": "ດິນກາ",
        "dje": "ຊາມາ",
        "doi": "ດອກຣີ",
        "dsb": "ຊໍບຽນຕໍ່ກວ່າ",
        "dua": "ດົວລາ",
        "dum": "ດັກກາງ",
        "dv": "ດີວີຮີ",
        "dyo": "ໂຈລາ-ຟອນຢີ",
        "dyu": "ດູລາ",
        "dz": "ດີຊອງຄາ",
        "dzg": "ດາຊາກາ",
        "ebu": "ເອັມບູ",
        "ee": "ອິວາ",
        "efi": "ອີຟິກ",
        "egy": "ອີຢິບບູຮານ",
        "eka": "ອີກາຈັກ",
        "el": "ກຣີກ",
        "elx": "ອີລາໄມ",
        "en": "ອັງກິດ",
        "enm": "ອັງກິດກາງ",
        "eo": "ເອສປາຍ",
        "es": "ສະແປນນິຊ",
        "et": "ເອສໂຕນຽນ",
        "eu": "ບັສກີ",
        "ewo": "ອີວອນດູ",
        "fa": "ເປີຊຽນ",
        "fan": "ແຟງ",
        "fat": "ແຟນຕີ",
        "ff": "ຟູລາ",
        "fi": "ຟິນນິຊ",
        "fil": "ຟີລິປີໂນ",
        "fj": "ຟິຈຽນ",
        "fo": "ຟາໂຣສ",
        "fon": "ຟອນ",
        "fr": "ຝຣັ່ງ",
        "frm": "ຟຮັ່ງເສດກາງ",
        "fro": "ຟຮັ່ງເສດໂບຮານ",
        "frr": "ຟຣີຊຽນເໜືອ",
        "frs": "ຟຣີຊຽນຕາເວັນອອກ",
        "fur": "ຟຣີລຽນ",
        "fy": "ຟຣິຊຽນ ຕາເວັນຕົກ",
        "ga": "ໄອຣິສ",
        "gaa": "ກາ",
        "gag": "ກາກາອຸຊ",
        "gay": "ກາໂຢ",
        "gba": "ບາຍາ",
        "gd": "ສະກັອດເກລິກ",
        "gez": "ກີ",
        "gil": "ກິນເບີເທັດ",
        "gl": "ກາລິຊຽນ",
        "gmh": "ເຢຍລະມັນສູງກາງ",
        "gn": "ກົວຣານີ",
        "goh": "ເຢຍລະມັນສູງໂບຮານ",
        "gon": "ກອນດີ",
        "gor": "ໂກຣອນຕາໂຣ",
        "got": "ກອດຮິກ",
        "grb": "ກຣີໂບ",
        "grc": "ແອນຊຽນກຣີກ",
        "gsw": "ສະວິສ ເຈີແມນ",
        "gu": "ກູຈາຣາຕິ",
        "guz": "ກູຊິ",
        "gv": "ແມງຊ໌",
        "gwi": "ວິດອິນ",
        "ha": "ເຮົາຊາ",
        "hai": "ໄຮດາ",
        "haw": "ຮາໄວອຽນ",
        "he": "ຮີບຣິວ",
        "hi": "ຮິນດິ",
        "hil": "ຮິຣິໄກນອນ",
        "hit": "ຮິດໄຕ",
        "hmn": "ມອງ",
        "ho": "ຮິຣິໂມຕູ",
        "hr": "ໂຄຣເອທຽນ",
        "hsb": "ຊໍບຽນ ທາງຕອນເໜືອ",
        "ht": "ໄຮຕຽນ",
        "hu": "ຮັງກາຣຽນ",
        "hup": "ຮູປາ",
        "hy": "ອາເມນຽນ",
        "hz": "ເຮິຮິໂຣ",
        "ia": "ອິນເຕີລິງລົວ",
        "iba": "ໄອບານ",
        "ibb": "ໄອໄບໄບໂອ",
        "id": "ອິນໂດເນຊຽນ",
        "ie": "ອິນເຕີລິງກຣີ",
        "ig": "ອິກໂບ",
        "ii": "ເຊສວຍຢີ",
        "ik": "ອິນນູປຽກ",
        "ilo": "ໄອໂລໂກ",
        "inh": "ອິນກັຊ",
        "io": "ອີໂດ",
        "is": "ໄອສແລນດິກ",
        "it": "ອິຕາລຽນ",
        "iu": "ອິນນຸກຕິຕັດ",
        "ja": "ຍີ່ປຸ່ນ",
        "jbo": "ໂລບບັນ",
        "jgo": "ງອມບາ",
        "jmc": "ມາແຊມ",
        "jpr": "ຈູແດວ-ເພີຊຽນ",
        "jrb": "ຈູແດວ-ອາລາບິກ",
        "jv": "ຈາແວນີສ",
        "ka": "ຈໍຈຽນ",
        "kaa": "ກາຣາ-ການປາກ",
        "kab": "ກາໄບລ໌",
        "kac": "ກາຊິນ",
        "kaj": "ຈຣູ",
        "kam": "ກາມບາ",
        "kaw": "ກະວີ",
        "kbd": "ກາບາດຽນ",
        "kbl": "ຄາແນມບູ",
        "kcg": "ຕີບ",
        "kde": "ມາຄອນເດ",
        "kea": "ຄາເວີເດຍນູ",
        "kfo": "ໂຄໂລ",
        "kg": "ຄອງໂກ",
        "kha": "ຄາສິ",
        "kho": "ໂຄຕັນ",
        "khq": "ຄອຍຣາ ຊິນີ",
        "ki": "ຄິຄູຢຸ",
        "kj": "ກວນຍາມາ",
        "kk": "ຄາຊັກ",
        "kkj": "ຄາໂກ",
        "kl": "ກຣີນແລນລິດ",
        "kln": "ຄາເລັນຈິນ",
        "km": "ຂະເໝນ",
        "kmb": "ຄິມບັນດູ",
        "kn": "ຄັນນາດາ",
        "ko": "ເກົາຫລີ",
        "koi": "ໂຄມີ-ເພີມຢັກ",
        "kok": "ກອນການີ",
        "kos": "ຄູສໄລ",
        "kpe": "ກາແປຣ",
        "kr": "ຄານຸລິ",
        "krc": "ກາຣາໄຊ-ບານກາ",
        "krl": "ກາເຣລຽນ",
        "kru": "ກູຣູກ",
        "ks": "ຄາສເມຍຣິ",
        "ksb": "ຊຳບາລ້າ",
        "ksf": "ບາເຟຍ",
        "ksh": "ໂຄລອກນຽນ",
        "ku": "ເຄີດິສ",
        "kum": "ຄູມີກ",
        "kut": "ຄູເທໄນ",
        "kv": "ໂຄມິ",
        "kw": "ຄໍນິຊ",
        "ky": "ເກຍກີສ",
        "la": "ລາຕິນ",
        "lad": "ລາດີໂນ",
        "lag": "ແລນກິ",
        "lah": "ລານດາ",
        "lam": "ແລມບາ",
        "lb": "ລັກເຊມບວກກິຊ",
        "lez": "ລີຊຽນ",
        "lg": "ແກນດາ",
        "li": "ລິມເບີກີຊ",
        "lkt": "ລາໂກຕາ",
        "ln": "ລິງກາລາ",
        "lo": "ລາວ",
        "lol": "ແມັງໂກ້",
        "loz": "ໂລຊິ",
        "lrc": "ລູຣິ ທາງຕອນເໜືອ",
        "lt": "ລິທົວນຽນ",
        "lu": "ລູບາ-ຄາຕັງກາ",
        "lua": "ລູບາ-ລູລົວ",
        "lui": "ລູເຊໂນ",
        "lun": "ລຸນດາ",
        "luo": "ລົວ",
        "lus": "ລູໄຊ",
        "luy": "ລູໄຍ",
        "lv": "ລັດວຽນ",
        "mad": "ມາດູລາ",
        "maf": "ມາຟາ",
        "mag": "ມາກາຮິ",
        "mai": "ໄມທີລິ",
        "mak": "ມາກາຊາຣ",
        "man": "ມັນດິງກາ",
        "mas": "ມາໄຊ",
        "mde": "ມາບາ",
        "mdf": "ມອກຊາ",
        "mdr": "ມານດາຣ",
        "men": "ເມນເດ",
        "mer": "ເມຣູ",
        "mfe": "ມໍຣິສເຢນ",
        "mg": "ມາລາກາສຊີ",
        "mga": "ໄອລິດກາງ",
        "mgh": "ມາຄູວາ-ມີດໂຕ",
        "mgo": "ເມທາ",
        "mh": "ມາຊານເລັດ",
        "mi": "ມາວຣິ",
        "mic": "ມິກແມກ",
        "min": "ທີແນງກາບູ",
        "mk": "ແມຊິໂດນຽນ",
        "ml": "ມາເລອາລຳ",
        "mn": "ມອງໂກເລຍ",
        "mnc": "ແມນຈູ",
        "mni": "ມານີພູຣິ",
        "moh": "ໂມຫາ",
        "mos": "ມອສຊີ",
        "mr": "ມາຣາທີ",
        "ms": "ມາເລ",
        "mt": "ມອລທີສ",
        "mua": "ມັນດັງ",
        "mus": "ຄຣິກ",
        "mwl": "ມີລັນດາ",
        "mwr": "ມາວາຣິ",
        "my": "ມຽນມາ",
        "mye": "ມໍຢິນ",
        "myv": "ເອີຍາ",
        "mzn": "ມາແຊນເດີລັງ",
        "na": "ນາຢູລູ",
        "nap": "ນາໂປລີ",
        "naq": "ນາມາ",
        "nb": "ນໍເວຈຽນ ບັອກມອລ",
        "nd": "ເອັນເດເບເລເໜືອ",
        "nds": "ເຢຍລະມັນ ຕອນໄຕ້",
        "ne": "ເນປາລີ",
        "new": "ນີວາຣິ",
        "ng": "ເອັນດອງກາ",
        "nia": "ນີ່ອັດ",
        "niu": "ນີ່ອູ",
        "nl": "ດັຊ",
        "nmg": "ກວາຊີໂອ",
        "nn": "ນໍເວຈຽນ ນີນອກ",
        "nnh": "ຈີ່ມບູນ",
        "no": "ນໍເວຍ",
        "nog": "ນໍໄກ",
        "non": "ນໍໂບຮານ",
        "nqo": "ເອັນໂກ",
        "nr": "ນີບີລີໃຕ້",
        "nso": "ໂຊໂທເໜືອ",
        "nus": "ເນີ",
        "nv": "ນາວາໂຈ",
        "nwc": "ເນວາດັ້ງເດີມ",
        "ny": "ນານຈາ",
        "nym": "ນາມວີຊິ",
        "nyn": "ນານຄອນ",
        "nyo": "ໂນໂຣ",
        "nzi": "ນິມາ",
        "oc": "ອັອກຊີຕານ",
        "oj": "ໂອຈິບວາ",
        "om": "ໂອໂຣໂມ",
        "or": "ໂອຣິຢາ",
        "os": "ອອດເຊຕິກ",
        "osa": "ໂອແຊກ",
        "ota": "ຕູກີອອດໂຕມັນ",
        "pa": "ປັນຈາບີ",
        "pag": "ປານກາຊີມານ",
        "pal": "ພາລາວີ",
        "pam": "ປາມປານກາ",
        "pap": "ປາມເປຍເມັນໂທ",
        "pau": "ປາລົວອານ",
        "pcm": "ໄນຈີຣຽນພິດກິນ",
        "peo": "ເປີເຊຍໂບຮານ",
        "phn": "ຟີນີເຊຍ",
        "pi": "ປາລີ",
        "pl": "ໂປລິຊ",
        "pon": "ພອນເພ",
        "prg": "ປຣັສຊຽນ",
        "pro": "ໂປວອງຊານໂບຮານ",
        "ps": "ປາສໂຕ",
        "pt": "ປອກຕຸຍກິສ",
        "qu": "ຄີຊົວ",
        "quc": "Kʼicheʼ",
        "raj": "ຣາຈັສທານິ",
        "rap": "ຣາປານຸຍ",
        "rar": "ຣາໂຣທອນການ",
        "rm": "ໂຣແມນຊ໌",
        "rn": "ຣຸນດິ",
        "ro": "ໂຣແມນຽນ",
        "rof": "ຣົມໂບ",
        "rom": "ໂຣເມນີ",
        "ru": "ລັດເຊຍ",
        "rup": "ອາໂຣມານຽນ",
        "rw": "ຄິນຢາວານດາ",
        "rwk": "ອາຣວາ",
        "sa": "ສັນສະກຣິດ",
        "sad": "ຊັນດາວ",
        "sah": "ຊາກາ",
        "sam": "ສາມາຣິແຕນ-",
        "saq": "ຊຳບູຣູ",
        "sas": "ຊາຊັກ",
        "sat": "ຊານທາລິ",
        "sba": "ກຳເບ",
        "sbp": "ຊານກູ",
        "sc": "ສາດີນຽນ",
        "scn": "ຊີຊິລີນ",
        "sco": "ສກອດ",
        "sd": "ສິນທິ",
        "sdh": "ພາກໄຕ້ ຂອງ ກູດິດ",
        "se": "ຊາມິເໜືອ",
        "see": "ຊີນີກາ",
        "seh": "ຊີນາ",
        "sel": "ເຊນຄັບ",
        "ses": "ໂຄຍຣາໂບໂຣ ເຊນນິ",
        "sg": "ແຊງໂກ",
        "sga": "ອີຣິຊເກົ່າ",
        "sh": "ເຊີໂບ-ໂກເຊຍ",
        "shi": "ທາເຊວຫິດ",
        "shn": "ຊານ",
        "shu": "ອາລັບ-ຊາດ",
        "si": "ສິນຫາລາ",
        "sid": "ຊິດາໂມ",
        "sk": "ສະໂລແວັກ",
        "sl": "ສະໂລເວນຽນ",
        "sm": "ຊາມົວ",
        "sma": "ຊາມິໃຕ້",
        "smj": "ລຸນຊາມິ",
        "smn": "ອີນາຣິຊາມິ",
        "sms": "ສກອດຊາມິ",
        "sn": "ໂຊນາ",
        "snk": "ໂຊນິນກີ",
        "so": "ໂຊມາລີ",
        "sog": "ຊອກດິນ",
        "sq": "ອານບານຽນ",
        "sr": "ເຊີບຽນ",
        "srn": "ສຣານນານຕອນໂກ",
        "srr": "ເຊເລີ",
        "ss": "ຊຣາຕິ",
        "ssy": "ຊາໂຮ",
        "st": "ໂຊໂທໃຕ້",
        "su": "ຊຸນແດນນີສ",
        "suk": "ຊູຄູມ້າ",
        "sus": "ຊູຊູ",
        "sux": "ຊູເມີເລຍ",
        "sv": "ສະວີດິຊ",
        "sw": "ຊວາຮີລິ",
        "swb": "ໂຄໂນຣຽນ",
        "syc": "ຊີເລຍແບບດັ້ງເດີມ",
        "syr": "ຊີເລຍ",
        "ta": "ທາມິລ",
        "te": "ເຕລູກູ",
        "tem": "ທີມເນ",
        "teo": "ເຕໂຊ",
        "ter": "ເຕເລໂນ",
        "tet": "ເຕຕູມ",
        "tg": "ທາຈິກ",
        "th": "ໄທ",
        "ti": "ຕິກຣິນຢາ",
        "tig": "ໄທກຣີ",
        "tiv": "ຕີວ",
        "tk": "ເທີກເມັນ",
        "tkl": "ໂຕເກເລົາ",
        "tl": "ຕາກາລອກ",
        "tlh": "ຄຣິງກອນ",
        "tli": "ທລີງກິດ",
        "tmh": "ທາມາກເຊກ",
        "tn": "ເຕສະວານາ",
        "to": "ທອງການ",
        "tog": "ນາຍອາຊາຕອງກາ",
        "tpi": "ທອກພີຊິນ",
        "tr": "ເທີຄິຊ",
        "trv": "ຕາໂລໂກ",
        "ts": "ເຕຊອງກາ",
        "tsi": "ຊີມຊີແອນ",
        "tt": "ທາທາ",
        "tum": "ຕຳບູກາ",
        "tvl": "ຕູວາລູ",
        "tw": "ທວີ",
        "twq": "ຕາຊາວັກ",
        "ty": "ຕາຮີຕຽນ",
        "tyv": "ຕູວີນຽນ",
        "tzm": "ອັດລາສ ທາມາຊີກ ກາງ",
        "udm": "ອຸດມັດ",
        "ug": "ອຸຍເຄີ",
        "uga": "ຢູກາລິກ",
        "uk": "ຢູເຄຣນຽນ",
        "umb": "ອຳບັນດູ",
        "ur": "ອູຣດູ",
        "uz": "ອຸສເບກ",
        "vai": "ໄວ",
        "ve": "ເວນດາ",
        "vi": "ຫວຽດນາມ",
        "vo": "ໂວລາພັກ",
        "vot": "ໂວຕິກ",
        "vun": "ວັນໂຈ",
        "wa": "ວໍລູມ",
        "wae": "ວາເຊີ",
        "wal": "ວາລາໂມ",
        "war": "ວາເລ",
        "was": "ວາໂຊ",
        "wbp": "ວາຣພິຣິ",
        "wo": "ວໍລອບ",
        "xal": "ການມິກ",
        "xh": "ໂຮຊາ",
        "xog": "ໂຊກາ",
        "yao": "ເຢົ້າ",
        "yap": "ຢັບ",
        "yav": "ແຍງເບນ",
        "ybb": "ແຢມບາ",
        "yi": "ຢິວ",
        "yo": "ໂຢຣູບາ",
        "yue": "ກວາງຕຸ້ງ",
        "za": "ຊວາງ",
        "zap": "ຊາໂປແຕບ",
        "zbl": "ສັນຍາລັກບລີຊິມ",
        "zen": "ເຊນາກາ",
        "zgh": "ໂມຣັອກແຄນ ທາມາຊີກ ມາດຕະຖານ",
        "zh": "ຈີນ",
        "zu": "ຊູລູ",
        "zun": "ຊູນີ",
        "zza": "ຊາຊາ"
    },
    "LocalizedNames": {
        "ar_001": "ອາຣາບິກມາດຕະຖານສະໄໝໃໝ່",
        "de_AT": "ເຢຍລະມັນ (ໂອສຕຣິດ)",
        "de_CH": "ສະວິສ ໄຮ ເຈີແມນ",
        "en_AU": "ອັງກິດ (ໂອດສະຕາລີ)",
        "en_CA": "ອັງກິດແຄນາດາ",
        "en_GB": "ອັງກິດ (ບຣິດທິຊ)",
        "en_US": "ອັງກິດ (ອາເມລິກັນ)",
        "es_419": "ລາຕິນ ອາເມຣິກັນ ສະແປນນິຊ",
        "es_ES": "ສະເປັນ ຢຸໂຣບ",
        "es_MX": "ເມັກຊິກັນ ສະແປນນິຊ",
        "fr_CA": "ຟລັງ(ການາດາ)",
        "fr_CH": "ຝຣັ່ງ (ສວິສ)",
        "nds_NL": "ຊາຊອນ ຕອນໄຕ",
        "nl_BE": "ຟລີມິຊ",
        "pt_BR": "ປອກຕຸຍກິສ ບະເລຊີ່ນ",
        "pt_PT": "ປອກຕຸຍກິສ ຢຸໂຣບ",
        "ro_MD": "ໂມດາວຽນ",
        "sw_CD": "ຄອງໂກ ຊວາຮີລິ",
        "zh_Hans": "ຈີນແບບຮຽບງ່າຍ",
        "zh_Hant": "ຈີນແບບດັ້ງເດີມ"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/lo.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.43.50",
+    "Version": "36",
     "Names": {
         "aa": "ອະຟາ",
         "ab": "ແອບຄາຊຽນ",
@@ -21,7 +21,6 @@
         "ang": "ອັງກິດໂບຮານ",
         "anp": "ແອນຈີກາ",
         "ar": "ອາຣັບ",
-        "ar_001": "ອາຣາບິກມາດຕະຖານສະໄໝໃໝ່",
         "arc": "ອາລາມິກ",
         "arn": "ມາພຸດຊີ",
         "arp": "ອາຣາປາໂຮ",
@@ -99,8 +98,6 @@
         "dar": "ດາກວາ",
         "dav": "ໄຕຕາ",
         "de": "ເຢຍລະມັນ",
-        "de_AT": "ເຢຍລະມັນ (ໂອສຕຣິດ)",
-        "de_CH": "ສະວິສ ໄຮ ເຈີແມນ",
         "del": "ເດລາວາ",
         "den": "ຊີເລັບ",
         "dgr": "ໂດກຣິບ",
@@ -123,16 +120,9 @@
         "el": "ກຣີກ",
         "elx": "ອີລາໄມ",
         "en": "ອັງກິດ",
-        "en_AU": "ອັງກິດ (ໂອດສະຕາລີ)",
-        "en_CA": "ອັງກິດແຄນາດາ",
-        "en_GB": "ອັງກິດ (ບຣິດທິຊ)",
-        "en_US": "ອັງກິດ (ອາເມລິກັນ)",
         "enm": "ອັງກິດກາງ",
         "eo": "ເອສປາຍ",
         "es": "ສະແປນນິຊ",
-        "es_419": "ລາຕິນ ອາເມຣິກັນ ສະແປນນິຊ",
-        "es_ES": "ສະເປັນ ຢຸໂຣບ",
-        "es_MX": "ເມັກຊິກັນ ສະແປນນິຊ",
         "et": "ເອສໂຕນຽນ",
         "eu": "ບັສກີ",
         "ewo": "ອີວອນດູ",
@@ -146,8 +136,6 @@
         "fo": "ຟາໂຣສ",
         "fon": "ຟອນ",
         "fr": "ຝຣັ່ງ",
-        "fr_CA": "ຟລັງ(ການາດາ)",
-        "fr_CH": "ຝຣັ່ງ (ສວິສ)",
         "frm": "ຟຮັ່ງເສດກາງ",
         "fro": "ຟຮັ່ງເສດໂບຮານ",
         "frr": "ຟຣີຊຽນເໜືອ",
@@ -327,14 +315,12 @@
         "nb": "ນໍເວຈຽນ ບັອກມອລ",
         "nd": "ເອັນເດເບເລເໜືອ",
         "nds": "ເຢຍລະມັນ ຕອນໄຕ້",
-        "nds_NL": "ຊາຊອນ ຕອນໄຕ",
         "ne": "ເນປາລີ",
         "new": "ນີວາຣິ",
         "ng": "ເອັນດອງກາ",
         "nia": "ນີ່ອັດ",
         "niu": "ນີ່ອູ",
         "nl": "ດັຊ",
-        "nl_BE": "ຟລີມິຊ",
         "nmg": "ກວາຊີໂອ",
         "nn": "ນໍເວຈຽນ ນີນອກ",
         "nnh": "ຈີ່ມບູນ",
@@ -375,8 +361,6 @@
         "pro": "ໂປວອງຊານໂບຮານ",
         "ps": "ປາສໂຕ",
         "pt": "ປອກຕຸຍກິສ",
-        "pt_BR": "ປອກຕຸຍກິສ ບະເລຊີ່ນ",
-        "pt_PT": "ປອກຕຸຍກິສ ຢຸໂຣບ",
         "qu": "ຄີຊົວ",
         "quc": "Kʼicheʼ",
         "raj": "ຣາຈັສທານິ",
@@ -385,10 +369,8 @@
         "rm": "ໂຣແມນຊ໌",
         "rn": "ຣຸນດິ",
         "ro": "ໂຣແມນຽນ",
-        "ro_MD": "ໂມດາວຽນ",
         "rof": "ຣົມໂບ",
         "rom": "ໂຣເມນີ",
-        "root": "ລູດ",
         "ru": "ລັດເຊຍ",
         "rup": "ອາໂຣມານຽນ",
         "rw": "ຄິນຢາວານດາ",
@@ -444,7 +426,6 @@
         "sux": "ຊູເມີເລຍ",
         "sv": "ສະວີດິຊ",
         "sw": "ຊວາຮີລິ",
-        "sw_CD": "ຄອງໂກ ຊວາຮີລິ",
         "swb": "ໂຄໂນຣຽນ",
         "syc": "ຊີເລຍແບບດັ້ງເດີມ",
         "syr": "ຊີເລຍ",
@@ -517,10 +498,30 @@
         "zen": "ເຊນາກາ",
         "zgh": "ໂມຣັອກແຄນ ທາມາຊີກ ມາດຕະຖານ",
         "zh": "ຈີນ",
-        "zh_Hans": "ຈີນແບບຮຽບງ່າຍ",
-        "zh_Hant": "ຈີນແບບດັ້ງເດີມ",
         "zu": "ຊູລູ",
         "zun": "ຊູນີ",
         "zza": "ຊາຊາ"
+    },
+    "LocalizedNames": {
+        "ar_001": "ອາຣາບິກມາດຕະຖານສະໄໝໃໝ່",
+        "de_AT": "ເຢຍລະມັນ (ໂອສຕຣິດ)",
+        "de_CH": "ສະວິສ ໄຮ ເຈີແມນ",
+        "en_AU": "ອັງກິດ (ໂອດສະຕາລີ)",
+        "en_CA": "ອັງກິດແຄນາດາ",
+        "en_GB": "ອັງກິດ (ບຣິດທິຊ)",
+        "en_US": "ອັງກິດ (ອາເມລິກັນ)",
+        "es_419": "ລາຕິນ ອາເມຣິກັນ ສະແປນນິຊ",
+        "es_ES": "ສະເປັນ ຢຸໂຣບ",
+        "es_MX": "ເມັກຊິກັນ ສະແປນນິຊ",
+        "fr_CA": "ຟລັງ(ການາດາ)",
+        "fr_CH": "ຝຣັ່ງ (ສວິສ)",
+        "nds_NL": "ຊາຊອນ ຕອນໄຕ",
+        "nl_BE": "ຟລີມິຊ",
+        "pt_BR": "ປອກຕຸຍກິສ ບະເລຊີ່ນ",
+        "pt_PT": "ປອກຕຸຍກິສ ຢຸໂຣບ",
+        "ro_MD": "ໂມດາວຽນ",
+        "sw_CD": "ຄອງໂກ ຊວາຮີລິ",
+        "zh_Hans": "ຈີນແບບຮຽບງ່າຍ",
+        "zh_Hant": "ຈີນແບບດັ້ງເດີມ"
     }
 }
