src/Symfony/Component/Intl/Resources/data/languages/lu.json (before)
{
    "Version": "2.1.39.11",
    "Names": {
        "ak": "Liakan",
        "am": "Liamhariki",
        "ar": "Arabi",
        "be": "Belarusi",
        "bg": "Bulegari",
        "bn": "Bengali",
        "cs": "Tsheki",
        "de": "Lizelumani",
        "el": "Giliki",
        "en": "Lingelesa",
        "es": "Lihispania",
        "fa": "Mpepajemi",
        "fr": "Mfwàlànsa",
        "ha": "Hausa",
        "hi": "Hindi",
        "hu": "Hongili",
        "id": "Lindonezia",
        "ig": "Igbo",
        "it": "Litali",
        "ja": "Liyapani",
        "jv": "Java",
        "ko": "Likoreya",
        "lu": "Tshiluba",
        "ms": "Limalezia",
        "ne": "nepali",
        "nl": "olandi",
        "pa": "Lipunjabi",
        "pl": "Mpoloni",
        "pt": "Mputulugɛsi",
        "ro": "Liromani",
        "ru": "Lirisi",
        "rw": "kinyarwanda",
        "so": "Lisomali",
        "sv": "Lisuwidi",
        "ta": "Mtamuili",
        "th": "Ntailandi",
        "tr": "Ntuluki",
        "uk": "Nkrani",
        "ur": "Urdu",
        "vi": "Liviyetinamu",
        "yo": "Nyoruba",
        "zh": "shinɛ",
        "zu": "Nzulu"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/lu.json (after)
{
    "Version": "36",
    "Names": {
        "ak": "Liakan",
        "am": "Liamhariki",
        "ar": "Arabi",
        "be": "Belarusi",
        "bg": "Bulegari",
        "bn": "Bengali",
        "cs": "Tsheki",
        "de": "Lizelumani",
        "el": "Giliki",
        "en": "Lingelesa",
        "es": "Lihispania",
        "fa": "Mpepajemi",
        "fr": "Mfwàlànsa",
        "ha": "Hausa",
        "hi": "Hindi",
        "hu": "Hongili",
        "id": "Lindonezia",
        "ig": "Igbo",
        "it": "Litali",
        "ja": "Liyapani",
        "jv": "Java",
        "ko": "Likoreya",
        "lu": "Tshiluba",
        "ms": "Limalezia",
        "ne": "nepali",
        "nl": "olandi",
        "pa": "Lipunjabi",
        "pl": "Mpoloni",
        "pt": "Mputulugɛsi",
        "ro": "Liromani",
        "ru": "Lirisi",
        "rw": "kinyarwanda",
        "so": "Lisomali",
        "sv": "Lisuwidi",
        "ta": "Mtamuili",
        "th": "Ntailandi",
        "tr": "Ntuluki",
        "uk": "Nkrani",
        "ur": "Urdu",
        "vi": "Liviyetinamu",
        "yo": "Nyoruba",
        "zh": "shinɛ",
        "zu": "Nzulu"
    },
    "LocalizedNames": []
}

src/Symfony/Component/Intl/Resources/data/languages/lu.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.39.11",
+    "Version": "36",
     "Names": {
         "ak": "Liakan",
         "am": "Liamhariki",
@@ -44,5 +44,6 @@
         "yo": "Nyoruba",
         "zh": "shinɛ",
         "zu": "Nzulu"
-    }
+    },
+    "LocalizedNames": []
 }
