src/Symfony/Component/Intl/Resources/data/languages/ml.json (before)
{
    "Version": "2.1.43.50",
    "Names": {
        "aa": "അഫാർ",
        "ab": "അബ്‌ഖാസിയൻ",
        "ace": "അചിനീസ്",
        "ach": "അകോലി",
        "ada": "അഡാങ്‌മി",
        "ady": "അഡൈഗേ",
        "ae": "അവസ്റ്റാൻ",
        "af": "ആഫ്രിക്കാൻസ്",
        "afh": "ആഫ്രിഹിലി",
        "agq": "ആഘേം",
        "ain": "ഐനു",
        "ak": "അകാൻ‌",
        "akk": "അക്കാഡിയൻ",
        "ale": "അലൂട്ട്",
        "alt": "തെക്കൻ അൾത്തായി",
        "am": "അംഹാരിക്",
        "an": "അരഗോണീസ്",
        "ang": "പഴയ ഇംഗ്ലീഷ്",
        "anp": "ആൻഗിക",
        "ar": "അറബിക്",
        "ar_001": "ആധുനിക സ്റ്റാൻഡേർഡ് അറബിക്",
        "arc": "അരമായ",
        "arn": "മാപുചി",
        "arp": "അറാപഹോ",
        "arw": "അറാവക്",
        "as": "ആസ്സാമീസ്",
        "asa": "ആസു",
        "ast": "ഓസ്‌ട്രിയൻ",
        "av": "അവാരിക്",
        "awa": "അവാധി",
        "ay": "അയ്മാറ",
        "az": "അസർബൈജാനി",
        "ba": "ബഷ്ഖിർ",
        "bal": "ബലൂചി",
        "ban": "ബാലിനീസ്",
        "bas": "ബസ",
        "bax": "ബാമുൻ",
        "bbj": "ഘോമാല",
        "be": "ബെലാറുഷ്യൻ",
        "bej": "ബേജ",
        "bem": "ബേംബ",
        "bez": "ബെനാ",
        "bfd": "ബാഫട്ട്",
        "bg": "ബൾഗേറിയൻ",
        "bgn": "പശ്ചിമ ബലൂചി",
        "bho": "ഭോജ്‌പുരി",
        "bi": "ബിസ്‌ലാമ",
        "bik": "ബികോൽ",
        "bin": "ബിനി",
        "bkm": "കോം",
        "bla": "സിക്സിക",
        "bm": "ബംബാറ",
        "bn": "ബംഗാളി",
        "bo": "ടിബറ്റൻ",
        "br": "ബ്രെട്ടൺ",
        "bra": "ബ്രജ്",
        "brx": "ബോഡോ",
        "bs": "ബോസ്നിയൻ",
        "bss": "അക്കൂസ്",
        "bua": "ബുറിയത്ത്",
        "bug": "ബുഗിനീസ്",
        "bum": "ബുളു",
        "byn": "ബ്ലിൻ",
        "byv": "മെഡുംബ",
        "ca": "കറ്റാലാൻ",
        "cad": "കാഡോ",
        "car": "കാരിബ്",
        "cay": "കയൂഗ",
        "cch": "അറ്റ്സാം",
        "ce": "ചെചൻ",
        "ceb": "സെബുവാനോ",
        "cgg": "ചിഗ",
        "ch": "ചമോറോ",
        "chb": "ചിബ്ച",
        "chg": "ഷാഗതായ്",
        "chk": "ചൂകീസ്",
        "chm": "മാരി",
        "chn": "ചിനൂഗ് ജാർഗൺ",
        "cho": "ചോക്റ്റാവ്",
        "chp": "ചിപേവ്യൻ",
        "chr": "ഷെരോക്കി",
        "chy": "ഷായാൻ",
        "ckb": "സെൻട്രൽ കുർദിഷ്",
        "co": "കോർസിക്കൻ",
        "cop": "കോപ്റ്റിക്",
        "cr": "ക്രീ",
        "crh": "ക്രിമിയൻ ടർക്കിഷ്",
        "crs": "സെഷൽവ ക്രിയോൾ ഫ്രഞ്ച്",
        "cs": "ചെക്ക്",
        "csb": "കാഷുബിയാൻ",
        "cu": "ചർച്ച് സ്ലാവിക്",
        "cv": "ചുവാഷ്",
        "cy": "വെൽഷ്",
        "da": "ഡാനിഷ്",
        "dak": "ഡകോട്ട",
        "dar": "ഡർഗ്വാ",
        "dav": "തൈത",
        "de": "ജർമ്മൻ",
        "de_AT": "ഓസ്‌ട്രിയൻ ജർമൻ",
        "de_CH": "സ്വിസ് ഹൈ ജർമൻ",
        "del": "ദെലവേർ",
        "den": "സ്ലേവ്",
        "dgr": "ഡോഗ്രിബ്",
        "din": "ദിൻക",
        "dje": "സാർമ്മ",
        "doi": "ഡോഗ്രി",
        "dsb": "ലോവർ സോർബിയൻ",
        "dua": "ദ്വാല",
        "dum": "മദ്ധ്യ ഡച്ച്",
        "dv": "ദിവെഹി",
        "dyo": "യോല-ഫോന്യി",
        "dyu": "ദ്വൈല",
        "dz": "സോങ്ക",
        "dzg": "ഡാസാഗ",
        "ebu": "എംബു",
        "ee": "യൂവ്",
        "efi": "എഫിക്",
        "egy": "പ്രാചീന ഈജിപ്ഷ്യൻ",
        "eka": "എകാജുക്",
        "el": "ഗ്രീക്ക്",
        "elx": "എലാമൈറ്റ്",
        "en": "ഇംഗ്ലീഷ്",
        "en_AU": "ഓസ്‌ട്രേലിയൻ ഇംഗ്ലീഷ്",
        "en_CA": "കനേഡിയൻ ഇംഗ്ലീഷ്",
        "en_GB": "ബ്രിട്ടീഷ് ഇംഗ്ലീഷ്",
        "en_US": "അമേരിക്കൻ ഇംഗ്ലീഷ്",
        "enm": "മദ്ധ്യ ഇംഗ്ലീഷ്",
        "eo": "എസ്‌പരാന്റോ",
        "es": "സ്‌പാനിഷ്",
        "es_419": "ലാറ്റിൻ അമേരിക്കൻ സ്‌പാനിഷ്",
        "es_ES": "യൂറോപ്യൻ സ്‌പാനിഷ്",
        "es_MX": "മെക്സിക്കൻ സ്പാനിഷ്",
        "et": "എസ്റ്റോണിയൻ",
        "eu": "ബാസ്‌ക്",
        "ewo": "എവോൻഡോ",
        "fa": "പേർഷ്യൻ",
        "fan": "ഫങ്",
        "fat": "ഫാന്റി",
        "ff": "ഫുല",
        "fi": "ഫിന്നിഷ്",
        "fil": "ഫിലിപ്പിനോ",
        "fj": "ഫിജിയൻ",
        "fo": "ഫാറോസ്",
        "fon": "ഫോൻ",
        "fr": "ഫ്രഞ്ച്",
        "fr_CA": "കനേഡിയൻ ഫ്രഞ്ച്",
        "fr_CH": "സ്വിസ് ഫ്രഞ്ച്",
        "frc": "കേജൺ ഫ്രഞ്ച്",
        "frm": "മദ്ധ്യ ഫ്രഞ്ച്",
        "fro": "പഴയ ഫ്രഞ്ച്",
        "frr": "നോർത്തേൻ ഫ്രിഷ്യൻ",
        "frs": "ഈസ്റ്റേൺ ഫ്രിഷ്യൻ",
        "fur": "ഫ്രിയുലിയാൻ",
        "fy": "പശ്ചിമ ഫ്രിഷിയൻ",
        "ga": "ഐറിഷ്",
        "gaa": "ഗാ",
        "gag": "ഗാഗൂസ്",
        "gan": "ഗാൻ ചൈനീസ്",
        "gay": "ഗയൊ",
        "gba": "ഗബ്യ",
        "gd": "സ്കോട്ടിഷ് ഗൈലിക്",
        "gez": "ഗീസ്",
        "gil": "ഗിൽബർട്ടീസ്",
        "gl": "ഗലീഷ്യൻ",
        "gmh": "മദ്ധ്യ ഉച്ച ജർമൻ",
        "gn": "ഗ്വരനീ",
        "goh": "ഓൾഡ് ഹൈ ജർമൻ",
        "gon": "ഗോണ്ഡി",
        "gor": "ഗൊറോന്റാലോ",
        "got": "ഗോഥിക്ക്",
        "grb": "ഗ്രബൊ",
        "grc": "പുരാതന ഗ്രീക്ക്",
        "gsw": "സ്വിസ് ജർമ്മൻ",
        "gu": "ഗുജറാത്തി",
        "guz": "ഗുസീ",
        "gv": "മാൻസ്",
        "gwi": "ഗ്വിച്ചിൻ",
        "ha": "ഹൗസ",
        "hai": "ഹൈഡ",
        "hak": "ഹാക്ക ചൈനീസ്",
        "haw": "ഹവായിയൻ",
        "he": "ഹീബ്രു",
        "hi": "ഹിന്ദി",
        "hil": "ഹിലിഗയ്നോൺ",
        "hit": "ഹിറ്റൈറ്റ്",
        "hmn": "മോങ്",
        "ho": "ഹിരി മോതു",
        "hr": "ക്രൊയേഷ്യൻ",
        "hsb": "അപ്പർ സോർബിയൻ",
        "hsn": "ഷ്യാങ് ചൈനീസ്",
        "ht": "ഹെയ്‌തിയൻ ക്രിയോൾ",
        "hu": "ഹംഗേറിയൻ",
        "hup": "ഹൂപ",
        "hy": "അർമേനിയൻ",
        "hz": "ഹെരേരൊ",
        "ia": "ഇന്റർലിംഗ്വ",
        "iba": "ഇബാൻ",
        "ibb": "ഇബീബിയോ",
        "id": "ഇന്തോനേഷ്യൻ",
        "ie": "ഇന്റർലിംഗ്വേ",
        "ig": "ഇഗ്ബോ",
        "ii": "ഷുവാൻയി",
        "ik": "ഇനുപിയാക്",
        "ilo": "ഇലോകോ",
        "inh": "ഇംഗ്വിഷ്",
        "io": "ഇഡോ",
        "is": "ഐസ്‌ലാൻഡിക്",
        "it": "ഇറ്റാലിയൻ",
        "iu": "ഇനുക്റ്റിറ്റട്ട്",
        "ja": "ജാപ്പനീസ്",
        "jbo": "ലോജ്ബാൻ",
        "jgo": "ഗോമ്പ",
        "jmc": "മചേം",
        "jpr": "ജൂഡിയോ-പേർഷ്യൻ",
        "jrb": "ജൂഡിയോ-അറബിക്",
        "jv": "ജാവാനീസ്",
        "ka": "ജോർജിയൻ",
        "kaa": "കര-കാൽപ്പക്",
        "kab": "കബൈൽ",
        "kac": "കാചിൻ",
        "kaj": "ജ്ജു",
        "kam": "കംബ",
        "kaw": "കാവി",
        "kbd": "കബർഡിയാൻ",
        "kbl": "കനെംബു",
        "kcg": "ട്യാപ്",
        "kde": "മക്കോണ്ടെ",
        "kea": "കബുവെർദിയാനു",
        "kfo": "കോറോ",
        "kg": "കോംഗോ",
        "kha": "ഘാസി",
        "kho": "ഘോറ്റാനേസേ",
        "khq": "കൊയ്റ ചീനി",
        "ki": "കികൂയു",
        "kj": "ക്വാന്യമ",
        "kk": "കസാഖ്",
        "kkj": "കാകോ",
        "kl": "കലാല്ലിസട്ട്",
        "kln": "കലെഞ്ഞിൻ",
        "km": "ഖമെർ",
        "kmb": "കിംബുണ്ടു",
        "kn": "കന്നഡ",
        "ko": "കൊറിയൻ",
        "koi": "കോമി-പെർമ്യാക്ക്",
        "kok": "കൊങ്കണി",
        "kos": "കൊസറേയൻ",
        "kpe": "കപെല്ലേ",
        "kr": "കനൂറി",
        "krc": "കരചൈ-ബാൽകർ",
        "krl": "കരീലിയൻ",
        "kru": "കുരുഖ്",
        "ks": "കാശ്‌മീരി",
        "ksb": "ഷംഭാള",
        "ksf": "ബാഫിയ",
        "ksh": "കൊളോണിയൻ",
        "ku": "കുർദ്ദിഷ്",
        "kum": "കുമൈക്",
        "kut": "കുതേനൈ",
        "kv": "കോമി",
        "kw": "കോർണിഷ്",
        "ky": "കിർഗിസ്",
        "la": "ലാറ്റിൻ",
        "lad": "ലാഡിനോ",
        "lag": "ലാംഗി",
        "lah": "ലഹ്‌ൻഡ",
        "lam": "ലംബ",
        "lb": "ലക്‌സംബർഗിഷ്",
        "lez": "ലഹ്ഗിയാൻ",
        "lg": "ഗാണ്ട",
        "li": "ലിംബർഗിഷ്",
        "lkt": "ലഗോത്ത",
        "ln": "ലിംഗാല",
        "lo": "ലാവോ",
        "lol": "മോങ്കോ",
        "lou": "ലൂസിയാന ക്രിയോൾ",
        "loz": "ലൊസി",
        "lrc": "വടക്കൻ ലൂറി",
        "lt": "ലിത്വാനിയൻ",
        "lu": "ലുബ-കറ്റംഗ",
        "lua": "ലൂബ-ലുലുവ",
        "lui": "ലൂയിസെനോ",
        "lun": "ലുൻഡ",
        "luo": "ലുവോ",
        "lus": "മിസോ",
        "luy": "ലുയിയ",
        "lv": "ലാറ്റ്വിയൻ",
        "mad": "മദുരേസേ",
        "maf": "മാഫ",
        "mag": "മഗാഹി",
        "mai": "മൈഥിലി",
        "mak": "മകാസർ",
        "man": "മണ്ഡിൻഗോ",
        "mas": "മസായ്",
        "mde": "മാബ",
        "mdf": "മോക്ഷ",
        "mdr": "മണ്ഡാർ",
        "men": "മെൻഡെ",
        "mer": "മേരു",
        "mfe": "മൊറിസിൻ",
        "mg": "മലഗാസി",
        "mga": "മദ്ധ്യ ഐറിഷ്",
        "mgh": "മാഖുവാ-മീത്തോ",
        "mgo": "മേത്താ",
        "mh": "മാർഷല്ലീസ്",
        "mi": "മവോറി",
        "mic": "മിക്മാക്",
        "min": "മിനാങ്കബൗ",
        "mk": "മാസിഡോണിയൻ",
        "ml": "മലയാളം",
        "mn": "മംഗോളിയൻ",
        "mnc": "മാൻ‌ചു",
        "mni": "മണിപ്പൂരി",
        "moh": "മോഹാക്",
        "mos": "മൊസ്സി",
        "mr": "മറാത്തി",
        "ms": "മലെയ്",
        "mt": "മാൾട്ടീസ്",
        "mua": "മുന്ദാംഗ്",
        "mus": "ക്രീക്ക്",
        "mwl": "മിരാൻറസേ",
        "mwr": "മർവാരി",
        "my": "ബർമീസ്",
        "mye": "മയീൻ",
        "myv": "ഏഴ്സ്യ",
        "mzn": "മസന്ററാനി",
        "na": "നൗറു",
        "nan": "മിൻ നാൻ ചൈനീസ്",
        "nap": "നെപ്പോളിറ്റാൻ",
        "naq": "നാമ",
        "nb": "നോർവീജിയൻ ബുക്‌മൽ",
        "nd": "നോർത്ത് ഡെബിൾ",
        "nds": "ലോ ജർമൻ",
        "nds_NL": "ലോ സാക്സൺ",
        "ne": "നേപ്പാളി",
        "new": "നേവാരി",
        "ng": "ഡോങ്ക",
        "nia": "നിയാസ്",
        "niu": "ന്യുവാൻ",
        "nl": "ഡച്ച്",
        "nl_BE": "ഫ്ലമിഷ്",
        "nmg": "ക്വാസിയോ",
        "nn": "നോർവീജിയൻ നൈനോർക്‌സ്",
        "nnh": "ഗീംബൂൺ",
        "no": "നോർവീജിയൻ",
        "nog": "നോഗൈ",
        "non": "പഴയ നോഴ്‌സ്",
        "nqo": "ഇൻകോ",
        "nr": "ദക്ഷിണ നെഡിബിൾ",
        "nso": "നോർത്തേൻ സോതോ",
        "nus": "നുവേർ",
        "nv": "നവാജോ",
        "nwc": "ക്ലാസിക്കൽ നേവാരി",
        "ny": "ന്യൻജ",
        "nym": "ന്യാംവേസി",
        "nyn": "ന്യാൻകോൾ",
        "nyo": "ന്യോറോ",
        "nzi": "സിമ",
        "oc": "ഓക്‌സിറ്റൻ",
        "oj": "ഓജിബ്വാ",
        "om": "ഒറോമോ",
        "or": "ഒഡിയ",
        "os": "ഒസ്സെറ്റിക്",
        "osa": "ഒസേജ്",
        "ota": "ഓട്ടോമൻ തുർക്കിഷ്",
        "pa": "പഞ്ചാബി",
        "pag": "പങ്കാസിനൻ",
        "pal": "പാഹ്ലവി",
        "pam": "പാംപൻഗ",
        "pap": "പാപിയാമെന്റൊ",
        "pau": "പലാവുൻ",
        "pcm": "നൈജീരിയൻ പിഡ്‌ഗിൻ",
        "peo": "പഴയ പേർഷ്യൻ",
        "phn": "ഫീനിഷ്യൻ",
        "pi": "പാലി",
        "pl": "പോളിഷ്",
        "pon": "പൊൻപിയൻ",
        "prg": "പ്രഷ്യൻ",
        "pro": "പഴയ പ്രൊവൻഷ്ൽ",
        "ps": "പഷ്‌തോ",
        "pt": "പോർച്ചുഗീസ്",
        "pt_BR": "ബ്രസീലിയൻ പോർച്ചുഗീസ്",
        "pt_PT": "യൂറോപ്യൻ പോർച്ചുഗീസ്",
        "qu": "ക്വെച്ചുവ",
        "quc": "ക്വിച്ചെ",
        "raj": "രാജസ്ഥാനി",
        "rap": "രാപനൂയി",
        "rar": "രാരോടോങ്കൻ",
        "rm": "റൊമാഞ്ച്",
        "rn": "റുണ്ടി",
        "ro": "റൊമാനിയൻ",
        "ro_MD": "മോൾഡാവിയൻ",
        "rof": "റോംബോ",
        "rom": "റൊമാനി",
        "root": "മൂലഭാഷ",
        "ru": "റഷ്യൻ",
        "rup": "ആരോമാനിയൻ",
        "rw": "കിന്യാർവാണ്ട",
        "rwk": "റുവാ",
        "sa": "സംസ്‌കൃതം",
        "sad": "സാൻഡവേ",
        "sah": "സാഖ",
        "sam": "സമരിയാക്കാരുടെ അരമായ",
        "saq": "സംബുരു",
        "sas": "സസാക്",
        "sat": "സന്താലി",
        "sba": "ഗംബായ്",
        "sbp": "സംഗു",
        "sc": "സർഡിനിയാൻ",
        "scn": "സിസിലിയൻ",
        "sco": "സ്കോട്സ്",
        "sd": "സിന്ധി",
        "sdh": "തെക്കൻ കുർദ്ദിഷ്",
        "se": "വടക്കൻ സമി",
        "see": "സെനേക",
        "seh": "സേന",
        "sel": "സെൽകപ്",
        "ses": "കൊയ്റാബൊറോ സെന്നി",
        "sg": "സാംഗോ",
        "sga": "പഴയ ഐറിഷ്",
        "sh": "സെർബോ-ക്രൊയേഷ്യൻ",
        "shi": "താച്ചലിറ്റ്",
        "shn": "ഷാൻ",
        "shu": "ചാഡിയൻ അറബി",
        "si": "സിംഹള",
        "sid": "സിഡാമോ",
        "sk": "സ്ലോവാക്",
        "sl": "സ്ലോവേനിയൻ",
        "sm": "സമോവൻ",
        "sma": "തെക്കൻ സമി",
        "smj": "ലൂലീ സമി",
        "smn": "ഇനാരി സമി",
        "sms": "സ്കോൾട്ട് സമി",
        "sn": "ഷോണ",
        "snk": "സോണിൻകെ",
        "so": "സോമാലി",
        "sog": "സോജിഡിയൻ",
        "sq": "അൽബേനിയൻ",
        "sr": "സെർബിയൻ",
        "srn": "ശ്രാനൻ ഡോങ്കോ",
        "srr": "സെറർ",
        "ss": "സ്വാറ്റി",
        "ssy": "സാഹോ",
        "st": "തെക്കൻ സോതോ",
        "su": "സുണ്ടാനീസ്",
        "suk": "സുകുമ",
        "sus": "സുസു",
        "sux": "സുമേരിയൻ",
        "sv": "സ്വീഡിഷ്",
        "sw": "സ്വാഹിലി",
        "sw_CD": "കോംഗോ സ്വാഹിലി",
        "swb": "കൊമോറിയൻ",
        "syc": "പുരാതന സുറിയാനിഭാഷ",
        "syr": "സുറിയാനി",
        "ta": "തമിഴ്",
        "te": "തെലുങ്ക്",
        "tem": "ടിംനേ",
        "teo": "ടെസോ",
        "ter": "ടെറേനോ",
        "tet": "ടെറ്റും",
        "tg": "താജിക്",
        "th": "തായ്",
        "ti": "ടൈഗ്രിന്യ",
        "tig": "ടൈഗ്രി",
        "tiv": "ടിവ്",
        "tk": "തുർക്‌മെൻ",
        "tkl": "ടൊക്കേലൗ",
        "tl": "തഗാലോഗ്",
        "tlh": "ക്ലിംഗോൺ",
        "tli": "ലിംഗ്വിറ്റ്",
        "tmh": "ടമഷേക്",
        "tn": "സ്വാന",
        "to": "ടോംഗൻ",
        "tog": "ന്യാസാ ഡോങ്ക",
        "tpi": "ടോക് പിസിൻ",
        "tr": "ടർക്കിഷ്",
        "trv": "തരോക്കോ",
        "ts": "സോംഗ",
        "tsi": "സിംഷ്യൻ",
        "tt": "ടാട്ടർ",
        "tum": "ടുംബുക",
        "tvl": "ടുവാലു",
        "tw": "ട്വി",
        "twq": "ടസവാക്ക്",
        "ty": "താഹിതിയൻ",
        "tyv": "തുവിനിയൻ",
        "tzm": "മധ്യ അറ്റ്‌ലസ് ടമാസൈറ്റ്",
        "udm": "ഉഡ്മുർട്ട്",
        "ug": "ഉയ്ഘുർ",
        "uga": "ഉഗറിട്ടിക്",
        "uk": "ഉക്രേനിയൻ",
        "umb": "ഉംബുന്ദു",
        "ur": "ഉറുദു",
        "uz": "ഉസ്‌ബെക്ക്",
        "vai": "വൈ",
        "ve": "വെന്ദ",
        "vi": "വിയറ്റ്നാമീസ്",
        "vo": "വോളാപുക്",
        "vot": "വോട്ടിക്",
        "vun": "വുൻജോ",
        "wa": "വല്ലൂൺ",
        "wae": "വാൾസർ",
        "wal": "വൊലൈറ്റ",
        "war": "വാരേയ്",
        "was": "വാഷൊ",
        "wbp": "വൂൾപിരി",
        "wo": "വൊളോഫ്",
        "wuu": "വു ചൈനീസ്",
        "xal": "കൽമൈക്",
        "xh": "ഖോസ",
        "xog": "സോഗോ",
        "yao": "യാവോ",
        "yap": "യെപ്പീസ്",
        "yav": "യാംഗ്ബെൻ",
        "ybb": "യംബ",
        "yi": "യിദ്ദിഷ്",
        "yo": "യൊറൂബാ",
        "yue": "കാന്റണീസ്",
        "za": "സ്വാംഗ്",
        "zap": "സാപ്പോടെക്",
        "zbl": "ബ്ലിസ്സിംബൽസ്",
        "zen": "സെനഗ",
        "zgh": "സ്റ്റാൻഡേർഡ് മൊറോക്കൻ റ്റാമസിയറ്റ്",
        "zh": "ചൈനീസ്",
        "zh_Hans": "ലളിതമാക്കിയ ചൈനീസ്",
        "zh_Hant": "പരമ്പരാഗത ചൈനീസ്",
        "zu": "സുലു",
        "zun": "സുനി",
        "zza": "സാസാ"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/ml.json (after)
{
    "Version": "36",
    "Names": {
        "aa": "അഫാർ",
        "ab": "അബ്‌ഖാസിയൻ",
        "ace": "അചിനീസ്",
        "ach": "അകോലി",
        "ada": "അഡാങ്‌മി",
        "ady": "അഡൈഗേ",
        "ae": "അവസ്റ്റാൻ",
        "af": "ആഫ്രിക്കാൻസ്",
        "afh": "ആഫ്രിഹിലി",
        "agq": "ആഘേം",
        "ain": "ഐനു",
        "ak": "അകാൻ‌",
        "akk": "അക്കാഡിയൻ",
        "ale": "അലൂട്ട്",
        "alt": "തെക്കൻ അൾത്തായി",
        "am": "അംഹാരിക്",
        "an": "അരഗോണീസ്",
        "ang": "പഴയ ഇംഗ്ലീഷ്",
        "anp": "ആൻഗിക",
        "ar": "അറബിക്",
        "arc": "അരമായ",
        "arn": "മാപുചി",
        "arp": "അറാപഹോ",
        "arw": "അറാവക്",
        "as": "ആസ്സാമീസ്",
        "asa": "ആസു",
        "ast": "ഓസ്‌ട്രിയൻ",
        "av": "അവാരിക്",
        "awa": "അവാധി",
        "ay": "അയ്മാറ",
        "az": "അസർബൈജാനി",
        "ba": "ബഷ്ഖിർ",
        "bal": "ബലൂചി",
        "ban": "ബാലിനീസ്",
        "bas": "ബസ",
        "bax": "ബാമുൻ",
        "bbj": "ഘോമാല",
        "be": "ബെലാറുഷ്യൻ",
        "bej": "ബേജ",
        "bem": "ബേംബ",
        "bez": "ബെനാ",
        "bfd": "ബാഫട്ട്",
        "bg": "ബൾഗേറിയൻ",
        "bgn": "പശ്ചിമ ബലൂചി",
        "bho": "ഭോജ്‌പുരി",
        "bi": "ബിസ്‌ലാമ",
        "bik": "ബികോൽ",
        "bin": "ബിനി",
        "bkm": "കോം",
        "bla": "സിക്സിക",
        "bm": "ബംബാറ",
        "bn": "ബംഗാളി",
        "bo": "ടിബറ്റൻ",
        "br": "ബ്രെട്ടൺ",
        "bra": "ബ്രജ്",
        "brx": "ബോഡോ",
        "bs": "ബോസ്നിയൻ",
        "bss": "അക്കൂസ്",
        "bua": "ബുറിയത്ത്",
        "bug": "ബുഗിനീസ്",
        "bum": "ബുളു",
        "byn": "ബ്ലിൻ",
        "byv": "മെഡുംബ",
        "ca": "കറ്റാലാൻ",
        "cad": "കാഡോ",
        "car": "കാരിബ്",
        "cay": "കയൂഗ",
        "cch": "അറ്റ്സാം",
        "ccp": "ചക്‌മ",
        "ce": "ചെചൻ",
        "ceb": "സെബുവാനോ",
        "cgg": "ചിഗ",
        "ch": "ചമോറോ",
        "chb": "ചിബ്ച",
        "chg": "ഷാഗതായ്",
        "chk": "ചൂകീസ്",
        "chm": "മാരി",
        "chn": "ചിനൂഗ് ജാർഗൺ",
        "cho": "ചോക്റ്റാവ്",
        "chp": "ചിപേവ്യൻ",
        "chr": "ഷെരോക്കി",
        "chy": "ഷായാൻ",
        "ckb": "സെൻട്രൽ കുർദിഷ്",
        "co": "കോർസിക്കൻ",
        "cop": "കോപ്റ്റിക്",
        "cr": "ക്രീ",
        "crh": "ക്രിമിയൻ ടർക്കിഷ്",
        "crs": "സെഷൽവ ക്രിയോൾ ഫ്രഞ്ച്",
        "cs": "ചെക്ക്",
        "csb": "കാഷുബിയാൻ",
        "cu": "ചർച്ച് സ്ലാവിക്",
        "cv": "ചുവാഷ്",
        "cy": "വെൽഷ്",
        "da": "ഡാനിഷ്",
        "dak": "ഡകോട്ട",
        "dar": "ഡർഗ്വാ",
        "dav": "തൈത",
        "de": "ജർമ്മൻ",
        "del": "ദെലവേർ",
        "den": "സ്ലേവ്",
        "dgr": "ഡോഗ്രിബ്",
        "din": "ദിൻക",
        "dje": "സാർമ്മ",
        "doi": "ഡോഗ്രി",
        "dsb": "ലോവർ സോർബിയൻ",
        "dua": "ദ്വാല",
        "dum": "മദ്ധ്യ ഡച്ച്",
        "dv": "ദിവെഹി",
        "dyo": "യോല-ഫോന്യി",
        "dyu": "ദ്വൈല",
        "dz": "ദ്‌സോങ്ക",
        "dzg": "ഡാസാഗ",
        "ebu": "എംബു",
        "ee": "യൂവ്",
        "efi": "എഫിക്",
        "egy": "പ്രാചീന ഈജിപ്ഷ്യൻ",
        "eka": "എകാജുക്",
        "el": "ഗ്രീക്ക്",
        "elx": "എലാമൈറ്റ്",
        "en": "ഇംഗ്ലീഷ്",
        "enm": "മദ്ധ്യ ഇംഗ്ലീഷ്",
        "eo": "എസ്‌പരാന്റോ",
        "es": "സ്‌പാനിഷ്",
        "et": "എസ്റ്റോണിയൻ",
        "eu": "ബാസ്‌ക്",
        "ewo": "എവോൻഡോ",
        "fa": "പേർഷ്യൻ",
        "fan": "ഫങ്",
        "fat": "ഫാന്റി",
        "ff": "ഫുല",
        "fi": "ഫിന്നിഷ്",
        "fil": "ഫിലിപ്പിനോ",
        "fj": "ഫിജിയൻ",
        "fo": "ഫാറോസ്",
        "fon": "ഫോൻ",
        "fr": "ഫ്രഞ്ച്",
        "frc": "കേജൺ ഫ്രഞ്ച്",
        "frm": "മദ്ധ്യ ഫ്രഞ്ച്",
        "fro": "പഴയ ഫ്രഞ്ച്",
        "frr": "നോർത്തേൻ ഫ്രിഷ്യൻ",
        "frs": "ഈസ്റ്റേൺ ഫ്രിഷ്യൻ",
        "fur": "ഫ്രിയുലിയാൻ",
        "fy": "പശ്ചിമ ഫ്രിഷിയൻ",
        "ga": "ഐറിഷ്",
        "gaa": "ഗാ",
        "gag": "ഗാഗൂസ്",
        "gan": "ഗാൻ ചൈനീസ്",
        "gay": "ഗയൊ",
        "gba": "ഗബ്യ",
        "gd": "സ്കോട്ടിഷ് ഗൈലിക്",
        "gez": "ഗീസ്",
        "gil": "ഗിൽബർട്ടീസ്",
        "gl": "ഗലീഷ്യൻ",
        "gmh": "മദ്ധ്യ ഉച്ച ജർമൻ",
        "gn": "ഗ്വരനീ",
        "goh": "ഓൾഡ് ഹൈ ജർമൻ",
        "gon": "ഗോണ്ഡി",
        "gor": "ഗൊറോന്റാലോ",
        "got": "ഗോഥിക്ക്",
        "grb": "ഗ്രബൊ",
        "grc": "പുരാതന ഗ്രീക്ക്",
        "gsw": "സ്വിസ് ജർമ്മൻ",
        "gu": "ഗുജറാത്തി",
        "guz": "ഗുസീ",
        "gv": "മാൻസ്",
        "gwi": "ഗ്വിച്ചിൻ",
        "ha": "ഹൗസ",
        "hai": "ഹൈഡ",
        "hak": "ഹാക്ക ചൈനീസ്",
        "haw": "ഹവായിയൻ",
        "he": "ഹീബ്രു",
        "hi": "ഹിന്ദി",
        "hil": "ഹിലിഗയ്നോൺ",
        "hit": "ഹിറ്റൈറ്റ്",
        "hmn": "മോങ്",
        "ho": "ഹിരി മോതു",
        "hr": "ക്രൊയേഷ്യൻ",
        "hsb": "അപ്പർ സോർബിയൻ",
        "hsn": "ഷ്യാങ് ചൈനീസ്",
        "ht": "ഹെയ്‌തിയൻ ക്രിയോൾ",
        "hu": "ഹംഗേറിയൻ",
        "hup": "ഹൂപ",
        "hy": "അർമേനിയൻ",
        "hz": "ഹെരേരൊ",
        "ia": "ഇന്റർലിംഗ്വ",
        "iba": "ഇബാൻ",
        "ibb": "ഇബീബിയോ",
        "id": "ഇന്തോനേഷ്യൻ",
        "ie": "ഇന്റർലിംഗ്വേ",
        "ig": "ഇഗ്ബോ",
        "ii": "ഷുവാൻയി",
        "ik": "ഇനുപിയാക്",
        "ilo": "ഇലോകോ",
        "inh": "ഇംഗ്വിഷ്",
        "io": "ഇഡോ",
        "is": "ഐസ്‌ലാൻഡിക്",
        "it": "ഇറ്റാലിയൻ",
        "iu": "ഇനുക്റ്റിറ്റട്ട്",
        "ja": "ജാപ്പനീസ്",
        "jbo": "ലോജ്ബാൻ",
        "jgo": "ഗോമ്പ",
        "jmc": "മചേം",
        "jpr": "ജൂഡിയോ-പേർഷ്യൻ",
        "jrb": "ജൂഡിയോ-അറബിക്",
        "jv": "ജാവാനീസ്",
        "ka": "ജോർജിയൻ",
        "kaa": "കര-കാൽപ്പക്",
        "kab": "കബൈൽ",
        "kac": "കാചിൻ",
        "kaj": "ജ്ജു",
        "kam": "കംബ",
        "kaw": "കാവി",
        "kbd": "കബർഡിയാൻ",
        "kbl": "കനെംബു",
        "kcg": "ട്യാപ്",
        "kde": "മക്കോണ്ടെ",
        "kea": "കബുവെർദിയാനു",
        "kfo": "കോറോ",
        "kg": "കോംഗോ",
        "kha": "ഘാസി",
        "kho": "ഘോറ്റാനേസേ",
        "khq": "കൊയ്റ ചീനി",
        "ki": "കികൂയു",
        "kj": "ക്വാന്യമ",
        "kk": "കസാഖ്",
        "kkj": "കാകോ",
        "kl": "കലാല്ലിസട്ട്",
        "kln": "കലെഞ്ഞിൻ",
        "km": "ഖമെർ",
        "kmb": "കിംബുണ്ടു",
        "kn": "കന്നഡ",
        "ko": "കൊറിയൻ",
        "koi": "കോമി-പെർമ്യാക്ക്",
        "kok": "കൊങ്കണി",
        "kos": "കൊസറേയൻ",
        "kpe": "കപെല്ലേ",
        "kr": "കനൂറി",
        "krc": "കരചൈ-ബാൽകർ",
        "krl": "കരീലിയൻ",
        "kru": "കുരുഖ്",
        "ks": "കാശ്‌മീരി",
        "ksb": "ഷംഭാള",
        "ksf": "ബാഫിയ",
        "ksh": "കൊളോണിയൻ",
        "ku": "കുർദ്ദിഷ്",
        "kum": "കുമൈക്",
        "kut": "കുതേനൈ",
        "kv": "കോമി",
        "kw": "കോർണിഷ്",
        "ky": "കിർഗിസ്",
        "la": "ലാറ്റിൻ",
        "lad": "ലാഡിനോ",
        "lag": "ലാംഗി",
        "lah": "ലഹ്‌ൻഡ",
        "lam": "ലംബ",
        "lb": "ലക്‌സംബർഗിഷ്",
        "lez": "ലഹ്ഗിയാൻ",
        "lg": "ഗാണ്ട",
        "li": "ലിംബർഗിഷ്",
        "lkt": "ലഗോത്ത",
        "ln": "ലിംഗാല",
        "lo": "ലാവോ",
        "lol": "മോങ്കോ",
        "lou": "ലൂസിയാന ക്രിയോൾ",
        "loz": "ലൊസി",
        "lrc": "വടക്കൻ ലൂറി",
        "lt": "ലിത്വാനിയൻ",
        "lu": "ലുബ-കറ്റംഗ",
        "lua": "ലൂബ-ലുലുവ",
        "lui": "ലൂയിസെനോ",
        "lun": "ലുൻഡ",
        "luo": "ലുവോ",
        "lus": "മിസോ",
        "luy": "ലുയിയ",
        "lv": "ലാറ്റ്വിയൻ",
        "mad": "മദുരേസേ",
        "maf": "മാഫ",
        "mag": "മഗാഹി",
        "mai": "മൈഥിലി",
        "mak": "മകാസർ",
        "man": "മണ്ഡിൻഗോ",
        "mas": "മസായ്",
        "mde": "മാബ",
        "mdf": "മോക്ഷ",
        "mdr": "മണ്ഡാർ",
        "men": "മെൻഡെ",
        "mer": "മേരു",
        "mfe": "മൊറിസിൻ",
        "mg": "മലഗാസി",
        "mga": "മദ്ധ്യ ഐറിഷ്",
        "mgh": "മാഖുവാ-മീത്തോ",
        "mgo": "മേത്താ",
        "mh": "മാർഷല്ലീസ്",
        "mi": "മവോറി",
        "mic": "മിക്മാക്",
        "min": "മിനാങ്കബൗ",
        "mk": "മാസിഡോണിയൻ",
        "ml": "മലയാളം",
        "mn": "മംഗോളിയൻ",
        "mnc": "മാൻ‌ചു",
        "mni": "മണിപ്പൂരി",
        "moh": "മോഹാക്",
        "mos": "മൊസ്സി",
        "mr": "മറാത്തി",
        "ms": "മലെയ്",
        "mt": "മാൾട്ടീസ്",
        "mua": "മുന്ദാംഗ്",
        "mus": "ക്രീക്ക്",
        "mwl": "മിരാൻറസേ",
        "mwr": "മർവാരി",
        "my": "ബർമീസ്",
        "mye": "മയീൻ",
        "myv": "ഏഴ്സ്യ",
        "mzn": "മസന്ററാനി",
        "na": "നൗറു",
        "nan": "മിൻ നാൻ ചൈനീസ്",
        "nap": "നെപ്പോളിറ്റാൻ",
        "naq": "നാമ",
        "nb": "നോർവീജിയൻ ബുക്‌മൽ",
        "nd": "നോർത്ത് ഡെബിൾ",
        "nds": "ലോ ജർമൻ",
        "ne": "നേപ്പാളി",
        "new": "നേവാരി",
        "ng": "ഡോങ്ക",
        "nia": "നിയാസ്",
        "niu": "ന്യുവാൻ",
        "nl": "ഡച്ച്",
        "nmg": "ക്വാസിയോ",
        "nn": "നോർവീജിയൻ നൈനോർക്‌സ്",
        "nnh": "ഗീംബൂൺ",
        "no": "നോർവീജിയൻ",
        "nog": "നോഗൈ",
        "non": "പഴയ നോഴ്‌സ്",
        "nqo": "ഇൻകോ",
        "nr": "ദക്ഷിണ നെഡിബിൾ",
        "nso": "നോർത്തേൻ സോതോ",
        "nus": "നുവേർ",
        "nv": "നവാജോ",
        "nwc": "ക്ലാസിക്കൽ നേവാരി",
        "ny": "ന്യൻജ",
        "nym": "ന്യാംവേസി",
        "nyn": "ന്യാൻകോൾ",
        "nyo": "ന്യോറോ",
        "nzi": "സിമ",
        "oc": "ഓക്‌സിറ്റൻ",
        "oj": "ഓജിബ്വാ",
        "om": "ഒറോമോ",
        "or": "ഒഡിയ",
        "os": "ഒസ്സെറ്റിക്",
        "osa": "ഒസേജ്",
        "ota": "ഓട്ടോമൻ തുർക്കിഷ്",
        "pa": "പഞ്ചാബി",
        "pag": "പങ്കാസിനൻ",
        "pal": "പാഹ്ലവി",
        "pam": "പാംപൻഗ",
        "pap": "പാപിയാമെന്റൊ",
        "pau": "പലാവുൻ",
        "pcm": "നൈജീരിയൻ പിഡ്‌ഗിൻ",
        "peo": "പഴയ പേർഷ്യൻ",
        "phn": "ഫീനിഷ്യൻ",
        "pi": "പാലി",
        "pl": "പോളിഷ്",
        "pon": "പൊൻപിയൻ",
        "prg": "പ്രഷ്യൻ",
        "pro": "പഴയ പ്രൊവൻഷ്ൽ",
        "ps": "പഷ്‌തോ",
        "pt": "പോർച്ചുഗീസ്",
        "qu": "ക്വെച്ചുവ",
        "quc": "ക്വിച്ചെ",
        "raj": "രാജസ്ഥാനി",
        "rap": "രാപനൂയി",
        "rar": "രാരോടോങ്കൻ",
        "rm": "റൊമാഞ്ച്",
        "rn": "റുണ്ടി",
        "ro": "റൊമാനിയൻ",
        "rof": "റോംബോ",
        "rom": "റൊമാനി",
        "ru": "റഷ്യൻ",
        "rup": "ആരോമാനിയൻ",
        "rw": "കിന്യാർവാണ്ട",
        "rwk": "റുവാ",
        "sa": "സംസ്‌കൃതം",
        "sad": "സാൻഡവേ",
        "sah": "സാഖ",
        "sam": "സമരിയാക്കാരുടെ അരമായ",
        "saq": "സംബുരു",
        "sas": "സസാക്",
        "sat": "സന്താലി",
        "sba": "ഗംബായ്",
        "sbp": "സംഗു",
        "sc": "സർഡിനിയാൻ",
        "scn": "സിസിലിയൻ",
        "sco": "സ്കോട്സ്",
        "sd": "സിന്ധി",
        "sdh": "തെക്കൻ കുർദ്ദിഷ്",
        "se": "വടക്കൻ സമി",
        "see": "സെനേക",
        "seh": "സേന",
        "sel": "സെൽകപ്",
        "ses": "കൊയ്റാബൊറോ സെന്നി",
        "sg": "സാംഗോ",
        "sga": "പഴയ ഐറിഷ്",
        "sh": "സെർബോ-ക്രൊയേഷ്യൻ",
        "shi": "താച്ചലിറ്റ്",
        "shn": "ഷാൻ",
        "shu": "ചാഡിയൻ അറബി",
        "si": "സിംഹള",
        "sid": "സിഡാമോ",
        "sk": "സ്ലോവാക്",
        "sl": "സ്ലോവേനിയൻ",
        "sm": "സമോവൻ",
        "sma": "തെക്കൻ സമി",
        "smj": "ലൂലീ സമി",
        "smn": "ഇനാരി സമി",
        "sms": "സ്കോൾട്ട് സമി",
        "sn": "ഷോണ",
        "snk": "സോണിൻകെ",
        "so": "സോമാലി",
        "sog": "സോജിഡിയൻ",
        "sq": "അൽബേനിയൻ",
        "sr": "സെർബിയൻ",
        "srn": "ശ്രാനൻ ഡോങ്കോ",
        "srr": "സെറർ",
        "ss": "സ്വാറ്റി",
        "ssy": "സാഹോ",
        "st": "തെക്കൻ സോതോ",
        "su": "സുണ്ടാനീസ്",
        "suk": "സുകുമ",
        "sus": "സുസു",
        "sux": "സുമേരിയൻ",
        "sv": "സ്വീഡിഷ്",
        "sw": "സ്വാഹിലി",
        "swb": "കൊമോറിയൻ",
        "syc": "പുരാതന സുറിയാനിഭാഷ",
        "syr": "സുറിയാനി",
        "ta": "തമിഴ്",
        "te": "തെലുങ്ക്",
        "tem": "ടിംനേ",
        "teo": "ടെസോ",
        "ter": "ടെറേനോ",
        "tet": "ടെറ്റും",
        "tg": "താജിക്",
        "th": "തായ്",
        "ti": "ടൈഗ്രിന്യ",
        "tig": "ടൈഗ്രി",
        "tiv": "ടിവ്",
        "tk": "തുർക്‌മെൻ",
        "tkl": "ടൊക്കേലൗ",
        "tl": "തഗാലോഗ്",
        "tlh": "ക്ലിംഗോൺ",
        "tli": "ലിംഗ്വിറ്റ്",
        "tmh": "ടമഷേക്",
        "tn": "സ്വാന",
        "to": "ടോംഗൻ",
        "tog": "ന്യാസാ ഡോങ്ക",
        "tpi": "ടോക് പിസിൻ",
        "tr": "ടർക്കിഷ്",
        "trv": "തരോക്കോ",
        "ts": "സോംഗ",
        "tsi": "സിംഷ്യൻ",
        "tt": "ടാട്ടർ",
        "tum": "ടുംബുക",
        "tvl": "ടുവാലു",
        "tw": "ട്വി",
        "twq": "ടസവാക്ക്",
        "ty": "താഹിതിയൻ",
        "tyv": "തുവിനിയൻ",
        "tzm": "മധ്യ അറ്റ്‌ലസ് ടമാസൈറ്റ്",
        "udm": "ഉഡ്മുർട്ട്",
        "ug": "ഉയ്ഘുർ",
        "uga": "ഉഗറിട്ടിക്",
        "uk": "ഉക്രേനിയൻ",
        "umb": "ഉംബുന്ദു",
        "ur": "ഉറുദു",
        "uz": "ഉസ്‌ബെക്ക്",
        "vai": "വൈ",
        "ve": "വെന്ദ",
        "vi": "വിയറ്റ്നാമീസ്",
        "vo": "വോളാപുക്",
        "vot": "വോട്ടിക്",
        "vun": "വുൻജോ",
        "wa": "വല്ലൂൺ",
        "wae": "വാൾസർ",
        "wal": "വൊലൈറ്റ",
        "war": "വാരേയ്",
        "was": "വാഷൊ",
        "wbp": "വൂൾപിരി",
        "wo": "വൊളോഫ്",
        "wuu": "വു ചൈനീസ്",
        "xal": "കൽമൈക്",
        "xh": "ഖോസ",
        "xog": "സോഗോ",
        "yao": "യാവോ",
        "yap": "യെപ്പീസ്",
        "yav": "യാംഗ്ബെൻ",
        "ybb": "യംബ",
        "yi": "യിദ്ദിഷ്",
        "yo": "യൊറൂബാ",
        "yue": "കാന്റണീസ്",
        "za": "സ്വാംഗ്",
        "zap": "സാപ്പോടെക്",
        "zbl": "ബ്ലിസ്സിംബൽസ്",
        "zen": "സെനഗ",
        "zgh": "സ്റ്റാൻഡേർഡ് മൊറോക്കൻ റ്റാമസിയറ്റ്",
        "zh": "ചൈനീസ്",
        "zu": "സുലു",
        "zun": "സുനി",
        "zza": "സാസാ"
    },
    "LocalizedNames": {
        "ar_001": "ആധുനിക സ്റ്റാൻഡേർഡ് അറബിക്",
        "de_AT": "ഓസ്‌ട്രിയൻ ജർമൻ",
        "de_CH": "സ്വിസ് ഹൈ ജർമൻ",
        "en_AU": "ഓസ്‌ട്രേലിയൻ ഇംഗ്ലീഷ്",
        "en_CA": "കനേഡിയൻ ഇംഗ്ലീഷ്",
        "en_GB": "ബ്രിട്ടീഷ് ഇംഗ്ലീഷ്",
        "en_US": "അമേരിക്കൻ ഇംഗ്ലീഷ്",
        "es_419": "ലാറ്റിൻ അമേരിക്കൻ സ്‌പാനിഷ്",
        "es_ES": "യൂറോപ്യൻ സ്‌പാനിഷ്",
        "es_MX": "മെക്സിക്കൻ സ്പാനിഷ്",
        "fr_CA": "കനേഡിയൻ ഫ്രഞ്ച്",
        "fr_CH": "സ്വിസ് ഫ്രഞ്ച്",
        "nds_NL": "ലോ സാക്സൺ",
        "nl_BE": "ഫ്ലമിഷ്",
        "pt_BR": "ബ്രസീലിയൻ പോർച്ചുഗീസ്",
        "pt_PT": "യൂറോപ്യൻ പോർച്ചുഗീസ്",
        "ro_MD": "മോൾഡാവിയൻ",
        "sw_CD": "കോംഗോ സ്വാഹിലി",
        "zh_Hans": "ലളിതമാക്കിയ ചൈനീസ്",
        "zh_Hant": "പരമ്പരാഗത ചൈനീസ്"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/ml.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.43.50",
+    "Version": "36",
     "Names": {
         "aa": "അഫാർ",
         "ab": "അബ്‌ഖാസിയൻ",
@@ -21,7 +21,6 @@
         "ang": "പഴയ ഇംഗ്ലീഷ്",
         "anp": "ആൻഗിക",
         "ar": "അറബിക്",
-        "ar_001": "ആധുനിക സ്റ്റാൻഡേർഡ് അറബിക്",
         "arc": "അരമായ",
         "arn": "മാപുചി",
         "arp": "അറാപഹോ",
@@ -70,6 +69,7 @@
         "car": "കാരിബ്",
         "cay": "കയൂഗ",
         "cch": "അറ്റ്സാം",
+        "ccp": "ചക്‌മ",
         "ce": "ചെചൻ",
         "ceb": "സെബുവാനോ",
         "cgg": "ചിഗ",
@@ -99,8 +99,6 @@
         "dar": "ഡർഗ്വാ",
         "dav": "തൈത",
         "de": "ജർമ്മൻ",
-        "de_AT": "ഓസ്‌ട്രിയൻ ജർമൻ",
-        "de_CH": "സ്വിസ് ഹൈ ജർമൻ",
         "del": "ദെലവേർ",
         "den": "സ്ലേവ്",
         "dgr": "ഡോഗ്രിബ്",
@@ -113,7 +111,7 @@
         "dv": "ദിവെഹി",
         "dyo": "യോല-ഫോന്യി",
         "dyu": "ദ്വൈല",
-        "dz": "സോങ്ക",
+        "dz": "ദ്‌സോങ്ക",
         "dzg": "ഡാസാഗ",
         "ebu": "എംബു",
         "ee": "യൂവ്",
@@ -123,16 +121,9 @@
         "el": "ഗ്രീക്ക്",
         "elx": "എലാമൈറ്റ്",
         "en": "ഇംഗ്ലീഷ്",
-        "en_AU": "ഓസ്‌ട്രേലിയൻ ഇംഗ്ലീഷ്",
-        "en_CA": "കനേഡിയൻ ഇംഗ്ലീഷ്",
-        "en_GB": "ബ്രിട്ടീഷ് ഇംഗ്ലീഷ്",
-        "en_US": "അമേരിക്കൻ ഇംഗ്ലീഷ്",
         "enm": "മദ്ധ്യ ഇംഗ്ലീഷ്",
         "eo": "എസ്‌പരാന്റോ",
         "es": "സ്‌പാനിഷ്",
-        "es_419": "ലാറ്റിൻ അമേരിക്കൻ സ്‌പാനിഷ്",
-        "es_ES": "യൂറോപ്യൻ സ്‌പാനിഷ്",
-        "es_MX": "മെക്സിക്കൻ സ്പാനിഷ്",
         "et": "എസ്റ്റോണിയൻ",
         "eu": "ബാസ്‌ക്",
         "ewo": "എവോൻഡോ",
@@ -146,8 +137,6 @@
         "fo": "ഫാറോസ്",
         "fon": "ഫോൻ",
         "fr": "ഫ്രഞ്ച്",
-        "fr_CA": "കനേഡിയൻ ഫ്രഞ്ച്",
-        "fr_CH": "സ്വിസ് ഫ്രഞ്ച്",
         "frc": "കേജൺ ഫ്രഞ്ച്",
         "frm": "മദ്ധ്യ ഫ്രഞ്ച്",
         "fro": "പഴയ ഫ്രഞ്ച്",
@@ -333,14 +322,12 @@
         "nb": "നോർവീജിയൻ ബുക്‌മൽ",
         "nd": "നോർത്ത് ഡെബിൾ",
         "nds": "ലോ ജർമൻ",
-        "nds_NL": "ലോ സാക്സൺ",
         "ne": "നേപ്പാളി",
         "new": "നേവാരി",
         "ng": "ഡോങ്ക",
         "nia": "നിയാസ്",
         "niu": "ന്യുവാൻ",
         "nl": "ഡച്ച്",
-        "nl_BE": "ഫ്ലമിഷ്",
         "nmg": "ക്വാസിയോ",
         "nn": "നോർവീജിയൻ നൈനോർക്‌സ്",
         "nnh": "ഗീംബൂൺ",
@@ -381,8 +368,6 @@
         "pro": "പഴയ പ്രൊവൻഷ്ൽ",
         "ps": "പഷ്‌തോ",
         "pt": "പോർച്ചുഗീസ്",
-        "pt_BR": "ബ്രസീലിയൻ പോർച്ചുഗീസ്",
-        "pt_PT": "യൂറോപ്യൻ പോർച്ചുഗീസ്",
         "qu": "ക്വെച്ചുവ",
         "quc": "ക്വിച്ചെ",
         "raj": "രാജസ്ഥാനി",
@@ -391,10 +376,8 @@
         "rm": "റൊമാഞ്ച്",
         "rn": "റുണ്ടി",
         "ro": "റൊമാനിയൻ",
-        "ro_MD": "മോൾഡാവിയൻ",
         "rof": "റോംബോ",
         "rom": "റൊമാനി",
-        "root": "മൂലഭാഷ",
         "ru": "റഷ്യൻ",
         "rup": "ആരോമാനിയൻ",
         "rw": "കിന്യാർവാണ്ട",
@@ -450,7 +433,6 @@
         "sux": "സുമേരിയൻ",
         "sv": "സ്വീഡിഷ്",
         "sw": "സ്വാഹിലി",
-        "sw_CD": "കോംഗോ സ്വാഹിലി",
         "swb": "കൊമോറിയൻ",
         "syc": "പുരാതന സുറിയാനിഭാഷ",
         "syr": "സുറിയാനി",
@@ -524,10 +506,30 @@
         "zen": "സെനഗ",
         "zgh": "സ്റ്റാൻഡേർഡ് മൊറോക്കൻ റ്റാമസിയറ്റ്",
         "zh": "ചൈനീസ്",
-        "zh_Hans": "ലളിതമാക്കിയ ചൈനീസ്",
-        "zh_Hant": "പരമ്പരാഗത ചൈനീസ്",
         "zu": "സുലു",
         "zun": "സുനി",
         "zza": "സാസാ"
+    },
+    "LocalizedNames": {
+        "ar_001": "ആധുനിക സ്റ്റാൻഡേർഡ് അറബിക്",
+        "de_AT": "ഓസ്‌ട്രിയൻ ജർമൻ",
+        "de_CH": "സ്വിസ് ഹൈ ജർമൻ",
+        "en_AU": "ഓസ്‌ട്രേലിയൻ ഇംഗ്ലീഷ്",
+        "en_CA": "കനേഡിയൻ ഇംഗ്ലീഷ്",
+        "en_GB": "ബ്രിട്ടീഷ് ഇംഗ്ലീഷ്",
+        "en_US": "അമേരിക്കൻ ഇംഗ്ലീഷ്",
+        "es_419": "ലാറ്റിൻ അമേരിക്കൻ സ്‌പാനിഷ്",
+        "es_ES": "യൂറോപ്യൻ സ്‌പാനിഷ്",
+        "es_MX": "മെക്സിക്കൻ സ്പാനിഷ്",
+        "fr_CA": "കനേഡിയൻ ഫ്രഞ്ച്",
+        "fr_CH": "സ്വിസ് ഫ്രഞ്ച്",
+        "nds_NL": "ലോ സാക്സൺ",
+        "nl_BE": "ഫ്ലമിഷ്",
+        "pt_BR": "ബ്രസീലിയൻ പോർച്ചുഗീസ്",
+        "pt_PT": "യൂറോപ്യൻ പോർച്ചുഗീസ്",
+        "ro_MD": "മോൾഡാവിയൻ",
+        "sw_CD": "കോംഗോ സ്വാഹിലി",
+        "zh_Hans": "ലളിതമാക്കിയ ചൈനീസ്",
+        "zh_Hant": "പരമ്പരാഗത ചൈനീസ്"
     }
 }
