src/Symfony/Component/Intl/Resources/data/languages/nn.json (before)
{
    "Version": "2.1.43.94",
    "Names": {
        "aa": "afar",
        "ab": "abkhasisk",
        "ace": "achinesisk",
        "ach": "acoli",
        "ada": "adangme",
        "ady": "adygeisk",
        "ae": "avestisk",
        "af": "afrikaans",
        "afh": "afrihili",
        "agq": "aghem",
        "ain": "ainu",
        "ak": "akan",
        "akk": "akkadisk",
        "ale": "aleutisk",
        "alt": "sør-altaj",
        "am": "amharisk",
        "an": "aragonsk",
        "ang": "gammalengelsk",
        "anp": "angika",
        "ar": "arabisk",
        "ar_001": "moderne standardarabisk",
        "arc": "arameisk",
        "arn": "mapudungun",
        "arp": "arapaho",
        "arw": "arawak",
        "as": "assamesisk",
        "asa": "asu (Tanzania)",
        "ast": "asturisk",
        "av": "avarisk",
        "awa": "avadhi",
        "ay": "aymara",
        "az": "aserbajdsjansk",
        "ba": "basjkirsk",
        "bal": "baluchi",
        "ban": "balinesisk",
        "bas": "basa",
        "bax": "bamun",
        "be": "kviterussisk",
        "bej": "beja",
        "bem": "bemba",
        "bez": "bena (Tanzania)",
        "bg": "bulgarsk",
        "bho": "bhojpuri",
        "bi": "bislama",
        "bik": "bikol",
        "bin": "bini",
        "bla": "siksika",
        "bm": "bambara",
        "bn": "bengali",
        "bo": "tibetansk",
        "br": "bretonsk",
        "bra": "braj",
        "brx": "bodo",
        "bs": "bosnisk",
        "bss": "bakossi",
        "bua": "burjatisk",
        "bug": "buginesisk",
        "byn": "blin",
        "ca": "katalansk",
        "cad": "caddo",
        "car": "carib",
        "cch": "atsam",
        "ce": "tsjetsjensk",
        "ceb": "cebuano",
        "cgg": "kiga",
        "ch": "chamorro",
        "chb": "chibcha",
        "chg": "tsjagataisk",
        "chk": "chuukesisk",
        "chm": "mari",
        "chn": "chinook",
        "cho": "choctaw",
        "chp": "chipewiansk",
        "chr": "cherokee",
        "chy": "cheyenne",
        "ckb": "sorani",
        "co": "korsikansk",
        "cop": "koptisk",
        "cr": "cree",
        "crh": "krimtatarisk",
        "crs": "seselwa (fransk-kreolsk)",
        "cs": "tsjekkisk",
        "csb": "kasjubisk",
        "cu": "kyrkjeslavisk",
        "cv": "tsjuvansk",
        "cy": "walisisk",
        "da": "dansk",
        "dak": "dakota",
        "dar": "dargwa",
        "dav": "taita",
        "de": "tysk",
        "del": "delaware",
        "den": "slavej",
        "dgr": "dogrib",
        "din": "dinka",
        "dje": "zarma",
        "doi": "dogri",
        "dsb": "lågsorbisk",
        "dua": "duala",
        "dum": "mellomnederlandsk",
        "dv": "divehi",
        "dyo": "jola-fonyi",
        "dyu": "dyula",
        "dz": "dzongkha",
        "dzg": "dazaga",
        "ebu": "embu",
        "ee": "ewe",
        "efi": "efik",
        "egy": "gammalegyptisk",
        "eka": "ekajuk",
        "el": "gresk",
        "elx": "elamite",
        "en": "engelsk",
        "en_GB": "britisk engelsk",
        "enm": "mellomengelsk",
        "eo": "esperanto",
        "es": "spansk",
        "et": "estisk",
        "eu": "baskisk",
        "ewo": "ewondo",
        "fa": "persisk",
        "fan": "fang",
        "fat": "fanti",
        "ff": "fulfulde",
        "fi": "finsk",
        "fil": "filippinsk",
        "fj": "fijiansk",
        "fo": "færøysk",
        "fon": "fon",
        "fr": "fransk",
        "frm": "mellomfransk",
        "fro": "gammalfransk",
        "frr": "nordfrisisk",
        "frs": "austfrisisk",
        "fur": "friulisk",
        "fy": "vestfrisisk",
        "ga": "irsk",
        "gaa": "ga",
        "gay": "gayo",
        "gba": "gbaya",
        "gd": "skotsk-gælisk",
        "gez": "geez",
        "gil": "gilbertese",
        "gl": "galicisk",
        "gmh": "mellomhøgtysk",
        "gn": "guarani",
        "goh": "gammalhøgtysk",
        "gon": "gondi",
        "gor": "gorontalo",
        "got": "gotisk",
        "grb": "grebo",
        "grc": "gammalgresk",
        "gsw": "sveitsertysk",
        "gu": "gujarati",
        "guz": "gusii",
        "gv": "manx",
        "gwi": "gwichin",
        "ha": "hausa",
        "hai": "haida",
        "haw": "hawaiisk",
        "he": "hebraisk",
        "hi": "hindi",
        "hil": "hiligaynon",
        "hit": "hettittisk",
        "hmn": "hmong",
        "ho": "hiri motu",
        "hr": "kroatisk",
        "hsb": "høgsorbisk",
        "ht": "haitisk",
        "hu": "ungarsk",
        "hup": "hupa",
        "hy": "armensk",
        "hz": "herero",
        "ia": "interlingua",
        "iba": "iban",
        "ibb": "ibibio",
        "id": "indonesisk",
        "ie": "interlingue",
        "ig": "ibo",
        "ii": "sichuan-yi",
        "ik": "inupiak",
        "ilo": "iloko",
        "inh": "ingusjisk",
        "io": "ido",
        "is": "islandsk",
        "it": "italiensk",
        "iu": "inuktitut",
        "ja": "japansk",
        "jbo": "lojban",
        "jgo": "ngomba",
        "jmc": "machame",
        "jpr": "jødepersisk",
        "jrb": "jødearabisk",
        "jv": "javanesisk",
        "ka": "georgisk",
        "kaa": "karakalpakisk",
        "kab": "kabyle",
        "kac": "kachin",
        "kaj": "jju",
        "kam": "kamba",
        "kaw": "kawi",
        "kbd": "kabardisk",
        "kcg": "tyap",
        "kde": "makonde",
        "kea": "kabuverdianu",
        "kfo": "koro",
        "kg": "kikongo",
        "kha": "khasi",
        "kho": "khotanesisk",
        "khq": "koyra chiini",
        "ki": "kikuyu",
        "kj": "kuanyama",
        "kk": "kasakhisk",
        "kkj": "kako",
        "kl": "grønlandsk (kalaallisut)",
        "kln": "kalenjin",
        "km": "khmer",
        "kmb": "kimbundu",
        "kn": "kannada",
        "ko": "koreansk",
        "kok": "konkani",
        "kos": "kosraeansk",
        "kpe": "kpelle",
        "kr": "kanuri",
        "krc": "karachay-balkar",
        "krl": "karelsk",
        "kru": "kurukh",
        "ks": "kasjmiri",
        "ksb": "shambala",
        "ksf": "bafia",
        "ksh": "kølnsk",
        "ku": "kurdisk",
        "kum": "kumyk",
        "kut": "kutenai",
        "kv": "komi",
        "kw": "kornisk",
        "ky": "kirgisisk",
        "la": "latin",
        "lad": "ladino",
        "lag": "langi",
        "lah": "lahnda",
        "lam": "lamba",
        "lb": "luxemburgsk",
        "lez": "lezghian",
        "lg": "ganda",
        "li": "limburgisk",
        "lkt": "lakota",
        "ln": "lingala",
        "lo": "laotisk",
        "lol": "mongo",
        "loz": "lozi",
        "lrc": "nord-lurisk",
        "lt": "litauisk",
        "lu": "luba-katanga",
        "lua": "luba-lulua",
        "lui": "luiseno",
        "lun": "lunda",
        "luo": "luo",
        "lus": "lushai",
        "luy": "olulujia",
        "lv": "latvisk",
        "mad": "maduresisk",
        "mag": "magahi",
        "mai": "maithili",
        "mak": "makasar",
        "man": "mandingo",
        "mas": "masai",
        "mdf": "moksha",
        "mdr": "mandar",
        "men": "mende",
        "mer": "meru",
        "mfe": "morisyen",
        "mg": "madagassisk",
        "mga": "mellomirsk",
        "mgh": "Makhuwa-Meetto",
        "mgo": "meta’",
        "mh": "marshallesisk",
        "mi": "maori",
        "mic": "micmac",
        "min": "minangkabau",
        "mk": "makedonsk",
        "ml": "malayalam",
        "mn": "mongolsk",
        "mnc": "mandsju",
        "mni": "manipuri",
        "moh": "mohawk",
        "mos": "mossi",
        "mr": "marathi",
        "ms": "malayisk",
        "mt": "maltesisk",
        "mua": "mundang",
        "mus": "creek",
        "mwl": "mirandesisk",
        "mwr": "marwari",
        "my": "burmesisk",
        "myv": "erzia",
        "mzn": "mazanderani",
        "na": "nauru",
        "nap": "napolitansk",
        "naq": "nama",
        "nb": "bokmål",
        "nd": "nord-ndebele",
        "nds": "lågtysk",
        "nds_NL": "lågsaksisk",
        "ne": "nepalsk",
        "new": "newari",
        "ng": "ndonga",
        "nia": "nias",
        "niu": "niuisk",
        "nl": "nederlandsk",
        "nl_BE": "flamsk",
        "nmg": "kwasio",
        "nn": "nynorsk",
        "nnh": "ngiemboon",
        "no": "norsk",
        "nog": "nogai",
        "non": "gammalnorsk",
        "nqo": "n’ko",
        "nr": "sør-ndebele",
        "nso": "nordsotho",
        "nus": "nuer",
        "nv": "navajo",
        "nwc": "klassisk newarisk",
        "ny": "nyanja",
        "nym": "nyamwezi",
        "nyn": "nyankole",
        "nyo": "nyoro",
        "nzi": "nzima",
        "oc": "oksitansk",
        "oj": "ojibwa",
        "om": "oromo",
        "or": "odia",
        "os": "ossetisk",
        "osa": "osage",
        "ota": "ottomansk tyrkisk",
        "pa": "panjabi",
        "pag": "pangasinan",
        "pal": "pahlavi",
        "pam": "pampanga",
        "pap": "papiamento",
        "pau": "palauisk",
        "pcm": "nigeriansk pidgin",
        "peo": "gammalpersisk",
        "phn": "fønikisk",
        "pi": "pali",
        "pl": "polsk",
        "pon": "ponapisk",
        "prg": "prøyssisk",
        "pro": "gammalprovençalsk",
        "ps": "pashto",
        "pt": "portugisisk",
        "qu": "quechua",
        "quc": "k’iche",
        "raj": "rajasthani",
        "rap": "rapanui",
        "rar": "rarotongansk",
        "rm": "retoromansk",
        "rn": "rundi",
        "ro": "rumensk",
        "ro_MD": "moldavisk",
        "rof": "rombo",
        "rom": "romani",
        "root": "rot",
        "ru": "russisk",
        "rup": "arumensk",
        "rw": "kinjarwanda",
        "rwk": "rwa",
        "sa": "sanskrit",
        "sad": "sandawe",
        "sah": "sakha",
        "sam": "samaritansk arameisk",
        "saq": "samburu",
        "sas": "sasak",
        "sat": "santali",
        "sba": "ngambay",
        "sbp": "sangu",
        "sc": "sardinsk",
        "scn": "siciliansk",
        "sco": "skotsk",
        "sd": "sindhi",
        "se": "nordsamisk",
        "seh": "sena",
        "sel": "selkupisk",
        "ses": "Koyraboro Senni",
        "sg": "sango",
        "sga": "gammalirsk",
        "sh": "serbokroatisk",
        "shi": "tachelhit",
        "shn": "shan",
        "si": "singalesisk",
        "sid": "sidamo",
        "sk": "slovakisk",
        "sl": "slovensk",
        "sm": "samoansk",
        "sma": "sørsamisk",
        "smj": "lulesamisk",
        "smn": "enaresamisk",
        "sms": "skoltesamisk",
        "sn": "shona",
        "snk": "soninke",
        "so": "somali",
        "sog": "sogdisk",
        "sq": "albansk",
        "sr": "serbisk",
        "srn": "sranan tongo",
        "srr": "serer",
        "ss": "swati",
        "ssy": "saho",
        "st": "sørsotho",
        "su": "sundanesisk",
        "suk": "sukuma",
        "sus": "susu",
        "sux": "sumerisk",
        "sv": "svensk",
        "sw": "swahili",
        "swb": "shimaore",
        "syc": "klassisk syrisk",
        "syr": "syrisk",
        "ta": "tamil",
        "te": "telugu",
        "tem": "temne",
        "teo": "teso",
        "ter": "tereno",
        "tet": "tetum",
        "tg": "tadsjikisk",
        "th": "thai",
        "ti": "tigrinja",
        "tig": "tigré",
        "tiv": "tivi",
        "tk": "turkmensk",
        "tkl": "tokelau",
        "tl": "tagalog",
        "tlh": "klingon",
        "tli": "tlingit",
        "tmh": "tamasjek",
        "tn": "tswana",
        "to": "tongansk",
        "tog": "tonga (Nyasa)",
        "tpi": "tok pisin",
        "tr": "tyrkisk",
        "trv": "taroko",
        "ts": "tsonga",
        "tsi": "tsimshian",
        "tt": "tatarisk",
        "tum": "tumbuka",
        "tvl": "tuvalu",
        "tw": "twi",
        "twq": "tasawaq",
        "ty": "tahitisk",
        "tyv": "tuvinisk",
        "tzm": "sentral-tamazight",
        "udm": "udmurt",
        "ug": "uigurisk",
        "uga": "ugaritisk",
        "uk": "ukrainsk",
        "umb": "umbundu",
        "ur": "urdu",
        "uz": "usbekisk",
        "vai": "vai",
        "ve": "venda",
        "vi": "vietnamesisk",
        "vo": "volapyk",
        "vot": "votisk",
        "vun": "vunjo",
        "wa": "vallonsk",
        "wae": "walsertysk",
        "wal": "wolaytta",
        "war": "waray",
        "was": "washo",
        "wo": "wolof",
        "xal": "kalmykisk",
        "xh": "xhosa",
        "xog": "soga",
        "yao": "yao",
        "yap": "yapesisk",
        "yav": "yangben",
        "ybb": "yemba",
        "yi": "jiddisk",
        "yo": "joruba",
        "yue": "kantonesisk",
        "za": "zhuang",
        "zap": "zapotec",
        "zbl": "blissymbol",
        "zen": "zenaga",
        "zgh": "standard marokkansk tamazight",
        "zh": "kinesisk",
        "zh_Hans": "forenkla kinesisk",
        "zh_Hant": "tradisjonell kinesisk",
        "zu": "zulu",
        "zun": "zuni",
        "zza": "zaza"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/nn.json (after)
{
    "Version": "36",
    "Names": {
        "aa": "afar",
        "ab": "abkhasisk",
        "ace": "achinesisk",
        "ach": "acoli",
        "ada": "adangme",
        "ady": "adygeisk",
        "ae": "avestisk",
        "af": "afrikaans",
        "afh": "afrihili",
        "agq": "aghem",
        "ain": "ainu",
        "ak": "akan",
        "akk": "akkadisk",
        "ale": "aleutisk",
        "alt": "sør-altaj",
        "am": "amharisk",
        "an": "aragonsk",
        "ang": "gammalengelsk",
        "anp": "angika",
        "ar": "arabisk",
        "arc": "arameisk",
        "arn": "mapudungun",
        "arp": "arapaho",
        "arw": "arawak",
        "as": "assamesisk",
        "asa": "asu (Tanzania)",
        "ast": "asturisk",
        "av": "avarisk",
        "awa": "avadhi",
        "ay": "aymara",
        "az": "aserbajdsjansk",
        "ba": "basjkirsk",
        "bal": "baluchi",
        "ban": "balinesisk",
        "bas": "basa",
        "bax": "bamun",
        "be": "kviterussisk",
        "bej": "beja",
        "bem": "bemba",
        "bez": "bena (Tanzania)",
        "bg": "bulgarsk",
        "bho": "bhojpuri",
        "bi": "bislama",
        "bik": "bikol",
        "bin": "bini",
        "bla": "siksika",
        "bm": "bambara",
        "bn": "bengali",
        "bo": "tibetansk",
        "br": "bretonsk",
        "bra": "braj",
        "brx": "bodo",
        "bs": "bosnisk",
        "bss": "bakossi",
        "bua": "burjatisk",
        "bug": "buginesisk",
        "byn": "blin",
        "ca": "katalansk",
        "cad": "caddo",
        "car": "carib",
        "cch": "atsam",
        "ce": "tsjetsjensk",
        "ceb": "cebuano",
        "cgg": "kiga",
        "ch": "chamorro",
        "chb": "chibcha",
        "chg": "tsjagataisk",
        "chk": "chuukesisk",
        "chm": "mari",
        "chn": "chinook",
        "cho": "choctaw",
        "chp": "chipewiansk",
        "chr": "cherokee",
        "chy": "cheyenne",
        "ckb": "sorani",
        "co": "korsikansk",
        "cop": "koptisk",
        "cr": "cree",
        "crh": "krimtatarisk",
        "crs": "seselwa (fransk-kreolsk)",
        "cs": "tsjekkisk",
        "csb": "kasjubisk",
        "cu": "kyrkjeslavisk",
        "cv": "tsjuvansk",
        "cy": "walisisk",
        "da": "dansk",
        "dak": "dakota",
        "dar": "dargwa",
        "dav": "taita",
        "de": "tysk",
        "del": "delaware",
        "den": "slavej",
        "dgr": "dogrib",
        "din": "dinka",
        "dje": "zarma",
        "doi": "dogri",
        "dsb": "lågsorbisk",
        "dua": "duala",
        "dum": "mellomnederlandsk",
        "dv": "divehi",
        "dyo": "jola-fonyi",
        "dyu": "dyula",
        "dz": "dzongkha",
        "dzg": "dazaga",
        "ebu": "embu",
        "ee": "ewe",
        "efi": "efik",
        "egy": "gammalegyptisk",
        "eka": "ekajuk",
        "el": "gresk",
        "elx": "elamite",
        "en": "engelsk",
        "enm": "mellomengelsk",
        "eo": "esperanto",
        "es": "spansk",
        "et": "estisk",
        "eu": "baskisk",
        "ewo": "ewondo",
        "fa": "persisk",
        "fan": "fang",
        "fat": "fanti",
        "ff": "fulfulde",
        "fi": "finsk",
        "fil": "filippinsk",
        "fj": "fijiansk",
        "fo": "færøysk",
        "fon": "fon",
        "fr": "fransk",
        "frm": "mellomfransk",
        "fro": "gammalfransk",
        "frr": "nordfrisisk",
        "frs": "austfrisisk",
        "fur": "friulisk",
        "fy": "vestfrisisk",
        "ga": "irsk",
        "gaa": "ga",
        "gay": "gayo",
        "gba": "gbaya",
        "gd": "skotsk-gælisk",
        "gez": "geez",
        "gil": "gilbertese",
        "gl": "galicisk",
        "gmh": "mellomhøgtysk",
        "gn": "guarani",
        "goh": "gammalhøgtysk",
        "gon": "gondi",
        "gor": "gorontalo",
        "got": "gotisk",
        "grb": "grebo",
        "grc": "gammalgresk",
        "gsw": "sveitsertysk",
        "gu": "gujarati",
        "guz": "gusii",
        "gv": "manx",
        "gwi": "gwichin",
        "ha": "hausa",
        "hai": "haida",
        "haw": "hawaiisk",
        "he": "hebraisk",
        "hi": "hindi",
        "hil": "hiligaynon",
        "hit": "hettittisk",
        "hmn": "hmong",
        "ho": "hiri motu",
        "hr": "kroatisk",
        "hsb": "høgsorbisk",
        "ht": "haitisk",
        "hu": "ungarsk",
        "hup": "hupa",
        "hy": "armensk",
        "hz": "herero",
        "ia": "interlingua",
        "iba": "iban",
        "ibb": "ibibio",
        "id": "indonesisk",
        "ie": "interlingue",
        "ig": "ibo",
        "ii": "sichuan-yi",
        "ik": "inupiak",
        "ilo": "iloko",
        "inh": "ingusjisk",
        "io": "ido",
        "is": "islandsk",
        "it": "italiensk",
        "iu": "inuktitut",
        "ja": "japansk",
        "jbo": "lojban",
        "jgo": "ngomba",
        "jmc": "machame",
        "jpr": "jødepersisk",
        "jrb": "jødearabisk",
        "jv": "javanesisk",
        "ka": "georgisk",
        "kaa": "karakalpakisk",
        "kab": "kabyle",
        "kac": "kachin",
        "kaj": "jju",
        "kam": "kamba",
        "kaw": "kawi",
        "kbd": "kabardisk",
        "kcg": "tyap",
        "kde": "makonde",
        "kea": "kabuverdianu",
        "kfo": "koro",
        "kg": "kikongo",
        "kha": "khasi",
        "kho": "khotanesisk",
        "khq": "koyra chiini",
        "ki": "kikuyu",
        "kj": "kuanyama",
        "kk": "kasakhisk",
        "kkj": "kako",
        "kl": "grønlandsk (kalaallisut)",
        "kln": "kalenjin",
        "km": "khmer",
        "kmb": "kimbundu",
        "kn": "kannada",
        "ko": "koreansk",
        "kok": "konkani",
        "kos": "kosraeansk",
        "kpe": "kpelle",
        "kr": "kanuri",
        "krc": "karachay-balkar",
        "krl": "karelsk",
        "kru": "kurukh",
        "ks": "kasjmiri",
        "ksb": "shambala",
        "ksf": "bafia",
        "ksh": "kølnsk",
        "ku": "kurdisk",
        "kum": "kumyk",
        "kut": "kutenai",
        "kv": "komi",
        "kw": "kornisk",
        "ky": "kirgisisk",
        "la": "latin",
        "lad": "ladino",
        "lag": "langi",
        "lah": "lahnda",
        "lam": "lamba",
        "lb": "luxemburgsk",
        "lez": "lezghian",
        "lg": "ganda",
        "li": "limburgisk",
        "lkt": "lakota",
        "ln": "lingala",
        "lo": "laotisk",
        "lol": "mongo",
        "loz": "lozi",
        "lrc": "nord-lurisk",
        "lt": "litauisk",
        "lu": "luba-katanga",
        "lua": "luba-lulua",
        "lui": "luiseno",
        "lun": "lunda",
        "luo": "luo",
        "lus": "lushai",
        "luy": "olulujia",
        "lv": "latvisk",
        "mad": "maduresisk",
        "mag": "magahi",
        "mai": "maithili",
        "mak": "makasar",
        "man": "mandingo",
        "mas": "masai",
        "mdf": "moksha",
        "mdr": "mandar",
        "men": "mende",
        "mer": "meru",
        "mfe": "morisyen",
        "mg": "madagassisk",
        "mga": "mellomirsk",
        "mgh": "Makhuwa-Meetto",
        "mgo": "meta’",
        "mh": "marshallesisk",
        "mi": "maori",
        "mic": "micmac",
        "min": "minangkabau",
        "mk": "makedonsk",
        "ml": "malayalam",
        "mn": "mongolsk",
        "mnc": "mandsju",
        "mni": "manipuri",
        "moh": "mohawk",
        "mos": "mossi",
        "mr": "marathi",
        "ms": "malayisk",
        "mt": "maltesisk",
        "mua": "mundang",
        "mus": "creek",
        "mwl": "mirandesisk",
        "mwr": "marwari",
        "my": "burmesisk",
        "myv": "erzia",
        "mzn": "mazanderani",
        "na": "nauru",
        "nap": "napolitansk",
        "naq": "nama",
        "nb": "bokmål",
        "nd": "nord-ndebele",
        "nds": "lågtysk",
        "ne": "nepalsk",
        "new": "newari",
        "ng": "ndonga",
        "nia": "nias",
        "niu": "niuisk",
        "nl": "nederlandsk",
        "nmg": "kwasio",
        "nn": "nynorsk",
        "nnh": "ngiemboon",
        "no": "norsk",
        "nog": "nogai",
        "non": "gammalnorsk",
        "nqo": "n’ko",
        "nr": "sør-ndebele",
        "nso": "nordsotho",
        "nus": "nuer",
        "nv": "navajo",
        "nwc": "klassisk newarisk",
        "ny": "nyanja",
        "nym": "nyamwezi",
        "nyn": "nyankole",
        "nyo": "nyoro",
        "nzi": "nzima",
        "oc": "oksitansk",
        "oj": "ojibwa",
        "om": "oromo",
        "or": "odia",
        "os": "ossetisk",
        "osa": "osage",
        "ota": "ottomansk tyrkisk",
        "pa": "panjabi",
        "pag": "pangasinan",
        "pal": "pahlavi",
        "pam": "pampanga",
        "pap": "papiamento",
        "pau": "palauisk",
        "pcm": "nigeriansk pidgin",
        "peo": "gammalpersisk",
        "phn": "fønikisk",
        "pi": "pali",
        "pl": "polsk",
        "pon": "ponapisk",
        "prg": "prøyssisk",
        "pro": "gammalprovençalsk",
        "ps": "pashto",
        "pt": "portugisisk",
        "qu": "quechua",
        "quc": "k’iche",
        "raj": "rajasthani",
        "rap": "rapanui",
        "rar": "rarotongansk",
        "rm": "retoromansk",
        "rn": "rundi",
        "ro": "rumensk",
        "rof": "rombo",
        "rom": "romani",
        "ru": "russisk",
        "rup": "arumensk",
        "rw": "kinjarwanda",
        "rwk": "rwa",
        "sa": "sanskrit",
        "sad": "sandawe",
        "sah": "sakha",
        "sam": "samaritansk arameisk",
        "saq": "samburu",
        "sas": "sasak",
        "sat": "santali",
        "sba": "ngambay",
        "sbp": "sangu",
        "sc": "sardinsk",
        "scn": "siciliansk",
        "sco": "skotsk",
        "sd": "sindhi",
        "se": "nordsamisk",
        "seh": "sena",
        "sel": "selkupisk",
        "ses": "Koyraboro Senni",
        "sg": "sango",
        "sga": "gammalirsk",
        "sh": "serbokroatisk",
        "shi": "tachelhit",
        "shn": "shan",
        "si": "singalesisk",
        "sid": "sidamo",
        "sk": "slovakisk",
        "sl": "slovensk",
        "sm": "samoansk",
        "sma": "sørsamisk",
        "smj": "lulesamisk",
        "smn": "enaresamisk",
        "sms": "skoltesamisk",
        "sn": "shona",
        "snk": "soninke",
        "so": "somali",
        "sog": "sogdisk",
        "sq": "albansk",
        "sr": "serbisk",
        "srn": "sranan tongo",
        "srr": "serer",
        "ss": "swati",
        "ssy": "saho",
        "st": "sørsotho",
        "su": "sundanesisk",
        "suk": "sukuma",
        "sus": "susu",
        "sux": "sumerisk",
        "sv": "svensk",
        "sw": "swahili",
        "swb": "shimaore",
        "syc": "klassisk syrisk",
        "syr": "syrisk",
        "ta": "tamil",
        "te": "telugu",
        "tem": "temne",
        "teo": "teso",
        "ter": "tereno",
        "tet": "tetum",
        "tg": "tadsjikisk",
        "th": "thai",
        "ti": "tigrinja",
        "tig": "tigré",
        "tiv": "tivi",
        "tk": "turkmensk",
        "tkl": "tokelau",
        "tl": "tagalog",
        "tlh": "klingon",
        "tli": "tlingit",
        "tmh": "tamasjek",
        "tn": "tswana",
        "to": "tongansk",
        "tog": "tonga (Nyasa)",
        "tpi": "tok pisin",
        "tr": "tyrkisk",
        "trv": "taroko",
        "ts": "tsonga",
        "tsi": "tsimshian",
        "tt": "tatarisk",
        "tum": "tumbuka",
        "tvl": "tuvalu",
        "tw": "twi",
        "twq": "tasawaq",
        "ty": "tahitisk",
        "tyv": "tuvinisk",
        "tzm": "sentral-tamazight",
        "udm": "udmurt",
        "ug": "uigurisk",
        "uga": "ugaritisk",
        "uk": "ukrainsk",
        "umb": "umbundu",
        "ur": "urdu",
        "uz": "usbekisk",
        "vai": "vai",
        "ve": "venda",
        "vi": "vietnamesisk",
        "vo": "volapyk",
        "vot": "votisk",
        "vun": "vunjo",
        "wa": "vallonsk",
        "wae": "walsertysk",
        "wal": "wolaytta",
        "war": "waray",
        "was": "washo",
        "wo": "wolof",
        "xal": "kalmykisk",
        "xh": "xhosa",
        "xog": "soga",
        "yao": "yao",
        "yap": "yapesisk",
        "yav": "yangben",
        "ybb": "yemba",
        "yi": "jiddisk",
        "yo": "joruba",
        "yue": "kantonesisk",
        "za": "zhuang",
        "zap": "zapotec",
        "zbl": "blissymbol",
        "zen": "zenaga",
        "zgh": "standard marokkansk tamazight",
        "zh": "kinesisk",
        "zu": "zulu",
        "zun": "zuni",
        "zza": "zaza"
    },
    "LocalizedNames": {
        "ar_001": "moderne standardarabisk",
        "en_GB": "britisk engelsk",
        "nds_NL": "lågsaksisk",
        "nl_BE": "flamsk",
        "ro_MD": "moldavisk",
        "zh_Hans": "forenkla kinesisk",
        "zh_Hant": "tradisjonell kinesisk"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/nn.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.43.94",
+    "Version": "36",
     "Names": {
         "aa": "afar",
         "ab": "abkhasisk",
@@ -21,7 +21,6 @@
         "ang": "gammalengelsk",
         "anp": "angika",
         "ar": "arabisk",
-        "ar_001": "moderne standardarabisk",
         "arc": "arameisk",
         "arn": "mapudungun",
         "arp": "arapaho",
@@ -114,7 +113,6 @@
         "el": "gresk",
         "elx": "elamite",
         "en": "engelsk",
-        "en_GB": "britisk engelsk",
         "enm": "mellomengelsk",
         "eo": "esperanto",
         "es": "spansk",
@@ -304,14 +302,12 @@
         "nb": "bokmål",
         "nd": "nord-ndebele",
         "nds": "lågtysk",
-        "nds_NL": "lågsaksisk",
         "ne": "nepalsk",
         "new": "newari",
         "ng": "ndonga",
         "nia": "nias",
         "niu": "niuisk",
         "nl": "nederlandsk",
-        "nl_BE": "flamsk",
         "nmg": "kwasio",
         "nn": "nynorsk",
         "nnh": "ngiemboon",
@@ -360,10 +356,8 @@
         "rm": "retoromansk",
         "rn": "rundi",
         "ro": "rumensk",
-        "ro_MD": "moldavisk",
         "rof": "rombo",
         "rom": "romani",
-        "root": "rot",
         "ru": "russisk",
         "rup": "arumensk",
         "rw": "kinjarwanda",
@@ -487,10 +481,17 @@
         "zen": "zenaga",
         "zgh": "standard marokkansk tamazight",
         "zh": "kinesisk",
-        "zh_Hans": "forenkla kinesisk",
-        "zh_Hant": "tradisjonell kinesisk",
         "zu": "zulu",
         "zun": "zuni",
         "zza": "zaza"
+    },
+    "LocalizedNames": {
+        "ar_001": "moderne standardarabisk",
+        "en_GB": "britisk engelsk",
+        "nds_NL": "lågsaksisk",
+        "nl_BE": "flamsk",
+        "ro_MD": "moldavisk",
+        "zh_Hans": "forenkla kinesisk",
+        "zh_Hant": "tradisjonell kinesisk"
     }
 }
