src/Symfony/Component/Intl/Resources/data/languages/or.json (before)
{
    "Version": "2.1.43.65",
    "Names": {
        "aa": "ଅଫାର୍",
        "ab": "ଆବ୍ଖାଜିଆନ୍",
        "ace": "ଆଚାଇନୀଜ୍",
        "ach": "ଆକୋଲି",
        "ada": "ଆଦାଙ୍ଗେମ୍",
        "ady": "ଅଦ୍ୟଘେ",
        "ae": "ଅବେସ୍ତନ",
        "af": "ଆଫ୍ରିକୀୟ",
        "afh": "ଆଫ୍ରିହିଲି",
        "agq": "ଆଘେମ",
        "ain": "ଆଇନୁ",
        "ak": "ଅକନ୍",
        "akk": "ଆକାଡିଆନ୍",
        "ale": "ଆଲେଇଟୁ",
        "alt": "ଦକ୍ଷିଣ ଆଲ୍ଟାଇ",
        "am": "ଆମହାରକି",
        "an": "ଆର୍ଗୋନୀ",
        "ang": "ପୁରୁଣା ଇଁରାଜୀ",
        "anp": "ଅଁଗୀକା",
        "ar": "ଆରବିକ୍",
        "ar_001": "ଆଧୁନିକ ମାନାଙ୍କ ଆରବୀୟ",
        "arc": "ଆରାମାଇକ୍",
        "arn": "ମାପୁଚେ",
        "arp": "ଆରାପାହୋ",
        "arw": "ଆରୱକ",
        "as": "ଆସାମୀୟ",
        "asa": "ଆସୁ",
        "ast": "ଆଷ୍ଟୁରିଆନ୍",
        "av": "ଆଭାରିକ୍",
        "awa": "ଆୱାଧି",
        "ay": "ଆୟମାରା",
        "az": "ଆଜେରବାଇଜାନି",
        "ba": "ବାଶକିର୍",
        "bal": "ବାଲୁଚି",
        "ban": "ବାଲିନୀଜ୍",
        "bas": "ବାସା",
        "be": "ବେଲାରୁଷିଆନ୍",
        "bej": "ବେଜା",
        "bem": "ବେମ୍ବା",
        "bez": "ବେନା",
        "bg": "ବୁଲଗେରିଆନ୍",
        "bho": "ଭୋଜପୁରୀ",
        "bi": "ବିସଲାମା",
        "bik": "ବିକୋଲ୍",
        "bin": "ବିନି",
        "bla": "ସିକସିକା",
        "bm": "ବାମ୍ବାରା",
        "bn": "ବଙ୍ଗଳା",
        "bo": "ତିବ୍ବତୀୟ",
        "br": "ବ୍ରେଟନ୍",
        "bra": "ବ୍ରାଜ୍",
        "brx": "ବୋଡୋ",
        "bs": "ବୋସନିଆନ୍",
        "bua": "ବୁରିଆଟ୍",
        "bug": "ବୁଗୀନୀଜ୍",
        "byn": "ବ୍ଲିନ୍",
        "ca": "କାଟାଲାନ୍",
        "cad": "କାଡୋ",
        "car": "କାରିବ୍",
        "cch": "ଆତ୍ସମ୍",
        "ce": "ଚେଚନ୍",
        "ceb": "ସୀବୁଆନୋ",
        "cgg": "ଚିଗା",
        "ch": "ଚାମୋରୋ",
        "chb": "ଚିବ୍ଚା",
        "chg": "ଛଗତାଇ",
        "chk": "ଚୁକୀସେ",
        "chm": "ମାରୀ",
        "chn": "ଚିନୁକ୍ ଜାରଗାଁନ୍",
        "cho": "ଚୋଟୱା",
        "chp": "ଚିପେୱାନ୍",
        "chr": "ଚେରୋକୀ",
        "chy": "ଚେଚେନା",
        "ckb": "କେନ୍ଦ୍ରୀୟ କୁରଡିସ୍",
        "co": "କୋର୍ସିକାନ୍",
        "cop": "କପ୍ଟିକ୍",
        "cr": "କ୍ରୀ",
        "crh": "କ୍ରୀମିନ୍ ତୁର୍କୀସ୍",
        "crs": "ସେସେଲୱା କ୍ରେଓଲେ ଫ୍ରେଞ୍ଚ୍",
        "cs": "ଚେକ୍",
        "csb": "କାଶୁବିଆନ୍",
        "cu": "ଚର୍ଚ୍ଚ ସ୍ଲାଭିକ୍",
        "cv": "ଚୁଭାଶ୍",
        "cy": "ୱେଲ୍ସ",
        "da": "ଡାନ୍ନିସ୍",
        "dak": "ଡାକୋଟା",
        "dar": "ଡାରାଗ୍ୱା",
        "dav": "ତାଇତି",
        "de": "ଜର୍ମାନ",
        "de_AT": "ଅଷ୍ଟ୍ରିଆନ୍ ଜର୍ମାନ",
        "de_CH": "ସ୍ୱିସ୍‌ ହାଇ ଜର୍ମାନ",
        "del": "ଡେଲାୱେର୍",
        "den": "ସ୍ଲେଭ୍",
        "dgr": "ଡୋଗ୍ରିବ୍",
        "din": "ଦିଙ୍କା",
        "dje": "ଜର୍ମା",
        "doi": "ଡୋଗ୍ରୀ",
        "dsb": "ନିମ୍ନ ସର୍ବିଆନ୍‌",
        "dua": "ଡୁଆନା",
        "dum": "ମଧ୍ୟ ପର୍ତ୍ତୁଗାଲୀ",
        "dv": "ଡିଭେହୀ",
        "dyo": "ଜୋଲା-ଫୋନୟି",
        "dyu": "ଡୁଆଲା",
        "dz": "ଦଡଜୋଙ୍ଗଖା",
        "dzg": "ଡାଜାଗା",
        "ebu": "ଏମ୍ଵୁ",
        "ee": "ଇୱେ",
        "efi": "ଏଫିକ୍",
        "egy": "ପ୍ରାଚୀନ୍ ମିଶିରି",
        "eka": "ଏକାଜୁକ୍",
        "el": "ଗ୍ରୀକ୍",
        "elx": "ଏଲାମାଇଟ୍",
        "en": "ଇଂରାଜୀ",
        "en_AU": "ଅଷ୍ଟ୍ରେଲିୟ ଇଂରାଜୀ",
        "en_CA": "କାନାଡିୟ ଇଂରାଜୀ",
        "en_GB": "ବ୍ରିଟିଶ୍‌ ଇଂରାଜୀ",
        "en_US": "ଆମେରିକୀୟ ଇଂରାଜୀ",
        "enm": "ମଧ୍ୟ ଇଁରାଜୀ",
        "eo": "ଏସ୍ପାରେଣ୍ଟୋ",
        "es": "ସ୍ପେନିୟ",
        "es_419": "ଲାଟିନ୍‌ ଆମେରିକୀୟ ସ୍ପାନିସ୍‌",
        "es_ES": "ୟୁରୋପୀୟ ସ୍ପାନିସ୍‌",
        "es_MX": "ମେକ୍ସିକାନ ସ୍ପାନିସ୍‌",
        "et": "ଏସ୍ତୋନିଆନ୍",
        "eu": "ବାସ୍କ୍ୱି",
        "ewo": "ଇୱୋଣ୍ଡୋ",
        "fa": "ପର୍ସିଆନ୍",
        "fan": "ଫାଙ୍ଗ",
        "fat": "ଫାଣ୍ଟି",
        "ff": "ଫୁଲାହ",
        "fi": "ଫିନ୍ନିସ୍",
        "fil": "ଫିଲିପିନୋ",
        "fj": "ଫିଜି",
        "fo": "ଫାରୋଏସେ",
        "fon": "ଫନ୍",
        "fr": "ଫରାସୀ",
        "fr_CA": "କାନାଡିୟ ଫ୍ରେଞ୍ଚ",
        "fr_CH": "ସ୍ୱିସ୍ ଫ୍ରେଞ୍ଚ",
        "frm": "ମଧ୍ୟ ଫ୍ରେଞ୍ଚ",
        "fro": "ପୁରୁଣା ଫ୍ରେଞ୍ଚ",
        "frr": "ଉତ୍ତର ଫ୍ରିସିୟାନ୍",
        "frs": "ପୂର୍ବ ଫ୍ରିସିୟାନ୍",
        "fur": "ଫ୍ରିୟୁଲୀୟାନ୍",
        "fy": "ପାଶ୍ଚାତ୍ୟ ଫ୍ରିସିଆନ୍",
        "ga": "ଇରିସ୍",
        "gaa": "ଗା",
        "gay": "ଗାୟୋ",
        "gba": "ଗବାୟା",
        "gd": "ସ୍କଟିସ୍ ଗାଏଲିକ୍",
        "gez": "ଗୀଜ୍",
        "gil": "ଜିବ୍ରାଟୀଜ୍",
        "gl": "ଗାଲସିଆନ୍",
        "gmh": "ମିଡିଲ୍ ହାଇ ଜର୍ମାନ୍",
        "gn": "ଗୁଆରାନୀ",
        "goh": "ପୁରୁଣା ହାଇ ଜର୍ମାନ୍",
        "gon": "ଗୋଣ୍ଡି",
        "gor": "ଗୋରୋଣ୍ଟାଲୋ",
        "got": "ଗୋଥିକ୍",
        "grb": "ଗ୍ରେବୋ",
        "grc": "ପ୍ରାଚୀନ୍ ୟୁନାନୀ",
        "gsw": "ସୁଇସ୍ ଜର୍ମାନ୍",
        "gu": "ଗୁଜୁରାଟୀ",
        "guz": "ଗୁସି",
        "gv": "ମାଁକ୍ସ",
        "gwi": "ଗୱିଚ’ଇନ୍",
        "ha": "ହୌସା",
        "hai": "ହାଇଡା",
        "haw": "ହାୱାଇନ୍",
        "he": "ହେବ୍ର୍ୟୁ",
        "hi": "ହିନ୍ଦୀ",
        "hil": "ହିଲିଗୈନନ୍",
        "hit": "ହିତୀତେ",
        "hmn": "ହଁଙ୍ଗ",
        "ho": "ହିରି ମୋଟୁ",
        "hr": "କ୍ରୋଆଟିଆନ୍",
        "hsb": "ଉପର ସର୍ବିଆନ୍",
        "ht": "ହୈତାୟିନ୍",
        "hu": "ହଙ୍ଗେରୀୟ",
        "hup": "ହୁପା",
        "hy": "ଆର୍ମେନିଆନ୍",
        "hz": "ହେରେରୋ",
        "ia": "ଇର୍ଣ୍ଟଲିଙ୍ଗୁଆ",
        "iba": "ଇବାନ୍",
        "ibb": "ଇବିବିଓ",
        "id": "ଇଣ୍ଡୋନେସୀୟ",
        "ie": "ଇର୍ଣ୍ଟରଲିଙ୍ଗୁଇ",
        "ig": "ଇଗବୋ",
        "ii": "ସିଚୁଆନ୍ ୟୀ",
        "ik": "ଇନୁପିୟାକ୍",
        "ilo": "ଇଲୋକୋ",
        "inh": "ଇଁଙ୍ଗୁଶ୍",
        "io": "ଇଡୋ",
        "is": "ଆଇସଲାଣ୍ଡିକ୍",
        "it": "ଇଟାଲୀୟ",
        "iu": "ଇନୁକଟିଟୁତ୍‌",
        "ja": "ଜାପାନୀ",
        "jbo": "ଲୋଜବାନ୍",
        "jgo": "ନାଗୋମ୍ଵା",
        "jmc": "ମାଚେମେ",
        "jpr": "ଜୁଡେଓ-ପର୍ସିଆନ୍",
        "jrb": "ଜୁଡେଓ-ଆରବୀକ୍",
        "jv": "ଜାଭାନୀଜ୍",
        "ka": "ଜର୍ଜିୟ",
        "kaa": "କାରା-କଲ୍ପକ୍",
        "kab": "କବାଇଲ୍",
        "kac": "କଚିନ୍",
        "kaj": "ଜଜୁ",
        "kam": "କମ୍ବା",
        "kaw": "କାୱି",
        "kbd": "କାବାର୍ଡିଆନ୍",
        "kcg": "ତ୍ୟାପ୍",
        "kde": "ମାକୋଣ୍ଡେ",
        "kea": "କାବୁଭେରଡିଆନୁ",
        "kfo": "କୋରୋ",
        "kg": "କଙ୍ଗୋ",
        "kha": "ଖାସୀ",
        "kho": "ଖୋତାନୀଜ୍",
        "khq": "କୋୟରା ଚିନି",
        "ki": "କୀକୁୟୁ",
        "kj": "କ୍ୱାନ୍ୟାମ୍",
        "kk": "କାଜାକ୍",
        "kkj": "କାକୋ",
        "kl": "କାଲାଲିସୁଟ୍",
        "kln": "କାଲେନଜିନ୍",
        "km": "ଖାମେର୍",
        "kmb": "କିମ୍ବୁଣ୍ଡୁ",
        "kn": "କନ୍ନଡ",
        "ko": "କୋରିଆନ୍",
        "kok": "କୋଙ୍କଣି",
        "kos": "କୋସରୈନ୍",
        "kpe": "କୈପେଲେ",
        "kr": "କନୁରୀ",
        "krc": "କରାଚୟ-ବଲ୍କାର",
        "krl": "କାରେଲିୟାନ୍",
        "kru": "କୁରୁଖ",
        "ks": "କାଶ୍ମିରୀ",
        "ksb": "ଶାମବାଲା",
        "ksf": "ବାଫଲା",
        "ksh": "କୋଲୋବନିୟ",
        "ku": "କୁର୍ଦ୍ଦିଶ୍",
        "kum": "କୁମୀକ୍",
        "kut": "କୁତେନାଉ",
        "kv": "କୋମି",
        "kw": "କୋର୍ନିସ୍",
        "ky": "କୀରଗୀଜ୍",
        "la": "ଲାଟିନ୍",
        "lad": "ଲାଦିନୋ",
        "lag": "ଲାନଗି",
        "lah": "ଲାହାଣ୍ଡା",
        "lam": "ଲାମ୍ବା",
        "lb": "ଲକ୍ସେମବର୍ଗିସ୍",
        "lez": "ଲେଜଗିୟାନ୍",
        "lg": "ଗନ୍ଦା",
        "li": "ଲିମ୍ବୁର୍ଗିସ୍",
        "lkt": "ଲାକୋଟା",
        "ln": "ଲିଙ୍ଗାଲା",
        "lo": "ଲାଓ",
        "lol": "ମଙ୍ଗୋ",
        "loz": "ଲୋଜି",
        "lrc": "ଉତ୍ତର ଲୁରି",
        "lt": "ଲିଥୁଆନିଆନ୍",
        "lu": "ଲ୍ୟୁବା-କାଟାଙ୍ଗା",
        "lua": "ଲୁବା-ଲୁଲୁଆ",
        "lui": "ଲୁଇସେନୋ",
        "lun": "ଲୁଣ୍ଡା",
        "luo": "ଲୁଓ",
        "lus": "ମିଜୋ",
        "luy": "ଲୁୟିଆ",
        "lv": "ଲାଟଭିଆନ୍",
        "mad": "ମାଦୁରୀସ୍",
        "mag": "ମାଗାହୀ",
        "mai": "ମୈଥିଳୀ",
        "mak": "ମକାସର୍",
        "man": "ମାଣ୍ଡିଙ୍ଗୋ",
        "mas": "ମାସାଇ",
        "mdf": "ମୋକ୍ଷ",
        "mdr": "ମନ୍ଦାର",
        "men": "ମେନଡେ",
        "mer": "ମେରୁ",
        "mfe": "ମୋରିସୟେନ୍",
        "mg": "ମାଲାଗାସୀ",
        "mga": "ମଧ୍ୟ ଇରିଶ୍",
        "mgh": "ମଖୁୱା-ମେଟ୍ଟା",
        "mgo": "ମେଟା",
        "mh": "ମାର୍ଶାଲୀଜ୍",
        "mi": "ମାଓରୀ",
        "mic": "ମିକମୌକ୍",
        "min": "ମିନାଙ୍ଗାବାଉ",
        "mk": "ମାସେଡୋନିଆନ୍",
        "ml": "ମାଲାୟଲମ୍",
        "mn": "ମଙ୍ଗୋଳିୟ",
        "mnc": "ମାଞ୍ଚୁ",
        "mni": "ମଣିପୁରୀ",
        "moh": "ମୋହୌକ",
        "mos": "ମୋସି",
        "mr": "ମରାଠୀ",
        "ms": "ମାଲୟ",
        "mt": "ମାଲଟୀଜ୍",
        "mua": "ମୁନଡାଂ",
        "mus": "କ୍ରୀକ୍",
        "mwl": "ମିରାଣ୍ଡିଜ୍",
        "mwr": "ମାରୱାରୀ",
        "my": "ବର୍ମୀଜ୍",
        "myv": "ଏର୍ଜୟା",
        "mzn": "ମାଜାନଡେରାନି",
        "na": "ନାଉରୁ",
        "nap": "ନୀପୋଲିଟାନ୍",
        "naq": "ନାମା",
        "nb": "ନରୱେଜିଆନ୍ ବୋକମଲ୍",
        "nd": "ଉତ୍ତର ନେଡବେଲେ",
        "nds": "ଲୋ ଜର୍ମାନ୍",
        "ne": "ନେପାଳୀ",
        "new": "ନେୱାରୀ",
        "ng": "ଡୋଙ୍ଗା",
        "nia": "ନୀୟାସ୍",
        "niu": "ନିୟୁଆନ୍",
        "nl": "ଡଚ୍",
        "nl_BE": "ଫ୍ଲେମିଶ୍",
        "nmg": "କୱାସିଓ",
        "nn": "ନରୱେଜିଆନ୍ ନିୟୋର୍ସ୍କ",
        "nnh": "ନାଗିମବୋନ୍",
        "no": "ନରୱେଜିଆନ୍",
        "nog": "ନୋଗାଇ",
        "non": "ପୁରୁଣା ନର୍ସ",
        "nqo": "ଏନକୋ",
        "nr": "ଦକ୍ଷିଣ ନେଡବେଲେ",
        "nso": "ଉତ୍ତରୀ ସୋଥୋ",
        "nus": "ନୁଏର",
        "nv": "ନାଭାଜୋ",
        "nwc": "ପାରମ୍ପରିକ ନେୱାରୀ",
        "ny": "ନିୟାଞ୍ଜ",
        "nym": "ନ୍ୟାମୱେଜୀ",
        "nyn": "ନ୍ୟାନକୋଲ୍",
        "nyo": "ନ୍ୟାରୋ",
        "nzi": "ଞ୍ଜିମା",
        "oc": "ଓସିଟାନ୍",
        "oj": "ଓଜିୱା",
        "om": "ଓରୋମୋ",
        "or": "ଓଡ଼ିଆ",
        "os": "ଓସେଟିକ୍",
        "osa": "ୱୌସେଜ୍",
        "ota": "ଓଟ୍ଟୋମନ୍ ତୁର୍କିସ୍",
        "pa": "ପଞ୍ଜାବୀ",
        "pag": "ପାଙ୍ଗାସିନିଆନ୍",
        "pal": "ପାହ୍ଲାଭି",
        "pam": "ପାମ୍ପାଙ୍ଗା",
        "pap": "ପାପିଆମେଣ୍ଟୋ",
        "pau": "ପାଲାଉଆନ୍",
        "pcm": "ନାଇଜେରୀୟ ପିଡଗିନ୍",
        "peo": "ପୁରୁଣା ପର୍ସିଆନ୍",
        "phn": "ଫୋନେସିଆନ୍",
        "pi": "ପାଲି",
        "pl": "ପୋଲିଶ୍",
        "pon": "ପୋହପିଏନ୍",
        "prg": "ପ୍ରୁସିୟ",
        "pro": "ପୁରୁଣା ପ୍ରେଭେନେସିଆଲ୍",
        "ps": "ପାସ୍ତୋ",
        "pt": "ପର୍ତ୍ତୁଗୀଜ୍‌",
        "pt_BR": "ବ୍ରାଜିଲିଆନ୍ ପର୍ତ୍ତୁଗୀଜ୍",
        "pt_PT": "ୟୁରୋପୀୟ ପର୍ତ୍ତୁଗୀଜ୍‌",
        "qu": "କ୍ୱେଚୁଆ",
        "quc": "କିଚେ",
        "raj": "ରାଜସ୍ଥାନୀ",
        "rap": "ରାପାନୁଇ",
        "rar": "ରାରୋତୋଙ୍ଗନ୍",
        "rm": "ରୋମାନଶ୍‌",
        "rn": "ରୁଣ୍ଡି",
        "ro": "ରୋମାନିଆନ୍",
        "ro_MD": "ମୋଲଡୋଭିଆନ୍",
        "rof": "ରୋମ୍ବୋ",
        "rom": "ରୋମାନି",
        "root": "ରୋଟ୍",
        "ru": "ରୁଷିୟ",
        "rup": "ଆରୋମାନିଆନ୍",
        "rw": "କିନ୍ୟାରୱାଣ୍ଡା",
        "rwk": "ଆରଡବ୍ୟୁଏ",
        "sa": "ସଂସ୍କୃତ",
        "sad": "ସଣ୍ଡାୱେ",
        "sah": "ସାଖା",
        "sam": "ସାମୌରିଟନ୍ ଆରମାଇକ୍",
        "saq": "ସମବୁରୁ",
        "sas": "ସାସାକ୍",
        "sat": "ସାନ୍ତାଳି",
        "sba": "ନଗାମବେ",
        "sbp": "ସାନଗୁ",
        "sc": "ସର୍ଦିନିଆନ୍",
        "scn": "ସିଶିଲିଆନ୍",
        "sco": "ସ୍କଟସ୍",
        "sd": "ସିନ୍ଧୀ",
        "se": "ଉତ୍ତର ସାମି",
        "seh": "ସେନା",
        "sel": "ସେଲ୍କପ୍",
        "ses": "କୋୟରା ସେନ୍ନି",
        "sg": "ସାଙ୍ଗୋ",
        "sga": "ପୁରୁଣା ଇରିଶ୍",
        "sh": "ସର୍ବୋ-କ୍ରୋଆଟିଆନ୍",
        "shi": "ତାଚେଲହିଟ୍",
        "shn": "ଶାନ୍",
        "si": "ସିଂହଳ",
        "sid": "ସିଦାମୋ",
        "sk": "ସ୍ଲୋଭାକ୍",
        "sl": "ସ୍ଲୋଭେନିଆନ୍",
        "sm": "ସାମୋଆନ୍",
        "sma": "ଦକ୍ଷିଣ ସାମି",
        "smj": "ଲୁଲେ ସାମି",
        "smn": "ଇନାରୀ ସାମି",
        "sms": "ସ୍କୋଲ୍ଟ ସାମି",
        "sn": "ଶୋନା",
        "snk": "ସୋନିଙ୍କେ",
        "so": "ସୋମାଲିଆ",
        "sog": "ସୋଗଡିଏନ୍",
        "sq": "ଆଲବାନିଆନ୍",
        "sr": "ସର୍ବିୟ",
        "srn": "ଶାରାନା ଟୋଙ୍ଗୋ",
        "srr": "ଶେରେର୍",
        "ss": "ସ୍ଵାତି",
        "ssy": "ସହୋ",
        "st": "ସେସୋଥୋ",
        "su": "ସୁଦାନୀଜ୍",
        "suk": "ସୁକୁମା",
        "sus": "ଶୁଶୁ",
        "sux": "ସୁମେରିଆନ୍",
        "sv": "ସ୍ୱେଡିସ୍",
        "sw": "ସ୍ୱାହିଲ୍",
        "sw_CD": "କଙ୍ଗୋ ସ୍ୱାହିଲି",
        "swb": "କୋମୋରିୟ",
        "syc": "କ୍ଲାସିକାଲ୍ ସିରିକ୍",
        "syr": "ସିରିକ୍",
        "ta": "ତାମିଲ୍",
        "te": "ତେଲୁଗୁ",
        "tem": "ତିମନେ",
        "teo": "ତେସା",
        "ter": "ତେରେନୋ",
        "tet": "ତେତୁମ୍",
        "tg": "ତାଜିକ୍",
        "th": "ଥାଇ",
        "ti": "ଟ୍ରିଗିନିଆ",
        "tig": "ଟାଇଗ୍ରେ",
        "tiv": "ତୀଭ୍",
        "tk": "ତୁର୍କମେନ୍",
        "tkl": "ଟୋକେଲାଉ",
        "tl": "ଟାଗାଲଗ୍",
        "tlh": "କ୍ଲିଙ୍ଗନ୍",
        "tli": "ତ୍ଲିଙ୍ଗିଟ୍",
        "tmh": "ତାମାଶେକ୍",
        "tn": "ସୱାନା",
        "to": "ଟୋଙ୍ଗା",
        "tog": "ନ୍ୟାସା ଟୋଙ୍ଗୋ",
        "tpi": "ଟୋକ୍ ପିସିନ୍",
        "tr": "ତୁର୍କିସ୍",
        "trv": "ତାରୋକୋ",
        "ts": "ସୋଙ୍ଗା",
        "tsi": "ତିସିମିସିଆନ୍",
        "tt": "ତାତାର୍",
        "tum": "ଟୁମ୍ବୁକା",
        "tvl": "ତୁଭାଲୁ",
        "tw": "ତ୍ୱି",
        "twq": "ତାସାୱାକ୍",
        "ty": "ତାହିତିଆନ୍",
        "tyv": "ତୁଭିନିଆନ୍",
        "tzm": "କେନ୍ଦ୍ରୀୟ ଆଟଲାସ୍ ଟାମାଜିଘାଟ୍",
        "udm": "ଉଦମୂର୍ତ୍ତ",
        "ug": "ୟୁଘୁର୍",
        "uga": "ୟୁଗୋରଟିକ୍",
        "uk": "ୟୁକ୍ରାନିଆନ୍",
        "umb": "ଉମ୍ବୁଣ୍ଡୁ",
        "ur": "ଉର୍ଦ୍ଦୁ",
        "uz": "ଉଜବେକ୍",
        "vai": "ଭାଇ",
        "ve": "ଭେଣ୍ଡା",
        "vi": "ଭିଏତନାମିଜ୍",
        "vo": "ବୋଲାପୁକ",
        "vot": "ଭୋଟିକ୍",
        "vun": "ଭୁନଜୋ",
        "wa": "ୱାଲୁନ୍",
        "wae": "ୱାଲସେର୍",
        "wal": "ୱାଲମୋ",
        "war": "ୱାରୈ",
        "was": "ୱାସୋ",
        "wo": "ୱୋଲଫ୍",
        "xal": "କାଲ୍ମୀକ୍",
        "xh": "ଖୋସା",
        "xog": "ସୋଗା",
        "yao": "ୟାଓ",
        "yap": "ୟାପୀସ୍",
        "yav": "ୟାଂବେନ୍",
        "ybb": "ୟେମବା",
        "yi": "ୟିଡିସ୍",
        "yo": "ୟୋରୁବା",
        "yue": "କାନଟୋନେସେ",
        "za": "ଜୁଆଙ୍ଗ",
        "zap": "ଜାପୋଟେକ୍",
        "zbl": "ବ୍ଲିସିମ୍ବଲସ୍",
        "zen": "ଜେନାଗା",
        "zgh": "ମାନାଙ୍କ ମରୋକିୟ ତାମାଜିଘାଟ୍",
        "zh": "ଚାଇନିଜ୍‌",
        "zh_Hans": "ସରଳୀକୃତ ଚାଇନିଜ୍‌",
        "zh_Hant": "ପାରମ୍ପରିକ ଚାଇନିଜ୍‌",
        "zu": "ଜୁଲୁ",
        "zun": "ଜୁନୀ",
        "zza": "ଜାଜା"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/or.json (after)
{
    "Version": "36",
    "Names": {
        "aa": "ଅଫାର୍",
        "ab": "ଆବ୍ଖାଜିଆନ୍",
        "ace": "ଆଚାଇନୀଜ୍",
        "ach": "ଆକୋଲି",
        "ada": "ଆଦାଙ୍ଗେମ୍",
        "ady": "ଅଦ୍ୟଘେ",
        "ae": "ଅବେସ୍ତନ",
        "af": "ଆଫ୍ରିକୀୟ",
        "afh": "ଆଫ୍ରିହିଲି",
        "agq": "ଆଘେମ",
        "ain": "ଆଇନୁ",
        "ak": "ଅକନ୍",
        "akk": "ଆକାଡିଆନ୍",
        "ale": "ଆଲେଇଟୁ",
        "alt": "ଦକ୍ଷିଣ ଆଲ୍ଟାଇ",
        "am": "ଆମହାରକି",
        "an": "ଆର୍ଗୋନୀ",
        "ang": "ପୁରୁଣା ଇଁରାଜୀ",
        "anp": "ଅଁଗୀକା",
        "ar": "ଆରବିକ୍",
        "arc": "ଆରାମାଇକ୍",
        "arn": "ମାପୁଚେ",
        "arp": "ଆରାପାହୋ",
        "arw": "ଆରୱକ",
        "as": "ଆସାମୀୟ",
        "asa": "ଆସୁ",
        "ast": "ଆଷ୍ଟୁରିଆନ୍",
        "av": "ଆଭାରିକ୍",
        "awa": "ଆୱାଧି",
        "ay": "ଆୟମାରା",
        "az": "ଆଜେରବାଇଜାନି",
        "ba": "ବାଶକିର୍",
        "bal": "ବାଲୁଚି",
        "ban": "ବାଲିନୀଜ୍",
        "bas": "ବାସା",
        "be": "ବେଲାରୁଷିଆନ୍",
        "bej": "ବେଜା",
        "bem": "ବେମ୍ବା",
        "bez": "ବେନା",
        "bg": "ବୁଲଗେରିଆନ୍",
        "bho": "ଭୋଜପୁରୀ",
        "bi": "ବିସଲାମା",
        "bik": "ବିକୋଲ୍",
        "bin": "ବିନି",
        "bla": "ସିକସିକା",
        "bm": "ବାମ୍ବାରା",
        "bn": "ବଙ୍ଗଳା",
        "bo": "ତିବ୍ବତୀୟ",
        "br": "ବ୍ରେଟନ୍",
        "bra": "ବ୍ରାଜ୍",
        "brx": "ବୋଡୋ",
        "bs": "ବୋସନିଆନ୍",
        "bua": "ବୁରିଆଟ୍",
        "bug": "ବୁଗୀନୀଜ୍",
        "byn": "ବ୍ଲିନ୍",
        "ca": "କାଟାଲାନ୍",
        "cad": "କାଡୋ",
        "car": "କାରିବ୍",
        "cch": "ଆତ୍ସମ୍",
        "ccp": "ଚକମା",
        "ce": "ଚେଚନ୍",
        "ceb": "ସୀବୁଆନୋ",
        "cgg": "ଚିଗା",
        "ch": "ଚାମୋରୋ",
        "chb": "ଚିବ୍ଚା",
        "chg": "ଛଗତାଇ",
        "chk": "ଚୁକୀସେ",
        "chm": "ମାରୀ",
        "chn": "ଚିନୁକ୍ ଜାରଗାଁନ୍",
        "cho": "ଚୋଟୱା",
        "chp": "ଚିପେୱାନ୍",
        "chr": "ଚେରୋକୀ",
        "chy": "ଚେଚେନା",
        "ckb": "କେନ୍ଦ୍ରୀୟ କୁରଡିସ୍",
        "co": "କୋର୍ସିକାନ୍",
        "cop": "କପ୍ଟିକ୍",
        "cr": "କ୍ରୀ",
        "crh": "କ୍ରୀମିନ୍ ତୁର୍କୀସ୍",
        "crs": "ସେସେଲୱା କ୍ରେଓଲେ ଫ୍ରେଞ୍ଚ୍",
        "cs": "ଚେକ୍",
        "csb": "କାଶୁବିଆନ୍",
        "cu": "ଚର୍ଚ୍ଚ ସ୍ଲାଭିକ୍",
        "cv": "ଚୁଭାଶ୍",
        "cy": "ୱେଲ୍ସ",
        "da": "ଡାନ୍ନିସ୍",
        "dak": "ଡାକୋଟା",
        "dar": "ଡାରାଗ୍ୱା",
        "dav": "ତାଇତି",
        "de": "ଜର୍ମାନ",
        "del": "ଡେଲାୱେର୍",
        "den": "ସ୍ଲେଭ୍",
        "dgr": "ଡୋଗ୍ରିବ୍",
        "din": "ଦିଙ୍କା",
        "dje": "ଜର୍ମା",
        "doi": "ଡୋଗ୍ରୀ",
        "dsb": "ନିମ୍ନ ସର୍ବିଆନ୍‌",
        "dua": "ଡୁଆନା",
        "dum": "ମଧ୍ୟ ପର୍ତ୍ତୁଗାଲୀ",
        "dv": "ଡିଭେହୀ",
        "dyo": "ଜୋଲା-ଫୋନୟି",
        "dyu": "ଡୁଆଲା",
        "dz": "ଦଡଜୋଙ୍ଗଖା",
        "dzg": "ଡାଜାଗା",
        "ebu": "ଏମ୍ଵୁ",
        "ee": "ଇୱେ",
        "efi": "ଏଫିକ୍",
        "egy": "ପ୍ରାଚୀନ୍ ମିଶିରି",
        "eka": "ଏକାଜୁକ୍",
        "el": "ଗ୍ରୀକ୍",
        "elx": "ଏଲାମାଇଟ୍",
        "en": "ଇଂରାଜୀ",
        "enm": "ମଧ୍ୟ ଇଁରାଜୀ",
        "eo": "ଏସ୍ପାରେଣ୍ଟୋ",
        "es": "ସ୍ପେନିୟ",
        "et": "ଏସ୍ତୋନିଆନ୍",
        "eu": "ବାସ୍କ୍ୱି",
        "ewo": "ଇୱୋଣ୍ଡୋ",
        "fa": "ପର୍ସିଆନ୍",
        "fan": "ଫାଙ୍ଗ",
        "fat": "ଫାଣ୍ଟି",
        "ff": "ଫୁଲାହ",
        "fi": "ଫିନ୍ନିସ୍",
        "fil": "ଫିଲିପିନୋ",
        "fj": "ଫିଜି",
        "fo": "ଫାରୋଏସେ",
        "fon": "ଫନ୍",
        "fr": "ଫରାସୀ",
        "frm": "ମଧ୍ୟ ଫ୍ରେଞ୍ଚ",
        "fro": "ପୁରୁଣା ଫ୍ରେଞ୍ଚ",
        "frr": "ଉତ୍ତର ଫ୍ରିସିୟାନ୍",
        "frs": "ପୂର୍ବ ଫ୍ରିସିୟାନ୍",
        "fur": "ଫ୍ରିୟୁଲୀୟାନ୍",
        "fy": "ପାଶ୍ଚାତ୍ୟ ଫ୍ରିସିଆନ୍",
        "ga": "ଇରିସ୍",
        "gaa": "ଗା",
        "gay": "ଗାୟୋ",
        "gba": "ଗବାୟା",
        "gd": "ସ୍କଟିସ୍ ଗାଏଲିକ୍",
        "gez": "ଗୀଜ୍",
        "gil": "ଜିବ୍ରାଟୀଜ୍",
        "gl": "ଗାଲସିଆନ୍",
        "gmh": "ମିଡିଲ୍ ହାଇ ଜର୍ମାନ୍",
        "gn": "ଗୁଆରାନୀ",
        "goh": "ପୁରୁଣା ହାଇ ଜର୍ମାନ୍",
        "gon": "ଗୋଣ୍ଡି",
        "gor": "ଗୋରୋଣ୍ଟାଲୋ",
        "got": "ଗୋଥିକ୍",
        "grb": "ଗ୍ରେବୋ",
        "grc": "ପ୍ରାଚୀନ୍ ୟୁନାନୀ",
        "gsw": "ସୁଇସ୍ ଜର୍ମାନ୍",
        "gu": "ଗୁଜୁରାଟୀ",
        "guz": "ଗୁସି",
        "gv": "ମାଁକ୍ସ",
        "gwi": "ଗୱିଚ’ଇନ୍",
        "ha": "ହୌସା",
        "hai": "ହାଇଡା",
        "haw": "ହାୱାଇନ୍",
        "he": "ହେବ୍ର୍ୟୁ",
        "hi": "ହିନ୍ଦୀ",
        "hil": "ହିଲିଗୈନନ୍",
        "hit": "ହିତୀତେ",
        "hmn": "ହଁଙ୍ଗ",
        "ho": "ହିରି ମୋଟୁ",
        "hr": "କ୍ରୋଆଟିଆନ୍",
        "hsb": "ଉପର ସର୍ବିଆନ୍",
        "ht": "ହୈତାୟିନ୍",
        "hu": "ହଙ୍ଗେରୀୟ",
        "hup": "ହୁପା",
        "hy": "ଆର୍ମେନିଆନ୍",
        "hz": "ହେରେରୋ",
        "ia": "ଇର୍ଣ୍ଟଲିଙ୍ଗୁଆ",
        "iba": "ଇବାନ୍",
        "ibb": "ଇବିବିଓ",
        "id": "ଇଣ୍ଡୋନେସୀୟ",
        "ie": "ଇର୍ଣ୍ଟରଲିଙ୍ଗୁଇ",
        "ig": "ଇଗବୋ",
        "ii": "ସିଚୁଆନ୍ ୟୀ",
        "ik": "ଇନୁପିୟାକ୍",
        "ilo": "ଇଲୋକୋ",
        "inh": "ଇଁଙ୍ଗୁଶ୍",
        "io": "ଇଡୋ",
        "is": "ଆଇସଲାଣ୍ଡିକ୍",
        "it": "ଇଟାଲୀୟ",
        "iu": "ଇନୁକଟିଟୁତ୍‌",
        "ja": "ଜାପାନୀ",
        "jbo": "ଲୋଜବାନ୍",
        "jgo": "ନାଗୋମ୍ଵା",
        "jmc": "ମାଚେମେ",
        "jpr": "ଜୁଡେଓ-ପର୍ସିଆନ୍",
        "jrb": "ଜୁଡେଓ-ଆରବୀକ୍",
        "jv": "ଜାଭାନୀଜ୍",
        "ka": "ଜର୍ଜିୟ",
        "kaa": "କାରା-କଲ୍ପକ୍",
        "kab": "କବାଇଲ୍",
        "kac": "କଚିନ୍",
        "kaj": "ଜଜୁ",
        "kam": "କମ୍ବା",
        "kaw": "କାୱି",
        "kbd": "କାବାର୍ଡିଆନ୍",
        "kcg": "ତ୍ୟାପ୍",
        "kde": "ମାକୋଣ୍ଡେ",
        "kea": "କାବୁଭେରଡିଆନୁ",
        "kfo": "କୋରୋ",
        "kg": "କଙ୍ଗୋ",
        "kha": "ଖାସୀ",
        "kho": "ଖୋତାନୀଜ୍",
        "khq": "କୋୟରା ଚିନି",
        "ki": "କୀକୁୟୁ",
        "kj": "କ୍ୱାନ୍ୟାମ୍",
        "kk": "କାଜାକ୍",
        "kkj": "କାକୋ",
        "kl": "କାଲାଲିସୁଟ୍",
        "kln": "କାଲେନଜିନ୍",
        "km": "ଖାମେର୍",
        "kmb": "କିମ୍ବୁଣ୍ଡୁ",
        "kn": "କନ୍ନଡ",
        "ko": "କୋରିଆନ୍",
        "kok": "କୋଙ୍କଣି",
        "kos": "କୋସରୈନ୍",
        "kpe": "କୈପେଲେ",
        "kr": "କନୁରୀ",
        "krc": "କରାଚୟ-ବଲ୍କାର",
        "krl": "କାରେଲିୟାନ୍",
        "kru": "କୁରୁଖ",
        "ks": "କାଶ୍ମିରୀ",
        "ksb": "ଶାମବାଲା",
        "ksf": "ବାଫଲା",
        "ksh": "କୋଲୋବନିୟ",
        "ku": "କୁର୍ଦ୍ଦିଶ୍",
        "kum": "କୁମୀକ୍",
        "kut": "କୁତେନାଉ",
        "kv": "କୋମି",
        "kw": "କୋର୍ନିସ୍",
        "ky": "କୀରଗୀଜ୍",
        "la": "ଲାଟିନ୍",
        "lad": "ଲାଦିନୋ",
        "lag": "ଲାନଗି",
        "lah": "ଲାହାଣ୍ଡା",
        "lam": "ଲାମ୍ବା",
        "lb": "ଲକ୍ସେମବର୍ଗିସ୍",
        "lez": "ଲେଜଗିୟାନ୍",
        "lg": "ଗନ୍ଦା",
        "li": "ଲିମ୍ବୁର୍ଗିସ୍",
        "lkt": "ଲାକୋଟା",
        "ln": "ଲିଙ୍ଗାଲା",
        "lo": "ଲାଓ",
        "lol": "ମଙ୍ଗୋ",
        "loz": "ଲୋଜି",
        "lrc": "ଉତ୍ତର ଲୁରି",
        "lt": "ଲିଥୁଆନିଆନ୍",
        "lu": "ଲ୍ୟୁବା-କାଟାଙ୍ଗା",
        "lua": "ଲୁବା-ଲୁଲୁଆ",
        "lui": "ଲୁଇସେନୋ",
        "lun": "ଲୁଣ୍ଡା",
        "luo": "ଲୁଓ",
        "lus": "ମିଜୋ",
        "luy": "ଲୁୟିଆ",
        "lv": "ଲାଟଭିଆନ୍",
        "mad": "ମାଦୁରୀସ୍",
        "mag": "ମାଗାହୀ",
        "mai": "ମୈଥିଳୀ",
        "mak": "ମକାସର୍",
        "man": "ମାଣ୍ଡିଙ୍ଗୋ",
        "mas": "ମାସାଇ",
        "mdf": "ମୋକ୍ଷ",
        "mdr": "ମନ୍ଦାର",
        "men": "ମେନଡେ",
        "mer": "ମେରୁ",
        "mfe": "ମୋରିସୟେନ୍",
        "mg": "ମାଲାଗାସୀ",
        "mga": "ମଧ୍ୟ ଇରିଶ୍",
        "mgh": "ମଖୁୱା-ମେଟ୍ଟା",
        "mgo": "ମେଟା",
        "mh": "ମାର୍ଶାଲୀଜ୍",
        "mi": "ମାଓରୀ",
        "mic": "ମିକମୌକ୍",
        "min": "ମିନାଙ୍ଗାବାଉ",
        "mk": "ମାସେଡୋନିଆନ୍",
        "ml": "ମାଲାୟଲମ୍",
        "mn": "ମଙ୍ଗୋଳିୟ",
        "mnc": "ମାଞ୍ଚୁ",
        "mni": "ମଣିପୁରୀ",
        "moh": "ମୋହୌକ",
        "mos": "ମୋସି",
        "mr": "ମରାଠୀ",
        "ms": "ମାଲୟ",
        "mt": "ମାଲଟୀଜ୍",
        "mua": "ମୁନଡାଂ",
        "mus": "କ୍ରୀକ୍",
        "mwl": "ମିରାଣ୍ଡିଜ୍",
        "mwr": "ମାରୱାରୀ",
        "my": "ବର୍ମୀଜ୍",
        "myv": "ଏର୍ଜୟା",
        "mzn": "ମାଜାନଡେରାନି",
        "na": "ନାଉରୁ",
        "nap": "ନୀପୋଲିଟାନ୍",
        "naq": "ନାମା",
        "nb": "ନରୱେଜିଆନ୍ ବୋକମଲ୍",
        "nd": "ଉତ୍ତର ନେଡବେଲେ",
        "nds": "ଲୋ ଜର୍ମାନ୍",
        "ne": "ନେପାଳୀ",
        "new": "ନେୱାରୀ",
        "ng": "ଡୋଙ୍ଗା",
        "nia": "ନୀୟାସ୍",
        "niu": "ନିୟୁଆନ୍",
        "nl": "ଡଚ୍",
        "nmg": "କୱାସିଓ",
        "nn": "ନରୱେଜିଆନ୍ ନିୟୋର୍ସ୍କ",
        "nnh": "ନାଗିମବୋନ୍",
        "no": "ନରୱେଜିଆନ୍",
        "nog": "ନୋଗାଇ",
        "non": "ପୁରୁଣା ନର୍ସ",
        "nqo": "ଏନକୋ",
        "nr": "ଦକ୍ଷିଣ ନେଡବେଲେ",
        "nso": "ଉତ୍ତରୀ ସୋଥୋ",
        "nus": "ନୁଏର",
        "nv": "ନାଭାଜୋ",
        "nwc": "ପାରମ୍ପରିକ ନେୱାରୀ",
        "ny": "ନିୟାଞ୍ଜ",
        "nym": "ନ୍ୟାମୱେଜୀ",
        "nyn": "ନ୍ୟାନକୋଲ୍",
        "nyo": "ନ୍ୟାରୋ",
        "nzi": "ଞ୍ଜିମା",
        "oc": "ଓସିଟାନ୍",
        "oj": "ଓଜିୱା",
        "om": "ଓରୋମୋ",
        "or": "ଓଡ଼ିଆ",
        "os": "ଓସେଟିକ୍",
        "osa": "ୱୌସେଜ୍",
        "ota": "ଓଟ୍ଟୋମନ୍ ତୁର୍କିସ୍",
        "pa": "ପଞ୍ଜାବୀ",
        "pag": "ପାଙ୍ଗାସିନିଆନ୍",
        "pal": "ପାହ୍ଲାଭି",
        "pam": "ପାମ୍ପାଙ୍ଗା",
        "pap": "ପାପିଆମେଣ୍ଟୋ",
        "pau": "ପାଲାଉଆନ୍",
        "pcm": "ନାଇଜେରୀୟ ପିଡଗିନ୍",
        "peo": "ପୁରୁଣା ପର୍ସିଆନ୍",
        "phn": "ଫୋନେସିଆନ୍",
        "pi": "ପାଲି",
        "pl": "ପୋଲିଶ୍",
        "pon": "ପୋହପିଏନ୍",
        "prg": "ପ୍ରୁସିୟ",
        "pro": "ପୁରୁଣା ପ୍ରେଭେନେସିଆଲ୍",
        "ps": "ପାସ୍ତୋ",
        "pt": "ପର୍ତ୍ତୁଗୀଜ୍‌",
        "qu": "କ୍ୱେଚୁଆ",
        "quc": "କିଚେ",
        "raj": "ରାଜସ୍ଥାନୀ",
        "rap": "ରାପାନୁଇ",
        "rar": "ରାରୋତୋଙ୍ଗନ୍",
        "rm": "ରୋମାନଶ୍‌",
        "rn": "ରୁଣ୍ଡି",
        "ro": "ରୋମାନିଆନ୍",
        "rof": "ରୋମ୍ବୋ",
        "rom": "ରୋମାନି",
        "ru": "ରୁଷିୟ",
        "rup": "ଆରୋମାନିଆନ୍",
        "rw": "କିନ୍ୟାରୱାଣ୍ଡା",
        "rwk": "ଆରଡବ୍ୟୁଏ",
        "sa": "ସଂସ୍କୃତ",
        "sad": "ସଣ୍ଡାୱେ",
        "sah": "ସାଖା",
        "sam": "ସାମୌରିଟନ୍ ଆରମାଇକ୍",
        "saq": "ସମବୁରୁ",
        "sas": "ସାସାକ୍",
        "sat": "ସାନ୍ତାଳି",
        "sba": "ନଗାମବେ",
        "sbp": "ସାନଗୁ",
        "sc": "ସର୍ଦିନିଆନ୍",
        "scn": "ସିଶିଲିଆନ୍",
        "sco": "ସ୍କଟସ୍",
        "sd": "ସିନ୍ଧୀ",
        "se": "ଉତ୍ତର ସାମି",
        "seh": "ସେନା",
        "sel": "ସେଲ୍କପ୍",
        "ses": "କୋୟରା ସେନ୍ନି",
        "sg": "ସାଙ୍ଗୋ",
        "sga": "ପୁରୁଣା ଇରିଶ୍",
        "sh": "ସର୍ବୋ-କ୍ରୋଆଟିଆନ୍",
        "shi": "ତାଚେଲହିଟ୍",
        "shn": "ଶାନ୍",
        "si": "ସିଂହଳ",
        "sid": "ସିଦାମୋ",
        "sk": "ସ୍ଲୋଭାକ୍",
        "sl": "ସ୍ଲୋଭେନିଆନ୍",
        "sm": "ସାମୋଆନ୍",
        "sma": "ଦକ୍ଷିଣ ସାମି",
        "smj": "ଲୁଲେ ସାମି",
        "smn": "ଇନାରୀ ସାମି",
        "sms": "ସ୍କୋଲ୍ଟ ସାମି",
        "sn": "ଶୋନା",
        "snk": "ସୋନିଙ୍କେ",
        "so": "ସୋମାଲିଆ",
        "sog": "ସୋଗଡିଏନ୍",
        "sq": "ଆଲବାନିଆନ୍",
        "sr": "ସର୍ବିୟ",
        "srn": "ଶାରାନା ଟୋଙ୍ଗୋ",
        "srr": "ଶେରେର୍",
        "ss": "ସ୍ଵାତି",
        "ssy": "ସହୋ",
        "st": "ସେସୋଥୋ",
        "su": "ସୁଦାନୀଜ୍",
        "suk": "ସୁକୁମା",
        "sus": "ଶୁଶୁ",
        "sux": "ସୁମେରିଆନ୍",
        "sv": "ସ୍ୱେଡିସ୍",
        "sw": "ସ୍ୱାହିଲ୍",
        "swb": "କୋମୋରିୟ",
        "syc": "କ୍ଲାସିକାଲ୍ ସିରିକ୍",
        "syr": "ସିରିକ୍",
        "ta": "ତାମିଲ୍",
        "te": "ତେଲୁଗୁ",
        "tem": "ତିମନେ",
        "teo": "ତେସା",
        "ter": "ତେରେନୋ",
        "tet": "ତେତୁମ୍",
        "tg": "ତାଜିକ୍",
        "th": "ଥାଇ",
        "ti": "ଟ୍ରିଗିନିଆ",
        "tig": "ଟାଇଗ୍ରେ",
        "tiv": "ତୀଭ୍",
        "tk": "ତୁର୍କମେନ୍",
        "tkl": "ଟୋକେଲାଉ",
        "tl": "ଟାଗାଲଗ୍",
        "tlh": "କ୍ଲିଙ୍ଗନ୍",
        "tli": "ତ୍ଲିଙ୍ଗିଟ୍",
        "tmh": "ତାମାଶେକ୍",
        "tn": "ସୱାନା",
        "to": "ଟୋଙ୍ଗା",
        "tog": "ନ୍ୟାସା ଟୋଙ୍ଗୋ",
        "tpi": "ଟୋକ୍ ପିସିନ୍",
        "tr": "ତୁର୍କିସ୍",
        "trv": "ତାରୋକୋ",
        "ts": "ସୋଙ୍ଗା",
        "tsi": "ତିସିମିସିଆନ୍",
        "tt": "ତାତାର୍",
        "tum": "ଟୁମ୍ବୁକା",
        "tvl": "ତୁଭାଲୁ",
        "tw": "ତ୍ୱି",
        "twq": "ତାସାୱାକ୍",
        "ty": "ତାହିତିଆନ୍",
        "tyv": "ତୁଭିନିଆନ୍",
        "tzm": "କେନ୍ଦ୍ରୀୟ ଆଟଲାସ୍ ଟାମାଜିଘାଟ୍",
        "udm": "ଉଦମୂର୍ତ୍ତ",
        "ug": "ୟୁଘୁର୍",
        "uga": "ୟୁଗୋରଟିକ୍",
        "uk": "ୟୁକ୍ରାନିଆନ୍",
        "umb": "ଉମ୍ବୁଣ୍ଡୁ",
        "ur": "ଉର୍ଦ୍ଦୁ",
        "uz": "ଉଜବେକ୍",
        "vai": "ଭାଇ",
        "ve": "ଭେଣ୍ଡା",
        "vi": "ଭିଏତନାମିଜ୍",
        "vo": "ବୋଲାପୁକ",
        "vot": "ଭୋଟିକ୍",
        "vun": "ଭୁନଜୋ",
        "wa": "ୱାଲୁନ୍",
        "wae": "ୱାଲସେର୍",
        "wal": "ୱାଲମୋ",
        "war": "ୱାରୈ",
        "was": "ୱାସୋ",
        "wo": "ୱୋଲଫ୍",
        "xal": "କାଲ୍ମୀକ୍",
        "xh": "ଖୋସା",
        "xog": "ସୋଗା",
        "yao": "ୟାଓ",
        "yap": "ୟାପୀସ୍",
        "yav": "ୟାଂବେନ୍",
        "ybb": "ୟେମବା",
        "yi": "ୟିଡିସ୍",
        "yo": "ୟୋରୁବା",
        "yue": "କାନଟୋନେସେ",
        "za": "ଜୁଆଙ୍ଗ",
        "zap": "ଜାପୋଟେକ୍",
        "zbl": "ବ୍ଲିସିମ୍ବଲସ୍",
        "zen": "ଜେନାଗା",
        "zgh": "ମାନାଙ୍କ ମରୋକିୟ ତାମାଜିଘାଟ୍",
        "zh": "ଚାଇନିଜ୍‌",
        "zu": "ଜୁଲୁ",
        "zun": "ଜୁନୀ",
        "zza": "ଜାଜା"
    },
    "LocalizedNames": {
        "ar_001": "ଆଧୁନିକ ମାନାଙ୍କ ଆରବୀୟ",
        "de_AT": "ଅଷ୍ଟ୍ରିଆନ୍ ଜର୍ମାନ",
        "de_CH": "ସ୍ୱିସ୍‌ ହାଇ ଜର୍ମାନ",
        "en_AU": "ଅଷ୍ଟ୍ରେଲିୟ ଇଂରାଜୀ",
        "en_CA": "କାନାଡିୟ ଇଂରାଜୀ",
        "en_GB": "ବ୍ରିଟିଶ୍‌ ଇଂରାଜୀ",
        "en_US": "ଆମେରିକୀୟ ଇଂରାଜୀ",
        "es_419": "ଲାଟିନ୍‌ ଆମେରିକୀୟ ସ୍ପାନିସ୍‌",
        "es_ES": "ୟୁରୋପୀୟ ସ୍ପାନିସ୍‌",
        "es_MX": "ମେକ୍ସିକାନ ସ୍ପାନିସ୍‌",
        "fr_CA": "କାନାଡିୟ ଫ୍ରେଞ୍ଚ",
        "fr_CH": "ସ୍ୱିସ୍ ଫ୍ରେଞ୍ଚ",
        "nl_BE": "ଫ୍ଲେମିଶ୍",
        "pt_BR": "ବ୍ରାଜିଲିଆନ୍ ପର୍ତ୍ତୁଗୀଜ୍",
        "pt_PT": "ୟୁରୋପୀୟ ପର୍ତ୍ତୁଗୀଜ୍‌",
        "ro_MD": "ମୋଲଡୋଭିଆନ୍",
        "sw_CD": "କଙ୍ଗୋ ସ୍ୱାହିଲି",
        "zh_Hans": "ସରଳୀକୃତ ଚାଇନିଜ୍‌",
        "zh_Hant": "ପାରମ୍ପରିକ ଚାଇନିଜ୍‌"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/or.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.43.65",
+    "Version": "36",
     "Names": {
         "aa": "ଅଫାର୍",
         "ab": "ଆବ୍ଖାଜିଆନ୍",
@@ -21,7 +21,6 @@
         "ang": "ପୁରୁଣା ଇଁରାଜୀ",
         "anp": "ଅଁଗୀକା",
         "ar": "ଆରବିକ୍",
-        "ar_001": "ଆଧୁନିକ ମାନାଙ୍କ ଆରବୀୟ",
         "arc": "ଆରାମାଇକ୍",
         "arn": "ମାପୁଚେ",
         "arp": "ଆରାପାହୋ",
@@ -61,6 +60,7 @@
         "cad": "କାଡୋ",
         "car": "କାରିବ୍",
         "cch": "ଆତ୍ସମ୍",
+        "ccp": "ଚକମା",
         "ce": "ଚେଚନ୍",
         "ceb": "ସୀବୁଆନୋ",
         "cgg": "ଚିଗା",
@@ -90,8 +90,6 @@
         "dar": "ଡାରାଗ୍ୱା",
         "dav": "ତାଇତି",
         "de": "ଜର୍ମାନ",
-        "de_AT": "ଅଷ୍ଟ୍ରିଆନ୍ ଜର୍ମାନ",
-        "de_CH": "ସ୍ୱିସ୍‌ ହାଇ ଜର୍ମାନ",
         "del": "ଡେଲାୱେର୍",
         "den": "ସ୍ଲେଭ୍",
         "dgr": "ଡୋଗ୍ରିବ୍",
@@ -114,16 +112,9 @@
         "el": "ଗ୍ରୀକ୍",
         "elx": "ଏଲାମାଇଟ୍",
         "en": "ଇଂରାଜୀ",
-        "en_AU": "ଅଷ୍ଟ୍ରେଲିୟ ଇଂରାଜୀ",
-        "en_CA": "କାନାଡିୟ ଇଂରାଜୀ",
-        "en_GB": "ବ୍ରିଟିଶ୍‌ ଇଂରାଜୀ",
-        "en_US": "ଆମେରିକୀୟ ଇଂରାଜୀ",
         "enm": "ମଧ୍ୟ ଇଁରାଜୀ",
         "eo": "ଏସ୍ପାରେଣ୍ଟୋ",
         "es": "ସ୍ପେନିୟ",
-        "es_419": "ଲାଟିନ୍‌ ଆମେରିକୀୟ ସ୍ପାନିସ୍‌",
-        "es_ES": "ୟୁରୋପୀୟ ସ୍ପାନିସ୍‌",
-        "es_MX": "ମେକ୍ସିକାନ ସ୍ପାନିସ୍‌",
         "et": "ଏସ୍ତୋନିଆନ୍",
         "eu": "ବାସ୍କ୍ୱି",
         "ewo": "ଇୱୋଣ୍ଡୋ",
@@ -137,8 +128,6 @@
         "fo": "ଫାରୋଏସେ",
         "fon": "ଫନ୍",
         "fr": "ଫରାସୀ",
-        "fr_CA": "କାନାଡିୟ ଫ୍ରେଞ୍ଚ",
-        "fr_CH": "ସ୍ୱିସ୍ ଫ୍ରେଞ୍ଚ",
         "frm": "ମଧ୍ୟ ଫ୍ରେଞ୍ଚ",
         "fro": "ପୁରୁଣା ଫ୍ରେଞ୍ଚ",
         "frr": "ଉତ୍ତର ଫ୍ରିସିୟାନ୍",
@@ -318,7 +307,6 @@
         "nia": "ନୀୟାସ୍",
         "niu": "ନିୟୁଆନ୍",
         "nl": "ଡଚ୍",
-        "nl_BE": "ଫ୍ଲେମିଶ୍",
         "nmg": "କୱାସିଓ",
         "nn": "ନରୱେଜିଆନ୍ ନିୟୋର୍ସ୍କ",
         "nnh": "ନାଗିମବୋନ୍",
@@ -359,8 +347,6 @@
         "pro": "ପୁରୁଣା ପ୍ରେଭେନେସିଆଲ୍",
         "ps": "ପାସ୍ତୋ",
         "pt": "ପର୍ତ୍ତୁଗୀଜ୍‌",
-        "pt_BR": "ବ୍ରାଜିଲିଆନ୍ ପର୍ତ୍ତୁଗୀଜ୍",
-        "pt_PT": "ୟୁରୋପୀୟ ପର୍ତ୍ତୁଗୀଜ୍‌",
         "qu": "କ୍ୱେଚୁଆ",
         "quc": "କିଚେ",
         "raj": "ରାଜସ୍ଥାନୀ",
@@ -369,10 +355,8 @@
         "rm": "ରୋମାନଶ୍‌",
         "rn": "ରୁଣ୍ଡି",
         "ro": "ରୋମାନିଆନ୍",
-        "ro_MD": "ମୋଲଡୋଭିଆନ୍",
         "rof": "ରୋମ୍ବୋ",
         "rom": "ରୋମାନି",
-        "root": "ରୋଟ୍",
         "ru": "ରୁଷିୟ",
         "rup": "ଆରୋମାନିଆନ୍",
         "rw": "କିନ୍ୟାରୱାଣ୍ଡା",
@@ -425,7 +409,6 @@
         "sux": "ସୁମେରିଆନ୍",
         "sv": "ସ୍ୱେଡିସ୍",
         "sw": "ସ୍ୱାହିଲ୍",
-        "sw_CD": "କଙ୍ଗୋ ସ୍ୱାହିଲି",
         "swb": "କୋମୋରିୟ",
         "syc": "କ୍ଲାସିକାଲ୍ ସିରିକ୍",
         "syr": "ସିରିକ୍",
@@ -497,10 +480,29 @@
         "zen": "ଜେନାଗା",
         "zgh": "ମାନାଙ୍କ ମରୋକିୟ ତାମାଜିଘାଟ୍",
         "zh": "ଚାଇନିଜ୍‌",
-        "zh_Hans": "ସରଳୀକୃତ ଚାଇନିଜ୍‌",
-        "zh_Hant": "ପାରମ୍ପରିକ ଚାଇନିଜ୍‌",
         "zu": "ଜୁଲୁ",
         "zun": "ଜୁନୀ",
         "zza": "ଜାଜା"
+    },
+    "LocalizedNames": {
+        "ar_001": "ଆଧୁନିକ ମାନାଙ୍କ ଆରବୀୟ",
+        "de_AT": "ଅଷ୍ଟ୍ରିଆନ୍ ଜର୍ମାନ",
+        "de_CH": "ସ୍ୱିସ୍‌ ହାଇ ଜର୍ମାନ",
+        "en_AU": "ଅଷ୍ଟ୍ରେଲିୟ ଇଂରାଜୀ",
+        "en_CA": "କାନାଡିୟ ଇଂରାଜୀ",
+        "en_GB": "ବ୍ରିଟିଶ୍‌ ଇଂରାଜୀ",
+        "en_US": "ଆମେରିକୀୟ ଇଂରାଜୀ",
+        "es_419": "ଲାଟିନ୍‌ ଆମେରିକୀୟ ସ୍ପାନିସ୍‌",
+        "es_ES": "ୟୁରୋପୀୟ ସ୍ପାନିସ୍‌",
+        "es_MX": "ମେକ୍ସିକାନ ସ୍ପାନିସ୍‌",
+        "fr_CA": "କାନାଡିୟ ଫ୍ରେଞ୍ଚ",
+        "fr_CH": "ସ୍ୱିସ୍ ଫ୍ରେଞ୍ଚ",
+        "nl_BE": "ଫ୍ଲେମିଶ୍",
+        "pt_BR": "ବ୍ରାଜିଲିଆନ୍ ପର୍ତ୍ତୁଗୀଜ୍",
+        "pt_PT": "ୟୁରୋପୀୟ ପର୍ତ୍ତୁଗୀଜ୍‌",
+        "ro_MD": "ମୋଲଡୋଭିଆନ୍",
+        "sw_CD": "କଙ୍ଗୋ ସ୍ୱାହିଲି",
+        "zh_Hans": "ସରଳୀକୃତ ଚାଇନିଜ୍‌",
+        "zh_Hant": "ପାରମ୍ପରିକ ଚାଇନିଜ୍‌"
     }
 }
