src/Symfony/Component/Intl/Resources/data/languages/rm.json (before)
{
    "Version": "2.1.43.94",
    "Names": {
        "aa": "afar",
        "ab": "abchasian",
        "ace": "aceh",
        "ach": "acoli",
        "ada": "andangme",
        "ady": "adygai",
        "ae": "avestic",
        "af": "afrikaans",
        "afh": "afrihili",
        "ain": "ainu",
        "ak": "akan",
        "akk": "accadic",
        "ale": "aleutic",
        "alt": "altaic dal sid",
        "am": "amaric",
        "an": "aragonais",
        "ang": "englais vegl",
        "anp": "angika",
        "ar": "arab",
        "arc": "arameic",
        "arn": "araucanic",
        "arp": "arapaho",
        "arw": "arawak",
        "as": "assami",
        "ast": "asturian",
        "av": "avaric",
        "awa": "awadhi",
        "ay": "aymara",
        "az": "aserbeidschanic",
        "ba": "baschkir",
        "bal": "belutschi",
        "ban": "balinais",
        "bas": "basaa",
        "be": "bieloruss",
        "bej": "bedscha",
        "bem": "bemba",
        "bg": "bulgar",
        "bho": "bhojpuri",
        "bi": "bislama",
        "bik": "bikol",
        "bin": "bini",
        "bla": "siksika",
        "bm": "bambara",
        "bn": "bengal",
        "bo": "tibetan",
        "br": "breton",
        "bra": "braj",
        "bs": "bosniac",
        "bua": "buriat",
        "bug": "bugi",
        "byn": "blin",
        "ca": "catalan",
        "cad": "caddo",
        "car": "caribic",
        "cch": "atsam",
        "ce": "tschetschen",
        "ceb": "cebuano",
        "ch": "chamorro",
        "chb": "chibcha",
        "chg": "tschagataic",
        "chk": "chuukais",
        "chm": "mari",
        "chn": "patuà chinook",
        "cho": "choctaw",
        "chp": "chipewyan",
        "chr": "cherokee",
        "chy": "cheyenne",
        "co": "cors",
        "cop": "coptic",
        "cr": "cree",
        "crh": "tirc crimean",
        "cs": "tschec",
        "csb": "kaschubic",
        "cu": "slav da baselgia",
        "cv": "tschuvasch",
        "cy": "kimric",
        "da": "danais",
        "dak": "dakota",
        "dar": "dargwa",
        "de": "tudestg",
        "de_AT": "tudestg austriac",
        "del": "delaware",
        "den": "slavey",
        "dgr": "dogrib",
        "din": "dinka",
        "doi": "dogri",
        "dsb": "bass sorb",
        "dua": "duala",
        "dum": "ollandais mesaun",
        "dv": "maledivic",
        "dyu": "diula",
        "dz": "dzongkha",
        "ee": "ewe",
        "efi": "efik",
        "egy": "egipzian vegl",
        "eka": "ekajuk",
        "el": "grec",
        "elx": "elamitic",
        "en": "englais",
        "en_AU": "englais australian",
        "en_CA": "englais canadais",
        "en_GB": "englais britannic",
        "en_US": "englais american",
        "enm": "englais mesaun",
        "eo": "esperanto",
        "es": "spagnol",
        "es_419": "spagnol latinamerican",
        "es_ES": "spagnol iberic",
        "et": "eston",
        "eu": "basc",
        "ewo": "ewondo",
        "fa": "persian",
        "fan": "fang",
        "fat": "fanti",
        "ff": "fulah",
        "fi": "finlandais",
        "fil": "filippino",
        "fj": "fidschian",
        "fo": "ferrais",
        "fon": "fon",
        "fr": "franzos",
        "fr_CA": "franzos canadais",
        "fr_CH": "franzos svizzer",
        "frm": "franzos mesaun",
        "fro": "franzos vegl",
        "frr": "fris dal nord",
        "frs": "fris da l’ost",
        "fur": "friulan",
        "fy": "fris",
        "ga": "irlandais",
        "gaa": "ga",
        "gay": "gayo",
        "gba": "gbaya",
        "gd": "gaelic scot",
        "gez": "geez",
        "gil": "gilbertais",
        "gl": "galician",
        "gmh": "tudestg mesaun",
        "gn": "guarani",
        "goh": "vegl tudestg da scrittira",
        "gon": "gondi",
        "gor": "gorontalo",
        "got": "gotic",
        "grb": "grebo",
        "grc": "grec vegl",
        "gsw": "tudestg svizzer",
        "gu": "gujarati",
        "gv": "manx",
        "gwi": "gwichʼin",
        "ha": "haussa",
        "hai": "haida",
        "haw": "hawaian",
        "he": "ebraic",
        "hi": "hindi",
        "hil": "hiligaynon",
        "hit": "ettitic",
        "hmn": "hmong",
        "ho": "hiri motu",
        "hr": "croat",
        "hsb": "aut sorb",
        "ht": "haitian",
        "hu": "ungarais",
        "hup": "hupa",
        "hy": "armen",
        "hz": "herero",
        "ia": "interlingua",
        "iba": "iban",
        "id": "indonais",
        "ie": "interlingue",
        "ig": "igbo",
        "ii": "sichuan yi",
        "ik": "inupiak",
        "ilo": "ilocano",
        "inh": "ingush",
        "io": "ido",
        "is": "islandais",
        "it": "talian",
        "iu": "inuktitut",
        "ja": "giapunais",
        "jbo": "lojban",
        "jpr": "giudaic-persian",
        "jrb": "giudaic-arab",
        "jv": "javanais",
        "ka": "georgian",
        "kaa": "karakalpak",
        "kab": "kabyle",
        "kac": "kachin",
        "kaj": "jju",
        "kam": "kamba",
        "kaw": "kawi",
        "kbd": "kabardic",
        "kcg": "tyap",
        "kfo": "koro",
        "kg": "kongo",
        "kha": "khasi",
        "kho": "khotanais",
        "ki": "kikuyu",
        "kj": "kuanyama",
        "kk": "casac",
        "kl": "grönlandais",
        "km": "cambodschan",
        "kmb": "kimbundu",
        "kn": "kannada",
        "ko": "corean",
        "kok": "konkani",
        "kos": "kosraean",
        "kpe": "kpelle",
        "kr": "kanuri",
        "krc": "karachay-balkar",
        "krl": "carelian",
        "kru": "kurukh",
        "ks": "kashmiri",
        "ku": "curd",
        "kum": "kumuk",
        "kut": "kutenai",
        "kv": "komi",
        "kw": "cornic",
        "ky": "kirghis",
        "la": "latin",
        "lad": "ladino",
        "lah": "lahnda",
        "lam": "lamba",
        "lb": "luxemburgais",
        "lez": "lezghian",
        "lg": "ganda",
        "li": "limburgais",
        "ln": "lingala",
        "lo": "laot",
        "lol": "lomongo",
        "loz": "lozi",
        "lt": "lituan",
        "lu": "luba-katanga",
        "lua": "luba-lulua",
        "lui": "luiseno",
        "lun": "lunda",
        "luo": "luo",
        "lus": "lushai",
        "lv": "letton",
        "mad": "madurais",
        "mag": "magahi",
        "mai": "maithili",
        "mak": "makassar",
        "man": "mandingo",
        "mas": "masai",
        "mdf": "moksha",
        "mdr": "mandar",
        "men": "mende",
        "mg": "malagassi",
        "mga": "irlandais mesaun",
        "mh": "marschallais",
        "mi": "maori",
        "mic": "micmac",
        "min": "minangkabau",
        "mk": "macedon",
        "ml": "malayalam",
        "mn": "mongolic",
        "mnc": "manchu",
        "mni": "manipuri",
        "moh": "mohawk",
        "mos": "mossi",
        "mr": "marathi",
        "ms": "malaic",
        "mt": "maltais",
        "mus": "creek",
        "mwl": "mirandais",
        "mwr": "marwari",
        "my": "birman",
        "myv": "erzya",
        "na": "nauru",
        "nap": "neapolitan",
        "nb": "norvegais bokmål",
        "nd": "ndebele dal nord",
        "nds": "bass tudestg",
        "ne": "nepalais",
        "new": "newari",
        "ng": "ndonga",
        "nia": "nias",
        "niu": "niue",
        "nl": "ollandais",
        "nl_BE": "flam",
        "nn": "norvegiais nynorsk",
        "no": "norvegiais",
        "nog": "nogai",
        "non": "nordic vegl",
        "nqo": "n’ko",
        "nr": "ndebele dal sid",
        "nso": "sotho dal nord",
        "nv": "navajo",
        "nwc": "newari classic",
        "ny": "nyanja",
        "nym": "nyamwezi",
        "nyn": "nyankole",
        "nyo": "nyoro",
        "nzi": "nzima",
        "oc": "occitan",
        "oj": "ojibwa",
        "om": "oromo",
        "or": "oriya",
        "os": "ossetic",
        "osa": "osage",
        "ota": "tirc ottoman",
        "pa": "punjabi",
        "pag": "pangasinan",
        "pal": "pahlavi",
        "pam": "pampanga",
        "pap": "papiamento",
        "pau": "palau",
        "peo": "persian vegl",
        "phn": "fenizian",
        "pi": "pali",
        "pl": "polac",
        "pon": "ponapean",
        "pro": "provenzal vegl",
        "ps": "paschto",
        "pt": "portugais",
        "pt_BR": "portugais brasilian",
        "pt_PT": "portugais iberian",
        "qu": "quechua",
        "raj": "rajasthani",
        "rap": "rapanui",
        "rar": "rarotonga",
        "rm": "rumantsch",
        "rn": "rundi",
        "ro": "rumen",
        "ro_MD": "moldav",
        "rom": "romani",
        "ru": "russ",
        "rup": "aromunic",
        "rw": "kinyarwanda",
        "sa": "sanscrit",
        "sad": "sandawe",
        "sah": "jakut",
        "sam": "arameic samaritan",
        "sas": "sasak",
        "sat": "santali",
        "sc": "sard",
        "scn": "sicilian",
        "sco": "scot",
        "sd": "sindhi",
        "se": "sami dal nord",
        "sel": "selkup",
        "sg": "sango",
        "sga": "irlandais vegl",
        "sh": "serbo-croat",
        "shn": "shan",
        "si": "singalais",
        "sid": "sidamo",
        "sk": "slovac",
        "sl": "sloven",
        "sm": "samoan",
        "sma": "sami dal sid",
        "smj": "sami lule",
        "smn": "sami inari",
        "sms": "sami skolt",
        "sn": "shona",
        "snk": "soninke",
        "so": "somali",
        "sog": "sogdian",
        "sq": "albanais",
        "sr": "serb",
        "srn": "sranan tongo",
        "srr": "serer",
        "ss": "swazi",
        "st": "sotho dal sid",
        "su": "sundanais",
        "suk": "sukuma",
        "sus": "susu",
        "sux": "sumeric",
        "sv": "svedais",
        "sw": "suahili",
        "syc": "siric classic",
        "syr": "siric",
        "ta": "tamil",
        "te": "telugu",
        "tem": "temne",
        "ter": "tereno",
        "tet": "tetum",
        "tg": "tadjik",
        "th": "tailandais",
        "ti": "tigrinya",
        "tig": "tigre",
        "tiv": "tiv",
        "tk": "turkmen",
        "tkl": "tokelau",
        "tl": "tagalog",
        "tlh": "klingonic",
        "tli": "tlingit",
        "tmh": "tamasheq",
        "tn": "tswana",
        "to": "tonga",
        "tog": "lingua tsonga",
        "tpi": "tok pisin",
        "tr": "tirc",
        "ts": "tsonga",
        "tsi": "tsimshian",
        "tt": "tatar",
        "tum": "tumbuka",
        "tvl": "tuvalu",
        "tw": "twi",
        "ty": "tahitian",
        "tyv": "tuvinian",
        "udm": "udmurt",
        "ug": "uiguric",
        "uga": "ugaritic",
        "uk": "ucranais",
        "umb": "mbundu",
        "ur": "urdu",
        "uz": "usbec",
        "vai": "vai",
        "ve": "venda",
        "vi": "vietnamais",
        "vo": "volapuk",
        "vot": "votic",
        "wa": "vallon",
        "wal": "walamo",
        "war": "waray",
        "was": "washo",
        "wo": "wolof",
        "xal": "kalmuk",
        "xh": "xhosa",
        "yao": "yao",
        "yap": "yapais",
        "yi": "jiddic",
        "yo": "yoruba",
        "za": "zhuang",
        "zap": "zapotec",
        "zbl": "simbols da Bliss",
        "zen": "zenaga",
        "zh": "chinais",
        "zh_Hans": "chinais simplifitgà",
        "zh_Hant": "chinais tradiziunal",
        "zu": "zulu",
        "zun": "zuni",
        "zza": "zaza"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/rm.json (after)
{
    "Version": "36",
    "Names": {
        "aa": "afar",
        "ab": "abchasian",
        "ace": "aceh",
        "ach": "acoli",
        "ada": "andangme",
        "ady": "adygai",
        "ae": "avestic",
        "af": "afrikaans",
        "afh": "afrihili",
        "ain": "ainu",
        "ak": "akan",
        "akk": "accadic",
        "ale": "aleutic",
        "alt": "altaic dal sid",
        "am": "amaric",
        "an": "aragonais",
        "ang": "englais vegl",
        "anp": "angika",
        "ar": "arab",
        "arc": "arameic",
        "arn": "araucanic",
        "arp": "arapaho",
        "arw": "arawak",
        "as": "assami",
        "ast": "asturian",
        "av": "avaric",
        "awa": "awadhi",
        "ay": "aymara",
        "az": "aserbeidschanic",
        "ba": "baschkir",
        "bal": "belutschi",
        "ban": "balinais",
        "bas": "basaa",
        "be": "bieloruss",
        "bej": "bedscha",
        "bem": "bemba",
        "bg": "bulgar",
        "bho": "bhojpuri",
        "bi": "bislama",
        "bik": "bikol",
        "bin": "bini",
        "bla": "siksika",
        "bm": "bambara",
        "bn": "bengal",
        "bo": "tibetan",
        "br": "breton",
        "bra": "braj",
        "bs": "bosniac",
        "bua": "buriat",
        "bug": "bugi",
        "byn": "blin",
        "ca": "catalan",
        "cad": "caddo",
        "car": "caribic",
        "cch": "atsam",
        "ce": "tschetschen",
        "ceb": "cebuano",
        "ch": "chamorro",
        "chb": "chibcha",
        "chg": "tschagataic",
        "chk": "chuukais",
        "chm": "mari",
        "chn": "patuà chinook",
        "cho": "choctaw",
        "chp": "chipewyan",
        "chr": "cherokee",
        "chy": "cheyenne",
        "co": "cors",
        "cop": "coptic",
        "cr": "cree",
        "crh": "tirc crimean",
        "cs": "tschec",
        "csb": "kaschubic",
        "cu": "slav da baselgia",
        "cv": "tschuvasch",
        "cy": "kimric",
        "da": "danais",
        "dak": "dakota",
        "dar": "dargwa",
        "de": "tudestg",
        "del": "delaware",
        "den": "slavey",
        "dgr": "dogrib",
        "din": "dinka",
        "doi": "dogri",
        "dsb": "bass sorb",
        "dua": "duala",
        "dum": "ollandais mesaun",
        "dv": "maledivic",
        "dyu": "diula",
        "dz": "dzongkha",
        "ee": "ewe",
        "efi": "efik",
        "egy": "egipzian vegl",
        "eka": "ekajuk",
        "el": "grec",
        "elx": "elamitic",
        "en": "englais",
        "enm": "englais mesaun",
        "eo": "esperanto",
        "es": "spagnol",
        "et": "eston",
        "eu": "basc",
        "ewo": "ewondo",
        "fa": "persian",
        "fan": "fang",
        "fat": "fanti",
        "ff": "fulah",
        "fi": "finlandais",
        "fil": "filippino",
        "fj": "fidschian",
        "fo": "ferrais",
        "fon": "fon",
        "fr": "franzos",
        "frm": "franzos mesaun",
        "fro": "franzos vegl",
        "frr": "fris dal nord",
        "frs": "fris da l’ost",
        "fur": "friulan",
        "fy": "fris",
        "ga": "irlandais",
        "gaa": "ga",
        "gay": "gayo",
        "gba": "gbaya",
        "gd": "gaelic scot",
        "gez": "geez",
        "gil": "gilbertais",
        "gl": "galician",
        "gmh": "tudestg mesaun",
        "gn": "guarani",
        "goh": "vegl tudestg da scrittira",
        "gon": "gondi",
        "gor": "gorontalo",
        "got": "gotic",
        "grb": "grebo",
        "grc": "grec vegl",
        "gsw": "tudestg svizzer",
        "gu": "gujarati",
        "gv": "manx",
        "gwi": "gwichʼin",
        "ha": "haussa",
        "hai": "haida",
        "haw": "hawaian",
        "he": "ebraic",
        "hi": "hindi",
        "hil": "hiligaynon",
        "hit": "ettitic",
        "hmn": "hmong",
        "ho": "hiri motu",
        "hr": "croat",
        "hsb": "aut sorb",
        "ht": "haitian",
        "hu": "ungarais",
        "hup": "hupa",
        "hy": "armen",
        "hz": "herero",
        "ia": "interlingua",
        "iba": "iban",
        "id": "indonais",
        "ie": "interlingue",
        "ig": "igbo",
        "ii": "sichuan yi",
        "ik": "inupiak",
        "ilo": "ilocano",
        "inh": "ingush",
        "io": "ido",
        "is": "islandais",
        "it": "talian",
        "iu": "inuktitut",
        "ja": "giapunais",
        "jbo": "lojban",
        "jpr": "giudaic-persian",
        "jrb": "giudaic-arab",
        "jv": "javanais",
        "ka": "georgian",
        "kaa": "karakalpak",
        "kab": "kabyle",
        "kac": "kachin",
        "kaj": "jju",
        "kam": "kamba",
        "kaw": "kawi",
        "kbd": "kabardic",
        "kcg": "tyap",
        "kfo": "koro",
        "kg": "kongo",
        "kha": "khasi",
        "kho": "khotanais",
        "ki": "kikuyu",
        "kj": "kuanyama",
        "kk": "casac",
        "kl": "grönlandais",
        "km": "cambodschan",
        "kmb": "kimbundu",
        "kn": "kannada",
        "ko": "corean",
        "kok": "konkani",
        "kos": "kosraean",
        "kpe": "kpelle",
        "kr": "kanuri",
        "krc": "karachay-balkar",
        "krl": "carelian",
        "kru": "kurukh",
        "ks": "kashmiri",
        "ku": "curd",
        "kum": "kumuk",
        "kut": "kutenai",
        "kv": "komi",
        "kw": "cornic",
        "ky": "kirghis",
        "la": "latin",
        "lad": "ladino",
        "lah": "lahnda",
        "lam": "lamba",
        "lb": "luxemburgais",
        "lez": "lezghian",
        "lg": "ganda",
        "li": "limburgais",
        "ln": "lingala",
        "lo": "laot",
        "lol": "lomongo",
        "loz": "lozi",
        "lt": "lituan",
        "lu": "luba-katanga",
        "lua": "luba-lulua",
        "lui": "luiseno",
        "lun": "lunda",
        "luo": "luo",
        "lus": "lushai",
        "lv": "letton",
        "mad": "madurais",
        "mag": "magahi",
        "mai": "maithili",
        "mak": "makassar",
        "man": "mandingo",
        "mas": "masai",
        "mdf": "moksha",
        "mdr": "mandar",
        "men": "mende",
        "mg": "malagassi",
        "mga": "irlandais mesaun",
        "mh": "marschallais",
        "mi": "maori",
        "mic": "micmac",
        "min": "minangkabau",
        "mk": "macedon",
        "ml": "malayalam",
        "mn": "mongolic",
        "mnc": "manchu",
        "mni": "manipuri",
        "moh": "mohawk",
        "mos": "mossi",
        "mr": "marathi",
        "ms": "malaic",
        "mt": "maltais",
        "mus": "creek",
        "mwl": "mirandais",
        "mwr": "marwari",
        "my": "birman",
        "myv": "erzya",
        "na": "nauru",
        "nap": "neapolitan",
        "nb": "norvegais bokmål",
        "nd": "ndebele dal nord",
        "nds": "bass tudestg",
        "ne": "nepalais",
        "new": "newari",
        "ng": "ndonga",
        "nia": "nias",
        "niu": "niue",
        "nl": "ollandais",
        "nn": "norvegiais nynorsk",
        "no": "norvegiais",
        "nog": "nogai",
        "non": "nordic vegl",
        "nqo": "n’ko",
        "nr": "ndebele dal sid",
        "nso": "sotho dal nord",
        "nv": "navajo",
        "nwc": "newari classic",
        "ny": "nyanja",
        "nym": "nyamwezi",
        "nyn": "nyankole",
        "nyo": "nyoro",
        "nzi": "nzima",
        "oc": "occitan",
        "oj": "ojibwa",
        "om": "oromo",
        "or": "oriya",
        "os": "ossetic",
        "osa": "osage",
        "ota": "tirc ottoman",
        "pa": "punjabi",
        "pag": "pangasinan",
        "pal": "pahlavi",
        "pam": "pampanga",
        "pap": "papiamento",
        "pau": "palau",
        "peo": "persian vegl",
        "phn": "fenizian",
        "pi": "pali",
        "pl": "polac",
        "pon": "ponapean",
        "pro": "provenzal vegl",
        "ps": "paschto",
        "pt": "portugais",
        "qu": "quechua",
        "raj": "rajasthani",
        "rap": "rapanui",
        "rar": "rarotonga",
        "rm": "rumantsch",
        "rn": "rundi",
        "ro": "rumen",
        "rom": "romani",
        "ru": "russ",
        "rup": "aromunic",
        "rw": "kinyarwanda",
        "sa": "sanscrit",
        "sad": "sandawe",
        "sah": "jakut",
        "sam": "arameic samaritan",
        "sas": "sasak",
        "sat": "santali",
        "sc": "sard",
        "scn": "sicilian",
        "sco": "scot",
        "sd": "sindhi",
        "se": "sami dal nord",
        "sel": "selkup",
        "sg": "sango",
        "sga": "irlandais vegl",
        "sh": "serbo-croat",
        "shn": "shan",
        "si": "singalais",
        "sid": "sidamo",
        "sk": "slovac",
        "sl": "sloven",
        "sm": "samoan",
        "sma": "sami dal sid",
        "smj": "sami lule",
        "smn": "sami inari",
        "sms": "sami skolt",
        "sn": "shona",
        "snk": "soninke",
        "so": "somali",
        "sog": "sogdian",
        "sq": "albanais",
        "sr": "serb",
        "srn": "sranan tongo",
        "srr": "serer",
        "ss": "swazi",
        "st": "sotho dal sid",
        "su": "sundanais",
        "suk": "sukuma",
        "sus": "susu",
        "sux": "sumeric",
        "sv": "svedais",
        "sw": "suahili",
        "syc": "siric classic",
        "syr": "siric",
        "ta": "tamil",
        "te": "telugu",
        "tem": "temne",
        "ter": "tereno",
        "tet": "tetum",
        "tg": "tadjik",
        "th": "tailandais",
        "ti": "tigrinya",
        "tig": "tigre",
        "tiv": "tiv",
        "tk": "turkmen",
        "tkl": "tokelau",
        "tl": "tagalog",
        "tlh": "klingonic",
        "tli": "tlingit",
        "tmh": "tamasheq",
        "tn": "tswana",
        "to": "tonga",
        "tog": "lingua tsonga",
        "tpi": "tok pisin",
        "tr": "tirc",
        "ts": "tsonga",
        "tsi": "tsimshian",
        "tt": "tatar",
        "tum": "tumbuka",
        "tvl": "tuvalu",
        "tw": "twi",
        "ty": "tahitian",
        "tyv": "tuvinian",
        "udm": "udmurt",
        "ug": "uiguric",
        "uga": "ugaritic",
        "uk": "ucranais",
        "umb": "mbundu",
        "ur": "urdu",
        "uz": "usbec",
        "vai": "vai",
        "ve": "venda",
        "vi": "vietnamais",
        "vo": "volapuk",
        "vot": "votic",
        "wa": "vallon",
        "wal": "walamo",
        "war": "waray",
        "was": "washo",
        "wo": "wolof",
        "xal": "kalmuk",
        "xh": "xhosa",
        "yao": "yao",
        "yap": "yapais",
        "yi": "jiddic",
        "yo": "yoruba",
        "za": "zhuang",
        "zap": "zapotec",
        "zbl": "simbols da Bliss",
        "zen": "zenaga",
        "zh": "chinais",
        "zu": "zulu",
        "zun": "zuni",
        "zza": "zaza"
    },
    "LocalizedNames": {
        "de_AT": "tudestg austriac",
        "en_AU": "englais australian",
        "en_CA": "englais canadais",
        "en_GB": "englais britannic",
        "en_US": "englais american",
        "es_419": "spagnol latinamerican",
        "es_ES": "spagnol iberic",
        "fr_CA": "franzos canadais",
        "fr_CH": "franzos svizzer",
        "nl_BE": "flam",
        "pt_BR": "portugais brasilian",
        "pt_PT": "portugais iberian",
        "ro_MD": "moldav",
        "zh_Hans": "chinais simplifitgà",
        "zh_Hant": "chinais tradiziunal"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/rm.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.43.94",
+    "Version": "36",
     "Names": {
         "aa": "afar",
         "ab": "abchasian",
@@ -81,7 +81,6 @@
         "dak": "dakota",
         "dar": "dargwa",
         "de": "tudestg",
-        "de_AT": "tudestg austriac",
         "del": "delaware",
         "den": "slavey",
         "dgr": "dogrib",
@@ -100,15 +99,9 @@
         "el": "grec",
         "elx": "elamitic",
         "en": "englais",
-        "en_AU": "englais australian",
-        "en_CA": "englais canadais",
-        "en_GB": "englais britannic",
-        "en_US": "englais american",
         "enm": "englais mesaun",
         "eo": "esperanto",
         "es": "spagnol",
-        "es_419": "spagnol latinamerican",
-        "es_ES": "spagnol iberic",
         "et": "eston",
         "eu": "basc",
         "ewo": "ewondo",
@@ -122,8 +115,6 @@
         "fo": "ferrais",
         "fon": "fon",
         "fr": "franzos",
-        "fr_CA": "franzos canadais",
-        "fr_CH": "franzos svizzer",
         "frm": "franzos mesaun",
         "fro": "franzos vegl",
         "frr": "fris dal nord",
@@ -280,7 +271,6 @@
         "nia": "nias",
         "niu": "niue",
         "nl": "ollandais",
-        "nl_BE": "flam",
         "nn": "norvegiais nynorsk",
         "no": "norvegiais",
         "nog": "nogai",
@@ -316,8 +306,6 @@
         "pro": "provenzal vegl",
         "ps": "paschto",
         "pt": "portugais",
-        "pt_BR": "portugais brasilian",
-        "pt_PT": "portugais iberian",
         "qu": "quechua",
         "raj": "rajasthani",
         "rap": "rapanui",
@@ -325,7 +313,6 @@
         "rm": "rumantsch",
         "rn": "rundi",
         "ro": "rumen",
-        "ro_MD": "moldav",
         "rom": "romani",
         "ru": "russ",
         "rup": "aromunic",
@@ -430,10 +417,25 @@
         "zbl": "simbols da Bliss",
         "zen": "zenaga",
         "zh": "chinais",
-        "zh_Hans": "chinais simplifitgà",
-        "zh_Hant": "chinais tradiziunal",
         "zu": "zulu",
         "zun": "zuni",
         "zza": "zaza"
+    },
+    "LocalizedNames": {
+        "de_AT": "tudestg austriac",
+        "en_AU": "englais australian",
+        "en_CA": "englais canadais",
+        "en_GB": "englais britannic",
+        "en_US": "englais american",
+        "es_419": "spagnol latinamerican",
+        "es_ES": "spagnol iberic",
+        "fr_CA": "franzos canadais",
+        "fr_CH": "franzos svizzer",
+        "nl_BE": "flam",
+        "pt_BR": "portugais brasilian",
+        "pt_PT": "portugais iberian",
+        "ro_MD": "moldav",
+        "zh_Hans": "chinais simplifitgà",
+        "zh_Hant": "chinais tradiziunal"
     }
 }
