src/Symfony/Component/Intl/Resources/data/languages/rn.json (before)
{
    "Version": "2.1.39.11",
    "Names": {
        "ak": "Igikani",
        "am": "Ikimuhariki",
        "ar": "Icarabu",
        "be": "Ikibelarusiya",
        "bg": "Ikinyabuligariya",
        "bn": "Ikibengali",
        "cs": "Igiceke",
        "de": "Ikidage",
        "el": "Ikigereki",
        "en": "Icongereza",
        "es": "Icesipanyolo",
        "fa": "Igiperisi",
        "fr": "Igifaransa",
        "ha": "Igihawusa",
        "hi": "Igihindi",
        "hu": "Ikinyahongiriya",
        "id": "Ikinyendoziya",
        "ig": "Ikigubo",
        "it": "Igitaliyani",
        "ja": "Ikiyapani",
        "jv": "Ikinyejava",
        "km": "Igikambodiya",
        "ko": "Ikinyakoreya",
        "ms": "Ikinyamaleziya",
        "my": "Ikinyabirimaniya",
        "ne": "Ikinepali",
        "nl": "Igiholandi",
        "pa": "Igipunjabi",
        "pl": "Ikinyapolonye",
        "pt": "Igiporutugari",
        "rn": "Ikirundi",
        "ro": "Ikinyarumaniya",
        "ru": "Ikirusiya",
        "rw": "Ikinyarwanda",
        "so": "Igisomali",
        "sv": "Igisuweduwa",
        "ta": "Igitamili",
        "th": "Ikinyatayilandi",
        "tr": "Igiturukiya",
        "uk": "Ikinyayukereni",
        "ur": "Inyeyurudu",
        "vi": "Ikinyaviyetinamu",
        "yo": "Ikiyoruba",
        "zh": "Igishinwa",
        "zu": "Ikizulu"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/rn.json (after)
{
    "Version": "36",
    "Names": {
        "ak": "Igikani",
        "am": "Ikimuhariki",
        "ar": "Icarabu",
        "be": "Ikibelarusiya",
        "bg": "Ikinyabuligariya",
        "bn": "Ikibengali",
        "cs": "Igiceke",
        "de": "Ikidage",
        "el": "Ikigereki",
        "en": "Icongereza",
        "es": "Icesipanyolo",
        "fa": "Igiperisi",
        "fr": "Igifaransa",
        "ha": "Igihawusa",
        "hi": "Igihindi",
        "hu": "Ikinyahongiriya",
        "id": "Ikinyendoziya",
        "ig": "Ikigubo",
        "it": "Igitaliyani",
        "ja": "Ikiyapani",
        "jv": "Ikinyejava",
        "km": "Igikambodiya",
        "ko": "Ikinyakoreya",
        "ms": "Ikinyamaleziya",
        "my": "Ikinyabirimaniya",
        "ne": "Ikinepali",
        "nl": "Igiholandi",
        "pa": "Igipunjabi",
        "pl": "Ikinyapolonye",
        "pt": "Igiporutugari",
        "rn": "Ikirundi",
        "ro": "Ikinyarumaniya",
        "ru": "Ikirusiya",
        "rw": "Ikinyarwanda",
        "so": "Igisomali",
        "sv": "Igisuweduwa",
        "ta": "Igitamili",
        "th": "Ikinyatayilandi",
        "tr": "Igiturukiya",
        "uk": "Ikinyayukereni",
        "ur": "Inyeyurudu",
        "vi": "Ikinyaviyetinamu",
        "yo": "Ikiyoruba",
        "zh": "Igishinwa",
        "zu": "Ikizulu"
    },
    "LocalizedNames": []
}

src/Symfony/Component/Intl/Resources/data/languages/rn.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.39.11",
+    "Version": "36",
     "Names": {
         "ak": "Igikani",
         "am": "Ikimuhariki",
@@ -46,5 +46,6 @@
         "yo": "Ikiyoruba",
         "zh": "Igishinwa",
         "zu": "Ikizulu"
-    }
+    },
+    "LocalizedNames": []
 }
