src/Symfony/Component/Intl/Resources/data/languages/sw_KE.json (before)
{
    "Version": "2.1.43.65",
    "Names": {
        "arq": "Kiarabu cha Aljeria",
        "as": "Kiasamisi",
        "chr": "Kicheroki",
        "cu": "Kislovakia cha Kanisa la Jadi",
        "gaa": "Kiga",
        "grc": "Kigiriki cha Kale",
        "gwi": "Kigwichʼin",
        "hsb": "Kisorbia cha Juu",
        "hup": "Kihupa",
        "hy": "Kiamenia",
        "inh": "Kiingushi",
        "jbo": "Kilojbani",
        "kac": "Kikachini",
        "khq": "Kikoyrachiini",
        "kkj": "Kikako",
        "km": "Kikhmeri",
        "kn": "Kikanada",
        "koi": "Kikomipermyak",
        "kru": "Kikurukh",
        "lag": "Kilangi",
        "lam": "Kilamba",
        "li": "Kilimbugishi",
        "mdf": "Kimoksha",
        "mic": "Kimi'kmak",
        "mk": "Kimasedonia",
        "moh": "Kimohoki",
        "nnh": "Kiingiemboon",
        "nqo": "Kiin’ko",
        "or": "Kiodia",
        "pcm": "Kipijini cha Nigeria",
        "ses": "Kikoyraborosenni",
        "shu": "Kiarabu cha Chadi",
        "srn": "Kisranantongo",
        "sw_CD": "Kiswahili cha Kongo",
        "swb": "Kikomoro",
        "syr": "Kisiria",
        "tw": "Kitwi",
        "twq": "Kitasawak",
        "udm": "Kiudumurti",
        "ug": "Kiuiguri",
        "zgh": "Kitamazighati Sanifu cha Moroko"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/sw_KE.json (after)
{
    "Version": "36",
    "Names": {
        "arq": "Kiarabu cha Aljeria",
        "as": "Kiasamisi",
        "chr": "Kicheroki",
        "cu": "Kislovakia cha Kanisa la Jadi",
        "gaa": "Kiga",
        "grc": "Kigiriki cha Kale",
        "gwi": "Kigwichʼin",
        "hsb": "Kisorbia cha Juu",
        "hup": "Kihupa",
        "hy": "Kiamenia",
        "inh": "Kiingushi",
        "jbo": "Kilojbani",
        "kac": "Kikachini",
        "khq": "Kikoyrachiini",
        "kkj": "Kikako",
        "km": "Kikhmeri",
        "kn": "Kikanada",
        "koi": "Kikomipermyak",
        "kru": "Kikurukh",
        "lag": "Kilangi",
        "lam": "Kilamba",
        "li": "Kilimbugishi",
        "mdf": "Kimoksha",
        "mic": "Kimi'kmak",
        "mk": "Kimasedonia",
        "moh": "Kimohoki",
        "nnh": "Kiingiemboon",
        "nqo": "Kiin’ko",
        "or": "Kiodia",
        "pcm": "Kipijini cha Nigeria",
        "ses": "Kikoyraborosenni",
        "shu": "Kiarabu cha Chadi",
        "srn": "Kisranantongo",
        "swb": "Kikomoro",
        "syr": "Kisiria",
        "tw": "Kitwi",
        "twq": "Kitasawak",
        "udm": "Kiudumurti",
        "ug": "Kiuiguri",
        "zgh": "Kitamazighati Sanifu cha Moroko"
    },
    "LocalizedNames": {
        "ar_001": "Kiarabu sanifu",
        "ro_MD": "Kimoldova cha Romania",
        "sw_CD": "Kiswahili cha Kongo"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/sw_KE.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.43.65",
+    "Version": "36",
     "Names": {
         "arq": "Kiarabu cha Aljeria",
         "as": "Kiasamisi",
@@ -34,7 +34,6 @@
         "ses": "Kikoyraborosenni",
         "shu": "Kiarabu cha Chadi",
         "srn": "Kisranantongo",
-        "sw_CD": "Kiswahili cha Kongo",
         "swb": "Kikomoro",
         "syr": "Kisiria",
         "tw": "Kitwi",
@@ -42,5 +41,10 @@
         "udm": "Kiudumurti",
         "ug": "Kiuiguri",
         "zgh": "Kitamazighati Sanifu cha Moroko"
+    },
+    "LocalizedNames": {
+        "ar_001": "Kiarabu sanifu",
+        "ro_MD": "Kimoldova cha Romania",
+        "sw_CD": "Kiswahili cha Kongo"
     }
 }
