src/Symfony/Component/Intl/Resources/data/languages/ti.json (before)
{
    "Version": "2.1.44.88",
    "Names": {
        "af": "አፍሪቃንሰኛ",
        "am": "አምሐረኛ",
        "ar": "ዓረበኛ",
        "az": "አዜርባይጃንኛ",
        "be": "ቤላራሻኛ",
        "bg": "ቡልጋሪኛ",
        "bn": "በንጋሊኛ",
        "br": "ብሬቶን",
        "bs": "ቦስኒያን",
        "ca": "ካታላን",
        "cs": "ቼክኛ",
        "cy": "ወልሽ",
        "da": "ዴኒሽ",
        "de": "ጀርመን",
        "el": "ግሪከኛ",
        "en": "እንግሊዝኛ",
        "eo": "ኤስፐራንቶ",
        "es": "ስፓኒሽ",
        "et": "ኤስቶኒአን",
        "eu": "ባስክኛ",
        "fa": "ፐርሲያኛ",
        "fi": "ፊኒሽ",
        "fil": "ታጋሎገኛ",
        "fo": "ፋሮኛ",
        "fr": "ፈረንሳይኛ",
        "fy": "ፍሪሰኛ",
        "ga": "አይሪሽ",
        "gd": "እስኮትስ ጌልክኛ",
        "gl": "ጋለቪኛ",
        "gn": "ጓራኒ",
        "gu": "ጉጃራቲኛ",
        "he": "ዕብራስጥ",
        "hi": "ሕንደኛ",
        "hr": "ክሮሽያንኛ",
        "hu": "ሀንጋሪኛ",
        "ia": "ኢንቴር ቋንቋ",
        "id": "እንዶኑሲኛ",
        "is": "አይስላንደኛ",
        "it": "ጣሊያንኛ",
        "ja": "ጃፓንኛ",
        "jv": "ጃቫንኛ",
        "ka": "ጊዮርጊያኛ",
        "kn": "ካማደኛ",
        "ko": "ኮሪያኛ",
        "ku": "ኩርድሽ",
        "ky": "ኪሩጋዚ",
        "la": "ላቲንኛ",
        "lt": "ሊቱአኒየን",
        "lv": "ላቲቪያን",
        "mk": "ማክዶኒኛ",
        "ml": "ማላያላምኛ",
        "mr": "ማራቲኛ",
        "ms": "ማላይኛ",
        "mt": "ማልቲስኛ",
        "ne": "ኔፖሊኛ",
        "nl": "ደች",
        "nn": "ኖርዌይኛ (ናይ ኝኖርስክ)",
        "no": "ኖርዌጂያን",
        "oc": "ኦኪታንኛ",
        "or": "ኦሪያ",
        "pa": "ፑንጃቢኛ",
        "pl": "ፖሊሽ",
        "ps": "ፓሽቶ",
        "pt": "ፖርቱጋሊኛ",
        "pt_BR": "ፖርቱጋልኛ (ናይ ብራዚል)",
        "pt_PT": "ፖርቱጋልኛ (ናይ ፖርቱጋል)",
        "ro": "ሮማኒያን",
        "ru": "ራሽኛ",
        "sh": "ሰርቦ- ክሮዊታን",
        "si": "ስንሃልኛ",
        "sk": "ስሎቨክኛ",
        "sl": "ስቁቪኛ",
        "sq": "አልቤኒኛ",
        "sr": "ሰርቢኛ",
        "st": "ሰሴቶ",
        "su": "ሱዳንኛ",
        "sv": "ስዊድንኛ",
        "sw": "ሰዋሂሊኛ",
        "ta": "ታሚልኛ",
        "te": "ተሉጉኛ",
        "th": "ታይኛ",
        "ti": "ትግርኛ",
        "tk": "ናይ ቱርኪ ሰብዓይ (ቱርካዊ)",
        "tlh": "ክሊንግኦንኛ",
        "tr": "ቱርከኛ",
        "tw": "ትዊ",
        "uk": "ዩክረኒኛ",
        "ur": "ኡርዱኛ",
        "uz": "ኡዝበክኛ",
        "vi": "ቪትናምኛ",
        "xh": "ዞሳኛ",
        "yi": "ዪዲሽ",
        "zu": "ዙሉኛ"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/ti.json (after)
{
    "Version": "36",
    "Names": {
        "af": "አፍሪቃንሰኛ",
        "am": "አምሐረኛ",
        "ar": "ዓረበኛ",
        "az": "አዜርባይጃንኛ",
        "be": "ቤላራሻኛ",
        "bg": "ቡልጋሪኛ",
        "bn": "በንጋሊኛ",
        "br": "ብሬቶን",
        "bs": "ቦስኒያን",
        "ca": "ካታላን",
        "cs": "ቼክኛ",
        "cy": "ወልሽ",
        "da": "ዴኒሽ",
        "de": "ጀርመን",
        "el": "ግሪከኛ",
        "en": "እንግሊዝኛ",
        "eo": "ኤስፐራንቶ",
        "es": "ስፓኒሽ",
        "et": "ኤስቶኒአን",
        "eu": "ባስክኛ",
        "fa": "ፐርሲያኛ",
        "fi": "ፊኒሽ",
        "fil": "ታጋሎገኛ",
        "fo": "ፋሮኛ",
        "fr": "ፈረንሳይኛ",
        "fy": "ፍሪሰኛ",
        "ga": "አይሪሽ",
        "gd": "እስኮትስ ጌልክኛ",
        "gl": "ጋለቪኛ",
        "gn": "ጓራኒ",
        "gu": "ጉጃራቲኛ",
        "he": "ዕብራስጥ",
        "hi": "ሕንደኛ",
        "hr": "ክሮሽያንኛ",
        "hu": "ሀንጋሪኛ",
        "ia": "ኢንቴር ቋንቋ",
        "id": "እንዶኑሲኛ",
        "is": "አይስላንደኛ",
        "it": "ጣሊያንኛ",
        "ja": "ጃፓንኛ",
        "jv": "ጃቫንኛ",
        "ka": "ጊዮርጊያኛ",
        "kn": "ካማደኛ",
        "ko": "ኮሪያኛ",
        "ku": "ኩርድሽ",
        "ky": "ኪሩጋዚ",
        "la": "ላቲንኛ",
        "lt": "ሊቱአኒየን",
        "lv": "ላቲቪያን",
        "mk": "ማክዶኒኛ",
        "ml": "ማላያላምኛ",
        "mr": "ማራቲኛ",
        "ms": "ማላይኛ",
        "mt": "ማልቲስኛ",
        "ne": "ኔፖሊኛ",
        "nl": "ደች",
        "nn": "ኖርዌይኛ (ናይ ኝኖርስክ)",
        "no": "ኖርዌጂያን",
        "oc": "ኦኪታንኛ",
        "or": "ኦሪያ",
        "pa": "ፑንጃቢኛ",
        "pl": "ፖሊሽ",
        "ps": "ፓሽቶ",
        "pt": "ፖርቱጋሊኛ",
        "ro": "ሮማኒያን",
        "ru": "ራሽኛ",
        "sh": "ሰርቦ- ክሮዊታን",
        "si": "ስንሃልኛ",
        "sk": "ስሎቨክኛ",
        "sl": "ስቁቪኛ",
        "sq": "አልቤኒኛ",
        "sr": "ሰርቢኛ",
        "st": "ሰሴቶ",
        "su": "ሱዳንኛ",
        "sv": "ስዊድንኛ",
        "sw": "ሰዋሂሊኛ",
        "ta": "ታሚልኛ",
        "te": "ተሉጉኛ",
        "th": "ታይኛ",
        "ti": "ትግርኛ",
        "tk": "ናይ ቱርኪ ሰብዓይ (ቱርካዊ)",
        "tlh": "ክሊንግኦንኛ",
        "tr": "ቱርከኛ",
        "tw": "ትዊ",
        "uk": "ዩክረኒኛ",
        "ur": "ኡርዱኛ",
        "uz": "ኡዝበክኛ",
        "vi": "ቪትናምኛ",
        "xh": "ዞሳኛ",
        "yi": "ዪዲሽ",
        "zu": "ዙሉኛ"
    },
    "LocalizedNames": {
        "pt_BR": "ፖርቱጋልኛ (ናይ ብራዚል)",
        "pt_PT": "ፖርቱጋልኛ (ናይ ፖርቱጋል)"
    }
}

src/Symfony/Component/Intl/Resources/data/languages/ti.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.44.88",
+    "Version": "36",
     "Names": {
         "af": "አፍሪቃንሰኛ",
         "am": "አምሐረኛ",
@@ -65,8 +65,6 @@
         "pl": "ፖሊሽ",
         "ps": "ፓሽቶ",
         "pt": "ፖርቱጋሊኛ",
-        "pt_BR": "ፖርቱጋልኛ (ናይ ብራዚል)",
-        "pt_PT": "ፖርቱጋልኛ (ናይ ፖርቱጋል)",
         "ro": "ሮማኒያን",
         "ru": "ራሽኛ",
         "sh": "ሰርቦ- ክሮዊታን",
@@ -94,5 +92,9 @@
         "xh": "ዞሳኛ",
         "yi": "ዪዲሽ",
         "zu": "ዙሉኛ"
+    },
+    "LocalizedNames": {
+        "pt_BR": "ፖርቱጋልኛ (ናይ ብራዚል)",
+        "pt_PT": "ፖርቱጋልኛ (ናይ ፖርቱጋል)"
     }
 }
