src/Symfony/Component/Intl/Resources/data/regions/as.json (before)
{
    "Version": "2.1.43.94",
    "Names": {
        "AC": "এচেনচিয়ন দ্বীপ",
        "AD": "আন্দোৰা",
        "AE": "সংযুক্ত আৰব আমিৰাত",
        "AF": "আফগানিস্তান",
        "AG": "এণ্টিগুৱা আৰু বাৰ্বুডা",
        "AI": "এনগুইলা",
        "AL": "আলবেনিয়া",
        "AM": "আৰ্মেনিয়া",
        "AO": "এংগোলা",
        "AQ": "এণ্টাৰ্কটিকা",
        "AR": "আৰ্জেণ্টিনা",
        "AS": "আমেৰিকান চামোৱা",
        "AT": "অষ্ট্ৰিয়া",
        "AU": "অষ্ট্ৰেলিয়া",
        "AW": "আৰুবা",
        "AX": "আলণ্ড দ্বীপপুঞ্জ",
        "AZ": "আজাৰবেইজান",
        "BA": "ব’ছনিয়া আৰু হাৰ্জেগ’ভিনা",
        "BB": "বাৰ্বাডোচ",
        "BD": "বাংলাদেশ",
        "BE": "বেলজিয়াম",
        "BF": "বুৰকিনা ফাচো",
        "BG": "বুলগেৰিয়া",
        "BH": "বাহৰেইন",
        "BI": "বুৰুণ্ডি",
        "BJ": "বেনিন",
        "BL": "ছেইণ্ট বাৰ্থলেমে",
        "BM": "বাৰ্মুডা",
        "BN": "ব্ৰুনেই",
        "BO": "বলিভিয়া",
        "BQ": "কেৰিবিয়ান নেদাৰলেণ্ডছ",
        "BR": "ব্ৰাজিল",
        "BS": "বাহামাছ",
        "BT": "ভুটান",
        "BW": "ব’টচোৱানা",
        "BY": "বেলাৰুছ",
        "BZ": "বেলিজ",
        "CA": "কানাডা",
        "CC": "কোকোচ (কীলিং) দ্বীপপুঞ্জ",
        "CD": "কঙ্গো - কিনচাছা",
        "CF": "মধ্য আফ্রিকান প্রজাতন্ত্র",
        "CG": "কঙ্গো - ব্রাজাভিল",
        "CH": "চুইজাৰলেণ্ড",
        "CI": "কোটে ডি আইভৰ",
        "CK": "কুক দ্বীপপুঞ্জ",
        "CL": "চিলি",
        "CM": "কেমেৰুণ",
        "CN": "চীন",
        "CO": "কলম্বিয়া",
        "CR": "কোষ্টা ৰিকা",
        "CU": "কিউবা",
        "CV": "কেপ ভার্দে",
        "CW": "কুৰাকাও",
        "CX": "খ্ৰীষ্টমাছ দ্বীপ",
        "CY": "চাইপ্ৰাছ",
        "CZ": "চিজেচিয়া",
        "DE": "জাৰ্মানী",
        "DG": "ডিয়েগো গাৰ্চিয়া",
        "DJ": "জিবুটি",
        "DK": "ডেনমাৰ্ক",
        "DM": "ড’মিনিকা",
        "DO": "ড’মিনিকান ৰিপাব্লিক",
        "DZ": "আলজেৰিয়া",
        "EA": "চেউটা আৰু মেলিলা",
        "EC": "ইকুৱেডৰ",
        "EE": "ইষ্টোনিয়া",
        "EG": "ইজিপ্ত",
        "EH": "পশ্চিমীয় ছাহাৰা",
        "ER": "এৰিত্ৰিয়া",
        "ES": "স্পেইন",
        "ET": "ইথিঅ’পিয়া",
        "FI": "ফিনলেণ্ড",
        "FJ": "ফিজি",
        "FK": "ফকলেণ্ড দ্বীপপুঞ্জ",
        "FM": "মাইক্ৰোনেচিয়া",
        "FO": "ফাৰো দ্বীপপুঞ্জ",
        "FR": "ফ্ৰান্স",
        "GA": "গেবন",
        "GB": "সংযুক্ত ৰাজ্য",
        "GD": "গ্ৰেনাডা",
        "GE": "জৰ্জিয়া",
        "GF": "ফ্ৰান্স গয়ানা",
        "GG": "গোৰেনচি",
        "GH": "ঘানা",
        "GI": "জিব্ৰাল্টৰ",
        "GL": "গ্ৰীণলেণ্ড",
        "GM": "গাম্বিয়া",
        "GN": "গিনি",
        "GP": "গুৱাডেলুপ",
        "GQ": "ইকুৱেটৰিয়েল গিনি",
        "GR": "গ্ৰীচ",
        "GS": "দক্ষিণ জৰ্জিয়া আৰু দক্ষিণ চেণ্ডৱিচ দ্বীপপুঞ্জ",
        "GT": "গুৱাটেমালা",
        "GU": "গুৱাম",
        "GW": "গিনি-বিছাও",
        "GY": "গায়ানা",
        "HK": "হং কং এছ. এ. আৰ. চীন",
        "HN": "হন্দুৰাছ",
        "HR": "ক্ৰোৱেছিয়া",
        "HT": "হাইটি",
        "HU": "হাংগেৰী",
        "IC": "কেনেৰী দ্বীপপুঞ্জ",
        "ID": "ইণ্ডোনেচিয়া",
        "IE": "আয়াৰলেণ্ড",
        "IL": "ইজৰাইল",
        "IM": "আইল অফ মেন",
        "IN": "ভাৰত",
        "IO": "ব্ৰিটিছ ইণ্ডিয়ান অ’চন টেৰিট’ৰি",
        "IQ": "ইৰাক",
        "IR": "ইৰান",
        "IS": "আইচলেণ্ড",
        "IT": "ইটালি",
        "JE": "জাৰ্চি",
        "JM": "জামাইকা",
        "JO": "জৰ্ডান",
        "JP": "জাপান",
        "KE": "কেনিয়া",
        "KG": "কিৰ্গিজস্তান",
        "KH": "কম্বোডিয়া",
        "KI": "কিৰিবাটি",
        "KM": "কোমোৰোজ",
        "KN": "ছেইণ্ট কিটছ আৰু নেভিছ",
        "KP": "উত্তৰ কোৰিয়া",
        "KR": "দক্ষিণ কোৰিয়া",
        "KW": "কুৱেইট",
        "KY": "কেইমেন দ্বীপপুঞ্জ",
        "KZ": "কাজাখাস্তান",
        "LA": "লাওচ",
        "LB": "লেবানন",
        "LC": "ছেইণ্ট লুচিয়া",
        "LI": "লিচটেনষ্টেইন",
        "LK": "শ্রীলংকা",
        "LR": "লিবেৰিয়া",
        "LS": "লেছ’থ’",
        "LT": "লিথুৱানিয়া",
        "LU": "লাক্সেমবাৰ্গ",
        "LV": "লাটভিয়া",
        "LY": "লিবিয়া",
        "MA": "মৰক্কো",
        "MC": "মোনাকো",
        "MD": "মোলডোভা",
        "ME": "মণ্টেনেগ্ৰু",
        "MF": "ছেইণ্ট মাৰ্টিন",
        "MG": "মাদাগাস্কাৰ",
        "MH": "মাৰ্শ্বাল দ্বীপপুঞ্জ",
        "MK": "মেচিডোনীয়া",
        "ML": "মালি",
        "MM": "ম্যানমাৰ (বাৰ্মা)",
        "MN": "মঙ্গোলিয়া",
        "MO": "মাকাউ এছ. এ. আৰ. চীন",
        "MP": "উত্তৰ মাৰিয়ানা দ্বীপপুঞ্জ",
        "MQ": "মাৰ্টিনিক",
        "MR": "মাউৰিটানিয়া",
        "MS": "ম’ণ্টছেৰাট",
        "MT": "মাল্টা",
        "MU": "মৰিছাছ",
        "MV": "মালদ্বীপ",
        "MW": "মালাৱি",
        "MX": "মেক্সিকো",
        "MY": "মালয়েচিয়া",
        "MZ": "ম’জামবিক",
        "NA": "নামিবিয়া",
        "NC": "নিউ কেলিডোনিয়া",
        "NE": "নাইজাৰ",
        "NF": "ন’ৰফ’ক দ্বীপ",
        "NG": "নাইজেৰিয়া",
        "NI": "নিকাৰাগুৱা",
        "NL": "নেডাৰলেণ্ড",
        "NO": "নৰৱে",
        "NP": "নেপাল",
        "NR": "নাউৰু",
        "NU": "নিউ",
        "NZ": "নিউজিলেণ্ড",
        "OM": "ওমান",
        "PA": "পানামা",
        "PE": "পেৰু",
        "PF": "ফ্ৰান্স পোলেনচিয়া",
        "PG": "পাপুৱা নিউ গিনি",
        "PH": "ফিলিপাইনছ",
        "PK": "পাকিস্তান",
        "PL": "পোলেণ্ড",
        "PM": "ছেইণ্ট পিয়েৰে আৰু মিকিউৱেলন",
        "PN": "পিটকেইৰ্ণ দ্বীপপুঞ্জ",
        "PR": "পুৱেৰ্টো ৰিকো",
        "PS": "ফিলিস্তিন অঞ্চল",
        "PT": "পৰ্তুগাল",
        "PW": "পালাউ",
        "PY": "পাৰাগুৱে",
        "QA": "কাটাৰ",
        "RE": "ৰিইউনিয়ন",
        "RO": "ৰোমানিয়া",
        "RS": "ছাৰ্বিয়া",
        "RU": "ৰাছিয়া",
        "RW": "ৰোৱাণ্ডা",
        "SA": "চৌডি আৰবিয়া",
        "SB": "চোলোমোন দ্বীপপুঞ্জ",
        "SC": "ছিচিলিছ",
        "SD": "চুডান",
        "SE": "চুইডেন",
        "SG": "ছিংগাপুৰ",
        "SH": "ছেইণ্ট হেলেনা",
        "SI": "শ্লোভেনিয়া",
        "SJ": "চাভালবাৰ্ড আৰু জন মেয়ন",
        "SK": "শ্লোভাকিয়া",
        "SL": "চিয়েৰা লিঅ’ন",
        "SM": "চান মাৰিনো",
        "SN": "চেনেগাল",
        "SO": "চোমালিয়া",
        "SR": "ছুৰিনাম",
        "SS": "দক্ষিণ চুডান",
        "ST": "চাও টোমে আৰু প্ৰিনচিপে",
        "SV": "এল ছেলভেড’ৰ",
        "SX": "চিণ্ট মাৰ্টেন",
        "SY": "চিৰিয়া",
        "SZ": "স্বাজিলেণ্ড",
        "TA": "ত্ৰিস্তান দ্যা কুনহা",
        "TC": "টাৰ্কছ অৰু কেইক’ছ দ্বীপপুঞ্জ",
        "TD": "চাড",
        "TF": "দক্ষিণ ফ্ৰান্সৰ অঞ্চল",
        "TG": "টোগো",
        "TH": "থাইলেণ্ড",
        "TJ": "তাজিকিস্তান",
        "TK": "টোকেলাউ",
        "TL": "টিমোৰ-লেচটে",
        "TM": "তুৰ্কমেনিস্তান",
        "TN": "টুনিচিয়া",
        "TO": "টংগা",
        "TR": "তুৰ্কি",
        "TT": "ট্ৰিনিডাড আৰু টোবাগো",
        "TV": "টুভালু",
        "TW": "টাইৱান",
        "TZ": "তাঞ্জানিয়া",
        "UA": "ইউক্ৰেইন",
        "UG": "উগাণ্ডা",
        "UM": "ইউ. এছ. আউটলায়িং দ্বীপপুঞ্জ",
        "US": "মাৰ্কিন যুক্তৰাষ্ট্ৰ",
        "UY": "উৰুগুৱে",
        "UZ": "উজবেকিস্তান",
        "VA": "ভেটিকান চিটি",
        "VC": "ছেইণ্ট ভিনচেণ্ট আৰু গ্ৰীণাডাইনছ",
        "VE": "ভেনিজুৱেলা",
        "VG": "ব্ৰিটিছ ভাৰ্জিন দ্বীপপুঞ্জ",
        "VI": "ইউ. এছ. ভাৰ্জিন দ্বীপপুঞ্জ",
        "VN": "ভিয়েটনাম",
        "VU": "ভানাটু",
        "WF": "ৱালিছ আৰু ফুটুনা",
        "WS": "চামোৱা",
        "XK": "কচ’ভ’",
        "YE": "য়েমেন",
        "YT": "মায়োট্টে",
        "ZA": "দক্ষিণ আফ্রিকা",
        "ZM": "জাম্বিয়া",
        "ZW": "জিম্বাবৱে"
    }
}

src/Symfony/Component/Intl/Resources/data/regions/as.json (after)
{
    "Version": "36",
    "Names": {
        "AD": "আন্দোৰা",
        "AE": "সংযুক্ত আৰব আমিৰাত",
        "AF": "আফগানিস্তান",
        "AG": "এণ্টিগুৱা আৰু বাৰ্বুডা",
        "AI": "এনগুইলা",
        "AL": "আলবেনিয়া",
        "AM": "আৰ্মেনিয়া",
        "AO": "এংগোলা",
        "AQ": "এণ্টাৰ্কটিকা",
        "AR": "আৰ্জেণ্টিনা",
        "AS": "আমেৰিকান চামোৱা",
        "AT": "অষ্ট্ৰিয়া",
        "AU": "অষ্ট্ৰেলিয়া",
        "AW": "আৰুবা",
        "AX": "আলণ্ড দ্বীপপুঞ্জ",
        "AZ": "আজাৰবেইজান",
        "BA": "ব’ছনিয়া আৰু হাৰ্জেগ’ভিনা",
        "BB": "বাৰ্বাডোচ",
        "BD": "বাংলাদেশ",
        "BE": "বেলজিয়াম",
        "BF": "বুৰকিনা ফাচো",
        "BG": "বুলগেৰিয়া",
        "BH": "বাহৰেইন",
        "BI": "বুৰুণ্ডি",
        "BJ": "বেনিন",
        "BL": "ছেইণ্ট বাৰ্থলেমে",
        "BM": "বাৰ্মুডা",
        "BN": "ব্ৰুনেই",
        "BO": "বলিভিয়া",
        "BQ": "কেৰিবিয়ান নেদাৰলেণ্ডছ",
        "BR": "ব্ৰাজিল",
        "BS": "বাহামাছ",
        "BT": "ভুটান",
        "BV": "বুভে দ্বীপ",
        "BW": "ব’টচোৱানা",
        "BY": "বেলাৰুছ",
        "BZ": "বেলিজ",
        "CA": "কানাডা",
        "CC": "কোকোচ (কীলিং) দ্বীপপুঞ্জ",
        "CD": "কঙ্গো - কিনচাছা",
        "CF": "মধ্য আফ্রিকান প্রজাতন্ত্র",
        "CG": "কঙ্গো - ব্রাজাভিল",
        "CH": "চুইজাৰলেণ্ড",
        "CI": "কোটে ডি আইভৰ",
        "CK": "কুক দ্বীপপুঞ্জ",
        "CL": "চিলি",
        "CM": "কেমেৰুণ",
        "CN": "চীন",
        "CO": "কলম্বিয়া",
        "CR": "কোষ্টা ৰিকা",
        "CU": "কিউবা",
        "CV": "কেপ ভার্দে",
        "CW": "কুৰাকাও",
        "CX": "খ্ৰীষ্টমাছ দ্বীপ",
        "CY": "চাইপ্ৰাছ",
        "CZ": "চিজেচিয়া",
        "DE": "জাৰ্মানী",
        "DJ": "জিবুটি",
        "DK": "ডেনমাৰ্ক",
        "DM": "ড’মিনিকা",
        "DO": "ড’মিনিকান ৰিপাব্লিক",
        "DZ": "আলজেৰিয়া",
        "EC": "ইকুৱেডৰ",
        "EE": "ইষ্টোনিয়া",
        "EG": "ইজিপ্ত",
        "EH": "পশ্চিমীয় ছাহাৰা",
        "ER": "এৰিত্ৰিয়া",
        "ES": "স্পেইন",
        "ET": "ইথিঅ’পিয়া",
        "FI": "ফিনলেণ্ড",
        "FJ": "ফিজি",
        "FK": "ফকলেণ্ড দ্বীপপুঞ্জ",
        "FM": "মাইক্ৰোনেচিয়া",
        "FO": "ফাৰো দ্বীপপুঞ্জ",
        "FR": "ফ্ৰান্স",
        "GA": "গেবন",
        "GB": "সংযুক্ত ৰাজ্য",
        "GD": "গ্ৰেনাডা",
        "GE": "জৰ্জিয়া",
        "GF": "ফ্ৰান্স গয়ানা",
        "GG": "গোৰেনচি",
        "GH": "ঘানা",
        "GI": "জিব্ৰাল্টৰ",
        "GL": "গ্ৰীণলেণ্ড",
        "GM": "গাম্বিয়া",
        "GN": "গিনি",
        "GP": "গুৱাডেলুপ",
        "GQ": "ইকুৱেটৰিয়েল গিনি",
        "GR": "গ্ৰীচ",
        "GS": "দক্ষিণ জৰ্জিয়া আৰু দক্ষিণ চেণ্ডৱিচ দ্বীপপুঞ্জ",
        "GT": "গুৱাটেমালা",
        "GU": "গুৱাম",
        "GW": "গিনি-বিছাও",
        "GY": "গায়ানা",
        "HK": "হং কং এছ. এ. আৰ. চীন",
        "HM": "হাৰ্ড দ্বীপ আৰু মেকডোনাল্ড দ্বীপপুঞ্জ",
        "HN": "হন্দুৰাছ",
        "HR": "ক্ৰোৱেছিয়া",
        "HT": "হাইটি",
        "HU": "হাংগেৰী",
        "ID": "ইণ্ডোনেচিয়া",
        "IE": "আয়াৰলেণ্ড",
        "IL": "ইজৰাইল",
        "IM": "আইল অফ মেন",
        "IN": "ভাৰত",
        "IO": "ব্ৰিটিছ ইণ্ডিয়ান অ’চন টেৰিট’ৰি",
        "IQ": "ইৰাক",
        "IR": "ইৰান",
        "IS": "আইচলেণ্ড",
        "IT": "ইটালি",
        "JE": "জাৰ্চি",
        "JM": "জামাইকা",
        "JO": "জৰ্ডান",
        "JP": "জাপান",
        "KE": "কেনিয়া",
        "KG": "কিৰ্গিজস্তান",
        "KH": "কম্বোডিয়া",
        "KI": "কিৰিবাটি",
        "KM": "কোমোৰোজ",
        "KN": "ছেইণ্ট কিটছ আৰু নেভিছ",
        "KP": "উত্তৰ কোৰিয়া",
        "KR": "দক্ষিণ কোৰিয়া",
        "KW": "কুৱেইট",
        "KY": "কেইমেন দ্বীপপুঞ্জ",
        "KZ": "কাজাখাস্তান",
        "LA": "লাওচ",
        "LB": "লেবানন",
        "LC": "ছেইণ্ট লুচিয়া",
        "LI": "লিচটেনষ্টেইন",
        "LK": "শ্রীলংকা",
        "LR": "লিবেৰিয়া",
        "LS": "লেছ’থ’",
        "LT": "লিথুৱানিয়া",
        "LU": "লাক্সেমবাৰ্গ",
        "LV": "লাটভিয়া",
        "LY": "লিবিয়া",
        "MA": "মৰক্কো",
        "MC": "মোনাকো",
        "MD": "মোলডোভা",
        "ME": "মণ্টেনেগ্ৰু",
        "MF": "ছেইণ্ট মাৰ্টিন",
        "MG": "মাদাগাস্কাৰ",
        "MH": "মাৰ্শ্বাল দ্বীপপুঞ্জ",
        "MK": "উত্তৰ মেচিডোনীয়া",
        "ML": "মালি",
        "MM": "ম্যানমাৰ (বাৰ্মা)",
        "MN": "মঙ্গোলিয়া",
        "MO": "মাকাও এছ. এ. আৰ. চীন",
        "MP": "উত্তৰ মাৰিয়ানা দ্বীপপুঞ্জ",
        "MQ": "মাৰ্টিনিক",
        "MR": "মাউৰিটানিয়া",
        "MS": "ম’ণ্টছেৰাট",
        "MT": "মাল্টা",
        "MU": "মৰিছাছ",
        "MV": "মালদ্বীপ",
        "MW": "মালাৱি",
        "MX": "মেক্সিকো",
        "MY": "মালয়েচিয়া",
        "MZ": "ম’জামবিক",
        "NA": "নামিবিয়া",
        "NC": "নিউ কেলিডোনিয়া",
        "NE": "নাইজাৰ",
        "NF": "ন’ৰফ’ক দ্বীপ",
        "NG": "নাইজেৰিয়া",
        "NI": "নিকাৰাগুৱা",
        "NL": "নেডাৰলেণ্ড",
        "NO": "নৰৱে",
        "NP": "নেপাল",
        "NR": "নাউৰু",
        "NU": "নিউ",
        "NZ": "নিউজিলেণ্ড",
        "OM": "ওমান",
        "PA": "পানামা",
        "PE": "পেৰু",
        "PF": "ফ্ৰান্স পোলেনচিয়া",
        "PG": "পাপুৱা নিউ গিনি",
        "PH": "ফিলিপাইনছ",
        "PK": "পাকিস্তান",
        "PL": "পোলেণ্ড",
        "PM": "ছেইণ্ট পিয়েৰে আৰু মিকিউৱেলন",
        "PN": "পিটকেইৰ্ণ দ্বীপপুঞ্জ",
        "PR": "পুৱেৰ্টো ৰিকো",
        "PS": "ফিলিস্তিন অঞ্চল",
        "PT": "পৰ্তুগাল",
        "PW": "পালাউ",
        "PY": "পাৰাগুৱে",
        "QA": "কাটাৰ",
        "RE": "ৰিইউনিয়ন",
        "RO": "ৰোমানিয়া",
        "RS": "ছাৰ্বিয়া",
        "RU": "ৰাছিয়া",
        "RW": "ৰোৱাণ্ডা",
        "SA": "চৌডি আৰবিয়া",
        "SB": "চোলোমোন দ্বীপপুঞ্জ",
        "SC": "ছিচিলিছ",
        "SD": "চুডান",
        "SE": "চুইডেন",
        "SG": "ছিংগাপুৰ",
        "SH": "ছেইণ্ট হেলেনা",
        "SI": "শ্লোভেনিয়া",
        "SJ": "চাভালবাৰ্ড আৰু জন মেয়ন",
        "SK": "শ্লোভাকিয়া",
        "SL": "চিয়েৰা লিঅ’ন",
        "SM": "চান মাৰিনো",
        "SN": "চেনেগাল",
        "SO": "চোমালিয়া",
        "SR": "ছুৰিনাম",
        "SS": "দক্ষিণ চুডান",
        "ST": "চাও টোমে আৰু প্ৰিনচিপে",
        "SV": "এল ছেলভেড’ৰ",
        "SX": "চিণ্ট মাৰ্টেন",
        "SY": "চিৰিয়া",
        "SZ": "ইচ্চুটিনি",
        "TC": "টাৰ্কছ অৰু কেইক’ছ দ্বীপপুঞ্জ",
        "TD": "চাড",
        "TF": "দক্ষিণ ফ্ৰান্সৰ অঞ্চল",
        "TG": "টোগো",
        "TH": "থাইলেণ্ড",
        "TJ": "তাজিকিস্তান",
        "TK": "টোকেলাউ",
        "TL": "টিমোৰ-লেচটে",
        "TM": "তুৰ্কমেনিস্তান",
        "TN": "টুনিচিয়া",
        "TO": "টংগা",
        "TR": "তুৰ্কি",
        "TT": "ট্ৰিনিডাড আৰু টোবাগো",
        "TV": "টুভালু",
        "TW": "টাইৱান",
        "TZ": "তাঞ্জানিয়া",
        "UA": "ইউক্ৰেইন",
        "UG": "উগাণ্ডা",
        "UM": "ইউ. এছ. আউটলায়িং দ্বীপপুঞ্জ",
        "US": "মাৰ্কিন যুক্তৰাষ্ট্ৰ",
        "UY": "উৰুগুৱে",
        "UZ": "উজবেকিস্তান",
        "VA": "ভেটিকান চিটি",
        "VC": "ছেইণ্ট ভিনচেণ্ট আৰু গ্ৰীণাডাইনছ",
        "VE": "ভেনিজুৱেলা",
        "VG": "ব্ৰিটিছ ভাৰ্জিন দ্বীপপুঞ্জ",
        "VI": "ইউ. এছ. ভাৰ্জিন দ্বীপপুঞ্জ",
        "VN": "ভিয়েটনাম",
        "VU": "ভানাটু",
        "WF": "ৱালিছ আৰু ফুটুনা",
        "WS": "চামোৱা",
        "YE": "য়েমেন",
        "YT": "মায়োট্টে",
        "ZA": "দক্ষিণ আফ্রিকা",
        "ZM": "জাম্বিয়া",
        "ZW": "জিম্বাবৱে"
    }
}

src/Symfony/Component/Intl/Resources/data/regions/as.json (diff)
@@ -1,7 +1,6 @@
 {
-    "Version": "2.1.43.94",
+    "Version": "36",
     "Names": {
-        "AC": "এচেনচিয়ন দ্বীপ",
         "AD": "আন্দোৰা",
         "AE": "সংযুক্ত আৰব আমিৰাত",
         "AF": "আফগানিস্তান",
@@ -35,6 +34,7 @@
         "BR": "ব্ৰাজিল",
         "BS": "বাহামাছ",
         "BT": "ভুটান",
+        "BV": "বুভে দ্বীপ",
         "BW": "ব’টচোৱানা",
         "BY": "বেলাৰুছ",
         "BZ": "বেলিজ",
@@ -58,13 +58,11 @@
         "CY": "চাইপ্ৰাছ",
         "CZ": "চিজেচিয়া",
         "DE": "জাৰ্মানী",
-        "DG": "ডিয়েগো গাৰ্চিয়া",
         "DJ": "জিবুটি",
         "DK": "ডেনমাৰ্ক",
         "DM": "ড’মিনিকা",
         "DO": "ড’মিনিকান ৰিপাব্লিক",
         "DZ": "আলজেৰিয়া",
-        "EA": "চেউটা আৰু মেলিলা",
         "EC": "ইকুৱেডৰ",
         "EE": "ইষ্টোনিয়া",
         "EG": "ইজিপ্ত",
@@ -98,11 +96,11 @@
         "GW": "গিনি-বিছাও",
         "GY": "গায়ানা",
         "HK": "হং কং এছ. এ. আৰ. চীন",
+        "HM": "হাৰ্ড দ্বীপ আৰু মেকডোনাল্ড দ্বীপপুঞ্জ",
         "HN": "হন্দুৰাছ",
         "HR": "ক্ৰোৱেছিয়া",
         "HT": "হাইটি",
         "HU": "হাংগেৰী",
-        "IC": "কেনেৰী দ্বীপপুঞ্জ",
         "ID": "ইণ্ডোনেচিয়া",
         "IE": "আয়াৰলেণ্ড",
         "IL": "ইজৰাইল",
@@ -146,11 +144,11 @@
         "MF": "ছেইণ্ট মাৰ্টিন",
         "MG": "মাদাগাস্কাৰ",
         "MH": "মাৰ্শ্বাল দ্বীপপুঞ্জ",
-        "MK": "মেচিডোনীয়া",
+        "MK": "উত্তৰ মেচিডোনীয়া",
         "ML": "মালি",
         "MM": "ম্যানমাৰ (বাৰ্মা)",
         "MN": "মঙ্গোলিয়া",
-        "MO": "মাকাউ এছ. এ. আৰ. চীন",
+        "MO": "মাকাও এছ. এ. আৰ. চীন",
         "MP": "উত্তৰ মাৰিয়ানা দ্বীপপুঞ্জ",
         "MQ": "মাৰ্টিনিক",
         "MR": "মাউৰিটানিয়া",
@@ -215,8 +213,7 @@
         "SV": "এল ছেলভেড’ৰ",
         "SX": "চিণ্ট মাৰ্টেন",
         "SY": "চিৰিয়া",
-        "SZ": "স্বাজিলেণ্ড",
-        "TA": "ত্ৰিস্তান দ্যা কুনহা",
+        "SZ": "ইচ্চুটিনি",
         "TC": "টাৰ্কছ অৰু কেইক’ছ দ্বীপপুঞ্জ",
         "TD": "চাড",
         "TF": "দক্ষিণ ফ্ৰান্সৰ অঞ্চল",
@@ -248,7 +245,6 @@
         "VU": "ভানাটু",
         "WF": "ৱালিছ আৰু ফুটুনা",
         "WS": "চামোৱা",
-        "XK": "কচ’ভ’",
         "YE": "য়েমেন",
         "YT": "মায়োট্টে",
         "ZA": "দক্ষিণ আফ্রিকা",
