src/Symfony/Component/Intl/Resources/data/regions/bs_Cyrl.json (before)
{
    "Version": "2.1.41.34",
    "Names": {
        "AC": "Острво Асенсион",
        "AD": "Андора",
        "AE": "Уједињени Арапски Емирати",
        "AF": "Афганистан",
        "AG": "Антигва и Барбуда",
        "AI": "Ангвила",
        "AL": "Албанија",
        "AM": "Ерменија",
        "AO": "Ангола",
        "AQ": "Антарктик",
        "AR": "Аргентина",
        "AS": "Америчка Самоа",
        "AT": "Аустрија",
        "AU": "Аустралија",
        "AW": "Аруба",
        "AX": "Оландска острва",
        "AZ": "Азербејџан",
        "BA": "Босна и Херцеговина",
        "BB": "Барбадос",
        "BD": "Бангладеш",
        "BE": "Белгија",
        "BF": "Буркина Фасо",
        "BG": "Бугарска",
        "BH": "Бахреин",
        "BI": "Бурунди",
        "BJ": "Бенин",
        "BL": "Свети Бартоломеј",
        "BM": "Бермуди",
        "BN": "Брунеј",
        "BO": "Боливија",
        "BQ": "Карипска Холандија",
        "BR": "Бразил",
        "BS": "Бахами",
        "BT": "Бутан",
        "BW": "Боцвана",
        "BY": "Бјелорусија",
        "BZ": "Белиз",
        "CA": "Канада",
        "CC": "Кокос (Келинг) Острва",
        "CD": "Демократска Република Конго",
        "CF": "Средњоафричка Република",
        "CG": "Конго",
        "CH": "Швицарска",
        "CI": "Обала Слоноваче",
        "CK": "Кукова Острва",
        "CL": "Чиле",
        "CM": "Камерун",
        "CN": "Кина",
        "CO": "Колумбија",
        "CR": "Костарика",
        "CU": "Куба",
        "CV": "Зеленортска Острва",
        "CW": "Курасао",
        "CX": "Божићно острво",
        "CY": "Кипар",
        "CZ": "Чешка",
        "DE": "Њемачка",
        "DG": "Дијего Гарсија",
        "DJ": "Џибути",
        "DK": "Данска",
        "DM": "Доминика",
        "DO": "Доминиканска Република",
        "DZ": "Алжир",
        "EA": "Сеута и Мелиља",
        "EC": "Еквадор",
        "EE": "Естонија",
        "EG": "Египат",
        "EH": "Западна Сахара",
        "ER": "Еритреја",
        "ES": "Шпанија",
        "ET": "Етиопија",
        "FI": "Финска",
        "FJ": "Фиџи",
        "FK": "Фокландска острва",
        "FM": "Микронезија",
        "FO": "Фарска острва",
        "FR": "Француска",
        "GA": "Габон",
        "GB": "Уједињено Краљевство",
        "GD": "Гренада",
        "GE": "Грузија",
        "GF": "Француска Гвајана",
        "GG": "Гернзи",
        "GH": "Гана",
        "GI": "Гибралтар",
        "GL": "Гренланд",
        "GM": "Гамбија",
        "GN": "Гвинеја",
        "GP": "Гваделупе",
        "GQ": "Екваторска Гвинеја",
        "GR": "Грчка",
        "GS": "Јужна Џорџија и Јужна Сендвич Острва",
        "GT": "Гватемала",
        "GU": "Гуам",
        "GW": "Гвинеја-Бисау",
        "GY": "Гвајана",
        "HK": "Хонг Конг (САР Кина)",
        "HN": "Хондурас",
        "HR": "Хрватска",
        "HT": "Хаити",
        "HU": "Мађарска",
        "IC": "Канарска острва",
        "ID": "Индонезија",
        "IE": "Ирска",
        "IL": "Израел",
        "IM": "Острво Мен",
        "IN": "Индија",
        "IO": "Британска територија у Индијском океану",
        "IQ": "Ирак",
        "IR": "Иран",
        "IS": "Исланд",
        "IT": "Италија",
        "JE": "Џерзи",
        "JM": "Јамајка",
        "JO": "Јордан",
        "JP": "Јапан",
        "KE": "Кенија",
        "KG": "Киргизстан",
        "KH": "Камбоџа",
        "KI": "Кирибати",
        "KM": "Комори",
        "KN": "Свети Кристофор и Невис",
        "KP": "Сјеверна Кореја",
        "KR": "Јужна Кореја",
        "KW": "Кувајт",
        "KY": "Кајманска острва",
        "KZ": "Казахстан",
        "LA": "Лаос",
        "LB": "Либан",
        "LC": "Света Луција",
        "LI": "Лихтенштајн",
        "LK": "Шри Ланка",
        "LR": "Либерија",
        "LS": "Лесото",
        "LT": "Литванија",
        "LU": "Луксембург",
        "LV": "Латвија",
        "LY": "Либија",
        "MA": "Мароко",
        "MC": "Монако",
        "MD": "Молдавија",
        "ME": "Црна Гора",
        "MF": "Свети Мартин",
        "MG": "Мадагаскар",
        "MH": "Маршалска Острва",
        "MK": "Македонија",
        "ML": "Мали",
        "MM": "Мјанмар",
        "MN": "Монголија",
        "MO": "Макао (САР Кина)",
        "MP": "Сјеверна Маријанска острва",
        "MQ": "Мартиник",
        "MR": "Мауританија",
        "MS": "Монсерат",
        "MT": "Малта",
        "MU": "Маурицијус",
        "MV": "Малдиви",
        "MW": "Малави",
        "MX": "Мексико",
        "MY": "Малезија",
        "MZ": "Мозамбик",
        "NA": "Намибија",
        "NC": "Нова Каледонија",
        "NE": "Нигер",
        "NF": "Острво Норфолк",
        "NG": "Нигерија",
        "NI": "Никарагва",
        "NL": "Холандија",
        "NO": "Норвешка",
        "NP": "Непал",
        "NR": "Науру",
        "NU": "Ниуе",
        "NZ": "Нови Зеланд",
        "OM": "Оман",
        "PA": "Панама",
        "PE": "Перу",
        "PF": "Француска Полинезија",
        "PG": "Папуа Нова Гвинеја",
        "PH": "Филипини",
        "PK": "Пакистан",
        "PL": "Пољска",
        "PM": "Сен Пјер и Микелон",
        "PN": "Питкерн",
        "PR": "Порторико",
        "PS": "Палестинске територије",
        "PT": "Португал",
        "PW": "Палау",
        "PY": "Парагвај",
        "QA": "Катар",
        "RE": "Реинион",
        "RO": "Румунија",
        "RS": "Србија",
        "RU": "Русија",
        "RW": "Руанда",
        "SA": "Саудијска Арабија",
        "SB": "Соломонска Острва",
        "SC": "Сејшели",
        "SD": "Судан",
        "SE": "Шведска",
        "SG": "Сингапур",
        "SH": "Света Хелена",
        "SI": "Словенија",
        "SJ": "Свалбард и Јан Мајен",
        "SK": "Словачка",
        "SL": "Сијера Леоне",
        "SM": "Сан Марино",
        "SN": "Сенегал",
        "SO": "Сомалија",
        "SR": "Суринам",
        "SS": "Јужни Судан",
        "ST": "Свети Тома и Принцип",
        "SV": "Салвадор",
        "SY": "Сирија",
        "SZ": "Свази",
        "TA": "Тристан да Куња",
        "TC": "Туркс и Кајкос Острва",
        "TD": "Чад",
        "TF": "Француске Јужне Територије",
        "TG": "Того",
        "TH": "Тајланд",
        "TJ": "Таџикистан",
        "TK": "Токелау",
        "TL": "Источни Тимор",
        "TM": "Туркменистан",
        "TN": "Тунис",
        "TO": "Тонга",
        "TR": "Турска",
        "TT": "Тринидад и Тобаго",
        "TV": "Тувалу",
        "TW": "Тајван",
        "TZ": "Танзанија",
        "UA": "Украјина",
        "UG": "Уганда",
        "UM": "Мања удаљена острва САД",
        "US": "Сједињене Америчке Државе",
        "UY": "Уругвај",
        "UZ": "Узбекистан",
        "VA": "Ватикан",
        "VC": "Свети Винсент и Гренадини",
        "VE": "Венецуела",
        "VG": "Британска Дјевичанска острва",
        "VI": "Америчка Дјевичанска острва",
        "VN": "Вијетнам",
        "VU": "Вануату",
        "WF": "Валис и Футуна",
        "WS": "Самоа",
        "XK": "Косово",
        "YE": "Јемен",
        "YT": "Мајоте",
        "ZA": "Јужноафричка Република",
        "ZM": "Замбија",
        "ZW": "Зимбабве"
    }
}

src/Symfony/Component/Intl/Resources/data/regions/bs_Cyrl.json (after)
{
    "Version": "36",
    "Names": {
        "AD": "Андора",
        "AE": "Уједињени Арапски Емирати",
        "AF": "Афганистан",
        "AG": "Антигва и Барбуда",
        "AI": "Ангвила",
        "AL": "Албанија",
        "AM": "Арменија",
        "AO": "Ангола",
        "AQ": "Антарктик",
        "AR": "Аргентина",
        "AS": "Америчка Самоа",
        "AT": "Аустрија",
        "AU": "Аустралија",
        "AW": "Аруба",
        "AX": "Оландска острва",
        "AZ": "Азербејџан",
        "BA": "Босна и Херцеговина",
        "BB": "Барбадос",
        "BD": "Бангладеш",
        "BE": "Белгија",
        "BF": "Буркина Фасо",
        "BG": "Бугарска",
        "BH": "Бахреин",
        "BI": "Бурунди",
        "BJ": "Бенин",
        "BL": "Свети Бартоломеј",
        "BM": "Бермуди",
        "BN": "Брунеј",
        "BO": "Боливија",
        "BQ": "Карипска Холандија",
        "BR": "Бразил",
        "BS": "Бахами",
        "BT": "Бутан",
        "BV": "Острво Буве",
        "BW": "Боцвана",
        "BY": "Бјелорусија",
        "BZ": "Белизе",
        "CA": "Канада",
        "CC": "Кокос (Келинг) Острва",
        "CD": "Демократска Република Конго",
        "CF": "Централноафричка Република",
        "CG": "Конго",
        "CH": "Швицарска",
        "CI": "Обала Слоноваче (Кот д’Ивоар)",
        "CK": "Кукова Острва",
        "CL": "Чиле",
        "CM": "Камерун",
        "CN": "Кина",
        "CO": "Колумбија",
        "CR": "Костарика",
        "CU": "Куба",
        "CV": "Зеленортска Острва",
        "CW": "Курасао",
        "CX": "Божићно острво",
        "CY": "Кипар",
        "CZ": "Чешка",
        "DE": "Њемачка",
        "DJ": "Џибути",
        "DK": "Данска",
        "DM": "Доминика",
        "DO": "Доминиканска Република",
        "DZ": "Алжир",
        "EC": "Еквадор",
        "EE": "Естонија",
        "EG": "Египат",
        "EH": "Западна Сахара",
        "ER": "Еритреја",
        "ES": "Шпанија",
        "ET": "Етиопија",
        "FI": "Финска",
        "FJ": "Фиџи",
        "FK": "Фокландска Острва",
        "FM": "Микронезија",
        "FO": "Фарска острва",
        "FR": "Француска",
        "GA": "Габон",
        "GB": "Уједињено Краљевство",
        "GD": "Гренада",
        "GE": "Грузија",
        "GF": "Француска Гвајана",
        "GG": "Гернзи",
        "GH": "Гана",
        "GI": "Гибралтар",
        "GL": "Гренланд",
        "GM": "Гамбија",
        "GN": "Гвинеја",
        "GP": "Гваделупе",
        "GQ": "Екваторијална Гвинеја",
        "GR": "Грчка",
        "GS": "Јужна Џорџија и Јужна Сендвичка Острва",
        "GT": "Гватемала",
        "GU": "Гуам",
        "GW": "Гвинеја-Бисау",
        "GY": "Гвајана",
        "HK": "Хонг Конг С. А. Р.",
        "HM": "Херд и Мекдоналд Острва",
        "HN": "Хондурас",
        "HR": "Хрватска",
        "HT": "Хаити",
        "HU": "Мађарска",
        "ID": "Индонезија",
        "IE": "Ирска",
        "IL": "Израел",
        "IM": "Острво Мен",
        "IN": "Индија",
        "IO": "Британска територија у Индијском океану",
        "IQ": "Ирак",
        "IR": "Иран",
        "IS": "Исланд",
        "IT": "Италија",
        "JE": "Џерзи",
        "JM": "Јамајка",
        "JO": "Јордан",
        "JP": "Јапан",
        "KE": "Кенија",
        "KG": "Киргизстан",
        "KH": "Камбоџа",
        "KI": "Кирибати",
        "KM": "Комори",
        "KN": "Свети Китс и Невис",
        "KP": "Сјеверна Кореја",
        "KR": "Јужна Кореја",
        "KW": "Кувајт",
        "KY": "Кајманска острва",
        "KZ": "Казахстан",
        "LA": "Лаос",
        "LB": "Либан",
        "LC": "Света Луција",
        "LI": "Лихтенштајн",
        "LK": "Шри Ланка",
        "LR": "Либерија",
        "LS": "Лесото",
        "LT": "Литванија",
        "LU": "Луксембург",
        "LV": "Латвија",
        "LY": "Либија",
        "MA": "Мароко",
        "MC": "Монако",
        "MD": "Молдавија",
        "ME": "Црна Гора",
        "MF": "Свети Мартин",
        "MG": "Мадагаскар",
        "MH": "Маршалска Острва",
        "MK": "Сјеверна Македонија",
        "ML": "Мали",
        "MM": "Мјанмар",
        "MN": "Монголија",
        "MO": "Макао С. А. Р.",
        "MP": "Сјеверна Маријанска Острва",
        "MQ": "Мартиник",
        "MR": "Мауританија",
        "MS": "Монсерат",
        "MT": "Малта",
        "MU": "Маурицијус",
        "MV": "Малдиви",
        "MW": "Малави",
        "MX": "Мексико",
        "MY": "Малезија",
        "MZ": "Мозамбик",
        "NA": "Намибија",
        "NC": "Нова Каледонија",
        "NE": "Нигер",
        "NF": "Острво Норфолк",
        "NG": "Нигерија",
        "NI": "Никарагва",
        "NL": "Холандија",
        "NO": "Норвешка",
        "NP": "Непал",
        "NR": "Науру",
        "NU": "Ниуе",
        "NZ": "Нови Зеланд",
        "OM": "Оман",
        "PA": "Панама",
        "PE": "Перу",
        "PF": "Француска Полинезија",
        "PG": "Папуа Нова Гвинеја",
        "PH": "Филипини",
        "PK": "Пакистан",
        "PL": "Пољска",
        "PM": "Сен Пјер и Микелон",
        "PN": "Питкерн",
        "PR": "Порторико",
        "PS": "Палестинске територије",
        "PT": "Португал",
        "PW": "Палау",
        "PY": "Парагвај",
        "QA": "Катар",
        "RE": "Реинион",
        "RO": "Румунија",
        "RS": "Србија",
        "RU": "Русија",
        "RW": "Руанда",
        "SA": "Саудијска Арабија",
        "SB": "Соломонска Острва",
        "SC": "Сејшели",
        "SD": "Судан",
        "SE": "Шведска",
        "SG": "Сингапур",
        "SH": "Света Хелена",
        "SI": "Словенија",
        "SJ": "Свалбард и Јан Мајен",
        "SK": "Словачка",
        "SL": "Сијера Леоне",
        "SM": "Сан Марино",
        "SN": "Сенегал",
        "SO": "Сомалија",
        "SR": "Суринам",
        "SS": "Јужни Судан",
        "ST": "Сао Томе и Принципе",
        "SV": "Салвадор",
        "SX": "Свети Мартин (Холандија)",
        "SY": "Сирија",
        "SZ": "Есватини",
        "TC": "Туркс и Кајкос Острва",
        "TD": "Чад",
        "TF": "Француске Јужне Територије",
        "TG": "Того",
        "TH": "Тајланд",
        "TJ": "Таџикистан",
        "TK": "Токелау",
        "TL": "Тимор-Лесте",
        "TM": "Туркменистан",
        "TN": "Тунис",
        "TO": "Тонга",
        "TR": "Турска",
        "TT": "Тринидад и Тобаго",
        "TV": "Тувалу",
        "TW": "Тајван",
        "TZ": "Танзанија",
        "UA": "Украјина",
        "UG": "Уганда",
        "UM": "Мања удаљена острва САД",
        "US": "Сједињене Америчке Државе",
        "UY": "Уругвај",
        "UZ": "Узбекистан",
        "VA": "Ватикан",
        "VC": "Свети Винсент и Гренадини",
        "VE": "Венецуела",
        "VG": "Британска Дјевичанска острва",
        "VI": "Америчка Дјевичанска острва",
        "VN": "Вијетнам",
        "VU": "Вануату",
        "WF": "Валис и Футуна",
        "WS": "Самоа",
        "YE": "Јемен",
        "YT": "Мајоте",
        "ZA": "Јужноафричка Република",
        "ZM": "Замбија",
        "ZW": "Зимбабве"
    }
}

src/Symfony/Component/Intl/Resources/data/regions/bs_Cyrl.json (diff)
@@ -1,14 +1,13 @@
 {
-    "Version": "2.1.41.34",
+    "Version": "36",
     "Names": {
-        "AC": "Острво Асенсион",
         "AD": "Андора",
         "AE": "Уједињени Арапски Емирати",
         "AF": "Афганистан",
         "AG": "Антигва и Барбуда",
         "AI": "Ангвила",
         "AL": "Албанија",
-        "AM": "Ерменија",
+        "AM": "Арменија",
         "AO": "Ангола",
         "AQ": "Антарктик",
         "AR": "Аргентина",
@@ -35,16 +34,17 @@
         "BR": "Бразил",
         "BS": "Бахами",
         "BT": "Бутан",
+        "BV": "Острво Буве",
         "BW": "Боцвана",
         "BY": "Бјелорусија",
-        "BZ": "Белиз",
+        "BZ": "Белизе",
         "CA": "Канада",
         "CC": "Кокос (Келинг) Острва",
         "CD": "Демократска Република Конго",
-        "CF": "Средњоафричка Република",
+        "CF": "Централноафричка Република",
         "CG": "Конго",
         "CH": "Швицарска",
-        "CI": "Обала Слоноваче",
+        "CI": "Обала Слоноваче (Кот д’Ивоар)",
         "CK": "Кукова Острва",
         "CL": "Чиле",
         "CM": "Камерун",
@@ -58,13 +58,11 @@
         "CY": "Кипар",
         "CZ": "Чешка",
         "DE": "Њемачка",
-        "DG": "Дијего Гарсија",
         "DJ": "Џибути",
         "DK": "Данска",
         "DM": "Доминика",
         "DO": "Доминиканска Република",
         "DZ": "Алжир",
-        "EA": "Сеута и Мелиља",
         "EC": "Еквадор",
         "EE": "Естонија",
         "EG": "Египат",
@@ -74,7 +72,7 @@
         "ET": "Етиопија",
         "FI": "Финска",
         "FJ": "Фиџи",
-        "FK": "Фокландска острва",
+        "FK": "Фокландска Острва",
         "FM": "Микронезија",
         "FO": "Фарска острва",
         "FR": "Француска",
@@ -90,19 +88,19 @@
         "GM": "Гамбија",
         "GN": "Гвинеја",
         "GP": "Гваделупе",
-        "GQ": "Екваторска Гвинеја",
+        "GQ": "Екваторијална Гвинеја",
         "GR": "Грчка",
-        "GS": "Јужна Џорџија и Јужна Сендвич Острва",
+        "GS": "Јужна Џорџија и Јужна Сендвичка Острва",
         "GT": "Гватемала",
         "GU": "Гуам",
         "GW": "Гвинеја-Бисау",
         "GY": "Гвајана",
-        "HK": "Хонг Конг (САР Кина)",
+        "HK": "Хонг Конг С. А. Р.",
+        "HM": "Херд и Мекдоналд Острва",
         "HN": "Хондурас",
         "HR": "Хрватска",
         "HT": "Хаити",
         "HU": "Мађарска",
-        "IC": "Канарска острва",
         "ID": "Индонезија",
         "IE": "Ирска",
         "IL": "Израел",
@@ -122,7 +120,7 @@
         "KH": "Камбоџа",
         "KI": "Кирибати",
         "KM": "Комори",
-        "KN": "Свети Кристофор и Невис",
+        "KN": "Свети Китс и Невис",
         "KP": "Сјеверна Кореја",
         "KR": "Јужна Кореја",
         "KW": "Кувајт",
@@ -146,12 +144,12 @@
         "MF": "Свети Мартин",
         "MG": "Мадагаскар",
         "MH": "Маршалска Острва",
-        "MK": "Македонија",
+        "MK": "Сјеверна Македонија",
         "ML": "Мали",
         "MM": "Мјанмар",
         "MN": "Монголија",
-        "MO": "Макао (САР Кина)",
-        "MP": "Сјеверна Маријанска острва",
+        "MO": "Макао С. А. Р.",
+        "MP": "Сјеверна Маријанска Острва",
         "MQ": "Мартиник",
         "MR": "Мауританија",
         "MS": "Монсерат",
@@ -211,11 +209,11 @@
         "SO": "Сомалија",
         "SR": "Суринам",
         "SS": "Јужни Судан",
-        "ST": "Свети Тома и Принцип",
+        "ST": "Сао Томе и Принципе",
         "SV": "Салвадор",
+        "SX": "Свети Мартин (Холандија)",
         "SY": "Сирија",
-        "SZ": "Свази",
-        "TA": "Тристан да Куња",
+        "SZ": "Есватини",
         "TC": "Туркс и Кајкос Острва",
         "TD": "Чад",
         "TF": "Француске Јужне Територије",
@@ -223,7 +221,7 @@
         "TH": "Тајланд",
         "TJ": "Таџикистан",
         "TK": "Токелау",
-        "TL": "Источни Тимор",
+        "TL": "Тимор-Лесте",
         "TM": "Туркменистан",
         "TN": "Тунис",
         "TO": "Тонга",
@@ -247,7 +245,6 @@
         "VU": "Вануату",
         "WF": "Валис и Футуна",
         "WS": "Самоа",
-        "XK": "Косово",
         "YE": "Јемен",
         "YT": "Мајоте",
         "ZA": "Јужноафричка Република",
