src/Symfony/Component/Intl/Resources/data/regions/dz.json (before)
{
    "Version": "2.1.41.34",
    "Names": {
        "AC": "ཨེ་སེན་ཤུན་ཚོ་གླིང༌",
        "AD": "ཨཱན་དོ་ར",
        "AE": "ཡུ་ནཱའི་ཊེཌ་ ཨ་རབ་ ཨེ་མེ་རེཊས",
        "AF": "ཨཕ་གྷ་ནི་སཏཱན",
        "AG": "ཨན་ཊི་གུ་ཝ་ ཨེནཌ་ བྷར་བྷུ་ཌ",
        "AI": "ཨང་གི་ལ",
        "AL": "ཨཱལ་བེ་ནི་ཡ",
        "AM": "ཨར་མི་ནི་ཡ",
        "AO": "ཨང་གྷོ་ལ",
        "AQ": "འཛམ་གླིང་ལྷོ་མཐའི་ཁྱགས་གླིང",
        "AR": "ཨར་ཇེན་ཊི་ན",
        "AS": "ས་མོ་ཨ་ཡུ་ཨེས་ཨེ་མངའ་ཁོངས",
        "AT": "ཨཱོས་ཊྲི་ཡ",
        "AU": "ཨཱོས་ཊྲེལ་ལི་ཡ",
        "AW": "ཨ་རུ་བཱ",
        "AX": "ཨ་ལནཌ་གླིང་ཚོམ",
        "AZ": "ཨ་ཛར་བྷའི་ཇཱན",
        "BA": "བྷོས་ནི་ཡ་ ཨེནཌ་ ཧར་ཛི་གྷོ་བི་ན",
        "BB": "བྷར་བེ་ཌོས",
        "BD": "བངྒ་ལ་དེཤ",
        "BE": "བྷེལ་ཇམ",
        "BF": "བྷར་ཀི་ན་ ཕེ་སོ",
        "BG": "བུལ་ག་རི་ཡ",
        "BH": "བྷ་རེན",
        "BI": "བྷུ་རུན་ཌི",
        "BJ": "བྷེ་ནིན",
        "BL": "སེནཊ་ བར་ཐོ་ལོམ་མིའུ",
        "BM": "བར་མུ་ཌ",
        "BN": "བྷྲུ་ནའི",
        "BO": "བྷེ་ལི་བི་ཡ",
        "BQ": "ཀེ་རི་བི་ཡེན་ནེ་དར་ལནཌས྄",
        "BR": "བྲ་ཛིལ",
        "BS": "བྷ་ཧ་མས྄",
        "BT": "འབྲུག",
        "BW": "བྷོཙ་ཝ་ན",
        "BY": "བེལ་ཨ་རུ་སུ",
        "BZ": "བྷེ་ལིཛ",
        "CA": "ཀེ་ན་ཌ",
        "CC": "ཀོ་ཀོས་གླིང་ཚོམ",
        "CD": "ཀོང་གྷོ ཀིན་ཤ་ས",
        "CF": "སེན་ཊལ་ ཨཕ་རི་ཀཱན་ རི་པབ་ལིཀ",
        "CG": "ཀོང་གྷོ བྷྲ་ཛ་བིལ",
        "CH": "སུ་ཝིཊ་ཛར་ལེནཌ",
        "CI": "ཀོ་ཊེ་ ཌི་ཨི་ཝོ་རེ",
        "CK": "ཀུག་གླིང་ཚོམ",
        "CL": "ཅི་ལི",
        "CM": "ཀེ་མ་རུན",
        "CN": "རྒྱ་ནག",
        "CO": "ཀོ་ལོམ་བྷི་ཡ",
        "CR": "ཀོས་ཊ་རི་ཀ",
        "CU": "ཀིའུ་བྷ",
        "CV": "ཀེཔ་བཱཌ",
        "CW": "ཀྱཱུར་ར་ཀོ",
        "CX": "ཁི་རིསྟ་མེས་མཚོ་གླིང",
        "CY": "སཱའི་པྲས",
        "CZ": "ཅེཀ་ རི་པབ་ལིཀ",
        "DE": "ཇཱར་མ་ནི",
        "DG": "ཌི་ཡེ་གོ་གར་སིའོ",
        "DJ": "ཇི་བྷུ་ཊི",
        "DK": "ཌེན་མཱཀ",
        "DM": "ཌོ་མི་ནི་ཀ",
        "DO": "ཌོ་མི་ནི་ཀཱན་ རི་པབ་ལིཀ",
        "DZ": "ཨཱལ་ཇི་རི་ཡ",
        "EA": "སེ་ཨུ་ཏ་ ཨེནཌ་ མེལ་ལི་ལ",
        "EC": "ཨེ་ཁྭ་ཌོར",
        "EE": "ཨེས་ཊོ་ནི་ཡ",
        "EG": "ཨི་ཇིབཊ",
        "EH": "ནུབ་ཕྱོགས་ ས་ཧཱ་ར",
        "ER": "ཨེ་རི་ཊྲེ་ཡ",
        "ES": "ཨིས་པེན",
        "ET": "ཨི་ཐི་ཡོ་པི་ཡ",
        "FI": "ཕིན་ལེནཌ",
        "FJ": "ཕི་ཇི",
        "FK": "ཕལྐ་ལནྜ་གླིང་ཚོམ",
        "FM": "མའི་ཀྲོ་ནི་ཤི་ཡ",
        "FO": "ཕཱའེ་རོ་གླིང་ཚོམ",
        "FR": "ཕྲཱནས",
        "GA": "གྷ་བྷོན",
        "GB": "ཡུ་ནཱའི་ཊེཌ་ ཀིང་ཌམ",
        "GD": "གྲྀ་ན་ཌ",
        "GE": "ཇཽར་ཇཱ",
        "GF": "གུའི་ཡ་ན་ ཕྲནས྄་མངའ་ཁོངས",
        "GG": "གུ་ཨེརྣ་སི",
        "GH": "གྷ་ན",
        "GI": "ཇིབ་རཱལ་ཊར",
        "GL": "གིརཱིན་ལནཌ྄",
        "GM": "གྷེམ་བི་ཡ",
        "GN": "གྷི་ནི",
        "GP": "གོ་ཌེ་ལུ་པེ",
        "GQ": "ཨེ་ཀུ་ཊོ་རེལ་ གི་ནི",
        "GR": "གིརིས྄",
        "GS": "སཱའུཐ་ཇཽར་ཇཱ་ དང་ སཱའུཐ་སེནཌ྄་ཝིཅ་གླིང་ཚོམ",
        "GT": "གྷོ་ཊ་མ་ལ",
        "GU": "གུ་འམ་ མཚོ་གླིང",
        "GW": "གྷི་ནི་ བྷི་སཱའུ",
        "GY": "གྷ་ཡ་ན",
        "HK": "ཧོང་ཀོང་ཅཱའི་ན",
        "HN": "ཧཱན་ཌུ་རཱས྄",
        "HR": "ཀྲོ་ཨེ་ཤ",
        "HT": "ཧེ་ཊི",
        "HU": "ཧཱང་གྷ་རི",
        "IC": "ཀ་ནེ་རི་གླིང་ཚོམ",
        "ID": "ཨིན་ཌོ་ནེ་ཤི་ཡ",
        "IE": "ཨཱ་ཡ་ལེནཌ",
        "IL": "ཨིས་ར་ཡེལ",
        "IM": "ཨ་ཡུལ་ ཨོཕ་ མཱན",
        "IN": "རྒྱ་གར",
        "IO": "བྲི་ཊིཤ་རྒྱ་གར་གྱི་རྒྱ་མཚོ་ས་ཁོངས",
        "IQ": "ཨི་རཱཀ",
        "IR": "ཨི་རཱན",
        "IS": "ཨཱའིས་ལེནཌ",
        "IT": "ཨི་ཊ་ལི",
        "JE": "ཇེར་སི",
        "JM": "ཇཱ་མཻ་ཀ",
        "JO": "ཇོར་ཌན",
        "JP": "ཇ་པཱན",
        "KE": "ཀེན་ཡ",
        "KG": "ཀིར་གིས་སཏཱན",
        "KH": "ཀམ་བྷོ་ཌི་ཡ",
        "KI": "ཀི་རི་བ་ཏི་མཚོ་གླིང",
        "KM": "ཀོ་མོ་རོས",
        "KN": "སེནཊ་ ཀིཊས་ དང་ ནེ་བིས",
        "KP": "བྱང་ ཀོ་རི་ཡ",
        "KR": "ལྷོ་ ཀོ་རི་ཡ",
        "KW": "ཀུ་ཝེཊ",
        "KY": "ཁེ་མེན་གླིང་ཚོམ",
        "KZ": "ཀ་ཛགས་སཏཱན",
        "LA": "ལཱ་ཝོས",
        "LB": "ལེ་བ་ནོན",
        "LC": "སེནཊ་ ལུ་སི་ཡ",
        "LI": "ལིཀ་ཏནས་ཏ་ཡིན",
        "LK": "ཤྲཱི་ལང་ཀ",
        "LR": "ལཱའི་བེ་རི་ཡ",
        "LS": "ལཻ་སོ་ཐོ",
        "LT": "ལི་ཐུ་ཝེ་ནི་ཡ",
        "LU": "ལག་ཛམ་བོརྒ",
        "LV": "ལཊ་བི་ཡ",
        "LY": "ལི་བི་ཡ",
        "MA": "མོ་རོ་ཀོ",
        "MC": "མོ་ན་ཀོ",
        "MD": "མོལ་དོ་བཱ",
        "ME": "མོན་ཊི་ནེག་རོ",
        "MF": "སེནཊ་ མཱར་ཊིན",
        "MG": "མ་དཱ་གེས་ཀར",
        "MH": "མར་ཤེལ་གླིང་ཚོམ",
        "MK": "མ་སེ་ཌོ་ནི་ཡ",
        "ML": "མཱ་ལི",
        "MM": "མི་ཡཱན་མར་ (བྷར་མ)",
        "MN": "སོག་པོ་ཡུལ",
        "MO": "མཀ་ཨའུ་ཅཱའི་ན",
        "MP": "བྱང་ཕྱོགས་ཀྱི་མ་ར་ཡ་ན་གླིང་ཚོམ",
        "MQ": "མཱར་ཊི་ནིཀ",
        "MR": "མོ་རི་ཊེ་ནི་ཡ",
        "MS": "མོན་ས་རཊ",
        "MT": "མཱལ་ཊ",
        "MU": "མོ་རི་ཤཱས",
        "MV": "མཱལ་དིབས",
        "MW": "མ་ལ་ཝི",
        "MX": "མེཀ་སི་ཀོ",
        "MY": "མ་ལེ་ཤི་ཡ",
        "MZ": "མོ་ཛམ་བྷིཀ",
        "NA": "ན་མི་བི་ཡ",
        "NC": "ནིའུ་ཀ་ལི་དོ་ནི་ཡ",
        "NE": "ནཱའི་ཇཱ",
        "NF": "ནོར་ཕོལཀ་མཚོ་གླིང༌",
        "NG": "ནཱའི་ཇི་རི་ཡ",
        "NI": "ནི་ཀྲ་ཝ་ག",
        "NL": "ནེ་དར་ལནཌས྄",
        "NO": "ནོར་ཝེ",
        "NP": "བལ་ཡུལ",
        "NR": "ནའུ་རུ་",
        "NU": "ནི་ཨུ་ཨཻ",
        "NZ": "ནིའུ་ཛི་ལེནཌ",
        "OM": "ཨོ་མཱན",
        "PA": "པ་ན་མ",
        "PE": "པེ་རུ",
        "PF": "ཕྲཱནས྄་ཀྱི་པོ་ལི་ནི་ཤི་ཡ",
        "PG": "པ་པུ་ ནིའུ་གི་ནི",
        "PH": "ཕི་ལི་པིནས",
        "PK": "པ་ཀི་སཏཱན",
        "PL": "པོ་ལེནཌ",
        "PM": "སིནཊ་པི་ཡེར་ ཨེནཌ་ མིཀོ་ལེན",
        "PN": "པིཊ་ཀེ་ཡེརན་གླིང་ཚོམ",
        "PR": "པུ་འེར་ཊོ་རི་ཁོ",
        "PS": "པེ་ལིསི་ཊི་ནི་ཡན་ཊེ་རི་ཐོ་རི",
        "PT": "པོར་ཅུ་གཱལ",
        "PW": "པ་ལའུ",
        "PY": "པ་ར་གུ་ཝའི",
        "QA": "ཀ་ཊར",
        "RE": "རེ་ཡུ་ནི་ཡོན",
        "RO": "རོ་མེ་ནི་ཡ",
        "RS": "སཱར་བྷི་ཡ",
        "RU": "ཨུ་རུ་སུ",
        "RW": "རུ་ཝན་ཌ",
        "SA": "སཱཝ་དི་ ཨ་རེ་བྷི་ཡ",
        "SB": "སོ་ལོ་མོན་ གླིང་ཚོམ",
        "SC": "སེ་ཤཱལས",
        "SD": "སུ་ཌཱན",
        "SE": "སུའི་ཌེན",
        "SG": "སིང་ག་པོར",
        "SH": "སེནཊ་ ཧེ་ལི་ན",
        "SI": "སུ་ལོ་བི་ནི་ཡ",
        "SJ": "སྭཱལ་བྷརྡ་ ཨེནཌ་ ཇཱན་མ་ཡེན",
        "SK": "སུ་ལོ་བཱ་ཀི་ཡ",
        "SL": "སི་ར་ ལི་འོན",
        "SM": "སཱན་མ་རི་ནོ",
        "SN": "སེ་ནི་གྷལ",
        "SO": "སོ་མ་ལི་ཡ",
        "SR": "སུ་རི་ནཱམ",
        "SS": "སཱའུཐ་ སུ་ཌཱན",
        "ST": "སཝ་ ཊོ་མེ་ ཨེནཌ་ པྲྀན་སི་པེ",
        "SV": "ཨེལ་སལ་བ་ཌོར",
        "SX": "སིནཊ་ མཱར་ཊེན",
        "SY": "སི་རི་ཡ",
        "SZ": "སུ་ཝ་ཛི་ལེནཌ",
        "TA": "ཏྲིས་ཏན་ད་ཀུན་ཧ",
        "TC": "ཏུརྐས྄་ ཨེནཌ་ ཀ་ཀོས་གླིང་ཚོམ",
        "TD": "ཅཱཌ",
        "TF": "ཕྲནཅ་གི་ལྷོ་ཕྱོགས་མངའ་ཁོངས",
        "TG": "ཊོ་གྷོ",
        "TH": "ཐཱའི་ལེནཌ",
        "TJ": "ཏ་ཇིག་གི་སཏཱན",
        "TK": "ཏོ་ཀེ་ལའུ་ མཚོ་གླིང",
        "TL": "ཏི་་མོར་ལེ་ཨེསཊ",
        "TM": "ཊཱརཀ་མེནའི་སཏཱན",
        "TN": "ཊུ་ནི་ཤི་ཡ",
        "TO": "ཊོང་གྷ",
        "TR": "ཊཱར་ཀི",
        "TT": "ཊི་ནི་ཌཱཌ་ ཨེནཌ་ ཊོ་བྷེ་གྷོ",
        "TV": "ཏུ་ཝ་ལུ",
        "TW": "ཊཱའི་ཝཱན",
        "TZ": "ཊཱན་ཛཱ་ནི་ཡ",
        "UA": "ཡུ་ཀརེན",
        "UG": "ཡུ་གྷན་ཌ",
        "UM": "ཡུ་ཨེས་གྱི་མཐའ་མཚམས་མཚོ་གླིང་",
        "US": "ཡུ་ཨེས་ཨེ",
        "UY": "ཡུ་རུ་གུ་ཝའི",
        "UZ": "ཨུས་བེག་གི་སཏཱན",
        "VA": "བ་ཊི་ཀཱན་ སི་ཊི",
        "VC": "སེནཊ་ཝིན་སེནཌ྄ ཨེནཌ་ གི་རེ་ན་དིནས྄",
        "VE": "བེ་ནི་ཛུ་ཝེ་ལ",
        "VG": "ཝརཇིན་གླིང་ཚོམ་ བྲཱི་ཊིཤ་མངའ་ཁོངས",
        "VI": "ཝརཇིན་གླིང་ཚོམ་ ཡུ་ཨེས་ཨེ་མངའ་ཁོངས",
        "VN": "བེཊ་ནཱམ",
        "VU": "ཝ་ནུ་ཨ་ཏུ",
        "WF": "ཝལ་ལིས྄་ ཨེནཌ་ ཕུ་ཏུ་ན་",
        "WS": "ས་མོ་ཨ",
        "YE": "ཡེ་མེན",
        "YT": "མེ་ཡོཊ",
        "ZA": "སཱའུཐ་ ཨཕ་རི་ཀ",
        "ZM": "ཛམ་བྷི་ཡ",
        "ZW": "ཛིམ་བྷབ་ཝེ"
    }
}

src/Symfony/Component/Intl/Resources/data/regions/dz.json (after)
{
    "Version": "36",
    "Names": {
        "AD": "ཨཱན་དོ་ར",
        "AE": "ཡུ་ནཱའི་ཊེཌ་ ཨ་རབ་ ཨེ་མེ་རེཊས",
        "AF": "ཨཕ་གྷ་ནི་སཏཱན",
        "AG": "ཨན་ཊི་གུ་ཝ་ ཨེནཌ་ བྷར་བྷུ་ཌ",
        "AI": "ཨང་གི་ལ",
        "AL": "ཨཱལ་བེ་ནི་ཡ",
        "AM": "ཨར་མི་ནི་ཡ",
        "AO": "ཨང་གྷོ་ལ",
        "AQ": "འཛམ་གླིང་ལྷོ་མཐའི་ཁྱགས་གླིང",
        "AR": "ཨར་ཇེན་ཊི་ན",
        "AS": "ས་མོ་ཨ་ཡུ་ཨེས་ཨེ་མངའ་ཁོངས",
        "AT": "ཨཱོས་ཊྲི་ཡ",
        "AU": "ཨཱོས་ཊྲེལ་ལི་ཡ",
        "AW": "ཨ་རུ་བཱ",
        "AX": "ཨ་ལནཌ་གླིང་ཚོམ",
        "AZ": "ཨ་ཛར་བྷའི་ཇཱན",
        "BA": "བྷོས་ནི་ཡ་ ཨེནཌ་ ཧར་ཛི་གྷོ་བི་ན",
        "BB": "བྷར་བེ་ཌོས",
        "BD": "བངྒ་ལ་དེཤ",
        "BE": "བྷེལ་ཇམ",
        "BF": "བྷར་ཀི་ན་ ཕེ་སོ",
        "BG": "བུལ་ག་རི་ཡ",
        "BH": "བྷ་རེན",
        "BI": "བྷུ་རུན་ཌི",
        "BJ": "བྷེ་ནིན",
        "BL": "སེནཊ་ བར་ཐོ་ལོམ་མིའུ",
        "BM": "བར་མུ་ཌ",
        "BN": "བྷྲུ་ནའི",
        "BO": "བྷེ་ལི་བི་ཡ",
        "BQ": "ཀེ་རི་བི་ཡེན་ནེ་དར་ལནཌས྄",
        "BR": "བྲ་ཛིལ",
        "BS": "བྷ་ཧ་མས྄",
        "BT": "འབྲུག",
        "BV": "བོའུ་ཝེཊ་མཚོ་གླིང",
        "BW": "བྷོཙ་ཝ་ན",
        "BY": "བེལ་ཨ་རུ་སུ",
        "BZ": "བྷེ་ལིཛ",
        "CA": "ཀེ་ན་ཌ",
        "CC": "ཀོ་ཀོས་གླིང་ཚོམ",
        "CD": "ཀོང་གྷོ ཀིན་ཤ་ས",
        "CF": "སེན་ཊལ་ ཨཕ་རི་ཀཱན་ རི་པབ་ལིཀ",
        "CG": "ཀོང་གྷོ བྷྲ་ཛ་བིལ",
        "CH": "སུ་ཝིཊ་ཛར་ལེནཌ",
        "CI": "ཀོ་ཊེ་ ཌི་ཨི་ཝོ་རེ",
        "CK": "ཀུག་གླིང་ཚོམ",
        "CL": "ཅི་ལི",
        "CM": "ཀེ་མ་རུན",
        "CN": "རྒྱ་ནག",
        "CO": "ཀོ་ལོམ་བྷི་ཡ",
        "CR": "ཀོས་ཊ་རི་ཀ",
        "CU": "ཀིའུ་བྷ",
        "CV": "ཀེཔ་བཱཌ",
        "CW": "ཀྱཱུར་ར་ཀོ",
        "CX": "ཁི་རིསྟ་མེས་མཚོ་གླིང",
        "CY": "སཱའི་པྲས",
        "CZ": "ཅེཀ་ རི་པབ་ལིཀ",
        "DE": "ཇཱར་མ་ནི",
        "DJ": "ཇི་བྷུ་ཊི",
        "DK": "ཌེན་མཱཀ",
        "DM": "ཌོ་མི་ནི་ཀ",
        "DO": "ཌོ་མི་ནི་ཀཱན་ རི་པབ་ལིཀ",
        "DZ": "ཨཱལ་ཇི་རི་ཡ",
        "EC": "ཨེ་ཁྭ་ཌོར",
        "EE": "ཨེས་ཊོ་ནི་ཡ",
        "EG": "ཨི་ཇིབཊ",
        "EH": "ནུབ་ཕྱོགས་ ས་ཧཱ་ར",
        "ER": "ཨེ་རི་ཊྲེ་ཡ",
        "ES": "ཨིས་པེན",
        "ET": "ཨི་ཐི་ཡོ་པི་ཡ",
        "FI": "ཕིན་ལེནཌ",
        "FJ": "ཕི་ཇི",
        "FK": "ཕལྐ་ལནྜ་གླིང་ཚོམ",
        "FM": "མའི་ཀྲོ་ནི་ཤི་ཡ",
        "FO": "ཕཱའེ་རོ་གླིང་ཚོམ",
        "FR": "ཕྲཱནས",
        "GA": "གྷ་བྷོན",
        "GB": "ཡུ་ནཱའི་ཊེཌ་ ཀིང་ཌམ",
        "GD": "གྲྀ་ན་ཌ",
        "GE": "ཇཽར་ཇཱ",
        "GF": "གུའི་ཡ་ན་ ཕྲནས྄་མངའ་ཁོངས",
        "GG": "གུ་ཨེརྣ་སི",
        "GH": "གྷ་ན",
        "GI": "ཇིབ་རཱལ་ཊར",
        "GL": "གིརཱིན་ལནཌ྄",
        "GM": "གྷེམ་བི་ཡ",
        "GN": "གྷི་ནི",
        "GP": "གོ་ཌེ་ལུ་པེ",
        "GQ": "ཨེ་ཀུ་ཊོ་རེལ་ གི་ནི",
        "GR": "གིརིས྄",
        "GS": "སཱའུཐ་ཇཽར་ཇཱ་ དང་ སཱའུཐ་སེནཌ྄་ཝིཅ་གླིང་ཚོམ",
        "GT": "གྷོ་ཊ་མ་ལ",
        "GU": "གུ་འམ་ མཚོ་གླིང",
        "GW": "གྷི་ནི་ བྷི་སཱའུ",
        "GY": "གྷ་ཡ་ན",
        "HK": "ཧོང་ཀོང་ཅཱའི་ན",
        "HM": "ཧཱརཌ་མཚོ་གླིང་ དང་ མེཀ་ཌོ་ནལཌ྄་གླིང་ཚོམ",
        "HN": "ཧཱན་ཌུ་རཱས྄",
        "HR": "ཀྲོ་ཨེ་ཤ",
        "HT": "ཧེ་ཊི",
        "HU": "ཧཱང་གྷ་རི",
        "ID": "ཨིན་ཌོ་ནེ་ཤི་ཡ",
        "IE": "ཨཱ་ཡ་ལེནཌ",
        "IL": "ཨིས་ར་ཡེལ",
        "IM": "ཨ་ཡུལ་ ཨོཕ་ མཱན",
        "IN": "རྒྱ་གར",
        "IO": "བྲི་ཊིཤ་རྒྱ་གར་གྱི་རྒྱ་མཚོ་ས་ཁོངས",
        "IQ": "ཨི་རཱཀ",
        "IR": "ཨི་རཱན",
        "IS": "ཨཱའིས་ལེནཌ",
        "IT": "ཨི་ཊ་ལི",
        "JE": "ཇེར་སི",
        "JM": "ཇཱ་མཻ་ཀ",
        "JO": "ཇོར་ཌན",
        "JP": "ཇ་པཱན",
        "KE": "ཀེན་ཡ",
        "KG": "ཀིར་གིས་སཏཱན",
        "KH": "ཀམ་བྷོ་ཌི་ཡ",
        "KI": "ཀི་རི་བ་ཏི་མཚོ་གླིང",
        "KM": "ཀོ་མོ་རོས",
        "KN": "སེནཊ་ ཀིཊས་ དང་ ནེ་བིས",
        "KP": "བྱང་ ཀོ་རི་ཡ",
        "KR": "ལྷོ་ ཀོ་རི་ཡ",
        "KW": "ཀུ་ཝེཊ",
        "KY": "ཁེ་མེན་གླིང་ཚོམ",
        "KZ": "ཀ་ཛགས་སཏཱན",
        "LA": "ལཱ་ཝོས",
        "LB": "ལེ་བ་ནོན",
        "LC": "སེནཊ་ ལུ་སི་ཡ",
        "LI": "ལིཀ་ཏནས་ཏ་ཡིན",
        "LK": "ཤྲཱི་ལང་ཀ",
        "LR": "ལཱའི་བེ་རི་ཡ",
        "LS": "ལཻ་སོ་ཐོ",
        "LT": "ལི་ཐུ་ཝེ་ནི་ཡ",
        "LU": "ལག་ཛམ་བོརྒ",
        "LV": "ལཊ་བི་ཡ",
        "LY": "ལི་བི་ཡ",
        "MA": "མོ་རོ་ཀོ",
        "MC": "མོ་ན་ཀོ",
        "MD": "མོལ་དོ་བཱ",
        "ME": "མོན་ཊི་ནེག་རོ",
        "MF": "སེནཊ་ མཱར་ཊིན",
        "MG": "མ་དཱ་གེས་ཀར",
        "MH": "མར་ཤེལ་གླིང་ཚོམ",
        "ML": "མཱ་ལི",
        "MM": "མི་ཡཱན་མར་ (བྷར་མ)",
        "MN": "སོག་པོ་ཡུལ",
        "MO": "མཀ་ཨའུ་ཅཱའི་ན",
        "MP": "བྱང་ཕྱོགས་ཀྱི་མ་ར་ཡ་ན་གླིང་ཚོམ",
        "MQ": "མཱར་ཊི་ནིཀ",
        "MR": "མོ་རི་ཊེ་ནི་ཡ",
        "MS": "མོན་ས་རཊ",
        "MT": "མཱལ་ཊ",
        "MU": "མོ་རི་ཤཱས",
        "MV": "མཱལ་དིབས",
        "MW": "མ་ལ་ཝི",
        "MX": "མེཀ་སི་ཀོ",
        "MY": "མ་ལེ་ཤི་ཡ",
        "MZ": "མོ་ཛམ་བྷིཀ",
        "NA": "ན་མི་བི་ཡ",
        "NC": "ནིའུ་ཀ་ལི་དོ་ནི་ཡ",
        "NE": "ནཱའི་ཇཱ",
        "NF": "ནོར་ཕོལཀ་མཚོ་གླིང༌",
        "NG": "ནཱའི་ཇི་རི་ཡ",
        "NI": "ནི་ཀྲ་ཝ་ག",
        "NL": "ནེ་དར་ལནཌས྄",
        "NO": "ནོར་ཝེ",
        "NP": "བལ་ཡུལ",
        "NR": "ནའུ་རུ་",
        "NU": "ནི་ཨུ་ཨཻ",
        "NZ": "ནིའུ་ཛི་ལེནཌ",
        "OM": "ཨོ་མཱན",
        "PA": "པ་ན་མ",
        "PE": "པེ་རུ",
        "PF": "ཕྲཱནས྄་ཀྱི་པོ་ལི་ནི་ཤི་ཡ",
        "PG": "པ་པུ་ ནིའུ་གི་ནི",
        "PH": "ཕི་ལི་པིནས",
        "PK": "པ་ཀི་སཏཱན",
        "PL": "པོ་ལེནཌ",
        "PM": "སིནཊ་པི་ཡེར་ ཨེནཌ་ མིཀོ་ལེན",
        "PN": "པིཊ་ཀེ་ཡེརན་གླིང་ཚོམ",
        "PR": "པུ་འེར་ཊོ་རི་ཁོ",
        "PS": "པེ་ལིསི་ཊི་ནི་ཡན་ཊེ་རི་ཐོ་རི",
        "PT": "པོར་ཅུ་གཱལ",
        "PW": "པ་ལའུ",
        "PY": "པ་ར་གུ་ཝའི",
        "QA": "ཀ་ཊར",
        "RE": "རེ་ཡུ་ནི་ཡོན",
        "RO": "རོ་མེ་ནི་ཡ",
        "RS": "སཱར་བྷི་ཡ",
        "RU": "ཨུ་རུ་སུ",
        "RW": "རུ་ཝན་ཌ",
        "SA": "སཱཝ་དི་ ཨ་རེ་བྷི་ཡ",
        "SB": "སོ་ལོ་མོན་ གླིང་ཚོམ",
        "SC": "སེ་ཤཱལས",
        "SD": "སུ་ཌཱན",
        "SE": "སུའི་ཌེན",
        "SG": "སིང་ག་པོར",
        "SH": "སེནཊ་ ཧེ་ལི་ན",
        "SI": "སུ་ལོ་བི་ནི་ཡ",
        "SJ": "སྭཱལ་བྷརྡ་ ཨེནཌ་ ཇཱན་མ་ཡེན",
        "SK": "སུ་ལོ་བཱ་ཀི་ཡ",
        "SL": "སི་ར་ ལི་འོན",
        "SM": "སཱན་མ་རི་ནོ",
        "SN": "སེ་ནི་གྷལ",
        "SO": "སོ་མ་ལི་ཡ",
        "SR": "སུ་རི་ནཱམ",
        "SS": "སཱའུཐ་ སུ་ཌཱན",
        "ST": "སཝ་ ཊོ་མེ་ ཨེནཌ་ པྲྀན་སི་པེ",
        "SV": "ཨེལ་སལ་བ་ཌོར",
        "SX": "སིནཊ་ མཱར་ཊེན",
        "SY": "སི་རི་ཡ",
        "SZ": "སུ་ཝ་ཛི་ལེནཌ",
        "TC": "ཏུརྐས྄་ ཨེནཌ་ ཀ་ཀོས་གླིང་ཚོམ",
        "TD": "ཅཱཌ",
        "TF": "ཕྲནཅ་གི་ལྷོ་ཕྱོགས་མངའ་ཁོངས",
        "TG": "ཊོ་གྷོ",
        "TH": "ཐཱའི་ལེནཌ",
        "TJ": "ཏ་ཇིག་གི་སཏཱན",
        "TK": "ཏོ་ཀེ་ལའུ་ མཚོ་གླིང",
        "TL": "ཏི་་མོར་ལེ་ཨེསཊ",
        "TM": "ཊཱརཀ་མེནའི་སཏཱན",
        "TN": "ཊུ་ནི་ཤི་ཡ",
        "TO": "ཊོང་གྷ",
        "TR": "ཊཱར་ཀི",
        "TT": "ཊི་ནི་ཌཱཌ་ ཨེནཌ་ ཊོ་བྷེ་གྷོ",
        "TV": "ཏུ་ཝ་ལུ",
        "TW": "ཊཱའི་ཝཱན",
        "TZ": "ཊཱན་ཛཱ་ནི་ཡ",
        "UA": "ཡུ་ཀརེན",
        "UG": "ཡུ་གྷན་ཌ",
        "UM": "ཡུ་ཨེས་གྱི་མཐའ་མཚམས་མཚོ་གླིང་",
        "US": "ཡུ་ཨེས་ཨེ",
        "UY": "ཡུ་རུ་གུ་ཝའི",
        "UZ": "ཨུས་བེག་གི་སཏཱན",
        "VA": "བ་ཊི་ཀཱན་ སི་ཊི",
        "VC": "སེནཊ་ཝིན་སེནཌ྄ ཨེནཌ་ གི་རེ་ན་དིནས྄",
        "VE": "བེ་ནི་ཛུ་ཝེ་ལ",
        "VG": "ཝརཇིན་གླིང་ཚོམ་ བྲཱི་ཊིཤ་མངའ་ཁོངས",
        "VI": "ཝརཇིན་གླིང་ཚོམ་ ཡུ་ཨེས་ཨེ་མངའ་ཁོངས",
        "VN": "བེཊ་ནཱམ",
        "VU": "ཝ་ནུ་ཨ་ཏུ",
        "WF": "ཝལ་ལིས྄་ ཨེནཌ་ ཕུ་ཏུ་ན་",
        "WS": "ས་མོ་ཨ",
        "YE": "ཡེ་མེན",
        "YT": "མེ་ཡོཊ",
        "ZA": "སཱའུཐ་ ཨཕ་རི་ཀ",
        "ZM": "ཛམ་བྷི་ཡ",
        "ZW": "ཛིམ་བྷབ་ཝེ"
    }
}

src/Symfony/Component/Intl/Resources/data/regions/dz.json (diff)
@@ -1,7 +1,6 @@
 {
-    "Version": "2.1.41.34",
+    "Version": "36",
     "Names": {
-        "AC": "ཨེ་སེན་ཤུན་ཚོ་གླིང༌",
         "AD": "ཨཱན་དོ་ར",
         "AE": "ཡུ་ནཱའི་ཊེཌ་ ཨ་རབ་ ཨེ་མེ་རེཊས",
         "AF": "ཨཕ་གྷ་ནི་སཏཱན",
@@ -35,6 +34,7 @@
         "BR": "བྲ་ཛིལ",
         "BS": "བྷ་ཧ་མས྄",
         "BT": "འབྲུག",
+        "BV": "བོའུ་ཝེཊ་མཚོ་གླིང",
         "BW": "བྷོཙ་ཝ་ན",
         "BY": "བེལ་ཨ་རུ་སུ",
         "BZ": "བྷེ་ལིཛ",
@@ -58,13 +58,11 @@
         "CY": "སཱའི་པྲས",
         "CZ": "ཅེཀ་ རི་པབ་ལིཀ",
         "DE": "ཇཱར་མ་ནི",
-        "DG": "ཌི་ཡེ་གོ་གར་སིའོ",
         "DJ": "ཇི་བྷུ་ཊི",
         "DK": "ཌེན་མཱཀ",
         "DM": "ཌོ་མི་ནི་ཀ",
         "DO": "ཌོ་མི་ནི་ཀཱན་ རི་པབ་ལིཀ",
         "DZ": "ཨཱལ་ཇི་རི་ཡ",
-        "EA": "སེ་ཨུ་ཏ་ ཨེནཌ་ མེལ་ལི་ལ",
         "EC": "ཨེ་ཁྭ་ཌོར",
         "EE": "ཨེས་ཊོ་ནི་ཡ",
         "EG": "ཨི་ཇིབཊ",
@@ -98,11 +96,11 @@
         "GW": "གྷི་ནི་ བྷི་སཱའུ",
         "GY": "གྷ་ཡ་ན",
         "HK": "ཧོང་ཀོང་ཅཱའི་ན",
+        "HM": "ཧཱརཌ་མཚོ་གླིང་ དང་ མེཀ་ཌོ་ནལཌ྄་གླིང་ཚོམ",
         "HN": "ཧཱན་ཌུ་རཱས྄",
         "HR": "ཀྲོ་ཨེ་ཤ",
         "HT": "ཧེ་ཊི",
         "HU": "ཧཱང་གྷ་རི",
-        "IC": "ཀ་ནེ་རི་གླིང་ཚོམ",
         "ID": "ཨིན་ཌོ་ནེ་ཤི་ཡ",
         "IE": "ཨཱ་ཡ་ལེནཌ",
         "IL": "ཨིས་ར་ཡེལ",
@@ -146,7 +144,6 @@
         "MF": "སེནཊ་ མཱར་ཊིན",
         "MG": "མ་དཱ་གེས་ཀར",
         "MH": "མར་ཤེལ་གླིང་ཚོམ",
-        "MK": "མ་སེ་ཌོ་ནི་ཡ",
         "ML": "མཱ་ལི",
         "MM": "མི་ཡཱན་མར་ (བྷར་མ)",
         "MN": "སོག་པོ་ཡུལ",
@@ -216,7 +213,6 @@
         "SX": "སིནཊ་ མཱར་ཊེན",
         "SY": "སི་རི་ཡ",
         "SZ": "སུ་ཝ་ཛི་ལེནཌ",
-        "TA": "ཏྲིས་ཏན་ད་ཀུན་ཧ",
         "TC": "ཏུརྐས྄་ ཨེནཌ་ ཀ་ཀོས་གླིང་ཚོམ",
         "TD": "ཅཱཌ",
         "TF": "ཕྲནཅ་གི་ལྷོ་ཕྱོགས་མངའ་ཁོངས",
