src/Symfony/Component/Intl/Resources/data/regions/hi.json (before)
{
    "Version": "2.1.43.50",
    "Names": {
        "AC": "असेंशन द्वीप",
        "AD": "एंडोरा",
        "AE": "संयुक्त अरब अमीरात",
        "AF": "अफ़गानिस्तान",
        "AG": "एंटिगुआ और बरबुडा",
        "AI": "एंग्विला",
        "AL": "अल्बानिया",
        "AM": "आर्मेनिया",
        "AO": "अंगोला",
        "AQ": "अंटार्कटिका",
        "AR": "अर्जेंटीना",
        "AS": "अमेरिकी समोआ",
        "AT": "ऑस्ट्रिया",
        "AU": "ऑस्ट्रेलिया",
        "AW": "अरूबा",
        "AX": "एलैंड द्वीपसमूह",
        "AZ": "अज़रबैजान",
        "BA": "बोस्निया और हर्ज़ेगोविना",
        "BB": "बारबाडोस",
        "BD": "बांग्लादेश",
        "BE": "बेल्जियम",
        "BF": "बुर्किना फ़ासो",
        "BG": "बुल्गारिया",
        "BH": "बहरीन",
        "BI": "बुरुंडी",
        "BJ": "बेनिन",
        "BL": "सेंट बार्थेलेमी",
        "BM": "बरमूडा",
        "BN": "ब्रूनेई",
        "BO": "बोलीविया",
        "BQ": "कैरिबियन नीदरलैंड",
        "BR": "ब्राज़ील",
        "BS": "बहामास",
        "BT": "भूटान",
        "BW": "बोत्स्वाना",
        "BY": "बेलारूस",
        "BZ": "बेलीज़",
        "CA": "कनाडा",
        "CC": "कोकोस (कीलिंग) द्वीपसमूह",
        "CD": "कांगो - किंशासा",
        "CF": "मध्य अफ़्रीकी गणराज्य",
        "CG": "कांगो – ब्राज़ाविल",
        "CH": "स्विट्ज़रलैंड",
        "CI": "कोट डी आइवर",
        "CK": "कुक द्वीपसमूह",
        "CL": "चिली",
        "CM": "कैमरून",
        "CN": "चीन",
        "CO": "कोलंबिया",
        "CR": "कोस्टारिका",
        "CU": "क्यूबा",
        "CV": "केप वर्ड",
        "CW": "क्यूरासाओ",
        "CX": "क्रिसमस द्वीप",
        "CY": "साइप्रस",
        "CZ": "चेकिया",
        "DE": "जर्मनी",
        "DG": "डिएगो गार्सिया",
        "DJ": "जिबूती",
        "DK": "डेनमार्क",
        "DM": "डोमिनिका",
        "DO": "डोमिनिकन गणराज्य",
        "DZ": "अल्जीरिया",
        "EA": "सेउटा और मेलिला",
        "EC": "इक्वाडोर",
        "EE": "एस्टोनिया",
        "EG": "मिस्र",
        "EH": "पश्चिमी सहारा",
        "ER": "इरिट्रिया",
        "ES": "स्पेन",
        "ET": "इथियोपिया",
        "FI": "फ़िनलैंड",
        "FJ": "फ़िजी",
        "FK": "फ़ॉकलैंड द्वीपसमूह",
        "FM": "माइक्रोनेशिया",
        "FO": "फ़ेरो द्वीपसमूह",
        "FR": "फ़्रांस",
        "GA": "गैबॉन",
        "GB": "यूनाइटेड किंगडम",
        "GD": "ग्रेनाडा",
        "GE": "जॉर्जिया",
        "GF": "फ़्रेंच गुयाना",
        "GG": "गर्नसी",
        "GH": "घाना",
        "GI": "जिब्राल्टर",
        "GL": "ग्रीनलैंड",
        "GM": "गाम्बिया",
        "GN": "गिनी",
        "GP": "ग्वाडेलूप",
        "GQ": "इक्वेटोरियल गिनी",
        "GR": "यूनान",
        "GS": "दक्षिण जॉर्जिया और दक्षिण सैंडविच द्वीपसमूह",
        "GT": "ग्वाटेमाला",
        "GU": "गुआम",
        "GW": "गिनी-बिसाउ",
        "GY": "गुयाना",
        "HK": "हाँग काँग (चीन विशेष प्रशासनिक क्षेत्र)",
        "HN": "होंडूरास",
        "HR": "क्रोएशिया",
        "HT": "हैती",
        "HU": "हंगरी",
        "IC": "कैनेरी द्वीपसमूह",
        "ID": "इंडोनेशिया",
        "IE": "आयरलैंड",
        "IL": "इज़राइल",
        "IM": "आइल ऑफ़ मैन",
        "IN": "भारत",
        "IO": "ब्रिटिश हिंद महासागरीय क्षेत्र",
        "IQ": "इराक",
        "IR": "ईरान",
        "IS": "आइसलैंड",
        "IT": "इटली",
        "JE": "जर्सी",
        "JM": "जमैका",
        "JO": "जॉर्डन",
        "JP": "जापान",
        "KE": "केन्या",
        "KG": "किर्गिज़स्तान",
        "KH": "कंबोडिया",
        "KI": "किरिबाती",
        "KM": "कोमोरोस",
        "KN": "सेंट किट्स और नेविस",
        "KP": "उत्तर कोरिया",
        "KR": "दक्षिण कोरिया",
        "KW": "कुवैत",
        "KY": "कैमेन द्वीपसमूह",
        "KZ": "कज़ाखस्तान",
        "LA": "लाओस",
        "LB": "लेबनान",
        "LC": "सेंट लूसिया",
        "LI": "लिचेंस्टीन",
        "LK": "श्रीलंका",
        "LR": "लाइबेरिया",
        "LS": "लेसोथो",
        "LT": "लिथुआनिया",
        "LU": "लग्ज़मबर्ग",
        "LV": "लातविया",
        "LY": "लीबिया",
        "MA": "मोरक्को",
        "MC": "मोनाको",
        "MD": "मॉल्डोवा",
        "ME": "मोंटेनेग्रो",
        "MF": "सेंट मार्टिन",
        "MG": "मेडागास्कर",
        "MH": "मार्शल द्वीपसमूह",
        "MK": "मकदूनिया",
        "ML": "माली",
        "MM": "म्यांमार (बर्मा)",
        "MN": "मंगोलिया",
        "MO": "मकाऊ (विशेष प्रशासनिक क्षेत्र चीन)",
        "MP": "उत्तरी मारियाना द्वीपसमूह",
        "MQ": "मार्टीनिक",
        "MR": "मॉरिटानिया",
        "MS": "मोंटसेरात",
        "MT": "माल्टा",
        "MU": "मॉरीशस",
        "MV": "मालदीव",
        "MW": "मलावी",
        "MX": "मैक्सिको",
        "MY": "मलेशिया",
        "MZ": "मोज़ांबिक",
        "NA": "नामीबिया",
        "NC": "न्यू कैलेडोनिया",
        "NE": "नाइजर",
        "NF": "नॉरफ़ॉक द्वीप",
        "NG": "नाइजीरिया",
        "NI": "निकारागुआ",
        "NL": "नीदरलैंड",
        "NO": "नॉर्वे",
        "NP": "नेपाल",
        "NR": "नाउरु",
        "NU": "नीयू",
        "NZ": "न्यूज़ीलैंड",
        "OM": "ओमान",
        "PA": "पनामा",
        "PE": "पेरू",
        "PF": "फ़्रेंच पोलिनेशिया",
        "PG": "पापुआ न्यू गिनी",
        "PH": "फ़िलिपींस",
        "PK": "पाकिस्तान",
        "PL": "पोलैंड",
        "PM": "सेंट पिएरे और मिक्वेलान",
        "PN": "पिटकैर्न द्वीपसमूह",
        "PR": "पोर्टो रिको",
        "PS": "फ़िलिस्तीनी क्षेत्र",
        "PT": "पुर्तगाल",
        "PW": "पलाऊ",
        "PY": "पराग्वे",
        "QA": "क़तर",
        "RE": "रियूनियन",
        "RO": "रोमानिया",
        "RS": "सर्बिया",
        "RU": "रूस",
        "RW": "रवांडा",
        "SA": "सऊदी अरब",
        "SB": "सोलोमन द्वीपसमूह",
        "SC": "सेशेल्स",
        "SD": "सूडान",
        "SE": "स्वीडन",
        "SG": "सिंगापुर",
        "SH": "सेंट हेलेना",
        "SI": "स्लोवेनिया",
        "SJ": "स्वालबार्ड और जान मायेन",
        "SK": "स्लोवाकिया",
        "SL": "सिएरा लियोन",
        "SM": "सैन मेरीनो",
        "SN": "सेनेगल",
        "SO": "सोमालिया",
        "SR": "सूरीनाम",
        "SS": "दक्षिण सूडान",
        "ST": "साओ टोम और प्रिंसिपे",
        "SV": "अल सल्वाडोर",
        "SX": "सिंट मार्टिन",
        "SY": "सीरिया",
        "SZ": "स्वाज़ीलैंड",
        "TA": "ट्रिस्टन दा कुना",
        "TC": "तुर्क और कैकोज़ द्वीपसमूह",
        "TD": "चाड",
        "TF": "फ़्रांसीसी दक्षिणी क्षेत्र",
        "TG": "टोगो",
        "TH": "थाईलैंड",
        "TJ": "ताज़िकिस्तान",
        "TK": "तोकेलाउ",
        "TL": "तिमोर-लेस्त",
        "TM": "तुर्कमेनिस्तान",
        "TN": "ट्यूनीशिया",
        "TO": "टोंगा",
        "TR": "तुर्की",
        "TT": "त्रिनिदाद और टोबैगो",
        "TV": "तुवालू",
        "TW": "ताइवान",
        "TZ": "तंज़ानिया",
        "UA": "यूक्रेन",
        "UG": "युगांडा",
        "UM": "यू॰एस॰ आउटलाइंग द्वीपसमूह",
        "US": "संयुक्त राज्य",
        "UY": "उरूग्वे",
        "UZ": "उज़्बेकिस्तान",
        "VA": "वेटिकन सिटी",
        "VC": "सेंट विंसेंट और ग्रेनाडाइंस",
        "VE": "वेनेज़ुएला",
        "VG": "ब्रिटिश वर्जिन द्वीपसमूह",
        "VI": "यू॰एस॰ वर्जिन द्वीपसमूह",
        "VN": "वियतनाम",
        "VU": "वनुआतू",
        "WF": "वालिस और फ़्यूचूना",
        "WS": "समोआ",
        "XK": "कोसोवो",
        "YE": "यमन",
        "YT": "मायोते",
        "ZA": "दक्षिण अफ़्रीका",
        "ZM": "ज़ाम्बिया",
        "ZW": "ज़िम्बाब्वे"
    }
}

src/Symfony/Component/Intl/Resources/data/regions/hi.json (after)
{
    "Version": "36",
    "Names": {
        "AD": "एंडोरा",
        "AE": "संयुक्त अरब अमीरात",
        "AF": "अफ़गानिस्तान",
        "AG": "एंटिगुआ और बरबुडा",
        "AI": "एंग्विला",
        "AL": "अल्बानिया",
        "AM": "आर्मेनिया",
        "AO": "अंगोला",
        "AQ": "अंटार्कटिका",
        "AR": "अर्जेंटीना",
        "AS": "अमेरिकी समोआ",
        "AT": "ऑस्ट्रिया",
        "AU": "ऑस्ट्रेलिया",
        "AW": "अरूबा",
        "AX": "एलैंड द्वीपसमूह",
        "AZ": "अज़रबैजान",
        "BA": "बोस्निया और हर्ज़ेगोविना",
        "BB": "बारबाडोस",
        "BD": "बांग्लादेश",
        "BE": "बेल्जियम",
        "BF": "बुर्किना फ़ासो",
        "BG": "बुल्गारिया",
        "BH": "बहरीन",
        "BI": "बुरुंडी",
        "BJ": "बेनिन",
        "BL": "सेंट बार्थेलेमी",
        "BM": "बरमूडा",
        "BN": "ब्रूनेई",
        "BO": "बोलीविया",
        "BQ": "कैरिबियन नीदरलैंड",
        "BR": "ब्राज़ील",
        "BS": "बहामास",
        "BT": "भूटान",
        "BV": "बोवेत द्वीप",
        "BW": "बोत्स्वाना",
        "BY": "बेलारूस",
        "BZ": "बेलीज़",
        "CA": "कनाडा",
        "CC": "कोकोस (कीलिंग) द्वीपसमूह",
        "CD": "कांगो - किंशासा",
        "CF": "मध्य अफ़्रीकी गणराज्य",
        "CG": "कांगो – ब्राज़ाविल",
        "CH": "स्विट्ज़रलैंड",
        "CI": "कोट डी आइवर",
        "CK": "कुक द्वीपसमूह",
        "CL": "चिली",
        "CM": "कैमरून",
        "CN": "चीन",
        "CO": "कोलंबिया",
        "CR": "कोस्टारिका",
        "CU": "क्यूबा",
        "CV": "केप वर्ड",
        "CW": "क्यूरासाओ",
        "CX": "क्रिसमस द्वीप",
        "CY": "साइप्रस",
        "CZ": "चेकिया",
        "DE": "जर्मनी",
        "DJ": "जिबूती",
        "DK": "डेनमार्क",
        "DM": "डोमिनिका",
        "DO": "डोमिनिकन गणराज्य",
        "DZ": "अल्जीरिया",
        "EC": "इक्वाडोर",
        "EE": "एस्टोनिया",
        "EG": "मिस्र",
        "EH": "पश्चिमी सहारा",
        "ER": "इरिट्रिया",
        "ES": "स्पेन",
        "ET": "इथियोपिया",
        "FI": "फ़िनलैंड",
        "FJ": "फ़िजी",
        "FK": "फ़ॉकलैंड द्वीपसमूह",
        "FM": "माइक्रोनेशिया",
        "FO": "फ़ेरो द्वीपसमूह",
        "FR": "फ़्रांस",
        "GA": "गैबॉन",
        "GB": "यूनाइटेड किंगडम",
        "GD": "ग्रेनाडा",
        "GE": "जॉर्जिया",
        "GF": "फ़्रेंच गुयाना",
        "GG": "गर्नसी",
        "GH": "घाना",
        "GI": "जिब्राल्टर",
        "GL": "ग्रीनलैंड",
        "GM": "गाम्बिया",
        "GN": "गिनी",
        "GP": "ग्वाडेलूप",
        "GQ": "इक्वेटोरियल गिनी",
        "GR": "यूनान",
        "GS": "दक्षिण जॉर्जिया और दक्षिण सैंडविच द्वीपसमूह",
        "GT": "ग्वाटेमाला",
        "GU": "गुआम",
        "GW": "गिनी-बिसाउ",
        "GY": "गुयाना",
        "HK": "हाँग काँग (चीन विशेष प्रशासनिक क्षेत्र)",
        "HM": "हर्ड द्वीप और मैकडोनॉल्ड द्वीपसमूह",
        "HN": "होंडूरास",
        "HR": "क्रोएशिया",
        "HT": "हैती",
        "HU": "हंगरी",
        "ID": "इंडोनेशिया",
        "IE": "आयरलैंड",
        "IL": "इज़राइल",
        "IM": "आइल ऑफ़ मैन",
        "IN": "भारत",
        "IO": "ब्रिटिश हिंद महासागरीय क्षेत्र",
        "IQ": "इराक",
        "IR": "ईरान",
        "IS": "आइसलैंड",
        "IT": "इटली",
        "JE": "जर्सी",
        "JM": "जमैका",
        "JO": "जॉर्डन",
        "JP": "जापान",
        "KE": "केन्या",
        "KG": "किर्गिज़स्तान",
        "KH": "कंबोडिया",
        "KI": "किरिबाती",
        "KM": "कोमोरोस",
        "KN": "सेंट किट्स और नेविस",
        "KP": "उत्तर कोरिया",
        "KR": "दक्षिण कोरिया",
        "KW": "कुवैत",
        "KY": "कैमेन द्वीपसमूह",
        "KZ": "कज़ाखस्तान",
        "LA": "लाओस",
        "LB": "लेबनान",
        "LC": "सेंट लूसिया",
        "LI": "लिचेंस्टीन",
        "LK": "श्रीलंका",
        "LR": "लाइबेरिया",
        "LS": "लेसोथो",
        "LT": "लिथुआनिया",
        "LU": "लग्ज़मबर्ग",
        "LV": "लातविया",
        "LY": "लीबिया",
        "MA": "मोरक्को",
        "MC": "मोनाको",
        "MD": "मॉल्डोवा",
        "ME": "मोंटेनेग्रो",
        "MF": "सेंट मार्टिन",
        "MG": "मेडागास्कर",
        "MH": "मार्शल द्वीपसमूह",
        "MK": "उत्तरी मकदूनिया",
        "ML": "माली",
        "MM": "म्यांमार (बर्मा)",
        "MN": "मंगोलिया",
        "MO": "मकाऊ (विशेष प्रशासनिक क्षेत्र चीन)",
        "MP": "उत्तरी मारियाना द्वीपसमूह",
        "MQ": "मार्टीनिक",
        "MR": "मॉरिटानिया",
        "MS": "मोंटसेरात",
        "MT": "माल्टा",
        "MU": "मॉरीशस",
        "MV": "मालदीव",
        "MW": "मलावी",
        "MX": "मैक्सिको",
        "MY": "मलेशिया",
        "MZ": "मोज़ांबिक",
        "NA": "नामीबिया",
        "NC": "न्यू कैलेडोनिया",
        "NE": "नाइजर",
        "NF": "नॉरफ़ॉक द्वीप",
        "NG": "नाइजीरिया",
        "NI": "निकारागुआ",
        "NL": "नीदरलैंड",
        "NO": "नॉर्वे",
        "NP": "नेपाल",
        "NR": "नाउरु",
        "NU": "नीयू",
        "NZ": "न्यूज़ीलैंड",
        "OM": "ओमान",
        "PA": "पनामा",
        "PE": "पेरू",
        "PF": "फ़्रेंच पोलिनेशिया",
        "PG": "पापुआ न्यू गिनी",
        "PH": "फ़िलिपींस",
        "PK": "पाकिस्तान",
        "PL": "पोलैंड",
        "PM": "सेंट पिएरे और मिक्वेलान",
        "PN": "पिटकैर्न द्वीपसमूह",
        "PR": "पोर्टो रिको",
        "PS": "फ़िलिस्तीनी क्षेत्र",
        "PT": "पुर्तगाल",
        "PW": "पलाऊ",
        "PY": "पराग्वे",
        "QA": "क़तर",
        "RE": "रियूनियन",
        "RO": "रोमानिया",
        "RS": "सर्बिया",
        "RU": "रूस",
        "RW": "रवांडा",
        "SA": "सऊदी अरब",
        "SB": "सोलोमन द्वीपसमूह",
        "SC": "सेशेल्स",
        "SD": "सूडान",
        "SE": "स्वीडन",
        "SG": "सिंगापुर",
        "SH": "सेंट हेलेना",
        "SI": "स्लोवेनिया",
        "SJ": "स्वालबार्ड और जान मायेन",
        "SK": "स्लोवाकिया",
        "SL": "सिएरा लियोन",
        "SM": "सैन मेरीनो",
        "SN": "सेनेगल",
        "SO": "सोमालिया",
        "SR": "सूरीनाम",
        "SS": "दक्षिण सूडान",
        "ST": "साओ टोम और प्रिंसिपे",
        "SV": "अल सल्वाडोर",
        "SX": "सिंट मार्टिन",
        "SY": "सीरिया",
        "SZ": "स्वाज़ीलैंड",
        "TC": "तुर्क और कैकोज़ द्वीपसमूह",
        "TD": "चाड",
        "TF": "फ़्रांसीसी दक्षिणी क्षेत्र",
        "TG": "टोगो",
        "TH": "थाईलैंड",
        "TJ": "ताज़िकिस्तान",
        "TK": "तोकेलाउ",
        "TL": "तिमोर-लेस्त",
        "TM": "तुर्कमेनिस्तान",
        "TN": "ट्यूनीशिया",
        "TO": "टोंगा",
        "TR": "तुर्की",
        "TT": "त्रिनिदाद और टोबैगो",
        "TV": "तुवालू",
        "TW": "ताइवान",
        "TZ": "तंज़ानिया",
        "UA": "यूक्रेन",
        "UG": "युगांडा",
        "UM": "यू॰एस॰ आउटलाइंग द्वीपसमूह",
        "US": "संयुक्त राज्य",
        "UY": "उरूग्वे",
        "UZ": "उज़्बेकिस्तान",
        "VA": "वेटिकन सिटी",
        "VC": "सेंट विंसेंट और ग्रेनाडाइंस",
        "VE": "वेनेज़ुएला",
        "VG": "ब्रिटिश वर्जिन द्वीपसमूह",
        "VI": "यू॰एस॰ वर्जिन द्वीपसमूह",
        "VN": "वियतनाम",
        "VU": "वनुआतू",
        "WF": "वालिस और फ़्यूचूना",
        "WS": "समोआ",
        "YE": "यमन",
        "YT": "मायोते",
        "ZA": "दक्षिण अफ़्रीका",
        "ZM": "ज़ाम्बिया",
        "ZW": "ज़िम्बाब्वे"
    }
}

src/Symfony/Component/Intl/Resources/data/regions/hi.json (diff)
@@ -1,7 +1,6 @@
 {
-    "Version": "2.1.43.50",
+    "Version": "36",
     "Names": {
-        "AC": "असेंशन द्वीप",
         "AD": "एंडोरा",
         "AE": "संयुक्त अरब अमीरात",
         "AF": "अफ़गानिस्तान",
@@ -35,6 +34,7 @@
         "BR": "ब्राज़ील",
         "BS": "बहामास",
         "BT": "भूटान",
+        "BV": "बोवेत द्वीप",
         "BW": "बोत्स्वाना",
         "BY": "बेलारूस",
         "BZ": "बेलीज़",
@@ -58,13 +58,11 @@
         "CY": "साइप्रस",
         "CZ": "चेकिया",
         "DE": "जर्मनी",
-        "DG": "डिएगो गार्सिया",
         "DJ": "जिबूती",
         "DK": "डेनमार्क",
         "DM": "डोमिनिका",
         "DO": "डोमिनिकन गणराज्य",
         "DZ": "अल्जीरिया",
-        "EA": "सेउटा और मेलिला",
         "EC": "इक्वाडोर",
         "EE": "एस्टोनिया",
         "EG": "मिस्र",
@@ -98,11 +96,11 @@
         "GW": "गिनी-बिसाउ",
         "GY": "गुयाना",
         "HK": "हाँग काँग (चीन विशेष प्रशासनिक क्षेत्र)",
+        "HM": "हर्ड द्वीप और मैकडोनॉल्ड द्वीपसमूह",
         "HN": "होंडूरास",
         "HR": "क्रोएशिया",
         "HT": "हैती",
         "HU": "हंगरी",
-        "IC": "कैनेरी द्वीपसमूह",
         "ID": "इंडोनेशिया",
         "IE": "आयरलैंड",
         "IL": "इज़राइल",
@@ -146,7 +144,7 @@
         "MF": "सेंट मार्टिन",
         "MG": "मेडागास्कर",
         "MH": "मार्शल द्वीपसमूह",
-        "MK": "मकदूनिया",
+        "MK": "उत्तरी मकदूनिया",
         "ML": "माली",
         "MM": "म्यांमार (बर्मा)",
         "MN": "मंगोलिया",
@@ -216,7 +214,6 @@
         "SX": "सिंट मार्टिन",
         "SY": "सीरिया",
         "SZ": "स्वाज़ीलैंड",
-        "TA": "ट्रिस्टन दा कुना",
         "TC": "तुर्क और कैकोज़ द्वीपसमूह",
         "TD": "चाड",
         "TF": "फ़्रांसीसी दक्षिणी क्षेत्र",
@@ -248,7 +245,6 @@
         "VU": "वनुआतू",
         "WF": "वालिस और फ़्यूचूना",
         "WS": "समोआ",
-        "XK": "कोसोवो",
         "YE": "यमन",
         "YT": "मायोते",
         "ZA": "दक्षिण अफ़्रीका",
