src/Symfony/Component/Intl/Resources/data/regions/in.json (before)
{
    "Version": "2.1.44.20",
    "Names": {
        "AC": "Pulau Ascension",
        "AD": "Andorra",
        "AE": "Uni Emirat Arab",
        "AF": "Afganistan",
        "AG": "Antigua dan Barbuda",
        "AI": "Anguilla",
        "AL": "Albania",
        "AM": "Armenia",
        "AO": "Angola",
        "AQ": "Antartika",
        "AR": "Argentina",
        "AS": "Samoa Amerika",
        "AT": "Austria",
        "AU": "Australia",
        "AW": "Aruba",
        "AX": "Kepulauan Aland",
        "AZ": "Azerbaijan",
        "BA": "Bosnia dan Herzegovina",
        "BB": "Barbados",
        "BD": "Bangladesh",
        "BE": "Belgia",
        "BF": "Burkina Faso",
        "BG": "Bulgaria",
        "BH": "Bahrain",
        "BI": "Burundi",
        "BJ": "Benin",
        "BL": "Saint Barthélemy",
        "BM": "Bermuda",
        "BN": "Brunei",
        "BO": "Bolivia",
        "BQ": "Belanda Karibia",
        "BR": "Brasil",
        "BS": "Bahama",
        "BT": "Bhutan",
        "BW": "Botswana",
        "BY": "Belarus",
        "BZ": "Belize",
        "CA": "Kanada",
        "CC": "Kepulauan Cocos (Keeling)",
        "CD": "Kongo - Kinshasa",
        "CF": "Republik Afrika Tengah",
        "CG": "Kongo - Brazzaville",
        "CH": "Swiss",
        "CI": "Pantai Gading",
        "CK": "Kepulauan Cook",
        "CL": "Cile",
        "CM": "Kamerun",
        "CN": "Tiongkok",
        "CO": "Kolombia",
        "CR": "Kosta Rika",
        "CU": "Kuba",
        "CV": "Tanjung Verde",
        "CW": "Curaçao",
        "CX": "Pulau Christmas",
        "CY": "Siprus",
        "CZ": "Ceko",
        "DE": "Jerman",
        "DG": "Diego Garcia",
        "DJ": "Jibuti",
        "DK": "Denmark",
        "DM": "Dominika",
        "DO": "Republik Dominika",
        "DZ": "Aljazair",
        "EA": "Ceuta dan Melilla",
        "EC": "Ekuador",
        "EE": "Estonia",
        "EG": "Mesir",
        "EH": "Sahara Barat",
        "ER": "Eritrea",
        "ES": "Spanyol",
        "ET": "Etiopia",
        "FI": "Finlandia",
        "FJ": "Fiji",
        "FK": "Kepulauan Malvinas",
        "FM": "Mikronesia",
        "FO": "Kepulauan Faroe",
        "FR": "Prancis",
        "GA": "Gabon",
        "GB": "Inggris Raya",
        "GD": "Grenada",
        "GE": "Georgia",
        "GF": "Guyana Prancis",
        "GG": "Guernsey",
        "GH": "Ghana",
        "GI": "Gibraltar",
        "GL": "Grinlandia",
        "GM": "Gambia",
        "GN": "Guinea",
        "GP": "Guadeloupe",
        "GQ": "Guinea Ekuatorial",
        "GR": "Yunani",
        "GS": "Georgia Selatan & Kep. Sandwich Selatan",
        "GT": "Guatemala",
        "GU": "Guam",
        "GW": "Guinea-Bissau",
        "GY": "Guyana",
        "HK": "Hong Kong SAR Tiongkok",
        "HN": "Honduras",
        "HR": "Kroasia",
        "HT": "Haiti",
        "HU": "Hungaria",
        "IC": "Kepulauan Canary",
        "ID": "Indonesia",
        "IE": "Irlandia",
        "IL": "Israel",
        "IM": "Pulau Man",
        "IN": "India",
        "IO": "Wilayah Inggris di Samudra Hindia",
        "IQ": "Irak",
        "IR": "Iran",
        "IS": "Islandia",
        "IT": "Italia",
        "JE": "Jersey",
        "JM": "Jamaika",
        "JO": "Yordania",
        "JP": "Jepang",
        "KE": "Kenya",
        "KG": "Kirgistan",
        "KH": "Kamboja",
        "KI": "Kiribati",
        "KM": "Komoro",
        "KN": "Saint Kitts dan Nevis",
        "KP": "Korea Utara",
        "KR": "Korea Selatan",
        "KW": "Kuwait",
        "KY": "Kepulauan Cayman",
        "KZ": "Kazakstan",
        "LA": "Laos",
        "LB": "Lebanon",
        "LC": "Saint Lucia",
        "LI": "Liechtenstein",
        "LK": "Sri Lanka",
        "LR": "Liberia",
        "LS": "Lesotho",
        "LT": "Lituania",
        "LU": "Luksemburg",
        "LV": "Latvia",
        "LY": "Libia",
        "MA": "Maroko",
        "MC": "Monako",
        "MD": "Moldova",
        "ME": "Montenegro",
        "MF": "Saint Martin",
        "MG": "Madagaskar",
        "MH": "Kepulauan Marshall",
        "MK": "Makedonia",
        "ML": "Mali",
        "MM": "Myanmar (Burma)",
        "MN": "Mongolia",
        "MO": "Makau SAR Tiongkok",
        "MP": "Kepulauan Mariana Utara",
        "MQ": "Martinik",
        "MR": "Mauritania",
        "MS": "Montserrat",
        "MT": "Malta",
        "MU": "Mauritius",
        "MV": "Maladewa",
        "MW": "Malawi",
        "MX": "Meksiko",
        "MY": "Malaysia",
        "MZ": "Mozambik",
        "NA": "Namibia",
        "NC": "Kaledonia Baru",
        "NE": "Niger",
        "NF": "Kepulauan Norfolk",
        "NG": "Nigeria",
        "NI": "Nikaragua",
        "NL": "Belanda",
        "NO": "Norwegia",
        "NP": "Nepal",
        "NR": "Nauru",
        "NU": "Niue",
        "NZ": "Selandia Baru",
        "OM": "Oman",
        "PA": "Panama",
        "PE": "Peru",
        "PF": "Polinesia Prancis",
        "PG": "Papua Nugini",
        "PH": "Filipina",
        "PK": "Pakistan",
        "PL": "Polandia",
        "PM": "Saint Pierre dan Miquelon",
        "PN": "Kepulauan Pitcairn",
        "PR": "Puerto Riko",
        "PS": "Wilayah Palestina",
        "PT": "Portugal",
        "PW": "Palau",
        "PY": "Paraguay",
        "QA": "Qatar",
        "RE": "Réunion",
        "RO": "Rumania",
        "RS": "Serbia",
        "RU": "Rusia",
        "RW": "Rwanda",
        "SA": "Arab Saudi",
        "SB": "Kepulauan Solomon",
        "SC": "Seychelles",
        "SD": "Sudan",
        "SE": "Swedia",
        "SG": "Singapura",
        "SH": "Saint Helena",
        "SI": "Slovenia",
        "SJ": "Kepulauan Svalbard dan Jan Mayen",
        "SK": "Slovakia",
        "SL": "Sierra Leone",
        "SM": "San Marino",
        "SN": "Senegal",
        "SO": "Somalia",
        "SR": "Suriname",
        "SS": "Sudan Selatan",
        "ST": "Sao Tome dan Principe",
        "SV": "El Salvador",
        "SX": "Sint Maarten",
        "SY": "Suriah",
        "SZ": "Swaziland",
        "TA": "Tristan da Cunha",
        "TC": "Kepulauan Turks dan Caicos",
        "TD": "Cad",
        "TF": "Wilayah Kutub Selatan Prancis",
        "TG": "Togo",
        "TH": "Thailand",
        "TJ": "Tajikistan",
        "TK": "Tokelau",
        "TL": "Timor Leste",
        "TM": "Turkimenistan",
        "TN": "Tunisia",
        "TO": "Tonga",
        "TR": "Turki",
        "TT": "Trinidad dan Tobago",
        "TV": "Tuvalu",
        "TW": "Taiwan",
        "TZ": "Tanzania",
        "UA": "Ukraina",
        "UG": "Uganda",
        "UM": "Kepulauan Terluar A.S.",
        "US": "Amerika Serikat",
        "UY": "Uruguay",
        "UZ": "Uzbekistan",
        "VA": "Vatikan",
        "VC": "Saint Vincent dan Grenadines",
        "VE": "Venezuela",
        "VG": "Kepulauan Virgin Inggris",
        "VI": "Kepulauan Virgin A.S.",
        "VN": "Vietnam",
        "VU": "Vanuatu",
        "WF": "Kepulauan Wallis dan Futuna",
        "WS": "Samoa",
        "XK": "Kosovo",
        "YE": "Yaman",
        "YT": "Mayotte",
        "ZA": "Afrika Selatan",
        "ZM": "Zambia",
        "ZW": "Zimbabwe"
    }
}

src/Symfony/Component/Intl/Resources/data/regions/in.json (after)
{
    "Version": "36",
    "Names": {
        "AD": "Andorra",
        "AE": "Uni Emirat Arab",
        "AF": "Afganistan",
        "AG": "Antigua dan Barbuda",
        "AI": "Anguilla",
        "AL": "Albania",
        "AM": "Armenia",
        "AO": "Angola",
        "AQ": "Antarktika",
        "AR": "Argentina",
        "AS": "Samoa Amerika",
        "AT": "Austria",
        "AU": "Australia",
        "AW": "Aruba",
        "AX": "Kepulauan Aland",
        "AZ": "Azerbaijan",
        "BA": "Bosnia dan Herzegovina",
        "BB": "Barbados",
        "BD": "Bangladesh",
        "BE": "Belgia",
        "BF": "Burkina Faso",
        "BG": "Bulgaria",
        "BH": "Bahrain",
        "BI": "Burundi",
        "BJ": "Benin",
        "BL": "Saint Barthélemy",
        "BM": "Bermuda",
        "BN": "Brunei",
        "BO": "Bolivia",
        "BQ": "Belanda Karibia",
        "BR": "Brasil",
        "BS": "Bahama",
        "BT": "Bhutan",
        "BV": "Pulau Bouvet",
        "BW": "Botswana",
        "BY": "Belarus",
        "BZ": "Belize",
        "CA": "Kanada",
        "CC": "Kepulauan Cocos (Keeling)",
        "CD": "Kongo - Kinshasa",
        "CF": "Republik Afrika Tengah",
        "CG": "Kongo - Brazzaville",
        "CH": "Swiss",
        "CI": "Côte d’Ivoire",
        "CK": "Kepulauan Cook",
        "CL": "Cile",
        "CM": "Kamerun",
        "CN": "Tiongkok",
        "CO": "Kolombia",
        "CR": "Kosta Rika",
        "CU": "Kuba",
        "CV": "Tanjung Verde",
        "CW": "Curaçao",
        "CX": "Pulau Natal",
        "CY": "Siprus",
        "CZ": "Ceko",
        "DE": "Jerman",
        "DJ": "Jibuti",
        "DK": "Denmark",
        "DM": "Dominika",
        "DO": "Republik Dominika",
        "DZ": "Aljazair",
        "EC": "Ekuador",
        "EE": "Estonia",
        "EG": "Mesir",
        "EH": "Sahara Barat",
        "ER": "Eritrea",
        "ES": "Spanyol",
        "ET": "Etiopia",
        "FI": "Finlandia",
        "FJ": "Fiji",
        "FK": "Kepulauan Falkland",
        "FM": "Mikronesia",
        "FO": "Kepulauan Faroe",
        "FR": "Prancis",
        "GA": "Gabon",
        "GB": "Inggris Raya",
        "GD": "Grenada",
        "GE": "Georgia",
        "GF": "Guyana Prancis",
        "GG": "Guernsey",
        "GH": "Ghana",
        "GI": "Gibraltar",
        "GL": "Grinlandia",
        "GM": "Gambia",
        "GN": "Guinea",
        "GP": "Guadeloupe",
        "GQ": "Guinea Ekuatorial",
        "GR": "Yunani",
        "GS": "Georgia Selatan & Kep. Sandwich Selatan",
        "GT": "Guatemala",
        "GU": "Guam",
        "GW": "Guinea-Bissau",
        "GY": "Guyana",
        "HK": "Hong Kong DAK Tiongkok",
        "HM": "Pulau Heard dan Kepulauan McDonald",
        "HN": "Honduras",
        "HR": "Kroasia",
        "HT": "Haiti",
        "HU": "Hungaria",
        "ID": "Indonesia",
        "IE": "Irlandia",
        "IL": "Israel",
        "IM": "Pulau Man",
        "IN": "India",
        "IO": "Wilayah Inggris di Samudra Hindia",
        "IQ": "Irak",
        "IR": "Iran",
        "IS": "Islandia",
        "IT": "Italia",
        "JE": "Jersey",
        "JM": "Jamaika",
        "JO": "Yordania",
        "JP": "Jepang",
        "KE": "Kenya",
        "KG": "Kirgistan",
        "KH": "Kamboja",
        "KI": "Kiribati",
        "KM": "Komoro",
        "KN": "Saint Kitts dan Nevis",
        "KP": "Korea Utara",
        "KR": "Korea Selatan",
        "KW": "Kuwait",
        "KY": "Kepulauan Cayman",
        "KZ": "Kazakstan",
        "LA": "Laos",
        "LB": "Lebanon",
        "LC": "Saint Lucia",
        "LI": "Liechtenstein",
        "LK": "Sri Lanka",
        "LR": "Liberia",
        "LS": "Lesotho",
        "LT": "Lituania",
        "LU": "Luksemburg",
        "LV": "Latvia",
        "LY": "Libia",
        "MA": "Maroko",
        "MC": "Monako",
        "MD": "Moldova",
        "ME": "Montenegro",
        "MF": "Saint Martin",
        "MG": "Madagaskar",
        "MH": "Kepulauan Marshall",
        "MK": "Makedonia Utara",
        "ML": "Mali",
        "MM": "Myanmar (Burma)",
        "MN": "Mongolia",
        "MO": "Makau DAK Tiongkok",
        "MP": "Kepulauan Mariana Utara",
        "MQ": "Martinik",
        "MR": "Mauritania",
        "MS": "Montserrat",
        "MT": "Malta",
        "MU": "Mauritius",
        "MV": "Maladewa",
        "MW": "Malawi",
        "MX": "Meksiko",
        "MY": "Malaysia",
        "MZ": "Mozambik",
        "NA": "Namibia",
        "NC": "Kaledonia Baru",
        "NE": "Niger",
        "NF": "Kepulauan Norfolk",
        "NG": "Nigeria",
        "NI": "Nikaragua",
        "NL": "Belanda",
        "NO": "Norwegia",
        "NP": "Nepal",
        "NR": "Nauru",
        "NU": "Niue",
        "NZ": "Selandia Baru",
        "OM": "Oman",
        "PA": "Panama",
        "PE": "Peru",
        "PF": "Polinesia Prancis",
        "PG": "Papua Nugini",
        "PH": "Filipina",
        "PK": "Pakistan",
        "PL": "Polandia",
        "PM": "Saint Pierre dan Miquelon",
        "PN": "Kepulauan Pitcairn",
        "PR": "Puerto Riko",
        "PS": "Wilayah Palestina",
        "PT": "Portugal",
        "PW": "Palau",
        "PY": "Paraguay",
        "QA": "Qatar",
        "RE": "Réunion",
        "RO": "Rumania",
        "RS": "Serbia",
        "RU": "Rusia",
        "RW": "Rwanda",
        "SA": "Arab Saudi",
        "SB": "Kepulauan Solomon",
        "SC": "Seychelles",
        "SD": "Sudan",
        "SE": "Swedia",
        "SG": "Singapura",
        "SH": "Saint Helena",
        "SI": "Slovenia",
        "SJ": "Kepulauan Svalbard dan Jan Mayen",
        "SK": "Slovakia",
        "SL": "Sierra Leone",
        "SM": "San Marino",
        "SN": "Senegal",
        "SO": "Somalia",
        "SR": "Suriname",
        "SS": "Sudan Selatan",
        "ST": "Sao Tome dan Principe",
        "SV": "El Salvador",
        "SX": "Sint Maarten",
        "SY": "Suriah",
        "SZ": "eSwatini",
        "TC": "Kepulauan Turks dan Caicos",
        "TD": "Cad",
        "TF": "Wilayah Selatan Perancis",
        "TG": "Togo",
        "TH": "Thailand",
        "TJ": "Tajikistan",
        "TK": "Tokelau",
        "TL": "Timor Leste",
        "TM": "Turkimenistan",
        "TN": "Tunisia",
        "TO": "Tonga",
        "TR": "Turki",
        "TT": "Trinidad dan Tobago",
        "TV": "Tuvalu",
        "TW": "Taiwan",
        "TZ": "Tanzania",
        "UA": "Ukraina",
        "UG": "Uganda",
        "UM": "Kepulauan Terluar A.S.",
        "US": "Amerika Serikat",
        "UY": "Uruguay",
        "UZ": "Uzbekistan",
        "VA": "Vatikan",
        "VC": "Saint Vincent dan Grenadine",
        "VE": "Venezuela",
        "VG": "Kepulauan Virgin Britania Raya",
        "VI": "Kepulauan Virgin Amerika Serikat",
        "VN": "Vietnam",
        "VU": "Vanuatu",
        "WF": "Kepulauan Wallis dan Futuna",
        "WS": "Samoa",
        "YE": "Yaman",
        "YT": "Mayotte",
        "ZA": "Afrika Selatan",
        "ZM": "Zambia",
        "ZW": "Zimbabwe"
    }
}

src/Symfony/Component/Intl/Resources/data/regions/in.json (diff)
@@ -1,7 +1,6 @@
 {
-    "Version": "2.1.44.20",
+    "Version": "36",
     "Names": {
-        "AC": "Pulau Ascension",
         "AD": "Andorra",
         "AE": "Uni Emirat Arab",
         "AF": "Afganistan",
@@ -10,7 +9,7 @@
         "AL": "Albania",
         "AM": "Armenia",
         "AO": "Angola",
-        "AQ": "Antartika",
+        "AQ": "Antarktika",
         "AR": "Argentina",
         "AS": "Samoa Amerika",
         "AT": "Austria",
@@ -35,6 +34,7 @@
         "BR": "Brasil",
         "BS": "Bahama",
         "BT": "Bhutan",
+        "BV": "Pulau Bouvet",
         "BW": "Botswana",
         "BY": "Belarus",
         "BZ": "Belize",
@@ -44,7 +44,7 @@
         "CF": "Republik Afrika Tengah",
         "CG": "Kongo - Brazzaville",
         "CH": "Swiss",
-        "CI": "Pantai Gading",
+        "CI": "Côte d’Ivoire",
         "CK": "Kepulauan Cook",
         "CL": "Cile",
         "CM": "Kamerun",
@@ -54,17 +54,15 @@
         "CU": "Kuba",
         "CV": "Tanjung Verde",
         "CW": "Curaçao",
-        "CX": "Pulau Christmas",
+        "CX": "Pulau Natal",
         "CY": "Siprus",
         "CZ": "Ceko",
         "DE": "Jerman",
-        "DG": "Diego Garcia",
         "DJ": "Jibuti",
         "DK": "Denmark",
         "DM": "Dominika",
         "DO": "Republik Dominika",
         "DZ": "Aljazair",
-        "EA": "Ceuta dan Melilla",
         "EC": "Ekuador",
         "EE": "Estonia",
         "EG": "Mesir",
@@ -74,7 +72,7 @@
         "ET": "Etiopia",
         "FI": "Finlandia",
         "FJ": "Fiji",
-        "FK": "Kepulauan Malvinas",
+        "FK": "Kepulauan Falkland",
         "FM": "Mikronesia",
         "FO": "Kepulauan Faroe",
         "FR": "Prancis",
@@ -97,12 +95,12 @@
         "GU": "Guam",
         "GW": "Guinea-Bissau",
         "GY": "Guyana",
-        "HK": "Hong Kong SAR Tiongkok",
+        "HK": "Hong Kong DAK Tiongkok",
+        "HM": "Pulau Heard dan Kepulauan McDonald",
         "HN": "Honduras",
         "HR": "Kroasia",
         "HT": "Haiti",
         "HU": "Hungaria",
-        "IC": "Kepulauan Canary",
         "ID": "Indonesia",
         "IE": "Irlandia",
         "IL": "Israel",
@@ -146,11 +144,11 @@
         "MF": "Saint Martin",
         "MG": "Madagaskar",
         "MH": "Kepulauan Marshall",
-        "MK": "Makedonia",
+        "MK": "Makedonia Utara",
         "ML": "Mali",
         "MM": "Myanmar (Burma)",
         "MN": "Mongolia",
-        "MO": "Makau SAR Tiongkok",
+        "MO": "Makau DAK Tiongkok",
         "MP": "Kepulauan Mariana Utara",
         "MQ": "Martinik",
         "MR": "Mauritania",
@@ -215,11 +213,10 @@
         "SV": "El Salvador",
         "SX": "Sint Maarten",
         "SY": "Suriah",
-        "SZ": "Swaziland",
-        "TA": "Tristan da Cunha",
+        "SZ": "eSwatini",
         "TC": "Kepulauan Turks dan Caicos",
         "TD": "Cad",
-        "TF": "Wilayah Kutub Selatan Prancis",
+        "TF": "Wilayah Selatan Perancis",
         "TG": "Togo",
         "TH": "Thailand",
         "TJ": "Tajikistan",
@@ -240,15 +237,14 @@
         "UY": "Uruguay",
         "UZ": "Uzbekistan",
         "VA": "Vatikan",
-        "VC": "Saint Vincent dan Grenadines",
+        "VC": "Saint Vincent dan Grenadine",
         "VE": "Venezuela",
-        "VG": "Kepulauan Virgin Inggris",
-        "VI": "Kepulauan Virgin A.S.",
+        "VG": "Kepulauan Virgin Britania Raya",
+        "VI": "Kepulauan Virgin Amerika Serikat",
         "VN": "Vietnam",
         "VU": "Vanuatu",
         "WF": "Kepulauan Wallis dan Futuna",
         "WS": "Samoa",
-        "XK": "Kosovo",
         "YE": "Yaman",
         "YT": "Mayotte",
         "ZA": "Afrika Selatan",
