src/Symfony/Component/Intl/Resources/data/regions/km.json (before)
{
    "Version": "2.1.44.88",
    "Names": {
        "AC": "កោះ​អាសេនសិន",
        "AD": "អង់ដូរ៉ា",
        "AE": "អេមីរ៉ាត​អារ៉ាប់​រួម",
        "AF": "អាហ្វហ្គានីស្ថាន",
        "AG": "អង់ទីហ្គា និង បាប៊ុយដា",
        "AI": "អង់ហ្គីឡា",
        "AL": "អាល់បានី",
        "AM": "អាមេនី",
        "AO": "អង់ហ្គោឡា",
        "AQ": "អង់តាក់ទិក",
        "AR": "អាហ្សង់ទីន",
        "AS": "សាម័រ អាមេរិកាំង",
        "AT": "អូទ្រីស",
        "AU": "អូស្ត្រាលី",
        "AW": "អារូបា",
        "AX": "កោះ​អាឡង់",
        "AZ": "អាស៊ែបៃហ្សង់",
        "BA": "បូស្នី និងហឺហ្សីហ្គូវីណា",
        "BB": "បាបាដុស",
        "BD": "បង់ក្លាដែស",
        "BE": "បែលហ្ស៊ិក",
        "BF": "បួគីណាហ្វាសូ",
        "BG": "ប៊ុលហ្គារី",
        "BH": "បារ៉ែន",
        "BI": "ប៊ូរុនឌី",
        "BJ": "បេណាំង",
        "BL": "សាំង​បាថេឡេមី",
        "BM": "ប៊ឺមុយដា",
        "BN": "ព្រុយណេ",
        "BO": "បូលីវី",
        "BQ": "ហូឡង់ ការ៉ាប៊ីន",
        "BR": "ប្រេស៊ីល",
        "BS": "បាហាម៉ា",
        "BT": "ប៊ូតង់",
        "BW": "បុតស្វាណា",
        "BY": "បេឡារុស",
        "BZ": "បេលី",
        "CA": "កាណាដា",
        "CC": "កោះ​កូកូស (គីលីង)",
        "CD": "កុងហ្គោ- គីនស្ហាសា",
        "CF": "សាធារណរដ្ឋអាហ្វ្រិកកណ្ដាល",
        "CG": "កុងហ្គោ - ប្រាហ្សាវីល",
        "CH": "ស្វីស",
        "CI": "កូតឌីវ័រ",
        "CK": "កោះ​ខូក",
        "CL": "ស៊ីលី",
        "CM": "កាមេរូន",
        "CN": "ចិន",
        "CO": "កូឡុំប៊ី",
        "CR": "កូស្តារីកា",
        "CU": "គុយបា",
        "CV": "កាប់វែរ",
        "CW": "កូរ៉ាកៅ",
        "CX": "កោះ​គ្រីស្មាស",
        "CY": "ស៊ីប",
        "CZ": "ឆែគា",
        "DE": "អាល្លឺម៉ង់",
        "DG": "ឌៀហ្គោហ្គាស៊ី",
        "DJ": "ជីប៊ូទី",
        "DK": "ដាណឺម៉ាក",
        "DM": "ដូមីនីក",
        "DO": "សាធារណរដ្ឋ​ដូមីនីក",
        "DZ": "អាល់ហ្សេរី",
        "EA": "ជឺតា និង​ម៉េលីឡា",
        "EC": "អេក្វាទ័រ",
        "EE": "អេស្តូនី",
        "EG": "អេហ្ស៊ីប",
        "EH": "សាហារ៉ាខាងលិច",
        "ER": "អេរីត្រេ",
        "ES": "អេស្ប៉ាញ",
        "ET": "អេត្យូពី",
        "FI": "ហ្វាំងឡង់",
        "FJ": "ហ្វីជី",
        "FK": "កោះ​ហ្វក់ឡែន",
        "FM": "មីក្រូណេស៊ី",
        "FO": "កោះ​ហ្វារ៉ូ",
        "FR": "បារាំង",
        "GA": "ហ្គាបុង",
        "GB": "ចក្រភព​អង់គ្លេស",
        "GD": "ហ្គ្រើណាដ",
        "GE": "ហ្សកហ្ស៊ី",
        "GF": "ហ្គីអាណា បារាំង",
        "GG": "ហ្គេនស៊ី",
        "GH": "ហ្គាណា",
        "GI": "ហ្ស៊ីប្រាល់តា",
        "GL": "ហ្គ្រោអង់ឡង់",
        "GM": "ហ្គំប៊ី",
        "GN": "ហ្គីណេ",
        "GP": "ហ្គោដឺឡុប",
        "GQ": "ហ្គីណេអេក្វាទ័រ",
        "GR": "ក្រិក",
        "GS": "កោះ​ហ្សកហ្ស៊ី​ខាងត្បូង និង សង់វិច​ខាងត្បូង",
        "GT": "ក្វាតេម៉ាឡា",
        "GU": "ហ្គាំ",
        "GW": "ហ្គីណេប៊ីស្សូ",
        "GY": "ហ្គីយ៉ាន",
        "HK": "ហុងកុង",
        "HN": "ហុងឌូរ៉ាស",
        "HR": "ក្រូអាស៊ី",
        "HT": "ហៃទី",
        "HU": "ហុងគ្រី",
        "IC": "កោះ​កាណារី",
        "ID": "ឥណ្ឌូណេស៊ី",
        "IE": "អៀរឡង់",
        "IL": "អ៊ីស្រាអែល",
        "IM": "អែលអុហ្វមែន",
        "IN": "ឥណ្ឌា",
        "IO": "ដែនដី​អង់គ្លេស​នៅ​មហា​សមុទ្រ​ឥណ្ឌា",
        "IQ": "អ៊ីរ៉ាក់",
        "IR": "អ៊ីរ៉ង់",
        "IS": "អ៊ីស្លង់",
        "IT": "អ៊ីតាលី",
        "JE": "ជឺស៊ី",
        "JM": "ហ្សាម៉ាអ៊ីក",
        "JO": "ហ៊្សកដានី",
        "JP": "ជប៉ុន",
        "KE": "កេនយ៉ា",
        "KG": "កៀហ្ស៊ីស៊ីស្ថាន",
        "KH": "កម្ពុជា",
        "KI": "គិរីបាទី",
        "KM": "កូម័រ",
        "KN": "សាំង​គីត និង ណេវីស",
        "KP": "កូរ៉េ​ខាង​ជើង",
        "KR": "កូរ៉េ​ខាង​ត្បូង",
        "KW": "កូវ៉ែត",
        "KY": "កោះ​កៃម៉ង់",
        "KZ": "កាហ្សាក់ស្ថាន",
        "LA": "ឡាវ",
        "LB": "លីបង់",
        "LC": "សាំងលូស៊ី",
        "LI": "លិចតិនស្ដាញ",
        "LK": "ស្រីលង្កា",
        "LR": "លីបេរីយ៉ា",
        "LS": "ឡេសូតូ",
        "LT": "លីទុយអានី",
        "LU": "លុចសំបួ",
        "LV": "ឡេតូនី",
        "LY": "លីប៊ី",
        "MA": "ម៉ារ៉ុក",
        "MC": "ម៉ូណាកូ",
        "MD": "ម៉ុលដាវី",
        "ME": "ម៉ុងតេណេហ្គ្រោ",
        "MF": "សាំង​ម៉ាទីន",
        "MG": "ម៉ាដាហ្គាស្កា",
        "MH": "កោះ​ម៉ាស់សល",
        "MK": "ម៉ាសេដ្វាន",
        "ML": "ម៉ាលី",
        "MM": "មីយ៉ាន់ម៉ា (ភូមា)",
        "MN": "ម៉ុងហ្គោលី",
        "MO": "ម៉ាកាវ តំបន់រដ្ឋបាលពិសេសចិន",
        "MP": "កោះ​ម៉ារីណា​ខាង​ជើង",
        "MQ": "ម៉ាទីនីក",
        "MR": "ម៉ូរីតានី",
        "MS": "ម៉ុងស៊ែរ៉ា",
        "MT": "ម៉ាល់ត៍",
        "MU": "ម៉ូរីស",
        "MV": "ម៉ាល់ឌីវ",
        "MW": "ម៉ាឡាវី",
        "MX": "ម៉ិកស៊ិក",
        "MY": "ម៉ាឡេស៊ី",
        "MZ": "ម៉ូសំប៊ិក",
        "NA": "ណាមីប៊ី",
        "NC": "នូវែល​កាឡេដូនី",
        "NE": "នីហ្សេ",
        "NF": "កោះ​ណ័រហ្វក់",
        "NG": "នីហ្សេរីយ៉ា",
        "NI": "នីការ៉ាហ្គា",
        "NL": "ហូឡង់",
        "NO": "ន័រវែស",
        "NP": "នេប៉ាល់",
        "NR": "ណូរូ",
        "NU": "ណៀ",
        "NZ": "នូវែល​សេឡង់",
        "OM": "អូម៉ង់",
        "PA": "ប៉ាណាម៉ា",
        "PE": "ប៉េរូ",
        "PF": "ប៉ូលី​ណេស៊ី​បារាំង",
        "PG": "ប៉ាពូអាស៊ី​នូវែលហ្គីណេ",
        "PH": "ហ្វីលីពីន",
        "PK": "ប៉ាគីស្ថាន",
        "PL": "ប៉ូឡូញ",
        "PM": "សង់ព្យែរ និង​មីគីឡុង",
        "PN": "កោះ​ភីតកាន",
        "PR": "ព័រតូរីកូ",
        "PS": "ដែន​ដីប៉ាលេស្ទីន",
        "PT": "ព័រទុយហ្គាល់",
        "PW": "ផៅឡូ",
        "PY": "ប៉ារ៉ាហ្គាយ",
        "QA": "កាតា",
        "RE": "រេអុយញ៉ុង",
        "RO": "រូម៉ានី",
        "RS": "សែប៊ី",
        "RU": "រុស្ស៊ី",
        "RW": "រវ៉ាន់ដា",
        "SA": "អារ៉ាប៊ីសាអូឌីត",
        "SB": "កោះ​សូឡូម៉ុង",
        "SC": "សីស្ហែល",
        "SD": "ស៊ូដង់",
        "SE": "ស៊ុយអែត",
        "SG": "សិង្ហបុរី",
        "SH": "សង់​ហេឡេណា",
        "SI": "ស្លូវេនី",
        "SJ": "ស្វាលបាដ និង ហ្សង់ម៉ាយេន",
        "SK": "ស្លូវ៉ាគី",
        "SL": "សៀរ៉ាឡេអូន",
        "SM": "សាន​ម៉ារីណូ",
        "SN": "សេណេហ្គាល់",
        "SO": "សូម៉ាលី",
        "SR": "សូរីណាម",
        "SS": "ស៊ូដង់​ខាង​ត្បូង",
        "ST": "សៅតូម៉េ និង ប្រាំងស៊ីប",
        "SV": "អែលសាល់វ៉ាឌ័រ",
        "SX": "សីង​ម៉ាធីន",
        "SY": "ស៊ីរី",
        "SZ": "ស្វាស៊ីឡង់",
        "TA": "ទ្រីស្តង់​ដា​ចូនហា",
        "TC": "កោះ​ទួគ និង កៃកូស",
        "TD": "ឆាដ",
        "TF": "ដែនដី​បារាំង​នៅ​ភាគខាងត្បូង",
        "TG": "តូហ្គោ",
        "TH": "ថៃ",
        "TJ": "តាហ្ស៊ីគីស្ថាន",
        "TK": "តូខេឡៅ",
        "TL": "ទីម័រលីស",
        "TM": "តួកម៉េនីស្ថាន",
        "TN": "ទុយនីស៊ី",
        "TO": "តុងហ្គា",
        "TR": "តួកគី",
        "TT": "ទ្រីនីដាត និង​តូបាហ្គោ",
        "TV": "ទូវ៉ាលូ",
        "TW": "តៃវ៉ាន់",
        "TZ": "តង់សានី",
        "UA": "អ៊ុយក្រែន",
        "UG": "អ៊ូហ្គង់ដា",
        "UM": "កោះ​អៅឡាយីង​អាមេរិក",
        "US": "សហរដ្ឋអាមេរិក",
        "UY": "អ៊ុយរូហ្គាយ",
        "UZ": "អ៊ូសបេគីស្ថាន",
        "VA": "បុរី​វ៉ាទីកង់",
        "VC": "សាំង​វ៉ាំងសង់ និង ហ្គ្រេណាឌីន",
        "VE": "វ៉េណេស៊ុយអេឡា",
        "VG": "កោះ​វឺជិន​ចក្រភព​អង់គ្លេស",
        "VI": "កោះ​វឺជីន​អាមេរិក",
        "VN": "វៀតណាម",
        "VU": "វ៉ានូទូ",
        "WF": "វ៉ាលីស និង​ហ្វូទូណា",
        "WS": "សាម័រ",
        "XK": "កូសូវ៉ូ",
        "YE": "យេម៉ែន",
        "YT": "ម៉ាយុត",
        "ZA": "អាហ្វ្រិកខាងត្បូង",
        "ZM": "សំប៊ី",
        "ZW": "ស៊ីមបាវ៉េ"
    }
}

src/Symfony/Component/Intl/Resources/data/regions/km.json (after)
{
    "Version": "36",
    "Names": {
        "AD": "អង់ដូរ៉ា",
        "AE": "អេមីរ៉ាត​អារ៉ាប់​រួម",
        "AF": "អាហ្វហ្គានីស្ថាន",
        "AG": "អង់ទីហ្គា និង បាប៊ុយដា",
        "AI": "អង់ហ្គីឡា",
        "AL": "អាល់បានី",
        "AM": "អាមេនី",
        "AO": "អង់ហ្គោឡា",
        "AQ": "អង់តាក់ទិក",
        "AR": "អាហ្សង់ទីន",
        "AS": "សាម័រ អាមេរិកាំង",
        "AT": "អូទ្រីស",
        "AU": "អូស្ត្រាលី",
        "AW": "អារូបា",
        "AX": "កោះ​អាឡង់",
        "AZ": "អាស៊ែបៃហ្សង់",
        "BA": "បូស្នី និងហឺហ្សីហ្គូវីណា",
        "BB": "បាបាដុស",
        "BD": "បង់ក្លាដែស",
        "BE": "បែលហ្ស៊ិក",
        "BF": "បួគីណាហ្វាសូ",
        "BG": "ប៊ុលហ្គារី",
        "BH": "បារ៉ែន",
        "BI": "ប៊ូរុនឌី",
        "BJ": "បេណាំង",
        "BL": "សាំង​បាថេឡេមី",
        "BM": "ប៊ឺមុយដា",
        "BN": "ព្រុយណេ",
        "BO": "បូលីវី",
        "BQ": "ហូឡង់ ការ៉ាប៊ីន",
        "BR": "ប្រេស៊ីល",
        "BS": "បាហាម៉ា",
        "BT": "ប៊ូតង់",
        "BV": "កោះ​ប៊ូវ៉េត",
        "BW": "បុតស្វាណា",
        "BY": "បេឡារុស",
        "BZ": "បេលី",
        "CA": "កាណាដា",
        "CC": "កោះ​កូកូស (គីលីង)",
        "CD": "កុងហ្គោ- គីនស្ហាសា",
        "CF": "សាធារណរដ្ឋអាហ្វ្រិកកណ្ដាល",
        "CG": "កុងហ្គោ - ប្រាហ្សាវីល",
        "CH": "ស្វីស",
        "CI": "កូតឌីវ័រ",
        "CK": "កោះ​ខូក",
        "CL": "ស៊ីលី",
        "CM": "កាមេរូន",
        "CN": "ចិន",
        "CO": "កូឡុំប៊ី",
        "CR": "កូស្តារីកា",
        "CU": "គុយបា",
        "CV": "កាប់វែរ",
        "CW": "កូរ៉ាកៅ",
        "CX": "កោះ​គ្រីស្មាស",
        "CY": "ស៊ីប",
        "CZ": "ឆែគា",
        "DE": "អាល្លឺម៉ង់",
        "DJ": "ជីប៊ូទី",
        "DK": "ដាណឺម៉ាក",
        "DM": "ដូមីនីក",
        "DO": "សាធារណរដ្ឋ​ដូមីនីក",
        "DZ": "អាល់ហ្សេរី",
        "EC": "អេក្វាទ័រ",
        "EE": "អេស្តូនី",
        "EG": "អេហ្ស៊ីប",
        "EH": "សាហារ៉ាខាងលិច",
        "ER": "អេរីត្រេ",
        "ES": "អេស្ប៉ាញ",
        "ET": "អេត្យូពី",
        "FI": "ហ្វាំងឡង់",
        "FJ": "ហ្វីជី",
        "FK": "កោះ​ហ្វក់ឡែន",
        "FM": "មីក្រូណេស៊ី",
        "FO": "កោះ​ហ្វារ៉ូ",
        "FR": "បារាំង",
        "GA": "ហ្គាបុង",
        "GB": "ចក្រភព​អង់គ្លេស",
        "GD": "ហ្គ្រើណាដ",
        "GE": "ហ្សកហ្ស៊ី",
        "GF": "ហ្គីអាណា បារាំង",
        "GG": "ហ្គេនស៊ី",
        "GH": "ហ្គាណា",
        "GI": "ហ្ស៊ីប្រាល់តា",
        "GL": "ហ្គ្រោអង់ឡង់",
        "GM": "ហ្គំប៊ី",
        "GN": "ហ្គីណេ",
        "GP": "ហ្គោដឺឡុប",
        "GQ": "ហ្គីណេអេក្វាទ័រ",
        "GR": "ក្រិក",
        "GS": "កោះ​ហ្សកហ្ស៊ី​ខាងត្បូង និង សង់វិច​ខាងត្បូង",
        "GT": "ក្វាតេម៉ាឡា",
        "GU": "ហ្គាំ",
        "GW": "ហ្គីណេប៊ីស្សូ",
        "GY": "ហ្គីយ៉ាន",
        "HK": "ហុងកុង",
        "HM": "កោះ​ហឺដ និង​ម៉ាក់ដូណាល់",
        "HN": "ហុងឌូរ៉ាស",
        "HR": "ក្រូអាស៊ី",
        "HT": "ហៃទី",
        "HU": "ហុងគ្រី",
        "ID": "ឥណ្ឌូណេស៊ី",
        "IE": "អៀរឡង់",
        "IL": "អ៊ីស្រាអែល",
        "IM": "អែលអុហ្វមែន",
        "IN": "ឥណ្ឌា",
        "IO": "ដែនដី​អង់គ្លេស​នៅ​មហា​សមុទ្រ​ឥណ្ឌា",
        "IQ": "អ៊ីរ៉ាក់",
        "IR": "អ៊ីរ៉ង់",
        "IS": "អ៊ីស្លង់",
        "IT": "អ៊ីតាលី",
        "JE": "ជឺស៊ី",
        "JM": "ហ្សាម៉ាអ៊ីក",
        "JO": "ហ៊្សកដានី",
        "JP": "ជប៉ុន",
        "KE": "កេនយ៉ា",
        "KG": "កៀហ្ស៊ីស៊ីស្ថាន",
        "KH": "កម្ពុជា",
        "KI": "គិរីបាទី",
        "KM": "កូម័រ",
        "KN": "សាំង​គីត និង ណេវីស",
        "KP": "កូរ៉េ​ខាង​ជើង",
        "KR": "កូរ៉េ​ខាង​ត្បូង",
        "KW": "កូវ៉ែត",
        "KY": "កោះ​កៃម៉ង់",
        "KZ": "កាហ្សាក់ស្ថាន",
        "LA": "ឡាវ",
        "LB": "លីបង់",
        "LC": "សាំងលូស៊ី",
        "LI": "លិចតិនស្ដាញ",
        "LK": "ស្រីលង្កា",
        "LR": "លីបេរីយ៉ា",
        "LS": "ឡេសូតូ",
        "LT": "លីទុយអានី",
        "LU": "លុចសំបួ",
        "LV": "ឡេតូនី",
        "LY": "លីប៊ី",
        "MA": "ម៉ារ៉ុក",
        "MC": "ម៉ូណាកូ",
        "MD": "ម៉ុលដាវី",
        "ME": "ម៉ុងតេណេហ្គ្រោ",
        "MF": "សាំង​ម៉ាទីន",
        "MG": "ម៉ាដាហ្គាស្កា",
        "MH": "កោះ​ម៉ាស់សល",
        "MK": "ម៉ាសេដ្វានខាងជើង",
        "ML": "ម៉ាលី",
        "MM": "មីយ៉ាន់ម៉ា (ភូមា)",
        "MN": "ម៉ុងហ្គោលី",
        "MO": "ម៉ាកាវ តំបន់រដ្ឋបាលពិសេសចិន",
        "MP": "កោះ​ម៉ារីណា​ខាង​ជើង",
        "MQ": "ម៉ាទីនីក",
        "MR": "ម៉ូរីតានី",
        "MS": "ម៉ុងស៊ែរ៉ា",
        "MT": "ម៉ាល់ត៍",
        "MU": "ម៉ូរីស",
        "MV": "ម៉ាល់ឌីវ",
        "MW": "ម៉ាឡាវី",
        "MX": "ម៉ិកស៊ិក",
        "MY": "ម៉ាឡេស៊ី",
        "MZ": "ម៉ូសំប៊ិក",
        "NA": "ណាមីប៊ី",
        "NC": "នូវែល​កាឡេដូនី",
        "NE": "នីហ្សេ",
        "NF": "កោះ​ណ័រហ្វក់",
        "NG": "នីហ្សេរីយ៉ា",
        "NI": "នីការ៉ាហ្គា",
        "NL": "ហូឡង់",
        "NO": "ន័រវែស",
        "NP": "នេប៉ាល់",
        "NR": "ណូរូ",
        "NU": "ណៀ",
        "NZ": "នូវែល​សេឡង់",
        "OM": "អូម៉ង់",
        "PA": "ប៉ាណាម៉ា",
        "PE": "ប៉េរូ",
        "PF": "ប៉ូលី​ណេស៊ី​បារាំង",
        "PG": "ប៉ាពូអាស៊ី​នូវែលហ្គីណេ",
        "PH": "ហ្វីលីពីន",
        "PK": "ប៉ាគីស្ថាន",
        "PL": "ប៉ូឡូញ",
        "PM": "សង់ព្យែរ និង​មីគីឡុង",
        "PN": "កោះ​ភីតកាន",
        "PR": "ព័រតូរីកូ",
        "PS": "ដែន​ដីប៉ាលេស្ទីន",
        "PT": "ព័រទុយហ្គាល់",
        "PW": "ផៅឡូ",
        "PY": "ប៉ារ៉ាហ្គាយ",
        "QA": "កាតា",
        "RE": "រេអុយញ៉ុង",
        "RO": "រូម៉ានី",
        "RS": "សែប៊ី",
        "RU": "រុស្ស៊ី",
        "RW": "រវ៉ាន់ដា",
        "SA": "អារ៉ាប៊ីសាអូឌីត",
        "SB": "កោះ​សូឡូម៉ុង",
        "SC": "សីស្ហែល",
        "SD": "ស៊ូដង់",
        "SE": "ស៊ុយអែត",
        "SG": "សិង្ហបុរី",
        "SH": "សង់​ហេឡេណា",
        "SI": "ស្លូវេនី",
        "SJ": "ស្វាលបាដ និង ហ្សង់ម៉ាយេន",
        "SK": "ស្លូវ៉ាគី",
        "SL": "សៀរ៉ាឡេអូន",
        "SM": "សាន​ម៉ារីណូ",
        "SN": "សេណេហ្គាល់",
        "SO": "សូម៉ាលី",
        "SR": "សូរីណាម",
        "SS": "ស៊ូដង់​ខាង​ត្បូង",
        "ST": "សៅតូម៉េ និង ប្រាំងស៊ីប",
        "SV": "អែលសាល់វ៉ាឌ័រ",
        "SX": "សីង​ម៉ាធីន",
        "SY": "ស៊ីរី",
        "SZ": "ស្វាស៊ីឡង់",
        "TC": "កោះ​ទួគ និង កៃកូស",
        "TD": "ឆាដ",
        "TF": "ដែនដី​បារាំង​នៅ​ភាគខាងត្បូង",
        "TG": "តូហ្គោ",
        "TH": "ថៃ",
        "TJ": "តាហ្ស៊ីគីស្ថាន",
        "TK": "តូខេឡៅ",
        "TL": "ទីម័រលេស្តេ",
        "TM": "តួកម៉េនីស្ថាន",
        "TN": "ទុយនីស៊ី",
        "TO": "តុងហ្គា",
        "TR": "តួកគី",
        "TT": "ទ្រីនីដាត និង​តូបាហ្គោ",
        "TV": "ទូវ៉ាលូ",
        "TW": "តៃវ៉ាន់",
        "TZ": "តង់សានី",
        "UA": "អ៊ុយក្រែន",
        "UG": "អ៊ូហ្គង់ដា",
        "UM": "កោះ​អៅឡាយីង​អាមេរិក",
        "US": "សហរដ្ឋអាមេរិក",
        "UY": "អ៊ុយរូហ្គាយ",
        "UZ": "អ៊ូសបេគីស្ថាន",
        "VA": "បុរី​វ៉ាទីកង់",
        "VC": "សាំង​វ៉ាំងសង់ និង ហ្គ្រេណាឌីន",
        "VE": "វ៉េណេស៊ុយអេឡា",
        "VG": "កោះ​វឺជិន​ចក្រភព​អង់គ្លេស",
        "VI": "កោះ​វឺជីន​អាមេរិក",
        "VN": "វៀតណាម",
        "VU": "វ៉ានូទូ",
        "WF": "វ៉ាលីស និង​ហ្វូទូណា",
        "WS": "សាម័រ",
        "YE": "យេម៉ែន",
        "YT": "ម៉ាយុត",
        "ZA": "អាហ្វ្រិកខាងត្បូង",
        "ZM": "សំប៊ី",
        "ZW": "ស៊ីមបាវ៉េ"
    }
}

src/Symfony/Component/Intl/Resources/data/regions/km.json (diff)
@@ -1,7 +1,6 @@
 {
-    "Version": "2.1.44.88",
+    "Version": "36",
     "Names": {
-        "AC": "កោះ​អាសេនសិន",
         "AD": "អង់ដូរ៉ា",
         "AE": "អេមីរ៉ាត​អារ៉ាប់​រួម",
         "AF": "អាហ្វហ្គានីស្ថាន",
@@ -35,6 +34,7 @@
         "BR": "ប្រេស៊ីល",
         "BS": "បាហាម៉ា",
         "BT": "ប៊ូតង់",
+        "BV": "កោះ​ប៊ូវ៉េត",
         "BW": "បុតស្វាណា",
         "BY": "បេឡារុស",
         "BZ": "បេលី",
@@ -58,13 +58,11 @@
         "CY": "ស៊ីប",
         "CZ": "ឆែគា",
         "DE": "អាល្លឺម៉ង់",
-        "DG": "ឌៀហ្គោហ្គាស៊ី",
         "DJ": "ជីប៊ូទី",
         "DK": "ដាណឺម៉ាក",
         "DM": "ដូមីនីក",
         "DO": "សាធារណរដ្ឋ​ដូមីនីក",
         "DZ": "អាល់ហ្សេរី",
-        "EA": "ជឺតា និង​ម៉េលីឡា",
         "EC": "អេក្វាទ័រ",
         "EE": "អេស្តូនី",
         "EG": "អេហ្ស៊ីប",
@@ -98,11 +96,11 @@
         "GW": "ហ្គីណេប៊ីស្សូ",
         "GY": "ហ្គីយ៉ាន",
         "HK": "ហុងកុង",
+        "HM": "កោះ​ហឺដ និង​ម៉ាក់ដូណាល់",
         "HN": "ហុងឌូរ៉ាស",
         "HR": "ក្រូអាស៊ី",
         "HT": "ហៃទី",
         "HU": "ហុងគ្រី",
-        "IC": "កោះ​កាណារី",
         "ID": "ឥណ្ឌូណេស៊ី",
         "IE": "អៀរឡង់",
         "IL": "អ៊ីស្រាអែល",
@@ -146,7 +144,7 @@
         "MF": "សាំង​ម៉ាទីន",
         "MG": "ម៉ាដាហ្គាស្កា",
         "MH": "កោះ​ម៉ាស់សល",
-        "MK": "ម៉ាសេដ្វាន",
+        "MK": "ម៉ាសេដ្វានខាងជើង",
         "ML": "ម៉ាលី",
         "MM": "មីយ៉ាន់ម៉ា (ភូមា)",
         "MN": "ម៉ុងហ្គោលី",
@@ -216,7 +214,6 @@
         "SX": "សីង​ម៉ាធីន",
         "SY": "ស៊ីរី",
         "SZ": "ស្វាស៊ីឡង់",
-        "TA": "ទ្រីស្តង់​ដា​ចូនហា",
         "TC": "កោះ​ទួគ និង កៃកូស",
         "TD": "ឆាដ",
         "TF": "ដែនដី​បារាំង​នៅ​ភាគខាងត្បូង",
@@ -224,7 +221,7 @@
         "TH": "ថៃ",
         "TJ": "តាហ្ស៊ីគីស្ថាន",
         "TK": "តូខេឡៅ",
-        "TL": "ទីម័រលីស",
+        "TL": "ទីម័រលេស្តេ",
         "TM": "តួកម៉េនីស្ថាន",
         "TN": "ទុយនីស៊ី",
         "TO": "តុងហ្គា",
@@ -248,7 +245,6 @@
         "VU": "វ៉ានូទូ",
         "WF": "វ៉ាលីស និង​ហ្វូទូណា",
         "WS": "សាម័រ",
-        "XK": "កូសូវ៉ូ",
         "YE": "យេម៉ែន",
         "YT": "ម៉ាយុត",
         "ZA": "អាហ្វ្រិកខាងត្បូង",
