src/Symfony/Component/Intl/Resources/data/regions/or.json (before)
{
    "Version": "2.1.43.65",
    "Names": {
        "AC": "ଆସେନସିଅନ୍‌ ଦ୍ୱୀପ",
        "AD": "ଆଣ୍ଡୋରା",
        "AE": "ସଂଯୁକ୍ତ ଆରବ ଏମିରେଟସ୍",
        "AF": "ଆଫଗାନିସ୍ତାନ୍",
        "AG": "ଆଣ୍ଟିଗୁଆ ଏବଂ ବାରବୁଦା",
        "AI": "ଆଙ୍ଗୁଇଲ୍ଲା",
        "AL": "ଆଲବାନିଆ",
        "AM": "ଆର୍ମେନିଆ",
        "AO": "ଆଙ୍ଗୋଲା",
        "AQ": "ଆଣ୍ଟାର୍କାଟିକା",
        "AR": "ଆର୍ଜେଣ୍ଟିନା",
        "AS": "ଆମେରିକାନ୍ ସାମୋଆ",
        "AT": "ଅଷ୍ଟ୍ରିଆ",
        "AU": "ଅଷ୍ଟ୍ରେଲିଆ",
        "AW": "ଆରୁବା",
        "AX": "ଅଲାଣ୍ଡ ଦ୍ଵୀପପୁଞ୍ଜ",
        "AZ": "ଆଜେରବାଇଜାନ୍",
        "BA": "ବୋସନିଆ ଏବଂ ହର୍ଜଗୋଭିନା",
        "BB": "ବାରବାଡୋସ୍",
        "BD": "ବାଂଲାଦେଶ",
        "BE": "ବେଲଜିୟମ୍",
        "BF": "ବୁର୍କିନା ଫାସୋ",
        "BG": "ବୁଲଗେରିଆ",
        "BH": "ବାହାରିନ୍",
        "BI": "ବୁରୁଣ୍ଡି",
        "BJ": "ବେନିନ୍",
        "BL": "ସେଣ୍ଟ ବାର୍ଥେଲେମି",
        "BM": "ବର୍ମୁଡା",
        "BN": "ବ୍ରୁନେଇ",
        "BO": "ବୋଲଭିଆ",
        "BQ": "କାରବିୟନ୍‌ ନେଦରଲ୍ୟାଣ୍ଡ",
        "BR": "ବ୍ରାଜିଲ୍",
        "BS": "ବାହାମାସ୍",
        "BT": "ଭୁଟାନ",
        "BW": "ବୋଟସ୍ୱାନା",
        "BY": "ବେଲାରୁଷ୍",
        "BZ": "ବେଲିଜ୍",
        "CA": "କାନାଡା",
        "CC": "କୋକୋସ୍ (କୀଲିଂ) ଦ୍ଵୀପପୁଞ୍ଜ",
        "CD": "କଙ୍ଗୋ-କିନସାସା",
        "CF": "ମଧ୍ୟ ଆଫ୍ରିକୀୟ ସାଧାରଣତନ୍ତ୍ର",
        "CG": "କଙ୍ଗୋ-ବ୍ରାଜିଭିଲ୍ଲେ",
        "CH": "ସ୍ୱିଜରଲ୍ୟାଣ୍ଡ",
        "CI": "କୋତ୍ ଡି ଭ୍ଵାର୍",
        "CK": "କୁକ୍‌ ଦ୍ୱୀପପୁଞ୍ଜ",
        "CL": "ଚିଲ୍ଲୀ",
        "CM": "କାମେରୁନ୍",
        "CN": "ଚିନ୍",
        "CO": "କୋଲମ୍ବିଆ",
        "CR": "କୋଷ୍ଟା ରିକା",
        "CU": "କ୍ୱିବା",
        "CV": "କେପ୍ ଭର୍ଦେ",
        "CW": "କୁରାକାଓ",
        "CX": "ଖ୍ରୀଷ୍ଟମାସ ଦ୍ୱୀପ",
        "CY": "ସାଇପ୍ରସ୍",
        "CZ": "ଚେଚିଆ",
        "DE": "ଜର୍ମାନୀ",
        "DG": "ଡିଏଗୋ ଗାର୍ସିଆ",
        "DJ": "ଜିବୋଟି",
        "DK": "ଡେନମାର୍କ",
        "DM": "ଡୋମିନିକା",
        "DO": "ଡୋମିନିକାନ୍‌ ସାଧାରଣତନ୍ତ୍ର",
        "DZ": "ଆଲଜେରିଆ",
        "EA": "ସିଉଟା ଏବଂ ମେଲିଲା",
        "EC": "ଇକ୍ୱାଡୋର୍",
        "EE": "ଏସ୍ତୋନିଆ",
        "EG": "ଇଜିପ୍ଟ",
        "EH": "ପଶ୍ଚିମ ସାହାରା",
        "ER": "ଇରିଟ୍ରିୟା",
        "ES": "ସ୍ପେନ୍",
        "ET": "ଇଥିଓପିଆ",
        "FI": "ଫିନଲ୍ୟାଣ୍ଡ",
        "FJ": "ଫିଜି",
        "FK": "ଫକ୍‌ଲ୍ୟାଣ୍ଡ ଦ୍ଵୀପପୁଞ୍ଜ",
        "FM": "ମାଇକ୍ରୋନେସିଆ",
        "FO": "ଫାରୋଇ ଦ୍ୱୀପପୁଞ୍ଜ",
        "FR": "ଫ୍ରାନ୍ସ",
        "GA": "ଗାବୋନ୍",
        "GB": "ଯୁକ୍ତରାଜ୍ୟ",
        "GD": "ଗ୍ରେନାଡା",
        "GE": "ଜର୍ଜିଆ",
        "GF": "ଫ୍ରେଞ୍ଚ ଗୁଇନା",
        "GG": "ଗୁଏରନେସି",
        "GH": "ଘାନା",
        "GI": "ଜିବ୍ରାଲ୍ଟର୍",
        "GL": "ଗ୍ରୀନଲ୍ୟାଣ୍ଡ",
        "GM": "ଗାମ୍ବିଆ",
        "GN": "ଗୁଇନିଆ",
        "GP": "ଗୁଆଡେଲୋପ୍",
        "GQ": "ଇକ୍ବାଟେରିଆଲ୍ ଗୁଇନିଆ",
        "GR": "ଗ୍ରୀସ୍",
        "GS": "ଦକ୍ଷିଣ ଜର୍ଜିଆ ଏବଂ ଦକ୍ଷିଣ ସାଣ୍ଡୱିଚ୍ ଦ୍ୱୀପପୁଞ୍ଜ",
        "GT": "ଗୁଏତମାଲା",
        "GU": "ଗୁଆମ୍",
        "GW": "ଗୁଇନିଆ-ବିସାଉ",
        "GY": "ଗୁଇନା",
        "HK": "ହଂ କଂ ଏସଏଆର୍‌ ଚାଇନା",
        "HN": "ହୋଣ୍ଡୁରାସ୍‌",
        "HR": "କ୍ରୋଏସିଆ",
        "HT": "ହାଇତି",
        "HU": "ହଙ୍ଗେରୀ",
        "IC": "କେନେରୀ ଦ୍ୱୀପପୁଞ୍ଜ",
        "ID": "ଇଣ୍ଡୋନେସିଆ",
        "IE": "ଆୟରଲ୍ୟାଣ୍ଡ",
        "IL": "ଇସ୍ରାଏଲ୍",
        "IM": "ଆଇଲ୍‌ ଅଫ୍‌ ମ୍ୟାନ୍‌",
        "IN": "ଭାରତ",
        "IO": "ବ୍ରିଟିଶ୍‌ ଭାରତ ମାହାସାଗର କ୍ଷେତ୍ର",
        "IQ": "ଇରାକ୍",
        "IR": "ଇରାନ",
        "IS": "ଆଇସଲ୍ୟାଣ୍ଡ",
        "IT": "ଇଟାଲୀ",
        "JE": "ଜର୍ସି",
        "JM": "ଜାମାଇକା",
        "JO": "ଜୋର୍ଡାନ୍",
        "JP": "ଜାପାନ",
        "KE": "କେନିୟା",
        "KG": "କିର୍ଗିଜିସ୍ତାନ",
        "KH": "କାମ୍ବୋଡିଆ",
        "KI": "କିରିବାଟି",
        "KM": "କୋମୋରସ୍",
        "KN": "ସେଣ୍ଟ କିଟସ୍‌ ଏବଂ ନେଭିସ୍‌",
        "KP": "ଉତ୍ତର କୋରିଆ",
        "KR": "ଦକ୍ଷିଣ କୋରିଆ",
        "KW": "କୁଏତ୍",
        "KY": "କେମ୍ୟାନ୍‌ ଦ୍ୱୀପପୁଞ୍ଜ",
        "KZ": "କାଜାକାସ୍ତାନ",
        "LA": "ଲାଓସ୍",
        "LB": "ଲେବାନନ୍",
        "LC": "ସେଣ୍ଟ ଲୁସିଆ",
        "LI": "ଲିଚେଟନଷ୍ଟେଇନ୍",
        "LK": "ଶ୍ରୀଲଙ୍କା",
        "LR": "ଲାଇବେରିଆ",
        "LS": "ଲେସୋଥୋ",
        "LT": "ଲିଥୁଆନିଆ",
        "LU": "ଲକ୍ସେମବର୍ଗ",
        "LV": "ଲାଟଭିଆ",
        "LY": "ଲିବ୍ୟା",
        "MA": "ମୋରୋକ୍କୋ",
        "MC": "ମୋନାକୋ",
        "MD": "ମୋଲଡୋଭା",
        "ME": "ମଣ୍ଟେନିଗ୍ରୋ",
        "MF": "ସେଣ୍ଟ ମାର୍ଟିନ୍",
        "MG": "ମାଡାଗାସ୍କର୍",
        "MH": "ମାର୍ଶାଲ୍ ଦ୍ୱୀପପୁଞ୍ଜ",
        "MK": "ମାସେଡୋନିଆ",
        "ML": "ମାଲି",
        "MM": "ମିଆଁମାର",
        "MN": "ମଙ୍ଗୋଲିଆ",
        "MO": "ମାକାଉ ଏସଏଆର୍‌ ଚାଇନା",
        "MP": "ଉତ୍ତର ମାରିଆନା ଦ୍ୱୀପପୁଞ୍ଜ",
        "MQ": "ମାର୍ଟିନିକ୍ୟୁ",
        "MR": "ମୌରିଟାନିଆ",
        "MS": "ମଣ୍ଟେସେରାଟ୍",
        "MT": "ମାଲ୍ଟା",
        "MU": "ମରିସସ",
        "MV": "ମାଲଦିଭସ୍‌",
        "MW": "ମାଲୱି",
        "MX": "ମେକ୍ସିକୋ",
        "MY": "ମାଲେସିଆ",
        "MZ": "ମୋଜାମ୍ବିକ୍‌",
        "NA": "ନାମିବିଆ",
        "NC": "ନୂତନ କାଲେଡୋନିଆ",
        "NE": "ନାଇଜର",
        "NF": "ନର୍ଫକ୍ ଦ୍ଵୀପ",
        "NG": "ନାଇଜେରିଆ",
        "NI": "ନିକାରାଗୁଆ",
        "NL": "ନେଦରଲ୍ୟାଣ୍ଡ",
        "NO": "ନରୱେ",
        "NP": "ନେପାଳ",
        "NR": "ନାଉରୁ",
        "NU": "ନିଉ",
        "NZ": "ନ୍ୟୁଜିଲାଣ୍ଡ",
        "OM": "ଓମାନ୍",
        "PA": "ପାନାମା",
        "PE": "ପେରୁ",
        "PF": "ଫ୍ରେଞ୍ଚ ପଲିନେସିଆ",
        "PG": "ପପୁଆ ନ୍ୟୁ ଗୁଏନିଆ",
        "PH": "ଫିଲିପାଇନସ୍",
        "PK": "ପାକିସ୍ତାନ",
        "PL": "ପୋଲାଣ୍ଡ",
        "PM": "ସେଣ୍ଟ ପିଏରେ ଏବଂ ମିକ୍ୱେଲନ୍‌",
        "PN": "ପିଟକାଇରିନ୍‌ ଦ୍ୱୀପପୁଞ୍ଜ",
        "PR": "ପୁଏର୍ତ୍ତୋ ରିକୋ",
        "PS": "ପାଲେଷ୍ଟେନିୟ ଭୂଭାଗ",
        "PT": "ପର୍ତ୍ତୁଗାଲ୍",
        "PW": "ପାଲାଉ",
        "PY": "ପାରାଗୁଏ",
        "QA": "କତାର୍",
        "RE": "ରିୟୁନିଅନ୍",
        "RO": "ରୋମାନିଆ",
        "RS": "ସର୍ବିଆ",
        "RU": "ରୁଷିଆ",
        "RW": "ରାୱାଣ୍ଡା",
        "SA": "ସାଉଦି ଆରବିଆ",
        "SB": "ସୋଲୋମନ୍‌ ଦ୍ୱୀପପୁଞ୍ଜ",
        "SC": "ସେଚେଲସ୍",
        "SD": "ସୁଦାନ",
        "SE": "ସ୍ୱେଡେନ୍",
        "SG": "ସିଙ୍ଗାପୁର୍",
        "SH": "ସେଣ୍ଟ ହେଲେନା",
        "SI": "ସ୍ଲୋଭେନିଆ",
        "SJ": "ସାଲବାର୍ଡ ଏବଂ ଜାନ୍‌ ମାୟେନ୍‌",
        "SK": "ସ୍ଲୋଭାକିଆ",
        "SL": "ସିଏରା ଲିଓନ",
        "SM": "ସାନ୍ ମାରିନୋ",
        "SN": "ସେନେଗାଲ୍",
        "SO": "ସୋମାଲିଆ",
        "SR": "ସୁରିନାମ",
        "SS": "ଦକ୍ଷିଣ ସୁଦାନ",
        "ST": "ସାଓ ଟୋମେ ଏବଂ ପ୍ରିନସିପି",
        "SV": "ଏଲ୍ ସାଲଭାଡୋର୍",
        "SX": "ସିଣ୍ଟ ମାର୍ଟୀନ୍‌",
        "SY": "ସିରିଆ",
        "SZ": "ସ୍ୱାଜିଲ୍ୟାଣ୍ଡ",
        "TA": "ଟ୍ରାଇଷ୍ଟନ୍‌ ଦା କୁନ୍‌ଚା",
        "TC": "ତୁର୍କସ୍‌ ଏବଂ କାଇକୋସ୍‌ ଦ୍ୱୀପପୁଞ୍ଜ",
        "TD": "ଚାଦ୍",
        "TF": "ଫରାସୀ ଦକ୍ଷିଣ କ୍ଷେତ୍ର",
        "TG": "ଟୋଗୋ",
        "TH": "ଥାଇଲ୍ୟାଣ୍ଡ",
        "TJ": "ତାଜିକିସ୍ଥାନ୍",
        "TK": "ଟୋକେଲାଉ",
        "TL": "ତିମୋର୍-ଲେଷ୍ଟେ",
        "TM": "ତୁର୍କମେନିସ୍ତାନ",
        "TN": "ଟ୍ୟୁନିସିଆ",
        "TO": "ଟୋଙ୍ଗା",
        "TR": "ତୁର୍କୀ",
        "TT": "ତ୍ରିନିଦାଦ୍ ଏବଂ ଟୋବାଗୋ",
        "TV": "ତୁଭାଲୁ",
        "TW": "ତାଇୱାନ",
        "TZ": "ତାଞ୍ଜାନିଆ",
        "UA": "ୟୁକ୍ରେନ୍",
        "UG": "ଉଗାଣ୍ଡା",
        "UM": "ଯୁକ୍ତରାଷ୍ଟ୍ର ଆଉଟ୍‌ଲାଇଙ୍ଗ ଦ୍ଵୀପପୁଞ୍ଜ",
        "US": "ଯୁକ୍ତ ରାଷ୍ଟ୍ର",
        "UY": "ଉରୁଗୁଏ",
        "UZ": "ଉଜବେକିସ୍ତାନ",
        "VA": "ଭାଟିକାନ୍ ସିଟି",
        "VC": "ସେଣ୍ଟ ଭିନସେଣ୍ଟ ଏବଂ ଦି ଗ୍ରେନାଡିସ୍",
        "VE": "ଭେନେଜୁଏଲା",
        "VG": "ବ୍ରିଟିଶ୍‌ ଭର୍ଜିନ୍ ଦ୍ୱୀପପୁଞ୍ଜ",
        "VI": "ଯୁକ୍ତରାଷ୍ଟ୍ର ଭିର୍ଜିନ୍ ଦ୍ଵୀପପୁଞ୍ଜ",
        "VN": "ଭିଏତନାମ୍",
        "VU": "ଭାନୁଆତୁ",
        "WF": "ୱାଲିସ୍ ଏବଂ ଫୁତୁନା",
        "WS": "ସାମୋଆ",
        "XK": "କୋସୋଭୋ",
        "YE": "ୟେମେନ୍",
        "YT": "ମାୟୋଟେ",
        "ZA": "ଦକ୍ଷିଣ ଆଫ୍ରିକା",
        "ZM": "ଜାମ୍ବିଆ",
        "ZW": "ଜିମ୍ବାୱେ"
    }
}

src/Symfony/Component/Intl/Resources/data/regions/or.json (after)
{
    "Version": "36",
    "Names": {
        "AD": "ଆଣ୍ଡୋରା",
        "AE": "ସଂଯୁକ୍ତ ଆରବ ଏମିରେଟସ୍",
        "AF": "ଆଫଗାନିସ୍ତାନ୍",
        "AG": "ଆଣ୍ଟିଗୁଆ ଏବଂ ବାରବୁଦା",
        "AI": "ଆଙ୍ଗୁଇଲ୍ଲା",
        "AL": "ଆଲବାନିଆ",
        "AM": "ଆର୍ମେନିଆ",
        "AO": "ଆଙ୍ଗୋଲା",
        "AQ": "ଆଣ୍ଟାର୍କାଟିକା",
        "AR": "ଆର୍ଜେଣ୍ଟିନା",
        "AS": "ଆମେରିକାନ୍ ସାମୋଆ",
        "AT": "ଅଷ୍ଟ୍ରିଆ",
        "AU": "ଅଷ୍ଟ୍ରେଲିଆ",
        "AW": "ଆରୁବା",
        "AX": "ଅଲାଣ୍ଡ ଦ୍ଵୀପପୁଞ୍ଜ",
        "AZ": "ଆଜେରବାଇଜାନ୍",
        "BA": "ବୋସନିଆ ଏବଂ ହର୍ଜଗୋଭିନା",
        "BB": "ବାରବାଡୋସ୍",
        "BD": "ବାଂଲାଦେଶ",
        "BE": "ବେଲଜିୟମ୍",
        "BF": "ବୁର୍କିନା ଫାସୋ",
        "BG": "ବୁଲଗେରିଆ",
        "BH": "ବାହାରିନ୍",
        "BI": "ବୁରୁଣ୍ଡି",
        "BJ": "ବେନିନ୍",
        "BL": "ସେଣ୍ଟ ବାର୍ଥେଲେମି",
        "BM": "ବର୍ମୁଡା",
        "BN": "ବ୍ରୁନେଇ",
        "BO": "ବୋଲଭିଆ",
        "BQ": "କାରବିୟନ୍‌ ନେଦରଲ୍ୟାଣ୍ଡ",
        "BR": "ବ୍ରାଜିଲ୍",
        "BS": "ବାହାମାସ୍",
        "BT": "ଭୁଟାନ",
        "BV": "ବୌଭେଟ୍‌ ଦ୍ୱୀପ",
        "BW": "ବୋଟସ୍ୱାନା",
        "BY": "ବେଲାରୁଷ୍",
        "BZ": "ବେଲିଜ୍",
        "CA": "କାନାଡା",
        "CC": "କୋକୋସ୍ (କୀଲିଂ) ଦ୍ଵୀପପୁଞ୍ଜ",
        "CD": "କଙ୍ଗୋ (ଡିଆରସି)",
        "CF": "ମଧ୍ୟ ଆଫ୍ରିକୀୟ ସାଧାରଣତନ୍ତ୍ର",
        "CG": "କଙ୍ଗୋ-ବ୍ରାଜିଭିଲ୍ଲେ",
        "CH": "ସ୍ୱିଜରଲ୍ୟାଣ୍ଡ",
        "CI": "କୋତ୍ ଡି ଭ୍ଵାର୍",
        "CK": "କୁକ୍‌ ଦ୍ୱୀପପୁଞ୍ଜ",
        "CL": "ଚିଲ୍ଲୀ",
        "CM": "କାମେରୁନ୍",
        "CN": "ଚିନ୍",
        "CO": "କୋଲମ୍ବିଆ",
        "CR": "କୋଷ୍ଟା ରିକା",
        "CU": "କ୍ୱିବା",
        "CV": "କେପ୍ ଭର୍ଦେ",
        "CW": "କୁରାକାଓ",
        "CX": "ଖ୍ରୀଷ୍ଟମାସ ଦ୍ୱୀପ",
        "CY": "ସାଇପ୍ରସ୍",
        "CZ": "ଚେଚିଆ",
        "DE": "ଜର୍ମାନୀ",
        "DJ": "ଜିବୋଟି",
        "DK": "ଡେନମାର୍କ",
        "DM": "ଡୋମିନିକା",
        "DO": "ଡୋମିନିକାନ୍‌ ସାଧାରଣତନ୍ତ୍ର",
        "DZ": "ଆଲଜେରିଆ",
        "EC": "ଇକ୍ୱାଡୋର୍",
        "EE": "ଏସ୍ତୋନିଆ",
        "EG": "ଇଜିପ୍ଟ",
        "EH": "ପଶ୍ଚିମ ସାହାରା",
        "ER": "ଇରିଟ୍ରିୟା",
        "ES": "ସ୍ପେନ୍",
        "ET": "ଇଥିଓପିଆ",
        "FI": "ଫିନଲ୍ୟାଣ୍ଡ",
        "FJ": "ଫିଜି",
        "FK": "ଫକ୍‌ଲ୍ୟାଣ୍ଡ ଦ୍ଵୀପପୁଞ୍ଜ",
        "FM": "ମାଇକ୍ରୋନେସିଆ",
        "FO": "ଫାରୋଇ ଦ୍ୱୀପପୁଞ୍ଜ",
        "FR": "ଫ୍ରାନ୍ସ",
        "GA": "ଗାବୋନ୍",
        "GB": "ଯୁକ୍ତରାଜ୍ୟ",
        "GD": "ଗ୍ରେନାଡା",
        "GE": "ଜର୍ଜିଆ",
        "GF": "ଫ୍ରେଞ୍ଚ ଗୁଇନା",
        "GG": "ଗୁଏରନେସି",
        "GH": "ଘାନା",
        "GI": "ଜିବ୍ରାଲ୍ଟର୍",
        "GL": "ଗ୍ରୀନଲ୍ୟାଣ୍ଡ",
        "GM": "ଗାମ୍ବିଆ",
        "GN": "ଗୁଇନିଆ",
        "GP": "ଗୁଆଡେଲୋପ୍",
        "GQ": "ଇକ୍ବାଟେରିଆଲ୍ ଗୁଇନିଆ",
        "GR": "ଗ୍ରୀସ୍",
        "GS": "ଦକ୍ଷିଣ ଜର୍ଜିଆ ଏବଂ ଦକ୍ଷିଣ ସାଣ୍ଡୱିଚ୍ ଦ୍ୱୀପପୁଞ୍ଜ",
        "GT": "ଗୁଏତମାଲା",
        "GU": "ଗୁଆମ୍",
        "GW": "ଗୁଇନିଆ-ବିସାଉ",
        "GY": "ଗୁଇନା",
        "HK": "ହଂ କଂ ଏସଏଆର୍‌ ଚାଇନା",
        "HM": "ହାର୍ଡ୍‌ ଏବଂ ମ୍ୟାକଡୋନାଲ୍ଡ ଦ୍ୱୀପପୁଞ୍ଜ",
        "HN": "ହୋଣ୍ଡୁରାସ୍‌",
        "HR": "କ୍ରୋଏସିଆ",
        "HT": "ହାଇତି",
        "HU": "ହଙ୍ଗେରୀ",
        "ID": "ଇଣ୍ଡୋନେସିଆ",
        "IE": "ଆୟରଲ୍ୟାଣ୍ଡ",
        "IL": "ଇସ୍ରାଏଲ୍",
        "IM": "ଆଇଲ୍‌ ଅଫ୍‌ ମ୍ୟାନ୍‌",
        "IN": "ଭାରତ",
        "IO": "ବ୍ରିଟିଶ୍‌ ଭାରତ ମାହାସାଗର କ୍ଷେତ୍ର",
        "IQ": "ଇରାକ୍",
        "IR": "ଇରାନ",
        "IS": "ଆଇସଲ୍ୟାଣ୍ଡ",
        "IT": "ଇଟାଲୀ",
        "JE": "ଜର୍ସି",
        "JM": "ଜାମାଇକା",
        "JO": "ଜୋର୍ଡାନ୍",
        "JP": "ଜାପାନ",
        "KE": "କେନିୟା",
        "KG": "କିର୍ଗିଜିସ୍ତାନ",
        "KH": "କାମ୍ବୋଡିଆ",
        "KI": "କିରିବାଟି",
        "KM": "କୋମୋରସ୍",
        "KN": "ସେଣ୍ଟ କିଟସ୍‌ ଏବଂ ନେଭିସ୍‌",
        "KP": "ଉତ୍ତର କୋରିଆ",
        "KR": "ଦକ୍ଷିଣ କୋରିଆ",
        "KW": "କୁଏତ୍",
        "KY": "କେମ୍ୟାନ୍‌ ଦ୍ୱୀପପୁଞ୍ଜ",
        "KZ": "କାଜାକାସ୍ତାନ",
        "LA": "ଲାଓସ୍",
        "LB": "ଲେବାନନ୍",
        "LC": "ସେଣ୍ଟ ଲୁସିଆ",
        "LI": "ଲିଚେଟନଷ୍ଟେଇନ୍",
        "LK": "ଶ୍ରୀଲଙ୍କା",
        "LR": "ଲାଇବେରିଆ",
        "LS": "ଲେସୋଥୋ",
        "LT": "ଲିଥୁଆନିଆ",
        "LU": "ଲକ୍ସେମବର୍ଗ",
        "LV": "ଲାଟଭିଆ",
        "LY": "ଲିବ୍ୟା",
        "MA": "ମୋରୋକ୍କୋ",
        "MC": "ମୋନାକୋ",
        "MD": "ମୋଲଡୋଭା",
        "ME": "ମଣ୍ଟେନିଗ୍ରୋ",
        "MF": "ସେଣ୍ଟ ମାର୍ଟିନ୍",
        "MG": "ମାଡାଗାସ୍କର୍",
        "MH": "ମାର୍ଶାଲ୍ ଦ୍ୱୀପପୁଞ୍ଜ",
        "MK": "ଉତ୍ତର ମାସେଡୋନିଆ",
        "ML": "ମାଲି",
        "MM": "ମିଆଁମାର",
        "MN": "ମଙ୍ଗୋଲିଆ",
        "MO": "ମାକାଉ ଏସଏଆର୍‌ ଚାଇନା",
        "MP": "ଉତ୍ତର ମାରିଆନା ଦ୍ୱୀପପୁଞ୍ଜ",
        "MQ": "ମାର୍ଟିନିକ୍ୟୁ",
        "MR": "ମୌରିଟାନିଆ",
        "MS": "ମଣ୍ଟେସେରାଟ୍",
        "MT": "ମାଲ୍ଟା",
        "MU": "ମରିସସ",
        "MV": "ମାଲଦିଭସ୍‌",
        "MW": "ମାଲୱି",
        "MX": "ମେକ୍ସିକୋ",
        "MY": "ମାଲେସିଆ",
        "MZ": "ମୋଜାମ୍ବିକ୍‌",
        "NA": "ନାମିବିଆ",
        "NC": "ନୂତନ କାଲେଡୋନିଆ",
        "NE": "ନାଇଜର",
        "NF": "ନର୍ଫକ୍ ଦ୍ଵୀପ",
        "NG": "ନାଇଜେରିଆ",
        "NI": "ନିକାରାଗୁଆ",
        "NL": "ନେଦରଲ୍ୟାଣ୍ଡ",
        "NO": "ନରୱେ",
        "NP": "ନେପାଳ",
        "NR": "ନାଉରୁ",
        "NU": "ନିଉ",
        "NZ": "ନ୍ୟୁଜିଲାଣ୍ଡ",
        "OM": "ଓମାନ୍",
        "PA": "ପାନାମା",
        "PE": "ପେରୁ",
        "PF": "ଫ୍ରେଞ୍ଚ ପଲିନେସିଆ",
        "PG": "ପପୁଆ ନ୍ୟୁ ଗୁଏନିଆ",
        "PH": "ଫିଲିପାଇନସ୍",
        "PK": "ପାକିସ୍ତାନ",
        "PL": "ପୋଲାଣ୍ଡ",
        "PM": "ସେଣ୍ଟ ପିଏରେ ଏବଂ ମିକ୍ୱେଲନ୍‌",
        "PN": "ପିଟକାଇରିନ୍‌ ଦ୍ୱୀପପୁଞ୍ଜ",
        "PR": "ପୁଏର୍ତ୍ତୋ ରିକୋ",
        "PS": "ପାଲେଷ୍ଟେନିୟ ଭୂଭାଗ",
        "PT": "ପର୍ତ୍ତୁଗାଲ୍",
        "PW": "ପାଲାଉ",
        "PY": "ପାରାଗୁଏ",
        "QA": "କତାର୍",
        "RE": "ରିୟୁନିଅନ୍",
        "RO": "ରୋମାନିଆ",
        "RS": "ସର୍ବିଆ",
        "RU": "ରୁଷିଆ",
        "RW": "ରାୱାଣ୍ଡା",
        "SA": "ସାଉଦି ଆରବିଆ",
        "SB": "ସୋଲୋମନ୍‌ ଦ୍ୱୀପପୁଞ୍ଜ",
        "SC": "ସେଚେଲସ୍",
        "SD": "ସୁଦାନ",
        "SE": "ସ୍ୱେଡେନ୍",
        "SG": "ସିଙ୍ଗାପୁର୍",
        "SH": "ସେଣ୍ଟ ହେଲେନା",
        "SI": "ସ୍ଲୋଭେନିଆ",
        "SJ": "ସାଲବାର୍ଡ ଏବଂ ଜାନ୍‌ ମାୟେନ୍‌",
        "SK": "ସ୍ଲୋଭାକିଆ",
        "SL": "ସିଏରା ଲିଓନ",
        "SM": "ସାନ୍ ମାରିନୋ",
        "SN": "ସେନେଗାଲ୍",
        "SO": "ସୋମାଲିଆ",
        "SR": "ସୁରିନାମ",
        "SS": "ଦକ୍ଷିଣ ସୁଦାନ",
        "ST": "ସାଓ ଟୋମେ ଏବଂ ପ୍ରିନସିପି",
        "SV": "ଏଲ୍ ସାଲଭାଡୋର୍",
        "SX": "ସିଣ୍ଟ ମାର୍ଟୀନ୍‌",
        "SY": "ସିରିଆ",
        "SZ": "ଇସ୍ୱାତିନୀ",
        "TC": "ତୁର୍କସ୍‌ ଏବଂ କାଇକୋସ୍‌ ଦ୍ୱୀପପୁଞ୍ଜ",
        "TD": "ଚାଦ୍",
        "TF": "ଫରାସୀ ଦକ୍ଷିଣ କ୍ଷେତ୍ର",
        "TG": "ଟୋଗୋ",
        "TH": "ଥାଇଲ୍ୟାଣ୍ଡ",
        "TJ": "ତାଜିକିସ୍ଥାନ୍",
        "TK": "ଟୋକେଲାଉ",
        "TL": "ତିମୋର୍-ଲେଷ୍ଟେ",
        "TM": "ତୁର୍କମେନିସ୍ତାନ",
        "TN": "ଟ୍ୟୁନିସିଆ",
        "TO": "ଟୋଙ୍ଗା",
        "TR": "ତୁର୍କୀ",
        "TT": "ତ୍ରିନିଦାଦ୍ ଏବଂ ଟୋବାଗୋ",
        "TV": "ତୁଭାଲୁ",
        "TW": "ତାଇୱାନ",
        "TZ": "ତାଞ୍ଜାନିଆ",
        "UA": "ୟୁକ୍ରେନ୍",
        "UG": "ଉଗାଣ୍ଡା",
        "UM": "ଯୁକ୍ତରାଷ୍ଟ୍ର ଆଉଟ୍‌ଲାଇଙ୍ଗ ଦ୍ଵୀପପୁଞ୍ଜ",
        "US": "ଯୁକ୍ତ ରାଷ୍ଟ୍ର",
        "UY": "ଉରୁଗୁଏ",
        "UZ": "ଉଜବେକିସ୍ତାନ",
        "VA": "ଭାଟିକାନ୍ ସିଟି",
        "VC": "ସେଣ୍ଟ ଭିନସେଣ୍ଟ ଏବଂ ଦି ଗ୍ରେନାଡିସ୍",
        "VE": "ଭେନେଜୁଏଲା",
        "VG": "ବ୍ରିଟିଶ୍‌ ଭର୍ଜିନ୍ ଦ୍ୱୀପପୁଞ୍ଜ",
        "VI": "ଯୁକ୍ତରାଷ୍ଟ୍ର ଭିର୍ଜିନ୍ ଦ୍ଵୀପପୁଞ୍ଜ",
        "VN": "ଭିଏତନାମ୍",
        "VU": "ଭାନୁଆତୁ",
        "WF": "ୱାଲିସ୍ ଏବଂ ଫୁତୁନା",
        "WS": "ସାମୋଆ",
        "YE": "ୟେମେନ୍",
        "YT": "ମାୟୋଟେ",
        "ZA": "ଦକ୍ଷିଣ ଆଫ୍ରିକା",
        "ZM": "ଜାମ୍ବିଆ",
        "ZW": "ଜିମ୍ବାୱେ"
    }
}

src/Symfony/Component/Intl/Resources/data/regions/or.json (diff)
@@ -1,7 +1,6 @@
 {
-    "Version": "2.1.43.65",
+    "Version": "36",
     "Names": {
-        "AC": "ଆସେନସିଅନ୍‌ ଦ୍ୱୀପ",
         "AD": "ଆଣ୍ଡୋରା",
         "AE": "ସଂଯୁକ୍ତ ଆରବ ଏମିରେଟସ୍",
         "AF": "ଆଫଗାନିସ୍ତାନ୍",
@@ -35,12 +34,13 @@
         "BR": "ବ୍ରାଜିଲ୍",
         "BS": "ବାହାମାସ୍",
         "BT": "ଭୁଟାନ",
+        "BV": "ବୌଭେଟ୍‌ ଦ୍ୱୀପ",
         "BW": "ବୋଟସ୍ୱାନା",
         "BY": "ବେଲାରୁଷ୍",
         "BZ": "ବେଲିଜ୍",
         "CA": "କାନାଡା",
         "CC": "କୋକୋସ୍ (କୀଲିଂ) ଦ୍ଵୀପପୁଞ୍ଜ",
-        "CD": "କଙ୍ଗୋ-କିନସାସା",
+        "CD": "କଙ୍ଗୋ (ଡିଆରସି)",
         "CF": "ମଧ୍ୟ ଆଫ୍ରିକୀୟ ସାଧାରଣତନ୍ତ୍ର",
         "CG": "କଙ୍ଗୋ-ବ୍ରାଜିଭିଲ୍ଲେ",
         "CH": "ସ୍ୱିଜରଲ୍ୟାଣ୍ଡ",
@@ -58,13 +58,11 @@
         "CY": "ସାଇପ୍ରସ୍",
         "CZ": "ଚେଚିଆ",
         "DE": "ଜର୍ମାନୀ",
-        "DG": "ଡିଏଗୋ ଗାର୍ସିଆ",
         "DJ": "ଜିବୋଟି",
         "DK": "ଡେନମାର୍କ",
         "DM": "ଡୋମିନିକା",
         "DO": "ଡୋମିନିକାନ୍‌ ସାଧାରଣତନ୍ତ୍ର",
         "DZ": "ଆଲଜେରିଆ",
-        "EA": "ସିଉଟା ଏବଂ ମେଲିଲା",
         "EC": "ଇକ୍ୱାଡୋର୍",
         "EE": "ଏସ୍ତୋନିଆ",
         "EG": "ଇଜିପ୍ଟ",
@@ -98,11 +96,11 @@
         "GW": "ଗୁଇନିଆ-ବିସାଉ",
         "GY": "ଗୁଇନା",
         "HK": "ହଂ କଂ ଏସଏଆର୍‌ ଚାଇନା",
+        "HM": "ହାର୍ଡ୍‌ ଏବଂ ମ୍ୟାକଡୋନାଲ୍ଡ ଦ୍ୱୀପପୁଞ୍ଜ",
         "HN": "ହୋଣ୍ଡୁରାସ୍‌",
         "HR": "କ୍ରୋଏସିଆ",
         "HT": "ହାଇତି",
         "HU": "ହଙ୍ଗେରୀ",
-        "IC": "କେନେରୀ ଦ୍ୱୀପପୁଞ୍ଜ",
         "ID": "ଇଣ୍ଡୋନେସିଆ",
         "IE": "ଆୟରଲ୍ୟାଣ୍ଡ",
         "IL": "ଇସ୍ରାଏଲ୍",
@@ -146,7 +144,7 @@
         "MF": "ସେଣ୍ଟ ମାର୍ଟିନ୍",
         "MG": "ମାଡାଗାସ୍କର୍",
         "MH": "ମାର୍ଶାଲ୍ ଦ୍ୱୀପପୁଞ୍ଜ",
-        "MK": "ମାସେଡୋନିଆ",
+        "MK": "ଉତ୍ତର ମାସେଡୋନିଆ",
         "ML": "ମାଲି",
         "MM": "ମିଆଁମାର",
         "MN": "ମଙ୍ଗୋଲିଆ",
@@ -215,8 +213,7 @@
         "SV": "ଏଲ୍ ସାଲଭାଡୋର୍",
         "SX": "ସିଣ୍ଟ ମାର୍ଟୀନ୍‌",
         "SY": "ସିରିଆ",
-        "SZ": "ସ୍ୱାଜିଲ୍ୟାଣ୍ଡ",
-        "TA": "ଟ୍ରାଇଷ୍ଟନ୍‌ ଦା କୁନ୍‌ଚା",
+        "SZ": "ଇସ୍ୱାତିନୀ",
         "TC": "ତୁର୍କସ୍‌ ଏବଂ କାଇକୋସ୍‌ ଦ୍ୱୀପପୁଞ୍ଜ",
         "TD": "ଚାଦ୍",
         "TF": "ଫରାସୀ ଦକ୍ଷିଣ କ୍ଷେତ୍ର",
@@ -248,7 +245,6 @@
         "VU": "ଭାନୁଆତୁ",
         "WF": "ୱାଲିସ୍ ଏବଂ ଫୁତୁନା",
         "WS": "ସାମୋଆ",
-        "XK": "କୋସୋଭୋ",
         "YE": "ୟେମେନ୍",
         "YT": "ମାୟୋଟେ",
         "ZA": "ଦକ୍ଷିଣ ଆଫ୍ରିକା",
