src/Symfony/Component/Intl/Resources/data/regions/pt_PT.json (before)
{
    "Version": "2.1.44.9",
    "Names": {
        "AM": "Arménia",
        "AX": "Alanda",
        "BD": "Bangladeche",
        "BH": "Barém",
        "BJ": "Benim",
        "BS": "Baamas",
        "CC": "Ilhas dos Cocos (Keeling)",
        "CD": "Congo-Kinshasa",
        "CG": "Congo-Brazzaville",
        "CI": "Côte d’Ivoire (Costa do Marfim)",
        "CW": "Curaçau",
        "CX": "Ilha do Natal",
        "CZ": "Chéquia",
        "DJ": "Jibuti",
        "DM": "Domínica",
        "EA": "Ceuta e Melilha",
        "EE": "Estónia",
        "EH": "Sara Ocidental",
        "FK": "Ilhas Malvinas (Falkland)",
        "FO": "Ilhas Faroé",
        "GG": "Guernesey",
        "GL": "Gronelândia",
        "GU": "Guame",
        "IR": "Irão",
        "KE": "Quénia",
        "KI": "Quiribáti",
        "KN": "São Cristóvão e Neves",
        "KW": "Koweit",
        "KY": "Ilhas Caimão",
        "LI": "Listenstaine",
        "LK": "Sri Lanca",
        "LV": "Letónia",
        "MC": "Mónaco",
        "MD": "Moldávia",
        "MG": "Madagáscar",
        "MK": "Macedónia",
        "MO": "Macau, RAE da China",
        "MS": "Monserrate",
        "MU": "Maurícia",
        "MW": "Maláui",
        "NC": "Nova Caledónia",
        "NU": "Niuê",
        "PL": "Polónia",
        "PS": "Territórios palestinianos",
        "RO": "Roménia",
        "SI": "Eslovénia",
        "SM": "São Marinho",
        "SV": "Salvador",
        "SX": "São Martinho (Sint Maarten)",
        "TJ": "Tajiquistão",
        "TK": "Toquelau",
        "TM": "Turquemenistão",
        "TT": "Trindade e Tobago",
        "UM": "Ilhas Menores Afastadas dos EUA",
        "UZ": "Usbequistão",
        "VI": "Ilhas Virgens dos EUA",
        "VN": "Vietname",
        "YE": "Iémen",
        "YT": "Maiote",
        "ZW": "Zimbabué"
    }
}

src/Symfony/Component/Intl/Resources/data/regions/pt_PT.json (after)
{
    "Version": "36",
    "Names": {
        "AM": "Arménia",
        "AX": "Alanda",
        "BD": "Bangladeche",
        "BH": "Barém",
        "BJ": "Benim",
        "BS": "Baamas",
        "CC": "Ilhas dos Cocos (Keeling)",
        "CD": "Congo-Kinshasa",
        "CG": "Congo-Brazzaville",
        "CI": "Côte d’Ivoire (Costa do Marfim)",
        "CW": "Curaçau",
        "CX": "Ilha do Natal",
        "CZ": "Chéquia",
        "DJ": "Jibuti",
        "DM": "Domínica",
        "EE": "Estónia",
        "EH": "Sara Ocidental",
        "FK": "Ilhas Malvinas (Falkland)",
        "FO": "Ilhas Faroé",
        "GG": "Guernesey",
        "GL": "Gronelândia",
        "GU": "Guame",
        "IR": "Irão",
        "KE": "Quénia",
        "KI": "Quiribáti",
        "KN": "São Cristóvão e Neves",
        "KW": "Koweit",
        "KY": "Ilhas Caimão",
        "LI": "Listenstaine",
        "LK": "Sri Lanca",
        "LV": "Letónia",
        "MC": "Mónaco",
        "MD": "Moldávia",
        "MG": "Madagáscar",
        "MK": "Macedónia do Norte",
        "MS": "Monserrate",
        "MU": "Maurícia",
        "MW": "Maláui",
        "NC": "Nova Caledónia",
        "NU": "Niuê",
        "PL": "Polónia",
        "PS": "Territórios palestinianos",
        "RO": "Roménia",
        "SI": "Eslovénia",
        "SM": "São Marinho",
        "SV": "Salvador",
        "SX": "São Martinho (Sint Maarten)",
        "TF": "Territórios Austrais Franceses",
        "TJ": "Tajiquistão",
        "TK": "Toquelau",
        "TM": "Turquemenistão",
        "TT": "Trindade e Tobago",
        "UM": "Ilhas Menores Afastadas dos EUA",
        "UZ": "Usbequistão",
        "VI": "Ilhas Virgens dos EUA",
        "VN": "Vietname",
        "YE": "Iémen",
        "YT": "Maiote",
        "ZW": "Zimbabué"
    }
}

src/Symfony/Component/Intl/Resources/data/regions/pt_PT.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.44.9",
+    "Version": "36",
     "Names": {
         "AM": "Arménia",
         "AX": "Alanda",
@@ -16,7 +16,6 @@
         "CZ": "Chéquia",
         "DJ": "Jibuti",
         "DM": "Domínica",
-        "EA": "Ceuta e Melilha",
         "EE": "Estónia",
         "EH": "Sara Ocidental",
         "FK": "Ilhas Malvinas (Falkland)",
@@ -36,8 +35,7 @@
         "MC": "Mónaco",
         "MD": "Moldávia",
         "MG": "Madagáscar",
-        "MK": "Macedónia",
-        "MO": "Macau, RAE da China",
+        "MK": "Macedónia do Norte",
         "MS": "Monserrate",
         "MU": "Maurícia",
         "MW": "Maláui",
@@ -50,6 +48,7 @@
         "SM": "São Marinho",
         "SV": "Salvador",
         "SX": "São Martinho (Sint Maarten)",
+        "TF": "Territórios Austrais Franceses",
         "TJ": "Tajiquistão",
         "TK": "Toquelau",
         "TM": "Turquemenistão",
