src/Symfony/Component/Intl/Resources/data/regions/sd.json (before)
{
    "Version": "2.1.43.94",
    "Names": {
        "AC": "طلوع ٻيٽ",
        "AD": "اندورا",
        "AE": "متحده عرب امارات",
        "AF": "افغانستان",
        "AG": "انٽيگئا و بربودا",
        "AI": "انگويلا",
        "AL": "البانيا",
        "AM": "ارمینیا",
        "AO": "انگولا",
        "AQ": "انٽارڪٽيڪا",
        "AR": "ارجنٽينا",
        "AS": "آمريڪي ساموا",
        "AT": "آشٽريا",
        "AU": "آسٽريليا",
        "AW": "عروبا",
        "AX": "الند ٻيٽ",
        "AZ": "آذربائيجان",
        "BA": "بوسنیا اور هرزیگوینا",
        "BB": "باربڊوس",
        "BD": "بنگلاديش",
        "BE": "بيلجيم",
        "BF": "برڪينا فاسو",
        "BG": "بلغاريا",
        "BH": "بحرين",
        "BI": "برونڊي",
        "BJ": "بينن",
        "BL": "سینٽ برٿلیمی",
        "BM": "برمودا",
        "BN": "برونائي",
        "BO": "بوليويا",
        "BQ": "ڪيريبين نيدرلينڊ",
        "BR": "برازيل",
        "BS": "بهاماس",
        "BT": "ڀوٽان",
        "BW": "بوٽسوانا",
        "BY": "بیلارس",
        "BZ": "بيليز",
        "CA": "ڪئناڊا",
        "CC": "ڪوڪوس ٻيٽ",
        "CD": "ڪانگو -ڪنشاسا",
        "CF": "وچ آفريقي جمهوريه",
        "CG": "ڪانگو - برازاویل",
        "CH": "سوئزرلينڊ",
        "CI": "آئيوري ڪنارو",
        "CK": "ڪوڪ ٻيٽ",
        "CL": "چلي",
        "CM": "ڪيمرون",
        "CN": "چين",
        "CO": "ڪولمبيا",
        "CR": "ڪوسٽا رڪا",
        "CU": "ڪيوبا",
        "CV": "ڪيپ وردي",
        "CW": "ڪيوراسائو",
        "CX": "ڪرسمس ٻيٽ",
        "CY": "سائپرس",
        "CZ": "چيڪيا",
        "DE": "جرمني",
        "DG": "ڊئيگو گارسيا",
        "DJ": "ڊجبيوتي",
        "DK": "ڊينمارڪ",
        "DM": "ڊومينيڪا",
        "DO": "ڊومينيڪن جمهوريه",
        "DZ": "الجيريا",
        "EA": "سیوٽا ۽ میلیلا",
        "EC": "ايڪواڊور",
        "EE": "ايسٽونيا",
        "EG": "مصر",
        "EH": "اولهه صحارا",
        "ER": "ايريٽيريا",
        "ES": "اسپين",
        "ET": "ايٿوپيا",
        "FI": "فن لينڊ",
        "FJ": "فجي",
        "FK": "فاڪ لينڊ ٻيٽ",
        "FM": "مائڪرونيشيا",
        "FO": "فارو ٻيٽ",
        "FR": "فرانس",
        "GA": "گبون",
        "GB": "برطانيه",
        "GD": "گرينڊا",
        "GE": "جارجيا",
        "GF": "فرانسيسي گيانا",
        "GG": "گورنسي",
        "GH": "گهانا",
        "GI": "جبرالٽر",
        "GL": "گرين لينڊ",
        "GM": "گيمبيا",
        "GN": "گني",
        "GP": "گواڊیلوپ",
        "GQ": "ايڪوٽوريل گائينا",
        "GR": "يونان",
        "GS": "ڏکڻ جارجيا ۽ ڏکڻ سينڊوچ ٻيٽ",
        "GT": "گوئٽي مالا",
        "GU": "گوام",
        "GW": "گني بسائو",
        "GY": "گيانا",
        "HK": "هانگ ڪانگ",
        "HN": "هنڊورس",
        "HR": "ڪروئيشيا",
        "HT": "هيٽي",
        "HU": "چيڪ جهموريه",
        "IC": "ڪينري ٻيٽ",
        "ID": "انڊونيشيا",
        "IE": "آئرلينڊ",
        "IL": "اسرائيل",
        "IM": "انسانن جو ٻيٽ",
        "IN": "انڊيا",
        "IO": "برطانوي هندي سمنڊ خطو",
        "IQ": "عراق",
        "IR": "ايران",
        "IS": "آئس لينڊ",
        "IT": "اٽلي",
        "JE": "جرسي",
        "JM": "جميڪا",
        "JO": "اردن",
        "JP": "جاپان",
        "KE": "ڪينيا",
        "KG": "ڪرغستان",
        "KH": "ڪمبوڊيا",
        "KI": "ڪرباتي",
        "KM": "ڪوموروس",
        "KN": "سينٽ ڪٽس و نيوس",
        "KP": "اتر ڪوريا",
        "KR": "ڏکڻ ڪوريا",
        "KW": "ڪويت",
        "KY": "ڪي مين ٻيٽ",
        "KZ": "قازقستان",
        "LA": "لائوس",
        "LB": "لبنان",
        "LC": "سينٽ لوسيا",
        "LI": "لچي ٽينسٽين",
        "LK": "سري لنڪا",
        "LR": "لائبیریا",
        "LS": "ليسوٿو",
        "LT": "لٿونيا",
        "LU": "لیگزمبرگ",
        "LV": "لاتويا",
        "LY": "لبيا",
        "MA": "موروڪو",
        "MC": "موناڪو",
        "MD": "مالدووا",
        "ME": "مونٽي نيگرو",
        "MF": "سينٽ مارٽن",
        "MG": "مداگيسڪر",
        "MH": "مارشل ڀيٽ",
        "MK": "ميسي ڊونيا",
        "ML": "مالي",
        "MM": "ميانمار (برما)",
        "MN": "منگوليا",
        "MO": "مڪائو",
        "MP": "اتر مرينا ٻيٽ",
        "MQ": "مارتينڪ",
        "MR": "موريتانيا",
        "MS": "مونٽسراٽ",
        "MT": "مالٽا",
        "MU": "موريشس",
        "MV": "مالديپ",
        "MW": "مالاوي",
        "MX": "ميڪسيڪو",
        "MY": "ملائيشيا",
        "MZ": "موزمبیق",
        "NA": "نيميبيا",
        "NC": "نیو ڪالیڊونیا",
        "NE": "نائيجر",
        "NF": "نورفوڪ ٻيٽ",
        "NG": "نائيجيريا",
        "NI": "نڪراگوا",
        "NL": "نيدرلينڊ",
        "NO": "ناروي",
        "NP": "نيپال",
        "NR": "نائورو",
        "NU": "نووي",
        "NZ": "نيو زيلينڊ",
        "OM": "عمان",
        "PA": "پناما",
        "PE": "پيرو",
        "PF": "فرانسيسي پولينيشيا",
        "PG": "پاپوا نیو گني",
        "PH": "فلپائن",
        "PK": "پاڪستان",
        "PL": "پولينڊ",
        "PM": "سینٽ پیئر و میڪوئیلون",
        "PN": "پٽڪئرن ٻيٽ",
        "PR": "پيوئرٽو ريڪو",
        "PS": "فلسطيني حدون",
        "PT": "پرتگال",
        "PW": "پلائو",
        "PY": "پيراگوءِ",
        "QA": "قطر",
        "RE": "ري يونين",
        "RO": "رومانيا",
        "RS": "سربيا",
        "RU": "روس",
        "RW": "روانڊا",
        "SA": "سعودی عرب",
        "SB": "سولومون ٻيٽَ",
        "SC": "شي شلز",
        "SD": "سوڊان",
        "SE": "سوئيڊن",
        "SG": "سينگاپور",
        "SH": "سينٽ ھيلينا",
        "SI": "سلوینیا",
        "SJ": "سوالبارڊ ۽ جان ماین",
        "SK": "سلوواڪيا",
        "SL": "سيرا ليون",
        "SM": "سین مرینو",
        "SN": "سينيگال",
        "SO": "سوماليا",
        "SR": "سورينام",
        "SS": "ڏکڻ سوڊان",
        "ST": "سائو ٽوم ۽ پرنسپیي",
        "SV": "ال سلواڊور",
        "SX": "سنٽ مارٽن",
        "SY": "شام",
        "SZ": "سوازيلينڊ",
        "TA": "ٽرسٽن دا ڪوها",
        "TC": "ترڪ ۽ ڪيڪوس ٻيٽ",
        "TD": "چاڊ",
        "TF": "فرانسيسي ڏاکڻي علائقا",
        "TG": "توگو",
        "TH": "ٿائيليند",
        "TJ": "تاجڪستان",
        "TK": "ٽوڪلائو",
        "TL": "تيمور ليستي",
        "TM": "ترڪمانستان",
        "TN": "تيونيسيا",
        "TO": "ٽونگا",
        "TR": "ترڪي",
        "TT": "ٽريني ڊيڊ ۽ ٽوباگو ٻيٽ",
        "TV": "توالو",
        "TW": "تائیوان",
        "TZ": "تنزانيا",
        "UA": "يوڪرين",
        "UG": "يوگنڊا",
        "UM": "آمريڪي ٻاهريون ٻيٽ",
        "US": "آمريڪا جون گڏيل رياستون",
        "UY": "يوروگوءِ",
        "UZ": "ازبڪستان",
        "VA": "ويٽڪين سٽي",
        "VC": "سینٽ ونسنت ۽ گریناڊینز",
        "VE": "وينزيلا",
        "VG": "برطانوي ورجن ٻيٽ",
        "VI": "آمريڪي ورجن ٻيٽ",
        "VN": "ويتنام",
        "VU": "وينيٽيو",
        "WF": "والس ۽ فتونا",
        "WS": "سموئا",
        "XK": "ڪوسووو",
        "YE": "يمن",
        "YT": "مياتي",
        "ZA": "ڏکڻ آفريقا",
        "ZM": "زيمبيا",
        "ZW": "زمبابوي"
    }
}

src/Symfony/Component/Intl/Resources/data/regions/sd.json (after)
{
    "Version": "36",
    "Names": {
        "AD": "اندورا",
        "AE": "متحده عرب امارات",
        "AF": "افغانستان",
        "AG": "انٽيگئا و بربودا",
        "AI": "انگويلا",
        "AL": "البانيا",
        "AM": "ارمینیا",
        "AO": "انگولا",
        "AQ": "انٽارڪٽيڪا",
        "AR": "ارجنٽينا",
        "AS": "آمريڪي ساموا",
        "AT": "آشٽريا",
        "AU": "آسٽريليا",
        "AW": "عروبا",
        "AX": "الند ٻيٽ",
        "AZ": "آذربائيجان",
        "BA": "بوسنیا اور هرزیگوینا",
        "BB": "باربڊوس",
        "BD": "بنگلاديش",
        "BE": "بيلجيم",
        "BF": "برڪينا فاسو",
        "BG": "بلغاريا",
        "BH": "بحرين",
        "BI": "برونڊي",
        "BJ": "بينن",
        "BL": "سینٽ برٿلیمی",
        "BM": "برمودا",
        "BN": "برونائي",
        "BO": "بوليويا",
        "BQ": "ڪيريبين نيدرلينڊ",
        "BR": "برازيل",
        "BS": "بهاماس",
        "BT": "ڀوٽان",
        "BV": "بووٽ ٻيٽ",
        "BW": "بوٽسوانا",
        "BY": "بیلارس",
        "BZ": "بيليز",
        "CA": "ڪئناڊا",
        "CC": "ڪوڪوس ٻيٽ",
        "CD": "ڪانگو -ڪنشاسا",
        "CF": "وچ آفريقي جمهوريه",
        "CG": "ڪانگو - برازاویل",
        "CH": "سوئزرلينڊ",
        "CI": "آئيوري ڪنارو",
        "CK": "ڪوڪ ٻيٽ",
        "CL": "چلي",
        "CM": "ڪيمرون",
        "CN": "چين",
        "CO": "ڪولمبيا",
        "CR": "ڪوسٽا رڪا",
        "CU": "ڪيوبا",
        "CV": "ڪيپ وردي",
        "CW": "ڪيوراسائو",
        "CX": "ڪرسمس ٻيٽ",
        "CY": "سائپرس",
        "CZ": "چيڪيا",
        "DE": "جرمني",
        "DJ": "ڊجبيوتي",
        "DK": "ڊينمارڪ",
        "DM": "ڊومينيڪا",
        "DO": "ڊومينيڪن جمهوريه",
        "DZ": "الجيريا",
        "EC": "ايڪواڊور",
        "EE": "ايسٽونيا",
        "EG": "مصر",
        "EH": "اولهه صحارا",
        "ER": "ايريٽيريا",
        "ES": "اسپين",
        "ET": "ايٿوپيا",
        "FI": "فن لينڊ",
        "FJ": "فجي",
        "FK": "فاڪ لينڊ ٻيٽ",
        "FM": "مائڪرونيشيا",
        "FO": "فارو ٻيٽ",
        "FR": "فرانس",
        "GA": "گبون",
        "GB": "برطانيه",
        "GD": "گرينڊا",
        "GE": "جارجيا",
        "GF": "فرانسيسي گيانا",
        "GG": "گورنسي",
        "GH": "گهانا",
        "GI": "جبرالٽر",
        "GL": "گرين لينڊ",
        "GM": "گيمبيا",
        "GN": "گني",
        "GP": "گواڊیلوپ",
        "GQ": "ايڪوٽوريل گائينا",
        "GR": "يونان",
        "GS": "ڏکڻ جارجيا ۽ ڏکڻ سينڊوچ ٻيٽ",
        "GT": "گوئٽي مالا",
        "GU": "گوام",
        "GW": "گني بسائو",
        "GY": "گيانا",
        "HK": "هانگ ڪانگ",
        "HM": "هرڊ ۽ مڪڊونلڊ ٻيٽ",
        "HN": "هنڊورس",
        "HR": "ڪروئيشيا",
        "HT": "هيٽي",
        "HU": "چيڪ جهموريه",
        "ID": "انڊونيشيا",
        "IE": "آئرلينڊ",
        "IL": "اسرائيل",
        "IM": "انسانن جو ٻيٽ",
        "IN": "انڊيا",
        "IO": "برطانوي هندي سمنڊ خطو",
        "IQ": "عراق",
        "IR": "ايران",
        "IS": "آئس لينڊ",
        "IT": "اٽلي",
        "JE": "جرسي",
        "JM": "جميڪا",
        "JO": "اردن",
        "JP": "جاپان",
        "KE": "ڪينيا",
        "KG": "ڪرغستان",
        "KH": "ڪمبوڊيا",
        "KI": "ڪرباتي",
        "KM": "ڪوموروس",
        "KN": "سينٽ ڪٽس و نيوس",
        "KP": "اتر ڪوريا",
        "KR": "ڏکڻ ڪوريا",
        "KW": "ڪويت",
        "KY": "ڪي مين ٻيٽ",
        "KZ": "قازقستان",
        "LA": "لائوس",
        "LB": "لبنان",
        "LC": "سينٽ لوسيا",
        "LI": "لچي ٽينسٽين",
        "LK": "سري لنڪا",
        "LR": "لائبیریا",
        "LS": "ليسوٿو",
        "LT": "لٿونيا",
        "LU": "لیگزمبرگ",
        "LV": "لاتويا",
        "LY": "لبيا",
        "MA": "موروڪو",
        "MC": "موناڪو",
        "MD": "مالدووا",
        "ME": "مونٽي نيگرو",
        "MF": "سينٽ مارٽن",
        "MG": "مداگيسڪر",
        "MH": "مارشل ڀيٽ",
        "MK": "شمالي مقدونيا",
        "ML": "مالي",
        "MM": "ميانمار (برما)",
        "MN": "منگوليا",
        "MO": "مڪائو SAR چين",
        "MP": "اتر مرينا ٻيٽ",
        "MQ": "مارتينڪ",
        "MR": "موريتانيا",
        "MS": "مونٽسراٽ",
        "MT": "مالٽا",
        "MU": "موريشس",
        "MV": "مالديپ",
        "MW": "مالاوي",
        "MX": "ميڪسيڪو",
        "MY": "ملائيشيا",
        "MZ": "موزمبیق",
        "NA": "نيميبيا",
        "NC": "نیو ڪالیڊونیا",
        "NE": "نائيجر",
        "NF": "نورفوڪ ٻيٽ",
        "NG": "نائيجيريا",
        "NI": "نڪراگوا",
        "NL": "نيدرلينڊ",
        "NO": "ناروي",
        "NP": "نيپال",
        "NR": "نائورو",
        "NU": "نووي",
        "NZ": "نيو زيلينڊ",
        "OM": "عمان",
        "PA": "پناما",
        "PE": "پيرو",
        "PF": "فرانسيسي پولينيشيا",
        "PG": "پاپوا نیو گني",
        "PH": "فلپائن",
        "PK": "پاڪستان",
        "PL": "پولينڊ",
        "PM": "سینٽ پیئر و میڪوئیلون",
        "PN": "پٽڪئرن ٻيٽ",
        "PR": "پيوئرٽو ريڪو",
        "PS": "فلسطيني حدون",
        "PT": "پرتگال",
        "PW": "پلائو",
        "PY": "پيراگوءِ",
        "QA": "قطر",
        "RE": "ري يونين",
        "RO": "رومانيا",
        "RS": "سربيا",
        "RU": "روس",
        "RW": "روانڊا",
        "SA": "سعودي عرب",
        "SB": "سولومون ٻيٽَ",
        "SC": "شي شلز",
        "SD": "سوڊان",
        "SE": "سوئيڊن",
        "SG": "سينگاپور",
        "SH": "سينٽ ھيلينا",
        "SI": "سلوینیا",
        "SJ": "سوالبارڊ ۽ جان ماین",
        "SK": "سلوواڪيا",
        "SL": "سيرا ليون",
        "SM": "سین مرینو",
        "SN": "سينيگال",
        "SO": "سوماليا",
        "SR": "سورينام",
        "SS": "ڏکڻ سوڊان",
        "ST": "سائو ٽوم ۽ پرنسپیي",
        "SV": "ال سلواڊور",
        "SX": "سنٽ مارٽن",
        "SY": "شام",
        "SZ": "ايسواٽني",
        "TC": "ترڪ ۽ ڪيڪوس ٻيٽ",
        "TD": "چاڊ",
        "TF": "فرانسيسي ڏاکڻي علائقا",
        "TG": "توگو",
        "TH": "ٿائيليند",
        "TJ": "تاجڪستان",
        "TK": "ٽوڪلائو",
        "TL": "تيمور ليستي",
        "TM": "ترڪمانستان",
        "TN": "تيونيسيا",
        "TO": "ٽونگا",
        "TR": "ترڪي",
        "TT": "ٽريني ڊيڊ ۽ ٽوباگو ٻيٽ",
        "TV": "توالو",
        "TW": "تائیوان",
        "TZ": "تنزانيا",
        "UA": "يوڪرين",
        "UG": "يوگنڊا",
        "UM": "آمريڪي ٻاهريون ٻيٽ",
        "US": "آمريڪا جون گڏيل رياستون",
        "UY": "يوروگوءِ",
        "UZ": "ازبڪستان",
        "VA": "ويٽڪين سٽي",
        "VC": "سینٽ ونسنت ۽ گریناڊینز",
        "VE": "وينزيلا",
        "VG": "برطانوي ورجن ٻيٽ",
        "VI": "آمريڪي ورجن ٻيٽ",
        "VN": "ويتنام",
        "VU": "وينيٽيو",
        "WF": "والس ۽ فتونا",
        "WS": "سموئا",
        "YE": "يمن",
        "YT": "مياتي",
        "ZA": "ڏکڻ آفريقا",
        "ZM": "زيمبيا",
        "ZW": "زمبابوي"
    }
}

src/Symfony/Component/Intl/Resources/data/regions/sd.json (diff)
@@ -1,7 +1,6 @@
 {
-    "Version": "2.1.43.94",
+    "Version": "36",
     "Names": {
-        "AC": "طلوع ٻيٽ",
         "AD": "اندورا",
         "AE": "متحده عرب امارات",
         "AF": "افغانستان",
@@ -35,6 +34,7 @@
         "BR": "برازيل",
         "BS": "بهاماس",
         "BT": "ڀوٽان",
+        "BV": "بووٽ ٻيٽ",
         "BW": "بوٽسوانا",
         "BY": "بیلارس",
         "BZ": "بيليز",
@@ -58,13 +58,11 @@
         "CY": "سائپرس",
         "CZ": "چيڪيا",
         "DE": "جرمني",
-        "DG": "ڊئيگو گارسيا",
         "DJ": "ڊجبيوتي",
         "DK": "ڊينمارڪ",
         "DM": "ڊومينيڪا",
         "DO": "ڊومينيڪن جمهوريه",
         "DZ": "الجيريا",
-        "EA": "سیوٽا ۽ میلیلا",
         "EC": "ايڪواڊور",
         "EE": "ايسٽونيا",
         "EG": "مصر",
@@ -98,11 +96,11 @@
         "GW": "گني بسائو",
         "GY": "گيانا",
         "HK": "هانگ ڪانگ",
+        "HM": "هرڊ ۽ مڪڊونلڊ ٻيٽ",
         "HN": "هنڊورس",
         "HR": "ڪروئيشيا",
         "HT": "هيٽي",
         "HU": "چيڪ جهموريه",
-        "IC": "ڪينري ٻيٽ",
         "ID": "انڊونيشيا",
         "IE": "آئرلينڊ",
         "IL": "اسرائيل",
@@ -146,11 +144,11 @@
         "MF": "سينٽ مارٽن",
         "MG": "مداگيسڪر",
         "MH": "مارشل ڀيٽ",
-        "MK": "ميسي ڊونيا",
+        "MK": "شمالي مقدونيا",
         "ML": "مالي",
         "MM": "ميانمار (برما)",
         "MN": "منگوليا",
-        "MO": "مڪائو",
+        "MO": "مڪائو SAR چين",
         "MP": "اتر مرينا ٻيٽ",
         "MQ": "مارتينڪ",
         "MR": "موريتانيا",
@@ -195,7 +193,7 @@
         "RS": "سربيا",
         "RU": "روس",
         "RW": "روانڊا",
-        "SA": "سعودی عرب",
+        "SA": "سعودي عرب",
         "SB": "سولومون ٻيٽَ",
         "SC": "شي شلز",
         "SD": "سوڊان",
@@ -215,8 +213,7 @@
         "SV": "ال سلواڊور",
         "SX": "سنٽ مارٽن",
         "SY": "شام",
-        "SZ": "سوازيلينڊ",
-        "TA": "ٽرسٽن دا ڪوها",
+        "SZ": "ايسواٽني",
         "TC": "ترڪ ۽ ڪيڪوس ٻيٽ",
         "TD": "چاڊ",
         "TF": "فرانسيسي ڏاکڻي علائقا",
@@ -248,7 +245,6 @@
         "VU": "وينيٽيو",
         "WF": "والس ۽ فتونا",
         "WS": "سموئا",
-        "XK": "ڪوسووو",
         "YE": "يمن",
         "YT": "مياتي",
         "ZA": "ڏکڻ آفريقا",
