src/Symfony/Component/Intl/Resources/data/regions/te.json (before)
{
    "Version": "2.1.43.50",
    "Names": {
        "AC": "అసెన్షన్ దీవి",
        "AD": "ఆండోరా",
        "AE": "యునైటెడ్ అరబ్ ఎమిరేట్స్",
        "AF": "ఆఫ్ఘనిస్తాన్",
        "AG": "ఆంటిగ్వా మరియు బార్బుడా",
        "AI": "ఆంగ్విల్లా",
        "AL": "అల్బేనియా",
        "AM": "ఆర్మేనియా",
        "AO": "అంగోలా",
        "AQ": "అంటార్కిటికా",
        "AR": "అర్జెంటీనా",
        "AS": "అమెరికన్ సమోవా",
        "AT": "ఆస్ట్రియా",
        "AU": "ఆస్ట్రేలియా",
        "AW": "అరుబా",
        "AX": "ఆలాండ్ దీవులు",
        "AZ": "అజర్బైజాన్",
        "BA": "బోస్నియా మరియు హెర్జిగోవినా",
        "BB": "బార్బడోస్",
        "BD": "బంగ్లాదేశ్",
        "BE": "బెల్జియం",
        "BF": "బుర్కినా ఫాసో",
        "BG": "బల్గేరియా",
        "BH": "బహ్రెయిన్",
        "BI": "బురుండి",
        "BJ": "బెనిన్",
        "BL": "సెయింట్ బర్థెలిమి",
        "BM": "బెర్ముడా",
        "BN": "బ్రూనే",
        "BO": "బొలీవియా",
        "BQ": "కరీబియన్ నెదర్లాండ్స్",
        "BR": "బ్రెజిల్",
        "BS": "బహామాస్",
        "BT": "భూటాన్",
        "BW": "బోట్స్వానా",
        "BY": "బెలారస్",
        "BZ": "బెలిజ్",
        "CA": "కెనడా",
        "CC": "కోకోస్ (కీలింగ్) దీవులు",
        "CD": "కాంగో- కిన్షాసా",
        "CF": "సెంట్రల్ ఆఫ్రికన్ రిపబ్లిక్",
        "CG": "కాంగో- బ్రాజావిల్లి",
        "CH": "స్విట్జర్లాండ్",
        "CI": "కోట్ డి ఐవోర్",
        "CK": "కుక్ దీవులు",
        "CL": "చిలీ",
        "CM": "కామెరూన్",
        "CN": "చైనా",
        "CO": "కొలంబియా",
        "CR": "కోస్టా రికా",
        "CU": "క్యూబా",
        "CV": "కేప్ వెర్డె",
        "CW": "క్యూరసో",
        "CX": "క్రిస్మస్ దీవి",
        "CY": "సైప్రస్",
        "CZ": "చెకియా",
        "DE": "జర్మనీ",
        "DG": "డియాగో గార్సియా",
        "DJ": "జిబౌటి",
        "DK": "డెన్మార్క్",
        "DM": "డొమినికా",
        "DO": "డొమినికన్ రిపబ్లిక్",
        "DZ": "అల్జీరియా",
        "EA": "స్యూటా & మెలిల్లా",
        "EC": "ఈక్వడార్",
        "EE": "ఎస్టోనియా",
        "EG": "ఈజిప్ట్",
        "EH": "పడమటి సహారా",
        "ER": "ఎరిట్రియా",
        "ES": "స్పెయిన్",
        "ET": "ఇథియోపియా",
        "FI": "ఫిన్లాండ్",
        "FJ": "ఫిజీ",
        "FK": "ఫాక్‌ల్యాండ్ దీవులు",
        "FM": "మైక్రోనేషియా",
        "FO": "ఫారో దీవులు",
        "FR": "ఫ్రాన్స్‌",
        "GA": "గేబన్",
        "GB": "యునైటెడ్ కింగ్‌డమ్",
        "GD": "గ్రెనడా",
        "GE": "జార్జియా",
        "GF": "ఫ్రెంచ్ గియానా",
        "GG": "గర్న్‌సీ",
        "GH": "ఘనా",
        "GI": "జిబ్రాల్టర్",
        "GL": "గ్రీన్‌ల్యాండ్",
        "GM": "గాంబియా",
        "GN": "గినియా",
        "GP": "గ్వాడెలోప్",
        "GQ": "ఈక్వటోరియల్ గినియా",
        "GR": "గ్రీస్",
        "GS": "దక్షిణ జార్జియా మరియు దక్షిణ శాండ్విచ్ దీవులు",
        "GT": "గ్వాటిమాలా",
        "GU": "గ్వామ్",
        "GW": "గినియా-బిస్సావ్",
        "GY": "గయానా",
        "HK": "హాంకాంగ్ ఎస్ఏఆర్",
        "HN": "హోండురాస్",
        "HR": "క్రొయేషియా",
        "HT": "హైటి",
        "HU": "హంగేరీ",
        "IC": "కేనరీ దీవులు",
        "ID": "ఇండోనేషియా",
        "IE": "ఐర్లాండ్",
        "IL": "ఇజ్రాయెల్",
        "IM": "ఐల్ ఆఫ్ మాన్",
        "IN": "భారతదేశం",
        "IO": "బ్రిటీష్ హిందూ మహాసముద్ర ప్రాంతం",
        "IQ": "ఇరాక్",
        "IR": "ఇరాన్",
        "IS": "ఐస్లాండ్",
        "IT": "ఇటలీ",
        "JE": "జెర్సీ",
        "JM": "జమైకా",
        "JO": "జోర్డాన్",
        "JP": "జపాన్",
        "KE": "కెన్యా",
        "KG": "కిర్గిజిస్తాన్",
        "KH": "కంబోడియా",
        "KI": "కిరిబాటి",
        "KM": "కొమొరోస్",
        "KN": "సెయింట్ కిట్స్ మరియు నెవిస్",
        "KP": "ఉత్తర కొరియా",
        "KR": "దక్షిణ కొరియా",
        "KW": "కువైట్",
        "KY": "కేమాన్ దీవులు",
        "KZ": "కజకిస్తాన్",
        "LA": "లావోస్",
        "LB": "లెబనాన్",
        "LC": "సెయింట్ లూసియా",
        "LI": "లిక్టెన్‌స్టెయిన్",
        "LK": "శ్రీలంక",
        "LR": "లైబీరియా",
        "LS": "లెసోతో",
        "LT": "లిథువేనియా",
        "LU": "లక్సెంబర్గ్",
        "LV": "లాత్వియా",
        "LY": "లిబియా",
        "MA": "మొరాకో",
        "MC": "మొనాకో",
        "MD": "మోల్డోవా",
        "ME": "మాంటెనెగ్రో",
        "MF": "సెయింట్ మార్టిన్",
        "MG": "మడగాస్కర్",
        "MH": "మార్షల్ దీవులు",
        "MK": "మేసిడోనియా",
        "ML": "మాలి",
        "MM": "మయన్మార్",
        "MN": "మంగోలియా",
        "MO": "మకావ్ ఎస్ఏఆర్ చైనా",
        "MP": "ఉత్తర మరియానా దీవులు",
        "MQ": "మార్టినీక్",
        "MR": "మౌరిటేనియా",
        "MS": "మాంట్సెరాట్",
        "MT": "మాల్టా",
        "MU": "మారిషస్",
        "MV": "మాల్దీవులు",
        "MW": "మలావీ",
        "MX": "మెక్సికో",
        "MY": "మలేషియా",
        "MZ": "మొజాంబిక్",
        "NA": "నమీబియా",
        "NC": "క్రొత్త కాలెడోనియా",
        "NE": "నైజర్",
        "NF": "నార్ఫోక్ దీవి",
        "NG": "నైజీరియా",
        "NI": "నికరాగువా",
        "NL": "నెదర్లాండ్స్",
        "NO": "నార్వే",
        "NP": "నేపాల్",
        "NR": "నౌరు",
        "NU": "నియూ",
        "NZ": "న్యూజిలాండ్",
        "OM": "ఓమన్",
        "PA": "పనామా",
        "PE": "పెరూ",
        "PF": "ఫ్రెంచ్ పోలినీషియా",
        "PG": "పాపువా న్యూ గినియా",
        "PH": "ఫిలిప్పైన్స్",
        "PK": "పాకిస్తాన్",
        "PL": "పోలాండ్",
        "PM": "సెయింట్ పియెర్ మరియు మికెలాన్",
        "PN": "పిట్‌కెయిర్న్ దీవులు",
        "PR": "ప్యూర్టో రికో",
        "PS": "పాలస్తీనియన్ ప్రాంతాలు",
        "PT": "పోర్చుగల్",
        "PW": "పాలావ్",
        "PY": "పరాగ్వే",
        "QA": "ఖతార్",
        "RE": "రీయూనియన్",
        "RO": "రోమేనియా",
        "RS": "సెర్బియా",
        "RU": "రష్యా",
        "RW": "రువాండా",
        "SA": "సౌదీ అరేబియా",
        "SB": "సోలమన్ దీవులు",
        "SC": "సీషెల్స్",
        "SD": "సూడాన్",
        "SE": "స్వీడన్",
        "SG": "సింగపూర్",
        "SH": "సెయింట్ హెలెనా",
        "SI": "స్లోవేనియా",
        "SJ": "స్వాల్‌బార్డ్ మరియు జాన్ మాయెన్",
        "SK": "స్లొవేకియా",
        "SL": "సియెర్రా లియాన్",
        "SM": "శాన్ మారినో",
        "SN": "సెనెగల్",
        "SO": "సోమాలియా",
        "SR": "సూరినామ్",
        "SS": "దక్షిణ సూడాన్",
        "ST": "సావో టోమ్ మరియు ప్రిన్సిపి",
        "SV": "ఎల్ సాల్వడోర్",
        "SX": "సింట్ మార్టెన్",
        "SY": "సిరియా",
        "SZ": "స్వాజిల్యాండ్",
        "TA": "ట్రిస్టన్ డ కన్హా",
        "TC": "టర్క్స్ మరియు కైకోస్ దీవులు",
        "TD": "చాద్",
        "TF": "ఫ్రెంచ్ దక్షిణ ప్రాంతాలు",
        "TG": "టోగో",
        "TH": "థాయిలాండ్",
        "TJ": "తజికిస్తాన్",
        "TK": "టోకెలావ్",
        "TL": "టిమోర్-లెస్టె",
        "TM": "టర్క్‌మెనిస్తాన్",
        "TN": "ట్యునీషియా",
        "TO": "టోంగా",
        "TR": "టర్కీ",
        "TT": "ట్రినిడాడ్ మరియు టొబాగో",
        "TV": "టువాలు",
        "TW": "తైవాన్",
        "TZ": "టాంజానియా",
        "UA": "ఉక్రెయిన్",
        "UG": "ఉగాండా",
        "UM": "సంయుక్త రాజ్య అమెరికా బయట ఉన్న దీవులు",
        "US": "యునైటెడ్ స్టేట్స్",
        "UY": "ఉరుగ్వే",
        "UZ": "ఉజ్బెకిస్తాన్",
        "VA": "వాటికన్ నగరం",
        "VC": "సెయింట్ విన్సెంట్ మరియు గ్రెనడీన్స్",
        "VE": "వెనిజులా",
        "VG": "బ్రిటిష్ వర్జిన్ దీవులు",
        "VI": "యు.ఎస్. వర్జిన్ దీవులు",
        "VN": "వియత్నాం",
        "VU": "వనాటు",
        "WF": "వాల్లిస్ మరియు ఫుటునా",
        "WS": "సమోవా",
        "XK": "కొసోవో",
        "YE": "యెమెన్",
        "YT": "మాయొట్",
        "ZA": "దక్షిణ ఆఫ్రికా",
        "ZM": "జాంబియా",
        "ZW": "జింబాబ్వే"
    }
}

src/Symfony/Component/Intl/Resources/data/regions/te.json (after)
{
    "Version": "36",
    "Names": {
        "AD": "ఆండోరా",
        "AE": "యునైటెడ్ అరబ్ ఎమిరేట్స్",
        "AF": "ఆఫ్ఘనిస్తాన్",
        "AG": "ఆంటిగ్వా మరియు బార్బుడా",
        "AI": "ఆంగ్విల్లా",
        "AL": "అల్బేనియా",
        "AM": "ఆర్మేనియా",
        "AO": "అంగోలా",
        "AQ": "అంటార్కిటికా",
        "AR": "అర్జెంటీనా",
        "AS": "అమెరికన్ సమోవా",
        "AT": "ఆస్ట్రియా",
        "AU": "ఆస్ట్రేలియా",
        "AW": "అరుబా",
        "AX": "ఆలాండ్ దీవులు",
        "AZ": "అజర్బైజాన్",
        "BA": "బోస్నియా మరియు హెర్జిగోవినా",
        "BB": "బార్బడోస్",
        "BD": "బంగ్లాదేశ్",
        "BE": "బెల్జియం",
        "BF": "బుర్కినా ఫాసో",
        "BG": "బల్గేరియా",
        "BH": "బహ్రెయిన్",
        "BI": "బురుండి",
        "BJ": "బెనిన్",
        "BL": "సెయింట్ బర్థెలిమి",
        "BM": "బెర్ముడా",
        "BN": "బ్రూనే",
        "BO": "బొలీవియా",
        "BQ": "కరీబియన్ నెదర్లాండ్స్",
        "BR": "బ్రెజిల్",
        "BS": "బహామాస్",
        "BT": "భూటాన్",
        "BV": "బువై దీవి",
        "BW": "బోట్స్వానా",
        "BY": "బెలారస్",
        "BZ": "బెలిజ్",
        "CA": "కెనడా",
        "CC": "కోకోస్ (కీలింగ్) దీవులు",
        "CD": "కాంగో- కిన్షాసా",
        "CF": "సెంట్రల్ ఆఫ్రికన్ రిపబ్లిక్",
        "CG": "కాంగో- బ్రాజావిల్లి",
        "CH": "స్విట్జర్లాండ్",
        "CI": "కోట్ డి ఐవోర్",
        "CK": "కుక్ దీవులు",
        "CL": "చిలీ",
        "CM": "కామెరూన్",
        "CN": "చైనా",
        "CO": "కొలంబియా",
        "CR": "కోస్టా రికా",
        "CU": "క్యూబా",
        "CV": "కేప్ వెర్డె",
        "CW": "క్యూరసో",
        "CX": "క్రిస్మస్ దీవి",
        "CY": "సైప్రస్",
        "CZ": "చెకియా",
        "DE": "జర్మనీ",
        "DJ": "జిబౌటి",
        "DK": "డెన్మార్క్",
        "DM": "డొమినికా",
        "DO": "డొమినికన్ రిపబ్లిక్",
        "DZ": "అల్జీరియా",
        "EC": "ఈక్వడార్",
        "EE": "ఎస్టోనియా",
        "EG": "ఈజిప్ట్",
        "EH": "పడమటి సహారా",
        "ER": "ఎరిట్రియా",
        "ES": "స్పెయిన్",
        "ET": "ఇథియోపియా",
        "FI": "ఫిన్లాండ్",
        "FJ": "ఫిజీ",
        "FK": "ఫాక్‌ల్యాండ్ దీవులు",
        "FM": "మైక్రోనేషియా",
        "FO": "ఫారో దీవులు",
        "FR": "ఫ్రాన్స్‌",
        "GA": "గేబన్",
        "GB": "యునైటెడ్ కింగ్‌డమ్",
        "GD": "గ్రెనడా",
        "GE": "జార్జియా",
        "GF": "ఫ్రెంచ్ గియానా",
        "GG": "గర్న్‌సీ",
        "GH": "ఘనా",
        "GI": "జిబ్రాల్టర్",
        "GL": "గ్రీన్‌ల్యాండ్",
        "GM": "గాంబియా",
        "GN": "గినియా",
        "GP": "గ్వాడెలోప్",
        "GQ": "ఈక్వటోరియల్ గినియా",
        "GR": "గ్రీస్",
        "GS": "దక్షిణ జార్జియా మరియు దక్షిణ శాండ్విచ్ దీవులు",
        "GT": "గ్వాటిమాలా",
        "GU": "గ్వామ్",
        "GW": "గినియా-బిస్సావ్",
        "GY": "గయానా",
        "HK": "హాంకాంగ్ ఎస్ఏఆర్ చైనా",
        "HM": "హెర్డ్ దీవి మరియు మెక్‌డొనాల్డ్ దీవులు",
        "HN": "హోండురాస్",
        "HR": "క్రొయేషియా",
        "HT": "హైటి",
        "HU": "హంగేరీ",
        "ID": "ఇండోనేషియా",
        "IE": "ఐర్లాండ్",
        "IL": "ఇజ్రాయెల్",
        "IM": "ఐల్ ఆఫ్ మాన్",
        "IN": "భారతదేశం",
        "IO": "బ్రిటిష్ హిందూ మహాసముద్ర ప్రాంతం",
        "IQ": "ఇరాక్",
        "IR": "ఇరాన్",
        "IS": "ఐస్లాండ్",
        "IT": "ఇటలీ",
        "JE": "జెర్సీ",
        "JM": "జమైకా",
        "JO": "జోర్డాన్",
        "JP": "జపాన్",
        "KE": "కెన్యా",
        "KG": "కిర్గిజిస్తాన్",
        "KH": "కంబోడియా",
        "KI": "కిరిబాటి",
        "KM": "కొమొరోస్",
        "KN": "సెయింట్ కిట్స్ మరియు నెవిస్",
        "KP": "ఉత్తర కొరియా",
        "KR": "దక్షిణ కొరియా",
        "KW": "కువైట్",
        "KY": "కేమాన్ దీవులు",
        "KZ": "కజకిస్తాన్",
        "LA": "లావోస్",
        "LB": "లెబనాన్",
        "LC": "సెయింట్ లూసియా",
        "LI": "లిక్టెన్‌స్టెయిన్",
        "LK": "శ్రీలంక",
        "LR": "లైబీరియా",
        "LS": "లెసోతో",
        "LT": "లిథువేనియా",
        "LU": "లక్సెంబర్గ్",
        "LV": "లాత్వియా",
        "LY": "లిబియా",
        "MA": "మొరాకో",
        "MC": "మొనాకో",
        "MD": "మోల్డోవా",
        "ME": "మాంటెనెగ్రో",
        "MF": "సెయింట్ మార్టిన్",
        "MG": "మడగాస్కర్",
        "MH": "మార్షల్ దీవులు",
        "MK": "ఉత్తర మాసిడోనియా",
        "ML": "మాలి",
        "MM": "మయన్మార్",
        "MN": "మంగోలియా",
        "MO": "మకావ్ ఎస్ఏఆర్ చైనా",
        "MP": "ఉత్తర మరియానా దీవులు",
        "MQ": "మార్టినీక్",
        "MR": "మౌరిటేనియా",
        "MS": "మాంట్సెరాట్",
        "MT": "మాల్టా",
        "MU": "మారిషస్",
        "MV": "మాల్దీవులు",
        "MW": "మలావీ",
        "MX": "మెక్సికో",
        "MY": "మలేషియా",
        "MZ": "మొజాంబిక్",
        "NA": "నమీబియా",
        "NC": "క్రొత్త కాలెడోనియా",
        "NE": "నైజర్",
        "NF": "నార్ఫోక్ దీవి",
        "NG": "నైజీరియా",
        "NI": "నికరాగువా",
        "NL": "నెదర్లాండ్స్",
        "NO": "నార్వే",
        "NP": "నేపాల్",
        "NR": "నౌరు",
        "NU": "నియూ",
        "NZ": "న్యూజిలాండ్",
        "OM": "ఓమన్",
        "PA": "పనామా",
        "PE": "పెరూ",
        "PF": "ఫ్రెంచ్ పోలినీషియా",
        "PG": "పాపువా న్యూ గినియా",
        "PH": "ఫిలిప్పైన్స్",
        "PK": "పాకిస్తాన్",
        "PL": "పోలాండ్",
        "PM": "సెయింట్ పియెర్ మరియు మికెలాన్",
        "PN": "పిట్‌కెయిర్న్ దీవులు",
        "PR": "ప్యూర్టో రికో",
        "PS": "పాలస్తీనియన్ ప్రాంతాలు",
        "PT": "పోర్చుగల్",
        "PW": "పాలావ్",
        "PY": "పరాగ్వే",
        "QA": "ఖతార్",
        "RE": "రీయూనియన్",
        "RO": "రోమేనియా",
        "RS": "సెర్బియా",
        "RU": "రష్యా",
        "RW": "రువాండా",
        "SA": "సౌదీ అరేబియా",
        "SB": "సోలమన్ దీవులు",
        "SC": "సీషెల్స్",
        "SD": "సూడాన్",
        "SE": "స్వీడన్",
        "SG": "సింగపూర్",
        "SH": "సెయింట్ హెలెనా",
        "SI": "స్లోవేనియా",
        "SJ": "స్వాల్‌బార్డ్ మరియు జాన్ మాయెన్",
        "SK": "స్లొవేకియా",
        "SL": "సియెర్రా లియాన్",
        "SM": "శాన్ మారినో",
        "SN": "సెనెగల్",
        "SO": "సోమాలియా",
        "SR": "సూరినామ్",
        "SS": "దక్షిణ సూడాన్",
        "ST": "సావో టోమ్ మరియు ప్రిన్సిపి",
        "SV": "ఎల్ సాల్వడోర్",
        "SX": "సింట్ మార్టెన్",
        "SY": "సిరియా",
        "SZ": "ఈస్వాటిని",
        "TC": "టర్క్స్ మరియు కైకోస్ దీవులు",
        "TD": "చాద్",
        "TF": "ఫ్రెంచ్ దక్షిణ ప్రాంతాలు",
        "TG": "టోగో",
        "TH": "థాయిలాండ్",
        "TJ": "తజికిస్తాన్",
        "TK": "టోకెలావ్",
        "TL": "టిమోర్-లెస్టె",
        "TM": "టర్క్‌మెనిస్తాన్",
        "TN": "ట్యునీషియా",
        "TO": "టోంగా",
        "TR": "టర్కీ",
        "TT": "ట్రినిడాడ్ మరియు టొబాగో",
        "TV": "టువాలు",
        "TW": "తైవాన్",
        "TZ": "టాంజానియా",
        "UA": "ఉక్రెయిన్",
        "UG": "ఉగాండా",
        "UM": "సంయుక్త రాజ్య అమెరికా బయట ఉన్న దీవులు",
        "US": "యునైటెడ్ స్టేట్స్",
        "UY": "ఉరుగ్వే",
        "UZ": "ఉజ్బెకిస్తాన్",
        "VA": "వాటికన్ నగరం",
        "VC": "సెయింట్ విన్సెంట్ మరియు గ్రెనడీన్స్",
        "VE": "వెనిజులా",
        "VG": "బ్రిటిష్ వర్జిన్ దీవులు",
        "VI": "యు.ఎస్. వర్జిన్ దీవులు",
        "VN": "వియత్నాం",
        "VU": "వనాటు",
        "WF": "వాల్లిస్ మరియు ఫుటునా",
        "WS": "సమోవా",
        "YE": "యెమెన్",
        "YT": "మాయొట్",
        "ZA": "దక్షిణ ఆఫ్రికా",
        "ZM": "జాంబియా",
        "ZW": "జింబాబ్వే"
    }
}

src/Symfony/Component/Intl/Resources/data/regions/te.json (diff)
@@ -1,7 +1,6 @@
 {
-    "Version": "2.1.43.50",
+    "Version": "36",
     "Names": {
-        "AC": "అసెన్షన్ దీవి",
         "AD": "ఆండోరా",
         "AE": "యునైటెడ్ అరబ్ ఎమిరేట్స్",
         "AF": "ఆఫ్ఘనిస్తాన్",
@@ -35,6 +34,7 @@
         "BR": "బ్రెజిల్",
         "BS": "బహామాస్",
         "BT": "భూటాన్",
+        "BV": "బువై దీవి",
         "BW": "బోట్స్వానా",
         "BY": "బెలారస్",
         "BZ": "బెలిజ్",
@@ -58,13 +58,11 @@
         "CY": "సైప్రస్",
         "CZ": "చెకియా",
         "DE": "జర్మనీ",
-        "DG": "డియాగో గార్సియా",
         "DJ": "జిబౌటి",
         "DK": "డెన్మార్క్",
         "DM": "డొమినికా",
         "DO": "డొమినికన్ రిపబ్లిక్",
         "DZ": "అల్జీరియా",
-        "EA": "స్యూటా & మెలిల్లా",
         "EC": "ఈక్వడార్",
         "EE": "ఎస్టోనియా",
         "EG": "ఈజిప్ట్",
@@ -97,18 +95,18 @@
         "GU": "గ్వామ్",
         "GW": "గినియా-బిస్సావ్",
         "GY": "గయానా",
-        "HK": "హాంకాంగ్ ఎస్ఏఆర్",
+        "HK": "హాంకాంగ్ ఎస్ఏఆర్ చైనా",
+        "HM": "హెర్డ్ దీవి మరియు మెక్‌డొనాల్డ్ దీవులు",
         "HN": "హోండురాస్",
         "HR": "క్రొయేషియా",
         "HT": "హైటి",
         "HU": "హంగేరీ",
-        "IC": "కేనరీ దీవులు",
         "ID": "ఇండోనేషియా",
         "IE": "ఐర్లాండ్",
         "IL": "ఇజ్రాయెల్",
         "IM": "ఐల్ ఆఫ్ మాన్",
         "IN": "భారతదేశం",
-        "IO": "బ్రిటీష్ హిందూ మహాసముద్ర ప్రాంతం",
+        "IO": "బ్రిటిష్ హిందూ మహాసముద్ర ప్రాంతం",
         "IQ": "ఇరాక్",
         "IR": "ఇరాన్",
         "IS": "ఐస్లాండ్",
@@ -146,7 +144,7 @@
         "MF": "సెయింట్ మార్టిన్",
         "MG": "మడగాస్కర్",
         "MH": "మార్షల్ దీవులు",
-        "MK": "మేసిడోనియా",
+        "MK": "ఉత్తర మాసిడోనియా",
         "ML": "మాలి",
         "MM": "మయన్మార్",
         "MN": "మంగోలియా",
@@ -215,8 +213,7 @@
         "SV": "ఎల్ సాల్వడోర్",
         "SX": "సింట్ మార్టెన్",
         "SY": "సిరియా",
-        "SZ": "స్వాజిల్యాండ్",
-        "TA": "ట్రిస్టన్ డ కన్హా",
+        "SZ": "ఈస్వాటిని",
         "TC": "టర్క్స్ మరియు కైకోస్ దీవులు",
         "TD": "చాద్",
         "TF": "ఫ్రెంచ్ దక్షిణ ప్రాంతాలు",
@@ -248,7 +245,6 @@
         "VU": "వనాటు",
         "WF": "వాల్లిస్ మరియు ఫుటునా",
         "WS": "సమోవా",
-        "XK": "కొసోవో",
         "YE": "యెమెన్",
         "YT": "మాయొట్",
         "ZA": "దక్షిణ ఆఫ్రికా",
