src/Symfony/Component/Intl/Resources/data/regions/ti.json (before)
{
    "Version": "2.1.44.88",
    "Names": {
        "AC": "አሴንሽን ደሴት",
        "AD": "አንዶራ",
        "AE": "ሕቡራት ኢማራት ዓረብ",
        "AF": "አፍጋኒስታን",
        "AG": "ኣንቲጓን ባሩዳን",
        "AI": "አንጉኢላ",
        "AL": "አልባኒያ",
        "AM": "አርሜኒያ",
        "AO": "አንጐላ",
        "AQ": "አንታርክቲካ",
        "AR": "አርጀንቲና",
        "AS": "ናይ ኣሜሪካ ሳሞኣ",
        "AT": "ኦስትሪያ",
        "AU": "አውስትሬሊያ",
        "AW": "አሩባ",
        "AX": "ደሴታት ኣላንድ",
        "AZ": "አዘርባጃን",
        "BA": "ቦዝንያን ሄርዘጎቪናን",
        "BB": "ባርቤዶስ",
        "BD": "ባንግላዲሽ",
        "BE": "ቤልጄም",
        "BF": "ቡርኪና ፋሶ",
        "BG": "ቡልጌሪያ",
        "BH": "ባህሬን",
        "BI": "ብሩንዲ",
        "BJ": "ቤኒን",
        "BL": "ቅዱስ ባርተለሚይ",
        "BM": "ቤርሙዳ",
        "BN": "ብሩኒ",
        "BO": "ቦሊቪያ",
        "BQ": "ካሪቢያን ኔዘርላንድስ",
        "BR": "ብራዚል",
        "BS": "ባሃማስ",
        "BT": "ቡህታን",
        "BW": "ቦትስዋና",
        "BY": "ቤላሩስ",
        "BZ": "ቤሊዘ",
        "CA": "ካናዳ",
        "CC": "ኮኮስ ኬሊንግ ደሴቶች",
        "CD": "ኮንጎ",
        "CF": "ማእከላይ ኣፍሪቃ ሪፓብሊክ",
        "CG": "ኮንጎ ሪፓብሊክ",
        "CH": "ስዊዘርላንድ",
        "CI": "ኮት ዲቯር",
        "CK": "ደሴታት ኩክ",
        "CL": "ቺሊ",
        "CM": "ካሜሩን",
        "CN": "ቻይና",
        "CO": "ኮሎምቢያ",
        "CR": "ኮስታ ሪካ",
        "CU": "ኩባ",
        "CV": "ኬፕ ቬርዴ",
        "CW": "ኩራካዎ",
        "CX": "ደሴታት ክሪስትማስ",
        "CY": "ሳይፕረስ",
        "CZ": "ቼክ ሪፓብሊክ",
        "DE": "ጀርመን",
        "DG": "ዲየጎ ጋርሺያ",
        "DJ": "ጂቡቲ",
        "DK": "ዴንማርክ",
        "DM": "ዶሚኒካ",
        "DO": "ዶመኒካ ሪፓብሊክ",
        "DZ": "አልጄሪያ",
        "EA": "ሲውታን ሜሊላን",
        "EC": "ኢኳዶር",
        "EE": "ኤስቶኒያ",
        "EG": "ግብጽ",
        "EH": "ምዕራባዊ ሳህራ",
        "ER": "ኤርትራ",
        "ES": "ስፔን",
        "ET": "ኢትዮጵያ",
        "FI": "ፊንላንድ",
        "FJ": "ፊጂ",
        "FK": "ደሴታት ፎክላንድ",
        "FM": "ሚክሮኔዢያ",
        "FO": "ደሴታት ፋራኦ",
        "FR": "ፈረንሳይ",
        "GA": "ጋቦን",
        "GB": "እንግሊዝ",
        "GD": "ግሬናዳ",
        "GE": "ጆርጂያ",
        "GF": "ናይ ፈረንሳይ ጉይና",
        "GG": "ገርንሲ",
        "GH": "ጋና",
        "GI": "ጊብራልታር",
        "GL": "ግሪንላንድ",
        "GM": "ጋምቢያ",
        "GN": "ጊኒ",
        "GP": "ጉዋደሉፕ",
        "GQ": "ኢኳቶሪያል ጊኒ",
        "GR": "ግሪክ",
        "GS": "ደሴታት ደቡብ ጆርጂያን ደቡድ ሳንድዊችን",
        "GT": "ጉዋቲማላ",
        "GU": "ጉዋም",
        "GW": "ቢሳዎ",
        "GY": "ጉያና",
        "HK": "ሆንግ ኮንግ",
        "HN": "ሆንዱራስ",
        "HR": "ክሮኤሽያ",
        "HT": "ሀይቲ",
        "HU": "ሀንጋሪ",
        "IC": "ደሴታት ካናሪ",
        "ID": "ኢንዶኔዢያ",
        "IE": "አየርላንድ",
        "IL": "እስራኤል",
        "IM": "አይል ኦፍ ማን",
        "IN": "ህንዲ",
        "IO": "ናይ ብሪጣንያ ህንዳዊ ውቅያኖስ ግዝኣት",
        "IQ": "ኢራቅ",
        "IR": "ኢራን",
        "IS": "አይስላንድ",
        "IT": "ጣሊያን",
        "JE": "ጀርሲ",
        "JM": "ጃማይካ",
        "JO": "ጆርዳን",
        "JP": "ጃፓን",
        "KE": "ኬንያ",
        "KG": "ኪርጂስታን",
        "KH": "ካምቦዲያ",
        "KI": "ኪሪባቲ",
        "KM": "ኮሞሮስ",
        "KN": "ቅዱስ ኪትስን ኔቪስን",
        "KP": "ሰሜን ኮሪያ",
        "KR": "ደቡብ ኮሪያ",
        "KW": "ክዌት",
        "KY": "ካይማን ደሴቶች",
        "KZ": "ካዛኪስታን",
        "LA": "ላኦስ",
        "LB": "ሊባኖስ",
        "LC": "ሴንት ሉቺያ",
        "LI": "ሊችተንስታይን",
        "LK": "ሲሪላንካ",
        "LR": "ላይቤሪያ",
        "LS": "ሌሶቶ",
        "LT": "ሊቱዌኒያ",
        "LU": "ሉክሰምበርግ",
        "LV": "ላትቪያ",
        "LY": "ሊቢያ",
        "MA": "ሞሮኮ",
        "MC": "ሞናኮ",
        "MD": "ሞልዶቫ",
        "ME": "ሞንቴኔግሮ",
        "MF": "ሴንት ማርቲን",
        "MG": "ማዳጋስካር",
        "MH": "ማርሻል አይላንድ",
        "MK": "ማከዶኒያ",
        "ML": "ማሊ",
        "MM": "ማያንማር",
        "MN": "ሞንጎሊያ",
        "MO": "ማካዎ",
        "MP": "ደሴታት ሰሜናዊ ማሪያና",
        "MQ": "ማርቲኒክ",
        "MR": "ሞሪቴኒያ",
        "MS": "ሞንትሴራት",
        "MT": "ማልታ",
        "MU": "ማሩሸስ",
        "MV": "ማልዲቭስ",
        "MW": "ማላዊ",
        "MX": "ሜክሲኮ",
        "MY": "ማሌዢያ",
        "MZ": "ሞዛምቢክ",
        "NA": "ናሚቢያ",
        "NC": "ኒው ካሌዶኒያ",
        "NE": "ኒጀር",
        "NF": "ኖርፎልክ ደሴት",
        "NG": "ናይጄሪያ",
        "NI": "ኒካራጓ",
        "NL": "ኔዘርላንድስ",
        "NO": "ኖርዌ",
        "NP": "ኔፓል",
        "NR": "ናኡሩ",
        "NU": "ኒኡይ",
        "NZ": "ኒው ዚላንድ",
        "OM": "ኦማን",
        "PA": "ፓናማ",
        "PE": "ፔሩ",
        "PF": "ናይ ፈረንሳይ ፖሊነዝያ",
        "PG": "ፓፑዋ ኒው ጊኒ",
        "PH": "ፊሊፒንስ",
        "PK": "ፓኪስታን",
        "PL": "ፖላንድ",
        "PM": "ቅዱስ ፒዬርን ሚኩኤሎን",
        "PN": "ፒትካኢርን",
        "PR": "ፖርታ ሪኮ",
        "PS": "ምምሕዳር ፍልስጤም",
        "PT": "ፖርቱጋል",
        "PW": "ፓላው",
        "PY": "ፓራጓይ",
        "QA": "ቀጠር",
        "RE": "ሪዩኒየን",
        "RO": "ሮሜኒያ",
        "RS": "ሰርቢያ",
        "RU": "ራሺያ",
        "RW": "ሩዋንዳ",
        "SA": "ስዑዲ ዓረብ",
        "SB": "ሰሎሞን ደሴት",
        "SC": "ሲሼልስ",
        "SD": "ሱዳን",
        "SE": "ስዊድን",
        "SG": "ሲንጋፖር",
        "SH": "ሴንት ሄለና",
        "SI": "ስሎቬኒያ",
        "SJ": "ስቫልባርድን ዣን ማየን ደሴታት",
        "SK": "ስሎቫኪያ",
        "SL": "ሴራሊዮን",
        "SM": "ሳን ማሪኖ",
        "SN": "ሴኔጋል",
        "SO": "ሱማሌ",
        "SR": "ሱሪናም",
        "SS": "ደቡብ ሱዳን",
        "ST": "ሳኦ ቶሜን ፕሪንሲፔን",
        "SV": "ኤል ሳልቫዶር",
        "SX": "ሲንት ማርቲን",
        "SY": "ሲሪያ",
        "SZ": "ሱዋዚላንድ",
        "TA": "ትሪስን ዳ ኩንሃ",
        "TC": "ደሴታት ቱርክን ካይኮስን",
        "TD": "ጫድ",
        "TF": "ናይ ፈረንሳይ ደቡባዊ ግዝኣታት",
        "TG": "ቶጐ",
        "TH": "ታይላንድ",
        "TJ": "ታጃኪስታን",
        "TK": "ቶክላው",
        "TL": "ምብራቕ ቲሞር",
        "TM": "ቱርክሜኒስታን",
        "TN": "ቱኒዚያ",
        "TO": "ቶንጋ",
        "TR": "ቱርክ",
        "TT": "ትሪኒዳድን ቶባጎን",
        "TV": "ቱቫሉ",
        "TW": "ታይዋን",
        "TZ": "ታንዛኒያ",
        "UA": "ዩክሬን",
        "UG": "ዩጋንዳ",
        "UM": "ናይ ኣሜሪካ ፍንትት ዝበሉ ደሴታት",
        "US": "አሜሪካ",
        "UY": "ኡራጓይ",
        "UZ": "ዩዝበኪስታን",
        "VA": "ቫቲካን",
        "VC": "ቅዱስ ቪንሴንትን ግሬናዲንስን",
        "VE": "ቬንዙዌላ",
        "VG": "ቨርጂን ደሴታት እንግሊዝ",
        "VI": "ቨርጂን ደሴታት ኣሜሪካ",
        "VN": "ቬትናም",
        "VU": "ቫኑአቱ",
        "WF": "ዋሊስን ፉቱናን",
        "WS": "ሳሞአ",
        "XK": "ኮሶቮ",
        "YE": "የመን",
        "YT": "ሜይኦቴ",
        "ZA": "ደቡብ አፍሪካ",
        "ZM": "ዛምቢያ",
        "ZW": "ዚምቧቤ"
    }
}

src/Symfony/Component/Intl/Resources/data/regions/ti.json (after)
{
    "Version": "36",
    "Names": {
        "AD": "አንዶራ",
        "AE": "ሕቡራት ኢማራት ዓረብ",
        "AF": "አፍጋኒስታን",
        "AG": "ኣንቲጓን ባሩዳን",
        "AI": "አንጉኢላ",
        "AL": "አልባኒያ",
        "AM": "አርሜኒያ",
        "AO": "አንጐላ",
        "AQ": "አንታርክቲካ",
        "AR": "አርጀንቲና",
        "AS": "ናይ ኣሜሪካ ሳሞኣ",
        "AT": "ኦስትሪያ",
        "AU": "አውስትሬሊያ",
        "AW": "አሩባ",
        "AX": "ደሴታት ኣላንድ",
        "AZ": "አዘርባጃን",
        "BA": "ቦዝንያን ሄርዘጎቪናን",
        "BB": "ባርቤዶስ",
        "BD": "ባንግላዲሽ",
        "BE": "ቤልጄም",
        "BF": "ቡርኪና ፋሶ",
        "BG": "ቡልጌሪያ",
        "BH": "ባህሬን",
        "BI": "ብሩንዲ",
        "BJ": "ቤኒን",
        "BL": "ቅዱስ ባርተለሚይ",
        "BM": "ቤርሙዳ",
        "BN": "ብሩኒ",
        "BO": "ቦሊቪያ",
        "BQ": "ካሪቢያን ኔዘርላንድስ",
        "BR": "ብራዚል",
        "BS": "ባሃማስ",
        "BT": "ቡህታን",
        "BV": "ደሴታት ቦውቬት",
        "BW": "ቦትስዋና",
        "BY": "ቤላሩስ",
        "BZ": "ቤሊዘ",
        "CA": "ካናዳ",
        "CC": "ኮኮስ ኬሊንግ ደሴቶች",
        "CD": "ኮንጎ",
        "CF": "ማእከላይ ኣፍሪቃ ሪፓብሊክ",
        "CG": "ኮንጎ ሪፓብሊክ",
        "CH": "ስዊዘርላንድ",
        "CI": "ኮት ዲቯር",
        "CK": "ደሴታት ኩክ",
        "CL": "ቺሊ",
        "CM": "ካሜሩን",
        "CN": "ቻይና",
        "CO": "ኮሎምቢያ",
        "CR": "ኮስታ ሪካ",
        "CU": "ኩባ",
        "CV": "ኬፕ ቬርዴ",
        "CW": "ኩራካዎ",
        "CX": "ደሴታት ክሪስትማስ",
        "CY": "ሳይፕረስ",
        "CZ": "ቼክ ሪፓብሊክ",
        "DE": "ጀርመን",
        "DJ": "ጂቡቲ",
        "DK": "ዴንማርክ",
        "DM": "ዶሚኒካ",
        "DO": "ዶመኒካ ሪፓብሊክ",
        "DZ": "አልጄሪያ",
        "EC": "ኢኳዶር",
        "EE": "ኤስቶኒያ",
        "EG": "ግብጽ",
        "EH": "ምዕራባዊ ሳህራ",
        "ER": "ኤርትራ",
        "ES": "ስፔን",
        "ET": "ኢትዮጵያ",
        "FI": "ፊንላንድ",
        "FJ": "ፊጂ",
        "FK": "ደሴታት ፎክላንድ",
        "FM": "ሚክሮኔዢያ",
        "FO": "ደሴታት ፋራኦ",
        "FR": "ፈረንሳይ",
        "GA": "ጋቦን",
        "GB": "እንግሊዝ",
        "GD": "ግሬናዳ",
        "GE": "ጆርጂያ",
        "GF": "ናይ ፈረንሳይ ጉይና",
        "GG": "ገርንሲ",
        "GH": "ጋና",
        "GI": "ጊብራልታር",
        "GL": "ግሪንላንድ",
        "GM": "ጋምቢያ",
        "GN": "ጊኒ",
        "GP": "ጉዋደሉፕ",
        "GQ": "ኢኳቶሪያል ጊኒ",
        "GR": "ግሪክ",
        "GS": "ደሴታት ደቡብ ጆርጂያን ደቡድ ሳንድዊችን",
        "GT": "ጉዋቲማላ",
        "GU": "ጉዋም",
        "GW": "ቢሳዎ",
        "GY": "ጉያና",
        "HK": "ሆንግ ኮንግ",
        "HM": "ደሴታት ሀርድን ማክዶናልድን",
        "HN": "ሆንዱራስ",
        "HR": "ክሮኤሽያ",
        "HT": "ሀይቲ",
        "HU": "ሀንጋሪ",
        "ID": "ኢንዶኔዢያ",
        "IE": "አየርላንድ",
        "IL": "እስራኤል",
        "IM": "አይል ኦፍ ማን",
        "IN": "ህንዲ",
        "IO": "ናይ ብሪጣንያ ህንዳዊ ውቅያኖስ ግዝኣት",
        "IQ": "ኢራቅ",
        "IR": "ኢራን",
        "IS": "አይስላንድ",
        "IT": "ጣሊያን",
        "JE": "ጀርሲ",
        "JM": "ጃማይካ",
        "JO": "ጆርዳን",
        "JP": "ጃፓን",
        "KE": "ኬንያ",
        "KG": "ኪርጂስታን",
        "KH": "ካምቦዲያ",
        "KI": "ኪሪባቲ",
        "KM": "ኮሞሮስ",
        "KN": "ቅዱስ ኪትስን ኔቪስን",
        "KP": "ሰሜን ኮሪያ",
        "KR": "ደቡብ ኮሪያ",
        "KW": "ክዌት",
        "KY": "ካይማን ደሴቶች",
        "KZ": "ካዛኪስታን",
        "LA": "ላኦስ",
        "LB": "ሊባኖስ",
        "LC": "ሴንት ሉቺያ",
        "LI": "ሊችተንስታይን",
        "LK": "ሲሪላንካ",
        "LR": "ላይቤሪያ",
        "LS": "ሌሶቶ",
        "LT": "ሊቱዌኒያ",
        "LU": "ሉክሰምበርግ",
        "LV": "ላትቪያ",
        "LY": "ሊቢያ",
        "MA": "ሞሮኮ",
        "MC": "ሞናኮ",
        "MD": "ሞልዶቫ",
        "ME": "ሞንቴኔግሮ",
        "MF": "ሴንት ማርቲን",
        "MG": "ማዳጋስካር",
        "MH": "ማርሻል አይላንድ",
        "MK": "ሰሜን መቆዶንያ",
        "ML": "ማሊ",
        "MM": "ማያንማር",
        "MN": "ሞንጎሊያ",
        "MO": "ማካዎ",
        "MP": "ደሴታት ሰሜናዊ ማሪያና",
        "MQ": "ማርቲኒክ",
        "MR": "ሞሪቴኒያ",
        "MS": "ሞንትሴራት",
        "MT": "ማልታ",
        "MU": "ማሩሸስ",
        "MV": "ማልዲቭስ",
        "MW": "ማላዊ",
        "MX": "ሜክሲኮ",
        "MY": "ማሌዢያ",
        "MZ": "ሞዛምቢክ",
        "NA": "ናሚቢያ",
        "NC": "ኒው ካሌዶኒያ",
        "NE": "ኒጀር",
        "NF": "ኖርፎልክ ደሴት",
        "NG": "ናይጄሪያ",
        "NI": "ኒካራጓ",
        "NL": "ኔዘርላንድስ",
        "NO": "ኖርዌ",
        "NP": "ኔፓል",
        "NR": "ናኡሩ",
        "NU": "ኒኡይ",
        "NZ": "ኒው ዚላንድ",
        "OM": "ኦማን",
        "PA": "ፓናማ",
        "PE": "ፔሩ",
        "PF": "ናይ ፈረንሳይ ፖሊነዝያ",
        "PG": "ፓፑዋ ኒው ጊኒ",
        "PH": "ፊሊፒንስ",
        "PK": "ፓኪስታን",
        "PL": "ፖላንድ",
        "PM": "ቅዱስ ፒዬርን ሚኩኤሎን",
        "PN": "ፒትካኢርን",
        "PR": "ፖርታ ሪኮ",
        "PS": "ምምሕዳር ፍልስጤም",
        "PT": "ፖርቱጋል",
        "PW": "ፓላው",
        "PY": "ፓራጓይ",
        "QA": "ቀጠር",
        "RE": "ሪዩኒየን",
        "RO": "ሮሜኒያ",
        "RS": "ሰርቢያ",
        "RU": "ራሺያ",
        "RW": "ሩዋንዳ",
        "SA": "ስዑዲ ዓረብ",
        "SB": "ሰሎሞን ደሴት",
        "SC": "ሲሼልስ",
        "SD": "ሱዳን",
        "SE": "ስዊድን",
        "SG": "ሲንጋፖር",
        "SH": "ሴንት ሄለና",
        "SI": "ስሎቬኒያ",
        "SJ": "ስቫልባርድን ዣን ማየን ደሴታት",
        "SK": "ስሎቫኪያ",
        "SL": "ሴራሊዮን",
        "SM": "ሳን ማሪኖ",
        "SN": "ሴኔጋል",
        "SO": "ሱማሌ",
        "SR": "ሱሪናም",
        "SS": "ደቡብ ሱዳን",
        "ST": "ሳኦ ቶሜን ፕሪንሲፔን",
        "SV": "ኤል ሳልቫዶር",
        "SX": "ሲንት ማርቲን",
        "SY": "ሲሪያ",
        "SZ": "ሱዋዚላንድ",
        "TC": "ደሴታት ቱርክን ካይኮስን",
        "TD": "ጫድ",
        "TF": "ናይ ፈረንሳይ ደቡባዊ ግዝኣታት",
        "TG": "ቶጐ",
        "TH": "ታይላንድ",
        "TJ": "ታጃኪስታን",
        "TK": "ቶክላው",
        "TL": "ምብራቕ ቲሞር",
        "TM": "ቱርክሜኒስታን",
        "TN": "ቱኒዚያ",
        "TO": "ቶንጋ",
        "TR": "ቱርክ",
        "TT": "ትሪኒዳድን ቶባጎን",
        "TV": "ቱቫሉ",
        "TW": "ታይዋን",
        "TZ": "ታንዛኒያ",
        "UA": "ዩክሬን",
        "UG": "ዩጋንዳ",
        "UM": "ናይ ኣሜሪካ ፍንትት ዝበሉ ደሴታት",
        "US": "አሜሪካ",
        "UY": "ኡራጓይ",
        "UZ": "ዩዝበኪስታን",
        "VA": "ቫቲካን",
        "VC": "ቅዱስ ቪንሴንትን ግሬናዲንስን",
        "VE": "ቬንዙዌላ",
        "VG": "ቨርጂን ደሴታት እንግሊዝ",
        "VI": "ቨርጂን ደሴታት ኣሜሪካ",
        "VN": "ቬትናም",
        "VU": "ቫኑአቱ",
        "WF": "ዋሊስን ፉቱናን",
        "WS": "ሳሞአ",
        "YE": "የመን",
        "YT": "ሜይኦቴ",
        "ZA": "ደቡብ አፍሪካ",
        "ZM": "ዛምቢያ",
        "ZW": "ዚምቧቤ"
    }
}

src/Symfony/Component/Intl/Resources/data/regions/ti.json (diff)
@@ -1,7 +1,6 @@
 {
-    "Version": "2.1.44.88",
+    "Version": "36",
     "Names": {
-        "AC": "አሴንሽን ደሴት",
         "AD": "አንዶራ",
         "AE": "ሕቡራት ኢማራት ዓረብ",
         "AF": "አፍጋኒስታን",
@@ -35,6 +34,7 @@
         "BR": "ብራዚል",
         "BS": "ባሃማስ",
         "BT": "ቡህታን",
+        "BV": "ደሴታት ቦውቬት",
         "BW": "ቦትስዋና",
         "BY": "ቤላሩስ",
         "BZ": "ቤሊዘ",
@@ -58,13 +58,11 @@
         "CY": "ሳይፕረስ",
         "CZ": "ቼክ ሪፓብሊክ",
         "DE": "ጀርመን",
-        "DG": "ዲየጎ ጋርሺያ",
         "DJ": "ጂቡቲ",
         "DK": "ዴንማርክ",
         "DM": "ዶሚኒካ",
         "DO": "ዶመኒካ ሪፓብሊክ",
         "DZ": "አልጄሪያ",
-        "EA": "ሲውታን ሜሊላን",
         "EC": "ኢኳዶር",
         "EE": "ኤስቶኒያ",
         "EG": "ግብጽ",
@@ -98,11 +96,11 @@
         "GW": "ቢሳዎ",
         "GY": "ጉያና",
         "HK": "ሆንግ ኮንግ",
+        "HM": "ደሴታት ሀርድን ማክዶናልድን",
         "HN": "ሆንዱራስ",
         "HR": "ክሮኤሽያ",
         "HT": "ሀይቲ",
         "HU": "ሀንጋሪ",
-        "IC": "ደሴታት ካናሪ",
         "ID": "ኢንዶኔዢያ",
         "IE": "አየርላንድ",
         "IL": "እስራኤል",
@@ -146,7 +144,7 @@
         "MF": "ሴንት ማርቲን",
         "MG": "ማዳጋስካር",
         "MH": "ማርሻል አይላንድ",
-        "MK": "ማከዶኒያ",
+        "MK": "ሰሜን መቆዶንያ",
         "ML": "ማሊ",
         "MM": "ማያንማር",
         "MN": "ሞንጎሊያ",
@@ -216,7 +214,6 @@
         "SX": "ሲንት ማርቲን",
         "SY": "ሲሪያ",
         "SZ": "ሱዋዚላንድ",
-        "TA": "ትሪስን ዳ ኩንሃ",
         "TC": "ደሴታት ቱርክን ካይኮስን",
         "TD": "ጫድ",
         "TF": "ናይ ፈረንሳይ ደቡባዊ ግዝኣታት",
@@ -248,7 +245,6 @@
         "VU": "ቫኑአቱ",
         "WF": "ዋሊስን ፉቱናን",
         "WS": "ሳሞአ",
-        "XK": "ኮሶቮ",
         "YE": "የመን",
         "YT": "ሜይኦቴ",
         "ZA": "ደቡብ አፍሪካ",
