src/Symfony/Component/Intl/Resources/data/regions/tt.json (before)
{
    "Version": "2.1.44.88",
    "Names": {
        "AD": "Андорра",
        "AE": "Берләшкән Гарәп Әмирлекләре",
        "AF": "Әфганстан",
        "AG": "Антигуа һәм Барбуда",
        "AI": "Ангилья",
        "AL": "Албания",
        "AM": "Әрмәнстан",
        "AO": "Ангола",
        "AQ": "Антарктика",
        "AR": "Аргентина",
        "AS": "Америка Самоасы",
        "AT": "Австрия",
        "AU": "Австралия",
        "AW": "Аруба",
        "AX": "Аланд утраулары",
        "AZ": "Әзәрбайҗан",
        "BA": "Босния һәм Герцеговина",
        "BB": "Барбадос",
        "BD": "Бангладеш",
        "BE": "Бельгия",
        "BF": "Буркина-Фасо",
        "BG": "Болгария",
        "BH": "Бәхрәйн",
        "BI": "Бурунди",
        "BJ": "Бенин",
        "BL": "Сен-Бартельми",
        "BM": "Бермуд утраулары",
        "BN": "Бруней",
        "BO": "Боливия",
        "BR": "Бразилия",
        "BS": "Багам утраулары",
        "BT": "Бутан",
        "BW": "Ботсвана",
        "BY": "Беларусь",
        "BZ": "Белиз",
        "CA": "Канада",
        "CC": "Кокос (Килинг) утраулары",
        "CF": "Үзәк Африка Республикасы",
        "CH": "Швейцария",
        "CI": "Кот-д’Ивуар",
        "CK": "Кук утраулары",
        "CL": "Чили",
        "CM": "Камерун",
        "CN": "Кытай",
        "CO": "Колумбия",
        "CR": "Коста-Рика",
        "CU": "Куба",
        "CV": "Кабо-Верде",
        "CW": "Кюрасао",
        "CX": "Раштуа утравы",
        "CY": "Кипр",
        "CZ": "Чехия Республикасы",
        "DE": "Германия",
        "DJ": "Җибүти",
        "DK": "Дания",
        "DM": "Доминика",
        "DO": "Доминикана Республикасы",
        "DZ": "Алжир",
        "EC": "Эквадор",
        "EE": "Эстония",
        "EG": "Мисыр",
        "ER": "Эритрея",
        "ES": "Испания",
        "ET": "Эфиопия",
        "FI": "Финляндия",
        "FJ": "Фиджи",
        "FK": "Фолкленд утраулары",
        "FM": "Микронезия",
        "FO": "Фарер утраулары",
        "FR": "Франция",
        "GA": "Габон",
        "GB": "Бөекбритания",
        "GD": "Гренада",
        "GE": "Грузия",
        "GF": "Француз Гвианасы",
        "GG": "Гернси",
        "GH": "Гана",
        "GI": "Гибралтар",
        "GL": "Гренландия",
        "GM": "Гамбия",
        "GN": "Гвинея",
        "GP": "Гваделупа",
        "GQ": "Экваториаль Гвинея",
        "GR": "Греция",
        "GS": "Көньяк Георгия һәм Көньяк Сандвич утраулары",
        "GT": "Гватемала",
        "GU": "Гуам",
        "GW": "Гвинея-Бисау",
        "GY": "Гайана",
        "HK": "Гонконг Махсус Идарәле Төбәге",
        "HN": "Гондурас",
        "HR": "Хорватия",
        "HT": "Гаити",
        "HU": "Венгрия",
        "ID": "Индонезия",
        "IE": "Ирландия",
        "IL": "Израиль",
        "IM": "Мэн утравы",
        "IN": "Индия",
        "IO": "Британиянең Һинд Океанындагы Территориясе",
        "IQ": "Гыйрак",
        "IR": "Иран",
        "IS": "Исландия",
        "IT": "Италия",
        "JE": "Джерси",
        "JM": "Ямайка",
        "JO": "Иордания",
        "JP": "Япония",
        "KE": "Кения",
        "KG": "Кыргызстан",
        "KH": "Камбоджа",
        "KI": "Кирибати",
        "KM": "Комор утраулары",
        "KN": "Сент-Китс һәм Невис",
        "KP": "Төньяк Корея",
        "KW": "Күвәйт",
        "KY": "Кайман утраулары",
        "KZ": "Казахстан",
        "LA": "Лаос",
        "LB": "Ливан",
        "LC": "Сент-Люсия",
        "LI": "Лихтенштейн",
        "LK": "Шри-Ланка",
        "LR": "Либерия",
        "LS": "Лесото",
        "LT": "Литва",
        "LU": "Люксембург",
        "LV": "Латвия",
        "LY": "Ливия",
        "MA": "Марокко",
        "MC": "Монако",
        "MD": "Молдова",
        "ME": "Черногория",
        "MF": "Сент-Мартин",
        "MG": "Мадагаскар",
        "MH": "Маршалл утраулары",
        "ML": "Мали",
        "MN": "Монголия",
        "MO": "Макао Махсус Идарәле Төбәге",
        "MP": "Төньяк Мариана утраулары",
        "MQ": "Мартиника",
        "MR": "Мавритания",
        "MS": "Монтсеррат",
        "MT": "Мальта",
        "MU": "Маврикий",
        "MV": "Мальдив утраулары",
        "MW": "Малави",
        "MX": "Мексика",
        "MY": "Малайзия",
        "MZ": "Мозамбик",
        "NA": "Намибия",
        "NC": "Яңа Каледония",
        "NE": "Нигер",
        "NF": "Норфолк утравы",
        "NG": "Нигерия",
        "NI": "Никарагуа",
        "NL": "Нидерланд",
        "NO": "Норвегия",
        "NP": "Непал",
        "NR": "Науру",
        "NU": "Ниуэ",
        "NZ": "Яңа Зеландия",
        "OM": "Оман",
        "PA": "Панама",
        "PE": "Перу",
        "PF": "Француз Полинезиясе",
        "PG": "Папуа - Яңа Гвинея",
        "PH": "Филиппин",
        "PK": "Пакистан",
        "PL": "Польша",
        "PM": "Сен-Пьер һәм Микелон",
        "PN": "Питкэрн утраулары",
        "PR": "Пуэрто-Рико",
        "PT": "Португалия",
        "PW": "Палау",
        "PY": "Парагвай",
        "QA": "Катар",
        "RE": "Реюньон",
        "RO": "Румыния",
        "RS": "Сербия",
        "RU": "Россия",
        "RW": "Руанда",
        "SA": "Согуд Гарәбстаны",
        "SB": "Сөләйман утраулары",
        "SC": "Сейшел утраулары",
        "SD": "Судан",
        "SE": "Швеция",
        "SG": "Сингапур",
        "SI": "Словения",
        "SJ": "Шпицберген һәм Ян-Майен",
        "SK": "Словакия",
        "SL": "Сьерра-Леоне",
        "SM": "Сан-Марино",
        "SN": "Сенегал",
        "SO": "Сомали",
        "SR": "Суринам",
        "SS": "Көньяк Судан",
        "ST": "Сан-Томе һәм Принсипи",
        "SV": "Сальвадор",
        "SX": "Синт-Мартен",
        "SY": "Сүрия",
        "SZ": "Свазиленд",
        "TC": "Теркс һәм Кайкос утраулары",
        "TD": "Чад",
        "TF": "Франциянең Көньяк Территорияләре",
        "TG": "Того",
        "TH": "Тайланд",
        "TJ": "Таҗикстан",
        "TK": "Токелау",
        "TL": "Тимор-Лесте",
        "TM": "Төркмәнстан",
        "TN": "Тунис",
        "TO": "Тонга",
        "TR": "Төркия",
        "TT": "Тринидад һәм Тобаго",
        "TV": "Тувалу",
        "TW": "Тайвань",
        "TZ": "Танзания",
        "UA": "Украина",
        "UG": "Уганда",
        "UM": "АКШ Кече Читтәге утраулары",
        "US": "АКШ",
        "UY": "Уругвай",
        "UZ": "Үзбәкстан",
        "VC": "Сент-Винсент һәм Гренадин",
        "VE": "Венесуэла",
        "VG": "Британия Виргин утраулары",
        "VI": "АКШ Виргин утраулары",
        "VN": "Вьетнам",
        "VU": "Вануату",
        "WF": "Уоллис һәм Футуна",
        "WS": "Самоа",
        "XK": "Косово",
        "YE": "Йәмән",
        "YT": "Майотта",
        "ZA": "Көньяк Африка",
        "ZM": "Замбия",
        "ZW": "Зимбабве"
    }
}

src/Symfony/Component/Intl/Resources/data/regions/tt.json (after)
{
    "Version": "36",
    "Names": {
        "AD": "Андорра",
        "AE": "Берләшкән Гарәп Әмирлекләре",
        "AF": "Әфганстан",
        "AG": "Антигуа һәм Барбуда",
        "AI": "Ангилья",
        "AL": "Албания",
        "AM": "Әрмәнстан",
        "AO": "Ангола",
        "AQ": "Антарктика",
        "AR": "Аргентина",
        "AS": "Америка Самоасы",
        "AT": "Австрия",
        "AU": "Австралия",
        "AW": "Аруба",
        "AX": "Аланд утраулары",
        "AZ": "Әзәрбайҗан",
        "BA": "Босния һәм Герцеговина",
        "BB": "Барбадос",
        "BD": "Бангладеш",
        "BE": "Бельгия",
        "BF": "Буркина-Фасо",
        "BG": "Болгария",
        "BH": "Бәхрәйн",
        "BI": "Бурунди",
        "BJ": "Бенин",
        "BL": "Сен-Бартельми",
        "BM": "Бермуд утраулары",
        "BN": "Бруней",
        "BO": "Боливия",
        "BR": "Бразилия",
        "BS": "Багам утраулары",
        "BT": "Бутан",
        "BV": "Буве утравы",
        "BW": "Ботсвана",
        "BY": "Беларусь",
        "BZ": "Белиз",
        "CA": "Канада",
        "CC": "Кокос (Килинг) утраулары",
        "CF": "Үзәк Африка Республикасы",
        "CH": "Швейцария",
        "CI": "Кот-д’Ивуар",
        "CK": "Кук утраулары",
        "CL": "Чили",
        "CM": "Камерун",
        "CN": "Кытай",
        "CO": "Колумбия",
        "CR": "Коста-Рика",
        "CU": "Куба",
        "CV": "Кабо-Верде",
        "CW": "Кюрасао",
        "CX": "Раштуа утравы",
        "CY": "Кипр",
        "CZ": "Чехия Республикасы",
        "DE": "Германия",
        "DJ": "Җибүти",
        "DK": "Дания",
        "DM": "Доминика",
        "DO": "Доминикана Республикасы",
        "DZ": "Алжир",
        "EC": "Эквадор",
        "EE": "Эстония",
        "EG": "Мисыр",
        "ER": "Эритрея",
        "ES": "Испания",
        "ET": "Эфиопия",
        "FI": "Финляндия",
        "FJ": "Фиджи",
        "FK": "Фолкленд утраулары",
        "FM": "Микронезия",
        "FO": "Фарер утраулары",
        "FR": "Франция",
        "GA": "Габон",
        "GB": "Берләшкән Корольлек",
        "GD": "Гренада",
        "GE": "Грузия",
        "GF": "Француз Гвианасы",
        "GG": "Гернси",
        "GH": "Гана",
        "GI": "Гибралтар",
        "GL": "Гренландия",
        "GM": "Гамбия",
        "GN": "Гвинея",
        "GP": "Гваделупа",
        "GQ": "Экваториаль Гвинея",
        "GR": "Греция",
        "GS": "Көньяк Георгия һәм Көньяк Сандвич утраулары",
        "GT": "Гватемала",
        "GU": "Гуам",
        "GW": "Гвинея-Бисау",
        "GY": "Гайана",
        "HK": "Гонконг Махсус Идарәле Төбәге",
        "HM": "Херд утравы һәм Макдональд утраулары",
        "HN": "Гондурас",
        "HR": "Хорватия",
        "HT": "Гаити",
        "HU": "Венгрия",
        "ID": "Индонезия",
        "IE": "Ирландия",
        "IL": "Израиль",
        "IM": "Мэн утравы",
        "IN": "Индия",
        "IO": "Британиянең Һинд Океанындагы Территориясе",
        "IQ": "Гыйрак",
        "IR": "Иран",
        "IS": "Исландия",
        "IT": "Италия",
        "JE": "Джерси",
        "JM": "Ямайка",
        "JO": "Иордания",
        "JP": "Япония",
        "KE": "Кения",
        "KG": "Кыргызстан",
        "KH": "Камбоджа",
        "KI": "Кирибати",
        "KM": "Комор утраулары",
        "KN": "Сент-Китс һәм Невис",
        "KP": "Төньяк Корея",
        "KW": "Күвәйт",
        "KY": "Кайман утраулары",
        "KZ": "Казахстан",
        "LA": "Лаос",
        "LB": "Ливан",
        "LC": "Сент-Люсия",
        "LI": "Лихтенштейн",
        "LK": "Шри-Ланка",
        "LR": "Либерия",
        "LS": "Лесото",
        "LT": "Литва",
        "LU": "Люксембург",
        "LV": "Латвия",
        "LY": "Ливия",
        "MA": "Марокко",
        "MC": "Монако",
        "MD": "Молдова",
        "ME": "Черногория",
        "MF": "Сент-Мартин",
        "MG": "Мадагаскар",
        "MH": "Маршалл утраулары",
        "MK": "Төньяк Македония",
        "ML": "Мали",
        "MN": "Монголия",
        "MO": "Макао Махсус Идарәле Төбәге",
        "MP": "Төньяк Мариана утраулары",
        "MQ": "Мартиника",
        "MR": "Мавритания",
        "MS": "Монтсеррат",
        "MT": "Мальта",
        "MU": "Маврикий",
        "MV": "Мальдив утраулары",
        "MW": "Малави",
        "MX": "Мексика",
        "MY": "Малайзия",
        "MZ": "Мозамбик",
        "NA": "Намибия",
        "NC": "Яңа Каледония",
        "NE": "Нигер",
        "NF": "Норфолк утравы",
        "NG": "Нигерия",
        "NI": "Никарагуа",
        "NL": "Нидерланд",
        "NO": "Норвегия",
        "NP": "Непал",
        "NR": "Науру",
        "NU": "Ниуэ",
        "NZ": "Яңа Зеландия",
        "OM": "Оман",
        "PA": "Панама",
        "PE": "Перу",
        "PF": "Француз Полинезиясе",
        "PG": "Папуа - Яңа Гвинея",
        "PH": "Филиппин",
        "PK": "Пакистан",
        "PL": "Польша",
        "PM": "Сен-Пьер һәм Микелон",
        "PN": "Питкэрн утраулары",
        "PR": "Пуэрто-Рико",
        "PT": "Португалия",
        "PW": "Палау",
        "PY": "Парагвай",
        "QA": "Катар",
        "RE": "Реюньон",
        "RO": "Румыния",
        "RS": "Сербия",
        "RU": "Россия",
        "RW": "Руанда",
        "SA": "Согуд Гарәбстаны",
        "SB": "Сөләйман утраулары",
        "SC": "Сейшел утраулары",
        "SD": "Судан",
        "SE": "Швеция",
        "SG": "Сингапур",
        "SI": "Словения",
        "SJ": "Шпицберген һәм Ян-Майен",
        "SK": "Словакия",
        "SL": "Сьерра-Леоне",
        "SM": "Сан-Марино",
        "SN": "Сенегал",
        "SO": "Сомали",
        "SR": "Суринам",
        "SS": "Көньяк Судан",
        "ST": "Сан-Томе һәм Принсипи",
        "SV": "Сальвадор",
        "SX": "Синт-Мартен",
        "SY": "Сүрия",
        "SZ": "Свазиленд",
        "TC": "Теркс һәм Кайкос утраулары",
        "TD": "Чад",
        "TF": "Франциянең Көньяк Территорияләре",
        "TG": "Того",
        "TH": "Тайланд",
        "TJ": "Таҗикстан",
        "TK": "Токелау",
        "TL": "Тимор-Лесте",
        "TM": "Төркмәнстан",
        "TN": "Тунис",
        "TO": "Тонга",
        "TR": "Төркия",
        "TT": "Тринидад һәм Тобаго",
        "TV": "Тувалу",
        "TW": "Тайвань",
        "TZ": "Танзания",
        "UA": "Украина",
        "UG": "Уганда",
        "UM": "АКШ Кече Читтәге утраулары",
        "US": "АКШ",
        "UY": "Уругвай",
        "UZ": "Үзбәкстан",
        "VC": "Сент-Винсент һәм Гренадин",
        "VE": "Венесуэла",
        "VG": "Британия Виргин утраулары",
        "VI": "АКШ Виргин утраулары",
        "VN": "Вьетнам",
        "VU": "Вануату",
        "WF": "Уоллис һәм Футуна",
        "WS": "Самоа",
        "YE": "Йәмән",
        "YT": "Майотта",
        "ZA": "Көньяк Африка",
        "ZM": "Замбия",
        "ZW": "Зимбабве"
    }
}

src/Symfony/Component/Intl/Resources/data/regions/tt.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.44.88",
+    "Version": "36",
     "Names": {
         "AD": "Андорра",
         "AE": "Берләшкән Гарәп Әмирлекләре",
@@ -33,6 +33,7 @@
         "BR": "Бразилия",
         "BS": "Багам утраулары",
         "BT": "Бутан",
+        "BV": "Буве утравы",
         "BW": "Ботсвана",
         "BY": "Беларусь",
         "BZ": "Белиз",
@@ -72,7 +73,7 @@
         "FO": "Фарер утраулары",
         "FR": "Франция",
         "GA": "Габон",
-        "GB": "Бөекбритания",
+        "GB": "Берләшкән Корольлек",
         "GD": "Гренада",
         "GE": "Грузия",
         "GF": "Француз Гвианасы",
@@ -91,6 +92,7 @@
         "GW": "Гвинея-Бисау",
         "GY": "Гайана",
         "HK": "Гонконг Махсус Идарәле Төбәге",
+        "HM": "Херд утравы һәм Макдональд утраулары",
         "HN": "Гондурас",
         "HR": "Хорватия",
         "HT": "Гаити",
@@ -137,6 +139,7 @@
         "MF": "Сент-Мартин",
         "MG": "Мадагаскар",
         "MH": "Маршалл утраулары",
+        "MK": "Төньяк Македония",
         "ML": "Мали",
         "MN": "Монголия",
         "MO": "Макао Махсус Идарәле Төбәге",
@@ -233,7 +236,6 @@
         "VU": "Вануату",
         "WF": "Уоллис һәм Футуна",
         "WS": "Самоа",
-        "XK": "Косово",
         "YE": "Йәмән",
         "YT": "Майотта",
         "ZA": "Көньяк Африка",
