src/Symfony/Component/Intl/Resources/data/regions/uk.json (before)
{
    "Version": "2.1.43.65",
    "Names": {
        "AC": "Острів Вознесіння",
        "AD": "Андорра",
        "AE": "Обʼєднані Арабські Емірати",
        "AF": "Афганістан",
        "AG": "Антиґуа і Барбуда",
        "AI": "Анґілья",
        "AL": "Албанія",
        "AM": "Вірменія",
        "AO": "Ангола",
        "AQ": "Антарктика",
        "AR": "Аргентина",
        "AS": "Американське Самоа",
        "AT": "Австрія",
        "AU": "Австралія",
        "AW": "Аруба",
        "AX": "Аландські Острови",
        "AZ": "Азербайджан",
        "BA": "Боснія і Герцеґовина",
        "BB": "Барбадос",
        "BD": "Бангладеш",
        "BE": "Бельґія",
        "BF": "Буркіна-Фасо",
        "BG": "Болгарія",
        "BH": "Бахрейн",
        "BI": "Бурунді",
        "BJ": "Бенін",
        "BL": "Сен-Бартельмі",
        "BM": "Бермудські Острови",
        "BN": "Бруней",
        "BO": "Болівія",
        "BQ": "Нідерландські Карибські острови",
        "BR": "Бразілія",
        "BS": "Багамські Острови",
        "BT": "Бутан",
        "BW": "Ботсвана",
        "BY": "Білорусь",
        "BZ": "Беліз",
        "CA": "Канада",
        "CC": "Кокосові (Кілінґ) Острови",
        "CD": "Конго – Кіншаса",
        "CF": "Центральноафриканська Республіка",
        "CG": "Конго – Браззавіль",
        "CH": "Швейцарія",
        "CI": "Кот-дʼІвуар",
        "CK": "Острови Кука",
        "CL": "Чілі",
        "CM": "Камерун",
        "CN": "Китай",
        "CO": "Колумбія",
        "CR": "Коста-Ріка",
        "CU": "Куба",
        "CV": "Кабо-Верде",
        "CW": "Кюрасао",
        "CX": "Острів Різдва",
        "CY": "Кіпр",
        "CZ": "Чехія",
        "DE": "Німеччина",
        "DG": "Дієго-Гарсія",
        "DJ": "Джибуті",
        "DK": "Данія",
        "DM": "Домініка",
        "DO": "Домініканська Республіка",
        "DZ": "Алжир",
        "EA": "Сеута і Мелілья",
        "EC": "Еквадор",
        "EE": "Естонія",
        "EG": "Єгипет",
        "EH": "Західна Сахара",
        "ER": "Еритрея",
        "ES": "Іспанія",
        "ET": "Ефіопія",
        "FI": "Фінляндія",
        "FJ": "Фіджі",
        "FK": "Фолклендські Острови",
        "FM": "Мікронезія",
        "FO": "Фарерські Острови",
        "FR": "Франція",
        "GA": "Габон",
        "GB": "Велика Британія",
        "GD": "Ґренада",
        "GE": "Грузія",
        "GF": "Французька Ґвіана",
        "GG": "Ґернсі",
        "GH": "Гана",
        "GI": "Ґібралтар",
        "GL": "Ґренландія",
        "GM": "Гамбія",
        "GN": "Гвінея",
        "GP": "Ґваделупа",
        "GQ": "Екваторіальна Гвінея",
        "GR": "Греція",
        "GS": "Південна Джорджія та Південні Сандвічеві Острови",
        "GT": "Ґватемала",
        "GU": "Ґуам",
        "GW": "Гвінея-Бісау",
        "GY": "Ґайана",
        "HK": "Гонконг, О.А.Р. Китаю",
        "HN": "Гондурас",
        "HR": "Хорватія",
        "HT": "Гаїті",
        "HU": "Угорщина",
        "IC": "Канарські Острови",
        "ID": "Індонезія",
        "IE": "Ірландія",
        "IL": "Ізраїль",
        "IM": "Острів Мен",
        "IN": "Індія",
        "IO": "Британська територія в Індійському Океані",
        "IQ": "Ірак",
        "IR": "Іран",
        "IS": "Ісландія",
        "IT": "Італія",
        "JE": "Джерсі",
        "JM": "Ямайка",
        "JO": "Йорданія",
        "JP": "Японія",
        "KE": "Кенія",
        "KG": "Киргизстан",
        "KH": "Камбоджа",
        "KI": "Кірібаті",
        "KM": "Комори",
        "KN": "Сент-Кітс і Невіс",
        "KP": "Північна Корея",
        "KR": "Південна Корея",
        "KW": "Кувейт",
        "KY": "Кайманові Острови",
        "KZ": "Казахстан",
        "LA": "Лаос",
        "LB": "Ліван",
        "LC": "Сент-Люсія",
        "LI": "Ліхтенштейн",
        "LK": "Шрі-Ланка",
        "LR": "Ліберія",
        "LS": "Лесото",
        "LT": "Литва",
        "LU": "Люксембурґ",
        "LV": "Латвія",
        "LY": "Лівія",
        "MA": "Марокко",
        "MC": "Монако",
        "MD": "Молдова",
        "ME": "Чорногорія",
        "MF": "Сен-Мартен",
        "MG": "Мадагаскар",
        "MH": "Маршаллові Острови",
        "MK": "Македонія",
        "ML": "Малі",
        "MM": "Мʼянма (Бірма)",
        "MN": "Монголія",
        "MO": "Макао, О.А.Р Китаю",
        "MP": "Північні Маріанські Острови",
        "MQ": "Мартініка",
        "MR": "Мавританія",
        "MS": "Монтсеррат",
        "MT": "Мальта",
        "MU": "Маврікій",
        "MV": "Мальдіви",
        "MW": "Малаві",
        "MX": "Мексика",
        "MY": "Малайзія",
        "MZ": "Мозамбік",
        "NA": "Намібія",
        "NC": "Нова Каледонія",
        "NE": "Нігер",
        "NF": "Острів Норфолк",
        "NG": "Нігерія",
        "NI": "Нікараґуа",
        "NL": "Нідерланди",
        "NO": "Норвеґія",
        "NP": "Непал",
        "NR": "Науру",
        "NU": "Ніуе",
        "NZ": "Нова Зеландія",
        "OM": "Оман",
        "PA": "Панама",
        "PE": "Перу",
        "PF": "Французька Полінезія",
        "PG": "Папуа-Нова Ґвінея",
        "PH": "Філіппіни",
        "PK": "Пакистан",
        "PL": "Польща",
        "PM": "Сен-Пʼєр і Мікелон",
        "PN": "Острови Піткерн",
        "PR": "Пуерто-Ріко",
        "PS": "Палестинські території",
        "PT": "Портуґалія",
        "PW": "Палау",
        "PY": "Параґвай",
        "QA": "Катар",
        "RE": "Реюньйон",
        "RO": "Румунія",
        "RS": "Сербія",
        "RU": "Росія",
        "RW": "Руанда",
        "SA": "Саудівська Аравія",
        "SB": "Соломонові Острови",
        "SC": "Сейшельські Острови",
        "SD": "Судан",
        "SE": "Швеція",
        "SG": "Сінгапур",
        "SH": "Острів Святої Єлени",
        "SI": "Словенія",
        "SJ": "Шпіцберген та Ян-Маєн",
        "SK": "Словаччина",
        "SL": "Сьєрра-Леоне",
        "SM": "Сан-Маріно",
        "SN": "Сенегал",
        "SO": "Сомалі",
        "SR": "Сурінам",
        "SS": "Південний Судан",
        "ST": "Сан-Томе і Прінсіпі",
        "SV": "Сальвадор",
        "SX": "Сінт-Мартен",
        "SY": "Сирія",
        "SZ": "Свазіленд",
        "TA": "Трістан-да-Кунья",
        "TC": "Острови Теркс і Кайкос",
        "TD": "Чад",
        "TF": "Французькі Південні Території",
        "TG": "Того",
        "TH": "Таїланд",
        "TJ": "Таджикистан",
        "TK": "Токелау",
        "TL": "Тімор-Лешті",
        "TM": "Туркменістан",
        "TN": "Туніс",
        "TO": "Тонґа",
        "TR": "Туреччина",
        "TT": "Трінідад і Тобаґо",
        "TV": "Тувалу",
        "TW": "Тайвань",
        "TZ": "Танзанія",
        "UA": "Україна",
        "UG": "Уганда",
        "UM": "Віддалені острови США",
        "US": "Сполучені Штати",
        "UY": "Уруґвай",
        "UZ": "Узбекистан",
        "VA": "Ватикан",
        "VC": "Сент-Вінсент і Ґренадіни",
        "VE": "Венесуела",
        "VG": "Британські Віргінські острови",
        "VI": "Віргінські острови, США",
        "VN": "Вʼєтнам",
        "VU": "Вануату",
        "WF": "Уолліс і Футуна",
        "WS": "Самоа",
        "XK": "Косово",
        "YE": "Ємен",
        "YT": "Майотта",
        "ZA": "Південно-Африканська Республіка",
        "ZM": "Замбія",
        "ZW": "Зімбабве"
    }
}

src/Symfony/Component/Intl/Resources/data/regions/uk.json (after)
{
    "Version": "36",
    "Names": {
        "AD": "Андорра",
        "AE": "Обʼєднані Арабські Емірати",
        "AF": "Афганістан",
        "AG": "Антиґуа і Барбуда",
        "AI": "Анґілья",
        "AL": "Албанія",
        "AM": "Вірменія",
        "AO": "Ангола",
        "AQ": "Антарктика",
        "AR": "Аргентина",
        "AS": "Американське Самоа",
        "AT": "Австрія",
        "AU": "Австралія",
        "AW": "Аруба",
        "AX": "Аландські Острови",
        "AZ": "Азербайджан",
        "BA": "Боснія і Герцеґовина",
        "BB": "Барбадос",
        "BD": "Бангладеш",
        "BE": "Бельґія",
        "BF": "Буркіна-Фасо",
        "BG": "Болгарія",
        "BH": "Бахрейн",
        "BI": "Бурунді",
        "BJ": "Бенін",
        "BL": "Сен-Бартельмі",
        "BM": "Бермудські Острови",
        "BN": "Бруней",
        "BO": "Болівія",
        "BQ": "Нідерландські Карибські острови",
        "BR": "Бразілія",
        "BS": "Багамські Острови",
        "BT": "Бутан",
        "BV": "Острів Буве",
        "BW": "Ботсвана",
        "BY": "Білорусь",
        "BZ": "Беліз",
        "CA": "Канада",
        "CC": "Кокосові (Кілінґ) Острови",
        "CD": "Конго – Кіншаса",
        "CF": "Центральноафриканська Республіка",
        "CG": "Конго – Браззавіль",
        "CH": "Швейцарія",
        "CI": "Кот-дʼІвуар",
        "CK": "Острови Кука",
        "CL": "Чілі",
        "CM": "Камерун",
        "CN": "Китай",
        "CO": "Колумбія",
        "CR": "Коста-Ріка",
        "CU": "Куба",
        "CV": "Кабо-Верде",
        "CW": "Кюрасао",
        "CX": "Острів Різдва",
        "CY": "Кіпр",
        "CZ": "Чехія",
        "DE": "Німеччина",
        "DJ": "Джибуті",
        "DK": "Данія",
        "DM": "Домініка",
        "DO": "Домініканська Республіка",
        "DZ": "Алжир",
        "EC": "Еквадор",
        "EE": "Естонія",
        "EG": "Єгипет",
        "EH": "Західна Сахара",
        "ER": "Еритрея",
        "ES": "Іспанія",
        "ET": "Ефіопія",
        "FI": "Фінляндія",
        "FJ": "Фіджі",
        "FK": "Фолклендські Острови",
        "FM": "Мікронезія",
        "FO": "Фарерські Острови",
        "FR": "Франція",
        "GA": "Габон",
        "GB": "Велика Британія",
        "GD": "Ґренада",
        "GE": "Грузія",
        "GF": "Французька Ґвіана",
        "GG": "Ґернсі",
        "GH": "Гана",
        "GI": "Ґібралтар",
        "GL": "Ґренландія",
        "GM": "Гамбія",
        "GN": "Гвінея",
        "GP": "Ґваделупа",
        "GQ": "Екваторіальна Гвінея",
        "GR": "Греція",
        "GS": "Південна Джорджія та Південні Сандвічеві Острови",
        "GT": "Ґватемала",
        "GU": "Ґуам",
        "GW": "Гвінея-Бісау",
        "GY": "Ґайана",
        "HK": "Гонконг, О.А.Р. Китаю",
        "HM": "Острови Герд і Макдоналд",
        "HN": "Гондурас",
        "HR": "Хорватія",
        "HT": "Гаїті",
        "HU": "Угорщина",
        "ID": "Індонезія",
        "IE": "Ірландія",
        "IL": "Ізраїль",
        "IM": "Острів Мен",
        "IN": "Індія",
        "IO": "Британська територія в Індійському Океані",
        "IQ": "Ірак",
        "IR": "Іран",
        "IS": "Ісландія",
        "IT": "Італія",
        "JE": "Джерсі",
        "JM": "Ямайка",
        "JO": "Йорданія",
        "JP": "Японія",
        "KE": "Кенія",
        "KG": "Киргизстан",
        "KH": "Камбоджа",
        "KI": "Кірібаті",
        "KM": "Комори",
        "KN": "Сент-Кітс і Невіс",
        "KP": "Північна Корея",
        "KR": "Південна Корея",
        "KW": "Кувейт",
        "KY": "Кайманові Острови",
        "KZ": "Казахстан",
        "LA": "Лаос",
        "LB": "Ліван",
        "LC": "Сент-Люсія",
        "LI": "Ліхтенштейн",
        "LK": "Шрі-Ланка",
        "LR": "Ліберія",
        "LS": "Лесото",
        "LT": "Литва",
        "LU": "Люксембурґ",
        "LV": "Латвія",
        "LY": "Лівія",
        "MA": "Марокко",
        "MC": "Монако",
        "MD": "Молдова",
        "ME": "Чорногорія",
        "MF": "Сен-Мартен",
        "MG": "Мадагаскар",
        "MH": "Маршаллові Острови",
        "MK": "Північна Македонія",
        "ML": "Малі",
        "MM": "Мʼянма (Бірма)",
        "MN": "Монголія",
        "MO": "Макао, О.А.Р Китаю",
        "MP": "Північні Маріанські Острови",
        "MQ": "Мартініка",
        "MR": "Мавританія",
        "MS": "Монтсеррат",
        "MT": "Мальта",
        "MU": "Маврікій",
        "MV": "Мальдіви",
        "MW": "Малаві",
        "MX": "Мексика",
        "MY": "Малайзія",
        "MZ": "Мозамбік",
        "NA": "Намібія",
        "NC": "Нова Каледонія",
        "NE": "Нігер",
        "NF": "Острів Норфолк",
        "NG": "Нігерія",
        "NI": "Нікараґуа",
        "NL": "Нідерланди",
        "NO": "Норвеґія",
        "NP": "Непал",
        "NR": "Науру",
        "NU": "Ніуе",
        "NZ": "Нова Зеландія",
        "OM": "Оман",
        "PA": "Панама",
        "PE": "Перу",
        "PF": "Французька Полінезія",
        "PG": "Папуа-Нова Ґвінея",
        "PH": "Філіппіни",
        "PK": "Пакистан",
        "PL": "Польща",
        "PM": "Сен-Пʼєр і Мікелон",
        "PN": "Острови Піткерн",
        "PR": "Пуерто-Ріко",
        "PS": "Палестинські території",
        "PT": "Портуґалія",
        "PW": "Палау",
        "PY": "Параґвай",
        "QA": "Катар",
        "RE": "Реюньйон",
        "RO": "Румунія",
        "RS": "Сербія",
        "RU": "Росія",
        "RW": "Руанда",
        "SA": "Саудівська Аравія",
        "SB": "Соломонові Острови",
        "SC": "Сейшельські Острови",
        "SD": "Судан",
        "SE": "Швеція",
        "SG": "Сінгапур",
        "SH": "Острів Святої Єлени",
        "SI": "Словенія",
        "SJ": "Шпіцберген та Ян-Маєн",
        "SK": "Словаччина",
        "SL": "Сьєрра-Леоне",
        "SM": "Сан-Маріно",
        "SN": "Сенегал",
        "SO": "Сомалі",
        "SR": "Сурінам",
        "SS": "Південний Судан",
        "ST": "Сан-Томе і Прінсіпі",
        "SV": "Сальвадор",
        "SX": "Сінт-Мартен",
        "SY": "Сирія",
        "SZ": "Есватіні",
        "TC": "Острови Теркс і Кайкос",
        "TD": "Чад",
        "TF": "Французькі Південні Території",
        "TG": "Того",
        "TH": "Таїланд",
        "TJ": "Таджикистан",
        "TK": "Токелау",
        "TL": "Тімор-Лешті",
        "TM": "Туркменістан",
        "TN": "Туніс",
        "TO": "Тонґа",
        "TR": "Туреччина",
        "TT": "Трінідад і Тобаґо",
        "TV": "Тувалу",
        "TW": "Тайвань",
        "TZ": "Танзанія",
        "UA": "Україна",
        "UG": "Уганда",
        "UM": "Віддалені острови США",
        "US": "Сполучені Штати",
        "UY": "Уруґвай",
        "UZ": "Узбекистан",
        "VA": "Ватикан",
        "VC": "Сент-Вінсент і Ґренадіни",
        "VE": "Венесуела",
        "VG": "Британські Віргінські острови",
        "VI": "Віргінські острови, США",
        "VN": "Вʼєтнам",
        "VU": "Вануату",
        "WF": "Уолліс і Футуна",
        "WS": "Самоа",
        "YE": "Ємен",
        "YT": "Майотта",
        "ZA": "Південно-Африканська Республіка",
        "ZM": "Замбія",
        "ZW": "Зімбабве"
    }
}

src/Symfony/Component/Intl/Resources/data/regions/uk.json (diff)
@@ -1,7 +1,6 @@
 {
-    "Version": "2.1.43.65",
+    "Version": "36",
     "Names": {
-        "AC": "Острів Вознесіння",
         "AD": "Андорра",
         "AE": "Обʼєднані Арабські Емірати",
         "AF": "Афганістан",
@@ -35,6 +34,7 @@
         "BR": "Бразілія",
         "BS": "Багамські Острови",
         "BT": "Бутан",
+        "BV": "Острів Буве",
         "BW": "Ботсвана",
         "BY": "Білорусь",
         "BZ": "Беліз",
@@ -58,13 +58,11 @@
         "CY": "Кіпр",
         "CZ": "Чехія",
         "DE": "Німеччина",
-        "DG": "Дієго-Гарсія",
         "DJ": "Джибуті",
         "DK": "Данія",
         "DM": "Домініка",
         "DO": "Домініканська Республіка",
         "DZ": "Алжир",
-        "EA": "Сеута і Мелілья",
         "EC": "Еквадор",
         "EE": "Естонія",
         "EG": "Єгипет",
@@ -98,11 +96,11 @@
         "GW": "Гвінея-Бісау",
         "GY": "Ґайана",
         "HK": "Гонконг, О.А.Р. Китаю",
+        "HM": "Острови Герд і Макдоналд",
         "HN": "Гондурас",
         "HR": "Хорватія",
         "HT": "Гаїті",
         "HU": "Угорщина",
-        "IC": "Канарські Острови",
         "ID": "Індонезія",
         "IE": "Ірландія",
         "IL": "Ізраїль",
@@ -146,7 +144,7 @@
         "MF": "Сен-Мартен",
         "MG": "Мадагаскар",
         "MH": "Маршаллові Острови",
-        "MK": "Македонія",
+        "MK": "Північна Македонія",
         "ML": "Малі",
         "MM": "Мʼянма (Бірма)",
         "MN": "Монголія",
@@ -215,8 +213,7 @@
         "SV": "Сальвадор",
         "SX": "Сінт-Мартен",
         "SY": "Сирія",
-        "SZ": "Свазіленд",
-        "TA": "Трістан-да-Кунья",
+        "SZ": "Есватіні",
         "TC": "Острови Теркс і Кайкос",
         "TD": "Чад",
         "TF": "Французькі Південні Території",
@@ -248,7 +245,6 @@
         "VU": "Вануату",
         "WF": "Уолліс і Футуна",
         "WS": "Самоа",
-        "XK": "Косово",
         "YE": "Ємен",
         "YT": "Майотта",
         "ZA": "Південно-Африканська Республіка",
