src/Symfony/Component/Intl/Resources/data/regions/yo_BJ.json (before)
{
    "Version": "2.1.44.53",
    "Names": {
        "AD": "Orílɛ́ède Ààndórà",
        "AE": "Orílɛ́ède Ɛmirate ti Awɔn Arabu",
        "AF": "Orílɛ́ède Àfùgànístánì",
        "AG": "Orílɛ́ède Ààntígúà àti Báríbúdà",
        "AI": "Orílɛ́ède Ààngúlílà",
        "AL": "Orílɛ́ède Àlùbàníánì",
        "AM": "Orílɛ́ède Améníà",
        "AO": "Orílɛ́ède Ààngólà",
        "AR": "Orílɛ́ède Agentínà",
        "AS": "Sámóánì ti Orílɛ́ède Àméríkà",
        "AT": "Orílɛ́ède Asítíríà",
        "AU": "Orílɛ́ède Ástràlìá",
        "AW": "Orílɛ́ède Árúbà",
        "AZ": "Orílɛ́ède Asɛ́bájánì",
        "BA": "Orílɛ́ède Bɔ̀síníà àti Ɛtisɛgófínà",
        "BB": "Orílɛ́ède Bábádósì",
        "BD": "Orílɛ́ède Bángáládésì",
        "BE": "Orílɛ́ède Bégíɔ́mù",
        "BF": "Orílɛ́ède Bùùkíná Fasò",
        "BG": "Orílɛ́ède Bùùgáríà",
        "BH": "Orílɛ́ède Báránì",
        "BI": "Orílɛ́ède Bùùrúndì",
        "BJ": "Orílɛ́ède Bɛ̀nɛ̀",
        "BM": "Orílɛ́ède Bémúdà",
        "BN": "Orílɛ́ède Búrúnɛ́lì",
        "BO": "Orílɛ́ède Bɔ̀lífíyà",
        "BR": "Orílɛ́ède Bàràsílì",
        "BS": "Orílɛ́ède Bàhámásì",
        "BT": "Orílɛ́ède Bútánì",
        "BW": "Orílɛ́ède Bɔ̀tìsúwánà",
        "BY": "Orílɛ́ède Bélárúsì",
        "BZ": "Orílɛ́ède Bèlísɛ̀",
        "CA": "Orílɛ́ède Kánádà",
        "CD": "Orilɛ́ède Kóngò",
        "CF": "Orílɛ́ède Àrin gùngun Áfíríkà",
        "CG": "Orílɛ́ède Kóngò",
        "CH": "Orílɛ́ède switishilandi",
        "CI": "Orílɛ́ède Kóútè forà",
        "CK": "Orílɛ́ède Etíokun Kùúkù",
        "CL": "Orílɛ́ède shílè",
        "CM": "Orílɛ́ède Kamerúúnì",
        "CN": "Orílɛ́ède sháínà",
        "CO": "Orílɛ́ède Kòlómíbìa",
        "CR": "Orílɛ́ède Kuusita Ríkà",
        "CU": "Orílɛ́ède Kúbà",
        "CV": "Orílɛ́ède Etíokun Kápé féndè",
        "CY": "Orílɛ́ède Kúrúsì",
        "CZ": "Orílɛ́ède shɛ́ɛ́kì",
        "DE": "Orílɛ́ède Gemani",
        "DJ": "Orílɛ́ède Díbɔ́ótì",
        "DK": "Orílɛ́ède Dɛ́mákì",
        "DM": "Orílɛ́ède Dòmíníkà",
        "DO": "Orilɛ́ède Dòmíníkánì",
        "DZ": "Orílɛ́ède Àlùgèríánì",
        "EC": "Orílɛ́ède Ekuádò",
        "EE": "Orílɛ́ède Esitonia",
        "EG": "Orílɛ́ède Égípítì",
        "ER": "Orílɛ́ède Eritira",
        "ES": "Orílɛ́ède Sipani",
        "ET": "Orílɛ́ède Etopia",
        "FI": "Orílɛ́ède Filandi",
        "FJ": "Orílɛ́ède Fiji",
        "FK": "Orílɛ́ède Etikun Fakalandi",
        "FM": "Orílɛ́ède Makoronesia",
        "FR": "Orílɛ́ède Faranse",
        "GA": "Orílɛ́ède Gabon",
        "GB": "Orílɛ́ède Omobabirin",
        "GD": "Orílɛ́ède Genada",
        "GE": "Orílɛ́ède Gɔgia",
        "GF": "Orílɛ́ède Firenshi Guana",
        "GH": "Orílɛ́ède Gana",
        "GI": "Orílɛ́ède Gibaratara",
        "GL": "Orílɛ́ède Gerelandi",
        "GM": "Orílɛ́ède Gambia",
        "GN": "Orílɛ́ède Gene",
        "GP": "Orílɛ́ède Gadelope",
        "GQ": "Orílɛ́ède Ekutoria Gini",
        "GR": "Orílɛ́ède Geriisi",
        "GT": "Orílɛ́ède Guatemala",
        "GU": "Orílɛ́ède Guamu",
        "GW": "Orílɛ́ède Gene-Busau",
        "GY": "Orílɛ́ède Guyana",
        "HN": "Orílɛ́ède Hondurasi",
        "HR": "Orílɛ́ède Kòróátíà",
        "HT": "Orílɛ́ède Haati",
        "HU": "Orílɛ́ède Hungari",
        "ID": "Orílɛ́ède Indonesia",
        "IE": "Orílɛ́ède Ailandi",
        "IL": "Orílɛ́ède Iserɛli",
        "IN": "Orílɛ́ède India",
        "IO": "Orílɛ́ède Etíkun Índíánì ti Ìlú Bírítísì",
        "IQ": "Orílɛ́ède Iraki",
        "IR": "Orílɛ́ède Irani",
        "IS": "Orílɛ́ède Ashilandi",
        "IT": "Orílɛ́ède Italiyi",
        "JM": "Orílɛ́ède Jamaika",
        "JO": "Orílɛ́ède Jɔdani",
        "JP": "Orílɛ́ède Japani",
        "KE": "Orílɛ́ède Kenya",
        "KG": "Orílɛ́ède Kurishisitani",
        "KH": "Orílɛ́ède Kàmùbódíà",
        "KI": "Orílɛ́ède Kiribati",
        "KM": "Orílɛ́ède Kòmòrósì",
        "KN": "Orílɛ́ède Kiiti ati Neefi",
        "KP": "Orílɛ́ède Guusu Kɔria",
        "KR": "Orílɛ́ède Ariwa Kɔria",
        "KW": "Orílɛ́ède Kuweti",
        "KY": "Orílɛ́ède Etíokun Kámánì",
        "KZ": "Orílɛ́ède Kashashatani",
        "LA": "Orílɛ́ède Laosi",
        "LB": "Orílɛ́ède Lebanoni",
        "LC": "Orílɛ́ède Lushia",
        "LI": "Orílɛ́ède Lɛshitɛnisiteni",
        "LK": "Orílɛ́ède Siri Lanka",
        "LR": "Orílɛ́ède Laberia",
        "LS": "Orílɛ́ède Lesoto",
        "LT": "Orílɛ́ède Lituania",
        "LU": "Orílɛ́ède Lusemogi",
        "LV": "Orílɛ́ède Latifia",
        "LY": "Orílɛ́ède Libiya",
        "MA": "Orílɛ́ède Moroko",
        "MC": "Orílɛ́ède Monako",
        "MD": "Orílɛ́ède Modofia",
        "MG": "Orílɛ́ède Madasika",
        "MH": "Orílɛ́ède Etikun Máshali",
        "MK": "Orílɛ́ède Masidonia",
        "ML": "Orílɛ́ède Mali",
        "MM": "Orílɛ́ède Manamari",
        "MN": "Orílɛ́ède Mogolia",
        "MP": "Orílɛ́ède Etikun Guusu Mariana",
        "MQ": "Orílɛ́ède Matinikuwi",
        "MR": "Orílɛ́ède Maritania",
        "MS": "Orílɛ́ède Motserati",
        "MT": "Orílɛ́ède Malata",
        "MU": "Orílɛ́ède Maritiusi",
        "MV": "Orílɛ́ède Maladifi",
        "MW": "Orílɛ́ède Malawi",
        "MX": "Orílɛ́ède Mesiko",
        "MY": "Orílɛ́ède Malasia",
        "MZ": "Orílɛ́ède Moshamibiku",
        "NA": "Orílɛ́ède Namibia",
        "NC": "Orílɛ́ède Kaledonia Titun",
        "NE": "Orílɛ́ède Nàìjá",
        "NF": "Orílɛ́ède Etikun Nɔ́úfókì",
        "NG": "Orílɛ́ède Nàìjíríà",
        "NI": "Orílɛ́ède NIkaragua",
        "NL": "Orílɛ́ède Nedalandi",
        "NO": "Orílɛ́ède Nɔɔwii",
        "NP": "Orílɛ́ède Nepa",
        "NR": "Orílɛ́ède Nauru",
        "NU": "Orílɛ́ède Niue",
        "NZ": "Orílɛ́ède shilandi Titun",
        "OM": "Orílɛ́ède Ɔɔma",
        "PA": "Orílɛ́ède Panama",
        "PE": "Orílɛ́ède Peru",
        "PF": "Orílɛ́ède Firenshi Polinesia",
        "PG": "Orílɛ́ède Paapu ti Giini",
        "PH": "Orílɛ́ède filipini",
        "PK": "Orílɛ́ède Pakisitan",
        "PL": "Orílɛ́ède Polandi",
        "PM": "Orílɛ́ède Pɛɛri ati mikuloni",
        "PN": "Orílɛ́ède Pikarini",
        "PR": "Orílɛ́ède Pɔto Riko",
        "PS": "Orílɛ́ède Iwɔorun Pakisitian ati Gasha",
        "PT": "Orílɛ́ède Pɔtugi",
        "PW": "Orílɛ́ède Paalu",
        "PY": "Orílɛ́ède Paraguye",
        "QA": "Orílɛ́ède Kota",
        "RE": "Orílɛ́ède Riuniyan",
        "RO": "Orílɛ́ède Romaniya",
        "RU": "Orílɛ́ède Rɔshia",
        "RW": "Orílɛ́ède Ruwanda",
        "SA": "Orílɛ́ède Saudi Arabia",
        "SB": "Orílɛ́ède Etikun Solomoni",
        "SC": "Orílɛ́ède seshɛlɛsi",
        "SD": "Orílɛ́ède Sudani",
        "SE": "Orílɛ́ède Swidini",
        "SG": "Orílɛ́ède Singapo",
        "SH": "Orílɛ́ède Hɛlena",
        "SI": "Orílɛ́ède Silofania",
        "SK": "Orílɛ́ède Silofakia",
        "SL": "Orílɛ́ède Siria looni",
        "SM": "Orílɛ́ède Sani Marino",
        "SN": "Orílɛ́ède Sɛnɛga",
        "SO": "Orílɛ́ède Somalia",
        "SR": "Orílɛ́ède Surinami",
        "ST": "Orílɛ́ède Sao tomi ati piriishipi",
        "SV": "Orílɛ́ède Ɛɛsáfádò",
        "SY": "Orílɛ́ède Siria",
        "SZ": "Orílɛ́ède Sashiland",
        "TC": "Orílɛ́ède Tɔɔki ati Etikun Kakɔsi",
        "TD": "Orílɛ́ède shààdì",
        "TG": "Orílɛ́ède Togo",
        "TH": "Orílɛ́ède Tailandi",
        "TJ": "Orílɛ́ède Takisitani",
        "TK": "Orílɛ́ède Tokelau",
        "TL": "Orílɛ́ède ÌlàOòrùn Tímɔ̀",
        "TM": "Orílɛ́ède Tɔɔkimenisita",
        "TN": "Orílɛ́ède Tunishia",
        "TO": "Orílɛ́ède Tonga",
        "TR": "Orílɛ́ède Tɔɔki",
        "TT": "Orílɛ́ède Tirinida ati Tobaga",
        "TV": "Orílɛ́ède Tufalu",
        "TW": "Orílɛ́ède Taiwani",
        "TZ": "Orílɛ́ède Tanshania",
        "UA": "Orílɛ́ède Ukarini",
        "UG": "Orílɛ́ède Uganda",
        "US": "Orílɛ́ède Orilɛede Amerika",
        "UY": "Orílɛ́ède Nruguayi",
        "UZ": "Orílɛ́ède Nshibɛkisitani",
        "VC": "Orílɛ́ède Fisɛnnti ati Genadina",
        "VE": "Orílɛ́ède Fɛnɛshuɛla",
        "VG": "Orílɛ́ède Etíkun Fágínì ti ìlú Bírítísì",
        "VI": "Orílɛ́ède Etikun Fagini ti Amɛrika",
        "VN": "Orílɛ́ède Fɛtinami",
        "VU": "Orílɛ́ède Faniatu",
        "WF": "Orílɛ́ède Wali ati futuna",
        "WS": "Orílɛ́ède Samɔ",
        "YE": "Orílɛ́ède yemeni",
        "YT": "Orílɛ́ède Mayote",
        "ZA": "Orílɛ́ède Ariwa Afirika",
        "ZM": "Orílɛ́ède shamibia",
        "ZW": "Orílɛ́ède shimibabe"
    }
}

src/Symfony/Component/Intl/Resources/data/regions/yo_BJ.json (after)
{
    "Version": "36",
    "Names": {
        "AD": "Orílɛ́ède Ààndórà",
        "AE": "Orílɛ́ède Ɛmirate ti Awɔn Arabu",
        "AF": "Orílɛ́ède Àfùgànístánì",
        "AG": "Orílɛ́ède Ààntígúà àti Báríbúdà",
        "AI": "Orílɛ́ède Ààngúlílà",
        "AL": "Orílɛ́ède Àlùbàníánì",
        "AM": "Orílɛ́ède Améníà",
        "AO": "Orílɛ́ède Ààngólà",
        "AR": "Orílɛ́ède Agentínà",
        "AS": "Sámóánì ti Orílɛ́ède Àméríkà",
        "AT": "Orílɛ́ède Asítíríà",
        "AU": "Orílɛ́ède Ástràlìá",
        "AW": "Orílɛ́ède Árúbà",
        "AZ": "Orílɛ́ède Asɛ́bájánì",
        "BA": "Orílɛ́ède Bɔ̀síníà àti Ɛtisɛgófínà",
        "BB": "Orílɛ́ède Bábádósì",
        "BD": "Orílɛ́ède Bángáládésì",
        "BE": "Orílɛ́ède Bégíɔ́mù",
        "BF": "Orílɛ́ède Bùùkíná Fasò",
        "BG": "Orílɛ́ède Bùùgáríà",
        "BH": "Orílɛ́ède Báránì",
        "BI": "Orílɛ́ède Bùùrúndì",
        "BJ": "Orílɛ́ède Bɛ̀nɛ̀",
        "BM": "Orílɛ́ède Bémúdà",
        "BN": "Orílɛ́ède Búrúnɛ́lì",
        "BO": "Orílɛ́ède Bɔ̀lífíyà",
        "BR": "Orilɛ̀-èdè Bàràsílì",
        "BS": "Orílɛ́ède Bàhámásì",
        "BT": "Orílɛ́ède Bútánì",
        "BW": "Orílɛ́ède Bɔ̀tìsúwánà",
        "BY": "Orílɛ́ède Bélárúsì",
        "BZ": "Orílɛ́ède Bèlísɛ̀",
        "CA": "Orílɛ́ède Kánádà",
        "CD": "Orilɛ́ède Kóngò",
        "CF": "Orílɛ́ède Àrin gùngun Áfíríkà",
        "CG": "Orílɛ́ède Kóngò",
        "CH": "Orílɛ́ède switishilandi",
        "CI": "Orílɛ́ède Kóútè forà",
        "CK": "Orílɛ́ède Etíokun Kùúkù",
        "CL": "Orílɛ́ède shílè",
        "CM": "Orílɛ́ède Kamerúúnì",
        "CN": "Orilɛ̀-èdè Sháínà",
        "CO": "Orílɛ́ède Kòlómíbìa",
        "CR": "Orílɛ́ède Kuusita Ríkà",
        "CU": "Orílɛ́ède Kúbà",
        "CV": "Orílɛ́ède Etíokun Kápé féndè",
        "CY": "Orílɛ́ède Kúrúsì",
        "CZ": "Orílɛ́ède shɛ́ɛ́kì",
        "DE": "Orílɛèdè Jámánì",
        "DJ": "Orílɛ́ède Díbɔ́ótì",
        "DK": "Orílɛ́ède Dɛ́mákì",
        "DM": "Orílɛ́ède Dòmíníkà",
        "DO": "Orilɛ́ède Dòmíníkánì",
        "DZ": "Orílɛ́ède Àlùgèríánì",
        "EC": "Orílɛ́ède Ekuádò",
        "EE": "Orílɛ́ède Esitonia",
        "EG": "Orílɛ́ède Égípítì",
        "EH": "Ìwɔ̀òòrùn Sàhárà",
        "ER": "Orílɛ́ède Eritira",
        "ES": "Orílɛ́ède Sipani",
        "ET": "Orílɛ́ède Etopia",
        "FI": "Orílɛ́ède Filandi",
        "FJ": "Orílɛ́ède Fiji",
        "FK": "Orílɛ́ède Etikun Fakalandi",
        "FM": "Orílɛ́ède Makoronesia",
        "FR": "Orílɛ́ède Faranse",
        "GA": "Orílɛ́ède Gabon",
        "GB": "Orílɛ́èdè Gɛ̀ɛ́sì",
        "GD": "Orílɛ́ède Genada",
        "GE": "Orílɛ́ède Gɔgia",
        "GF": "Orílɛ́ède Firenshi Guana",
        "GH": "Orílɛ́ède Gana",
        "GI": "Orílɛ́ède Gibaratara",
        "GL": "Orílɛ́ède Gerelandi",
        "GM": "Orílɛ́ède Gambia",
        "GN": "Orílɛ́ède Gene",
        "GP": "Orílɛ́ède Gadelope",
        "GQ": "Orílɛ́ède Ekutoria Gini",
        "GR": "Orílɛ́ède Geriisi",
        "GT": "Orílɛ́ède Guatemala",
        "GU": "Orílɛ́ède Guamu",
        "GW": "Orílɛ́ède Gene-Busau",
        "GY": "Orílɛ́ède Guyana",
        "HN": "Orílɛ́ède Hondurasi",
        "HR": "Orílɛ́ède Kòróátíà",
        "HT": "Orílɛ́ède Haati",
        "HU": "Orílɛ́ède Hungari",
        "ID": "Orílɛ́ède Indonesia",
        "IE": "Orílɛ́ède Ailandi",
        "IL": "Orílɛ́ède Iserɛli",
        "IN": "Orílɛ́ède India",
        "IO": "Orílɛ́ède Etíkun Índíánì ti Ìlú Bírítísì",
        "IQ": "Orílɛ́ède Iraki",
        "IR": "Orílɛ́ède Irani",
        "IS": "Orílɛ́ède Ashilandi",
        "IT": "Orílɛ́ède Itáli",
        "JM": "Orílɛ́ède Jamaika",
        "JO": "Orílɛ́ède Jɔdani",
        "JP": "Orílɛ́ède Japani",
        "KE": "Orílɛ́ède Kenya",
        "KG": "Orílɛ́ède Kurishisitani",
        "KH": "Orílɛ́ède Kàmùbódíà",
        "KI": "Orílɛ́ède Kiribati",
        "KM": "Orílɛ́ède Kòmòrósì",
        "KN": "Orílɛ́ède Kiiti ati Neefi",
        "KP": "Orílɛ́ède Guusu Kɔria",
        "KR": "Orílɛ́ède Ariwa Kɔria",
        "KW": "Orílɛ́ède Kuweti",
        "KY": "Orílɛ́ède Etíokun Kámánì",
        "KZ": "Orílɛ́ède Kashashatani",
        "LA": "Orílɛ́ède Laosi",
        "LB": "Orílɛ́ède Lebanoni",
        "LC": "Orílɛ́ède Lushia",
        "LI": "Orílɛ́ède Lɛshitɛnisiteni",
        "LK": "Orílɛ́ède Siri Lanka",
        "LR": "Orílɛ́ède Laberia",
        "LS": "Orílɛ́ède Lesoto",
        "LT": "Orílɛ́ède Lituania",
        "LU": "Orílɛ́ède Lusemogi",
        "LV": "Orílɛ́ède Latifia",
        "LY": "Orílɛ́ède Libiya",
        "MA": "Orílɛ́ède Moroko",
        "MC": "Orílɛ́ède Monako",
        "MD": "Orílɛ́ède Modofia",
        "MG": "Orílɛ́ède Madasika",
        "MH": "Orílɛ́ède Etikun Máshali",
        "ML": "Orílɛ́ède Mali",
        "MM": "Orílɛ́ède Manamari",
        "MN": "Orílɛ́ède Mogolia",
        "MP": "Orílɛ́ède Etikun Guusu Mariana",
        "MQ": "Orílɛ́ède Matinikuwi",
        "MR": "Orílɛ́ède Maritania",
        "MS": "Orílɛ́ède Motserati",
        "MT": "Orílɛ́ède Malata",
        "MU": "Orílɛ́ède Maritiusi",
        "MV": "Orílɛ́ède Maladifi",
        "MW": "Orílɛ́ède Malawi",
        "MX": "Orílɛ́ède Mesiko",
        "MY": "Orílɛ́ède Malasia",
        "MZ": "Orílɛ́ède Moshamibiku",
        "NA": "Orílɛ́ède Namibia",
        "NC": "Orílɛ́ède Kaledonia Titun",
        "NE": "Orílɛ́ède Nàìjá",
        "NF": "Orílɛ́ède Etikun Nɔ́úfókì",
        "NG": "Orilɛ̀-èdè Nàìjíríà",
        "NI": "Orílɛ́ède NIkaragua",
        "NL": "Orílɛ́ède Nedalandi",
        "NO": "Orílɛ́ède Nɔɔwii",
        "NP": "Orílɛ́ède Nepa",
        "NR": "Orílɛ́ède Nauru",
        "NU": "Orílɛ́ède Niue",
        "NZ": "Orílɛ́ède shilandi Titun",
        "OM": "Orílɛ́ède Ɔɔma",
        "PA": "Orílɛ́ède Panama",
        "PE": "Orílɛ́ède Peru",
        "PF": "Orílɛ́ède Firenshi Polinesia",
        "PG": "Orílɛ́ède Paapu ti Giini",
        "PH": "Orílɛ́ède filipini",
        "PK": "Orílɛ́ède Pakisitan",
        "PL": "Orílɛ́ède Polandi",
        "PM": "Orílɛ́ède Pɛɛri ati mikuloni",
        "PN": "Orílɛ́ède Pikarini",
        "PR": "Orílɛ́ède Pɔto Riko",
        "PS": "Agbègbè Palɛsítíànù",
        "PT": "Orílɛ́ède Pɔ́túgà",
        "PW": "Orílɛ́ède Paalu",
        "PY": "Orílɛ́ède Paraguye",
        "QA": "Orílɛ́ède Kota",
        "RE": "Orílɛ́ède Riuniyan",
        "RO": "Orílɛ́ède Romaniya",
        "RU": "Orílɛ́ède Rɔshia",
        "RW": "Orílɛ́ède Ruwanda",
        "SA": "Orílɛ́ède Saudi Arabia",
        "SB": "Orílɛ́ède Etikun Solomoni",
        "SC": "Orílɛ́ède seshɛlɛsi",
        "SD": "Orílɛ́ède Sudani",
        "SE": "Orílɛ́ède Swidini",
        "SG": "Orílɛ́ède Singapo",
        "SH": "Orílɛ́ède Hɛlena",
        "SI": "Orílɛ́ède Silofania",
        "SK": "Orílɛ́ède Silofakia",
        "SL": "Orílɛ́ède Siria looni",
        "SM": "Orílɛ́ède Sani Marino",
        "SN": "Orílɛ́ède Sɛnɛga",
        "SO": "Orílɛ́ède Somalia",
        "SR": "Orílɛ́ède Surinami",
        "ST": "Orílɛ́ède Sao tomi ati piriishipi",
        "SV": "Orílɛ́ède Ɛɛsáfádò",
        "SY": "Orílɛ́ède Siria",
        "SZ": "Orílɛ́ède Sashiland",
        "TC": "Orílɛ́ède Tɔɔki ati Etikun Kakɔsi",
        "TD": "Orílɛ́ède shààdì",
        "TF": "Agbègbè Gúúsù Faranshé",
        "TG": "Orílɛ́ède Togo",
        "TH": "Orílɛ́ède Tailandi",
        "TJ": "Orílɛ́ède Takisitani",
        "TK": "Orílɛ́ède Tokelau",
        "TL": "Orílɛ́ède ÌlàOòrùn Tímɔ̀",
        "TM": "Orílɛ́ède Tɔɔkimenisita",
        "TN": "Orílɛ́ède Tunishia",
        "TO": "Orílɛ́ède Tonga",
        "TR": "Orílɛ́ède Tɔɔki",
        "TT": "Orílɛ́ède Tirinida ati Tobaga",
        "TV": "Orílɛ́ède Tufalu",
        "TW": "Orílɛ́ède Taiwani",
        "TZ": "Orílɛ́ède Tàǹsáníà",
        "UA": "Orílɛ́ède Ukarini",
        "UG": "Orílɛ́ède Uganda",
        "US": "Orílɛ̀-èdè Amɛrikà",
        "UY": "Orílɛ́ède Nruguayi",
        "UZ": "Orílɛ́ède Nshibɛkisitani",
        "VC": "Orílɛ́ède Fisɛnnti ati Genadina",
        "VE": "Orílɛ́ède Fɛnɛshuɛla",
        "VG": "Orílɛ́ède Etíkun Fágínì ti ìlú Bírítísì",
        "VI": "Orílɛ́ède Etikun Fagini ti Amɛrika",
        "VN": "Orílɛ́ède Fɛtinami",
        "VU": "Orílɛ́ède Faniatu",
        "WF": "Orílɛ́ède Wali ati futuna",
        "WS": "Orílɛ́ède Samɔ",
        "YE": "Orílɛ́ède yemeni",
        "YT": "Orílɛ́ède Mayote",
        "ZA": "Gúúshù Áfíríkà",
        "ZM": "Orílɛ́ède shamibia",
        "ZW": "Orílɛ́ède shimibabe"
    }
}

src/Symfony/Component/Intl/Resources/data/regions/yo_BJ.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.44.53",
+    "Version": "36",
     "Names": {
         "AD": "Orílɛ́ède Ààndórà",
         "AE": "Orílɛ́ède Ɛmirate ti Awɔn Arabu",
@@ -27,7 +27,7 @@
         "BM": "Orílɛ́ède Bémúdà",
         "BN": "Orílɛ́ède Búrúnɛ́lì",
         "BO": "Orílɛ́ède Bɔ̀lífíyà",
-        "BR": "Orílɛ́ède Bàràsílì",
+        "BR": "Orilɛ̀-èdè Bàràsílì",
         "BS": "Orílɛ́ède Bàhámásì",
         "BT": "Orílɛ́ède Bútánì",
         "BW": "Orílɛ́ède Bɔ̀tìsúwánà",
@@ -42,14 +42,14 @@
         "CK": "Orílɛ́ède Etíokun Kùúkù",
         "CL": "Orílɛ́ède shílè",
         "CM": "Orílɛ́ède Kamerúúnì",
-        "CN": "Orílɛ́ède sháínà",
+        "CN": "Orilɛ̀-èdè Sháínà",
         "CO": "Orílɛ́ède Kòlómíbìa",
         "CR": "Orílɛ́ède Kuusita Ríkà",
         "CU": "Orílɛ́ède Kúbà",
         "CV": "Orílɛ́ède Etíokun Kápé féndè",
         "CY": "Orílɛ́ède Kúrúsì",
         "CZ": "Orílɛ́ède shɛ́ɛ́kì",
-        "DE": "Orílɛ́ède Gemani",
+        "DE": "Orílɛèdè Jámánì",
         "DJ": "Orílɛ́ède Díbɔ́ótì",
         "DK": "Orílɛ́ède Dɛ́mákì",
         "DM": "Orílɛ́ède Dòmíníkà",
@@ -58,6 +58,7 @@
         "EC": "Orílɛ́ède Ekuádò",
         "EE": "Orílɛ́ède Esitonia",
         "EG": "Orílɛ́ède Égípítì",
+        "EH": "Ìwɔ̀òòrùn Sàhárà",
         "ER": "Orílɛ́ède Eritira",
         "ES": "Orílɛ́ède Sipani",
         "ET": "Orílɛ́ède Etopia",
@@ -67,7 +68,7 @@
         "FM": "Orílɛ́ède Makoronesia",
         "FR": "Orílɛ́ède Faranse",
         "GA": "Orílɛ́ède Gabon",
-        "GB": "Orílɛ́ède Omobabirin",
+        "GB": "Orílɛ́èdè Gɛ̀ɛ́sì",
         "GD": "Orílɛ́ède Genada",
         "GE": "Orílɛ́ède Gɔgia",
         "GF": "Orílɛ́ède Firenshi Guana",
@@ -95,7 +96,7 @@
         "IQ": "Orílɛ́ède Iraki",
         "IR": "Orílɛ́ède Irani",
         "IS": "Orílɛ́ède Ashilandi",
-        "IT": "Orílɛ́ède Italiyi",
+        "IT": "Orílɛ́ède Itáli",
         "JM": "Orílɛ́ède Jamaika",
         "JO": "Orílɛ́ède Jɔdani",
         "JP": "Orílɛ́ède Japani",
@@ -126,7 +127,6 @@
         "MD": "Orílɛ́ède Modofia",
         "MG": "Orílɛ́ède Madasika",
         "MH": "Orílɛ́ède Etikun Máshali",
-        "MK": "Orílɛ́ède Masidonia",
         "ML": "Orílɛ́ède Mali",
         "MM": "Orílɛ́ède Manamari",
         "MN": "Orílɛ́ède Mogolia",
@@ -145,7 +145,7 @@
         "NC": "Orílɛ́ède Kaledonia Titun",
         "NE": "Orílɛ́ède Nàìjá",
         "NF": "Orílɛ́ède Etikun Nɔ́úfókì",
-        "NG": "Orílɛ́ède Nàìjíríà",
+        "NG": "Orilɛ̀-èdè Nàìjíríà",
         "NI": "Orílɛ́ède NIkaragua",
         "NL": "Orílɛ́ède Nedalandi",
         "NO": "Orílɛ́ède Nɔɔwii",
@@ -164,8 +164,8 @@
         "PM": "Orílɛ́ède Pɛɛri ati mikuloni",
         "PN": "Orílɛ́ède Pikarini",
         "PR": "Orílɛ́ède Pɔto Riko",
-        "PS": "Orílɛ́ède Iwɔorun Pakisitian ati Gasha",
-        "PT": "Orílɛ́ède Pɔtugi",
+        "PS": "Agbègbè Palɛsítíànù",
+        "PT": "Orílɛ́ède Pɔ́túgà",
         "PW": "Orílɛ́ède Paalu",
         "PY": "Orílɛ́ède Paraguye",
         "QA": "Orílɛ́ède Kota",
@@ -193,6 +193,7 @@
         "SZ": "Orílɛ́ède Sashiland",
         "TC": "Orílɛ́ède Tɔɔki ati Etikun Kakɔsi",
         "TD": "Orílɛ́ède shààdì",
+        "TF": "Agbègbè Gúúsù Faranshé",
         "TG": "Orílɛ́ède Togo",
         "TH": "Orílɛ́ède Tailandi",
         "TJ": "Orílɛ́ède Takisitani",
@@ -205,10 +206,10 @@
         "TT": "Orílɛ́ède Tirinida ati Tobaga",
         "TV": "Orílɛ́ède Tufalu",
         "TW": "Orílɛ́ède Taiwani",
-        "TZ": "Orílɛ́ède Tanshania",
+        "TZ": "Orílɛ́ède Tàǹsáníà",
         "UA": "Orílɛ́ède Ukarini",
         "UG": "Orílɛ́ède Uganda",
-        "US": "Orílɛ́ède Orilɛede Amerika",
+        "US": "Orílɛ̀-èdè Amɛrikà",
         "UY": "Orílɛ́ède Nruguayi",
         "UZ": "Orílɛ́ède Nshibɛkisitani",
         "VC": "Orílɛ́ède Fisɛnnti ati Genadina",
@@ -221,7 +222,7 @@
         "WS": "Orílɛ́ède Samɔ",
         "YE": "Orílɛ́ède yemeni",
         "YT": "Orílɛ́ède Mayote",
-        "ZA": "Orílɛ́ède Ariwa Afirika",
+        "ZA": "Gúúshù Áfíríkà",
         "ZM": "Orílɛ́ède shamibia",
         "ZW": "Orílɛ́ède shimibabe"
     }
