src/Symfony/Component/Form/Tests/Fixtures/Descriptor/resolved_form_type_2.json (before)
{
    "class": "Symfony\\Component\\Form\\Extension\\Core\\Type\\FormType",
    "block_prefix": "form",
    "options": {
        "own": [
            "action",
            "allow_file_upload",
            "attr",
            "auto_initialize",
            "block_name",
            "block_prefix",
            "by_reference",
            "compound",
            "data",
            "data_class",
            "disabled",
            "empty_data",
            "error_bubbling",
            "help",
            "help_attr",
            "help_html",
            "inherit_data",
            "label",
            "label_attr",
            "label_format",
            "mapped",
            "method",
            "post_max_size_message",
            "property_path",
            "required",
            "translation_domain",
            "trim",
            "upload_max_size_message"
        ],
        "overridden": [],
        "parent": [],
        "extension": [],
        "required": []
    },
    "parent_types": [],
    "type_extensions": []
}

src/Symfony/Component/Form/Tests/Fixtures/Descriptor/resolved_form_type_2.json (after)
{
    "class": "Symfony\\Component\\Form\\Extension\\Core\\Type\\FormType",
    "block_prefix": "form",
    "options": {
        "own": [
            "action",
            "allow_file_upload",
            "attr",
            "attr_translation_parameters",
            "auto_initialize",
            "block_name",
            "block_prefix",
            "by_reference",
            "compound",
            "data",
            "data_class",
            "disabled",
            "empty_data",
            "error_bubbling",
            "help",
            "help_attr",
            "help_html",
            "help_translation_parameters",
            "inherit_data",
            "label",
            "label_attr",
            "label_format",
            "label_translation_parameters",
            "mapped",
            "method",
            "post_max_size_message",
            "property_path",
            "required",
            "row_attr",
            "translation_domain",
            "trim",
            "upload_max_size_message"
        ],
        "overridden": [],
        "parent": [],
        "extension": [],
        "required": []
    },
    "parent_types": [],
    "type_extensions": []
}

src/Symfony/Component/Form/Tests/Fixtures/Descriptor/resolved_form_type_2.json (diff)
@@ -6,6 +6,7 @@
             "action",
             "allow_file_upload",
             "attr",
+            "attr_translation_parameters",
             "auto_initialize",
             "block_name",
             "block_prefix",
@@ -19,15 +20,18 @@
             "help",
             "help_attr",
             "help_html",
+            "help_translation_parameters",
             "inherit_data",
             "label",
             "label_attr",
             "label_format",
+            "label_translation_parameters",
             "mapped",
             "method",
             "post_max_size_message",
             "property_path",
             "required",
+            "row_attr",
             "translation_domain",
             "trim",
             "upload_max_size_message"
