src/Symfony/Component/Intl/Resources/data/currencies/af.json (before)
{
    "Version": "2.1.43.65",
    "Names": {
        "AED": [
            "AED",
            "Verenigde Arabiese Emirate dirham"
        ],
        "AFN": [
            "AFN",
            "Afgaanse afgani"
        ],
        "ALL": [
            "ALL",
            "Albanese lek"
        ],
        "AMD": [
            "AMD",
            "Armeense dram"
        ],
        "ANG": [
            "ANG",
            "Nederlands-Antilliaanse gulde"
        ],
        "AOA": [
            "AOA",
            "Angolese kwanza"
        ],
        "ARS": [
            "ARS",
            "Argentynse peso"
        ],
        "AUD": [
            "A$",
            "Australiese dollar"
        ],
        "AWG": [
            "AWG",
            "Arubaanse floryn"
        ],
        "AZN": [
            "AZN",
            "Azerbeidjaanse manat"
        ],
        "BAM": [
            "BAM",
            "Bosnies-Herzegowiniese omskakelbare marka"
        ],
        "BBD": [
            "BBD",
            "Barbados-dollar"
        ],
        "BDT": [
            "BDT",
            "Bangladesjiese taka"
        ],
        "BGN": [
            "BGN",
            "Bulgaarse lev"
        ],
        "BHD": [
            "BHD",
            "Bahreinse dinar"
        ],
        "BIF": [
            "BIF",
            "Burundiese frank"
        ],
        "BMD": [
            "BMD",
            "Bermuda-dollar"
        ],
        "BND": [
            "BND",
            "Broeneise dollar"
        ],
        "BOB": [
            "BOB",
            "Boliviaanse boliviano"
        ],
        "BRL": [
            "R$",
            "Brasilliaanse reaal"
        ],
        "BSD": [
            "BSD",
            "Bahamiaanse dollar"
        ],
        "BTN": [
            "BTN",
            "Bhoetanese ngoeltroem"
        ],
        "BWP": [
            "BWP",
            "Botswana pula"
        ],
        "BYN": [
            "BYN",
            "Belo-Russiese roebel"
        ],
        "BYR": [
            "BYR",
            "Belo-Russiese roebel (2000–2016)"
        ],
        "BZD": [
            "BZD",
            "Beliziese dollar"
        ],
        "CAD": [
            "CA$",
            "Kanadese dollar"
        ],
        "CDF": [
            "CDF",
            "Kongolese frank"
        ],
        "CHF": [
            "CHF",
            "Switserse frank"
        ],
        "CLP": [
            "CLP",
            "Chileense peso"
        ],
        "CNH": [
            "CNH",
            "Chinese joean"
        ],
        "CNY": [
            "CN¥",
            "Sjinese joean renminbi"
        ],
        "COP": [
            "COP",
            "Colombiaanse peso"
        ],
        "CRC": [
            "CRC",
            "Costa Ricaanse colón"
        ],
        "CUC": [
            "CUC",
            "Kubaanse omskakelbare peso"
        ],
        "CUP": [
            "CUP",
            "Kubaanse peso"
        ],
        "CVE": [
            "CVE",
            "Kaap Verdiese escudo"
        ],
        "CZK": [
            "CZK",
            "Tsjeggiese kroon"
        ],
        "DJF": [
            "DJF",
            "Djiboeti frank"
        ],
        "DKK": [
            "DKK",
            "Deense kroon"
        ],
        "DOP": [
            "DOP",
            "Dominikaanse peso"
        ],
        "DZD": [
            "DZD",
            "Algeriese dinar"
        ],
        "EGP": [
            "EGP",
            "Egiptiese pond"
        ],
        "ERN": [
            "ERN",
            "Eritrese nakfa"
        ],
        "ETB": [
            "ETB",
            "Etiopiese birr"
        ],
        "EUR": [
            "€",
            "euro"
        ],
        "FJD": [
            "FJD",
            "Fidjiaanse dollar"
        ],
        "FKP": [
            "FKP",
            "Falkland-eilande pond"
        ],
        "GBP": [
            "£",
            "Britse pond"
        ],
        "GEL": [
            "GEL",
            "Georgiese lari"
        ],
        "GHC": [
            "GHC",
            "Ghanese cedi (1979–2007)"
        ],
        "GHS": [
            "GHS",
            "Ghanese cedi"
        ],
        "GIP": [
            "GIP",
            "Gibraltarese pond"
        ],
        "GMD": [
            "GMD",
            "Gambiese dalasi"
        ],
        "GNF": [
            "GNF",
            "Guinese frank"
        ],
        "GNS": [
            "GNS",
            "Guinese syli"
        ],
        "GTQ": [
            "GTQ",
            "Guatemalaanse quetzal"
        ],
        "GYD": [
            "GYD",
            "Guyanese dollar"
        ],
        "HKD": [
            "HK$",
            "Hong Kong dollar"
        ],
        "HNL": [
            "HNL",
            "Hondurese lempira"
        ],
        "HRK": [
            "HRK",
            "Kroatiese kuna"
        ],
        "HTG": [
            "HTG",
            "Haïtiaanse gourde"
        ],
        "HUF": [
            "HUF",
            "Hongaarse florint"
        ],
        "IDR": [
            "IDR",
            "Indonesiese roepia"
        ],
        "ILS": [
            "₪",
            "Israeliese nuwe sikkel"
        ],
        "INR": [
            "₹",
            "Indiese roepee"
        ],
        "IQD": [
            "IQD",
            "Irakse dinar"
        ],
        "IRR": [
            "IRR",
            "Iranse rial"
        ],
        "ISK": [
            "ISK",
            "Yslandse kroon"
        ],
        "ITL": [
            "ITL",
            "Italiaanse lier"
        ],
        "JMD": [
            "JMD",
            "Jamaikaanse dollar"
        ],
        "JOD": [
            "JOD",
            "Jordaniese dinar"
        ],
        "JPY": [
            "JP¥",
            "Japannese jen"
        ],
        "KES": [
            "KES",
            "Keniaanse sjieling"
        ],
        "KGS": [
            "KGS",
            "Kirgisiese som"
        ],
        "KHR": [
            "KHR",
            "Kambodjaanse riel"
        ],
        "KMF": [
            "KMF",
            "Comoraanse frank"
        ],
        "KPW": [
            "KPW",
            "Noord-Koreaanse won"
        ],
        "KRW": [
            "₩",
            "Suid-Koreaanse won"
        ],
        "KWD": [
            "KWD",
            "Koeweitse dinar"
        ],
        "KYD": [
            "KYD",
            "Cayman-eilande dollar"
        ],
        "KZT": [
            "KZT",
            "Kazakse tenge"
        ],
        "LAK": [
            "LAK",
            "Laosiaanse kip"
        ],
        "LBP": [
            "LBP",
            "Lebanese pond"
        ],
        "LKR": [
            "LKR",
            "Sri Lankaanse roepee"
        ],
        "LRD": [
            "LRD",
            "Liberiese dollar"
        ],
        "LSL": [
            "LSL",
            "Lesotho loti"
        ],
        "LTL": [
            "LTL",
            "Litause litas"
        ],
        "LVL": [
            "LVL",
            "Lettiese lats"
        ],
        "LYD": [
            "LYD",
            "Libiese dinar"
        ],
        "MAD": [
            "MAD",
            "Marokkaanse dirham"
        ],
        "MDL": [
            "MDL",
            "Moldowiese leu"
        ],
        "MGA": [
            "MGA",
            "Malgassiese ariary"
        ],
        "MKD": [
            "MKD",
            "Macedoniese denar"
        ],
        "MMK": [
            "MMK",
            "Mianmese kyat"
        ],
        "MNT": [
            "MNT",
            "Mongoolse toegrik"
        ],
        "MOP": [
            "MOP",
            "Macaose pataca"
        ],
        "MRO": [
            "MRO",
            "Mauritaniese ouguiya (1973–2017)"
        ],
        "MRU": [
            "MRU",
            "Mauritaniese ouguiya"
        ],
        "MUR": [
            "MUR",
            "Mauritiaanse rupee"
        ],
        "MVR": [
            "MVR",
            "Malediviese rufia"
        ],
        "MWK": [
            "MWK",
            "Malawiese kwacha"
        ],
        "MXN": [
            "MXN",
            "Meksikaanse peso"
        ],
        "MYR": [
            "MYR",
            "Maleisiese ringgit"
        ],
        "MZM": [
            "MZM",
            "Mosambiekse metical (1980–2006)"
        ],
        "MZN": [
            "MZN",
            "Mosambiekse metical"
        ],
        "NAD": [
            "NAD",
            "Namibiese dollar"
        ],
        "NGN": [
            "NGN",
            "Nigeriese naira"
        ],
        "NIO": [
            "NIO",
            "Nicaraguaanse córdoba"
        ],
        "NOK": [
            "NOK",
            "Noorse kroon"
        ],
        "NPR": [
            "NPR",
            "Nepalese roepee"
        ],
        "NZD": [
            "NZ$",
            "Nieu-Seeland dollar"
        ],
        "OMR": [
            "OMR",
            "Omaanse rial"
        ],
        "PAB": [
            "PAB",
            "Panamese balboa"
        ],
        "PEN": [
            "PEN",
            "Peruaanse sol"
        ],
        "PGK": [
            "PGK",
            "Papoea-Nieu-Guinese kina"
        ],
        "PHP": [
            "PHP",
            "Filippynse peso"
        ],
        "PKR": [
            "PKR",
            "Pakistanse roepee"
        ],
        "PLN": [
            "PLN",
            "Poolse zloty"
        ],
        "PYG": [
            "PYG",
            "Paraguaanse guarani"
        ],
        "QAR": [
            "QAR",
            "Katarrese rial"
        ],
        "RON": [
            "RON",
            "Roemeense leu"
        ],
        "RSD": [
            "RSD",
            "Serbiese dinar"
        ],
        "RUB": [
            "RUB",
            "Russiese roebel"
        ],
        "RWF": [
            "RWF",
            "Rwandiese frank"
        ],
        "SAR": [
            "SAR",
            "Saoedi-Arabiese riyal"
        ],
        "SBD": [
            "SBD",
            "Salomonseilande dollar"
        ],
        "SCR": [
            "SCR",
            "Seychellese rupee"
        ],
        "SDG": [
            "SDG",
            "Soedannese pond"
        ],
        "SDP": [
            "SDP",
            "Soedannese pond (1957–1998)"
        ],
        "SEK": [
            "SEK",
            "Sweedse kroon"
        ],
        "SGD": [
            "SGD",
            "Singapoer dollar"
        ],
        "SHP": [
            "SHP",
            "Sint Helena pond"
        ],
        "SLL": [
            "SLL",
            "Sierra Leoniese leone"
        ],
        "SOS": [
            "SOS",
            "Somaliese sjieling"
        ],
        "SRD": [
            "SRD",
            "Surinaamse dollar"
        ],
        "SSP": [
            "SSP",
            "Suid-Soedanese pond"
        ],
        "STD": [
            "STD",
            "São Tomé en Príncipe dobra (1977–2017)"
        ],
        "STN": [
            "STN",
            "São Tomé en Príncipe dobra"
        ],
        "SYP": [
            "SYP",
            "Siriese pond"
        ],
        "SZL": [
            "SZL",
            "Swazilandse lilangeni"
        ],
        "THB": [
            "฿",
            "Thaise baht"
        ],
        "TJS": [
            "TJS",
            "Tadjikse roebel"
        ],
        "TMT": [
            "TMT",
            "Turkmeense manat"
        ],
        "TND": [
            "TND",
            "Tunisiese dinar"
        ],
        "TOP": [
            "TOP",
            "Tongaanse pa’anga"
        ],
        "TRL": [
            "TRL",
            "Turkse lier (1922–2005)"
        ],
        "TRY": [
            "TRY",
            "Turkse lier"
        ],
        "TTD": [
            "TTD",
            "Trinidad en Tobago dollar"
        ],
        "TWD": [
            "NT$",
            "Nuwe Taiwanese dollar"
        ],
        "TZS": [
            "TZS",
            "Tanzaniese sjieling"
        ],
        "UAH": [
            "UAH",
            "Oekraïnse hriwna"
        ],
        "UGX": [
            "UGX",
            "Ugandese sjieling"
        ],
        "USD": [
            "US$",
            "Amerikaanse dollar"
        ],
        "UYU": [
            "UYU",
            "Uruguaanse peso"
        ],
        "UZS": [
            "UZS",
            "Oezbekiese som"
        ],
        "VEF": [
            "VEF",
            "Venezolaanse bolivar"
        ],
        "VES": [
            "VES",
            "Venezolaanse Bolívar"
        ],
        "VND": [
            "₫",
            "Viëtnamese dong"
        ],
        "VUV": [
            "VUV",
            "Vanuatuse vatu"
        ],
        "WST": [
            "WST",
            "Samoaanse tala"
        ],
        "XAF": [
            "FCFA",
            "CFA frank BEAC"
        ],
        "XCD": [
            "EC$",
            "Oos-Karibbiese dollar"
        ],
        "XOF": [
            "CFA",
            "CFA frank BCEAO"
        ],
        "XPF": [
            "CFPF",
            "CFP-frank"
        ],
        "YER": [
            "YER",
            "Jemenitiese rial"
        ],
        "ZAR": [
            "R",
            "Suid-Afrikaanse rand"
        ],
        "ZMK": [
            "ZMK",
            "Zambiese kwacha (1968–2012)"
        ],
        "ZMW": [
            "ZMW",
            "Zambiese kwacha"
        ],
        "ZWD": [
            "ZWD",
            "Zimbabwiese dollar"
        ]
    }
}

src/Symfony/Component/Intl/Resources/data/currencies/af.json (after)
{
    "Version": "36",
    "Names": {
        "AED": [
            "AED",
            "Verenigde Arabiese Emirate-dirham"
        ],
        "AFN": [
            "AFN",
            "Afgaanse afgani"
        ],
        "ALL": [
            "ALL",
            "Albanese lek"
        ],
        "AMD": [
            "AMD",
            "Armeense dram"
        ],
        "ANG": [
            "ANG",
            "Nederlands-Antilliaanse gulde"
        ],
        "AOA": [
            "AOA",
            "Angolese kwanza"
        ],
        "ARS": [
            "ARS",
            "Argentynse peso"
        ],
        "AUD": [
            "A$",
            "Australiese dollar"
        ],
        "AWG": [
            "AWG",
            "Arubaanse floryn"
        ],
        "AZN": [
            "AZN",
            "Azerbeidjaanse manat"
        ],
        "BAM": [
            "BAM",
            "Bosnies-Herzegowiniese omskakelbare marka"
        ],
        "BBD": [
            "BBD",
            "Barbados-dollar"
        ],
        "BDT": [
            "BDT",
            "Bangladesjiese taka"
        ],
        "BGN": [
            "BGN",
            "Bulgaarse lev"
        ],
        "BHD": [
            "BHD",
            "Bahreinse dinar"
        ],
        "BIF": [
            "BIF",
            "Burundiese frank"
        ],
        "BMD": [
            "BMD",
            "Bermuda-dollar"
        ],
        "BND": [
            "BND",
            "Broeneise dollar"
        ],
        "BOB": [
            "BOB",
            "Boliviaanse boliviano"
        ],
        "BRL": [
            "R$",
            "Brasilliaanse reaal"
        ],
        "BSD": [
            "BSD",
            "Bahamiaanse dollar"
        ],
        "BTN": [
            "BTN",
            "Bhoetanese ngoeltroem"
        ],
        "BWP": [
            "BWP",
            "Botswana-pula"
        ],
        "BYN": [
            "BYN",
            "Belarusiese roebel"
        ],
        "BYR": [
            "BYR",
            "Belo-Russiese roebel (2000–2016)"
        ],
        "BZD": [
            "BZD",
            "Beliziese dollar"
        ],
        "CAD": [
            "CAD",
            "Kanadese dollar"
        ],
        "CDF": [
            "CDF",
            "Kongolese frank"
        ],
        "CHF": [
            "CHF",
            "Switserse frank"
        ],
        "CLP": [
            "CLP",
            "Chileense peso"
        ],
        "CNH": [
            "CNH",
            "Chinese joean (buiteland)"
        ],
        "CNY": [
            "CN¥",
            "Chinese joean"
        ],
        "COP": [
            "COP",
            "Colombiaanse peso"
        ],
        "CRC": [
            "CRC",
            "Costa Ricaanse colón"
        ],
        "CUC": [
            "CUC",
            "Kubaanse omskakelbare peso"
        ],
        "CUP": [
            "CUP",
            "Kubaanse peso"
        ],
        "CVE": [
            "CVE",
            "Kaap Verdiese escudo"
        ],
        "CZK": [
            "CZK",
            "Tsjeggiese kroon"
        ],
        "DJF": [
            "DJF",
            "Djiboeti-frank"
        ],
        "DKK": [
            "DKK",
            "Deense kroon"
        ],
        "DOP": [
            "DOP",
            "Dominikaanse peso"
        ],
        "DZD": [
            "DZD",
            "Algeriese dinar"
        ],
        "EGP": [
            "EGP",
            "Egiptiese pond"
        ],
        "ERN": [
            "ERN",
            "Eritrese nakfa"
        ],
        "ETB": [
            "ETB",
            "Etiopiese birr"
        ],
        "EUR": [
            "€",
            "euro"
        ],
        "FJD": [
            "FJD",
            "Fidjiaanse dollar"
        ],
        "FKP": [
            "FKP",
            "Falkland-eilandse pond"
        ],
        "GBP": [
            "£",
            "Britse pond"
        ],
        "GEL": [
            "GEL",
            "Georgiese lari"
        ],
        "GHC": [
            "GHC",
            "Ghanese cedi (1979–2007)"
        ],
        "GHS": [
            "GHS",
            "Ghanese cedi"
        ],
        "GIP": [
            "GIP",
            "Gibraltarese pond"
        ],
        "GMD": [
            "GMD",
            "Gambiese dalasi"
        ],
        "GNF": [
            "GNF",
            "Guinese frank"
        ],
        "GNS": [
            "GNS",
            "Guinese syli"
        ],
        "GTQ": [
            "GTQ",
            "Guatemalaanse quetzal"
        ],
        "GYD": [
            "GYD",
            "Guyanese dollar"
        ],
        "HKD": [
            "HK$",
            "Hongkongse dollar"
        ],
        "HNL": [
            "HNL",
            "Hondurese lempira"
        ],
        "HRK": [
            "HRK",
            "Kroatiese kuna"
        ],
        "HTG": [
            "HTG",
            "Haïtiaanse gourde"
        ],
        "HUF": [
            "HUF",
            "Hongaarse florint"
        ],
        "IDR": [
            "IDR",
            "Indonesiese roepia"
        ],
        "ILS": [
            "₪",
            "Israeliese nuwe sikkel"
        ],
        "INR": [
            "₹",
            "Indiese roepee"
        ],
        "IQD": [
            "IQD",
            "Irakse dinar"
        ],
        "IRR": [
            "IRR",
            "Iranse rial"
        ],
        "ISK": [
            "ISK",
            "Yslandse kroon"
        ],
        "ITL": [
            "ITL",
            "Italiaanse lier"
        ],
        "JMD": [
            "JMD",
            "Jamaikaanse dollar"
        ],
        "JOD": [
            "JOD",
            "Jordaniese dinar"
        ],
        "JPY": [
            "JP¥",
            "Japannese jen"
        ],
        "KES": [
            "KES",
            "Keniaanse sjieling"
        ],
        "KGS": [
            "KGS",
            "Kirgisiese som"
        ],
        "KHR": [
            "KHR",
            "Kambodjaanse riel"
        ],
        "KMF": [
            "KMF",
            "Comoraanse frank"
        ],
        "KPW": [
            "KPW",
            "Noord-Koreaanse won"
        ],
        "KRW": [
            "₩",
            "Suid-Koreaanse won"
        ],
        "KWD": [
            "KWD",
            "Koeweitse dinar"
        ],
        "KYD": [
            "KYD",
            "Cayman-eilandse dollar"
        ],
        "KZT": [
            "KZT",
            "Kazakse tenge"
        ],
        "LAK": [
            "LAK",
            "Laosiaanse kip"
        ],
        "LBP": [
            "LBP",
            "Libanese pond"
        ],
        "LKR": [
            "LKR",
            "Sri Lankaanse roepee"
        ],
        "LRD": [
            "LRD",
            "Liberiese dollar"
        ],
        "LSL": [
            "LSL",
            "Lesotho loti"
        ],
        "LTL": [
            "LTL",
            "Litause litas"
        ],
        "LVL": [
            "LVL",
            "Lettiese lats"
        ],
        "LYD": [
            "LYD",
            "Libiese dinar"
        ],
        "MAD": [
            "MAD",
            "Marokkaanse dirham"
        ],
        "MDL": [
            "MDL",
            "Moldowiese leu"
        ],
        "MGA": [
            "MGA",
            "Malgassiese ariary"
        ],
        "MKD": [
            "MKD",
            "Macedoniese denar"
        ],
        "MMK": [
            "MMK",
            "Mianmese kyat"
        ],
        "MNT": [
            "MNT",
            "Mongoolse toegrik"
        ],
        "MOP": [
            "MOP",
            "Macaose pataca"
        ],
        "MRO": [
            "MRO",
            "Mauritaniese ouguiya (1973–2017)"
        ],
        "MRU": [
            "MRU",
            "Mauritaniese ouguiya"
        ],
        "MUR": [
            "MUR",
            "Mauritiaanse roepee"
        ],
        "MVR": [
            "MVR",
            "Malediviese rufia"
        ],
        "MWK": [
            "MWK",
            "Malawiese kwacha"
        ],
        "MXN": [
            "MXN",
            "Meksikaanse peso"
        ],
        "MYR": [
            "MYR",
            "Maleisiese ringgit"
        ],
        "MZM": [
            "MZM",
            "Mosambiekse metical (1980–2006)"
        ],
        "MZN": [
            "MZN",
            "Mosambiekse metical"
        ],
        "NAD": [
            "NAD",
            "Namibiese dollar"
        ],
        "NGN": [
            "NGN",
            "Nigeriese naira"
        ],
        "NIO": [
            "NIO",
            "Nicaraguaanse córdoba"
        ],
        "NOK": [
            "NOK",
            "Noorse kroon"
        ],
        "NPR": [
            "NPR",
            "Nepalese roepee"
        ],
        "NZD": [
            "NZ$",
            "Nieu-Seelandse dollar"
        ],
        "OMR": [
            "OMR",
            "Omaanse rial"
        ],
        "PAB": [
            "PAB",
            "Panamese balboa"
        ],
        "PEN": [
            "PEN",
            "Peruaanse sol"
        ],
        "PGK": [
            "PGK",
            "Papoea-Nieu-Guinese kina"
        ],
        "PHP": [
            "PHP",
            "Filippynse peso"
        ],
        "PKR": [
            "PKR",
            "Pakistanse roepee"
        ],
        "PLN": [
            "PLN",
            "Poolse zloty"
        ],
        "PYG": [
            "PYG",
            "Paraguaanse guarani"
        ],
        "QAR": [
            "QAR",
            "Katarrese rial"
        ],
        "RON": [
            "RON",
            "Roemeense leu"
        ],
        "RSD": [
            "RSD",
            "Serwiese dinar"
        ],
        "RUB": [
            "RUB",
            "Russiese roebel"
        ],
        "RWF": [
            "RWF",
            "Rwandese frank"
        ],
        "SAR": [
            "SAR",
            "Saoedi-Arabiese riyal"
        ],
        "SBD": [
            "SBD",
            "Salomonseilandse dollar"
        ],
        "SCR": [
            "SCR",
            "Seychellese roepee"
        ],
        "SDG": [
            "SDG",
            "Soedannese pond"
        ],
        "SDP": [
            "SDP",
            "Soedannese pond (1957–1998)"
        ],
        "SEK": [
            "SEK",
            "Sweedse kroon"
        ],
        "SGD": [
            "SGD",
            "Singapoer-dollar"
        ],
        "SHP": [
            "SHP",
            "Sint Helena-pond"
        ],
        "SLL": [
            "SLL",
            "Sierra Leoniese leone"
        ],
        "SOS": [
            "SOS",
            "Somaliese sjieling"
        ],
        "SRD": [
            "SRD",
            "Surinaamse dollar"
        ],
        "SSP": [
            "SSP",
            "Suid-Soedanese pond"
        ],
        "STD": [
            "STD",
            "São Tomé en Príncipe dobra (1977–2017)"
        ],
        "STN": [
            "STN",
            "São Tomé en Príncipe-dobra"
        ],
        "SYP": [
            "SYP",
            "Siriese pond"
        ],
        "SZL": [
            "SZL",
            "Swazilandse lilangeni"
        ],
        "THB": [
            "฿",
            "Thaise baht"
        ],
        "TJS": [
            "TJS",
            "Tadjikse somoni"
        ],
        "TMT": [
            "TMT",
            "Turkmeense manat"
        ],
        "TND": [
            "TND",
            "Tunisiese dinar"
        ],
        "TOP": [
            "TOP",
            "Tongaanse pa’anga"
        ],
        "TRL": [
            "TRL",
            "Turkse lier (1922–2005)"
        ],
        "TRY": [
            "TRY",
            "Turkse lira"
        ],
        "TTD": [
            "TTD",
            "Trinidad en Tobago-dollar"
        ],
        "TWD": [
            "NT$",
            "Nuwe Taiwanese dollar"
        ],
        "TZS": [
            "TZS",
            "Tanzaniese sjieling"
        ],
        "UAH": [
            "UAH",
            "Oekraïnse hriwna"
        ],
        "UGX": [
            "UGX",
            "Ugandese sjieling"
        ],
        "USD": [
            "USD",
            "VSA-dollar"
        ],
        "UYU": [
            "UYU",
            "Uruguaanse peso"
        ],
        "UZS": [
            "UZS",
            "Oezbekiese som"
        ],
        "VEF": [
            "VEF",
            "Venezolaanse bolivar"
        ],
        "VES": [
            "VES",
            "Venezolaanse bolívar"
        ],
        "VND": [
            "₫",
            "Viëtnamese dong"
        ],
        "VUV": [
            "VUV",
            "Vanuatuse vatu"
        ],
        "WST": [
            "WST",
            "Samoaanse tala"
        ],
        "XAF": [
            "FCFA",
            "Sentraal Afrikaanse CFA-frank"
        ],
        "XCD": [
            "EC$",
            "Oos-Karibiese dollar"
        ],
        "XOF": [
            "CFA",
            "Wes-Afrikaanse CFA-frank"
        ],
        "XPF": [
            "CFPF",
            "CFP-frank"
        ],
        "YER": [
            "YER",
            "Jemenitiese rial"
        ],
        "ZAR": [
            "R",
            "Suid-Afrikaanse rand"
        ],
        "ZMK": [
            "ZMK",
            "Zambiese kwacha (1968–2012)"
        ],
        "ZMW": [
            "ZMW",
            "Zambiese kwacha"
        ],
        "ZWD": [
            "ZWD",
            "Zimbabwiese dollar"
        ]
    }
}

src/Symfony/Component/Intl/Resources/data/currencies/af.json (diff)
@@ -1,9 +1,9 @@
 {
-    "Version": "2.1.43.65",
+    "Version": "36",
     "Names": {
         "AED": [
             "AED",
-            "Verenigde Arabiese Emirate dirham"
+            "Verenigde Arabiese Emirate-dirham"
         ],
         "AFN": [
             "AFN",
@@ -91,11 +91,11 @@
         ],
         "BWP": [
             "BWP",
-            "Botswana pula"
+            "Botswana-pula"
         ],
         "BYN": [
             "BYN",
-            "Belo-Russiese roebel"
+            "Belarusiese roebel"
         ],
         "BYR": [
             "BYR",
@@ -106,7 +106,7 @@
             "Beliziese dollar"
         ],
         "CAD": [
-            "CA$",
+            "CAD",
             "Kanadese dollar"
         ],
         "CDF": [
@@ -123,11 +123,11 @@
         ],
         "CNH": [
             "CNH",
-            "Chinese joean"
+            "Chinese joean (buiteland)"
         ],
         "CNY": [
             "CN¥",
-            "Sjinese joean renminbi"
+            "Chinese joean"
         ],
         "COP": [
             "COP",
@@ -155,7 +155,7 @@
         ],
         "DJF": [
             "DJF",
-            "Djiboeti frank"
+            "Djiboeti-frank"
         ],
         "DKK": [
             "DKK",
@@ -191,7 +191,7 @@
         ],
         "FKP": [
             "FKP",
-            "Falkland-eilande pond"
+            "Falkland-eilandse pond"
         ],
         "GBP": [
             "£",
@@ -235,7 +235,7 @@
         ],
         "HKD": [
             "HK$",
-            "Hong Kong dollar"
+            "Hongkongse dollar"
         ],
         "HNL": [
             "HNL",
@@ -323,7 +323,7 @@
         ],
         "KYD": [
             "KYD",
-            "Cayman-eilande dollar"
+            "Cayman-eilandse dollar"
         ],
         "KZT": [
             "KZT",
@@ -335,7 +335,7 @@
         ],
         "LBP": [
             "LBP",
-            "Lebanese pond"
+            "Libanese pond"
         ],
         "LKR": [
             "LKR",
@@ -399,7 +399,7 @@
         ],
         "MUR": [
             "MUR",
-            "Mauritiaanse rupee"
+            "Mauritiaanse roepee"
         ],
         "MVR": [
             "MVR",
@@ -447,7 +447,7 @@
         ],
         "NZD": [
             "NZ$",
-            "Nieu-Seeland dollar"
+            "Nieu-Seelandse dollar"
         ],
         "OMR": [
             "OMR",
@@ -491,7 +491,7 @@
         ],
         "RSD": [
             "RSD",
-            "Serbiese dinar"
+            "Serwiese dinar"
         ],
         "RUB": [
             "RUB",
@@ -499,7 +499,7 @@
         ],
         "RWF": [
             "RWF",
-            "Rwandiese frank"
+            "Rwandese frank"
         ],
         "SAR": [
             "SAR",
@@ -507,11 +507,11 @@
         ],
         "SBD": [
             "SBD",
-            "Salomonseilande dollar"
+            "Salomonseilandse dollar"
         ],
         "SCR": [
             "SCR",
-            "Seychellese rupee"
+            "Seychellese roepee"
         ],
         "SDG": [
             "SDG",
@@ -527,11 +527,11 @@
         ],
         "SGD": [
             "SGD",
-            "Singapoer dollar"
+            "Singapoer-dollar"
         ],
         "SHP": [
             "SHP",
-            "Sint Helena pond"
+            "Sint Helena-pond"
         ],
         "SLL": [
             "SLL",
@@ -555,7 +555,7 @@
         ],
         "STN": [
             "STN",
-            "São Tomé en Príncipe dobra"
+            "São Tomé en Príncipe-dobra"
         ],
         "SYP": [
             "SYP",
@@ -571,7 +571,7 @@
         ],
         "TJS": [
             "TJS",
-            "Tadjikse roebel"
+            "Tadjikse somoni"
         ],
         "TMT": [
             "TMT",
@@ -591,11 +591,11 @@
         ],
         "TRY": [
             "TRY",
-            "Turkse lier"
+            "Turkse lira"
         ],
         "TTD": [
             "TTD",
-            "Trinidad en Tobago dollar"
+            "Trinidad en Tobago-dollar"
         ],
         "TWD": [
             "NT$",
@@ -614,8 +614,8 @@
             "Ugandese sjieling"
         ],
         "USD": [
-            "US$",
-            "Amerikaanse dollar"
+            "USD",
+            "VSA-dollar"
         ],
         "UYU": [
             "UYU",
@@ -631,7 +631,7 @@
         ],
         "VES": [
             "VES",
-            "Venezolaanse Bolívar"
+            "Venezolaanse bolívar"
         ],
         "VND": [
             "₫",
@@ -647,15 +647,15 @@
         ],
         "XAF": [
             "FCFA",
-            "CFA frank BEAC"
+            "Sentraal Afrikaanse CFA-frank"
         ],
         "XCD": [
             "EC$",
-            "Oos-Karibbiese dollar"
+            "Oos-Karibiese dollar"
         ],
         "XOF": [
             "CFA",
-            "CFA frank BCEAO"
+            "Wes-Afrikaanse CFA-frank"
         ],
         "XPF": [
             "CFPF",
