src/Symfony/Component/Intl/Resources/data/currencies/bs_Cyrl.json (before)
{
    "Version": "2.1.41.34",
    "Names": {
        "ADP": [
            "ADP",
            "Андорска пезета"
        ],
        "AED": [
            "AED",
            "Уједињени арапски емирати дирхам"
        ],
        "AFA": [
            "AFA",
            "Авганистански авган (1927–2002)"
        ],
        "AFN": [
            "AFN",
            "Авганистански авган"
        ],
        "ALL": [
            "ALL",
            "Албански лек"
        ],
        "AMD": [
            "AMD",
            "Јерменски драм"
        ],
        "ANG": [
            "ANG",
            "Холандски антили гилдер"
        ],
        "AOA": [
            "AOA",
            "анголска кванза"
        ],
        "AOK": [
            "AOK",
            "анголијска кванза (1977–1990)"
        ],
        "AON": [
            "AON",
            "Анголијска нова кванза (1990–2000)"
        ],
        "AOR": [
            "AOR",
            "Анголска кванза реађустадо (1995–1999)"
        ],
        "ARA": [
            "ARA",
            "Аргентински аустрал"
        ],
        "ARP": [
            "ARP",
            "аргентински пезо (1983–1985)"
        ],
        "ARS": [
            "ARS",
            "аргентински пезо"
        ],
        "ATS": [
            "ATS",
            "Аустријски шилинг"
        ],
        "AUD": [
            "A$",
            "Аустралијски долар"
        ],
        "AWG": [
            "AWG",
            "Арубански флорин"
        ],
        "AZM": [
            "AZM",
            "Азербејџански манат (1993–2006)"
        ],
        "AZN": [
            "AZN",
            "Азербејџански манат"
        ],
        "BAD": [
            "BAD",
            "Босанско-Херцеговачки динар"
        ],
        "BAM": [
            "КМ",
            "Конвертибилна марка"
        ],
        "BBD": [
            "BBD",
            "Барбадошки долар"
        ],
        "BDT": [
            "BDT",
            "Бангладешка така"
        ],
        "BEC": [
            "BEC",
            "Белгијски франак (конвертибилни)"
        ],
        "BEF": [
            "BEF",
            "Белгијски франак"
        ],
        "BEL": [
            "BEL",
            "Белгијски франак (финансијски)"
        ],
        "BGL": [
            "BGL",
            "Бугарски тврди лев"
        ],
        "BGN": [
            "BGN",
            "Бугарски лев"
        ],
        "BHD": [
            "BHD",
            "Бахреински динар"
        ],
        "BIF": [
            "BIF",
            "Бурундски франак"
        ],
        "BMD": [
            "BMD",
            "Бермудски долар"
        ],
        "BND": [
            "BND",
            "Брунејски долар"
        ],
        "BOB": [
            "BOB",
            "Боливијски Боливиано"
        ],
        "BOP": [
            "BOP",
            "Боливијски пезо"
        ],
        "BOV": [
            "BOV",
            "Боливијски мвдол"
        ],
        "BRB": [
            "BRB",
            "Бразилски нови крузеиро (1967–1986)"
        ],
        "BRC": [
            "BRC",
            "Бразилијски крузадо"
        ],
        "BRE": [
            "BRE",
            "Бразилски крузеиро (1990–1993)"
        ],
        "BRL": [
            "R$",
            "Бразилски Реал"
        ],
        "BRN": [
            "BRN",
            "Бразилијски нови крузадо"
        ],
        "BRR": [
            "BRR",
            "Бразилски крузеиро"
        ],
        "BSD": [
            "BSD",
            "Бахамски долар"
        ],
        "BTN": [
            "BTN",
            "Бутански нгултрум"
        ],
        "BUK": [
            "BUK",
            "Бурмански кјат"
        ],
        "BWP": [
            "BWP",
            "Боцванска пула"
        ],
        "BYB": [
            "BYB",
            "Белоруска нова рубља (1994–1999)"
        ],
        "BYN": [
            "BYN",
            "Белоруска рубља"
        ],
        "BYR": [
            "BYR",
            "Белоруска рубља (2000–2016)"
        ],
        "BZD": [
            "BZD",
            "Белизе долар"
        ],
        "CAD": [
            "CA$",
            "Канадски долар"
        ],
        "CDF": [
            "CDF",
            "Конголски франак"
        ],
        "CHE": [
            "CHE",
            "WIR евро"
        ],
        "CHF": [
            "CHF",
            "Швајцарски франак"
        ],
        "CHW": [
            "CHW",
            "WIR франак"
        ],
        "CLF": [
            "CLF",
            "Чилеовски унидадес се фоменто"
        ],
        "CLP": [
            "CLP",
            "Чилеански пезо"
        ],
        "CNY": [
            "CN¥",
            "Кинески јуан ренминби"
        ],
        "COP": [
            "COP",
            "Колумбијски пезо"
        ],
        "COU": [
            "COU",
            "Унидад де валоршки реал"
        ],
        "CRC": [
            "CRC",
            "Костарикански колон"
        ],
        "CSD": [
            "CSD",
            "Стари српски динар"
        ],
        "CSK": [
            "CSK",
            "Чехословачка тврда круна"
        ],
        "CUC": [
            "CUC",
            "кубански конвертибилни песо"
        ],
        "CUP": [
            "CUP",
            "Кубански пезо"
        ],
        "CVE": [
            "CVE",
            "Зеленортски ескудо"
        ],
        "CYP": [
            "CYP",
            "Кипарска фунта"
        ],
        "CZK": [
            "Кч",
            "Чешка круна"
        ],
        "DDM": [
            "DDM",
            "Источно-немачка марка"
        ],
        "DEM": [
            "DEM",
            "Немачка марка"
        ],
        "DJF": [
            "DJF",
            "Џибутански франак"
        ],
        "DKK": [
            "DKK",
            "Данска круна"
        ],
        "DOP": [
            "DOP",
            "Доминикански пезо"
        ],
        "DZD": [
            "DZD",
            "Алжирски динар"
        ],
        "ECS": [
            "ECS",
            "Еквадорски сакр"
        ],
        "ECV": [
            "ECV",
            "Еквадорски унидад де валор константе"
        ],
        "EEK": [
            "EEK",
            "Естонска кроон"
        ],
        "EGP": [
            "EGP",
            "Египатска фунта"
        ],
        "ERN": [
            "ERN",
            "Еритреанска накфа"
        ],
        "ESA": [
            "ESA",
            "Шпанска пезета (рачун)"
        ],
        "ESB": [
            "ESB",
            "Шпанска пезета (конвертибилнирачун)"
        ],
        "ESP": [
            "ESP",
            "Шпанска пезета"
        ],
        "ETB": [
            "ETB",
            "етиопијски бир"
        ],
        "EUR": [
            "€",
            "Евро"
        ],
        "FIM": [
            "FIM",
            "Финска марка"
        ],
        "FJD": [
            "FJD",
            "Фиџи долар"
        ],
        "FKP": [
            "FKP",
            "Фокландска острва фунта"
        ],
        "FRF": [
            "FRF",
            "Француски франак"
        ],
        "GBP": [
            "£",
            "Британска фунта"
        ],
        "GEK": [
            "GEK",
            "Грузијски купон ларит"
        ],
        "GEL": [
            "GEL",
            "Грузијски лари"
        ],
        "GHC": [
            "GHC",
            "Гански цеди (1979–2007)"
        ],
        "GHS": [
            "GHS",
            "Гански цеди"
        ],
        "GIP": [
            "GIP",
            "Гибралташка фунта"
        ],
        "GMD": [
            "GMD",
            "Гамбијски даласи"
        ],
        "GNF": [
            "GNF",
            "Гвинејски франак"
        ],
        "GNS": [
            "GNS",
            "Гвинејски сили"
        ],
        "GQE": [
            "GQE",
            "Екваторијално-гвинејски еквеле"
        ],
        "GRD": [
            "GRD",
            "Грчка драхма"
        ],
        "GTQ": [
            "GTQ",
            "Гватемалски квецал"
        ],
        "GWE": [
            "GWE",
            "португалска гвинеја ескудо"
        ],
        "GWP": [
            "GWP",
            "Гвинеја Бисао Пезо"
        ],
        "GYD": [
            "GYD",
            "Гујански долар"
        ],
        "HKD": [
            "HK$",
            "Хонгконшки долар"
        ],
        "HNL": [
            "HNL",
            "Хондурашка лемпира"
        ],
        "HRD": [
            "HRD",
            "Хрватски динар"
        ],
        "HRK": [
            "HRK",
            "Хрватска куна"
        ],
        "HTG": [
            "HTG",
            "Хаићански гурд"
        ],
        "HUF": [
            "HUF",
            "Мађарска форинта"
        ],
        "IDR": [
            "IDR",
            "Индонезијска рупиа"
        ],
        "IEP": [
            "IEP",
            "Ирска фунта"
        ],
        "ILP": [
            "ILP",
            "Израелска фунта"
        ],
        "ILR": [
            "ILR",
            "стари израелски шекели"
        ],
        "ILS": [
            "₪",
            "Израелски нови шекел"
        ],
        "INR": [
            "₹",
            "Индијски Рупи"
        ],
        "IQD": [
            "IQD",
            "Ирачки динар"
        ],
        "IRR": [
            "IRR",
            "Ирански риал"
        ],
        "ISJ": [
            "ISJ",
            "стара исландска круна"
        ],
        "ISK": [
            "ISK",
            "Исландска круна"
        ],
        "ITL": [
            "ITL",
            "Италијанска лира"
        ],
        "JMD": [
            "JMD",
            "Јамајски долар"
        ],
        "JOD": [
            "JOD",
            "Јордански динар"
        ],
        "JPY": [
            "¥",
            "Јапански јен"
        ],
        "KES": [
            "KES",
            "Кенијски шилинг"
        ],
        "KGS": [
            "KGS",
            "Киргистански сом"
        ],
        "KHR": [
            "KHR",
            "Камбоџијски риел"
        ],
        "KMF": [
            "KMF",
            "Коморски франак"
        ],
        "KPW": [
            "KPW",
            "Севернокорејски вон"
        ],
        "KRW": [
            "₩",
            "Јужнокорејски Вон"
        ],
        "KWD": [
            "KWD",
            "Кувајтски динар"
        ],
        "KYD": [
            "KYD",
            "Кајманска острва долар"
        ],
        "KZT": [
            "KZT",
            "Казахстански тенџ"
        ],
        "LAK": [
            "LAK",
            "Лаошки кип"
        ],
        "LBP": [
            "LBP",
            "Лебанска фунта"
        ],
        "LKR": [
            "LKR",
            "Шриланкански рупи"
        ],
        "LRD": [
            "LRD",
            "Либеријски долар"
        ],
        "LSL": [
            "LSL",
            "Лесото лоти"
        ],
        "LTL": [
            "LTL",
            "Литвански литас"
        ],
        "LTT": [
            "LTT",
            "Литвански талонас"
        ],
        "LUC": [
            "LUC",
            "Луксембуршки конвертибилни франак"
        ],
        "LUF": [
            "LUF",
            "Луксембуршки франак"
        ],
        "LUL": [
            "LUL",
            "Луксембуршки финансијски франак"
        ],
        "LVL": [
            "LVL",
            "Латвијски лати"
        ],
        "LVR": [
            "LVR",
            "атвијска рубља"
        ],
        "LYD": [
            "LYD",
            "Либијски динар"
        ],
        "MAD": [
            "MAD",
            "Марокански дирхам"
        ],
        "MAF": [
            "MAF",
            "Марокански франак"
        ],
        "MDL": [
            "MDL",
            "Молдовски љу"
        ],
        "MGA": [
            "MGA",
            "Малагасијски ариари"
        ],
        "MGF": [
            "MGF",
            "Малагасијски франак"
        ],
        "MKD": [
            "MKD",
            "Македонски денар"
        ],
        "MLF": [
            "MLF",
            "Малијански франак"
        ],
        "MMK": [
            "MMK",
            "Мјанмашки кјат"
        ],
        "MNT": [
            "MNT",
            "Монголски тугрик"
        ],
        "MOP": [
            "MOP",
            "Маканишка патака"
        ],
        "MRO": [
            "MRO",
            "Мауританијска угвија (1973–2017)"
        ],
        "MRU": [
            "MRU",
            "Мауританијска угвија"
        ],
        "MTL": [
            "MTL",
            "Малтешка лира"
        ],
        "MTP": [
            "MTP",
            "Малтешка фунта"
        ],
        "MUR": [
            "MUR",
            "Маурицијски рупи"
        ],
        "MVR": [
            "MVR",
            "Малдивијска руфија"
        ],
        "MWK": [
            "MWK",
            "Малавијска квача"
        ],
        "MXN": [
            "MX$",
            "Мексички пезо"
        ],
        "MXP": [
            "MXP",
            "Мексички сребрни пезо (1861–1992)"
        ],
        "MXV": [
            "MXV",
            "Мексички унидад де инверсион (UDI)"
        ],
        "MYR": [
            "MYR",
            "Малезијски ринггит"
        ],
        "MZE": [
            "MZE",
            "Мозамбијски ескудо"
        ],
        "MZM": [
            "MZM",
            "Стари мозамбијски метикал"
        ],
        "MZN": [
            "MZN",
            "Мозамбијски метикал"
        ],
        "NAD": [
            "NAD",
            "намбијски долар"
        ],
        "NGN": [
            "NGN",
            "Нигеријска наира"
        ],
        "NIC": [
            "NIC",
            "Никарагванска кордоба"
        ],
        "NIO": [
            "NIO",
            "Никарагванска златна кордоба"
        ],
        "NLG": [
            "NLG",
            "Холандски гулден"
        ],
        "NOK": [
            "NOK",
            "Норвешка круна"
        ],
        "NPR": [
            "NPR",
            "Непалски рупи"
        ],
        "NZD": [
            "NZ$",
            "Новозеландски долар"
        ],
        "OMR": [
            "OMR",
            "Омански ријал"
        ],
        "PAB": [
            "PAB",
            "Панамска балбоа"
        ],
        "PEI": [
            "PEI",
            "Перуански инти"
        ],
        "PEN": [
            "PEN",
            "Перуански сол"
        ],
        "PES": [
            "PES",
            "Перуански сол (1863–1965)"
        ],
        "PGK": [
            "PGK",
            "Папуа ново-гвинејшка кина"
        ],
        "PHP": [
            "PHP",
            "Филипински пезо"
        ],
        "PKR": [
            "PKR",
            "Пакистански рупи"
        ],
        "PLN": [
            "зл",
            "Пољски злот"
        ],
        "PLZ": [
            "PLZ",
            "Пољски злоти (1950–1995)"
        ],
        "PTE": [
            "PTE",
            "Португалски ескудо"
        ],
        "PYG": [
            "PYG",
            "Парагвајски гуарни"
        ],
        "QAR": [
            "QAR",
            "Катаршки ријал"
        ],
        "RHD": [
            "RHD",
            "Родејскидолар"
        ],
        "ROL": [
            "ROL",
            "Стари румунски љу"
        ],
        "RON": [
            "RON",
            "Румунски леу"
        ],
        "RSD": [
            "дин.",
            "Српски динар"
        ],
        "RUB": [
            "RUB",
            "Руска рубља"
        ],
        "RUR": [
            "RUR",
            "Руска рубља (1991–1998)"
        ],
        "RWF": [
            "RWF",
            "Руандански франак"
        ],
        "SAR": [
            "SAR",
            "Саудијски ријал"
        ],
        "SBD": [
            "SBD",
            "Соломонско-острвски долар"
        ],
        "SCR": [
            "SCR",
            "Сејшелска рупија"
        ],
        "SDD": [
            "SDD",
            "Стари судански динар"
        ],
        "SDG": [
            "SDG",
            "Суданска фунта"
        ],
        "SDP": [
            "SDP",
            "Стара суданска фунта"
        ],
        "SEK": [
            "SEK",
            "Шведска круна"
        ],
        "SGD": [
            "SGD",
            "Сингапурски долар"
        ],
        "SHP": [
            "SHP",
            "Св. јеленска фунта"
        ],
        "SIT": [
            "SIT",
            "Словеначки толар"
        ],
        "SKK": [
            "SKK",
            "Словачка круна"
        ],
        "SLL": [
            "SLL",
            "Сијера-леоншки леоне"
        ],
        "SOS": [
            "SOS",
            "СОмалијски шилинг"
        ],
        "SRD": [
            "SRD",
            "СУринамски долар"
        ],
        "SRG": [
            "SRG",
            "Суринамски гилдер"
        ],
        "STD": [
            "STD",
            "Сао Томе и Принципе добра (1977–2017)"
        ],
        "STN": [
            "STN",
            "Сао Томе и Принципе добра"
        ],
        "SUR": [
            "SUR",
            "Совјетска рубља"
        ],
        "SVC": [
            "SVC",
            "Салвадорски колон"
        ],
        "SYP": [
            "SYP",
            "Сиријска фунта"
        ],
        "SZL": [
            "SZL",
            "Свази лилангени"
        ],
        "THB": [
            "THB",
            "Таи бахт"
        ],
        "TJR": [
            "TJR",
            "Таџихистанска рубља"
        ],
        "TJS": [
            "TJS",
            "Таљихистански сомони"
        ],
        "TMM": [
            "TMM",
            "Туркменистански манат (1993–2009)"
        ],
        "TMT": [
            "TMT",
            "Туркменистански манат"
        ],
        "TND": [
            "TND",
            "Тунизијски долар"
        ],
        "TOP": [
            "TOP",
            "Тонгоншка Панга"
        ],
        "TPE": [
            "TPE",
            "Тиморшки ескудо"
        ],
        "TRL": [
            "TRL",
            "Стара турска лира"
        ],
        "TRY": [
            "Тл",
            "Турска лира"
        ],
        "TTD": [
            "TTD",
            "Тринидад тобагошки долар"
        ],
        "TWD": [
            "NT$",
            "Нови тајвански долар"
        ],
        "TZS": [
            "TZS",
            "Танзанијски шилинг"
        ],
        "UAH": [
            "UAH",
            "Украјинска хривња"
        ],
        "UAK": [
            "UAK",
            "Украјински карбованети"
        ],
        "UGS": [
            "UGS",
            "Угандски шилинг (1966–1987)"
        ],
        "UGX": [
            "UGX",
            "Угандски шилинг"
        ],
        "USD": [
            "US$",
            "Амерички долар"
        ],
        "USN": [
            "USN",
            "САД долар (следећи дан)"
        ],
        "USS": [
            "USS",
            "САД долар (исти дан)"
        ],
        "UYI": [
            "UYI",
            "Уругвајски пезо ен унидадес индексадас"
        ],
        "UYP": [
            "UYP",
            "Уругвајски пезо (1975–1993)"
        ],
        "UYU": [
            "UYU",
            "Уругвајски пезо"
        ],
        "UZS": [
            "UZS",
            "Узбекистански сом"
        ],
        "VEB": [
            "VEB",
            "Венецуелански боливар (1871–2008)"
        ],
        "VEF": [
            "VEF",
            "Венецуелански боливар (2008–2018)"
        ],
        "VES": [
            "VES",
            "Венецуелански боливар"
        ],
        "VND": [
            "₫",
            "Вијетнамски донг"
        ],
        "VUV": [
            "VUV",
            "Вануатски вату"
        ],
        "WST": [
            "WST",
            "Самоанска тала"
        ],
        "XAF": [
            "FCFA",
            "CFA франак BEAC"
        ],
        "XCD": [
            "EC$",
            "Источно-карибски долар"
        ],
        "XEU": [
            "XEU",
            "Европска валутна јединица"
        ],
        "XFO": [
            "XFO",
            "Француски златни франак"
        ],
        "XFU": [
            "XFU",
            "Француски UIC-франак"
        ],
        "XOF": [
            "CFA",
            "CFA франак BCEAO"
        ],
        "XPF": [
            "CFPF",
            "CFP франак"
        ],
        "XRE": [
            "XRE",
            "RINET фонд"
        ],
        "YDD": [
            "YDD",
            "Јеменски динар"
        ],
        "YER": [
            "YER",
            "Јеменски риал"
        ],
        "YUD": [
            "YUD",
            "Југословенски тврди динар"
        ],
        "YUM": [
            "YUM",
            "Југословенски нови динар"
        ],
        "YUN": [
            "YUN",
            "Југословенски конвертибилни динар"
        ],
        "ZAL": [
            "ZAL",
            "Јужно-афрички ранд (финансијски)"
        ],
        "ZAR": [
            "ZAR",
            "Јужно-афрички ранд"
        ],
        "ZMK": [
            "ZMK",
            "Замбијска квача (1968–2012)"
        ],
        "ZMW": [
            "ZMW",
            "Замбијска квача"
        ],
        "ZRN": [
            "ZRN",
            "Заирски нови заир"
        ],
        "ZRZ": [
            "ZRZ",
            "Заирски заир"
        ],
        "ZWD": [
            "ZWD",
            "Зимбабвејски долар"
        ],
        "ZWL": [
            "ZWL",
            "Зимбабвеански долар (2009)"
        ],
        "ZWR": [
            "ZWR",
            "Зимбабвеански долар (2008)"
        ]
    }
}

src/Symfony/Component/Intl/Resources/data/currencies/bs_Cyrl.json (after)
{
    "Version": "36",
    "Names": {
        "ADP": [
            "ADP",
            "Андорска пезета"
        ],
        "AED": [
            "AED",
            "Уједињени арапски емирати дирхам"
        ],
        "AFA": [
            "AFA",
            "Авганистански авган (1927–2002)"
        ],
        "AFN": [
            "AFN",
            "Афганистански афгани"
        ],
        "ALL": [
            "ALL",
            "Албански лек"
        ],
        "AMD": [
            "AMD",
            "Арменски драм"
        ],
        "ANG": [
            "ANG",
            "Холандски антили гилдер"
        ],
        "AOA": [
            "AOA",
            "Анголска кванза"
        ],
        "AOK": [
            "AOK",
            "анголијска кванза (1977–1990)"
        ],
        "AON": [
            "AON",
            "Анголијска нова кванза (1990–2000)"
        ],
        "AOR": [
            "AOR",
            "Анголска кванза реађустадо (1995–1999)"
        ],
        "ARA": [
            "ARA",
            "Аргентински аустрал"
        ],
        "ARP": [
            "ARP",
            "аргентински пезо (1983–1985)"
        ],
        "ARS": [
            "ARS",
            "Аргентински пезос"
        ],
        "ATS": [
            "ATS",
            "Аустријски шилинг"
        ],
        "AUD": [
            "A$",
            "Аустралијски долар"
        ],
        "AWG": [
            "AWG",
            "Арубански флорин"
        ],
        "AZM": [
            "AZM",
            "Азербејџански манат (1993–2006)"
        ],
        "AZN": [
            "AZN",
            "Азербејџански манат"
        ],
        "BAD": [
            "BAD",
            "Босанско-Херцеговачки динар"
        ],
        "BAM": [
            "КМ",
            "Конвертибилна марка"
        ],
        "BBD": [
            "BBD",
            "Барбадоски долар"
        ],
        "BDT": [
            "BDT",
            "Бангладешка така"
        ],
        "BEC": [
            "BEC",
            "Белгијски франак (конвертибилни)"
        ],
        "BEF": [
            "BEF",
            "Белгијски франак"
        ],
        "BEL": [
            "BEL",
            "Белгијски франак (финансијски)"
        ],
        "BGL": [
            "BGL",
            "Бугарски тврди лев"
        ],
        "BGN": [
            "BGN",
            "Бугарски лев"
        ],
        "BHD": [
            "BHD",
            "Бахреински динар"
        ],
        "BIF": [
            "BIF",
            "Бурундски франак"
        ],
        "BMD": [
            "BMD",
            "Бермудски долар"
        ],
        "BND": [
            "BND",
            "Брунејски долар"
        ],
        "BOB": [
            "BOB",
            "Боливијски боливиано"
        ],
        "BOP": [
            "BOP",
            "Боливијски пезо"
        ],
        "BOV": [
            "BOV",
            "Боливијски мвдол"
        ],
        "BRB": [
            "BRB",
            "Бразилски нови крузеиро (1967–1986)"
        ],
        "BRC": [
            "BRC",
            "Бразилијски крузадо"
        ],
        "BRE": [
            "BRE",
            "Бразилски крузеиро (1990–1993)"
        ],
        "BRL": [
            "R$",
            "Бразилски реал"
        ],
        "BRN": [
            "BRN",
            "Бразилијски нови крузадо"
        ],
        "BRR": [
            "BRR",
            "Бразилски крузеиро"
        ],
        "BSD": [
            "BSD",
            "Бахамски долар"
        ],
        "BTN": [
            "BTN",
            "Бутански нгултрум"
        ],
        "BUK": [
            "BUK",
            "Бурмански кјат"
        ],
        "BWP": [
            "BWP",
            "Боцванска пула"
        ],
        "BYB": [
            "BYB",
            "Белоруска нова рубља (1994–1999)"
        ],
        "BYN": [
            "BYN",
            "Белоруска рубља"
        ],
        "BYR": [
            "BYR",
            "Белоруска рубља (2000–2016)"
        ],
        "BZD": [
            "BZD",
            "Белизеански долар"
        ],
        "CAD": [
            "CA$",
            "Канадски долар"
        ],
        "CDF": [
            "CDF",
            "Конгоански франак"
        ],
        "CHE": [
            "CHE",
            "WIR евро"
        ],
        "CHF": [
            "CHF",
            "Швајцарски франак"
        ],
        "CHW": [
            "CHW",
            "WIR франак"
        ],
        "CLF": [
            "CLF",
            "Чилеовски унидадес се фоменто"
        ],
        "CLP": [
            "CLP",
            "Чилеански пезос"
        ],
        "CNH": [
            "CNH",
            "Кинески јуан (острвски)"
        ],
        "CNY": [
            "CN¥",
            "Кинески јуан"
        ],
        "COP": [
            "COP",
            "Колумбијски пезос"
        ],
        "COU": [
            "COU",
            "Унидад де валоршки реал"
        ],
        "CRC": [
            "CRC",
            "Костарикански колон"
        ],
        "CSD": [
            "CSD",
            "Стари српски динар"
        ],
        "CSK": [
            "CSK",
            "Чехословачка тврда круна"
        ],
        "CUC": [
            "CUC",
            "кубански конвертибилни пезос"
        ],
        "CUP": [
            "CUP",
            "Кубански пезос"
        ],
        "CVE": [
            "CVE",
            "Зеленортски ескудо"
        ],
        "CYP": [
            "CYP",
            "Кипарска фунта"
        ],
        "CZK": [
            "Кч",
            "Чешка круна"
        ],
        "DDM": [
            "DDM",
            "Источно-немачка марка"
        ],
        "DEM": [
            "DEM",
            "Немачка марка"
        ],
        "DJF": [
            "DJF",
            "Џибутски франак"
        ],
        "DKK": [
            "DKK",
            "Данска круна"
        ],
        "DOP": [
            "DOP",
            "Доминикански пезос"
        ],
        "DZD": [
            "DZD",
            "Алжирски динар"
        ],
        "ECS": [
            "ECS",
            "Еквадорски сакр"
        ],
        "ECV": [
            "ECV",
            "Еквадорски унидад де валор константе"
        ],
        "EEK": [
            "EEK",
            "Естонска кроон"
        ],
        "EGP": [
            "EGP",
            "Египатска фунта"
        ],
        "ERN": [
            "ERN",
            "Еритрејска накфа"
        ],
        "ESA": [
            "ESA",
            "Шпанска пезета (рачун)"
        ],
        "ESB": [
            "ESB",
            "Шпанска пезета (конвертибилнирачун)"
        ],
        "ESP": [
            "ESP",
            "Шпанска пезета"
        ],
        "ETB": [
            "ETB",
            "Етиопијски бир"
        ],
        "EUR": [
            "€",
            "Евро"
        ],
        "FIM": [
            "FIM",
            "Финска марка"
        ],
        "FJD": [
            "FJD",
            "Фиџи долар"
        ],
        "FKP": [
            "FKP",
            "Фолкландска фунта"
        ],
        "FRF": [
            "FRF",
            "Француски франак"
        ],
        "GBP": [
            "£",
            "Британска фунта"
        ],
        "GEK": [
            "GEK",
            "Грузијски купон ларит"
        ],
        "GEL": [
            "GEL",
            "Грузијски лари"
        ],
        "GHC": [
            "GHC",
            "Гански цеди (1979–2007)"
        ],
        "GHS": [
            "GHS",
            "Гански цеди"
        ],
        "GIP": [
            "GIP",
            "Гибралтаска фунта"
        ],
        "GMD": [
            "GMD",
            "Гамбијски даласи"
        ],
        "GNF": [
            "GNF",
            "Гвинејски франак"
        ],
        "GNS": [
            "GNS",
            "Гвинејски сили"
        ],
        "GQE": [
            "GQE",
            "Екваторијално-гвинејски еквеле"
        ],
        "GRD": [
            "GRD",
            "Грчка драхма"
        ],
        "GTQ": [
            "GTQ",
            "Гватемалски квецал"
        ],
        "GWE": [
            "GWE",
            "португалска гвинеја ескудо"
        ],
        "GWP": [
            "GWP",
            "Гвинеја Бисао Пезо"
        ],
        "GYD": [
            "GYD",
            "Гвајански долар"
        ],
        "HKD": [
            "HK$",
            "Хонгконшки долар"
        ],
        "HNL": [
            "HNL",
            "Хондурашка лемпира"
        ],
        "HRD": [
            "HRD",
            "Хрватски динар"
        ],
        "HRK": [
            "HRK",
            "Хрватска куна"
        ],
        "HTG": [
            "HTG",
            "Хаићански гурд"
        ],
        "HUF": [
            "HUF",
            "Мађарска форинта"
        ],
        "IDR": [
            "IDR",
            "Индонежанска рупија"
        ],
        "IEP": [
            "IEP",
            "Ирска фунта"
        ],
        "ILP": [
            "ILP",
            "Израелска фунта"
        ],
        "ILR": [
            "ILR",
            "стари израелски шекели"
        ],
        "ILS": [
            "₪",
            "Израелски нови шекел"
        ],
        "INR": [
            "₹",
            "Индијска рупија"
        ],
        "IQD": [
            "IQD",
            "Ирачки динар"
        ],
        "IRR": [
            "IRR",
            "Ирански ријал"
        ],
        "ISJ": [
            "ISJ",
            "стара исландска круна"
        ],
        "ISK": [
            "ISK",
            "Исландска круна"
        ],
        "ITL": [
            "ITL",
            "Италијанска лира"
        ],
        "JMD": [
            "JMD",
            "Јамајски долар"
        ],
        "JOD": [
            "JOD",
            "Јордански динар"
        ],
        "JPY": [
            "¥",
            "Јапански јен"
        ],
        "KES": [
            "KES",
            "Кенијски шилинг"
        ],
        "KGS": [
            "KGS",
            "Киргистански сом"
        ],
        "KHR": [
            "KHR",
            "Камбоџански ријел"
        ],
        "KMF": [
            "KMF",
            "Коморски франак"
        ],
        "KPW": [
            "KPW",
            "Севернокорејски вон"
        ],
        "KRW": [
            "₩",
            "Јужнокорејски вон"
        ],
        "KWD": [
            "KWD",
            "Кувајтски динар"
        ],
        "KYD": [
            "KYD",
            "Кајмански долар"
        ],
        "KZT": [
            "KZT",
            "Казахстански тенге"
        ],
        "LAK": [
            "LAK",
            "Лаоски кип"
        ],
        "LBP": [
            "LBP",
            "Либанска фунта"
        ],
        "LKR": [
            "LKR",
            "Шриланканска рупија"
        ],
        "LRD": [
            "LRD",
            "Либеријски долар"
        ],
        "LSL": [
            "LSL",
            "Лесото лоти"
        ],
        "LTL": [
            "LTL",
            "Литвански литас"
        ],
        "LTT": [
            "LTT",
            "Литвански талонас"
        ],
        "LUC": [
            "LUC",
            "Луксембуршки конвертибилни франак"
        ],
        "LUF": [
            "LUF",
            "Луксембуршки франак"
        ],
        "LUL": [
            "LUL",
            "Луксембуршки финансијски франак"
        ],
        "LVL": [
            "LVL",
            "Латвијски лати"
        ],
        "LVR": [
            "LVR",
            "атвијска рубља"
        ],
        "LYD": [
            "LYD",
            "Либијски динар"
        ],
        "MAD": [
            "MAD",
            "Марокански дирхам"
        ],
        "MAF": [
            "MAF",
            "Марокански франак"
        ],
        "MDL": [
            "MDL",
            "Молдавски леј"
        ],
        "MGA": [
            "MGA",
            "Мадагаскарски аријари"
        ],
        "MGF": [
            "MGF",
            "Малагасијски франак"
        ],
        "MKD": [
            "MKD",
            "Македонски денар"
        ],
        "MLF": [
            "MLF",
            "Малијански франак"
        ],
        "MMK": [
            "MMK",
            "Мијанмарски кјат"
        ],
        "MNT": [
            "MNT",
            "Монголски тугрик"
        ],
        "MOP": [
            "MOP",
            "Макаоска патака"
        ],
        "MRO": [
            "MRO",
            "Мауританијска угвија (1973–2017)"
        ],
        "MRU": [
            "MRU",
            "Мауританска огија"
        ],
        "MTL": [
            "MTL",
            "Малтешка лира"
        ],
        "MTP": [
            "MTP",
            "Малтешка фунта"
        ],
        "MUR": [
            "MUR",
            "Маурицијска рупија"
        ],
        "MVR": [
            "MVR",
            "Малдивска руфија"
        ],
        "MWK": [
            "MWK",
            "Малавијска квача"
        ],
        "MXN": [
            "MX$",
            "Мексички пезос"
        ],
        "MXP": [
            "MXP",
            "Мексички сребрни пезо (1861–1992)"
        ],
        "MXV": [
            "MXV",
            "Мексички унидад де инверсион (UDI)"
        ],
        "MYR": [
            "MYR",
            "Малезијски рингит"
        ],
        "MZE": [
            "MZE",
            "Мозамбијски ескудо"
        ],
        "MZM": [
            "MZM",
            "Стари мозамбијски метикал"
        ],
        "MZN": [
            "MZN",
            "Мозамбијски метикал"
        ],
        "NAD": [
            "NAD",
            "Намибијски долар"
        ],
        "NGN": [
            "NGN",
            "Нигеријска наира"
        ],
        "NIC": [
            "NIC",
            "Никарагванска кордоба"
        ],
        "NIO": [
            "NIO",
            "Никарагванска златна кордоба"
        ],
        "NLG": [
            "NLG",
            "Холандски гулден"
        ],
        "NOK": [
            "NOK",
            "Норвешка круна"
        ],
        "NPR": [
            "NPR",
            "Непалска рупија"
        ],
        "NZD": [
            "NZ$",
            "Новозеландски долар"
        ],
        "OMR": [
            "OMR",
            "Омански ријал"
        ],
        "PAB": [
            "PAB",
            "Панамска балбоа"
        ],
        "PEI": [
            "PEI",
            "Перуански инти"
        ],
        "PEN": [
            "PEN",
            "Перуански сол"
        ],
        "PES": [
            "PES",
            "Перуански сол (1863–1965)"
        ],
        "PGK": [
            "PGK",
            "Папуанска кина"
        ],
        "PHP": [
            "PHP",
            "Филипински пезос"
        ],
        "PKR": [
            "PKR",
            "Пакистанска рупија"
        ],
        "PLN": [
            "зл",
            "Пољски злот"
        ],
        "PLZ": [
            "PLZ",
            "Пољски злоти (1950–1995)"
        ],
        "PTE": [
            "PTE",
            "Португалски ескудо"
        ],
        "PYG": [
            "PYG",
            "Парагвајски гварани"
        ],
        "QAR": [
            "QAR",
            "Катарски ријал"
        ],
        "RHD": [
            "RHD",
            "Родејскидолар"
        ],
        "ROL": [
            "ROL",
            "Стари румунски љу"
        ],
        "RON": [
            "RON",
            "Румунски леј"
        ],
        "RSD": [
            "дин.",
            "Српски динар"
        ],
        "RUB": [
            "RUB",
            "Руска рубља"
        ],
        "RUR": [
            "RUR",
            "Руска рубља (1991–1998)"
        ],
        "RWF": [
            "RWF",
            "Руандски франак"
        ],
        "SAR": [
            "SAR",
            "Саудијски ријал"
        ],
        "SBD": [
            "SBD",
            "Соломонски долар"
        ],
        "SCR": [
            "SCR",
            "Сејшелска рупија"
        ],
        "SDD": [
            "SDD",
            "Стари судански динар"
        ],
        "SDG": [
            "SDG",
            "Суданска фунта"
        ],
        "SDP": [
            "SDP",
            "Стара суданска фунта"
        ],
        "SEK": [
            "SEK",
            "Шведска круна"
        ],
        "SGD": [
            "SGD",
            "Сингапурски долар"
        ],
        "SHP": [
            "SHP",
            "Света Јелена фунта"
        ],
        "SIT": [
            "SIT",
            "Словеначки толар"
        ],
        "SKK": [
            "SKK",
            "Словачка круна"
        ],
        "SLL": [
            "SLL",
            "Сијералеонски леоне"
        ],
        "SOS": [
            "SOS",
            "Сомалијски шилинг"
        ],
        "SRD": [
            "SRD",
            "Суринамски долар"
        ],
        "SRG": [
            "SRG",
            "Суринамски гилдер"
        ],
        "SSP": [
            "SSP",
            "Јужносуданска фунта"
        ],
        "STD": [
            "STD",
            "Сао Томе и Принципе добра (1977–2017)"
        ],
        "STN": [
            "STN",
            "Сао Томе и Принципе добра"
        ],
        "SUR": [
            "SUR",
            "Совјетска рубља"
        ],
        "SVC": [
            "SVC",
            "Салвадорски колон"
        ],
        "SYP": [
            "SYP",
            "Сиријска фунта"
        ],
        "SZL": [
            "SZL",
            "Свазилендски лилангени"
        ],
        "THB": [
            "THB",
            "Тајски бахт"
        ],
        "TJR": [
            "TJR",
            "Таџихистанска рубља"
        ],
        "TJS": [
            "TJS",
            "Таџикистански сомони"
        ],
        "TMM": [
            "TMM",
            "Туркменистански манат (1993–2009)"
        ],
        "TMT": [
            "TMT",
            "Туркменистански манат"
        ],
        "TND": [
            "TND",
            "Туниски динар"
        ],
        "TOP": [
            "TOP",
            "Тонгоанска панга"
        ],
        "TPE": [
            "TPE",
            "Тиморшки ескудо"
        ],
        "TRL": [
            "TRL",
            "Стара турска лира"
        ],
        "TRY": [
            "Тл",
            "Турска лира"
        ],
        "TTD": [
            "TTD",
            "Тринидад-тобагошки долар"
        ],
        "TWD": [
            "NT$",
            "Нови тајвански долар"
        ],
        "TZS": [
            "TZS",
            "Танзанијски шилинг"
        ],
        "UAH": [
            "UAH",
            "Украјинска хривња"
        ],
        "UAK": [
            "UAK",
            "Украјински карбованети"
        ],
        "UGS": [
            "UGS",
            "Угандски шилинг (1966–1987)"
        ],
        "UGX": [
            "UGX",
            "Угандски шилинг"
        ],
        "USD": [
            "US$",
            "Амерички долар"
        ],
        "USN": [
            "USN",
            "САД долар (следећи дан)"
        ],
        "USS": [
            "USS",
            "САД долар (исти дан)"
        ],
        "UYI": [
            "UYI",
            "Уругвајски пезо ен унидадес индексадас"
        ],
        "UYP": [
            "UYP",
            "Уругвајски пезо (1975–1993)"
        ],
        "UYU": [
            "UYU",
            "Уругвајски пезос"
        ],
        "UZS": [
            "UZS",
            "Узбекистански сом"
        ],
        "VEB": [
            "VEB",
            "Венецуелански боливар (1871–2008)"
        ],
        "VEF": [
            "VEF",
            "Венецуелански боливар (2008–2018)"
        ],
        "VES": [
            "VES",
            "Венецуелански боливар"
        ],
        "VND": [
            "₫",
            "Вијетнамски донг"
        ],
        "VUV": [
            "VUV",
            "Вануатски вату"
        ],
        "WST": [
            "WST",
            "Самоанска тала"
        ],
        "XAF": [
            "FCFA",
            "CFA франак BEAC"
        ],
        "XCD": [
            "EC$",
            "Источно-карибски долар"
        ],
        "XEU": [
            "XEU",
            "Европска валутна јединица"
        ],
        "XFO": [
            "XFO",
            "Француски златни франак"
        ],
        "XFU": [
            "XFU",
            "Француски UIC-франак"
        ],
        "XOF": [
            "CFA",
            "CFA франак BCEAO"
        ],
        "XPF": [
            "CFPF",
            "CFP франак"
        ],
        "XRE": [
            "XRE",
            "RINET фонд"
        ],
        "YDD": [
            "YDD",
            "Јеменски динар"
        ],
        "YER": [
            "YER",
            "Јеменски ријал"
        ],
        "YUD": [
            "YUD",
            "Југословенски тврди динар"
        ],
        "YUM": [
            "YUM",
            "Југословенски нови динар"
        ],
        "YUN": [
            "YUN",
            "Југословенски конвертибилни динар"
        ],
        "ZAL": [
            "ZAL",
            "Јужно-афрички ранд (финансијски)"
        ],
        "ZAR": [
            "ZAR",
            "Јужноафрички ранд"
        ],
        "ZMK": [
            "ZMK",
            "Замбијска квача (1968–2012)"
        ],
        "ZMW": [
            "ZMW",
            "Замбијска квача"
        ],
        "ZRN": [
            "ZRN",
            "Заирски нови заир"
        ],
        "ZRZ": [
            "ZRZ",
            "Заирски заир"
        ],
        "ZWD": [
            "ZWD",
            "Зимбабвејски долар"
        ],
        "ZWL": [
            "ZWL",
            "Зимбабвеански долар (2009)"
        ],
        "ZWR": [
            "ZWR",
            "Зимбабвеански долар (2008)"
        ]
    }
}

src/Symfony/Component/Intl/Resources/data/currencies/bs_Cyrl.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.41.34",
+    "Version": "36",
     "Names": {
         "ADP": [
             "ADP",
@@ -15,7 +15,7 @@
         ],
         "AFN": [
             "AFN",
-            "Авганистански авган"
+            "Афганистански афгани"
         ],
         "ALL": [
             "ALL",
@@ -23,7 +23,7 @@
         ],
         "AMD": [
             "AMD",
-            "Јерменски драм"
+            "Арменски драм"
         ],
         "ANG": [
             "ANG",
@@ -31,7 +31,7 @@
         ],
         "AOA": [
             "AOA",
-            "анголска кванза"
+            "Анголска кванза"
         ],
         "AOK": [
             "AOK",
@@ -55,7 +55,7 @@
         ],
         "ARS": [
             "ARS",
-            "аргентински пезо"
+            "Аргентински пезос"
         ],
         "ATS": [
             "ATS",
@@ -87,7 +87,7 @@
         ],
         "BBD": [
             "BBD",
-            "Барбадошки долар"
+            "Барбадоски долар"
         ],
         "BDT": [
             "BDT",
@@ -131,7 +131,7 @@
         ],
         "BOB": [
             "BOB",
-            "Боливијски Боливиано"
+            "Боливијски боливиано"
         ],
         "BOP": [
             "BOP",
@@ -155,7 +155,7 @@
         ],
         "BRL": [
             "R$",
-            "Бразилски Реал"
+            "Бразилски реал"
         ],
         "BRN": [
             "BRN",
@@ -195,7 +195,7 @@
         ],
         "BZD": [
             "BZD",
-            "Белизе долар"
+            "Белизеански долар"
         ],
         "CAD": [
             "CA$",
@@ -203,7 +203,7 @@
         ],
         "CDF": [
             "CDF",
-            "Конголски франак"
+            "Конгоански франак"
         ],
         "CHE": [
             "CHE",
@@ -223,15 +223,19 @@
         ],
         "CLP": [
             "CLP",
-            "Чилеански пезо"
+            "Чилеански пезос"
+        ],
+        "CNH": [
+            "CNH",
+            "Кинески јуан (острвски)"
         ],
         "CNY": [
             "CN¥",
-            "Кинески јуан ренминби"
+            "Кинески јуан"
         ],
         "COP": [
             "COP",
-            "Колумбијски пезо"
+            "Колумбијски пезос"
         ],
         "COU": [
             "COU",
@@ -251,11 +255,11 @@
         ],
         "CUC": [
             "CUC",
-            "кубански конвертибилни песо"
+            "кубански конвертибилни пезос"
         ],
         "CUP": [
             "CUP",
-            "Кубански пезо"
+            "Кубански пезос"
         ],
         "CVE": [
             "CVE",
@@ -279,7 +283,7 @@
         ],
         "DJF": [
             "DJF",
-            "Џибутански франак"
+            "Џибутски франак"
         ],
         "DKK": [
             "DKK",
@@ -287,7 +291,7 @@
         ],
         "DOP": [
             "DOP",
-            "Доминикански пезо"
+            "Доминикански пезос"
         ],
         "DZD": [
             "DZD",
@@ -311,7 +315,7 @@
         ],
         "ERN": [
             "ERN",
-            "Еритреанска накфа"
+            "Еритрејска накфа"
         ],
         "ESA": [
             "ESA",
@@ -327,7 +331,7 @@
         ],
         "ETB": [
             "ETB",
-            "етиопијски бир"
+            "Етиопијски бир"
         ],
         "EUR": [
             "€",
@@ -343,7 +347,7 @@
         ],
         "FKP": [
             "FKP",
-            "Фокландска острва фунта"
+            "Фолкландска фунта"
         ],
         "FRF": [
             "FRF",
@@ -371,7 +375,7 @@
         ],
         "GIP": [
             "GIP",
-            "Гибралташка фунта"
+            "Гибралтаска фунта"
         ],
         "GMD": [
             "GMD",
@@ -407,7 +411,7 @@
         ],
         "GYD": [
             "GYD",
-            "Гујански долар"
+            "Гвајански долар"
         ],
         "HKD": [
             "HK$",
@@ -435,7 +439,7 @@
         ],
         "IDR": [
             "IDR",
-            "Индонезијска рупиа"
+            "Индонежанска рупија"
         ],
         "IEP": [
             "IEP",
@@ -455,7 +459,7 @@
         ],
         "INR": [
             "₹",
-            "Индијски Рупи"
+            "Индијска рупија"
         ],
         "IQD": [
             "IQD",
@@ -463,7 +467,7 @@
         ],
         "IRR": [
             "IRR",
-            "Ирански риал"
+            "Ирански ријал"
         ],
         "ISJ": [
             "ISJ",
@@ -499,7 +503,7 @@
         ],
         "KHR": [
             "KHR",
-            "Камбоџијски риел"
+            "Камбоџански ријел"
         ],
         "KMF": [
             "KMF",
@@ -511,7 +515,7 @@
         ],
         "KRW": [
             "₩",
-            "Јужнокорејски Вон"
+            "Јужнокорејски вон"
         ],
         "KWD": [
             "KWD",
@@ -519,23 +523,23 @@
         ],
         "KYD": [
             "KYD",
-            "Кајманска острва долар"
+            "Кајмански долар"
         ],
         "KZT": [
             "KZT",
-            "Казахстански тенџ"
+            "Казахстански тенге"
         ],
         "LAK": [
             "LAK",
-            "Лаошки кип"
+            "Лаоски кип"
         ],
         "LBP": [
             "LBP",
-            "Лебанска фунта"
+            "Либанска фунта"
         ],
         "LKR": [
             "LKR",
-            "Шриланкански рупи"
+            "Шриланканска рупија"
         ],
         "LRD": [
             "LRD",
@@ -587,11 +591,11 @@
         ],
         "MDL": [
             "MDL",
-            "Молдовски љу"
+            "Молдавски леј"
         ],
         "MGA": [
             "MGA",
-            "Малагасијски ариари"
+            "Мадагаскарски аријари"
         ],
         "MGF": [
             "MGF",
@@ -607,7 +611,7 @@
         ],
         "MMK": [
             "MMK",
-            "Мјанмашки кјат"
+            "Мијанмарски кјат"
         ],
         "MNT": [
             "MNT",
@@ -615,7 +619,7 @@
         ],
         "MOP": [
             "MOP",
-            "Маканишка патака"
+            "Макаоска патака"
         ],
         "MRO": [
             "MRO",
@@ -623,7 +627,7 @@
         ],
         "MRU": [
             "MRU",
-            "Мауританијска угвија"
+            "Мауританска огија"
         ],
         "MTL": [
             "MTL",
@@ -635,11 +639,11 @@
         ],
         "MUR": [
             "MUR",
-            "Маурицијски рупи"
+            "Маурицијска рупија"
         ],
         "MVR": [
             "MVR",
-            "Малдивијска руфија"
+            "Малдивска руфија"
         ],
         "MWK": [
             "MWK",
@@ -647,7 +651,7 @@
         ],
         "MXN": [
             "MX$",
-            "Мексички пезо"
+            "Мексички пезос"
         ],
         "MXP": [
             "MXP",
@@ -659,7 +663,7 @@
         ],
         "MYR": [
             "MYR",
-            "Малезијски ринггит"
+            "Малезијски рингит"
         ],
         "MZE": [
             "MZE",
@@ -675,7 +679,7 @@
         ],
         "NAD": [
             "NAD",
-            "намбијски долар"
+            "Намибијски долар"
         ],
         "NGN": [
             "NGN",
@@ -699,7 +703,7 @@
         ],
         "NPR": [
             "NPR",
-            "Непалски рупи"
+            "Непалска рупија"
         ],
         "NZD": [
             "NZ$",
@@ -727,15 +731,15 @@
         ],
         "PGK": [
             "PGK",
-            "Папуа ново-гвинејшка кина"
+            "Папуанска кина"
         ],
         "PHP": [
             "PHP",
-            "Филипински пезо"
+            "Филипински пезос"
         ],
         "PKR": [
             "PKR",
-            "Пакистански рупи"
+            "Пакистанска рупија"
         ],
         "PLN": [
             "зл",
@@ -751,11 +755,11 @@
         ],
         "PYG": [
             "PYG",
-            "Парагвајски гуарни"
+            "Парагвајски гварани"
         ],
         "QAR": [
             "QAR",
-            "Катаршки ријал"
+            "Катарски ријал"
         ],
         "RHD": [
             "RHD",
@@ -767,7 +771,7 @@
         ],
         "RON": [
             "RON",
-            "Румунски леу"
+            "Румунски леј"
         ],
         "RSD": [
             "дин.",
@@ -783,7 +787,7 @@
         ],
         "RWF": [
             "RWF",
-            "Руандански франак"
+            "Руандски франак"
         ],
         "SAR": [
             "SAR",
@@ -791,7 +795,7 @@
         ],
         "SBD": [
             "SBD",
-            "Соломонско-острвски долар"
+            "Соломонски долар"
         ],
         "SCR": [
             "SCR",
@@ -819,7 +823,7 @@
         ],
         "SHP": [
             "SHP",
-            "Св. јеленска фунта"
+            "Света Јелена фунта"
         ],
         "SIT": [
             "SIT",
@@ -831,19 +835,23 @@
         ],
         "SLL": [
             "SLL",
-            "Сијера-леоншки леоне"
+            "Сијералеонски леоне"
         ],
         "SOS": [
             "SOS",
-            "СОмалијски шилинг"
+            "Сомалијски шилинг"
         ],
         "SRD": [
             "SRD",
-            "СУринамски долар"
+            "Суринамски долар"
         ],
         "SRG": [
             "SRG",
             "Суринамски гилдер"
+        ],
+        "SSP": [
+            "SSP",
+            "Јужносуданска фунта"
         ],
         "STD": [
             "STD",
@@ -867,11 +875,11 @@
         ],
         "SZL": [
             "SZL",
-            "Свази лилангени"
+            "Свазилендски лилангени"
         ],
         "THB": [
             "THB",
-            "Таи бахт"
+            "Тајски бахт"
         ],
         "TJR": [
             "TJR",
@@ -879,7 +887,7 @@
         ],
         "TJS": [
             "TJS",
-            "Таљихистански сомони"
+            "Таџикистански сомони"
         ],
         "TMM": [
             "TMM",
@@ -891,11 +899,11 @@
         ],
         "TND": [
             "TND",
-            "Тунизијски долар"
+            "Туниски динар"
         ],
         "TOP": [
             "TOP",
-            "Тонгоншка Панга"
+            "Тонгоанска панга"
         ],
         "TPE": [
             "TPE",
@@ -911,7 +919,7 @@
         ],
         "TTD": [
             "TTD",
-            "Тринидад тобагошки долар"
+            "Тринидад-тобагошки долар"
         ],
         "TWD": [
             "NT$",
@@ -959,7 +967,7 @@
         ],
         "UYU": [
             "UYU",
-            "Уругвајски пезо"
+            "Уругвајски пезос"
         ],
         "UZS": [
             "UZS",
@@ -1027,7 +1035,7 @@
         ],
         "YER": [
             "YER",
-            "Јеменски риал"
+            "Јеменски ријал"
         ],
         "YUD": [
             "YUD",
@@ -1047,7 +1055,7 @@
         ],
         "ZAR": [
             "ZAR",
-            "Јужно-афрички ранд"
+            "Јужноафрички ранд"
         ],
         "ZMK": [
             "ZMK",
