src/Symfony/Component/Intl/Resources/data/currencies/mi.json (before)
{
    "Version": "2.1.44.15",
    "Names": {
        "ANG": [
            "ANG",
            "ANG"
        ],
        "ARS": [
            "ARS",
            "ARS"
        ],
        "AWG": [
            "AWG",
            "AWG"
        ],
        "BBD": [
            "BBD",
            "BBD"
        ],
        "BMD": [
            "BMD",
            "BMD"
        ],
        "BRL": [
            "R$",
            "Real Parahi"
        ],
        "BSD": [
            "BSD",
            "BSD"
        ],
        "BZD": [
            "BZD",
            "BZD"
        ],
        "CAD": [
            "CA$",
            "CAD"
        ],
        "CNY": [
            "CN¥",
            "Yuan Haina"
        ],
        "CRC": [
            "CRC",
            "CRC"
        ],
        "CUC": [
            "CUC",
            "CUC"
        ],
        "CUP": [
            "CUP",
            "CUP"
        ],
        "DOP": [
            "DOP",
            "DOP"
        ],
        "EUR": [
            "€",
            "Euro"
        ],
        "GBP": [
            "£",
            "Pāuna Piritene"
        ],
        "GTQ": [
            "GTQ",
            "GTQ"
        ],
        "HNL": [
            "HNL",
            "HNL"
        ],
        "HTG": [
            "HTG",
            "HTG"
        ],
        "INR": [
            "₹",
            "Rupee Iniana"
        ],
        "JMD": [
            "JMD",
            "JMD"
        ],
        "JPY": [
            "¥",
            "Yen Hapanihi"
        ],
        "KYD": [
            "KYD",
            "KYD"
        ],
        "MXN": [
            "MX$",
            "MXN"
        ],
        "NIO": [
            "NIO",
            "NIO"
        ],
        "NZD": [
            "$",
            "Tāra o Aotearoa"
        ],
        "PAB": [
            "PAB",
            "PAB"
        ],
        "RUB": [
            "RUB",
            "Rūpera Ruhiana"
        ],
        "TTD": [
            "TTD",
            "TTD"
        ],
        "USD": [
            "US$",
            "Tāra US"
        ],
        "XCD": [
            "EC$",
            "XCD"
        ]
    }
}

src/Symfony/Component/Intl/Resources/data/currencies/mi.json (after)
{
    "Version": "36",
    "Names": {
        "ANG": [
            "ANG",
            "ANG"
        ],
        "ARS": [
            "ARS",
            "ARS"
        ],
        "AWG": [
            "AWG",
            "AWG"
        ],
        "BBD": [
            "BBD",
            "BBD"
        ],
        "BMD": [
            "BMD",
            "BMD"
        ],
        "BRL": [
            "R$",
            "Real Parahi"
        ],
        "BSD": [
            "BSD",
            "BSD"
        ],
        "BZD": [
            "BZD",
            "BZD"
        ],
        "CAD": [
            "CA$",
            "CAD"
        ],
        "CNY": [
            "CN¥",
            "Yuan Haina"
        ],
        "CRC": [
            "CRC",
            "CRC"
        ],
        "CUC": [
            "CUC",
            "CUC"
        ],
        "CUP": [
            "CUP",
            "CUP"
        ],
        "DOP": [
            "DOP",
            "DOP"
        ],
        "EUR": [
            "€",
            "Euro"
        ],
        "GBP": [
            "£",
            "Pāuna Piritene"
        ],
        "GTQ": [
            "GTQ",
            "GTQ"
        ],
        "HNL": [
            "HNL",
            "HNL"
        ],
        "HTG": [
            "HTG",
            "HTG"
        ],
        "INR": [
            "₹",
            "Rupī Iniana"
        ],
        "JMD": [
            "JMD",
            "JMD"
        ],
        "JPY": [
            "¥",
            "Yen Hapanihi"
        ],
        "KYD": [
            "KYD",
            "KYD"
        ],
        "MXN": [
            "MX$",
            "MXN"
        ],
        "NIO": [
            "NIO",
            "NIO"
        ],
        "NZD": [
            "$",
            "Tāra o Aotearoa"
        ],
        "PAB": [
            "PAB",
            "PAB"
        ],
        "RUB": [
            "RUB",
            "Rūpera Ruhiana"
        ],
        "TTD": [
            "TTD",
            "TTD"
        ],
        "USD": [
            "US$",
            "Tāra US"
        ],
        "XCD": [
            "EC$",
            "XCD"
        ]
    }
}

src/Symfony/Component/Intl/Resources/data/currencies/mi.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.44.15",
+    "Version": "36",
     "Names": {
         "ANG": [
             "ANG",
@@ -79,7 +79,7 @@
         ],
         "INR": [
             "₹",
-            "Rupee Iniana"
+            "Rupī Iniana"
         ],
         "JMD": [
             "JMD",
