src/Symfony/Component/Intl/Resources/data/currencies/tr.json (before)
{
    "Version": "2.1.44.91",
    "Names": {
        "ADP": [
            "ADP",
            "Andorra Pezetası"
        ],
        "AED": [
            "AED",
            "Birleşik Arap Emirlikleri Dirhemi"
        ],
        "AFA": [
            "AFA",
            "Afganistan Afganisi (1927–2002)"
        ],
        "AFN": [
            "AFN",
            "Afganistan Afganisi"
        ],
        "ALK": [
            "ALK",
            "Arnavutluk Leki (1946–1965)"
        ],
        "ALL": [
            "ALL",
            "Arnavutluk Leki"
        ],
        "AMD": [
            "AMD",
            "Ermenistan Dramı"
        ],
        "ANG": [
            "ANG",
            "Hollanda Antilleri Guldeni"
        ],
        "AOA": [
            "AOA",
            "Angola Kvanzası"
        ],
        "AOK": [
            "AOK",
            "Angola Kvanzası (1977–1990)"
        ],
        "AON": [
            "AON",
            "Yeni Angola Kvanzası (1990–2000)"
        ],
        "AOR": [
            "AOR",
            "Angola Kvanzası Reajustado (1995–1999)"
        ],
        "ARA": [
            "ARA",
            "Arjantin Australi"
        ],
        "ARL": [
            "ARL",
            "Arjantin Peso Leyi (1970–1983)"
        ],
        "ARM": [
            "ARM",
            "Arjantin Pesosu (1881–1970)"
        ],
        "ARP": [
            "ARP",
            "Arjantin Pezosu (1983–1985)"
        ],
        "ARS": [
            "ARS",
            "Arjantin Pesosu"
        ],
        "ATS": [
            "ATS",
            "Avusturya Şilini"
        ],
        "AUD": [
            "AU$",
            "Avustralya Doları"
        ],
        "AWG": [
            "AWG",
            "Aruba Florini"
        ],
        "AZM": [
            "AZM",
            "Azerbaycan Manatı (1993–2006)"
        ],
        "AZN": [
            "AZN",
            "Azerbaycan Manatı"
        ],
        "BAD": [
            "BAD",
            "Bosna Hersek Dinarı"
        ],
        "BAM": [
            "BAM",
            "Konvertibl Bosna Hersek Markı"
        ],
        "BAN": [
            "BAN",
            "Yeni Bosna Hersek Dinarı (1994–1997)"
        ],
        "BBD": [
            "BBD",
            "Barbados Doları"
        ],
        "BDT": [
            "BDT",
            "Bangladeş Takası"
        ],
        "BEC": [
            "BEC",
            "Belçika Frangı (konvertibl)"
        ],
        "BEF": [
            "BEF",
            "Belçika Frangı"
        ],
        "BEL": [
            "BEL",
            "Belçika Frangı (finansal)"
        ],
        "BGL": [
            "BGL",
            "Bulgar Levası (Hard)"
        ],
        "BGM": [
            "BGM",
            "Sosyalist Bulgaristan Levası"
        ],
        "BGN": [
            "BGN",
            "Bulgar Levası"
        ],
        "BGO": [
            "BGO",
            "Bulgar Levası (1879–1952)"
        ],
        "BHD": [
            "BHD",
            "Bahreyn Dinarı"
        ],
        "BIF": [
            "BIF",
            "Burundi Frangı"
        ],
        "BMD": [
            "BMD",
            "Bermuda Doları"
        ],
        "BND": [
            "BND",
            "Brunei Doları"
        ],
        "BOB": [
            "BOB",
            "Bolivya Bolivyanosu"
        ],
        "BOL": [
            "BOL",
            "Bolivya Bolivyanosu (1863–1963)"
        ],
        "BOP": [
            "BOP",
            "Bolivya Pezosu"
        ],
        "BOV": [
            "BOV",
            "Bolivya Mvdolu"
        ],
        "BRB": [
            "BRB",
            "Yeni Brezilya Kruzeirosu (1967–1986)"
        ],
        "BRC": [
            "BRC",
            "Brezilya Kruzadosu"
        ],
        "BRE": [
            "BRE",
            "Brezilya Kruzeirosu (1990–1993)"
        ],
        "BRL": [
            "R$",
            "Brezilya Reali"
        ],
        "BRN": [
            "BRN",
            "Yeni Brezilya Kruzadosu"
        ],
        "BRR": [
            "BRR",
            "Brezilya Kruzeirosu"
        ],
        "BRZ": [
            "BRZ",
            "Brezilya Kruzeirosu (1942–1967)"
        ],
        "BSD": [
            "BSD",
            "Bahama Doları"
        ],
        "BTN": [
            "BTN",
            "Bhutan Ngultrumu"
        ],
        "BUK": [
            "BUK",
            "Burma Kyatı"
        ],
        "BWP": [
            "BWP",
            "Botsvana Pulası"
        ],
        "BYB": [
            "BYB",
            "Yeni Beyaz Rusya Rublesi (1994–1999)"
        ],
        "BYN": [
            "BYN",
            "Belarus Rublesi"
        ],
        "BYR": [
            "BYR",
            "Beyaz Rusya Rublesi (2000–2016)"
        ],
        "BZD": [
            "BZD",
            "Belize Doları"
        ],
        "CAD": [
            "CA$",
            "Kanada Doları"
        ],
        "CDF": [
            "CDF",
            "Kongo Frangı"
        ],
        "CHE": [
            "CHE",
            "WIR Avrosu"
        ],
        "CHF": [
            "CHF",
            "İsviçre Frangı"
        ],
        "CHW": [
            "CHW",
            "WIR Frangı"
        ],
        "CLE": [
            "CLE",
            "Şili Esküdosu"
        ],
        "CLF": [
            "CLF",
            "Şili Unidades de Fomento"
        ],
        "CLP": [
            "CLP",
            "Şili Pesosu"
        ],
        "CNH": [
            "CNH",
            "Çin Yuanı (offshore)"
        ],
        "CNX": [
            "CNX",
            "Çin Halk Cumhuriyeti Merkez Bankası Doları"
        ],
        "CNY": [
            "CN¥",
            "Çin Yuanı"
        ],
        "COP": [
            "COP",
            "Kolombiya Pesosu"
        ],
        "COU": [
            "COU",
            "Unidad de Valor Real"
        ],
        "CRC": [
            "CRC",
            "Kosta Rika Kolonu"
        ],
        "CSD": [
            "CSD",
            "Eski Sırbistan Dinarı"
        ],
        "CSK": [
            "CSK",
            "Çekoslavak Korunası (Hard)"
        ],
        "CUC": [
            "CUC",
            "Konvertibl Küba Pesosu"
        ],
        "CUP": [
            "CUP",
            "Küba Pesosu"
        ],
        "CVE": [
            "CVE",
            "Cape Verde Esküdosu"
        ],
        "CYP": [
            "CYP",
            "Güney Kıbrıs Lirası"
        ],
        "CZK": [
            "CZK",
            "Çek Cumhuriyeti Korunası"
        ],
        "DDM": [
            "DDM",
            "Doğu Alman Markı"
        ],
        "DEM": [
            "DEM",
            "Alman Markı"
        ],
        "DJF": [
            "DJF",
            "Cibuti Frangı"
        ],
        "DKK": [
            "DKK",
            "Danimarka Kronu"
        ],
        "DOP": [
            "DOP",
            "Dominik Pesosu"
        ],
        "DZD": [
            "DZD",
            "Cezayir Dinarı"
        ],
        "ECS": [
            "ECS",
            "Ekvador Sukresi"
        ],
        "ECV": [
            "ECV",
            "Ekvador Unidad de Valor Constante (UVC)"
        ],
        "EEK": [
            "EEK",
            "Estonya Krunu"
        ],
        "EGP": [
            "EGP",
            "Mısır Lirası"
        ],
        "ERN": [
            "ERN",
            "Eritre Nakfası"
        ],
        "ESA": [
            "ESA",
            "İspanyol Pezetası (A hesabı)"
        ],
        "ESB": [
            "ESB",
            "İspanyol Pezetası (konvertibl hesap)"
        ],
        "ESP": [
            "ESP",
            "İspanyol Pezetası"
        ],
        "ETB": [
            "ETB",
            "Etiyopya Birri"
        ],
        "EUR": [
            "€",
            "Euro"
        ],
        "FIM": [
            "FIM",
            "Fin Markkası"
        ],
        "FJD": [
            "FJD",
            "Fiji Doları"
        ],
        "FKP": [
            "FKP",
            "Falkland Adaları Lirası"
        ],
        "FRF": [
            "FRF",
            "Fransız Frangı"
        ],
        "GBP": [
            "£",
            "İngiliz Sterlini"
        ],
        "GEK": [
            "GEK",
            "Gürcistan Kupon Larisi"
        ],
        "GEL": [
            "GEL",
            "Gürcistan Larisi"
        ],
        "GHC": [
            "GHC",
            "Gana Sedisi (1979–2007)"
        ],
        "GHS": [
            "GHS",
            "Gana Sedisi"
        ],
        "GIP": [
            "GIP",
            "Cebelitarık Lirası"
        ],
        "GMD": [
            "GMD",
            "Gambiya Dalasisi"
        ],
        "GNF": [
            "GNF",
            "Gine Frangı"
        ],
        "GNS": [
            "GNS",
            "Gine Sylisi"
        ],
        "GQE": [
            "GQE",
            "Ekvator Ginesi Ekuelesi"
        ],
        "GRD": [
            "GRD",
            "Yunan Drahmisi"
        ],
        "GTQ": [
            "GTQ",
            "Guatemala Quetzalı"
        ],
        "GWE": [
            "GWE",
            "Portekiz Ginesi Esküdosu"
        ],
        "GWP": [
            "GWP",
            "Gine-Bissau Pezosu"
        ],
        "GYD": [
            "GYD",
            "Guyana Doları"
        ],
        "HKD": [
            "HK$",
            "Hong Kong Doları"
        ],
        "HNL": [
            "HNL",
            "Honduras Lempirası"
        ],
        "HRD": [
            "HRD",
            "Hırvatistan Dinarı"
        ],
        "HRK": [
            "HRK",
            "Hırvatistan Kunası"
        ],
        "HTG": [
            "HTG",
            "Haiti Gurdu"
        ],
        "HUF": [
            "HUF",
            "Macar Forinti"
        ],
        "IDR": [
            "IDR",
            "Endonezya Rupiahı"
        ],
        "IEP": [
            "IEP",
            "İrlanda Lirası"
        ],
        "ILP": [
            "ILP",
            "İsrail Lirası"
        ],
        "ILR": [
            "ILR",
            "İsrail Şekeli (1980–1985)"
        ],
        "ILS": [
            "₪",
            "Yeni İsrail Şekeli"
        ],
        "INR": [
            "₹",
            "Hindistan Rupisi"
        ],
        "IQD": [
            "IQD",
            "Irak Dinarı"
        ],
        "IRR": [
            "IRR",
            "İran Riyali"
        ],
        "ISJ": [
            "ISJ",
            "İzlanda Kronu (1918–1981)"
        ],
        "ISK": [
            "ISK",
            "İzlanda Kronu"
        ],
        "ITL": [
            "ITL",
            "İtalyan Lireti"
        ],
        "JMD": [
            "JMD",
            "Jamaika Doları"
        ],
        "JOD": [
            "JOD",
            "Ürdün Dinarı"
        ],
        "JPY": [
            "¥",
            "Japon Yeni"
        ],
        "KES": [
            "KES",
            "Kenya Şilini"
        ],
        "KGS": [
            "KGS",
            "Kırgızistan Somu"
        ],
        "KHR": [
            "KHR",
            "Kamboçya Rieli"
        ],
        "KMF": [
            "KMF",
            "Komorlar Frangı"
        ],
        "KPW": [
            "KPW",
            "Kuzey Kore Wonu"
        ],
        "KRH": [
            "KRH",
            "Güney Kore Hwanı (1953–1962)"
        ],
        "KRO": [
            "KRO",
            "Güney Kore Wonu (1945–1953)"
        ],
        "KRW": [
            "₩",
            "Güney Kore Wonu"
        ],
        "KWD": [
            "KWD",
            "Kuveyt Dinarı"
        ],
        "KYD": [
            "KYD",
            "Cayman Adaları Doları"
        ],
        "KZT": [
            "KZT",
            "Kazakistan Tengesi"
        ],
        "LAK": [
            "LAK",
            "Laos Kipi"
        ],
        "LBP": [
            "LBP",
            "Lübnan Lirası"
        ],
        "LKR": [
            "LKR",
            "Sri Lanka Rupisi"
        ],
        "LRD": [
            "LRD",
            "Liberya Doları"
        ],
        "LSL": [
            "LSL",
            "Lesotho Lotisi"
        ],
        "LTL": [
            "LTL",
            "Litvanya Litası"
        ],
        "LTT": [
            "LTT",
            "Litvanya Talonu"
        ],
        "LUC": [
            "LUC",
            "Konvertibl Lüksemburg Frangı"
        ],
        "LUF": [
            "LUF",
            "Lüksemburg Frangı"
        ],
        "LUL": [
            "LUL",
            "Finansal Lüksemburg Frangı"
        ],
        "LVL": [
            "LVL",
            "Letonya Latı"
        ],
        "LVR": [
            "LVR",
            "Letonya Rublesi"
        ],
        "LYD": [
            "LYD",
            "Libya Dinarı"
        ],
        "MAD": [
            "MAD",
            "Fas Dirhemi"
        ],
        "MAF": [
            "MAF",
            "Fas Frangı"
        ],
        "MCF": [
            "MCF",
            "Monako Frangı"
        ],
        "MDC": [
            "MDC",
            "Moldova Kuponu"
        ],
        "MDL": [
            "MDL",
            "Moldova Leyi"
        ],
        "MGA": [
            "MGA",
            "Madagaskar Ariarisi"
        ],
        "MGF": [
            "MGF",
            "Madagaskar Frangı"
        ],
        "MKD": [
            "MKD",
            "Makedonya Dinarı"
        ],
        "MKN": [
            "MKN",
            "Makedonya Dinarı (1992–1993)"
        ],
        "MLF": [
            "MLF",
            "Mali Frangı"
        ],
        "MMK": [
            "MMK",
            "Myanmar Kyatı"
        ],
        "MNT": [
            "MNT",
            "Moğolistan Tugriki"
        ],
        "MOP": [
            "MOP",
            "Makao Patakası"
        ],
        "MRO": [
            "MRO",
            "Moritanya Ugiyası (1973–2017)"
        ],
        "MRU": [
            "MRU",
            "Moritanya Ugiyası"
        ],
        "MTL": [
            "MTL",
            "Malta Lirası"
        ],
        "MTP": [
            "MTP",
            "Malta Sterlini"
        ],
        "MUR": [
            "MUR",
            "Mauritius Rupisi"
        ],
        "MVP": [
            "MVP",
            "Maldiv Rupisi"
        ],
        "MVR": [
            "MVR",
            "Maldiv Rufiyaası"
        ],
        "MWK": [
            "MWK",
            "Malavi Kvaçası"
        ],
        "MXN": [
            "MX$",
            "Meksika Pesosu"
        ],
        "MXP": [
            "MXP",
            "Gümüş Meksika Pezosu (1861–1992)"
        ],
        "MXV": [
            "MXV",
            "Meksika Unidad de Inversion (UDI)"
        ],
        "MYR": [
            "MYR",
            "Malezya Ringgiti"
        ],
        "MZE": [
            "MZE",
            "Mozambik Esküdosu"
        ],
        "MZM": [
            "MZM",
            "Eski Mozambik Metikali"
        ],
        "MZN": [
            "MZN",
            "Mozambik Metikali"
        ],
        "NAD": [
            "NAD",
            "Namibya Doları"
        ],
        "NGN": [
            "NGN",
            "Nijerya Nairası"
        ],
        "NIC": [
            "NIC",
            "Nikaragua Kordobası (1988–1991)"
        ],
        "NIO": [
            "NIO",
            "Nikaragua Kordobası"
        ],
        "NLG": [
            "NLG",
            "Hollanda Florini"
        ],
        "NOK": [
            "NOK",
            "Norveç Kronu"
        ],
        "NPR": [
            "NPR",
            "Nepal Rupisi"
        ],
        "NZD": [
            "NZ$",
            "Yeni Zelanda Doları"
        ],
        "OMR": [
            "OMR",
            "Umman Riyali"
        ],
        "PAB": [
            "PAB",
            "Panama Balboası"
        ],
        "PEI": [
            "PEI",
            "Peru İnti"
        ],
        "PEN": [
            "PEN",
            "Peru Solü"
        ],
        "PES": [
            "PES",
            "Peru Solü (1863–1965)"
        ],
        "PGK": [
            "PGK",
            "Papua Yeni Gine Kinası"
        ],
        "PHP": [
            "PHP",
            "Filipinler Pesosu"
        ],
        "PKR": [
            "PKR",
            "Pakistan Rupisi"
        ],
        "PLN": [
            "PLN",
            "Polonya Zlotisi"
        ],
        "PLZ": [
            "PLZ",
            "Polonya Zlotisi (1950–1995)"
        ],
        "PTE": [
            "PTE",
            "Portekiz Esküdosu"
        ],
        "PYG": [
            "PYG",
            "Paraguay Guaranisi"
        ],
        "QAR": [
            "QAR",
            "Katar Riyali"
        ],
        "RHD": [
            "RHD",
            "Rodezya Doları"
        ],
        "ROL": [
            "ROL",
            "Eski Romen Leyi"
        ],
        "RON": [
            "RON",
            "Romen Leyi"
        ],
        "RSD": [
            "RSD",
            "Sırp Dinarı"
        ],
        "RUB": [
            "RUB",
            "Rus Rublesi"
        ],
        "RUR": [
            "RUR",
            "Rus Rublesi (1991–1998)"
        ],
        "RWF": [
            "RWF",
            "Ruanda Frangı"
        ],
        "SAR": [
            "SAR",
            "Suudi Arabistan Riyali"
        ],
        "SBD": [
            "SBD",
            "Solomon Adaları Doları"
        ],
        "SCR": [
            "SCR",
            "Seyşeller Rupisi"
        ],
        "SDD": [
            "SDD",
            "Eski Sudan Dinarı"
        ],
        "SDG": [
            "SDG",
            "Sudan Lirası"
        ],
        "SDP": [
            "SDP",
            "Eski Sudan Lirası"
        ],
        "SEK": [
            "SEK",
            "İsveç Kronu"
        ],
        "SGD": [
            "SGD",
            "Singapur Doları"
        ],
        "SHP": [
            "SHP",
            "Saint Helena Lirası"
        ],
        "SIT": [
            "SIT",
            "Slovenya Toları"
        ],
        "SKK": [
            "SKK",
            "Slovak Korunası"
        ],
        "SLL": [
            "SLL",
            "Sierra Leone Leonesi"
        ],
        "SOS": [
            "SOS",
            "Somali Şilini"
        ],
        "SRD": [
            "SRD",
            "Surinam Doları"
        ],
        "SRG": [
            "SRG",
            "Surinam Guldeni"
        ],
        "SSP": [
            "SSP",
            "Güney Sudan Lirası"
        ],
        "STD": [
            "STD",
            "São Tomé ve Príncipe Dobrası (1977–2017)"
        ],
        "STN": [
            "STN",
            "São Tomé ve Príncipe Dobrası"
        ],
        "SUR": [
            "SUR",
            "Sovyet Rublesi"
        ],
        "SVC": [
            "SVC",
            "El Salvador Kolonu"
        ],
        "SYP": [
            "SYP",
            "Suriye Lirası"
        ],
        "SZL": [
            "SZL",
            "Svaziland Lilangenisi"
        ],
        "THB": [
            "฿",
            "Tayland Bahtı"
        ],
        "TJR": [
            "TJR",
            "Tacikistan Rublesi"
        ],
        "TJS": [
            "TJS",
            "Tacikistan Somonisi"
        ],
        "TMM": [
            "TMM",
            "Türkmenistan Manatı (1993–2009)"
        ],
        "TMT": [
            "TMT",
            "Türkmenistan Manatı"
        ],
        "TND": [
            "TND",
            "Tunus Dinarı"
        ],
        "TOP": [
            "TOP",
            "Tonga Paʻangası"
        ],
        "TPE": [
            "TPE",
            "Timor Esküdosu"
        ],
        "TRL": [
            "TRL",
            "Eski Türk Lirası"
        ],
        "TRY": [
            "₺",
            "Türk Lirası",
            {}
        ],
        "TTD": [
            "TTD",
            "Trinidad ve Tobago Doları"
        ],
        "TWD": [
            "NT$",
            "Yeni Tayvan Doları"
        ],
        "TZS": [
            "TZS",
            "Tanzanya Şilini"
        ],
        "UAH": [
            "UAH",
            "Ukrayna Grivnası"
        ],
        "UAK": [
            "UAK",
            "Ukrayna Karbovanetz"
        ],
        "UGS": [
            "UGS",
            "Uganda Şilini (1966–1987)"
        ],
        "UGX": [
            "UGX",
            "Uganda Şilini"
        ],
        "USD": [
            "$",
            "ABD Doları"
        ],
        "USN": [
            "USN",
            "ABD Doları (Ertesi gün)"
        ],
        "USS": [
            "USS",
            "ABD Doları (Aynı gün)"
        ],
        "UYI": [
            "UYI",
            "Uruguay Peso en Unidades Indexadas"
        ],
        "UYP": [
            "UYP",
            "Uruguay Pezosu (1975–1993)"
        ],
        "UYU": [
            "UYU",
            "Uruguay Pesosu"
        ],
        "UZS": [
            "UZS",
            "Özbekistan Somu"
        ],
        "VEB": [
            "VEB",
            "Venezuela Bolivarı (1871–2008)"
        ],
        "VEF": [
            "VEF",
            "Venezuela Bolivarı (2008–2018)"
        ],
        "VES": [
            "VES",
            "Venezuela Bolivarı"
        ],
        "VND": [
            "₫",
            "Vietnam Dongu"
        ],
        "VNN": [
            "VNN",
            "Vietnam Dongu (1978–1985)"
        ],
        "VUV": [
            "VUV",
            "Vanuatu Vatusu"
        ],
        "WST": [
            "WST",
            "Samoa Talası"
        ],
        "XAF": [
            "FCFA",
            "CFA Frangı BEAC"
        ],
        "XCD": [
            "EC$",
            "Doğu Karayip Doları"
        ],
        "XEU": [
            "XEU",
            "Avrupa Para Birimi"
        ],
        "XFO": [
            "XFO",
            "Fransız Altın Frangı"
        ],
        "XFU": [
            "XFU",
            "Fransız UIC-Frangı"
        ],
        "XOF": [
            "CFA",
            "CFA Frangı BCEAO"
        ],
        "XPF": [
            "CFPF",
            "CFP Frangı"
        ],
        "XRE": [
            "XRE",
            "RINET Fonları"
        ],
        "YDD": [
            "YDD",
            "Yemen Dinarı"
        ],
        "YER": [
            "YER",
            "Yemen Riyali"
        ],
        "YUD": [
            "YUD",
            "Yugoslav Dinarı (Hard)"
        ],
        "YUM": [
            "YUM",
            "Yeni Yugoslav Dinarı"
        ],
        "YUN": [
            "YUN",
            "Konvertibl Yugoslav Dinarı"
        ],
        "YUR": [
            "YUR",
            "İyileştirilmiş Yugoslav Dinarı (1992–1993)"
        ],
        "ZAL": [
            "ZAL",
            "Güney Afrika Randı (finansal)"
        ],
        "ZAR": [
            "ZAR",
            "Güney Afrika Randı"
        ],
        "ZMK": [
            "ZMK",
            "Zambiya Kvaçası (1968–2012)"
        ],
        "ZMW": [
            "ZMW",
            "Zambiya Kvaçası"
        ],
        "ZRN": [
            "ZRN",
            "Yeni Zaire Zairesi"
        ],
        "ZRZ": [
            "ZRZ",
            "Zaire Zairesi"
        ],
        "ZWD": [
            "ZWD",
            "Zimbabve Doları"
        ],
        "ZWL": [
            "ZWL",
            "Zimbabve Doları (2009)"
        ],
        "ZWR": [
            "ZWR",
            "Zimbabve Doları (2008)"
        ]
    }
}

src/Symfony/Component/Intl/Resources/data/currencies/tr.json (after)
{
    "Version": "36",
    "Names": {
        "ADP": [
            "ADP",
            "Andorra Pezetası"
        ],
        "AED": [
            "AED",
            "Birleşik Arap Emirlikleri Dirhemi"
        ],
        "AFA": [
            "AFA",
            "Afganistan Afganisi (1927–2002)"
        ],
        "AFN": [
            "AFN",
            "Afganistan Afganisi"
        ],
        "ALK": [
            "ALK",
            "Arnavutluk Leki (1946–1965)"
        ],
        "ALL": [
            "ALL",
            "Arnavutluk Leki"
        ],
        "AMD": [
            "AMD",
            "Ermenistan Dramı"
        ],
        "ANG": [
            "ANG",
            "Hollanda Antilleri Guldeni"
        ],
        "AOA": [
            "AOA",
            "Angola Kvanzası"
        ],
        "AOK": [
            "AOK",
            "Angola Kvanzası (1977–1990)"
        ],
        "AON": [
            "AON",
            "Yeni Angola Kvanzası (1990–2000)"
        ],
        "AOR": [
            "AOR",
            "Angola Kvanzası Reajustado (1995–1999)"
        ],
        "ARA": [
            "ARA",
            "Arjantin Australi"
        ],
        "ARL": [
            "ARL",
            "Arjantin Peso Leyi (1970–1983)"
        ],
        "ARM": [
            "ARM",
            "Arjantin Pesosu (1881–1970)"
        ],
        "ARP": [
            "ARP",
            "Arjantin Pezosu (1983–1985)"
        ],
        "ARS": [
            "ARS",
            "Arjantin Pesosu"
        ],
        "ATS": [
            "ATS",
            "Avusturya Şilini"
        ],
        "AUD": [
            "AU$",
            "Avustralya Doları"
        ],
        "AWG": [
            "AWG",
            "Aruba Florini"
        ],
        "AZM": [
            "AZM",
            "Azerbaycan Manatı (1993–2006)"
        ],
        "AZN": [
            "AZN",
            "Azerbaycan Manatı"
        ],
        "BAD": [
            "BAD",
            "Bosna Hersek Dinarı"
        ],
        "BAM": [
            "BAM",
            "Konvertibl Bosna Hersek Markı"
        ],
        "BAN": [
            "BAN",
            "Yeni Bosna Hersek Dinarı (1994–1997)"
        ],
        "BBD": [
            "BBD",
            "Barbados Doları"
        ],
        "BDT": [
            "BDT",
            "Bangladeş Takası"
        ],
        "BEC": [
            "BEC",
            "Belçika Frangı (konvertibl)"
        ],
        "BEF": [
            "BEF",
            "Belçika Frangı"
        ],
        "BEL": [
            "BEL",
            "Belçika Frangı (finansal)"
        ],
        "BGL": [
            "BGL",
            "Bulgar Levası (Hard)"
        ],
        "BGM": [
            "BGM",
            "Sosyalist Bulgaristan Levası"
        ],
        "BGN": [
            "BGN",
            "Bulgar Levası"
        ],
        "BGO": [
            "BGO",
            "Bulgar Levası (1879–1952)"
        ],
        "BHD": [
            "BHD",
            "Bahreyn Dinarı"
        ],
        "BIF": [
            "BIF",
            "Burundi Frangı"
        ],
        "BMD": [
            "BMD",
            "Bermuda Doları"
        ],
        "BND": [
            "BND",
            "Brunei Doları"
        ],
        "BOB": [
            "BOB",
            "Bolivya Bolivyanosu"
        ],
        "BOL": [
            "BOL",
            "Bolivya Bolivyanosu (1863–1963)"
        ],
        "BOP": [
            "BOP",
            "Bolivya Pezosu"
        ],
        "BOV": [
            "BOV",
            "Bolivya Mvdolu"
        ],
        "BRB": [
            "BRB",
            "Yeni Brezilya Kruzeirosu (1967–1986)"
        ],
        "BRC": [
            "BRC",
            "Brezilya Kruzadosu"
        ],
        "BRE": [
            "BRE",
            "Brezilya Kruzeirosu (1990–1993)"
        ],
        "BRL": [
            "R$",
            "Brezilya Reali"
        ],
        "BRN": [
            "BRN",
            "Yeni Brezilya Kruzadosu"
        ],
        "BRR": [
            "BRR",
            "Brezilya Kruzeirosu"
        ],
        "BRZ": [
            "BRZ",
            "Brezilya Kruzeirosu (1942–1967)"
        ],
        "BSD": [
            "BSD",
            "Bahama Doları"
        ],
        "BTN": [
            "BTN",
            "Butan Ngultrumu"
        ],
        "BUK": [
            "BUK",
            "Burma Kyatı"
        ],
        "BWP": [
            "BWP",
            "Botsvana Pulası"
        ],
        "BYB": [
            "BYB",
            "Yeni Beyaz Rusya Rublesi (1994–1999)"
        ],
        "BYN": [
            "BYN",
            "Belarus Rublesi"
        ],
        "BYR": [
            "BYR",
            "Beyaz Rusya Rublesi (2000–2016)"
        ],
        "BZD": [
            "BZD",
            "Belize Doları"
        ],
        "CAD": [
            "CA$",
            "Kanada Doları"
        ],
        "CDF": [
            "CDF",
            "Kongo Frangı"
        ],
        "CHE": [
            "CHE",
            "WIR Avrosu"
        ],
        "CHF": [
            "CHF",
            "İsviçre Frangı"
        ],
        "CHW": [
            "CHW",
            "WIR Frangı"
        ],
        "CLE": [
            "CLE",
            "Şili Esküdosu"
        ],
        "CLF": [
            "CLF",
            "Şili Unidades de Fomento"
        ],
        "CLP": [
            "CLP",
            "Şili Pesosu"
        ],
        "CNH": [
            "CNH",
            "Çin Yuanı (offshore)"
        ],
        "CNX": [
            "CNX",
            "Çin Halk Cumhuriyeti Merkez Bankası Doları"
        ],
        "CNY": [
            "CN¥",
            "Çin Yuanı"
        ],
        "COP": [
            "COP",
            "Kolombiya Pesosu"
        ],
        "COU": [
            "COU",
            "Unidad de Valor Real"
        ],
        "CRC": [
            "CRC",
            "Kosta Rika Kolonu"
        ],
        "CSD": [
            "CSD",
            "Eski Sırbistan Dinarı"
        ],
        "CSK": [
            "CSK",
            "Çekoslavak Korunası (Hard)"
        ],
        "CUC": [
            "CUC",
            "Konvertibl Küba Pesosu"
        ],
        "CUP": [
            "CUP",
            "Küba Pesosu"
        ],
        "CVE": [
            "CVE",
            "Cape Verde Esküdosu"
        ],
        "CYP": [
            "CYP",
            "Güney Kıbrıs Lirası"
        ],
        "CZK": [
            "CZK",
            "Çek Korunası"
        ],
        "DDM": [
            "DDM",
            "Doğu Alman Markı"
        ],
        "DEM": [
            "DEM",
            "Alman Markı"
        ],
        "DJF": [
            "DJF",
            "Cibuti Frangı"
        ],
        "DKK": [
            "DKK",
            "Danimarka Kronu"
        ],
        "DOP": [
            "DOP",
            "Dominik Pesosu"
        ],
        "DZD": [
            "DZD",
            "Cezayir Dinarı"
        ],
        "ECS": [
            "ECS",
            "Ekvador Sukresi"
        ],
        "ECV": [
            "ECV",
            "Ekvador Unidad de Valor Constante (UVC)"
        ],
        "EEK": [
            "EEK",
            "Estonya Krunu"
        ],
        "EGP": [
            "EGP",
            "Mısır Lirası"
        ],
        "ERN": [
            "ERN",
            "Eritre Nakfası"
        ],
        "ESA": [
            "ESA",
            "İspanyol Pezetası (A hesabı)"
        ],
        "ESB": [
            "ESB",
            "İspanyol Pezetası (konvertibl hesap)"
        ],
        "ESP": [
            "ESP",
            "İspanyol Pezetası"
        ],
        "ETB": [
            "ETB",
            "Etiyopya Birri"
        ],
        "EUR": [
            "€",
            "Euro"
        ],
        "FIM": [
            "FIM",
            "Fin Markkası"
        ],
        "FJD": [
            "FJD",
            "Fiji Doları"
        ],
        "FKP": [
            "FKP",
            "Falkland Adaları Lirası"
        ],
        "FRF": [
            "FRF",
            "Fransız Frangı"
        ],
        "GBP": [
            "£",
            "İngiliz Sterlini"
        ],
        "GEK": [
            "GEK",
            "Gürcistan Kupon Larisi"
        ],
        "GEL": [
            "GEL",
            "Gürcistan Larisi"
        ],
        "GHC": [
            "GHC",
            "Gana Sedisi (1979–2007)"
        ],
        "GHS": [
            "GHS",
            "Gana Sedisi"
        ],
        "GIP": [
            "GIP",
            "Cebelitarık Lirası"
        ],
        "GMD": [
            "GMD",
            "Gambiya Dalasisi"
        ],
        "GNF": [
            "GNF",
            "Gine Frangı"
        ],
        "GNS": [
            "GNS",
            "Gine Sylisi"
        ],
        "GQE": [
            "GQE",
            "Ekvator Ginesi Ekuelesi"
        ],
        "GRD": [
            "GRD",
            "Yunan Drahmisi"
        ],
        "GTQ": [
            "GTQ",
            "Guatemala Quetzalı"
        ],
        "GWE": [
            "GWE",
            "Portekiz Ginesi Esküdosu"
        ],
        "GWP": [
            "GWP",
            "Gine-Bissau Pezosu"
        ],
        "GYD": [
            "GYD",
            "Guyana Doları"
        ],
        "HKD": [
            "HK$",
            "Hong Kong Doları"
        ],
        "HNL": [
            "HNL",
            "Honduras Lempirası"
        ],
        "HRD": [
            "HRD",
            "Hırvatistan Dinarı"
        ],
        "HRK": [
            "HRK",
            "Hırvatistan Kunası"
        ],
        "HTG": [
            "HTG",
            "Haiti Gurdu"
        ],
        "HUF": [
            "HUF",
            "Macar Forinti"
        ],
        "IDR": [
            "IDR",
            "Endonezya Rupisi"
        ],
        "IEP": [
            "IEP",
            "İrlanda Lirası"
        ],
        "ILP": [
            "ILP",
            "İsrail Lirası"
        ],
        "ILR": [
            "ILR",
            "İsrail Şekeli (1980–1985)"
        ],
        "ILS": [
            "₪",
            "Yeni İsrail Şekeli"
        ],
        "INR": [
            "₹",
            "Hindistan Rupisi"
        ],
        "IQD": [
            "IQD",
            "Irak Dinarı"
        ],
        "IRR": [
            "IRR",
            "İran Riyali"
        ],
        "ISJ": [
            "ISJ",
            "İzlanda Kronu (1918–1981)"
        ],
        "ISK": [
            "ISK",
            "İzlanda Kronu"
        ],
        "ITL": [
            "ITL",
            "İtalyan Lireti"
        ],
        "JMD": [
            "JMD",
            "Jamaika Doları"
        ],
        "JOD": [
            "JOD",
            "Ürdün Dinarı"
        ],
        "JPY": [
            "¥",
            "Japon Yeni"
        ],
        "KES": [
            "KES",
            "Kenya Şilini"
        ],
        "KGS": [
            "KGS",
            "Kırgızistan Somu"
        ],
        "KHR": [
            "KHR",
            "Kamboçya Rieli"
        ],
        "KMF": [
            "KMF",
            "Komorlar Frangı"
        ],
        "KPW": [
            "KPW",
            "Kuzey Kore Wonu"
        ],
        "KRH": [
            "KRH",
            "Güney Kore Hwanı (1953–1962)"
        ],
        "KRO": [
            "KRO",
            "Güney Kore Wonu (1945–1953)"
        ],
        "KRW": [
            "₩",
            "Güney Kore Wonu"
        ],
        "KWD": [
            "KWD",
            "Kuveyt Dinarı"
        ],
        "KYD": [
            "KYD",
            "Cayman Adaları Doları"
        ],
        "KZT": [
            "KZT",
            "Kazakistan Tengesi"
        ],
        "LAK": [
            "LAK",
            "Laos Kipi"
        ],
        "LBP": [
            "LBP",
            "Lübnan Lirası"
        ],
        "LKR": [
            "LKR",
            "Sri Lanka Rupisi"
        ],
        "LRD": [
            "LRD",
            "Liberya Doları"
        ],
        "LSL": [
            "LSL",
            "Lesotho Lotisi"
        ],
        "LTL": [
            "LTL",
            "Litvanya Litası"
        ],
        "LTT": [
            "LTT",
            "Litvanya Talonu"
        ],
        "LUC": [
            "LUC",
            "Konvertibl Lüksemburg Frangı"
        ],
        "LUF": [
            "LUF",
            "Lüksemburg Frangı"
        ],
        "LUL": [
            "LUL",
            "Finansal Lüksemburg Frangı"
        ],
        "LVL": [
            "LVL",
            "Letonya Latı"
        ],
        "LVR": [
            "LVR",
            "Letonya Rublesi"
        ],
        "LYD": [
            "LYD",
            "Libya Dinarı"
        ],
        "MAD": [
            "MAD",
            "Fas Dirhemi"
        ],
        "MAF": [
            "MAF",
            "Fas Frangı"
        ],
        "MCF": [
            "MCF",
            "Monako Frangı"
        ],
        "MDC": [
            "MDC",
            "Moldova Kuponu"
        ],
        "MDL": [
            "MDL",
            "Moldova Leyi"
        ],
        "MGA": [
            "MGA",
            "Madagaskar Ariarisi"
        ],
        "MGF": [
            "MGF",
            "Madagaskar Frangı"
        ],
        "MKD": [
            "MKD",
            "Makedonya Dinarı"
        ],
        "MKN": [
            "MKN",
            "Makedonya Dinarı (1992–1993)"
        ],
        "MLF": [
            "MLF",
            "Mali Frangı"
        ],
        "MMK": [
            "MMK",
            "Myanmar Kyatı"
        ],
        "MNT": [
            "MNT",
            "Moğolistan Tugriki"
        ],
        "MOP": [
            "MOP",
            "Makao Patakası"
        ],
        "MRO": [
            "MRO",
            "Moritanya Ugiyası (1973–2017)"
        ],
        "MRU": [
            "MRU",
            "Moritanya Ugiyası"
        ],
        "MTL": [
            "MTL",
            "Malta Lirası"
        ],
        "MTP": [
            "MTP",
            "Malta Sterlini"
        ],
        "MUR": [
            "MUR",
            "Mauritius Rupisi"
        ],
        "MVP": [
            "MVP",
            "Maldiv Rupisi"
        ],
        "MVR": [
            "MVR",
            "Maldiv Rufiyaası"
        ],
        "MWK": [
            "MWK",
            "Malavi Kvaçası"
        ],
        "MXN": [
            "MX$",
            "Meksika Pesosu"
        ],
        "MXP": [
            "MXP",
            "Gümüş Meksika Pezosu (1861–1992)"
        ],
        "MXV": [
            "MXV",
            "Meksika Unidad de Inversion (UDI)"
        ],
        "MYR": [
            "MYR",
            "Malezya Ringgiti"
        ],
        "MZE": [
            "MZE",
            "Mozambik Esküdosu"
        ],
        "MZM": [
            "MZM",
            "Eski Mozambik Metikali"
        ],
        "MZN": [
            "MZN",
            "Mozambik Metikali"
        ],
        "NAD": [
            "NAD",
            "Namibya Doları"
        ],
        "NGN": [
            "NGN",
            "Nijerya Nairası"
        ],
        "NIC": [
            "NIC",
            "Nikaragua Kordobası (1988–1991)"
        ],
        "NIO": [
            "NIO",
            "Nikaragua Kordobası"
        ],
        "NLG": [
            "NLG",
            "Hollanda Florini"
        ],
        "NOK": [
            "NOK",
            "Norveç Kronu"
        ],
        "NPR": [
            "NPR",
            "Nepal Rupisi"
        ],
        "NZD": [
            "NZ$",
            "Yeni Zelanda Doları"
        ],
        "OMR": [
            "OMR",
            "Umman Riyali"
        ],
        "PAB": [
            "PAB",
            "Panama Balboası"
        ],
        "PEI": [
            "PEI",
            "Peru İnti"
        ],
        "PEN": [
            "PEN",
            "Peru Solü"
        ],
        "PES": [
            "PES",
            "Peru Solü (1863–1965)"
        ],
        "PGK": [
            "PGK",
            "Papua Yeni Gine Kinası"
        ],
        "PHP": [
            "PHP",
            "Filipinler Pesosu"
        ],
        "PKR": [
            "PKR",
            "Pakistan Rupisi"
        ],
        "PLN": [
            "PLN",
            "Polonya Zlotisi"
        ],
        "PLZ": [
            "PLZ",
            "Polonya Zlotisi (1950–1995)"
        ],
        "PTE": [
            "PTE",
            "Portekiz Esküdosu"
        ],
        "PYG": [
            "PYG",
            "Paraguay Guaranisi"
        ],
        "QAR": [
            "QAR",
            "Katar Riyali"
        ],
        "RHD": [
            "RHD",
            "Rodezya Doları"
        ],
        "ROL": [
            "ROL",
            "Eski Romen Leyi"
        ],
        "RON": [
            "RON",
            "Romen Leyi"
        ],
        "RSD": [
            "RSD",
            "Sırp Dinarı"
        ],
        "RUB": [
            "RUB",
            "Rus Rublesi"
        ],
        "RUR": [
            "RUR",
            "Rus Rublesi (1991–1998)"
        ],
        "RWF": [
            "RWF",
            "Ruanda Frangı"
        ],
        "SAR": [
            "SAR",
            "Suudi Arabistan Riyali"
        ],
        "SBD": [
            "SBD",
            "Solomon Adaları Doları"
        ],
        "SCR": [
            "SCR",
            "Seyşeller Rupisi"
        ],
        "SDD": [
            "SDD",
            "Eski Sudan Dinarı"
        ],
        "SDG": [
            "SDG",
            "Sudan Lirası"
        ],
        "SDP": [
            "SDP",
            "Eski Sudan Lirası"
        ],
        "SEK": [
            "SEK",
            "İsveç Kronu"
        ],
        "SGD": [
            "SGD",
            "Singapur Doları"
        ],
        "SHP": [
            "SHP",
            "Saint Helena Lirası"
        ],
        "SIT": [
            "SIT",
            "Slovenya Toları"
        ],
        "SKK": [
            "SKK",
            "Slovak Korunası"
        ],
        "SLL": [
            "SLL",
            "Sierra Leone Leonesi"
        ],
        "SOS": [
            "SOS",
            "Somali Şilini"
        ],
        "SRD": [
            "SRD",
            "Surinam Doları"
        ],
        "SRG": [
            "SRG",
            "Surinam Guldeni"
        ],
        "SSP": [
            "SSP",
            "Güney Sudan Lirası"
        ],
        "STD": [
            "STD",
            "São Tomé ve Príncipe Dobrası (1977–2017)"
        ],
        "STN": [
            "STN",
            "Sao Tome ve Principe Dobrası"
        ],
        "SUR": [
            "SUR",
            "Sovyet Rublesi"
        ],
        "SVC": [
            "SVC",
            "El Salvador Kolonu"
        ],
        "SYP": [
            "SYP",
            "Suriye Lirası"
        ],
        "SZL": [
            "SZL",
            "Svaziland Lilangenisi"
        ],
        "THB": [
            "฿",
            "Tayland Bahtı"
        ],
        "TJR": [
            "TJR",
            "Tacikistan Rublesi"
        ],
        "TJS": [
            "TJS",
            "Tacikistan Somonisi"
        ],
        "TMM": [
            "TMM",
            "Türkmenistan Manatı (1993–2009)"
        ],
        "TMT": [
            "TMT",
            "Türkmenistan Manatı"
        ],
        "TND": [
            "TND",
            "Tunus Dinarı"
        ],
        "TOP": [
            "TOP",
            "Tonga Paʻangası"
        ],
        "TPE": [
            "TPE",
            "Timor Esküdosu"
        ],
        "TRL": [
            "TRL",
            "Eski Türk Lirası"
        ],
        "TRY": [
            "₺",
            "Türk Lirası",
            {}
        ],
        "TTD": [
            "TTD",
            "Trinidad ve Tobago Doları"
        ],
        "TWD": [
            "NT$",
            "Yeni Tayvan Doları"
        ],
        "TZS": [
            "TZS",
            "Tanzanya Şilini"
        ],
        "UAH": [
            "UAH",
            "Ukrayna Grivnası"
        ],
        "UAK": [
            "UAK",
            "Ukrayna Karbovanetz"
        ],
        "UGS": [
            "UGS",
            "Uganda Şilini (1966–1987)"
        ],
        "UGX": [
            "UGX",
            "Uganda Şilini"
        ],
        "USD": [
            "$",
            "ABD Doları"
        ],
        "USN": [
            "USN",
            "ABD Doları (Ertesi gün)"
        ],
        "USS": [
            "USS",
            "ABD Doları (Aynı gün)"
        ],
        "UYI": [
            "UYI",
            "Uruguay Peso en Unidades Indexadas"
        ],
        "UYP": [
            "UYP",
            "Uruguay Pezosu (1975–1993)"
        ],
        "UYU": [
            "UYU",
            "Uruguay Pesosu"
        ],
        "UZS": [
            "UZS",
            "Özbekistan Somu"
        ],
        "VEB": [
            "VEB",
            "Venezuela Bolivarı (1871–2008)"
        ],
        "VEF": [
            "VEF",
            "Venezuela Bolivarı (2008–2018)"
        ],
        "VES": [
            "VES",
            "Venezuela Bolivarı"
        ],
        "VND": [
            "₫",
            "Vietnam Dongu"
        ],
        "VNN": [
            "VNN",
            "Vietnam Dongu (1978–1985)"
        ],
        "VUV": [
            "VUV",
            "Vanuatu Vatusu"
        ],
        "WST": [
            "WST",
            "Samoa Talası"
        ],
        "XAF": [
            "FCFA",
            "Orta Afrika CFA Frangı"
        ],
        "XCD": [
            "EC$",
            "Doğu Karayip Doları"
        ],
        "XEU": [
            "XEU",
            "Avrupa Para Birimi"
        ],
        "XFO": [
            "XFO",
            "Fransız Altın Frangı"
        ],
        "XFU": [
            "XFU",
            "Fransız UIC-Frangı"
        ],
        "XOF": [
            "CFA",
            "Batı Afrika CFA Frangı"
        ],
        "XPF": [
            "CFPF",
            "CFP Frangı"
        ],
        "XRE": [
            "XRE",
            "RINET Fonları"
        ],
        "YDD": [
            "YDD",
            "Yemen Dinarı"
        ],
        "YER": [
            "YER",
            "Yemen Riyali"
        ],
        "YUD": [
            "YUD",
            "Yugoslav Dinarı (Hard)"
        ],
        "YUM": [
            "YUM",
            "Yeni Yugoslav Dinarı"
        ],
        "YUN": [
            "YUN",
            "Konvertibl Yugoslav Dinarı"
        ],
        "YUR": [
            "YUR",
            "İyileştirilmiş Yugoslav Dinarı (1992–1993)"
        ],
        "ZAL": [
            "ZAL",
            "Güney Afrika Randı (finansal)"
        ],
        "ZAR": [
            "ZAR",
            "Güney Afrika Randı"
        ],
        "ZMK": [
            "ZMK",
            "Zambiya Kvaçası (1968–2012)"
        ],
        "ZMW": [
            "ZMW",
            "Zambiya Kvaçası"
        ],
        "ZRN": [
            "ZRN",
            "Yeni Zaire Zairesi"
        ],
        "ZRZ": [
            "ZRZ",
            "Zaire Zairesi"
        ],
        "ZWD": [
            "ZWD",
            "Zimbabve Doları"
        ],
        "ZWL": [
            "ZWL",
            "Zimbabve Doları (2009)"
        ],
        "ZWR": [
            "ZWR",
            "Zimbabve Doları (2008)"
        ]
    }
}

src/Symfony/Component/Intl/Resources/data/currencies/tr.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.44.91",
+    "Version": "36",
     "Names": {
         "ADP": [
             "ADP",
@@ -203,7 +203,7 @@
         ],
         "BTN": [
             "BTN",
-            "Bhutan Ngultrumu"
+            "Butan Ngultrumu"
         ],
         "BUK": [
             "BUK",
@@ -311,7 +311,7 @@
         ],
         "CZK": [
             "CZK",
-            "Çek Cumhuriyeti Korunası"
+            "Çek Korunası"
         ],
         "DDM": [
             "DDM",
@@ -479,7 +479,7 @@
         ],
         "IDR": [
             "IDR",
-            "Endonezya Rupiahı"
+            "Endonezya Rupisi"
         ],
         "IEP": [
             "IEP",
@@ -923,7 +923,7 @@
         ],
         "STN": [
             "STN",
-            "São Tomé ve Príncipe Dobrası"
+            "Sao Tome ve Principe Dobrası"
         ],
         "SUR": [
             "SUR",
@@ -1068,7 +1068,7 @@
         ],
         "XAF": [
             "FCFA",
-            "CFA Frangı BEAC"
+            "Orta Afrika CFA Frangı"
         ],
         "XCD": [
             "EC$",
@@ -1088,7 +1088,7 @@
         ],
         "XOF": [
             "CFA",
-            "CFA Frangı BCEAO"
+            "Batı Afrika CFA Frangı"
         ],
         "XPF": [
             "CFPF",
