src/Symfony/Component/Intl/Resources/data/locales/eu.json (before)
{
    "Names": {
        "af": "afrikaans",
        "af_NA": "afrikaans (Namibia)",
        "af_ZA": "afrikaans (Hegoafrika)",
        "ak": "akanera",
        "ak_GH": "akanera (Ghana)",
        "am": "amharera",
        "am_ET": "amharera (Etiopia)",
        "ar": "arabiera",
        "ar_AE": "arabiera (Arabiar Emirerri Batuak)",
        "ar_BH": "arabiera (Bahrain)",
        "ar_DJ": "arabiera (Djibuti)",
        "ar_DZ": "arabiera (Aljeria)",
        "ar_EG": "arabiera (Egipto)",
        "ar_EH": "arabiera (Mendebaldeko Sahara)",
        "ar_ER": "arabiera (Eritrea)",
        "ar_IL": "arabiera (Israel)",
        "ar_IQ": "arabiera (Irak)",
        "ar_JO": "arabiera (Jordania)",
        "ar_KM": "arabiera (Komoreak)",
        "ar_KW": "arabiera (Kuwait)",
        "ar_LB": "arabiera (Libano)",
        "ar_LY": "arabiera (Libia)",
        "ar_MA": "arabiera (Maroko)",
        "ar_MR": "arabiera (Mauritania)",
        "ar_OM": "arabiera (Oman)",
        "ar_PS": "arabiera (Palestinar Lurralde Okupatuak)",
        "ar_QA": "arabiera (Qatar)",
        "ar_SA": "arabiera (Saudi Arabia)",
        "ar_SD": "arabiera (Sudan)",
        "ar_SO": "arabiera (Somalia)",
        "ar_SS": "arabiera (Hego Sudan)",
        "ar_SY": "arabiera (Siria)",
        "ar_TD": "arabiera (Txad)",
        "ar_TN": "arabiera (Tunisia)",
        "ar_YE": "arabiera (Yemen)",
        "as": "assamera",
        "as_IN": "assamera (India)",
        "az": "azerbaijanera",
        "az_AZ": "azerbaijanera (Azerbaijan)",
        "az_Cyrl": "azerbaijanera (zirilikoa)",
        "az_Cyrl_AZ": "azerbaijanera (zirilikoa, Azerbaijan)",
        "az_Latn": "azerbaijanera (latinoa)",
        "az_Latn_AZ": "azerbaijanera (latinoa, Azerbaijan)",
        "be": "bielorrusiera",
        "be_BY": "bielorrusiera (Bielorrusia)",
        "bg": "bulgariera",
        "bg_BG": "bulgariera (Bulgaria)",
        "bm": "bambarera",
        "bm_ML": "bambarera (Mali)",
        "bn": "bengalera",
        "bn_BD": "bengalera (Bangladesh)",
        "bn_IN": "bengalera (India)",
        "bo": "tibetera",
        "bo_CN": "tibetera (Txina)",
        "bo_IN": "tibetera (India)",
        "br": "bretoiera",
        "br_FR": "bretoiera (Frantzia)",
        "bs": "bosniera",
        "bs_BA": "bosniera (Bosnia-Herzegovina)",
        "bs_Cyrl": "bosniera (zirilikoa)",
        "bs_Cyrl_BA": "bosniera (zirilikoa, Bosnia-Herzegovina)",
        "bs_Latn": "bosniera (latinoa)",
        "bs_Latn_BA": "bosniera (latinoa, Bosnia-Herzegovina)",
        "ca": "katalan",
        "ca_AD": "katalan (Andorra)",
        "ca_ES": "katalan (Espainia)",
        "ca_FR": "katalan (Frantzia)",
        "ca_IT": "katalan (Italia)",
        "ce": "txetxenera",
        "ce_RU": "txetxenera (Errusia)",
        "cs": "txekiera",
        "cs_CZ": "txekiera (Txekia)",
        "cy": "gales",
        "cy_GB": "gales (Erresuma Batua)",
        "da": "daniera",
        "da_DK": "daniera (Danimarka)",
        "da_GL": "daniera (Groenlandia)",
        "de": "aleman",
        "de_AT": "aleman (Austria)",
        "de_BE": "aleman (Belgika)",
        "de_CH": "aleman (Suitza)",
        "de_DE": "aleman (Alemania)",
        "de_IT": "aleman (Italia)",
        "de_LI": "aleman (Liechtenstein)",
        "de_LU": "aleman (Luxenburgo)",
        "dz": "dzongkha",
        "dz_BT": "dzongkha (Bhutan)",
        "ee": "eweera",
        "ee_GH": "eweera (Ghana)",
        "ee_TG": "eweera (Togo)",
        "el": "greziera",
        "el_CY": "greziera (Zipre)",
        "el_GR": "greziera (Grezia)",
        "en": "ingeles",
        "en_AG": "ingeles (Antigua eta Barbuda)",
        "en_AI": "ingeles (Aingira)",
        "en_AS": "ingeles (Samoa Estatubatuarra)",
        "en_AT": "ingeles (Austria)",
        "en_AU": "ingeles (Australia)",
        "en_BB": "ingeles (Barbados)",
        "en_BE": "ingeles (Belgika)",
        "en_BI": "ingeles (Burundi)",
        "en_BM": "ingeles (Bermuda)",
        "en_BS": "ingeles (Bahamak)",
        "en_BW": "ingeles (Botswana)",
        "en_BZ": "ingeles (Belize)",
        "en_CA": "ingeles (Kanada)",
        "en_CC": "ingeles (Cocos (Keeling) uharteak)",
        "en_CH": "ingeles (Suitza)",
        "en_CK": "ingeles (Cook uharteak)",
        "en_CM": "ingeles (Kamerun)",
        "en_CX": "ingeles (Christmas uhartea)",
        "en_CY": "ingeles (Zipre)",
        "en_DE": "ingeles (Alemania)",
        "en_DG": "ingeles (Diego García)",
        "en_DK": "ingeles (Danimarka)",
        "en_DM": "ingeles (Dominika)",
        "en_ER": "ingeles (Eritrea)",
        "en_FI": "ingeles (Finlandia)",
        "en_FJ": "ingeles (Fiji)",
        "en_FK": "ingeles (Falklandak)",
        "en_FM": "ingeles (Mikronesia)",
        "en_GB": "ingeles (Erresuma Batua)",
        "en_GD": "ingeles (Grenada)",
        "en_GG": "ingeles (Guernesey)",
        "en_GH": "ingeles (Ghana)",
        "en_GI": "ingeles (Gibraltar)",
        "en_GM": "ingeles (Gambia)",
        "en_GU": "ingeles (Guam)",
        "en_GY": "ingeles (Guyana)",
        "en_HK": "ingeles (Hong Kong Txinako AEB)",
        "en_IE": "ingeles (Irlanda)",
        "en_IL": "ingeles (Israel)",
        "en_IM": "ingeles (Man uhartea)",
        "en_IN": "ingeles (India)",
        "en_IO": "ingeles (Indiako Ozeanoko lurralde britainiarra)",
        "en_JE": "ingeles (Jersey)",
        "en_JM": "ingeles (Jamaika)",
        "en_KE": "ingeles (Kenya)",
        "en_KI": "ingeles (Kiribati)",
        "en_KN": "ingeles (Saint Kitts eta Nevis)",
        "en_KY": "ingeles (Kaiman uharteak)",
        "en_LC": "ingeles (Santa Luzia)",
        "en_LR": "ingeles (Liberia)",
        "en_LS": "ingeles (Lesotho)",
        "en_MG": "ingeles (Madagaskar)",
        "en_MH": "ingeles (Marshall Uharteak)",
        "en_MO": "ingeles (Macau Txinako AEB)",
        "en_MP": "ingeles (Ipar Mariana uharteak)",
        "en_MS": "ingeles (Montserrat)",
        "en_MT": "ingeles (Malta)",
        "en_MU": "ingeles (Maurizio)",
        "en_MW": "ingeles (Malawi)",
        "en_MY": "ingeles (Malaysia)",
        "en_NA": "ingeles (Namibia)",
        "en_NF": "ingeles (Norfolk uhartea)",
        "en_NG": "ingeles (Nigeria)",
        "en_NL": "ingeles (Herbehereak)",
        "en_NR": "ingeles (Nauru)",
        "en_NU": "ingeles (Niue)",
        "en_NZ": "ingeles (Zeelanda Berria)",
        "en_PG": "ingeles (Papua Ginea Berria)",
        "en_PH": "ingeles (Filipinak)",
        "en_PK": "ingeles (Pakistan)",
        "en_PN": "ingeles (Pitcairn uharteak)",
        "en_PR": "ingeles (Puerto Rico)",
        "en_PW": "ingeles (Palau)",
        "en_RW": "ingeles (Ruanda)",
        "en_SB": "ingeles (Salomon Uharteak)",
        "en_SC": "ingeles (Seychelleak)",
        "en_SD": "ingeles (Sudan)",
        "en_SE": "ingeles (Suedia)",
        "en_SG": "ingeles (Singapur)",
        "en_SH": "ingeles (Santa Helena)",
        "en_SI": "ingeles (Eslovenia)",
        "en_SL": "ingeles (Sierra Leona)",
        "en_SS": "ingeles (Hego Sudan)",
        "en_SX": "ingeles (Sint Maarten)",
        "en_SZ": "ingeles (Swazilandia)",
        "en_TC": "ingeles (Turk eta Caico uharteak)",
        "en_TK": "ingeles (Tokelau)",
        "en_TO": "ingeles (Tonga)",
        "en_TT": "ingeles (Trinidad eta Tobago)",
        "en_TV": "ingeles (Tuvalu)",
        "en_TZ": "ingeles (Tanzania)",
        "en_UG": "ingeles (Uganda)",
        "en_UM": "ingeles (Ameriketako Estatu Batuetako Kanpoaldeko Uharte Txikiak)",
        "en_US": "ingeles (Ameriketako Estatu Batuak)",
        "en_VC": "ingeles (Saint Vincent eta Grenadinak)",
        "en_VG": "ingeles (Birjina uharte britainiarrak)",
        "en_VI": "ingeles (Birjina uharte amerikarrak)",
        "en_VU": "ingeles (Vanuatu)",
        "en_WS": "ingeles (Samoa)",
        "en_ZA": "ingeles (Hegoafrika)",
        "en_ZM": "ingeles (Zambia)",
        "en_ZW": "ingeles (Zimbabwe)",
        "eo": "esperanto",
        "es": "espainiera",
        "es_AR": "espainiera (Argentina)",
        "es_BO": "espainiera (Bolivia)",
        "es_BR": "espainiera (Brasil)",
        "es_BZ": "espainiera (Belize)",
        "es_CL": "espainiera (Txile)",
        "es_CO": "espainiera (Kolonbia)",
        "es_CR": "espainiera (Costa Rica)",
        "es_CU": "espainiera (Kuba)",
        "es_DO": "espainiera (Dominikar Errepublika)",
        "es_EA": "espainiera (Ceuta eta Melilla)",
        "es_EC": "espainiera (Ekuador)",
        "es_ES": "espainiera (Espainia)",
        "es_GQ": "espainiera (Ekuatore Ginea)",
        "es_GT": "espainiera (Guatemala)",
        "es_HN": "espainiera (Honduras)",
        "es_IC": "espainiera (Kanariak)",
        "es_MX": "espainiera (Mexiko)",
        "es_NI": "espainiera (Nikaragua)",
        "es_PA": "espainiera (Panama)",
        "es_PE": "espainiera (Peru)",
        "es_PH": "espainiera (Filipinak)",
        "es_PR": "espainiera (Puerto Rico)",
        "es_PY": "espainiera (Paraguai)",
        "es_SV": "espainiera (El Salvador)",
        "es_US": "espainiera (Ameriketako Estatu Batuak)",
        "es_UY": "espainiera (Uruguai)",
        "es_VE": "espainiera (Venezuela)",
        "et": "estoniera",
        "et_EE": "estoniera (Estonia)",
        "eu": "euskara",
        "eu_ES": "euskara (Espainia)",
        "fa": "persiera",
        "fa_AF": "persiera (Afganistan)",
        "fa_IR": "persiera (Iran)",
        "ff": "fula",
        "fi": "finlandiera",
        "fi_FI": "finlandiera (Finlandia)",
        "fo": "faroera",
        "fo_DK": "faroera (Danimarka)",
        "fo_FO": "faroera (Faroe uharteak)",
        "fr": "frantses",
        "fr_BE": "frantses (Belgika)",
        "fr_BF": "frantses (Burkina Faso)",
        "fr_BI": "frantses (Burundi)",
        "fr_BJ": "frantses (Benin)",
        "fr_BL": "frantses (Saint Barthélemy)",
        "fr_CA": "frantses (Kanada)",
        "fr_CD": "frantses (Kongoko Errepublika Demokratikoa)",
        "fr_CF": "frantses (Afrika Erdiko Errepublika)",
        "fr_CG": "frantses (Kongo)",
        "fr_CH": "frantses (Suitza)",
        "fr_CI": "frantses (Boli Kosta)",
        "fr_CM": "frantses (Kamerun)",
        "fr_DJ": "frantses (Djibuti)",
        "fr_DZ": "frantses (Aljeria)",
        "fr_FR": "frantses (Frantzia)",
        "fr_GA": "frantses (Gabon)",
        "fr_GF": "frantses (Guyana Frantsesa)",
        "fr_GN": "frantses (Ginea)",
        "fr_GP": "frantses (Guadalupe)",
        "fr_GQ": "frantses (Ekuatore Ginea)",
        "fr_HT": "frantses (Haiti)",
        "fr_KM": "frantses (Komoreak)",
        "fr_LU": "frantses (Luxenburgo)",
        "fr_MA": "frantses (Maroko)",
        "fr_MC": "frantses (Monako)",
        "fr_MF": "frantses (San Martin)",
        "fr_MG": "frantses (Madagaskar)",
        "fr_ML": "frantses (Mali)",
        "fr_MQ": "frantses (Martinika)",
        "fr_MR": "frantses (Mauritania)",
        "fr_MU": "frantses (Maurizio)",
        "fr_NC": "frantses (Kaledonia Berria)",
        "fr_NE": "frantses (Niger)",
        "fr_PF": "frantses (Polinesia Frantsesa)",
        "fr_PM": "frantses (Saint-Pierre eta Mikelune)",
        "fr_RE": "frantses (Reunion)",
        "fr_RW": "frantses (Ruanda)",
        "fr_SC": "frantses (Seychelleak)",
        "fr_SN": "frantses (Senegal)",
        "fr_SY": "frantses (Siria)",
        "fr_TD": "frantses (Txad)",
        "fr_TG": "frantses (Togo)",
        "fr_TN": "frantses (Tunisia)",
        "fr_VU": "frantses (Vanuatu)",
        "fr_WF": "frantses (Wallis eta Futuna)",
        "fr_YT": "frantses (Mayotte)",
        "fy": "frisiera",
        "fy_NL": "frisiera (Herbehereak)",
        "ga": "gaeliko",
        "ga_IE": "gaeliko (Irlanda)",
        "gd": "Eskoziako gaeliko",
        "gd_GB": "Eskoziako gaeliko (Erresuma Batua)",
        "gl": "galiziera",
        "gl_ES": "galiziera (Espainia)",
        "gu": "gujaratera",
        "gu_IN": "gujaratera (India)",
        "gv": "manxera",
        "gv_IM": "manxera (Man uhartea)",
        "ha": "hausa",
        "ha_GH": "hausa (Ghana)",
        "ha_NE": "hausa (Niger)",
        "ha_NG": "hausa (Nigeria)",
        "he": "hebreera",
        "he_IL": "hebreera (Israel)",
        "hi": "hindi",
        "hi_IN": "hindi (India)",
        "hr": "kroaziera",
        "hr_BA": "kroaziera (Bosnia-Herzegovina)",
        "hr_HR": "kroaziera (Kroazia)",
        "hu": "hungariera",
        "hu_HU": "hungariera (Hungaria)",
        "hy": "armeniera",
        "hy_AM": "armeniera (Armenia)",
        "ia": "interlingua",
        "id": "indonesiera",
        "id_ID": "indonesiera (Indonesia)",
        "ig": "igboera",
        "ig_NG": "igboera (Nigeria)",
        "ii": "Sichuango yiera",
        "ii_CN": "Sichuango yiera (Txina)",
        "is": "islandiera",
        "is_IS": "islandiera (Islandia)",
        "it": "italiera",
        "it_CH": "italiera (Suitza)",
        "it_IT": "italiera (Italia)",
        "it_SM": "italiera (San Marino)",
        "it_VA": "italiera (Vatikano Hiria)",
        "ja": "japoniera",
        "ja_JP": "japoniera (Japonia)",
        "jv": "javera",
        "jv_ID": "javera (Indonesia)",
        "ka": "georgiera",
        "ka_GE": "georgiera (Georgia)",
        "ki": "kikuyuera",
        "ki_KE": "kikuyuera (Kenya)",
        "kk": "kazakhera",
        "kk_KZ": "kazakhera (Kazakhstan)",
        "kl": "groenlandiera",
        "kl_GL": "groenlandiera (Groenlandia)",
        "km": "khemerera",
        "km_KH": "khemerera (Kanbodia)",
        "kn": "kannada",
        "kn_IN": "kannada (India)",
        "ko": "koreera",
        "ko_KP": "koreera (Ipar Korea)",
        "ko_KR": "koreera (Hego Korea)",
        "ks": "kaxmirera",
        "ks_IN": "kaxmirera (India)",
        "ku": "kurduera",
        "ku_TR": "kurduera (Turkia)",
        "kw": "kornubiera",
        "kw_GB": "kornubiera (Erresuma Batua)",
        "ky": "kirgizera",
        "ky_KG": "kirgizera (Kirgizistan)",
        "lb": "luxenburgera",
        "lb_LU": "luxenburgera (Luxenburgo)",
        "lg": "gandera",
        "lg_UG": "gandera (Uganda)",
        "ln": "lingala",
        "ln_AO": "lingala (Angola)",
        "ln_CD": "lingala (Kongoko Errepublika Demokratikoa)",
        "ln_CF": "lingala (Afrika Erdiko Errepublika)",
        "ln_CG": "lingala (Kongo)",
        "lo": "laosera",
        "lo_LA": "laosera (Laos)",
        "lt": "lituaniera",
        "lt_LT": "lituaniera (Lituania)",
        "lu": "luba-katangera",
        "lu_CD": "luba-katangera (Kongoko Errepublika Demokratikoa)",
        "lv": "letoniera",
        "lv_LV": "letoniera (Letonia)",
        "mg": "malgaxe",
        "mg_MG": "malgaxe (Madagaskar)",
        "mi": "maoriera",
        "mi_NZ": "maoriera (Zeelanda Berria)",
        "mk": "mazedoniera",
        "mk_MK": "mazedoniera (Mazedonia)",
        "ml": "malabarera",
        "ml_IN": "malabarera (India)",
        "mn": "mongoliera",
        "mn_MN": "mongoliera (Mongolia)",
        "mr": "marathera",
        "mr_IN": "marathera (India)",
        "ms": "malaysiera",
        "ms_BN": "malaysiera (Brunei)",
        "ms_MY": "malaysiera (Malaysia)",
        "ms_SG": "malaysiera (Singapur)",
        "mt": "maltera",
        "mt_MT": "maltera (Malta)",
        "my": "birmaniera",
        "my_MM": "birmaniera (Myanmar (Birmania))",
        "nb": "bokmål (norvegiera)",
        "nb_NO": "bokmål (Norvegia)",
        "nb_SJ": "bokmål (Svalbard eta Jan Mayen uharteak)",
        "nd": "iparraldeko ndebeleera",
        "nd_ZW": "iparraldeko ndebeleera (Zimbabwe)",
        "ne": "nepalera",
        "ne_IN": "nepalera (India)",
        "ne_NP": "nepalera (Nepal)",
        "nl": "nederlandera",
        "nl_AW": "nederlandera (Aruba)",
        "nl_BE": "nederlandera (Belgika)",
        "nl_BQ": "nederlandera (Karibeko Herbehereak)",
        "nl_CW": "nederlandera (Curaçao)",
        "nl_NL": "nederlandera (Herbehereak)",
        "nl_SR": "nederlandera (Surinam)",
        "nl_SX": "nederlandera (Sint Maarten)",
        "nn": "nynorsk (norvegiera)",
        "nn_NO": "nynorsk (Norvegia)",
        "no": "norvegiera",
        "no_NO": "norvegiera (Norvegia)",
        "om": "oromoera",
        "om_ET": "oromoera (Etiopia)",
        "om_KE": "oromoera (Kenya)",
        "or": "oriya",
        "or_IN": "oriya (India)",
        "os": "osetiera",
        "os_GE": "osetiera (Georgia)",
        "os_RU": "osetiera (Errusia)",
        "pa": "punjabera",
        "pa_Arab": "punjabera (arabiarra)",
        "pa_Arab_PK": "punjabera (arabiarra, Pakistan)",
        "pa_Guru": "punjabera (gurmukhia)",
        "pa_Guru_IN": "punjabera (gurmukhia, India)",
        "pa_IN": "punjabera (India)",
        "pa_PK": "punjabera (Pakistan)",
        "pl": "poloniera",
        "pl_PL": "poloniera (Polonia)",
        "ps": "paxtuera",
        "ps_AF": "paxtuera (Afganistan)",
        "pt": "portuges",
        "pt_AO": "portuges (Angola)",
        "pt_BR": "portuges (Brasil)",
        "pt_CH": "portuges (Suitza)",
        "pt_CV": "portuges (Cabo Verde)",
        "pt_GQ": "portuges (Ekuatore Ginea)",
        "pt_GW": "portuges (Ginea Bissau)",
        "pt_LU": "portuges (Luxenburgo)",
        "pt_MO": "portuges (Macau Txinako AEB)",
        "pt_MZ": "portuges (Mozambike)",
        "pt_PT": "portuges (Portugal)",
        "pt_ST": "portuges (Sao Tome eta Principe)",
        "pt_TL": "portuges (Ekialdeko Timor)",
        "qu": "kitxua",
        "qu_BO": "kitxua (Bolivia)",
        "qu_EC": "kitxua (Ekuador)",
        "qu_PE": "kitxua (Peru)",
        "rm": "erretorromaniera",
        "rm_CH": "erretorromaniera (Suitza)",
        "rn": "rundiera",
        "rn_BI": "rundiera (Burundi)",
        "ro": "errumaniera",
        "ro_MD": "errumaniera (Moldavia)",
        "ro_RO": "errumaniera (Errumania)",
        "ru": "errusiera",
        "ru_BY": "errusiera (Bielorrusia)",
        "ru_KG": "errusiera (Kirgizistan)",
        "ru_KZ": "errusiera (Kazakhstan)",
        "ru_MD": "errusiera (Moldavia)",
        "ru_RU": "errusiera (Errusia)",
        "ru_UA": "errusiera (Ukraina)",
        "rw": "kinyaruanda",
        "rw_RW": "kinyaruanda (Ruanda)",
        "sd": "sindhi",
        "sd_PK": "sindhi (Pakistan)",
        "se": "iparraldeko samiera",
        "se_FI": "iparraldeko samiera (Finlandia)",
        "se_NO": "iparraldeko samiera (Norvegia)",
        "se_SE": "iparraldeko samiera (Suedia)",
        "sg": "sango",
        "sg_CF": "sango (Afrika Erdiko Errepublika)",
        "sh": "serbokroaziera",
        "sh_BA": "serbokroaziera (Bosnia-Herzegovina)",
        "si": "sinhala",
        "si_LK": "sinhala (Sri Lanka)",
        "sk": "eslovakiera",
        "sk_SK": "eslovakiera (Eslovakia)",
        "sl": "esloveniera",
        "sl_SI": "esloveniera (Eslovenia)",
        "sn": "shonera",
        "sn_ZW": "shonera (Zimbabwe)",
        "so": "somaliera",
        "so_DJ": "somaliera (Djibuti)",
        "so_ET": "somaliera (Etiopia)",
        "so_KE": "somaliera (Kenya)",
        "so_SO": "somaliera (Somalia)",
        "sq": "albaniera",
        "sq_AL": "albaniera (Albania)",
        "sq_MK": "albaniera (Mazedonia)",
        "sq_XK": "albaniera (Kosovo)",
        "sr": "serbiera",
        "sr_BA": "serbiera (Bosnia-Herzegovina)",
        "sr_Cyrl": "serbiera (zirilikoa)",
        "sr_Cyrl_BA": "serbiera (zirilikoa, Bosnia-Herzegovina)",
        "sr_Cyrl_ME": "serbiera (zirilikoa, Montenegro)",
        "sr_Cyrl_RS": "serbiera (zirilikoa, Serbia)",
        "sr_Cyrl_XK": "serbiera (zirilikoa, Kosovo)",
        "sr_Latn": "serbiera (latinoa)",
        "sr_Latn_BA": "serbiera (latinoa, Bosnia-Herzegovina)",
        "sr_Latn_ME": "serbiera (latinoa, Montenegro)",
        "sr_Latn_RS": "serbiera (latinoa, Serbia)",
        "sr_Latn_XK": "serbiera (latinoa, Kosovo)",
        "sr_ME": "serbiera (Montenegro)",
        "sr_RS": "serbiera (Serbia)",
        "sr_XK": "serbiera (Kosovo)",
        "sv": "suediera",
        "sv_AX": "suediera (Åland)",
        "sv_FI": "suediera (Finlandia)",
        "sv_SE": "suediera (Suedia)",
        "sw": "swahilia",
        "sw_CD": "swahilia (Kongoko Errepublika Demokratikoa)",
        "sw_KE": "swahilia (Kenya)",
        "sw_TZ": "swahilia (Tanzania)",
        "sw_UG": "swahilia (Uganda)",
        "ta": "tamilera",
        "ta_IN": "tamilera (India)",
        "ta_LK": "tamilera (Sri Lanka)",
        "ta_MY": "tamilera (Malaysia)",
        "ta_SG": "tamilera (Singapur)",
        "te": "telugu",
        "te_IN": "telugu (India)",
        "tg": "tajikera",
        "tg_TJ": "tajikera (Tajikistan)",
        "th": "thailandiera",
        "th_TH": "thailandiera (Thailandia)",
        "ti": "tigrinyera",
        "ti_ER": "tigrinyera (Eritrea)",
        "ti_ET": "tigrinyera (Etiopia)",
        "tk": "turkmenera",
        "tk_TM": "turkmenera (Turkmenistan)",
        "tl": "tagalog",
        "tl_PH": "tagalog (Filipinak)",
        "to": "tongera",
        "to_TO": "tongera (Tonga)",
        "tr": "turkiera",
        "tr_CY": "turkiera (Zipre)",
        "tr_TR": "turkiera (Turkia)",
        "tt": "tatarera",
        "tt_RU": "tatarera (Errusia)",
        "ug": "uigurrera",
        "ug_CN": "uigurrera (Txina)",
        "uk": "ukrainera",
        "uk_UA": "ukrainera (Ukraina)",
        "ur": "urdu",
        "ur_IN": "urdu (India)",
        "ur_PK": "urdu (Pakistan)",
        "uz": "uzbekera",
        "uz_AF": "uzbekera (Afganistan)",
        "uz_Arab": "uzbekera (arabiarra)",
        "uz_Arab_AF": "uzbekera (arabiarra, Afganistan)",
        "uz_Cyrl": "uzbekera (zirilikoa)",
        "uz_Cyrl_UZ": "uzbekera (zirilikoa, Uzbekistan)",
        "uz_Latn": "uzbekera (latinoa)",
        "uz_Latn_UZ": "uzbekera (latinoa, Uzbekistan)",
        "uz_UZ": "uzbekera (Uzbekistan)",
        "vi": "vietnamera",
        "vi_VN": "vietnamera (Vietnam)",
        "wo": "wolofera",
        "wo_SN": "wolofera (Senegal)",
        "xh": "xhosera",
        "xh_ZA": "xhosera (Hegoafrika)",
        "yi": "yiddish",
        "yo": "jorubera",
        "yo_BJ": "jorubera (Benin)",
        "yo_NG": "jorubera (Nigeria)",
        "zh": "txinera",
        "zh_CN": "txinera (Txina)",
        "zh_HK": "txinera (Hong Kong Txinako AEB)",
        "zh_Hans": "txinera (sinplifikatua)",
        "zh_Hans_CN": "txinera (sinplifikatua, Txina)",
        "zh_Hans_HK": "txinera (sinplifikatua, Hong Kong Txinako AEB)",
        "zh_Hans_MO": "txinera (sinplifikatua, Macau Txinako AEB)",
        "zh_Hans_SG": "txinera (sinplifikatua, Singapur)",
        "zh_Hant": "txinera (tradizionala)",
        "zh_Hant_HK": "txinera (tradizionala, Hong Kong Txinako AEB)",
        "zh_Hant_MO": "txinera (tradizionala, Macau Txinako AEB)",
        "zh_Hant_TW": "txinera (tradizionala, Taiwan)",
        "zh_MO": "txinera (Macau Txinako AEB)",
        "zh_SG": "txinera (Singapur)",
        "zh_TW": "txinera (Taiwan)",
        "zu": "zuluera",
        "zu_ZA": "zuluera (Hegoafrika)"
    }
}

src/Symfony/Component/Intl/Resources/data/locales/eu.json (after)
{
    "Names": {
        "af": "afrikaans",
        "af_NA": "afrikaans (Namibia)",
        "af_ZA": "afrikaans (Hegoafrika)",
        "ak": "akanera",
        "ak_GH": "akanera (Ghana)",
        "am": "amharera",
        "am_ET": "amharera (Etiopia)",
        "ar": "arabiera",
        "ar_AE": "arabiera (Arabiar Emirerri Batuak)",
        "ar_BH": "arabiera (Bahrain)",
        "ar_DJ": "arabiera (Djibuti)",
        "ar_DZ": "arabiera (Aljeria)",
        "ar_EG": "arabiera (Egipto)",
        "ar_EH": "arabiera (Mendebaldeko Sahara)",
        "ar_ER": "arabiera (Eritrea)",
        "ar_IL": "arabiera (Israel)",
        "ar_IQ": "arabiera (Irak)",
        "ar_JO": "arabiera (Jordania)",
        "ar_KM": "arabiera (Komoreak)",
        "ar_KW": "arabiera (Kuwait)",
        "ar_LB": "arabiera (Libano)",
        "ar_LY": "arabiera (Libia)",
        "ar_MA": "arabiera (Maroko)",
        "ar_MR": "arabiera (Mauritania)",
        "ar_OM": "arabiera (Oman)",
        "ar_PS": "arabiera (Palestinar Lurralde Okupatuak)",
        "ar_QA": "arabiera (Qatar)",
        "ar_SA": "arabiera (Saudi Arabia)",
        "ar_SD": "arabiera (Sudan)",
        "ar_SO": "arabiera (Somalia)",
        "ar_SS": "arabiera (Hego Sudan)",
        "ar_SY": "arabiera (Siria)",
        "ar_TD": "arabiera (Txad)",
        "ar_TN": "arabiera (Tunisia)",
        "ar_YE": "arabiera (Yemen)",
        "as": "assamera",
        "as_IN": "assamera (India)",
        "az": "azerbaijanera",
        "az_AZ": "azerbaijanera (Azerbaijan)",
        "az_Cyrl": "azerbaijanera (zirilikoa)",
        "az_Cyrl_AZ": "azerbaijanera (zirilikoa, Azerbaijan)",
        "az_Latn": "azerbaijanera (latinoa)",
        "az_Latn_AZ": "azerbaijanera (latinoa, Azerbaijan)",
        "be": "bielorrusiera",
        "be_BY": "bielorrusiera (Bielorrusia)",
        "bg": "bulgariera",
        "bg_BG": "bulgariera (Bulgaria)",
        "bm": "bambarera",
        "bm_ML": "bambarera (Mali)",
        "bn": "bengalera",
        "bn_BD": "bengalera (Bangladesh)",
        "bn_IN": "bengalera (India)",
        "bo": "tibetera",
        "bo_CN": "tibetera (Txina)",
        "bo_IN": "tibetera (India)",
        "br": "bretoiera",
        "br_FR": "bretoiera (Frantzia)",
        "bs": "bosniera",
        "bs_BA": "bosniera (Bosnia-Herzegovina)",
        "bs_Cyrl": "bosniera (zirilikoa)",
        "bs_Cyrl_BA": "bosniera (zirilikoa, Bosnia-Herzegovina)",
        "bs_Latn": "bosniera (latinoa)",
        "bs_Latn_BA": "bosniera (latinoa, Bosnia-Herzegovina)",
        "ca": "katalan",
        "ca_AD": "katalan (Andorra)",
        "ca_ES": "katalan (Espainia)",
        "ca_FR": "katalan (Frantzia)",
        "ca_IT": "katalan (Italia)",
        "ce": "txetxenera",
        "ce_RU": "txetxenera (Errusia)",
        "cs": "txekiera",
        "cs_CZ": "txekiera (Txekia)",
        "cy": "gales",
        "cy_GB": "gales (Erresuma Batua)",
        "da": "daniera",
        "da_DK": "daniera (Danimarka)",
        "da_GL": "daniera (Groenlandia)",
        "de": "aleman",
        "de_AT": "aleman (Austria)",
        "de_BE": "aleman (Belgika)",
        "de_CH": "aleman (Suitza)",
        "de_DE": "aleman (Alemania)",
        "de_IT": "aleman (Italia)",
        "de_LI": "aleman (Liechtenstein)",
        "de_LU": "aleman (Luxenburgo)",
        "dz": "dzongkha",
        "dz_BT": "dzongkha (Bhutan)",
        "ee": "eweera",
        "ee_GH": "eweera (Ghana)",
        "ee_TG": "eweera (Togo)",
        "el": "greziera",
        "el_CY": "greziera (Zipre)",
        "el_GR": "greziera (Grezia)",
        "en": "ingeles",
        "en_AE": "ingeles (Arabiar Emirerri Batuak)",
        "en_AG": "ingeles (Antigua eta Barbuda)",
        "en_AI": "ingeles (Aingira)",
        "en_AS": "ingeles (Samoa Estatubatuarra)",
        "en_AT": "ingeles (Austria)",
        "en_AU": "ingeles (Australia)",
        "en_BB": "ingeles (Barbados)",
        "en_BE": "ingeles (Belgika)",
        "en_BI": "ingeles (Burundi)",
        "en_BM": "ingeles (Bermuda)",
        "en_BS": "ingeles (Bahamak)",
        "en_BW": "ingeles (Botswana)",
        "en_BZ": "ingeles (Belize)",
        "en_CA": "ingeles (Kanada)",
        "en_CC": "ingeles (Cocos [Keeling] uharteak)",
        "en_CH": "ingeles (Suitza)",
        "en_CK": "ingeles (Cook uharteak)",
        "en_CM": "ingeles (Kamerun)",
        "en_CX": "ingeles (Christmas uhartea)",
        "en_CY": "ingeles (Zipre)",
        "en_DE": "ingeles (Alemania)",
        "en_DK": "ingeles (Danimarka)",
        "en_DM": "ingeles (Dominika)",
        "en_ER": "ingeles (Eritrea)",
        "en_FI": "ingeles (Finlandia)",
        "en_FJ": "ingeles (Fiji)",
        "en_FK": "ingeles (Falklandak)",
        "en_FM": "ingeles (Mikronesia)",
        "en_GB": "ingeles (Erresuma Batua)",
        "en_GD": "ingeles (Grenada)",
        "en_GG": "ingeles (Guernesey)",
        "en_GH": "ingeles (Ghana)",
        "en_GI": "ingeles (Gibraltar)",
        "en_GM": "ingeles (Gambia)",
        "en_GU": "ingeles (Guam)",
        "en_GY": "ingeles (Guyana)",
        "en_HK": "ingeles (Hong Kong Txinako AEB)",
        "en_IE": "ingeles (Irlanda)",
        "en_IL": "ingeles (Israel)",
        "en_IM": "ingeles (Man uhartea)",
        "en_IN": "ingeles (India)",
        "en_IO": "ingeles (Indiako Ozeanoko lurralde britainiarra)",
        "en_JE": "ingeles (Jersey)",
        "en_JM": "ingeles (Jamaika)",
        "en_KE": "ingeles (Kenya)",
        "en_KI": "ingeles (Kiribati)",
        "en_KN": "ingeles (Saint Kitts eta Nevis)",
        "en_KY": "ingeles (Kaiman uharteak)",
        "en_LC": "ingeles (Santa Luzia)",
        "en_LR": "ingeles (Liberia)",
        "en_LS": "ingeles (Lesotho)",
        "en_MG": "ingeles (Madagaskar)",
        "en_MH": "ingeles (Marshall Uharteak)",
        "en_MO": "ingeles (Macau Txinako AEB)",
        "en_MP": "ingeles (Ipar Mariana uharteak)",
        "en_MS": "ingeles (Montserrat)",
        "en_MT": "ingeles (Malta)",
        "en_MU": "ingeles (Maurizio)",
        "en_MW": "ingeles (Malawi)",
        "en_MY": "ingeles (Malaysia)",
        "en_NA": "ingeles (Namibia)",
        "en_NF": "ingeles (Norfolk uhartea)",
        "en_NG": "ingeles (Nigeria)",
        "en_NL": "ingeles (Herbehereak)",
        "en_NR": "ingeles (Nauru)",
        "en_NU": "ingeles (Niue)",
        "en_NZ": "ingeles (Zeelanda Berria)",
        "en_PG": "ingeles (Papua Ginea Berria)",
        "en_PH": "ingeles (Filipinak)",
        "en_PK": "ingeles (Pakistan)",
        "en_PN": "ingeles (Pitcairn uharteak)",
        "en_PR": "ingeles (Puerto Rico)",
        "en_PW": "ingeles (Palau)",
        "en_RW": "ingeles (Ruanda)",
        "en_SB": "ingeles (Salomon Uharteak)",
        "en_SC": "ingeles (Seychelleak)",
        "en_SD": "ingeles (Sudan)",
        "en_SE": "ingeles (Suedia)",
        "en_SG": "ingeles (Singapur)",
        "en_SH": "ingeles (Santa Helena)",
        "en_SI": "ingeles (Eslovenia)",
        "en_SL": "ingeles (Sierra Leona)",
        "en_SS": "ingeles (Hego Sudan)",
        "en_SX": "ingeles (Sint Maarten)",
        "en_SZ": "ingeles (Swazilandia)",
        "en_TC": "ingeles (Turk eta Caico uharteak)",
        "en_TK": "ingeles (Tokelau)",
        "en_TO": "ingeles (Tonga)",
        "en_TT": "ingeles (Trinidad eta Tobago)",
        "en_TV": "ingeles (Tuvalu)",
        "en_TZ": "ingeles (Tanzania)",
        "en_UG": "ingeles (Uganda)",
        "en_UM": "ingeles (Ameriketako Estatu Batuetako Kanpoaldeko Uharte Txikiak)",
        "en_US": "ingeles (Ameriketako Estatu Batuak)",
        "en_VC": "ingeles (Saint Vincent eta Grenadinak)",
        "en_VG": "ingeles (Birjina uharte britainiarrak)",
        "en_VI": "ingeles (Birjina uharte amerikarrak)",
        "en_VU": "ingeles (Vanuatu)",
        "en_WS": "ingeles (Samoa)",
        "en_ZA": "ingeles (Hegoafrika)",
        "en_ZM": "ingeles (Zambia)",
        "en_ZW": "ingeles (Zimbabwe)",
        "eo": "esperanto",
        "es": "espainiera",
        "es_AR": "espainiera (Argentina)",
        "es_BO": "espainiera (Bolivia)",
        "es_BR": "espainiera (Brasil)",
        "es_BZ": "espainiera (Belize)",
        "es_CL": "espainiera (Txile)",
        "es_CO": "espainiera (Kolonbia)",
        "es_CR": "espainiera (Costa Rica)",
        "es_CU": "espainiera (Kuba)",
        "es_DO": "espainiera (Dominikar Errepublika)",
        "es_EC": "espainiera (Ekuador)",
        "es_ES": "espainiera (Espainia)",
        "es_GQ": "espainiera (Ekuatore Ginea)",
        "es_GT": "espainiera (Guatemala)",
        "es_HN": "espainiera (Honduras)",
        "es_MX": "espainiera (Mexiko)",
        "es_NI": "espainiera (Nikaragua)",
        "es_PA": "espainiera (Panama)",
        "es_PE": "espainiera (Peru)",
        "es_PH": "espainiera (Filipinak)",
        "es_PR": "espainiera (Puerto Rico)",
        "es_PY": "espainiera (Paraguai)",
        "es_SV": "espainiera (El Salvador)",
        "es_US": "espainiera (Ameriketako Estatu Batuak)",
        "es_UY": "espainiera (Uruguai)",
        "es_VE": "espainiera (Venezuela)",
        "et": "estoniera",
        "et_EE": "estoniera (Estonia)",
        "eu": "euskara",
        "eu_ES": "euskara (Espainia)",
        "fa": "persiera",
        "fa_AF": "persiera (Afganistan)",
        "fa_IR": "persiera (Iran)",
        "ff": "fula",
        "ff_CM": "fula (Kamerun)",
        "ff_GN": "fula (Ginea)",
        "ff_Latn": "fula (latinoa)",
        "ff_Latn_BF": "fula (latinoa, Burkina Faso)",
        "ff_Latn_CM": "fula (latinoa, Kamerun)",
        "ff_Latn_GH": "fula (latinoa, Ghana)",
        "ff_Latn_GM": "fula (latinoa, Gambia)",
        "ff_Latn_GN": "fula (latinoa, Ginea)",
        "ff_Latn_GW": "fula (latinoa, Ginea Bissau)",
        "ff_Latn_LR": "fula (latinoa, Liberia)",
        "ff_Latn_MR": "fula (latinoa, Mauritania)",
        "ff_Latn_NE": "fula (latinoa, Niger)",
        "ff_Latn_NG": "fula (latinoa, Nigeria)",
        "ff_Latn_SL": "fula (latinoa, Sierra Leona)",
        "ff_Latn_SN": "fula (latinoa, Senegal)",
        "ff_MR": "fula (Mauritania)",
        "ff_SN": "fula (Senegal)",
        "fi": "finlandiera",
        "fi_FI": "finlandiera (Finlandia)",
        "fo": "faroera",
        "fo_DK": "faroera (Danimarka)",
        "fo_FO": "faroera (Faroe uharteak)",
        "fr": "frantses",
        "fr_BE": "frantses (Belgika)",
        "fr_BF": "frantses (Burkina Faso)",
        "fr_BI": "frantses (Burundi)",
        "fr_BJ": "frantses (Benin)",
        "fr_BL": "frantses (Saint Barthélemy)",
        "fr_CA": "frantses (Kanada)",
        "fr_CD": "frantses (Kongoko Errepublika Demokratikoa)",
        "fr_CF": "frantses (Afrika Erdiko Errepublika)",
        "fr_CG": "frantses (Kongo)",
        "fr_CH": "frantses (Suitza)",
        "fr_CI": "frantses (Boli Kosta)",
        "fr_CM": "frantses (Kamerun)",
        "fr_DJ": "frantses (Djibuti)",
        "fr_DZ": "frantses (Aljeria)",
        "fr_FR": "frantses (Frantzia)",
        "fr_GA": "frantses (Gabon)",
        "fr_GF": "frantses (Guyana Frantsesa)",
        "fr_GN": "frantses (Ginea)",
        "fr_GP": "frantses (Guadalupe)",
        "fr_GQ": "frantses (Ekuatore Ginea)",
        "fr_HT": "frantses (Haiti)",
        "fr_KM": "frantses (Komoreak)",
        "fr_LU": "frantses (Luxenburgo)",
        "fr_MA": "frantses (Maroko)",
        "fr_MC": "frantses (Monako)",
        "fr_MF": "frantses (San Martin)",
        "fr_MG": "frantses (Madagaskar)",
        "fr_ML": "frantses (Mali)",
        "fr_MQ": "frantses (Martinika)",
        "fr_MR": "frantses (Mauritania)",
        "fr_MU": "frantses (Maurizio)",
        "fr_NC": "frantses (Kaledonia Berria)",
        "fr_NE": "frantses (Niger)",
        "fr_PF": "frantses (Polinesia Frantsesa)",
        "fr_PM": "frantses (Saint-Pierre eta Mikelune)",
        "fr_RE": "frantses (Reunion)",
        "fr_RW": "frantses (Ruanda)",
        "fr_SC": "frantses (Seychelleak)",
        "fr_SN": "frantses (Senegal)",
        "fr_SY": "frantses (Siria)",
        "fr_TD": "frantses (Txad)",
        "fr_TG": "frantses (Togo)",
        "fr_TN": "frantses (Tunisia)",
        "fr_VU": "frantses (Vanuatu)",
        "fr_WF": "frantses (Wallis eta Futuna)",
        "fr_YT": "frantses (Mayotte)",
        "fy": "frisiera",
        "fy_NL": "frisiera (Herbehereak)",
        "ga": "irlandera",
        "ga_GB": "irlandera (Erresuma Batua)",
        "ga_IE": "irlandera (Irlanda)",
        "gd": "Eskoziako gaeliko",
        "gd_GB": "Eskoziako gaeliko (Erresuma Batua)",
        "gl": "galiziera",
        "gl_ES": "galiziera (Espainia)",
        "gu": "gujaratera",
        "gu_IN": "gujaratera (India)",
        "gv": "manxera",
        "gv_IM": "manxera (Man uhartea)",
        "ha": "hausa",
        "ha_GH": "hausa (Ghana)",
        "ha_NE": "hausa (Niger)",
        "ha_NG": "hausa (Nigeria)",
        "he": "hebreera",
        "he_IL": "hebreera (Israel)",
        "hi": "hindi",
        "hi_IN": "hindi (India)",
        "hr": "kroaziera",
        "hr_BA": "kroaziera (Bosnia-Herzegovina)",
        "hr_HR": "kroaziera (Kroazia)",
        "hu": "hungariera",
        "hu_HU": "hungariera (Hungaria)",
        "hy": "armeniera",
        "hy_AM": "armeniera (Armenia)",
        "ia": "interlingua",
        "id": "indonesiera",
        "id_ID": "indonesiera (Indonesia)",
        "ig": "igboera",
        "ig_NG": "igboera (Nigeria)",
        "ii": "Sichuango yiera",
        "ii_CN": "Sichuango yiera (Txina)",
        "is": "islandiera",
        "is_IS": "islandiera (Islandia)",
        "it": "italiera",
        "it_CH": "italiera (Suitza)",
        "it_IT": "italiera (Italia)",
        "it_SM": "italiera (San Marino)",
        "it_VA": "italiera (Vatikano Hiria)",
        "ja": "japoniera",
        "ja_JP": "japoniera (Japonia)",
        "jv": "javera",
        "jv_ID": "javera (Indonesia)",
        "ka": "georgiera",
        "ka_GE": "georgiera (Georgia)",
        "ki": "kikuyuera",
        "ki_KE": "kikuyuera (Kenya)",
        "kk": "kazakhera",
        "kk_KZ": "kazakhera (Kazakhstan)",
        "kl": "groenlandiera",
        "kl_GL": "groenlandiera (Groenlandia)",
        "km": "khemerera",
        "km_KH": "khemerera (Kanbodia)",
        "kn": "kannada",
        "kn_IN": "kannada (India)",
        "ko": "koreera",
        "ko_KP": "koreera (Ipar Korea)",
        "ko_KR": "koreera (Hego Korea)",
        "ks": "kaxmirera",
        "ks_IN": "kaxmirera (India)",
        "ku": "kurduera",
        "ku_TR": "kurduera (Turkia)",
        "kw": "kornubiera",
        "kw_GB": "kornubiera (Erresuma Batua)",
        "ky": "kirgizera",
        "ky_KG": "kirgizera (Kirgizistan)",
        "lb": "luxenburgera",
        "lb_LU": "luxenburgera (Luxenburgo)",
        "lg": "gandera",
        "lg_UG": "gandera (Uganda)",
        "ln": "lingala",
        "ln_AO": "lingala (Angola)",
        "ln_CD": "lingala (Kongoko Errepublika Demokratikoa)",
        "ln_CF": "lingala (Afrika Erdiko Errepublika)",
        "ln_CG": "lingala (Kongo)",
        "lo": "laosera",
        "lo_LA": "laosera (Laos)",
        "lt": "lituaniera",
        "lt_LT": "lituaniera (Lituania)",
        "lu": "Katangako lubera",
        "lu_CD": "Katangako lubera (Kongoko Errepublika Demokratikoa)",
        "lv": "letoniera",
        "lv_LV": "letoniera (Letonia)",
        "mg": "malgaxe",
        "mg_MG": "malgaxe (Madagaskar)",
        "mi": "maoriera",
        "mi_NZ": "maoriera (Zeelanda Berria)",
        "mk": "mazedoniera",
        "mk_MK": "mazedoniera (Ipar Mazedonia)",
        "ml": "malabarera",
        "ml_IN": "malabarera (India)",
        "mn": "mongoliera",
        "mn_MN": "mongoliera (Mongolia)",
        "mr": "marathera",
        "mr_IN": "marathera (India)",
        "ms": "malaysiera",
        "ms_BN": "malaysiera (Brunei)",
        "ms_MY": "malaysiera (Malaysia)",
        "ms_SG": "malaysiera (Singapur)",
        "mt": "maltera",
        "mt_MT": "maltera (Malta)",
        "my": "birmaniera",
        "my_MM": "birmaniera (Myanmar [Birmania])",
        "nb": "bokmål [norvegiera]",
        "nb_NO": "bokmål [norvegiera] (Norvegia)",
        "nb_SJ": "bokmål [norvegiera] (Svalbard eta Jan Mayen uharteak)",
        "nd": "iparraldeko ndebeleera",
        "nd_ZW": "iparraldeko ndebeleera (Zimbabwe)",
        "ne": "nepalera",
        "ne_IN": "nepalera (India)",
        "ne_NP": "nepalera (Nepal)",
        "nl": "nederlandera",
        "nl_AW": "nederlandera (Aruba)",
        "nl_BE": "nederlandera (Belgika)",
        "nl_BQ": "nederlandera (Karibeko Herbehereak)",
        "nl_CW": "nederlandera (Curaçao)",
        "nl_NL": "nederlandera (Herbehereak)",
        "nl_SR": "nederlandera (Surinam)",
        "nl_SX": "nederlandera (Sint Maarten)",
        "nn": "nynorsk [norvegiera]",
        "nn_NO": "nynorsk [norvegiera] (Norvegia)",
        "no": "norvegiera",
        "no_NO": "norvegiera (Norvegia)",
        "om": "oromoera",
        "om_ET": "oromoera (Etiopia)",
        "om_KE": "oromoera (Kenya)",
        "or": "oriya",
        "or_IN": "oriya (India)",
        "os": "osetiera",
        "os_GE": "osetiera (Georgia)",
        "os_RU": "osetiera (Errusia)",
        "pa": "punjabera",
        "pa_Arab": "punjabera (arabiarra)",
        "pa_Arab_PK": "punjabera (arabiarra, Pakistan)",
        "pa_Guru": "punjabera (gurmukhia)",
        "pa_Guru_IN": "punjabera (gurmukhia, India)",
        "pa_IN": "punjabera (India)",
        "pa_PK": "punjabera (Pakistan)",
        "pl": "poloniera",
        "pl_PL": "poloniera (Polonia)",
        "ps": "paxtuera",
        "ps_AF": "paxtuera (Afganistan)",
        "ps_PK": "paxtuera (Pakistan)",
        "pt": "portuges",
        "pt_AO": "portuges (Angola)",
        "pt_BR": "portuges (Brasil)",
        "pt_CH": "portuges (Suitza)",
        "pt_CV": "portuges (Cabo Verde)",
        "pt_GQ": "portuges (Ekuatore Ginea)",
        "pt_GW": "portuges (Ginea Bissau)",
        "pt_LU": "portuges (Luxenburgo)",
        "pt_MO": "portuges (Macau Txinako AEB)",
        "pt_MZ": "portuges (Mozambike)",
        "pt_PT": "portuges (Portugal)",
        "pt_ST": "portuges (Sao Tome eta Principe)",
        "pt_TL": "portuges (Ekialdeko Timor)",
        "qu": "kitxua",
        "qu_BO": "kitxua (Bolivia)",
        "qu_EC": "kitxua (Ekuador)",
        "qu_PE": "kitxua (Peru)",
        "rm": "erretorromaniera",
        "rm_CH": "erretorromaniera (Suitza)",
        "rn": "rundiera",
        "rn_BI": "rundiera (Burundi)",
        "ro": "errumaniera",
        "ro_MD": "errumaniera (Moldavia)",
        "ro_RO": "errumaniera (Errumania)",
        "ru": "errusiera",
        "ru_BY": "errusiera (Bielorrusia)",
        "ru_KG": "errusiera (Kirgizistan)",
        "ru_KZ": "errusiera (Kazakhstan)",
        "ru_MD": "errusiera (Moldavia)",
        "ru_RU": "errusiera (Errusia)",
        "ru_UA": "errusiera (Ukraina)",
        "rw": "kinyaruanda",
        "rw_RW": "kinyaruanda (Ruanda)",
        "sd": "sindhi",
        "sd_PK": "sindhi (Pakistan)",
        "se": "iparraldeko samiera",
        "se_FI": "iparraldeko samiera (Finlandia)",
        "se_NO": "iparraldeko samiera (Norvegia)",
        "se_SE": "iparraldeko samiera (Suedia)",
        "sg": "sango",
        "sg_CF": "sango (Afrika Erdiko Errepublika)",
        "sh": "serbokroaziera",
        "sh_BA": "serbokroaziera (Bosnia-Herzegovina)",
        "si": "sinhala",
        "si_LK": "sinhala (Sri Lanka)",
        "sk": "eslovakiera",
        "sk_SK": "eslovakiera (Eslovakia)",
        "sl": "esloveniera",
        "sl_SI": "esloveniera (Eslovenia)",
        "sn": "shonera",
        "sn_ZW": "shonera (Zimbabwe)",
        "so": "somaliera",
        "so_DJ": "somaliera (Djibuti)",
        "so_ET": "somaliera (Etiopia)",
        "so_KE": "somaliera (Kenya)",
        "so_SO": "somaliera (Somalia)",
        "sq": "albaniera",
        "sq_AL": "albaniera (Albania)",
        "sq_MK": "albaniera (Ipar Mazedonia)",
        "sr": "serbiera",
        "sr_BA": "serbiera (Bosnia-Herzegovina)",
        "sr_Cyrl": "serbiera (zirilikoa)",
        "sr_Cyrl_BA": "serbiera (zirilikoa, Bosnia-Herzegovina)",
        "sr_Cyrl_ME": "serbiera (zirilikoa, Montenegro)",
        "sr_Cyrl_RS": "serbiera (zirilikoa, Serbia)",
        "sr_Latn": "serbiera (latinoa)",
        "sr_Latn_BA": "serbiera (latinoa, Bosnia-Herzegovina)",
        "sr_Latn_ME": "serbiera (latinoa, Montenegro)",
        "sr_Latn_RS": "serbiera (latinoa, Serbia)",
        "sr_ME": "serbiera (Montenegro)",
        "sr_RS": "serbiera (Serbia)",
        "sv": "suediera",
        "sv_AX": "suediera (Åland)",
        "sv_FI": "suediera (Finlandia)",
        "sv_SE": "suediera (Suedia)",
        "sw": "swahilia",
        "sw_CD": "swahilia (Kongoko Errepublika Demokratikoa)",
        "sw_KE": "swahilia (Kenya)",
        "sw_TZ": "swahilia (Tanzania)",
        "sw_UG": "swahilia (Uganda)",
        "ta": "tamilera",
        "ta_IN": "tamilera (India)",
        "ta_LK": "tamilera (Sri Lanka)",
        "ta_MY": "tamilera (Malaysia)",
        "ta_SG": "tamilera (Singapur)",
        "te": "telugu",
        "te_IN": "telugu (India)",
        "tg": "tajikera",
        "tg_TJ": "tajikera (Tajikistan)",
        "th": "thailandiera",
        "th_TH": "thailandiera (Thailandia)",
        "ti": "tigrinyera",
        "ti_ER": "tigrinyera (Eritrea)",
        "ti_ET": "tigrinyera (Etiopia)",
        "tk": "turkmenera",
        "tk_TM": "turkmenera (Turkmenistan)",
        "tl": "tagalog",
        "tl_PH": "tagalog (Filipinak)",
        "to": "tongera",
        "to_TO": "tongera (Tonga)",
        "tr": "turkiera",
        "tr_CY": "turkiera (Zipre)",
        "tr_TR": "turkiera (Turkia)",
        "tt": "tatarera",
        "tt_RU": "tatarera (Errusia)",
        "ug": "uigurrera",
        "ug_CN": "uigurrera (Txina)",
        "uk": "ukrainera",
        "uk_UA": "ukrainera (Ukraina)",
        "ur": "urdu",
        "ur_IN": "urdu (India)",
        "ur_PK": "urdu (Pakistan)",
        "uz": "uzbekera",
        "uz_AF": "uzbekera (Afganistan)",
        "uz_Arab": "uzbekera (arabiarra)",
        "uz_Arab_AF": "uzbekera (arabiarra, Afganistan)",
        "uz_Cyrl": "uzbekera (zirilikoa)",
        "uz_Cyrl_UZ": "uzbekera (zirilikoa, Uzbekistan)",
        "uz_Latn": "uzbekera (latinoa)",
        "uz_Latn_UZ": "uzbekera (latinoa, Uzbekistan)",
        "uz_UZ": "uzbekera (Uzbekistan)",
        "vi": "vietnamera",
        "vi_VN": "vietnamera (Vietnam)",
        "wo": "wolofera",
        "wo_SN": "wolofera (Senegal)",
        "xh": "xhosera",
        "xh_ZA": "xhosera (Hegoafrika)",
        "yi": "yiddish",
        "yo": "jorubera",
        "yo_BJ": "jorubera (Benin)",
        "yo_NG": "jorubera (Nigeria)",
        "zh": "txinera",
        "zh_CN": "txinera (Txina)",
        "zh_HK": "txinera (Hong Kong Txinako AEB)",
        "zh_Hans": "txinera (sinplifikatua)",
        "zh_Hans_CN": "txinera (sinplifikatua, Txina)",
        "zh_Hans_HK": "txinera (sinplifikatua, Hong Kong Txinako AEB)",
        "zh_Hans_MO": "txinera (sinplifikatua, Macau Txinako AEB)",
        "zh_Hans_SG": "txinera (sinplifikatua, Singapur)",
        "zh_Hant": "txinera (tradizionala)",
        "zh_Hant_HK": "txinera (tradizionala, Hong Kong Txinako AEB)",
        "zh_Hant_MO": "txinera (tradizionala, Macau Txinako AEB)",
        "zh_Hant_TW": "txinera (tradizionala, Taiwan)",
        "zh_MO": "txinera (Macau Txinako AEB)",
        "zh_SG": "txinera (Singapur)",
        "zh_TW": "txinera (Taiwan)",
        "zu": "zuluera",
        "zu_ZA": "zuluera (Hegoafrika)"
    }
}

src/Symfony/Component/Intl/Resources/data/locales/eu.json (diff)
@@ -94,6 +94,7 @@
         "el_CY": "greziera (Zipre)",
         "el_GR": "greziera (Grezia)",
         "en": "ingeles",
+        "en_AE": "ingeles (Arabiar Emirerri Batuak)",
         "en_AG": "ingeles (Antigua eta Barbuda)",
         "en_AI": "ingeles (Aingira)",
         "en_AS": "ingeles (Samoa Estatubatuarra)",
@@ -107,14 +108,13 @@
         "en_BW": "ingeles (Botswana)",
         "en_BZ": "ingeles (Belize)",
         "en_CA": "ingeles (Kanada)",
-        "en_CC": "ingeles (Cocos (Keeling) uharteak)",
+        "en_CC": "ingeles (Cocos [Keeling] uharteak)",
         "en_CH": "ingeles (Suitza)",
         "en_CK": "ingeles (Cook uharteak)",
         "en_CM": "ingeles (Kamerun)",
         "en_CX": "ingeles (Christmas uhartea)",
         "en_CY": "ingeles (Zipre)",
         "en_DE": "ingeles (Alemania)",
-        "en_DG": "ingeles (Diego García)",
         "en_DK": "ingeles (Danimarka)",
         "en_DM": "ingeles (Dominika)",
         "en_ER": "ingeles (Eritrea)",
@@ -207,13 +207,11 @@
         "es_CR": "espainiera (Costa Rica)",
         "es_CU": "espainiera (Kuba)",
         "es_DO": "espainiera (Dominikar Errepublika)",
-        "es_EA": "espainiera (Ceuta eta Melilla)",
         "es_EC": "espainiera (Ekuador)",
         "es_ES": "espainiera (Espainia)",
         "es_GQ": "espainiera (Ekuatore Ginea)",
         "es_GT": "espainiera (Guatemala)",
         "es_HN": "espainiera (Honduras)",
-        "es_IC": "espainiera (Kanariak)",
         "es_MX": "espainiera (Mexiko)",
         "es_NI": "espainiera (Nikaragua)",
         "es_PA": "espainiera (Panama)",
@@ -233,6 +231,23 @@
         "fa_AF": "persiera (Afganistan)",
         "fa_IR": "persiera (Iran)",
         "ff": "fula",
+        "ff_CM": "fula (Kamerun)",
+        "ff_GN": "fula (Ginea)",
+        "ff_Latn": "fula (latinoa)",
+        "ff_Latn_BF": "fula (latinoa, Burkina Faso)",
+        "ff_Latn_CM": "fula (latinoa, Kamerun)",
+        "ff_Latn_GH": "fula (latinoa, Ghana)",
+        "ff_Latn_GM": "fula (latinoa, Gambia)",
+        "ff_Latn_GN": "fula (latinoa, Ginea)",
+        "ff_Latn_GW": "fula (latinoa, Ginea Bissau)",
+        "ff_Latn_LR": "fula (latinoa, Liberia)",
+        "ff_Latn_MR": "fula (latinoa, Mauritania)",
+        "ff_Latn_NE": "fula (latinoa, Niger)",
+        "ff_Latn_NG": "fula (latinoa, Nigeria)",
+        "ff_Latn_SL": "fula (latinoa, Sierra Leona)",
+        "ff_Latn_SN": "fula (latinoa, Senegal)",
+        "ff_MR": "fula (Mauritania)",
+        "ff_SN": "fula (Senegal)",
         "fi": "finlandiera",
         "fi_FI": "finlandiera (Finlandia)",
         "fo": "faroera",
@@ -287,8 +302,9 @@
         "fr_YT": "frantses (Mayotte)",
         "fy": "frisiera",
         "fy_NL": "frisiera (Herbehereak)",
-        "ga": "gaeliko",
-        "ga_IE": "gaeliko (Irlanda)",
+        "ga": "irlandera",
+        "ga_GB": "irlandera (Erresuma Batua)",
+        "ga_IE": "irlandera (Irlanda)",
         "gd": "Eskoziako gaeliko",
         "gd_GB": "Eskoziako gaeliko (Erresuma Batua)",
         "gl": "galiziera",
@@ -366,8 +382,8 @@
         "lo_LA": "laosera (Laos)",
         "lt": "lituaniera",
         "lt_LT": "lituaniera (Lituania)",
-        "lu": "luba-katangera",
-        "lu_CD": "luba-katangera (Kongoko Errepublika Demokratikoa)",
+        "lu": "Katangako lubera",
+        "lu_CD": "Katangako lubera (Kongoko Errepublika Demokratikoa)",
         "lv": "letoniera",
         "lv_LV": "letoniera (Letonia)",
         "mg": "malgaxe",
@@ -375,7 +391,7 @@
         "mi": "maoriera",
         "mi_NZ": "maoriera (Zeelanda Berria)",
         "mk": "mazedoniera",
-        "mk_MK": "mazedoniera (Mazedonia)",
+        "mk_MK": "mazedoniera (Ipar Mazedonia)",
         "ml": "malabarera",
         "ml_IN": "malabarera (India)",
         "mn": "mongoliera",
@@ -389,10 +405,10 @@
         "mt": "maltera",
         "mt_MT": "maltera (Malta)",
         "my": "birmaniera",
-        "my_MM": "birmaniera (Myanmar (Birmania))",
-        "nb": "bokmål (norvegiera)",
-        "nb_NO": "bokmål (Norvegia)",
-        "nb_SJ": "bokmål (Svalbard eta Jan Mayen uharteak)",
+        "my_MM": "birmaniera (Myanmar [Birmania])",
+        "nb": "bokmål [norvegiera]",
+        "nb_NO": "bokmål [norvegiera] (Norvegia)",
+        "nb_SJ": "bokmål [norvegiera] (Svalbard eta Jan Mayen uharteak)",
         "nd": "iparraldeko ndebeleera",
         "nd_ZW": "iparraldeko ndebeleera (Zimbabwe)",
         "ne": "nepalera",
@@ -406,8 +422,8 @@
         "nl_NL": "nederlandera (Herbehereak)",
         "nl_SR": "nederlandera (Surinam)",
         "nl_SX": "nederlandera (Sint Maarten)",
-        "nn": "nynorsk (norvegiera)",
-        "nn_NO": "nynorsk (Norvegia)",
+        "nn": "nynorsk [norvegiera]",
+        "nn_NO": "nynorsk [norvegiera] (Norvegia)",
         "no": "norvegiera",
         "no_NO": "norvegiera (Norvegia)",
         "om": "oromoera",
@@ -429,6 +445,7 @@
         "pl_PL": "poloniera (Polonia)",
         "ps": "paxtuera",
         "ps_AF": "paxtuera (Afganistan)",
+        "ps_PK": "paxtuera (Pakistan)",
         "pt": "portuges",
         "pt_AO": "portuges (Angola)",
         "pt_BR": "portuges (Brasil)",
@@ -487,23 +504,19 @@
         "so_SO": "somaliera (Somalia)",
         "sq": "albaniera",
         "sq_AL": "albaniera (Albania)",
-        "sq_MK": "albaniera (Mazedonia)",
-        "sq_XK": "albaniera (Kosovo)",
+        "sq_MK": "albaniera (Ipar Mazedonia)",
         "sr": "serbiera",
         "sr_BA": "serbiera (Bosnia-Herzegovina)",
         "sr_Cyrl": "serbiera (zirilikoa)",
         "sr_Cyrl_BA": "serbiera (zirilikoa, Bosnia-Herzegovina)",
         "sr_Cyrl_ME": "serbiera (zirilikoa, Montenegro)",
         "sr_Cyrl_RS": "serbiera (zirilikoa, Serbia)",
-        "sr_Cyrl_XK": "serbiera (zirilikoa, Kosovo)",
         "sr_Latn": "serbiera (latinoa)",
         "sr_Latn_BA": "serbiera (latinoa, Bosnia-Herzegovina)",
         "sr_Latn_ME": "serbiera (latinoa, Montenegro)",
         "sr_Latn_RS": "serbiera (latinoa, Serbia)",
-        "sr_Latn_XK": "serbiera (latinoa, Kosovo)",
         "sr_ME": "serbiera (Montenegro)",
         "sr_RS": "serbiera (Serbia)",
-        "sr_XK": "serbiera (Kosovo)",
         "sv": "suediera",
         "sv_AX": "suediera (Åland)",
         "sv_FI": "suediera (Finlandia)",
