src/Symfony/Component/Intl/Resources/data/locales/gl.json (before)
{
    "Names": {
        "af": "afrikaans",
        "af_NA": "afrikaans (Namibia)",
        "af_ZA": "afrikaans (Suráfrica)",
        "ak": "akan",
        "ak_GH": "akan (Ghana)",
        "am": "amhárico",
        "am_ET": "amhárico (Etiopía)",
        "ar": "árabe",
        "ar_AE": "árabe (Os Emiratos Árabes Unidos)",
        "ar_BH": "árabe (Bahrain)",
        "ar_DJ": "árabe (Djibuti)",
        "ar_DZ": "árabe (Alxeria)",
        "ar_EG": "árabe (Exipto)",
        "ar_EH": "árabe (O Sáhara Occidental)",
        "ar_ER": "árabe (Eritrea)",
        "ar_IL": "árabe (Israel)",
        "ar_IQ": "árabe (Iraq)",
        "ar_JO": "árabe (Xordania)",
        "ar_KM": "árabe (Comores)",
        "ar_KW": "árabe (Kuwait)",
        "ar_LB": "árabe (O Líbano)",
        "ar_LY": "árabe (Libia)",
        "ar_MA": "árabe (Marrocos)",
        "ar_MR": "árabe (Mauritania)",
        "ar_OM": "árabe (Omán)",
        "ar_PS": "árabe (Territorios Palestinos)",
        "ar_QA": "árabe (Qatar)",
        "ar_SA": "árabe (Arabia Saudita)",
        "ar_SD": "árabe (O Sudán)",
        "ar_SO": "árabe (Somalia)",
        "ar_SS": "árabe (O Sudán do Sur)",
        "ar_SY": "árabe (Siria)",
        "ar_TD": "árabe (Chad)",
        "ar_TN": "árabe (Tunisia)",
        "ar_YE": "árabe (O Iemen)",
        "as": "assamés",
        "as_IN": "assamés (A India)",
        "az": "acerbaixano",
        "az_AZ": "acerbaixano (Acerbaixán)",
        "az_Cyrl": "acerbaixano (cirílico)",
        "az_Cyrl_AZ": "acerbaixano (cirílico, Acerbaixán)",
        "az_Latn": "acerbaixano (latino)",
        "az_Latn_AZ": "acerbaixano (latino, Acerbaixán)",
        "be": "bielorruso",
        "be_BY": "bielorruso (Belarús)",
        "bg": "búlgaro",
        "bg_BG": "búlgaro (Bulgaria)",
        "bm": "bambara",
        "bm_ML": "bambara (Malí)",
        "bn": "bengalí",
        "bn_BD": "bengalí (Bangladesh)",
        "bn_IN": "bengalí (A India)",
        "bo": "tibetano",
        "bo_CN": "tibetano (A China)",
        "bo_IN": "tibetano (A India)",
        "br": "bretón",
        "br_FR": "bretón (Francia)",
        "bs": "bosníaco",
        "bs_BA": "bosníaco (Bosnia e Hercegovina)",
        "bs_Cyrl": "bosníaco (cirílico)",
        "bs_Cyrl_BA": "bosníaco (cirílico, Bosnia e Hercegovina)",
        "bs_Latn": "bosníaco (latino)",
        "bs_Latn_BA": "bosníaco (latino, Bosnia e Hercegovina)",
        "ca": "catalán",
        "ca_AD": "catalán (Andorra)",
        "ca_ES": "catalán (España)",
        "ca_FR": "catalán (Francia)",
        "ca_IT": "catalán (Italia)",
        "ce": "checheno",
        "ce_RU": "checheno (Rusia)",
        "cs": "checo",
        "cs_CZ": "checo (Chequia)",
        "cy": "galés",
        "cy_GB": "galés (O Reino Unido)",
        "da": "dinamarqués",
        "da_DK": "dinamarqués (Dinamarca)",
        "da_GL": "dinamarqués (Groenlandia)",
        "de": "alemán",
        "de_AT": "alemán (Austria)",
        "de_BE": "alemán (Bélxica)",
        "de_CH": "alemán (Suíza)",
        "de_DE": "alemán (Alemaña)",
        "de_IT": "alemán (Italia)",
        "de_LI": "alemán (Liechtenstein)",
        "de_LU": "alemán (Luxemburgo)",
        "dz": "dzongkha",
        "dz_BT": "dzongkha (Bután)",
        "ee": "ewe",
        "ee_GH": "ewe (Ghana)",
        "ee_TG": "ewe (Togo)",
        "el": "grego",
        "el_CY": "grego (Chipre)",
        "el_GR": "grego (Grecia)",
        "en": "inglés",
        "en_AG": "inglés (Antigua e Barbuda)",
        "en_AI": "inglés (Anguila)",
        "en_AS": "inglés (Samoa Americana)",
        "en_AT": "inglés (Austria)",
        "en_AU": "inglés (Australia)",
        "en_BB": "inglés (Barbados)",
        "en_BE": "inglés (Bélxica)",
        "en_BI": "inglés (Burundi)",
        "en_BM": "inglés (Illas Bermudas)",
        "en_BS": "inglés (Bahamas)",
        "en_BW": "inglés (Botswana)",
        "en_BZ": "inglés (Belize)",
        "en_CA": "inglés (O Canadá)",
        "en_CC": "inglés (Illas Cocos (Keeling))",
        "en_CH": "inglés (Suíza)",
        "en_CK": "inglés (Illas Cook)",
        "en_CM": "inglés (Camerún)",
        "en_CX": "inglés (Illa Christmas)",
        "en_CY": "inglés (Chipre)",
        "en_DE": "inglés (Alemaña)",
        "en_DG": "inglés (Diego García)",
        "en_DK": "inglés (Dinamarca)",
        "en_DM": "inglés (Dominica)",
        "en_ER": "inglés (Eritrea)",
        "en_FI": "inglés (Finlandia)",
        "en_FJ": "inglés (Fixi)",
        "en_FK": "inglés (Illas Malvinas)",
        "en_FM": "inglés (Micronesia)",
        "en_GB": "inglés (O Reino Unido)",
        "en_GD": "inglés (Granada)",
        "en_GG": "inglés (Guernsey)",
        "en_GH": "inglés (Ghana)",
        "en_GI": "inglés (Xibraltar)",
        "en_GM": "inglés (Gambia)",
        "en_GU": "inglés (Guam)",
        "en_GY": "inglés (Güiana)",
        "en_HK": "inglés (Hong Kong RAE da China)",
        "en_IE": "inglés (Irlanda)",
        "en_IL": "inglés (Israel)",
        "en_IM": "inglés (Illa de Man)",
        "en_IN": "inglés (A India)",
        "en_IO": "inglés (Territorio Británico do Océano Índico)",
        "en_JE": "inglés (Jersey)",
        "en_JM": "inglés (Xamaica)",
        "en_KE": "inglés (Kenya)",
        "en_KI": "inglés (Kiribati)",
        "en_KN": "inglés (Saint Kitts e Nevis)",
        "en_KY": "inglés (Illas Caimán)",
        "en_LC": "inglés (Santa Lucía)",
        "en_LR": "inglés (Liberia)",
        "en_LS": "inglés (Lesotho)",
        "en_MG": "inglés (Madagascar)",
        "en_MH": "inglés (Illas Marshall)",
        "en_MO": "inglés (Macau RAE da China)",
        "en_MP": "inglés (Illas Marianas do Norte)",
        "en_MS": "inglés (Montserrat)",
        "en_MT": "inglés (Malta)",
        "en_MU": "inglés (Mauricio)",
        "en_MW": "inglés (Malawi)",
        "en_MY": "inglés (Malaisia)",
        "en_NA": "inglés (Namibia)",
        "en_NF": "inglés (Illa Norfolk)",
        "en_NG": "inglés (Nixeria)",
        "en_NL": "inglés (Países Baixos)",
        "en_NR": "inglés (Nauru)",
        "en_NU": "inglés (Niue)",
        "en_NZ": "inglés (Nova Zelandia)",
        "en_PG": "inglés (Papúa-Nova Guinea)",
        "en_PH": "inglés (Filipinas)",
        "en_PK": "inglés (Paquistán)",
        "en_PN": "inglés (Illas Pitcairn)",
        "en_PR": "inglés (Porto Rico)",
        "en_PW": "inglés (Palau)",
        "en_RW": "inglés (Ruanda)",
        "en_SB": "inglés (Illas Salomón)",
        "en_SC": "inglés (Seychelles)",
        "en_SD": "inglés (O Sudán)",
        "en_SE": "inglés (Suecia)",
        "en_SG": "inglés (Singapur)",
        "en_SH": "inglés (Santa Helena)",
        "en_SI": "inglés (Eslovenia)",
        "en_SL": "inglés (Serra Leoa)",
        "en_SS": "inglés (O Sudán do Sur)",
        "en_SX": "inglés (Sint Maarten)",
        "en_SZ": "inglés (Suazilandia)",
        "en_TC": "inglés (Illas Turks e Caicos)",
        "en_TK": "inglés (Tokelau)",
        "en_TO": "inglés (Tonga)",
        "en_TT": "inglés (Trinidad e Tobago)",
        "en_TV": "inglés (Tuvalu)",
        "en_TZ": "inglés (Tanzania)",
        "en_UG": "inglés (Uganda)",
        "en_UM": "inglés (Illas Menores Distantes dos Estados Unidos)",
        "en_US": "inglés (Os Estados Unidos)",
        "en_VC": "inglés (San Vicente e As Granadinas)",
        "en_VG": "inglés (Illas Virxes Británicas)",
        "en_VI": "inglés (Illas Virxes Estadounidenses)",
        "en_VU": "inglés (Vanuatu)",
        "en_WS": "inglés (Samoa)",
        "en_ZA": "inglés (Suráfrica)",
        "en_ZM": "inglés (Zambia)",
        "en_ZW": "inglés (Zimbabwe)",
        "eo": "esperanto",
        "es": "español",
        "es_AR": "español (A Arxentina)",
        "es_BO": "español (Bolivia)",
        "es_BR": "español (O Brasil)",
        "es_BZ": "español (Belize)",
        "es_CL": "español (Chile)",
        "es_CO": "español (Colombia)",
        "es_CR": "español (Costa Rica)",
        "es_CU": "español (Cuba)",
        "es_DO": "español (República Dominicana)",
        "es_EA": "español (Ceuta e Melilla)",
        "es_EC": "español (Ecuador)",
        "es_ES": "español (España)",
        "es_GQ": "español (Guinea Ecuatorial)",
        "es_GT": "español (Guatemala)",
        "es_HN": "español (Honduras)",
        "es_IC": "español (Illas Canarias)",
        "es_MX": "español (México)",
        "es_NI": "español (Nicaragua)",
        "es_PA": "español (Panamá)",
        "es_PE": "español (O Perú)",
        "es_PH": "español (Filipinas)",
        "es_PR": "español (Porto Rico)",
        "es_PY": "español (O Paraguai)",
        "es_SV": "español (O Salvador)",
        "es_US": "español (Os Estados Unidos)",
        "es_UY": "español (O Uruguai)",
        "es_VE": "español (Venezuela)",
        "et": "estoniano",
        "et_EE": "estoniano (Estonia)",
        "eu": "éuscaro",
        "eu_ES": "éuscaro (España)",
        "fa": "persa",
        "fa_AF": "persa (Afganistán)",
        "fa_IR": "persa (Irán)",
        "ff": "fula",
        "fi": "finés",
        "fi_FI": "finés (Finlandia)",
        "fo": "feroés",
        "fo_DK": "feroés (Dinamarca)",
        "fo_FO": "feroés (Illas Feroe)",
        "fr": "francés",
        "fr_BE": "francés (Bélxica)",
        "fr_BF": "francés (Burkina Faso)",
        "fr_BI": "francés (Burundi)",
        "fr_BJ": "francés (Benín)",
        "fr_BL": "francés (Saint Barthélemy)",
        "fr_CA": "francés (O Canadá)",
        "fr_CD": "francés (República Democrática do Congo)",
        "fr_CF": "francés (República Centroafricana)",
        "fr_CG": "francés (República do Congo)",
        "fr_CH": "francés (Suíza)",
        "fr_CI": "francés (Costa do Marfil)",
        "fr_CM": "francés (Camerún)",
        "fr_DJ": "francés (Djibuti)",
        "fr_DZ": "francés (Alxeria)",
        "fr_FR": "francés (Francia)",
        "fr_GA": "francés (Gabón)",
        "fr_GF": "francés (Güiana Francesa)",
        "fr_GN": "francés (Guinea)",
        "fr_GP": "francés (Guadalupe)",
        "fr_GQ": "francés (Guinea Ecuatorial)",
        "fr_HT": "francés (Haití)",
        "fr_KM": "francés (Comores)",
        "fr_LU": "francés (Luxemburgo)",
        "fr_MA": "francés (Marrocos)",
        "fr_MC": "francés (Mónaco)",
        "fr_MF": "francés (Saint Martin)",
        "fr_MG": "francés (Madagascar)",
        "fr_ML": "francés (Malí)",
        "fr_MQ": "francés (Martinica)",
        "fr_MR": "francés (Mauritania)",
        "fr_MU": "francés (Mauricio)",
        "fr_NC": "francés (Nova Caledonia)",
        "fr_NE": "francés (Níxer)",
        "fr_PF": "francés (A Polinesia Francesa)",
        "fr_PM": "francés (Saint Pierre et Miquelon)",
        "fr_RE": "francés (Reunión)",
        "fr_RW": "francés (Ruanda)",
        "fr_SC": "francés (Seychelles)",
        "fr_SN": "francés (Senegal)",
        "fr_SY": "francés (Siria)",
        "fr_TD": "francés (Chad)",
        "fr_TG": "francés (Togo)",
        "fr_TN": "francés (Tunisia)",
        "fr_VU": "francés (Vanuatu)",
        "fr_WF": "francés (Wallis e Futuna)",
        "fr_YT": "francés (Mayotte)",
        "fy": "frisón occidental",
        "fy_NL": "frisón occidental (Países Baixos)",
        "ga": "irlandés",
        "ga_IE": "irlandés (Irlanda)",
        "gd": "gaélico escocés",
        "gd_GB": "gaélico escocés (O Reino Unido)",
        "gl": "galego",
        "gl_ES": "galego (España)",
        "gu": "guxarati",
        "gu_IN": "guxarati (A India)",
        "gv": "manx",
        "gv_IM": "manx (Illa de Man)",
        "ha": "hausa",
        "ha_GH": "hausa (Ghana)",
        "ha_NE": "hausa (Níxer)",
        "ha_NG": "hausa (Nixeria)",
        "he": "hebreo",
        "he_IL": "hebreo (Israel)",
        "hi": "hindi",
        "hi_IN": "hindi (A India)",
        "hr": "croata",
        "hr_BA": "croata (Bosnia e Hercegovina)",
        "hr_HR": "croata (Croacia)",
        "hu": "húngaro",
        "hu_HU": "húngaro (Hungría)",
        "hy": "armenio",
        "hy_AM": "armenio (Armenia)",
        "ia": "interlingua",
        "id": "indonesio",
        "id_ID": "indonesio (Indonesia)",
        "ig": "igbo",
        "ig_NG": "igbo (Nixeria)",
        "ii": "yi sichuanés",
        "ii_CN": "yi sichuanés (A China)",
        "is": "islandés",
        "is_IS": "islandés (Islandia)",
        "it": "italiano",
        "it_CH": "italiano (Suíza)",
        "it_IT": "italiano (Italia)",
        "it_SM": "italiano (San Marino)",
        "it_VA": "italiano (Cidade do Vaticano)",
        "ja": "xaponés",
        "ja_JP": "xaponés (O Xapón)",
        "jv": "xavanés",
        "jv_ID": "xavanés (Indonesia)",
        "ka": "xeorxiano",
        "ka_GE": "xeorxiano (Xeorxia)",
        "ki": "kikuyu",
        "ki_KE": "kikuyu (Kenya)",
        "kk": "casaco",
        "kk_KZ": "casaco (Casaquistán)",
        "kl": "groenlandés",
        "kl_GL": "groenlandés (Groenlandia)",
        "km": "khmer",
        "km_KH": "khmer (Camboxa)",
        "kn": "kannará",
        "kn_IN": "kannará (A India)",
        "ko": "coreano",
        "ko_KP": "coreano (Corea do Norte)",
        "ko_KR": "coreano (Corea do Sur)",
        "ks": "caxemirés",
        "ks_IN": "caxemirés (A India)",
        "ku": "kurdo",
        "ku_TR": "kurdo (Turquía)",
        "kw": "córnico",
        "kw_GB": "córnico (O Reino Unido)",
        "ky": "kirguiz",
        "ky_KG": "kirguiz (Kirguizistán)",
        "lb": "luxemburgués",
        "lb_LU": "luxemburgués (Luxemburgo)",
        "lg": "ganda",
        "lg_UG": "ganda (Uganda)",
        "ln": "lingala",
        "ln_AO": "lingala (Angola)",
        "ln_CD": "lingala (República Democrática do Congo)",
        "ln_CF": "lingala (República Centroafricana)",
        "ln_CG": "lingala (República do Congo)",
        "lo": "laosiano",
        "lo_LA": "laosiano (Laos)",
        "lt": "lituano",
        "lt_LT": "lituano (Lituania)",
        "lu": "luba-katanga",
        "lu_CD": "luba-katanga (República Democrática do Congo)",
        "lv": "letón",
        "lv_LV": "letón (Letonia)",
        "mg": "malgaxe",
        "mg_MG": "malgaxe (Madagascar)",
        "mi": "maorí",
        "mi_NZ": "maorí (Nova Zelandia)",
        "mk": "macedonio",
        "mk_MK": "macedonio (Macedonia)",
        "ml": "malabar",
        "ml_IN": "malabar (A India)",
        "mn": "mongol",
        "mn_MN": "mongol (Mongolia)",
        "mr": "marathi",
        "mr_IN": "marathi (A India)",
        "ms": "malaio",
        "ms_BN": "malaio (Brunei)",
        "ms_MY": "malaio (Malaisia)",
        "ms_SG": "malaio (Singapur)",
        "mt": "maltés",
        "mt_MT": "maltés (Malta)",
        "my": "birmano",
        "my_MM": "birmano (Myanmar (Birmania))",
        "nb": "noruegués bokmål",
        "nb_NO": "noruegués bokmål (Noruega)",
        "nb_SJ": "noruegués bokmål (Svalbard e Jan Mayen)",
        "nd": "ndebele setentrional",
        "nd_ZW": "ndebele setentrional (Zimbabwe)",
        "ne": "nepalí",
        "ne_IN": "nepalí (A India)",
        "ne_NP": "nepalí (Nepal)",
        "nl": "neerlandés",
        "nl_AW": "neerlandés (Aruba)",
        "nl_BE": "neerlandés (Bélxica)",
        "nl_BQ": "neerlandés (Caribe Neerlandés)",
        "nl_CW": "neerlandés (Curaçao)",
        "nl_NL": "neerlandés (Países Baixos)",
        "nl_SR": "neerlandés (Suriname)",
        "nl_SX": "neerlandés (Sint Maarten)",
        "nn": "noruegués nynorsk",
        "nn_NO": "noruegués nynorsk (Noruega)",
        "no": "noruegués",
        "no_NO": "noruegués (Noruega)",
        "om": "oromo",
        "om_ET": "oromo (Etiopía)",
        "om_KE": "oromo (Kenya)",
        "or": "odiá",
        "or_IN": "odiá (A India)",
        "os": "ossetio",
        "os_GE": "ossetio (Xeorxia)",
        "os_RU": "ossetio (Rusia)",
        "pa": "panxabí",
        "pa_Arab": "panxabí (árabe)",
        "pa_Arab_PK": "panxabí (árabe, Paquistán)",
        "pa_Guru": "panxabí (gurmukhi)",
        "pa_Guru_IN": "panxabí (gurmukhi, A India)",
        "pa_IN": "panxabí (A India)",
        "pa_PK": "panxabí (Paquistán)",
        "pl": "polaco",
        "pl_PL": "polaco (Polonia)",
        "ps": "paxto",
        "ps_AF": "paxto (Afganistán)",
        "pt": "portugués",
        "pt_AO": "portugués (Angola)",
        "pt_BR": "portugués (O Brasil)",
        "pt_CH": "portugués (Suíza)",
        "pt_CV": "portugués (Cabo Verde)",
        "pt_GQ": "portugués (Guinea Ecuatorial)",
        "pt_GW": "portugués (A Guinea Bissau)",
        "pt_LU": "portugués (Luxemburgo)",
        "pt_MO": "portugués (Macau RAE da China)",
        "pt_MZ": "portugués (Mozambique)",
        "pt_PT": "portugués (Portugal)",
        "pt_ST": "portugués (San Tomé e Príncipe)",
        "pt_TL": "portugués (Timor Leste)",
        "qu": "quechua",
        "qu_BO": "quechua (Bolivia)",
        "qu_EC": "quechua (Ecuador)",
        "qu_PE": "quechua (O Perú)",
        "rm": "romanche",
        "rm_CH": "romanche (Suíza)",
        "rn": "rundi",
        "rn_BI": "rundi (Burundi)",
        "ro": "romanés",
        "ro_MD": "romanés (Moldavia)",
        "ro_RO": "romanés (Romanía)",
        "ru": "ruso",
        "ru_BY": "ruso (Belarús)",
        "ru_KG": "ruso (Kirguizistán)",
        "ru_KZ": "ruso (Casaquistán)",
        "ru_MD": "ruso (Moldavia)",
        "ru_RU": "ruso (Rusia)",
        "ru_UA": "ruso (Ucraína)",
        "rw": "kiñaruanda",
        "rw_RW": "kiñaruanda (Ruanda)",
        "sd": "sindhi",
        "sd_PK": "sindhi (Paquistán)",
        "se": "saami setentrional",
        "se_FI": "saami setentrional (Finlandia)",
        "se_NO": "saami setentrional (Noruega)",
        "se_SE": "saami setentrional (Suecia)",
        "sg": "sango",
        "sg_CF": "sango (República Centroafricana)",
        "sh": "serbocroata",
        "sh_BA": "serbocroata (Bosnia e Hercegovina)",
        "si": "cingalés",
        "si_LK": "cingalés (Sri Lanka)",
        "sk": "eslovaco",
        "sk_SK": "eslovaco (Eslovaquia)",
        "sl": "esloveno",
        "sl_SI": "esloveno (Eslovenia)",
        "sn": "shona",
        "sn_ZW": "shona (Zimbabwe)",
        "so": "somalí",
        "so_DJ": "somalí (Djibuti)",
        "so_ET": "somalí (Etiopía)",
        "so_KE": "somalí (Kenya)",
        "so_SO": "somalí (Somalia)",
        "sq": "albanés",
        "sq_AL": "albanés (Albania)",
        "sq_MK": "albanés (Macedonia)",
        "sq_XK": "albanés (Kosovo)",
        "sr": "serbio",
        "sr_BA": "serbio (Bosnia e Hercegovina)",
        "sr_Cyrl": "serbio (cirílico)",
        "sr_Cyrl_BA": "serbio (cirílico, Bosnia e Hercegovina)",
        "sr_Cyrl_ME": "serbio (cirílico, Montenegro)",
        "sr_Cyrl_RS": "serbio (cirílico, Serbia)",
        "sr_Cyrl_XK": "serbio (cirílico, Kosovo)",
        "sr_Latn": "serbio (latino)",
        "sr_Latn_BA": "serbio (latino, Bosnia e Hercegovina)",
        "sr_Latn_ME": "serbio (latino, Montenegro)",
        "sr_Latn_RS": "serbio (latino, Serbia)",
        "sr_Latn_XK": "serbio (latino, Kosovo)",
        "sr_ME": "serbio (Montenegro)",
        "sr_RS": "serbio (Serbia)",
        "sr_XK": "serbio (Kosovo)",
        "sv": "sueco",
        "sv_AX": "sueco (Illas Åland)",
        "sv_FI": "sueco (Finlandia)",
        "sv_SE": "sueco (Suecia)",
        "sw": "suahili",
        "sw_CD": "suahili (República Democrática do Congo)",
        "sw_KE": "suahili (Kenya)",
        "sw_TZ": "suahili (Tanzania)",
        "sw_UG": "suahili (Uganda)",
        "ta": "támil",
        "ta_IN": "támil (A India)",
        "ta_LK": "támil (Sri Lanka)",
        "ta_MY": "támil (Malaisia)",
        "ta_SG": "támil (Singapur)",
        "te": "telugu",
        "te_IN": "telugu (A India)",
        "tg": "taxico",
        "tg_TJ": "taxico (Taxiquistán)",
        "th": "tailandés",
        "th_TH": "tailandés (Tailandia)",
        "ti": "tigriña",
        "ti_ER": "tigriña (Eritrea)",
        "ti_ET": "tigriña (Etiopía)",
        "tk": "turcomán",
        "tk_TM": "turcomán (Turkmenistán)",
        "tl": "tagalo",
        "tl_PH": "tagalo (Filipinas)",
        "to": "tongano",
        "to_TO": "tongano (Tonga)",
        "tr": "turco",
        "tr_CY": "turco (Chipre)",
        "tr_TR": "turco (Turquía)",
        "tt": "tártaro",
        "tt_RU": "tártaro (Rusia)",
        "ug": "uigur",
        "ug_CN": "uigur (A China)",
        "uk": "ucraíno",
        "uk_UA": "ucraíno (Ucraína)",
        "ur": "urdú",
        "ur_IN": "urdú (A India)",
        "ur_PK": "urdú (Paquistán)",
        "uz": "uzbeco",
        "uz_AF": "uzbeco (Afganistán)",
        "uz_Arab": "uzbeco (árabe)",
        "uz_Arab_AF": "uzbeco (árabe, Afganistán)",
        "uz_Cyrl": "uzbeco (cirílico)",
        "uz_Cyrl_UZ": "uzbeco (cirílico, Uzbequistán)",
        "uz_Latn": "uzbeco (latino)",
        "uz_Latn_UZ": "uzbeco (latino, Uzbequistán)",
        "uz_UZ": "uzbeco (Uzbequistán)",
        "vi": "vietnamita",
        "vi_VN": "vietnamita (Vietnam)",
        "wo": "wólof",
        "wo_SN": "wólof (Senegal)",
        "xh": "xhosa",
        "xh_ZA": "xhosa (Suráfrica)",
        "yi": "yiddish",
        "yo": "ioruba",
        "yo_BJ": "ioruba (Benín)",
        "yo_NG": "ioruba (Nixeria)",
        "zh": "chinés",
        "zh_CN": "chinés (A China)",
        "zh_HK": "chinés (Hong Kong RAE da China)",
        "zh_Hans": "chinés (simplificado)",
        "zh_Hans_CN": "chinés (simplificado, A China)",
        "zh_Hans_HK": "chinés (simplificado, Hong Kong RAE da China)",
        "zh_Hans_MO": "chinés (simplificado, Macau RAE da China)",
        "zh_Hans_SG": "chinés (simplificado, Singapur)",
        "zh_Hant": "chinés (tradicional)",
        "zh_Hant_HK": "chinés (tradicional, Hong Kong RAE da China)",
        "zh_Hant_MO": "chinés (tradicional, Macau RAE da China)",
        "zh_Hant_TW": "chinés (tradicional, Taiwán)",
        "zh_MO": "chinés (Macau RAE da China)",
        "zh_SG": "chinés (Singapur)",
        "zh_TW": "chinés (Taiwán)",
        "zu": "zulú",
        "zu_ZA": "zulú (Suráfrica)"
    }
}

src/Symfony/Component/Intl/Resources/data/locales/gl.json (after)
{
    "Names": {
        "af": "afrikaans",
        "af_NA": "afrikaans (Namibia)",
        "af_ZA": "afrikaans (Suráfrica)",
        "ak": "akan",
        "ak_GH": "akan (Ghana)",
        "am": "amhárico",
        "am_ET": "amhárico (Etiopía)",
        "ar": "árabe",
        "ar_AE": "árabe (Os Emiratos Árabes Unidos)",
        "ar_BH": "árabe (Bahrain)",
        "ar_DJ": "árabe (Djibuti)",
        "ar_DZ": "árabe (Alxeria)",
        "ar_EG": "árabe (Exipto)",
        "ar_EH": "árabe (O Sáhara Occidental)",
        "ar_ER": "árabe (Eritrea)",
        "ar_IL": "árabe (Israel)",
        "ar_IQ": "árabe (Iraq)",
        "ar_JO": "árabe (Xordania)",
        "ar_KM": "árabe (Comores)",
        "ar_KW": "árabe (Kuwait)",
        "ar_LB": "árabe (O Líbano)",
        "ar_LY": "árabe (Libia)",
        "ar_MA": "árabe (Marrocos)",
        "ar_MR": "árabe (Mauritania)",
        "ar_OM": "árabe (Omán)",
        "ar_PS": "árabe (Territorios Palestinos)",
        "ar_QA": "árabe (Qatar)",
        "ar_SA": "árabe (Arabia Saudita)",
        "ar_SD": "árabe (O Sudán)",
        "ar_SO": "árabe (Somalia)",
        "ar_SS": "árabe (O Sudán do Sur)",
        "ar_SY": "árabe (Siria)",
        "ar_TD": "árabe (Chad)",
        "ar_TN": "árabe (Tunisia)",
        "ar_YE": "árabe (O Iemen)",
        "as": "assamés",
        "as_IN": "assamés (A India)",
        "az": "acerbaixano",
        "az_AZ": "acerbaixano (Acerbaixán)",
        "az_Cyrl": "acerbaixano (cirílico)",
        "az_Cyrl_AZ": "acerbaixano (cirílico, Acerbaixán)",
        "az_Latn": "acerbaixano (latino)",
        "az_Latn_AZ": "acerbaixano (latino, Acerbaixán)",
        "be": "belaruso",
        "be_BY": "belaruso (Belarús)",
        "bg": "búlgaro",
        "bg_BG": "búlgaro (Bulgaria)",
        "bm": "bambara",
        "bm_ML": "bambara (Malí)",
        "bn": "bengalí",
        "bn_BD": "bengalí (Bangladesh)",
        "bn_IN": "bengalí (A India)",
        "bo": "tibetano",
        "bo_CN": "tibetano (A China)",
        "bo_IN": "tibetano (A India)",
        "br": "bretón",
        "br_FR": "bretón (Francia)",
        "bs": "bosníaco",
        "bs_BA": "bosníaco (Bosnia e Hercegovina)",
        "bs_Cyrl": "bosníaco (cirílico)",
        "bs_Cyrl_BA": "bosníaco (cirílico, Bosnia e Hercegovina)",
        "bs_Latn": "bosníaco (latino)",
        "bs_Latn_BA": "bosníaco (latino, Bosnia e Hercegovina)",
        "ca": "catalán",
        "ca_AD": "catalán (Andorra)",
        "ca_ES": "catalán (España)",
        "ca_FR": "catalán (Francia)",
        "ca_IT": "catalán (Italia)",
        "ce": "checheno",
        "ce_RU": "checheno (Rusia)",
        "cs": "checo",
        "cs_CZ": "checo (Chequia)",
        "cy": "galés",
        "cy_GB": "galés (O Reino Unido)",
        "da": "dinamarqués",
        "da_DK": "dinamarqués (Dinamarca)",
        "da_GL": "dinamarqués (Groenlandia)",
        "de": "alemán",
        "de_AT": "alemán (Austria)",
        "de_BE": "alemán (Bélxica)",
        "de_CH": "alemán (Suíza)",
        "de_DE": "alemán (Alemaña)",
        "de_IT": "alemán (Italia)",
        "de_LI": "alemán (Liechtenstein)",
        "de_LU": "alemán (Luxemburgo)",
        "dz": "dzongkha",
        "dz_BT": "dzongkha (Bután)",
        "ee": "ewe",
        "ee_GH": "ewe (Ghana)",
        "ee_TG": "ewe (Togo)",
        "el": "grego",
        "el_CY": "grego (Chipre)",
        "el_GR": "grego (Grecia)",
        "en": "inglés",
        "en_AE": "inglés (Os Emiratos Árabes Unidos)",
        "en_AG": "inglés (Antigua e Barbuda)",
        "en_AI": "inglés (Anguila)",
        "en_AS": "inglés (Samoa Americana)",
        "en_AT": "inglés (Austria)",
        "en_AU": "inglés (Australia)",
        "en_BB": "inglés (Barbados)",
        "en_BE": "inglés (Bélxica)",
        "en_BI": "inglés (Burundi)",
        "en_BM": "inglés (Illas Bermudas)",
        "en_BS": "inglés (Bahamas)",
        "en_BW": "inglés (Botswana)",
        "en_BZ": "inglés (Belize)",
        "en_CA": "inglés (O Canadá)",
        "en_CC": "inglés (Illas Cocos [Keeling])",
        "en_CH": "inglés (Suíza)",
        "en_CK": "inglés (Illas Cook)",
        "en_CM": "inglés (Camerún)",
        "en_CX": "inglés (Illa Christmas)",
        "en_CY": "inglés (Chipre)",
        "en_DE": "inglés (Alemaña)",
        "en_DK": "inglés (Dinamarca)",
        "en_DM": "inglés (Dominica)",
        "en_ER": "inglés (Eritrea)",
        "en_FI": "inglés (Finlandia)",
        "en_FJ": "inglés (Fixi)",
        "en_FK": "inglés (Illas Malvinas)",
        "en_FM": "inglés (Micronesia)",
        "en_GB": "inglés (O Reino Unido)",
        "en_GD": "inglés (Granada)",
        "en_GG": "inglés (Guernsey)",
        "en_GH": "inglés (Ghana)",
        "en_GI": "inglés (Xibraltar)",
        "en_GM": "inglés (Gambia)",
        "en_GU": "inglés (Guam)",
        "en_GY": "inglés (Güiana)",
        "en_HK": "inglés (Hong Kong RAE da China)",
        "en_IE": "inglés (Irlanda)",
        "en_IL": "inglés (Israel)",
        "en_IM": "inglés (Illa de Man)",
        "en_IN": "inglés (A India)",
        "en_IO": "inglés (Territorio Británico do Océano Índico)",
        "en_JE": "inglés (Jersey)",
        "en_JM": "inglés (Xamaica)",
        "en_KE": "inglés (Kenya)",
        "en_KI": "inglés (Kiribati)",
        "en_KN": "inglés (Saint Kitts e Nevis)",
        "en_KY": "inglés (Illas Caimán)",
        "en_LC": "inglés (Santa Lucía)",
        "en_LR": "inglés (Liberia)",
        "en_LS": "inglés (Lesotho)",
        "en_MG": "inglés (Madagascar)",
        "en_MH": "inglés (Illas Marshall)",
        "en_MO": "inglés (Macau RAE da China)",
        "en_MP": "inglés (Illas Marianas do Norte)",
        "en_MS": "inglés (Montserrat)",
        "en_MT": "inglés (Malta)",
        "en_MU": "inglés (Mauricio)",
        "en_MW": "inglés (Malawi)",
        "en_MY": "inglés (Malaisia)",
        "en_NA": "inglés (Namibia)",
        "en_NF": "inglés (Illa Norfolk)",
        "en_NG": "inglés (Nixeria)",
        "en_NL": "inglés (Países Baixos)",
        "en_NR": "inglés (Nauru)",
        "en_NU": "inglés (Niue)",
        "en_NZ": "inglés (Nova Zelandia)",
        "en_PG": "inglés (Papúa-Nova Guinea)",
        "en_PH": "inglés (Filipinas)",
        "en_PK": "inglés (Paquistán)",
        "en_PN": "inglés (Illas Pitcairn)",
        "en_PR": "inglés (Porto Rico)",
        "en_PW": "inglés (Palau)",
        "en_RW": "inglés (Ruanda)",
        "en_SB": "inglés (Illas Salomón)",
        "en_SC": "inglés (Seychelles)",
        "en_SD": "inglés (O Sudán)",
        "en_SE": "inglés (Suecia)",
        "en_SG": "inglés (Singapur)",
        "en_SH": "inglés (Santa Helena)",
        "en_SI": "inglés (Eslovenia)",
        "en_SL": "inglés (Serra Leoa)",
        "en_SS": "inglés (O Sudán do Sur)",
        "en_SX": "inglés (Sint Maarten)",
        "en_SZ": "inglés (Eswatini)",
        "en_TC": "inglés (Illas Turks e Caicos)",
        "en_TK": "inglés (Tokelau)",
        "en_TO": "inglés (Tonga)",
        "en_TT": "inglés (Trinidad e Tobago)",
        "en_TV": "inglés (Tuvalu)",
        "en_TZ": "inglés (Tanzania)",
        "en_UG": "inglés (Uganda)",
        "en_UM": "inglés (Illas Menores Distantes dos Estados Unidos)",
        "en_US": "inglés (Os Estados Unidos)",
        "en_VC": "inglés (San Vicente e As Granadinas)",
        "en_VG": "inglés (Illas Virxes Británicas)",
        "en_VI": "inglés (Illas Virxes Estadounidenses)",
        "en_VU": "inglés (Vanuatu)",
        "en_WS": "inglés (Samoa)",
        "en_ZA": "inglés (Suráfrica)",
        "en_ZM": "inglés (Zambia)",
        "en_ZW": "inglés (Zimbabwe)",
        "eo": "esperanto",
        "es": "español",
        "es_AR": "español (A Arxentina)",
        "es_BO": "español (Bolivia)",
        "es_BR": "español (O Brasil)",
        "es_BZ": "español (Belize)",
        "es_CL": "español (Chile)",
        "es_CO": "español (Colombia)",
        "es_CR": "español (Costa Rica)",
        "es_CU": "español (Cuba)",
        "es_DO": "español (República Dominicana)",
        "es_EC": "español (Ecuador)",
        "es_ES": "español (España)",
        "es_GQ": "español (Guinea Ecuatorial)",
        "es_GT": "español (Guatemala)",
        "es_HN": "español (Honduras)",
        "es_MX": "español (México)",
        "es_NI": "español (Nicaragua)",
        "es_PA": "español (Panamá)",
        "es_PE": "español (O Perú)",
        "es_PH": "español (Filipinas)",
        "es_PR": "español (Porto Rico)",
        "es_PY": "español (O Paraguai)",
        "es_SV": "español (O Salvador)",
        "es_US": "español (Os Estados Unidos)",
        "es_UY": "español (O Uruguai)",
        "es_VE": "español (Venezuela)",
        "et": "estoniano",
        "et_EE": "estoniano (Estonia)",
        "eu": "éuscaro",
        "eu_ES": "éuscaro (España)",
        "fa": "persa",
        "fa_AF": "persa (Afganistán)",
        "fa_IR": "persa (Irán)",
        "ff": "fula",
        "ff_CM": "fula (Camerún)",
        "ff_GN": "fula (Guinea)",
        "ff_Latn": "fula (latino)",
        "ff_Latn_BF": "fula (latino, Burkina Faso)",
        "ff_Latn_CM": "fula (latino, Camerún)",
        "ff_Latn_GH": "fula (latino, Ghana)",
        "ff_Latn_GM": "fula (latino, Gambia)",
        "ff_Latn_GN": "fula (latino, Guinea)",
        "ff_Latn_GW": "fula (latino, A Guinea Bissau)",
        "ff_Latn_LR": "fula (latino, Liberia)",
        "ff_Latn_MR": "fula (latino, Mauritania)",
        "ff_Latn_NE": "fula (latino, Níxer)",
        "ff_Latn_NG": "fula (latino, Nixeria)",
        "ff_Latn_SL": "fula (latino, Serra Leoa)",
        "ff_Latn_SN": "fula (latino, Senegal)",
        "ff_MR": "fula (Mauritania)",
        "ff_SN": "fula (Senegal)",
        "fi": "finés",
        "fi_FI": "finés (Finlandia)",
        "fo": "feroés",
        "fo_DK": "feroés (Dinamarca)",
        "fo_FO": "feroés (Illas Feroe)",
        "fr": "francés",
        "fr_BE": "francés (Bélxica)",
        "fr_BF": "francés (Burkina Faso)",
        "fr_BI": "francés (Burundi)",
        "fr_BJ": "francés (Benín)",
        "fr_BL": "francés (Saint Barthélemy)",
        "fr_CA": "francés (O Canadá)",
        "fr_CD": "francés (República Democrática do Congo)",
        "fr_CF": "francés (República Centroafricana)",
        "fr_CG": "francés (República do Congo)",
        "fr_CH": "francés (Suíza)",
        "fr_CI": "francés (Côte d’Ivoire)",
        "fr_CM": "francés (Camerún)",
        "fr_DJ": "francés (Djibuti)",
        "fr_DZ": "francés (Alxeria)",
        "fr_FR": "francés (Francia)",
        "fr_GA": "francés (Gabón)",
        "fr_GF": "francés (Güiana Francesa)",
        "fr_GN": "francés (Guinea)",
        "fr_GP": "francés (Guadalupe)",
        "fr_GQ": "francés (Guinea Ecuatorial)",
        "fr_HT": "francés (Haití)",
        "fr_KM": "francés (Comores)",
        "fr_LU": "francés (Luxemburgo)",
        "fr_MA": "francés (Marrocos)",
        "fr_MC": "francés (Mónaco)",
        "fr_MF": "francés (Saint Martin)",
        "fr_MG": "francés (Madagascar)",
        "fr_ML": "francés (Malí)",
        "fr_MQ": "francés (Martinica)",
        "fr_MR": "francés (Mauritania)",
        "fr_MU": "francés (Mauricio)",
        "fr_NC": "francés (Nova Caledonia)",
        "fr_NE": "francés (Níxer)",
        "fr_PF": "francés (A Polinesia Francesa)",
        "fr_PM": "francés (Saint Pierre et Miquelon)",
        "fr_RE": "francés (Reunión)",
        "fr_RW": "francés (Ruanda)",
        "fr_SC": "francés (Seychelles)",
        "fr_SN": "francés (Senegal)",
        "fr_SY": "francés (Siria)",
        "fr_TD": "francés (Chad)",
        "fr_TG": "francés (Togo)",
        "fr_TN": "francés (Tunisia)",
        "fr_VU": "francés (Vanuatu)",
        "fr_WF": "francés (Wallis e Futuna)",
        "fr_YT": "francés (Mayotte)",
        "fy": "frisón occidental",
        "fy_NL": "frisón occidental (Países Baixos)",
        "ga": "irlandés",
        "ga_GB": "irlandés (O Reino Unido)",
        "ga_IE": "irlandés (Irlanda)",
        "gd": "gaélico escocés",
        "gd_GB": "gaélico escocés (O Reino Unido)",
        "gl": "galego",
        "gl_ES": "galego (España)",
        "gu": "guxarati",
        "gu_IN": "guxarati (A India)",
        "gv": "manx",
        "gv_IM": "manx (Illa de Man)",
        "ha": "hausa",
        "ha_GH": "hausa (Ghana)",
        "ha_NE": "hausa (Níxer)",
        "ha_NG": "hausa (Nixeria)",
        "he": "hebreo",
        "he_IL": "hebreo (Israel)",
        "hi": "hindi",
        "hi_IN": "hindi (A India)",
        "hr": "croata",
        "hr_BA": "croata (Bosnia e Hercegovina)",
        "hr_HR": "croata (Croacia)",
        "hu": "húngaro",
        "hu_HU": "húngaro (Hungría)",
        "hy": "armenio",
        "hy_AM": "armenio (Armenia)",
        "ia": "interlingua",
        "id": "indonesio",
        "id_ID": "indonesio (Indonesia)",
        "ig": "igbo",
        "ig_NG": "igbo (Nixeria)",
        "ii": "yi sichuanés",
        "ii_CN": "yi sichuanés (A China)",
        "is": "islandés",
        "is_IS": "islandés (Islandia)",
        "it": "italiano",
        "it_CH": "italiano (Suíza)",
        "it_IT": "italiano (Italia)",
        "it_SM": "italiano (San Marino)",
        "it_VA": "italiano (Cidade do Vaticano)",
        "ja": "xaponés",
        "ja_JP": "xaponés (O Xapón)",
        "jv": "xavanés",
        "jv_ID": "xavanés (Indonesia)",
        "ka": "xeorxiano",
        "ka_GE": "xeorxiano (Xeorxia)",
        "ki": "kikuyu",
        "ki_KE": "kikuyu (Kenya)",
        "kk": "kazako",
        "kk_KZ": "kazako (Kazakistán)",
        "kl": "groenlandés",
        "kl_GL": "groenlandés (Groenlandia)",
        "km": "khmer",
        "km_KH": "khmer (Camboxa)",
        "kn": "kannará",
        "kn_IN": "kannará (A India)",
        "ko": "coreano",
        "ko_KP": "coreano (Corea do Norte)",
        "ko_KR": "coreano (Corea do Sur)",
        "ks": "caxemirés",
        "ks_IN": "caxemirés (A India)",
        "ku": "kurdo",
        "ku_TR": "kurdo (Turquía)",
        "kw": "córnico",
        "kw_GB": "córnico (O Reino Unido)",
        "ky": "kirguiz",
        "ky_KG": "kirguiz (Kirguizistán)",
        "lb": "luxemburgués",
        "lb_LU": "luxemburgués (Luxemburgo)",
        "lg": "ganda",
        "lg_UG": "ganda (Uganda)",
        "ln": "lingala",
        "ln_AO": "lingala (Angola)",
        "ln_CD": "lingala (República Democrática do Congo)",
        "ln_CF": "lingala (República Centroafricana)",
        "ln_CG": "lingala (República do Congo)",
        "lo": "laosiano",
        "lo_LA": "laosiano (Laos)",
        "lt": "lituano",
        "lt_LT": "lituano (Lituania)",
        "lu": "luba-katanga",
        "lu_CD": "luba-katanga (República Democrática do Congo)",
        "lv": "letón",
        "lv_LV": "letón (Letonia)",
        "mg": "malgaxe",
        "mg_MG": "malgaxe (Madagascar)",
        "mi": "maorí",
        "mi_NZ": "maorí (Nova Zelandia)",
        "mk": "macedonio",
        "mk_MK": "macedonio (Macedonia do Norte)",
        "ml": "malabar",
        "ml_IN": "malabar (A India)",
        "mn": "mongol",
        "mn_MN": "mongol (Mongolia)",
        "mr": "marathi",
        "mr_IN": "marathi (A India)",
        "ms": "malaio",
        "ms_BN": "malaio (Brunei)",
        "ms_MY": "malaio (Malaisia)",
        "ms_SG": "malaio (Singapur)",
        "mt": "maltés",
        "mt_MT": "maltés (Malta)",
        "my": "birmano",
        "my_MM": "birmano (Myanmar [Birmania])",
        "nb": "noruegués bokmål",
        "nb_NO": "noruegués bokmål (Noruega)",
        "nb_SJ": "noruegués bokmål (Svalbard e Jan Mayen)",
        "nd": "ndebele setentrional",
        "nd_ZW": "ndebele setentrional (Zimbabwe)",
        "ne": "nepalí",
        "ne_IN": "nepalí (A India)",
        "ne_NP": "nepalí (Nepal)",
        "nl": "neerlandés",
        "nl_AW": "neerlandés (Aruba)",
        "nl_BE": "neerlandés (Bélxica)",
        "nl_BQ": "neerlandés (Caribe Neerlandés)",
        "nl_CW": "neerlandés (Curaçao)",
        "nl_NL": "neerlandés (Países Baixos)",
        "nl_SR": "neerlandés (Suriname)",
        "nl_SX": "neerlandés (Sint Maarten)",
        "nn": "noruegués nynorsk",
        "nn_NO": "noruegués nynorsk (Noruega)",
        "no": "noruegués",
        "no_NO": "noruegués (Noruega)",
        "om": "oromo",
        "om_ET": "oromo (Etiopía)",
        "om_KE": "oromo (Kenya)",
        "or": "odiá",
        "or_IN": "odiá (A India)",
        "os": "ossetio",
        "os_GE": "ossetio (Xeorxia)",
        "os_RU": "ossetio (Rusia)",
        "pa": "panxabí",
        "pa_Arab": "panxabí (árabe)",
        "pa_Arab_PK": "panxabí (árabe, Paquistán)",
        "pa_Guru": "panxabí (gurmukhi)",
        "pa_Guru_IN": "panxabí (gurmukhi, A India)",
        "pa_IN": "panxabí (A India)",
        "pa_PK": "panxabí (Paquistán)",
        "pl": "polaco",
        "pl_PL": "polaco (Polonia)",
        "ps": "paxto",
        "ps_AF": "paxto (Afganistán)",
        "ps_PK": "paxto (Paquistán)",
        "pt": "portugués",
        "pt_AO": "portugués (Angola)",
        "pt_BR": "portugués (O Brasil)",
        "pt_CH": "portugués (Suíza)",
        "pt_CV": "portugués (Cabo Verde)",
        "pt_GQ": "portugués (Guinea Ecuatorial)",
        "pt_GW": "portugués (A Guinea Bissau)",
        "pt_LU": "portugués (Luxemburgo)",
        "pt_MO": "portugués (Macau RAE da China)",
        "pt_MZ": "portugués (Mozambique)",
        "pt_PT": "portugués (Portugal)",
        "pt_ST": "portugués (San Tomé e Príncipe)",
        "pt_TL": "portugués (Timor Leste)",
        "qu": "quechua",
        "qu_BO": "quechua (Bolivia)",
        "qu_EC": "quechua (Ecuador)",
        "qu_PE": "quechua (O Perú)",
        "rm": "romanche",
        "rm_CH": "romanche (Suíza)",
        "rn": "rundi",
        "rn_BI": "rundi (Burundi)",
        "ro": "romanés",
        "ro_MD": "romanés (Moldavia)",
        "ro_RO": "romanés (Romanía)",
        "ru": "ruso",
        "ru_BY": "ruso (Belarús)",
        "ru_KG": "ruso (Kirguizistán)",
        "ru_KZ": "ruso (Kazakistán)",
        "ru_MD": "ruso (Moldavia)",
        "ru_RU": "ruso (Rusia)",
        "ru_UA": "ruso (Ucraína)",
        "rw": "kiñaruanda",
        "rw_RW": "kiñaruanda (Ruanda)",
        "sd": "sindhi",
        "sd_PK": "sindhi (Paquistán)",
        "se": "saami setentrional",
        "se_FI": "saami setentrional (Finlandia)",
        "se_NO": "saami setentrional (Noruega)",
        "se_SE": "saami setentrional (Suecia)",
        "sg": "sango",
        "sg_CF": "sango (República Centroafricana)",
        "sh": "serbocroata",
        "sh_BA": "serbocroata (Bosnia e Hercegovina)",
        "si": "cingalés",
        "si_LK": "cingalés (Sri Lanka)",
        "sk": "eslovaco",
        "sk_SK": "eslovaco (Eslovaquia)",
        "sl": "esloveno",
        "sl_SI": "esloveno (Eslovenia)",
        "sn": "shona",
        "sn_ZW": "shona (Zimbabwe)",
        "so": "somalí",
        "so_DJ": "somalí (Djibuti)",
        "so_ET": "somalí (Etiopía)",
        "so_KE": "somalí (Kenya)",
        "so_SO": "somalí (Somalia)",
        "sq": "albanés",
        "sq_AL": "albanés (Albania)",
        "sq_MK": "albanés (Macedonia do Norte)",
        "sr": "serbio",
        "sr_BA": "serbio (Bosnia e Hercegovina)",
        "sr_Cyrl": "serbio (cirílico)",
        "sr_Cyrl_BA": "serbio (cirílico, Bosnia e Hercegovina)",
        "sr_Cyrl_ME": "serbio (cirílico, Montenegro)",
        "sr_Cyrl_RS": "serbio (cirílico, Serbia)",
        "sr_Latn": "serbio (latino)",
        "sr_Latn_BA": "serbio (latino, Bosnia e Hercegovina)",
        "sr_Latn_ME": "serbio (latino, Montenegro)",
        "sr_Latn_RS": "serbio (latino, Serbia)",
        "sr_ME": "serbio (Montenegro)",
        "sr_RS": "serbio (Serbia)",
        "sv": "sueco",
        "sv_AX": "sueco (Illas Åland)",
        "sv_FI": "sueco (Finlandia)",
        "sv_SE": "sueco (Suecia)",
        "sw": "suahili",
        "sw_CD": "suahili (República Democrática do Congo)",
        "sw_KE": "suahili (Kenya)",
        "sw_TZ": "suahili (Tanzania)",
        "sw_UG": "suahili (Uganda)",
        "ta": "támil",
        "ta_IN": "támil (A India)",
        "ta_LK": "támil (Sri Lanka)",
        "ta_MY": "támil (Malaisia)",
        "ta_SG": "támil (Singapur)",
        "te": "telugu",
        "te_IN": "telugu (A India)",
        "tg": "taxico",
        "tg_TJ": "taxico (Taxiquistán)",
        "th": "tailandés",
        "th_TH": "tailandés (Tailandia)",
        "ti": "tigriña",
        "ti_ER": "tigriña (Eritrea)",
        "ti_ET": "tigriña (Etiopía)",
        "tk": "turkmeno",
        "tk_TM": "turkmeno (Turkmenistán)",
        "tl": "tagalo",
        "tl_PH": "tagalo (Filipinas)",
        "to": "tongano",
        "to_TO": "tongano (Tonga)",
        "tr": "turco",
        "tr_CY": "turco (Chipre)",
        "tr_TR": "turco (Turquía)",
        "tt": "tártaro",
        "tt_RU": "tártaro (Rusia)",
        "ug": "uigur",
        "ug_CN": "uigur (A China)",
        "uk": "ucraíno",
        "uk_UA": "ucraíno (Ucraína)",
        "ur": "urdú",
        "ur_IN": "urdú (A India)",
        "ur_PK": "urdú (Paquistán)",
        "uz": "uzbeko",
        "uz_AF": "uzbeko (Afganistán)",
        "uz_Arab": "uzbeko (árabe)",
        "uz_Arab_AF": "uzbeko (árabe, Afganistán)",
        "uz_Cyrl": "uzbeko (cirílico)",
        "uz_Cyrl_UZ": "uzbeko (cirílico, Uzbekistán)",
        "uz_Latn": "uzbeko (latino)",
        "uz_Latn_UZ": "uzbeko (latino, Uzbekistán)",
        "uz_UZ": "uzbeko (Uzbekistán)",
        "vi": "vietnamita",
        "vi_VN": "vietnamita (Vietnam)",
        "wo": "wólof",
        "wo_SN": "wólof (Senegal)",
        "xh": "xhosa",
        "xh_ZA": "xhosa (Suráfrica)",
        "yi": "yiddish",
        "yo": "ioruba",
        "yo_BJ": "ioruba (Benín)",
        "yo_NG": "ioruba (Nixeria)",
        "zh": "chinés",
        "zh_CN": "chinés (A China)",
        "zh_HK": "chinés (Hong Kong RAE da China)",
        "zh_Hans": "chinés (simplificado)",
        "zh_Hans_CN": "chinés (simplificado, A China)",
        "zh_Hans_HK": "chinés (simplificado, Hong Kong RAE da China)",
        "zh_Hans_MO": "chinés (simplificado, Macau RAE da China)",
        "zh_Hans_SG": "chinés (simplificado, Singapur)",
        "zh_Hant": "chinés (tradicional)",
        "zh_Hant_HK": "chinés (tradicional, Hong Kong RAE da China)",
        "zh_Hant_MO": "chinés (tradicional, Macau RAE da China)",
        "zh_Hant_TW": "chinés (tradicional, Taiwán)",
        "zh_MO": "chinés (Macau RAE da China)",
        "zh_SG": "chinés (Singapur)",
        "zh_TW": "chinés (Taiwán)",
        "zu": "zulú",
        "zu_ZA": "zulú (Suráfrica)"
    }
}

src/Symfony/Component/Intl/Resources/data/locales/gl.json (diff)
@@ -43,8 +43,8 @@
         "az_Cyrl_AZ": "acerbaixano (cirílico, Acerbaixán)",
         "az_Latn": "acerbaixano (latino)",
         "az_Latn_AZ": "acerbaixano (latino, Acerbaixán)",
-        "be": "bielorruso",
-        "be_BY": "bielorruso (Belarús)",
+        "be": "belaruso",
+        "be_BY": "belaruso (Belarús)",
         "bg": "búlgaro",
         "bg_BG": "búlgaro (Bulgaria)",
         "bm": "bambara",
@@ -94,6 +94,7 @@
         "el_CY": "grego (Chipre)",
         "el_GR": "grego (Grecia)",
         "en": "inglés",
+        "en_AE": "inglés (Os Emiratos Árabes Unidos)",
         "en_AG": "inglés (Antigua e Barbuda)",
         "en_AI": "inglés (Anguila)",
         "en_AS": "inglés (Samoa Americana)",
@@ -107,14 +108,13 @@
         "en_BW": "inglés (Botswana)",
         "en_BZ": "inglés (Belize)",
         "en_CA": "inglés (O Canadá)",
-        "en_CC": "inglés (Illas Cocos (Keeling))",
+        "en_CC": "inglés (Illas Cocos [Keeling])",
         "en_CH": "inglés (Suíza)",
         "en_CK": "inglés (Illas Cook)",
         "en_CM": "inglés (Camerún)",
         "en_CX": "inglés (Illa Christmas)",
         "en_CY": "inglés (Chipre)",
         "en_DE": "inglés (Alemaña)",
-        "en_DG": "inglés (Diego García)",
         "en_DK": "inglés (Dinamarca)",
         "en_DM": "inglés (Dominica)",
         "en_ER": "inglés (Eritrea)",
@@ -178,7 +178,7 @@
         "en_SL": "inglés (Serra Leoa)",
         "en_SS": "inglés (O Sudán do Sur)",
         "en_SX": "inglés (Sint Maarten)",
-        "en_SZ": "inglés (Suazilandia)",
+        "en_SZ": "inglés (Eswatini)",
         "en_TC": "inglés (Illas Turks e Caicos)",
         "en_TK": "inglés (Tokelau)",
         "en_TO": "inglés (Tonga)",
@@ -207,13 +207,11 @@
         "es_CR": "español (Costa Rica)",
         "es_CU": "español (Cuba)",
         "es_DO": "español (República Dominicana)",
-        "es_EA": "español (Ceuta e Melilla)",
         "es_EC": "español (Ecuador)",
         "es_ES": "español (España)",
         "es_GQ": "español (Guinea Ecuatorial)",
         "es_GT": "español (Guatemala)",
         "es_HN": "español (Honduras)",
-        "es_IC": "español (Illas Canarias)",
         "es_MX": "español (México)",
         "es_NI": "español (Nicaragua)",
         "es_PA": "español (Panamá)",
@@ -233,6 +231,23 @@
         "fa_AF": "persa (Afganistán)",
         "fa_IR": "persa (Irán)",
         "ff": "fula",
+        "ff_CM": "fula (Camerún)",
+        "ff_GN": "fula (Guinea)",
+        "ff_Latn": "fula (latino)",
+        "ff_Latn_BF": "fula (latino, Burkina Faso)",
+        "ff_Latn_CM": "fula (latino, Camerún)",
+        "ff_Latn_GH": "fula (latino, Ghana)",
+        "ff_Latn_GM": "fula (latino, Gambia)",
+        "ff_Latn_GN": "fula (latino, Guinea)",
+        "ff_Latn_GW": "fula (latino, A Guinea Bissau)",
+        "ff_Latn_LR": "fula (latino, Liberia)",
+        "ff_Latn_MR": "fula (latino, Mauritania)",
+        "ff_Latn_NE": "fula (latino, Níxer)",
+        "ff_Latn_NG": "fula (latino, Nixeria)",
+        "ff_Latn_SL": "fula (latino, Serra Leoa)",
+        "ff_Latn_SN": "fula (latino, Senegal)",
+        "ff_MR": "fula (Mauritania)",
+        "ff_SN": "fula (Senegal)",
         "fi": "finés",
         "fi_FI": "finés (Finlandia)",
         "fo": "feroés",
@@ -249,7 +264,7 @@
         "fr_CF": "francés (República Centroafricana)",
         "fr_CG": "francés (República do Congo)",
         "fr_CH": "francés (Suíza)",
-        "fr_CI": "francés (Costa do Marfil)",
+        "fr_CI": "francés (Côte d’Ivoire)",
         "fr_CM": "francés (Camerún)",
         "fr_DJ": "francés (Djibuti)",
         "fr_DZ": "francés (Alxeria)",
@@ -288,6 +303,7 @@
         "fy": "frisón occidental",
         "fy_NL": "frisón occidental (Países Baixos)",
         "ga": "irlandés",
+        "ga_GB": "irlandés (O Reino Unido)",
         "ga_IE": "irlandés (Irlanda)",
         "gd": "gaélico escocés",
         "gd_GB": "gaélico escocés (O Reino Unido)",
@@ -334,8 +350,8 @@
         "ka_GE": "xeorxiano (Xeorxia)",
         "ki": "kikuyu",
         "ki_KE": "kikuyu (Kenya)",
-        "kk": "casaco",
-        "kk_KZ": "casaco (Casaquistán)",
+        "kk": "kazako",
+        "kk_KZ": "kazako (Kazakistán)",
         "kl": "groenlandés",
         "kl_GL": "groenlandés (Groenlandia)",
         "km": "khmer",
@@ -375,7 +391,7 @@
         "mi": "maorí",
         "mi_NZ": "maorí (Nova Zelandia)",
         "mk": "macedonio",
-        "mk_MK": "macedonio (Macedonia)",
+        "mk_MK": "macedonio (Macedonia do Norte)",
         "ml": "malabar",
         "ml_IN": "malabar (A India)",
         "mn": "mongol",
@@ -389,7 +405,7 @@
         "mt": "maltés",
         "mt_MT": "maltés (Malta)",
         "my": "birmano",
-        "my_MM": "birmano (Myanmar (Birmania))",
+        "my_MM": "birmano (Myanmar [Birmania])",
         "nb": "noruegués bokmål",
         "nb_NO": "noruegués bokmål (Noruega)",
         "nb_SJ": "noruegués bokmål (Svalbard e Jan Mayen)",
@@ -429,6 +445,7 @@
         "pl_PL": "polaco (Polonia)",
         "ps": "paxto",
         "ps_AF": "paxto (Afganistán)",
+        "ps_PK": "paxto (Paquistán)",
         "pt": "portugués",
         "pt_AO": "portugués (Angola)",
         "pt_BR": "portugués (O Brasil)",
@@ -456,7 +473,7 @@
         "ru": "ruso",
         "ru_BY": "ruso (Belarús)",
         "ru_KG": "ruso (Kirguizistán)",
-        "ru_KZ": "ruso (Casaquistán)",
+        "ru_KZ": "ruso (Kazakistán)",
         "ru_MD": "ruso (Moldavia)",
         "ru_RU": "ruso (Rusia)",
         "ru_UA": "ruso (Ucraína)",
@@ -487,23 +504,19 @@
         "so_SO": "somalí (Somalia)",
         "sq": "albanés",
         "sq_AL": "albanés (Albania)",
-        "sq_MK": "albanés (Macedonia)",
-        "sq_XK": "albanés (Kosovo)",
+        "sq_MK": "albanés (Macedonia do Norte)",
         "sr": "serbio",
         "sr_BA": "serbio (Bosnia e Hercegovina)",
         "sr_Cyrl": "serbio (cirílico)",
         "sr_Cyrl_BA": "serbio (cirílico, Bosnia e Hercegovina)",
         "sr_Cyrl_ME": "serbio (cirílico, Montenegro)",
         "sr_Cyrl_RS": "serbio (cirílico, Serbia)",
-        "sr_Cyrl_XK": "serbio (cirílico, Kosovo)",
         "sr_Latn": "serbio (latino)",
         "sr_Latn_BA": "serbio (latino, Bosnia e Hercegovina)",
         "sr_Latn_ME": "serbio (latino, Montenegro)",
         "sr_Latn_RS": "serbio (latino, Serbia)",
-        "sr_Latn_XK": "serbio (latino, Kosovo)",
         "sr_ME": "serbio (Montenegro)",
         "sr_RS": "serbio (Serbia)",
-        "sr_XK": "serbio (Kosovo)",
         "sv": "sueco",
         "sv_AX": "sueco (Illas Åland)",
         "sv_FI": "sueco (Finlandia)",
@@ -527,8 +540,8 @@
         "ti": "tigriña",
         "ti_ER": "tigriña (Eritrea)",
         "ti_ET": "tigriña (Etiopía)",
-        "tk": "turcomán",
-        "tk_TM": "turcomán (Turkmenistán)",
+        "tk": "turkmeno",
+        "tk_TM": "turkmeno (Turkmenistán)",
         "tl": "tagalo",
         "tl_PH": "tagalo (Filipinas)",
         "to": "tongano",
@@ -545,15 +558,15 @@
         "ur": "urdú",
         "ur_IN": "urdú (A India)",
         "ur_PK": "urdú (Paquistán)",
-        "uz": "uzbeco",
-        "uz_AF": "uzbeco (Afganistán)",
-        "uz_Arab": "uzbeco (árabe)",
-        "uz_Arab_AF": "uzbeco (árabe, Afganistán)",
-        "uz_Cyrl": "uzbeco (cirílico)",
-        "uz_Cyrl_UZ": "uzbeco (cirílico, Uzbequistán)",
-        "uz_Latn": "uzbeco (latino)",
-        "uz_Latn_UZ": "uzbeco (latino, Uzbequistán)",
-        "uz_UZ": "uzbeco (Uzbequistán)",
+        "uz": "uzbeko",
+        "uz_AF": "uzbeko (Afganistán)",
+        "uz_Arab": "uzbeko (árabe)",
+        "uz_Arab_AF": "uzbeko (árabe, Afganistán)",
+        "uz_Cyrl": "uzbeko (cirílico)",
+        "uz_Cyrl_UZ": "uzbeko (cirílico, Uzbekistán)",
+        "uz_Latn": "uzbeko (latino)",
+        "uz_Latn_UZ": "uzbeko (latino, Uzbekistán)",
+        "uz_UZ": "uzbeko (Uzbekistán)",
         "vi": "vietnamita",
         "vi_VN": "vietnamita (Vietnam)",
         "wo": "wólof",
