src/Symfony/Component/Intl/Resources/data/locales/ia.json (before)
{
    "Names": {
        "af": "afrikaans",
        "af_NA": "afrikaans (Namibia)",
        "af_ZA": "afrikaans (Sudafrica)",
        "ak": "akan",
        "ak_GH": "akan (Ghana)",
        "am": "amharico",
        "am_ET": "amharico (Ethiopia)",
        "ar": "arabe",
        "ar_AE": "arabe (Emiratos Arabe Unite)",
        "ar_DZ": "arabe (Algeria)",
        "ar_EG": "arabe (Egypto)",
        "ar_EH": "arabe (Sahara occidental)",
        "ar_ER": "arabe (Eritrea)",
        "ar_IL": "arabe (Israel)",
        "ar_IQ": "arabe (Irak)",
        "ar_JO": "arabe (Jordania)",
        "ar_KM": "arabe (Comoros)",
        "ar_LB": "arabe (Libano)",
        "ar_LY": "arabe (Libya)",
        "ar_MA": "arabe (Marocco)",
        "ar_MR": "arabe (Mauritania)",
        "ar_OM": "arabe (Oman)",
        "ar_SA": "arabe (Arabia Saudita)",
        "ar_SD": "arabe (Sudan)",
        "ar_SO": "arabe (Somalia)",
        "ar_SS": "arabe (Sudan del Sud)",
        "ar_SY": "arabe (Syria)",
        "ar_TN": "arabe (Tunisia)",
        "ar_YE": "arabe (Yemen)",
        "as": "assamese",
        "as_IN": "assamese (India)",
        "az": "azerbaidzhano",
        "az_AZ": "azerbaidzhano (Azerbaidzhan)",
        "az_Cyrl": "azerbaidzhano (cyrillic)",
        "az_Cyrl_AZ": "azerbaidzhano (cyrillic, Azerbaidzhan)",
        "az_Latn": "azerbaidzhano (latin)",
        "az_Latn_AZ": "azerbaidzhano (latin, Azerbaidzhan)",
        "be": "bielorusso",
        "be_BY": "bielorusso (Bielorussia)",
        "bg": "bulgaro",
        "bg_BG": "bulgaro (Bulgaria)",
        "bm": "bambara",
        "bm_ML": "bambara (Mali)",
        "bn": "bengalese",
        "bn_BD": "bengalese (Bangladesh)",
        "bn_IN": "bengalese (India)",
        "bo": "tibetano",
        "bo_CN": "tibetano (China)",
        "bo_IN": "tibetano (India)",
        "br": "breton",
        "br_FR": "breton (Francia)",
        "bs": "bosniaco",
        "bs_BA": "bosniaco (Bosnia e Herzegovina)",
        "bs_Cyrl": "bosniaco (cyrillic)",
        "bs_Cyrl_BA": "bosniaco (cyrillic, Bosnia e Herzegovina)",
        "bs_Latn": "bosniaco (latin)",
        "bs_Latn_BA": "bosniaco (latin, Bosnia e Herzegovina)",
        "ca": "catalano",
        "ca_AD": "catalano (Andorra)",
        "ca_ES": "catalano (Espania)",
        "ca_FR": "catalano (Francia)",
        "ca_IT": "catalano (Italia)",
        "ce": "checheno",
        "ce_RU": "checheno (Russia)",
        "cs": "checo",
        "cs_CZ": "checo (Chechia)",
        "cy": "gallese",
        "cy_GB": "gallese (Regno Unite)",
        "da": "danese",
        "da_DK": "danese (Danmark)",
        "da_GL": "danese (Groenlandia)",
        "de": "germano",
        "de_AT": "germano (Austria)",
        "de_BE": "germano (Belgica)",
        "de_CH": "germano (Suissa)",
        "de_DE": "germano (Germania)",
        "de_IT": "germano (Italia)",
        "de_LI": "germano (Liechtenstein)",
        "de_LU": "germano (Luxemburg)",
        "dz": "dzongkha",
        "dz_BT": "dzongkha (Bhutan)",
        "ee": "ewe",
        "ee_GH": "ewe (Ghana)",
        "ee_TG": "ewe (Togo)",
        "el": "greco",
        "el_CY": "greco (Cypro)",
        "el_GR": "greco (Grecia)",
        "en": "anglese",
        "en_AG": "anglese (Antigua e Barbuda)",
        "en_AS": "anglese (Samoa american)",
        "en_AT": "anglese (Austria)",
        "en_AU": "anglese (Australia)",
        "en_BE": "anglese (Belgica)",
        "en_BI": "anglese (Burundi)",
        "en_BM": "anglese (Bermuda)",
        "en_BS": "anglese (Bahamas)",
        "en_BW": "anglese (Botswana)",
        "en_BZ": "anglese (Belize)",
        "en_CA": "anglese (Canada)",
        "en_CH": "anglese (Suissa)",
        "en_CK": "anglese (Insulas Cook)",
        "en_CM": "anglese (Camerun)",
        "en_CX": "anglese (Insula de Natal)",
        "en_CY": "anglese (Cypro)",
        "en_DE": "anglese (Germania)",
        "en_DK": "anglese (Danmark)",
        "en_ER": "anglese (Eritrea)",
        "en_FI": "anglese (Finlandia)",
        "en_FM": "anglese (Micronesia)",
        "en_GB": "anglese (Regno Unite)",
        "en_GG": "anglese (Guernsey)",
        "en_GH": "anglese (Ghana)",
        "en_GI": "anglese (Gibraltar)",
        "en_GM": "anglese (Gambia)",
        "en_IE": "anglese (Irlanda)",
        "en_IL": "anglese (Israel)",
        "en_IM": "anglese (Insula de Man)",
        "en_IN": "anglese (India)",
        "en_IO": "anglese (Territorio oceanic britanno-indian)",
        "en_JE": "anglese (Jersey)",
        "en_KE": "anglese (Kenya)",
        "en_KI": "anglese (Kiribati)",
        "en_KN": "anglese (Sancte Christophoro e Nevis)",
        "en_KY": "anglese (Insulas de Caiman)",
        "en_LC": "anglese (Sancte Lucia)",
        "en_LR": "anglese (Liberia)",
        "en_LS": "anglese (Lesotho)",
        "en_MG": "anglese (Madagascar)",
        "en_MH": "anglese (Insulas Marshall)",
        "en_MP": "anglese (Insulas Marianna del Nord)",
        "en_MT": "anglese (Malta)",
        "en_MW": "anglese (Malawi)",
        "en_MY": "anglese (Malaysia)",
        "en_NA": "anglese (Namibia)",
        "en_NF": "anglese (Insula Norfolk)",
        "en_NG": "anglese (Nigeria)",
        "en_NL": "anglese (Nederlandia)",
        "en_NZ": "anglese (Nove Zelanda)",
        "en_PG": "anglese (Papua Nove Guinea)",
        "en_PH": "anglese (Philippinas)",
        "en_PK": "anglese (Pakistan)",
        "en_RW": "anglese (Ruanda)",
        "en_SB": "anglese (Insulas Solomon)",
        "en_SC": "anglese (Seychelles)",
        "en_SD": "anglese (Sudan)",
        "en_SE": "anglese (Svedia)",
        "en_SI": "anglese (Slovenia)",
        "en_SL": "anglese (Sierra Leone)",
        "en_SS": "anglese (Sudan del Sud)",
        "en_SZ": "anglese (Swazilandia)",
        "en_TC": "anglese (Insulas Turcos e Caicos)",
        "en_TK": "anglese (Tokelau)",
        "en_TO": "anglese (Tonga)",
        "en_TT": "anglese (Trinidad e Tobago)",
        "en_TV": "anglese (Tuvalu)",
        "en_TZ": "anglese (Tanzania)",
        "en_UG": "anglese (Uganda)",
        "en_US": "anglese (Statos Unite)",
        "en_VC": "anglese (Sancte Vincente e le Grenadinas)",
        "en_VU": "anglese (Vanuatu)",
        "en_WS": "anglese (Samoa)",
        "en_ZA": "anglese (Sudafrica)",
        "en_ZM": "anglese (Zambia)",
        "en_ZW": "anglese (Zimbabwe)",
        "eo": "esperanto",
        "es": "espaniol",
        "es_AR": "espaniol (Argentina)",
        "es_BO": "espaniol (Bolivia)",
        "es_BR": "espaniol (Brasil)",
        "es_BZ": "espaniol (Belize)",
        "es_CL": "espaniol (Chile)",
        "es_CO": "espaniol (Colombia)",
        "es_CR": "espaniol (Costa Rica)",
        "es_CU": "espaniol (Cuba)",
        "es_DO": "espaniol (Republica Dominican)",
        "es_EC": "espaniol (Ecuador)",
        "es_ES": "espaniol (Espania)",
        "es_GQ": "espaniol (Guinea equatorial)",
        "es_GT": "espaniol (Guatemala)",
        "es_HN": "espaniol (Honduras)",
        "es_MX": "espaniol (Mexico)",
        "es_NI": "espaniol (Nicaragua)",
        "es_PA": "espaniol (Panama)",
        "es_PE": "espaniol (Peru)",
        "es_PH": "espaniol (Philippinas)",
        "es_PY": "espaniol (Paraguay)",
        "es_SV": "espaniol (El Salvador)",
        "es_US": "espaniol (Statos Unite)",
        "es_UY": "espaniol (Uruguay)",
        "es_VE": "espaniol (Venezuela)",
        "et": "estoniano",
        "et_EE": "estoniano (Estonia)",
        "eu": "basco",
        "eu_ES": "basco (Espania)",
        "fa": "persa",
        "fa_AF": "persa (Afghanistan)",
        "fa_IR": "persa (Iran)",
        "ff": "fula",
        "fi": "finnese",
        "fi_FI": "finnese (Finlandia)",
        "fo": "feroese",
        "fo_DK": "feroese (Danmark)",
        "fo_FO": "feroese (Insulas Feroe)",
        "fr": "francese",
        "fr_BE": "francese (Belgica)",
        "fr_BF": "francese (Burkina Faso)",
        "fr_BI": "francese (Burundi)",
        "fr_BJ": "francese (Benin)",
        "fr_CA": "francese (Canada)",
        "fr_CF": "francese (Republica African Central)",
        "fr_CG": "francese (Congo)",
        "fr_CH": "francese (Suissa)",
        "fr_CM": "francese (Camerun)",
        "fr_DZ": "francese (Algeria)",
        "fr_FR": "francese (Francia)",
        "fr_GA": "francese (Gabon)",
        "fr_GF": "francese (Guyana francese)",
        "fr_GN": "francese (Guinea)",
        "fr_GQ": "francese (Guinea equatorial)",
        "fr_HT": "francese (Haiti)",
        "fr_KM": "francese (Comoros)",
        "fr_LU": "francese (Luxemburg)",
        "fr_MA": "francese (Marocco)",
        "fr_MC": "francese (Monaco)",
        "fr_MG": "francese (Madagascar)",
        "fr_ML": "francese (Mali)",
        "fr_MR": "francese (Mauritania)",
        "fr_NC": "francese (Nove Caledonia)",
        "fr_NE": "francese (Niger)",
        "fr_PF": "francese (Polynesia francese)",
        "fr_PM": "francese (St. Pierre e Miquelon)",
        "fr_RW": "francese (Ruanda)",
        "fr_SC": "francese (Seychelles)",
        "fr_SN": "francese (Senegal)",
        "fr_SY": "francese (Syria)",
        "fr_TG": "francese (Togo)",
        "fr_TN": "francese (Tunisia)",
        "fr_VU": "francese (Vanuatu)",
        "fy": "frison occidental",
        "fy_NL": "frison occidental (Nederlandia)",
        "ga": "irlandese",
        "ga_IE": "irlandese (Irlanda)",
        "gd": "gaelico scotese",
        "gd_GB": "gaelico scotese (Regno Unite)",
        "gl": "galleco",
        "gl_ES": "galleco (Espania)",
        "gu": "gujarati",
        "gu_IN": "gujarati (India)",
        "gv": "mannese",
        "gv_IM": "mannese (Insula de Man)",
        "ha": "hausa",
        "ha_GH": "hausa (Ghana)",
        "ha_NE": "hausa (Niger)",
        "ha_NG": "hausa (Nigeria)",
        "he": "hebreo",
        "he_IL": "hebreo (Israel)",
        "hi": "hindi",
        "hi_IN": "hindi (India)",
        "hr": "croato",
        "hr_BA": "croato (Bosnia e Herzegovina)",
        "hr_HR": "croato (Croatia)",
        "hu": "hungaro",
        "hu_HU": "hungaro (Hungaria)",
        "hy": "armeniano",
        "hy_AM": "armeniano (Armenia)",
        "ia": "interlingua",
        "id": "indonesiano",
        "id_ID": "indonesiano (Indonesia)",
        "ig": "igbo",
        "ig_NG": "igbo (Nigeria)",
        "ii": "yi de Sichuan",
        "ii_CN": "yi de Sichuan (China)",
        "is": "islandese",
        "is_IS": "islandese (Islanda)",
        "it": "italiano",
        "it_CH": "italiano (Suissa)",
        "it_IT": "italiano (Italia)",
        "it_SM": "italiano (San Marino)",
        "it_VA": "italiano (Citate del Vaticano)",
        "ja": "japonese",
        "ja_JP": "japonese (Japon)",
        "jv": "javanese",
        "jv_ID": "javanese (Indonesia)",
        "ka": "georgiano",
        "ka_GE": "georgiano (Georgia)",
        "ki": "kikuyu",
        "ki_KE": "kikuyu (Kenya)",
        "kk": "kazakh",
        "kk_KZ": "kazakh (Kazakhstan)",
        "kl": "groenlandese",
        "kl_GL": "groenlandese (Groenlandia)",
        "km": "khmer",
        "km_KH": "khmer (Cambodgia)",
        "kn": "kannada",
        "kn_IN": "kannada (India)",
        "ko": "coreano",
        "ko_KP": "coreano (Corea del Nord)",
        "ko_KR": "coreano (Corea del Sud)",
        "ks": "kashmiri",
        "ks_IN": "kashmiri (India)",
        "ku": "kurdo",
        "ku_TR": "kurdo (Turchia)",
        "kw": "cornico",
        "kw_GB": "cornico (Regno Unite)",
        "ky": "kirghizo",
        "ky_KG": "kirghizo (Kirghizistan)",
        "lb": "luxemburgese",
        "lb_LU": "luxemburgese (Luxemburg)",
        "lg": "luganda",
        "lg_UG": "luganda (Uganda)",
        "ln": "lingala",
        "ln_AO": "lingala (Angola)",
        "ln_CF": "lingala (Republica African Central)",
        "ln_CG": "lingala (Congo)",
        "lo": "laotiano",
        "lt": "lithuano",
        "lt_LT": "lithuano (Lituania)",
        "lu": "luba-katanga",
        "lv": "letton",
        "lv_LV": "letton (Lettonia)",
        "mg": "malgache",
        "mg_MG": "malgache (Madagascar)",
        "mi": "maori",
        "mi_NZ": "maori (Nove Zelanda)",
        "mk": "macedone",
        "mk_MK": "macedone (Macedonia)",
        "ml": "malayalam",
        "ml_IN": "malayalam (India)",
        "mn": "mongol",
        "mn_MN": "mongol (Mongolia)",
        "mr": "marathi",
        "mr_IN": "marathi (India)",
        "ms": "malay",
        "ms_MY": "malay (Malaysia)",
        "mt": "maltese",
        "mt_MT": "maltese (Malta)",
        "my": "birmano",
        "nb": "norvegiano bokmål",
        "nb_NO": "norvegiano bokmål (Norvegia)",
        "nb_SJ": "norvegiano bokmål (Svalbard e Jan Mayen)",
        "nd": "ndebele del nord",
        "nd_ZW": "ndebele del nord (Zimbabwe)",
        "ne": "nepalese",
        "ne_IN": "nepalese (India)",
        "ne_NP": "nepalese (Nepal)",
        "nl": "nederlandese",
        "nl_BE": "nederlandese (Belgica)",
        "nl_NL": "nederlandese (Nederlandia)",
        "nl_SR": "nederlandese (Suriname)",
        "nn": "norvegiano nynorsk",
        "nn_NO": "norvegiano nynorsk (Norvegia)",
        "om": "oromo",
        "om_ET": "oromo (Ethiopia)",
        "om_KE": "oromo (Kenya)",
        "or": "oriya",
        "or_IN": "oriya (India)",
        "os": "osseto",
        "os_GE": "osseto (Georgia)",
        "os_RU": "osseto (Russia)",
        "pa": "punjabi",
        "pa_Arab": "punjabi (arabe)",
        "pa_Arab_PK": "punjabi (arabe, Pakistan)",
        "pa_Guru": "punjabi (gurmukhi)",
        "pa_Guru_IN": "punjabi (gurmukhi, India)",
        "pa_IN": "punjabi (India)",
        "pa_PK": "punjabi (Pakistan)",
        "pl": "polonese",
        "pl_PL": "polonese (Polonia)",
        "ps": "pashto",
        "ps_AF": "pashto (Afghanistan)",
        "pt": "portugese",
        "pt_AO": "portugese (Angola)",
        "pt_BR": "portugese (Brasil)",
        "pt_CH": "portugese (Suissa)",
        "pt_GQ": "portugese (Guinea equatorial)",
        "pt_GW": "portugese (Guinea-Bissau)",
        "pt_LU": "portugese (Luxemburg)",
        "pt_MZ": "portugese (Mozambique)",
        "pt_PT": "portugese (Portugal)",
        "pt_TL": "portugese (Timor del Est)",
        "qu": "quechua",
        "qu_BO": "quechua (Bolivia)",
        "qu_EC": "quechua (Ecuador)",
        "qu_PE": "quechua (Peru)",
        "rm": "romanche",
        "rm_CH": "romanche (Suissa)",
        "rn": "rundi",
        "rn_BI": "rundi (Burundi)",
        "ro": "romaniano",
        "ro_MD": "romaniano (Moldavia)",
        "ro_RO": "romaniano (Romania)",
        "ru": "russo",
        "ru_BY": "russo (Bielorussia)",
        "ru_KG": "russo (Kirghizistan)",
        "ru_KZ": "russo (Kazakhstan)",
        "ru_MD": "russo (Moldavia)",
        "ru_RU": "russo (Russia)",
        "ru_UA": "russo (Ukraina)",
        "rw": "kinyarwanda",
        "rw_RW": "kinyarwanda (Ruanda)",
        "sd": "sindhi",
        "sd_PK": "sindhi (Pakistan)",
        "se": "sami del nord",
        "se_FI": "sami del nord (Finlandia)",
        "se_NO": "sami del nord (Norvegia)",
        "se_SE": "sami del nord (Svedia)",
        "sg": "sango",
        "sg_CF": "sango (Republica African Central)",
        "si": "cingalese",
        "si_LK": "cingalese (Sri Lanka)",
        "sk": "slovaco",
        "sk_SK": "slovaco (Slovachia)",
        "sl": "sloveno",
        "sl_SI": "sloveno (Slovenia)",
        "sn": "shona",
        "sn_ZW": "shona (Zimbabwe)",
        "so": "somali",
        "so_ET": "somali (Ethiopia)",
        "so_KE": "somali (Kenya)",
        "so_SO": "somali (Somalia)",
        "sq": "albanese",
        "sq_AL": "albanese (Albania)",
        "sq_MK": "albanese (Macedonia)",
        "sq_XK": "albanese (Kosovo)",
        "sr": "serbo",
        "sr_BA": "serbo (Bosnia e Herzegovina)",
        "sr_Cyrl": "serbo (cyrillic)",
        "sr_Cyrl_BA": "serbo (cyrillic, Bosnia e Herzegovina)",
        "sr_Cyrl_ME": "serbo (cyrillic, Montenegro)",
        "sr_Cyrl_RS": "serbo (cyrillic, Serbia)",
        "sr_Cyrl_XK": "serbo (cyrillic, Kosovo)",
        "sr_Latn": "serbo (latin)",
        "sr_Latn_BA": "serbo (latin, Bosnia e Herzegovina)",
        "sr_Latn_ME": "serbo (latin, Montenegro)",
        "sr_Latn_RS": "serbo (latin, Serbia)",
        "sr_Latn_XK": "serbo (latin, Kosovo)",
        "sr_ME": "serbo (Montenegro)",
        "sr_RS": "serbo (Serbia)",
        "sr_XK": "serbo (Kosovo)",
        "sv": "svedese",
        "sv_AX": "svedese (Insulas Åland)",
        "sv_FI": "svedese (Finlandia)",
        "sv_SE": "svedese (Svedia)",
        "sw": "swahili",
        "sw_KE": "swahili (Kenya)",
        "sw_TZ": "swahili (Tanzania)",
        "sw_UG": "swahili (Uganda)",
        "ta": "tamil",
        "ta_IN": "tamil (India)",
        "ta_LK": "tamil (Sri Lanka)",
        "ta_MY": "tamil (Malaysia)",
        "te": "telugu",
        "te_IN": "telugu (India)",
        "tg": "tajiko",
        "tg_TJ": "tajiko (Tadzhikistan)",
        "th": "thai",
        "th_TH": "thai (Thailandia)",
        "ti": "tigrinya",
        "ti_ER": "tigrinya (Eritrea)",
        "ti_ET": "tigrinya (Ethiopia)",
        "tk": "turkmeno",
        "tk_TM": "turkmeno (Turkmenistan)",
        "to": "tongano",
        "to_TO": "tongano (Tonga)",
        "tr": "turco",
        "tr_CY": "turco (Cypro)",
        "tr_TR": "turco (Turchia)",
        "tt": "tataro",
        "tt_RU": "tataro (Russia)",
        "ug": "uighur",
        "ug_CN": "uighur (China)",
        "uk": "ukrainiano",
        "uk_UA": "ukrainiano (Ukraina)",
        "ur": "urdu",
        "ur_IN": "urdu (India)",
        "ur_PK": "urdu (Pakistan)",
        "uz": "uzbeko",
        "uz_AF": "uzbeko (Afghanistan)",
        "uz_Arab": "uzbeko (arabe)",
        "uz_Arab_AF": "uzbeko (arabe, Afghanistan)",
        "uz_Cyrl": "uzbeko (cyrillic)",
        "uz_Cyrl_UZ": "uzbeko (cyrillic, Uzbekistan)",
        "uz_Latn": "uzbeko (latin)",
        "uz_Latn_UZ": "uzbeko (latin, Uzbekistan)",
        "uz_UZ": "uzbeko (Uzbekistan)",
        "vi": "vietnamese",
        "wo": "wolof",
        "wo_SN": "wolof (Senegal)",
        "xh": "xhosa",
        "xh_ZA": "xhosa (Sudafrica)",
        "yi": "yiddish",
        "yo": "yoruba",
        "yo_BJ": "yoruba (Benin)",
        "yo_NG": "yoruba (Nigeria)",
        "zh": "chinese",
        "zh_CN": "chinese (China)",
        "zh_Hans": "chinese (simplificate)",
        "zh_Hans_CN": "chinese (simplificate, China)",
        "zh_Hant": "chinese (traditional)",
        "zh_Hant_TW": "chinese (traditional, Taiwan)",
        "zh_TW": "chinese (Taiwan)",
        "zu": "zulu",
        "zu_ZA": "zulu (Sudafrica)"
    }
}

src/Symfony/Component/Intl/Resources/data/locales/ia.json (after)
{
    "Names": {
        "af": "afrikaans",
        "af_NA": "afrikaans (Namibia)",
        "af_ZA": "afrikaans (Sudafrica)",
        "ak": "akan",
        "ak_GH": "akan (Ghana)",
        "am": "amharico",
        "am_ET": "amharico (Ethiopia)",
        "ar": "arabe",
        "ar_AE": "arabe (Emiratos Arabe Unite)",
        "ar_DZ": "arabe (Algeria)",
        "ar_EG": "arabe (Egypto)",
        "ar_EH": "arabe (Sahara occidental)",
        "ar_ER": "arabe (Eritrea)",
        "ar_IL": "arabe (Israel)",
        "ar_IQ": "arabe (Irak)",
        "ar_JO": "arabe (Jordania)",
        "ar_KM": "arabe (Comoros)",
        "ar_LB": "arabe (Libano)",
        "ar_LY": "arabe (Libya)",
        "ar_MA": "arabe (Marocco)",
        "ar_MR": "arabe (Mauritania)",
        "ar_OM": "arabe (Oman)",
        "ar_SA": "arabe (Arabia Saudita)",
        "ar_SD": "arabe (Sudan)",
        "ar_SO": "arabe (Somalia)",
        "ar_SS": "arabe (Sudan del Sud)",
        "ar_SY": "arabe (Syria)",
        "ar_TN": "arabe (Tunisia)",
        "ar_YE": "arabe (Yemen)",
        "as": "assamese",
        "as_IN": "assamese (India)",
        "az": "azerbaidzhano",
        "az_AZ": "azerbaidzhano (Azerbaidzhan)",
        "az_Cyrl": "azerbaidzhano (cyrillic)",
        "az_Cyrl_AZ": "azerbaidzhano (cyrillic, Azerbaidzhan)",
        "az_Latn": "azerbaidzhano (latin)",
        "az_Latn_AZ": "azerbaidzhano (latin, Azerbaidzhan)",
        "be": "bielorusso",
        "be_BY": "bielorusso (Bielorussia)",
        "bg": "bulgaro",
        "bg_BG": "bulgaro (Bulgaria)",
        "bm": "bambara",
        "bm_ML": "bambara (Mali)",
        "bn": "bengalese",
        "bn_BD": "bengalese (Bangladesh)",
        "bn_IN": "bengalese (India)",
        "bo": "tibetano",
        "bo_CN": "tibetano (China)",
        "bo_IN": "tibetano (India)",
        "br": "breton",
        "br_FR": "breton (Francia)",
        "bs": "bosniaco",
        "bs_BA": "bosniaco (Bosnia e Herzegovina)",
        "bs_Cyrl": "bosniaco (cyrillic)",
        "bs_Cyrl_BA": "bosniaco (cyrillic, Bosnia e Herzegovina)",
        "bs_Latn": "bosniaco (latin)",
        "bs_Latn_BA": "bosniaco (latin, Bosnia e Herzegovina)",
        "ca": "catalano",
        "ca_AD": "catalano (Andorra)",
        "ca_ES": "catalano (Espania)",
        "ca_FR": "catalano (Francia)",
        "ca_IT": "catalano (Italia)",
        "ce": "checheno",
        "ce_RU": "checheno (Russia)",
        "cs": "checo",
        "cs_CZ": "checo (Chechia)",
        "cy": "gallese",
        "cy_GB": "gallese (Regno Unite)",
        "da": "danese",
        "da_DK": "danese (Danmark)",
        "da_GL": "danese (Groenlandia)",
        "de": "germano",
        "de_AT": "germano (Austria)",
        "de_BE": "germano (Belgica)",
        "de_CH": "germano (Suissa)",
        "de_DE": "germano (Germania)",
        "de_IT": "germano (Italia)",
        "de_LI": "germano (Liechtenstein)",
        "de_LU": "germano (Luxemburg)",
        "dz": "dzongkha",
        "dz_BT": "dzongkha (Bhutan)",
        "ee": "ewe",
        "ee_GH": "ewe (Ghana)",
        "ee_TG": "ewe (Togo)",
        "el": "greco",
        "el_CY": "greco (Cypro)",
        "el_GR": "greco (Grecia)",
        "en": "anglese",
        "en_AE": "anglese (Emiratos Arabe Unite)",
        "en_AG": "anglese (Antigua e Barbuda)",
        "en_AS": "anglese (Samoa american)",
        "en_AT": "anglese (Austria)",
        "en_AU": "anglese (Australia)",
        "en_BE": "anglese (Belgica)",
        "en_BI": "anglese (Burundi)",
        "en_BM": "anglese (Bermuda)",
        "en_BS": "anglese (Bahamas)",
        "en_BW": "anglese (Botswana)",
        "en_BZ": "anglese (Belize)",
        "en_CA": "anglese (Canada)",
        "en_CH": "anglese (Suissa)",
        "en_CK": "anglese (Insulas Cook)",
        "en_CM": "anglese (Camerun)",
        "en_CX": "anglese (Insula de Natal)",
        "en_CY": "anglese (Cypro)",
        "en_DE": "anglese (Germania)",
        "en_DK": "anglese (Danmark)",
        "en_ER": "anglese (Eritrea)",
        "en_FI": "anglese (Finlandia)",
        "en_FM": "anglese (Micronesia)",
        "en_GB": "anglese (Regno Unite)",
        "en_GG": "anglese (Guernsey)",
        "en_GH": "anglese (Ghana)",
        "en_GI": "anglese (Gibraltar)",
        "en_GM": "anglese (Gambia)",
        "en_IE": "anglese (Irlanda)",
        "en_IL": "anglese (Israel)",
        "en_IM": "anglese (Insula de Man)",
        "en_IN": "anglese (India)",
        "en_IO": "anglese (Territorio oceanic britanno-indian)",
        "en_JE": "anglese (Jersey)",
        "en_KE": "anglese (Kenya)",
        "en_KI": "anglese (Kiribati)",
        "en_KN": "anglese (Sancte Christophoro e Nevis)",
        "en_KY": "anglese (Insulas de Caiman)",
        "en_LC": "anglese (Sancte Lucia)",
        "en_LR": "anglese (Liberia)",
        "en_LS": "anglese (Lesotho)",
        "en_MG": "anglese (Madagascar)",
        "en_MH": "anglese (Insulas Marshall)",
        "en_MP": "anglese (Insulas Marianna del Nord)",
        "en_MT": "anglese (Malta)",
        "en_MW": "anglese (Malawi)",
        "en_MY": "anglese (Malaysia)",
        "en_NA": "anglese (Namibia)",
        "en_NF": "anglese (Insula Norfolk)",
        "en_NG": "anglese (Nigeria)",
        "en_NL": "anglese (Nederlandia)",
        "en_NZ": "anglese (Nove Zelanda)",
        "en_PG": "anglese (Papua Nove Guinea)",
        "en_PH": "anglese (Philippinas)",
        "en_PK": "anglese (Pakistan)",
        "en_RW": "anglese (Ruanda)",
        "en_SB": "anglese (Insulas Solomon)",
        "en_SC": "anglese (Seychelles)",
        "en_SD": "anglese (Sudan)",
        "en_SE": "anglese (Svedia)",
        "en_SI": "anglese (Slovenia)",
        "en_SL": "anglese (Sierra Leone)",
        "en_SS": "anglese (Sudan del Sud)",
        "en_SZ": "anglese (Swazilandia)",
        "en_TC": "anglese (Insulas Turcos e Caicos)",
        "en_TK": "anglese (Tokelau)",
        "en_TO": "anglese (Tonga)",
        "en_TT": "anglese (Trinidad e Tobago)",
        "en_TV": "anglese (Tuvalu)",
        "en_TZ": "anglese (Tanzania)",
        "en_UG": "anglese (Uganda)",
        "en_US": "anglese (Statos Unite)",
        "en_VC": "anglese (Sancte Vincente e le Grenadinas)",
        "en_VU": "anglese (Vanuatu)",
        "en_WS": "anglese (Samoa)",
        "en_ZA": "anglese (Sudafrica)",
        "en_ZM": "anglese (Zambia)",
        "en_ZW": "anglese (Zimbabwe)",
        "eo": "esperanto",
        "es": "espaniol",
        "es_AR": "espaniol (Argentina)",
        "es_BO": "espaniol (Bolivia)",
        "es_BR": "espaniol (Brasil)",
        "es_BZ": "espaniol (Belize)",
        "es_CL": "espaniol (Chile)",
        "es_CO": "espaniol (Colombia)",
        "es_CR": "espaniol (Costa Rica)",
        "es_CU": "espaniol (Cuba)",
        "es_DO": "espaniol (Republica Dominican)",
        "es_EC": "espaniol (Ecuador)",
        "es_ES": "espaniol (Espania)",
        "es_GQ": "espaniol (Guinea equatorial)",
        "es_GT": "espaniol (Guatemala)",
        "es_HN": "espaniol (Honduras)",
        "es_MX": "espaniol (Mexico)",
        "es_NI": "espaniol (Nicaragua)",
        "es_PA": "espaniol (Panama)",
        "es_PE": "espaniol (Peru)",
        "es_PH": "espaniol (Philippinas)",
        "es_PY": "espaniol (Paraguay)",
        "es_SV": "espaniol (El Salvador)",
        "es_US": "espaniol (Statos Unite)",
        "es_UY": "espaniol (Uruguay)",
        "es_VE": "espaniol (Venezuela)",
        "et": "estoniano",
        "et_EE": "estoniano (Estonia)",
        "eu": "basco",
        "eu_ES": "basco (Espania)",
        "fa": "persa",
        "fa_AF": "persa (Afghanistan)",
        "fa_IR": "persa (Iran)",
        "ff": "fula",
        "ff_CM": "fula (Camerun)",
        "ff_GN": "fula (Guinea)",
        "ff_Latn": "fula (latin)",
        "ff_Latn_BF": "fula (latin, Burkina Faso)",
        "ff_Latn_CM": "fula (latin, Camerun)",
        "ff_Latn_GH": "fula (latin, Ghana)",
        "ff_Latn_GM": "fula (latin, Gambia)",
        "ff_Latn_GN": "fula (latin, Guinea)",
        "ff_Latn_GW": "fula (latin, Guinea-Bissau)",
        "ff_Latn_LR": "fula (latin, Liberia)",
        "ff_Latn_MR": "fula (latin, Mauritania)",
        "ff_Latn_NE": "fula (latin, Niger)",
        "ff_Latn_NG": "fula (latin, Nigeria)",
        "ff_Latn_SL": "fula (latin, Sierra Leone)",
        "ff_Latn_SN": "fula (latin, Senegal)",
        "ff_MR": "fula (Mauritania)",
        "ff_SN": "fula (Senegal)",
        "fi": "finnese",
        "fi_FI": "finnese (Finlandia)",
        "fo": "feroese",
        "fo_DK": "feroese (Danmark)",
        "fo_FO": "feroese (Insulas Feroe)",
        "fr": "francese",
        "fr_BE": "francese (Belgica)",
        "fr_BF": "francese (Burkina Faso)",
        "fr_BI": "francese (Burundi)",
        "fr_BJ": "francese (Benin)",
        "fr_CA": "francese (Canada)",
        "fr_CF": "francese (Republica African Central)",
        "fr_CG": "francese (Congo)",
        "fr_CH": "francese (Suissa)",
        "fr_CM": "francese (Camerun)",
        "fr_DZ": "francese (Algeria)",
        "fr_FR": "francese (Francia)",
        "fr_GA": "francese (Gabon)",
        "fr_GF": "francese (Guyana francese)",
        "fr_GN": "francese (Guinea)",
        "fr_GQ": "francese (Guinea equatorial)",
        "fr_HT": "francese (Haiti)",
        "fr_KM": "francese (Comoros)",
        "fr_LU": "francese (Luxemburg)",
        "fr_MA": "francese (Marocco)",
        "fr_MC": "francese (Monaco)",
        "fr_MG": "francese (Madagascar)",
        "fr_ML": "francese (Mali)",
        "fr_MR": "francese (Mauritania)",
        "fr_NC": "francese (Nove Caledonia)",
        "fr_NE": "francese (Niger)",
        "fr_PF": "francese (Polynesia francese)",
        "fr_PM": "francese (St. Pierre e Miquelon)",
        "fr_RW": "francese (Ruanda)",
        "fr_SC": "francese (Seychelles)",
        "fr_SN": "francese (Senegal)",
        "fr_SY": "francese (Syria)",
        "fr_TG": "francese (Togo)",
        "fr_TN": "francese (Tunisia)",
        "fr_VU": "francese (Vanuatu)",
        "fy": "frison occidental",
        "fy_NL": "frison occidental (Nederlandia)",
        "ga": "irlandese",
        "ga_GB": "irlandese (Regno Unite)",
        "ga_IE": "irlandese (Irlanda)",
        "gd": "gaelico scotese",
        "gd_GB": "gaelico scotese (Regno Unite)",
        "gl": "galleco",
        "gl_ES": "galleco (Espania)",
        "gu": "gujarati",
        "gu_IN": "gujarati (India)",
        "gv": "mannese",
        "gv_IM": "mannese (Insula de Man)",
        "ha": "hausa",
        "ha_GH": "hausa (Ghana)",
        "ha_NE": "hausa (Niger)",
        "ha_NG": "hausa (Nigeria)",
        "he": "hebreo",
        "he_IL": "hebreo (Israel)",
        "hi": "hindi",
        "hi_IN": "hindi (India)",
        "hr": "croato",
        "hr_BA": "croato (Bosnia e Herzegovina)",
        "hr_HR": "croato (Croatia)",
        "hu": "hungaro",
        "hu_HU": "hungaro (Hungaria)",
        "hy": "armeniano",
        "hy_AM": "armeniano (Armenia)",
        "ia": "interlingua",
        "id": "indonesiano",
        "id_ID": "indonesiano (Indonesia)",
        "ig": "igbo",
        "ig_NG": "igbo (Nigeria)",
        "ii": "yi de Sichuan",
        "ii_CN": "yi de Sichuan (China)",
        "is": "islandese",
        "is_IS": "islandese (Islanda)",
        "it": "italiano",
        "it_CH": "italiano (Suissa)",
        "it_IT": "italiano (Italia)",
        "it_SM": "italiano (San Marino)",
        "it_VA": "italiano (Citate del Vaticano)",
        "ja": "japonese",
        "ja_JP": "japonese (Japon)",
        "jv": "javanese",
        "jv_ID": "javanese (Indonesia)",
        "ka": "georgiano",
        "ka_GE": "georgiano (Georgia)",
        "ki": "kikuyu",
        "ki_KE": "kikuyu (Kenya)",
        "kk": "kazakh",
        "kk_KZ": "kazakh (Kazakhstan)",
        "kl": "groenlandese",
        "kl_GL": "groenlandese (Groenlandia)",
        "km": "khmer",
        "km_KH": "khmer (Cambodgia)",
        "kn": "kannada",
        "kn_IN": "kannada (India)",
        "ko": "coreano",
        "ko_KP": "coreano (Corea del Nord)",
        "ko_KR": "coreano (Corea del Sud)",
        "ks": "kashmiri",
        "ks_IN": "kashmiri (India)",
        "ku": "kurdo",
        "ku_TR": "kurdo (Turchia)",
        "kw": "cornico",
        "kw_GB": "cornico (Regno Unite)",
        "ky": "kirghizo",
        "ky_KG": "kirghizo (Kirghizistan)",
        "lb": "luxemburgese",
        "lb_LU": "luxemburgese (Luxemburg)",
        "lg": "luganda",
        "lg_UG": "luganda (Uganda)",
        "ln": "lingala",
        "ln_AO": "lingala (Angola)",
        "ln_CF": "lingala (Republica African Central)",
        "ln_CG": "lingala (Congo)",
        "lo": "laotiano",
        "lt": "lithuano",
        "lt_LT": "lithuano (Lituania)",
        "lu": "luba-katanga",
        "lv": "letton",
        "lv_LV": "letton (Lettonia)",
        "mg": "malgache",
        "mg_MG": "malgache (Madagascar)",
        "mi": "maori",
        "mi_NZ": "maori (Nove Zelanda)",
        "mk": "macedone",
        "mk_MK": "macedone (Macedonia)",
        "ml": "malayalam",
        "ml_IN": "malayalam (India)",
        "mn": "mongol",
        "mn_MN": "mongol (Mongolia)",
        "mr": "marathi",
        "mr_IN": "marathi (India)",
        "ms": "malay",
        "ms_MY": "malay (Malaysia)",
        "mt": "maltese",
        "mt_MT": "maltese (Malta)",
        "my": "birmano",
        "nb": "norvegiano bokmål",
        "nb_NO": "norvegiano bokmål (Norvegia)",
        "nb_SJ": "norvegiano bokmål (Svalbard e Jan Mayen)",
        "nd": "ndebele del nord",
        "nd_ZW": "ndebele del nord (Zimbabwe)",
        "ne": "nepalese",
        "ne_IN": "nepalese (India)",
        "ne_NP": "nepalese (Nepal)",
        "nl": "nederlandese",
        "nl_BE": "nederlandese (Belgica)",
        "nl_NL": "nederlandese (Nederlandia)",
        "nl_SR": "nederlandese (Suriname)",
        "nn": "norvegiano nynorsk",
        "nn_NO": "norvegiano nynorsk (Norvegia)",
        "om": "oromo",
        "om_ET": "oromo (Ethiopia)",
        "om_KE": "oromo (Kenya)",
        "or": "oriya",
        "or_IN": "oriya (India)",
        "os": "osseto",
        "os_GE": "osseto (Georgia)",
        "os_RU": "osseto (Russia)",
        "pa": "punjabi",
        "pa_Arab": "punjabi (arabe)",
        "pa_Arab_PK": "punjabi (arabe, Pakistan)",
        "pa_Guru": "punjabi (gurmukhi)",
        "pa_Guru_IN": "punjabi (gurmukhi, India)",
        "pa_IN": "punjabi (India)",
        "pa_PK": "punjabi (Pakistan)",
        "pl": "polonese",
        "pl_PL": "polonese (Polonia)",
        "ps": "pashto",
        "ps_AF": "pashto (Afghanistan)",
        "ps_PK": "pashto (Pakistan)",
        "pt": "portugese",
        "pt_AO": "portugese (Angola)",
        "pt_BR": "portugese (Brasil)",
        "pt_CH": "portugese (Suissa)",
        "pt_GQ": "portugese (Guinea equatorial)",
        "pt_GW": "portugese (Guinea-Bissau)",
        "pt_LU": "portugese (Luxemburg)",
        "pt_MZ": "portugese (Mozambique)",
        "pt_PT": "portugese (Portugal)",
        "pt_TL": "portugese (Timor del Est)",
        "qu": "quechua",
        "qu_BO": "quechua (Bolivia)",
        "qu_EC": "quechua (Ecuador)",
        "qu_PE": "quechua (Peru)",
        "rm": "romanche",
        "rm_CH": "romanche (Suissa)",
        "rn": "rundi",
        "rn_BI": "rundi (Burundi)",
        "ro": "romaniano",
        "ro_MD": "romaniano (Moldavia)",
        "ro_RO": "romaniano (Romania)",
        "ru": "russo",
        "ru_BY": "russo (Bielorussia)",
        "ru_KG": "russo (Kirghizistan)",
        "ru_KZ": "russo (Kazakhstan)",
        "ru_MD": "russo (Moldavia)",
        "ru_RU": "russo (Russia)",
        "ru_UA": "russo (Ukraina)",
        "rw": "kinyarwanda",
        "rw_RW": "kinyarwanda (Ruanda)",
        "sd": "sindhi",
        "sd_PK": "sindhi (Pakistan)",
        "se": "sami del nord",
        "se_FI": "sami del nord (Finlandia)",
        "se_NO": "sami del nord (Norvegia)",
        "se_SE": "sami del nord (Svedia)",
        "sg": "sango",
        "sg_CF": "sango (Republica African Central)",
        "si": "cingalese",
        "si_LK": "cingalese (Sri Lanka)",
        "sk": "slovaco",
        "sk_SK": "slovaco (Slovachia)",
        "sl": "sloveno",
        "sl_SI": "sloveno (Slovenia)",
        "sn": "shona",
        "sn_ZW": "shona (Zimbabwe)",
        "so": "somali",
        "so_ET": "somali (Ethiopia)",
        "so_KE": "somali (Kenya)",
        "so_SO": "somali (Somalia)",
        "sq": "albanese",
        "sq_AL": "albanese (Albania)",
        "sq_MK": "albanese (Macedonia)",
        "sr": "serbo",
        "sr_BA": "serbo (Bosnia e Herzegovina)",
        "sr_Cyrl": "serbo (cyrillic)",
        "sr_Cyrl_BA": "serbo (cyrillic, Bosnia e Herzegovina)",
        "sr_Cyrl_ME": "serbo (cyrillic, Montenegro)",
        "sr_Cyrl_RS": "serbo (cyrillic, Serbia)",
        "sr_Latn": "serbo (latin)",
        "sr_Latn_BA": "serbo (latin, Bosnia e Herzegovina)",
        "sr_Latn_ME": "serbo (latin, Montenegro)",
        "sr_Latn_RS": "serbo (latin, Serbia)",
        "sr_ME": "serbo (Montenegro)",
        "sr_RS": "serbo (Serbia)",
        "sv": "svedese",
        "sv_AX": "svedese (Insulas Åland)",
        "sv_FI": "svedese (Finlandia)",
        "sv_SE": "svedese (Svedia)",
        "sw": "swahili",
        "sw_KE": "swahili (Kenya)",
        "sw_TZ": "swahili (Tanzania)",
        "sw_UG": "swahili (Uganda)",
        "ta": "tamil",
        "ta_IN": "tamil (India)",
        "ta_LK": "tamil (Sri Lanka)",
        "ta_MY": "tamil (Malaysia)",
        "te": "telugu",
        "te_IN": "telugu (India)",
        "tg": "tajiko",
        "tg_TJ": "tajiko (Tadzhikistan)",
        "th": "thai",
        "th_TH": "thai (Thailandia)",
        "ti": "tigrinya",
        "ti_ER": "tigrinya (Eritrea)",
        "ti_ET": "tigrinya (Ethiopia)",
        "tk": "turkmeno",
        "tk_TM": "turkmeno (Turkmenistan)",
        "to": "tongano",
        "to_TO": "tongano (Tonga)",
        "tr": "turco",
        "tr_CY": "turco (Cypro)",
        "tr_TR": "turco (Turchia)",
        "tt": "tataro",
        "tt_RU": "tataro (Russia)",
        "ug": "uighur",
        "ug_CN": "uighur (China)",
        "uk": "ukrainiano",
        "uk_UA": "ukrainiano (Ukraina)",
        "ur": "urdu",
        "ur_IN": "urdu (India)",
        "ur_PK": "urdu (Pakistan)",
        "uz": "uzbeko",
        "uz_AF": "uzbeko (Afghanistan)",
        "uz_Arab": "uzbeko (arabe)",
        "uz_Arab_AF": "uzbeko (arabe, Afghanistan)",
        "uz_Cyrl": "uzbeko (cyrillic)",
        "uz_Cyrl_UZ": "uzbeko (cyrillic, Uzbekistan)",
        "uz_Latn": "uzbeko (latin)",
        "uz_Latn_UZ": "uzbeko (latin, Uzbekistan)",
        "uz_UZ": "uzbeko (Uzbekistan)",
        "vi": "vietnamese",
        "wo": "wolof",
        "wo_SN": "wolof (Senegal)",
        "xh": "xhosa",
        "xh_ZA": "xhosa (Sudafrica)",
        "yi": "yiddish",
        "yo": "yoruba",
        "yo_BJ": "yoruba (Benin)",
        "yo_NG": "yoruba (Nigeria)",
        "zh": "chinese",
        "zh_CN": "chinese (China)",
        "zh_Hans": "chinese (simplificate)",
        "zh_Hans_CN": "chinese (simplificate, China)",
        "zh_Hant": "chinese (traditional)",
        "zh_Hant_TW": "chinese (traditional, Taiwan)",
        "zh_TW": "chinese (Taiwan)",
        "zu": "zulu",
        "zu_ZA": "zulu (Sudafrica)"
    }
}

src/Symfony/Component/Intl/Resources/data/locales/ia.json (diff)
@@ -88,6 +88,7 @@
         "el_CY": "greco (Cypro)",
         "el_GR": "greco (Grecia)",
         "en": "anglese",
+        "en_AE": "anglese (Emiratos Arabe Unite)",
         "en_AG": "anglese (Antigua e Barbuda)",
         "en_AS": "anglese (Samoa american)",
         "en_AT": "anglese (Austria)",
@@ -198,6 +199,23 @@
         "fa_AF": "persa (Afghanistan)",
         "fa_IR": "persa (Iran)",
         "ff": "fula",
+        "ff_CM": "fula (Camerun)",
+        "ff_GN": "fula (Guinea)",
+        "ff_Latn": "fula (latin)",
+        "ff_Latn_BF": "fula (latin, Burkina Faso)",
+        "ff_Latn_CM": "fula (latin, Camerun)",
+        "ff_Latn_GH": "fula (latin, Ghana)",
+        "ff_Latn_GM": "fula (latin, Gambia)",
+        "ff_Latn_GN": "fula (latin, Guinea)",
+        "ff_Latn_GW": "fula (latin, Guinea-Bissau)",
+        "ff_Latn_LR": "fula (latin, Liberia)",
+        "ff_Latn_MR": "fula (latin, Mauritania)",
+        "ff_Latn_NE": "fula (latin, Niger)",
+        "ff_Latn_NG": "fula (latin, Nigeria)",
+        "ff_Latn_SL": "fula (latin, Sierra Leone)",
+        "ff_Latn_SN": "fula (latin, Senegal)",
+        "ff_MR": "fula (Mauritania)",
+        "ff_SN": "fula (Senegal)",
         "fi": "finnese",
         "fi_FI": "finnese (Finlandia)",
         "fo": "feroese",
@@ -241,6 +259,7 @@
         "fy": "frison occidental",
         "fy_NL": "frison occidental (Nederlandia)",
         "ga": "irlandese",
+        "ga_GB": "irlandese (Regno Unite)",
         "ga_IE": "irlandese (Irlanda)",
         "gd": "gaelico scotese",
         "gd_GB": "gaelico scotese (Regno Unite)",
@@ -370,6 +389,7 @@
         "pl_PL": "polonese (Polonia)",
         "ps": "pashto",
         "ps_AF": "pashto (Afghanistan)",
+        "ps_PK": "pashto (Pakistan)",
         "pt": "portugese",
         "pt_AO": "portugese (Angola)",
         "pt_BR": "portugese (Brasil)",
@@ -423,22 +443,18 @@
         "sq": "albanese",
         "sq_AL": "albanese (Albania)",
         "sq_MK": "albanese (Macedonia)",
-        "sq_XK": "albanese (Kosovo)",
         "sr": "serbo",
         "sr_BA": "serbo (Bosnia e Herzegovina)",
         "sr_Cyrl": "serbo (cyrillic)",
         "sr_Cyrl_BA": "serbo (cyrillic, Bosnia e Herzegovina)",
         "sr_Cyrl_ME": "serbo (cyrillic, Montenegro)",
         "sr_Cyrl_RS": "serbo (cyrillic, Serbia)",
-        "sr_Cyrl_XK": "serbo (cyrillic, Kosovo)",
         "sr_Latn": "serbo (latin)",
         "sr_Latn_BA": "serbo (latin, Bosnia e Herzegovina)",
         "sr_Latn_ME": "serbo (latin, Montenegro)",
         "sr_Latn_RS": "serbo (latin, Serbia)",
-        "sr_Latn_XK": "serbo (latin, Kosovo)",
         "sr_ME": "serbo (Montenegro)",
         "sr_RS": "serbo (Serbia)",
-        "sr_XK": "serbo (Kosovo)",
         "sv": "svedese",
         "sv_AX": "svedese (Insulas Åland)",
         "sv_FI": "svedese (Finlandia)",
