src/Symfony/Component/Intl/Resources/data/locales/sd.json (before)
{
    "Names": {
        "af": "آفريڪي",
        "af_NA": "آفريڪي (نيميبيا)",
        "af_ZA": "آفريڪي (ڏکڻ آفريقا)",
        "ak": "اڪان",
        "ak_GH": "اڪان (گهانا)",
        "am": "امهاري",
        "am_ET": "امهاري (ايٿوپيا)",
        "ar": "عربي",
        "ar_AE": "عربي (متحده عرب امارات)",
        "ar_BH": "عربي (بحرين)",
        "ar_DJ": "عربي (ڊجبيوتي)",
        "ar_DZ": "عربي (الجيريا)",
        "ar_EG": "عربي (مصر)",
        "ar_EH": "عربي (اولهه صحارا)",
        "ar_ER": "عربي (ايريٽيريا)",
        "ar_IL": "عربي (اسرائيل)",
        "ar_IQ": "عربي (عراق)",
        "ar_JO": "عربي (اردن)",
        "ar_KM": "عربي (ڪوموروس)",
        "ar_KW": "عربي (ڪويت)",
        "ar_LB": "عربي (لبنان)",
        "ar_LY": "عربي (لبيا)",
        "ar_MA": "عربي (موروڪو)",
        "ar_MR": "عربي (موريتانيا)",
        "ar_OM": "عربي (عمان)",
        "ar_PS": "عربي (فلسطيني حدون)",
        "ar_QA": "عربي (قطر)",
        "ar_SA": "عربي (سعودی عرب)",
        "ar_SD": "عربي (سوڊان)",
        "ar_SO": "عربي (سوماليا)",
        "ar_SS": "عربي (ڏکڻ سوڊان)",
        "ar_SY": "عربي (شام)",
        "ar_TD": "عربي (چاڊ)",
        "ar_TN": "عربي (تيونيسيا)",
        "ar_YE": "عربي (يمن)",
        "as": "آسامي",
        "as_IN": "آسامي (انڊيا)",
        "az": "آزربائيجاني",
        "az_AZ": "آزربائيجاني (آذربائيجان)",
        "az_Cyrl": "آزربائيجاني (سيريلي)",
        "az_Cyrl_AZ": "آزربائيجاني (سيريلي, آذربائيجان)",
        "az_Latn": "آزربائيجاني (لاطيني)",
        "az_Latn_AZ": "آزربائيجاني (لاطيني, آذربائيجان)",
        "be": "بيلاروسي",
        "be_BY": "بيلاروسي (بیلارس)",
        "bg": "بلغاريائي",
        "bg_BG": "بلغاريائي (بلغاريا)",
        "bm": "بمبارا",
        "bm_ML": "بمبارا (مالي)",
        "bn": "بنگلا",
        "bn_BD": "بنگلا (بنگلاديش)",
        "bn_IN": "بنگلا (انڊيا)",
        "bo": "تبيتائي",
        "bo_CN": "تبيتائي (چين)",
        "bo_IN": "تبيتائي (انڊيا)",
        "br": "بريٽن",
        "br_FR": "بريٽن (فرانس)",
        "bs": "بوسنيائي",
        "bs_BA": "بوسنيائي (بوسنیا اور هرزیگوینا)",
        "bs_Cyrl": "بوسنيائي (سيريلي)",
        "bs_Cyrl_BA": "بوسنيائي (سيريلي, بوسنیا اور هرزیگوینا)",
        "bs_Latn": "بوسنيائي (لاطيني)",
        "bs_Latn_BA": "بوسنيائي (لاطيني, بوسنیا اور هرزیگوینا)",
        "ca": "ڪيٽالان",
        "ca_AD": "ڪيٽالان (اندورا)",
        "ca_ES": "ڪيٽالان (اسپين)",
        "ca_FR": "ڪيٽالان (فرانس)",
        "ca_IT": "ڪيٽالان (اٽلي)",
        "ce": "چیچن",
        "ce_RU": "چیچن (روس)",
        "cs": "چيڪ",
        "cs_CZ": "چيڪ (چيڪيا)",
        "cy": "ويلش",
        "cy_GB": "ويلش (برطانيه)",
        "da": "ڊينش",
        "da_DK": "ڊينش (ڊينمارڪ)",
        "da_GL": "ڊينش (گرين لينڊ)",
        "de": "جرمن",
        "de_AT": "جرمن (آشٽريا)",
        "de_BE": "جرمن (بيلجيم)",
        "de_CH": "جرمن (سوئزرلينڊ)",
        "de_DE": "جرمن (جرمني)",
        "de_IT": "جرمن (اٽلي)",
        "de_LI": "جرمن (لچي ٽينسٽين)",
        "de_LU": "جرمن (لیگزمبرگ)",
        "dz": "زونخا",
        "dz_BT": "زونخا (ڀوٽان)",
        "ee": "ايو",
        "ee_GH": "ايو (گهانا)",
        "ee_TG": "ايو (توگو)",
        "el": "يوناني",
        "el_CY": "يوناني (سائپرس)",
        "el_GR": "يوناني (يونان)",
        "en": "انگريزي",
        "en_AG": "انگريزي (انٽيگئا و بربودا)",
        "en_AI": "انگريزي (انگويلا)",
        "en_AS": "انگريزي (آمريڪي ساموا)",
        "en_AT": "انگريزي (آشٽريا)",
        "en_AU": "انگريزي (آسٽريليا)",
        "en_BB": "انگريزي (باربڊوس)",
        "en_BE": "انگريزي (بيلجيم)",
        "en_BI": "انگريزي (برونڊي)",
        "en_BM": "انگريزي (برمودا)",
        "en_BS": "انگريزي (بهاماس)",
        "en_BW": "انگريزي (بوٽسوانا)",
        "en_BZ": "انگريزي (بيليز)",
        "en_CA": "انگريزي (ڪئناڊا)",
        "en_CC": "انگريزي (ڪوڪوس ٻيٽ)",
        "en_CH": "انگريزي (سوئزرلينڊ)",
        "en_CK": "انگريزي (ڪوڪ ٻيٽ)",
        "en_CM": "انگريزي (ڪيمرون)",
        "en_CX": "انگريزي (ڪرسمس ٻيٽ)",
        "en_CY": "انگريزي (سائپرس)",
        "en_DE": "انگريزي (جرمني)",
        "en_DG": "انگريزي (ڊئيگو گارسيا)",
        "en_DK": "انگريزي (ڊينمارڪ)",
        "en_DM": "انگريزي (ڊومينيڪا)",
        "en_ER": "انگريزي (ايريٽيريا)",
        "en_FI": "انگريزي (فن لينڊ)",
        "en_FJ": "انگريزي (فجي)",
        "en_FK": "انگريزي (فاڪ لينڊ ٻيٽ)",
        "en_FM": "انگريزي (مائڪرونيشيا)",
        "en_GB": "انگريزي (برطانيه)",
        "en_GD": "انگريزي (گرينڊا)",
        "en_GG": "انگريزي (گورنسي)",
        "en_GH": "انگريزي (گهانا)",
        "en_GI": "انگريزي (جبرالٽر)",
        "en_GM": "انگريزي (گيمبيا)",
        "en_GU": "انگريزي (گوام)",
        "en_GY": "انگريزي (گيانا)",
        "en_HK": "انگريزي (هانگ ڪانگ)",
        "en_IE": "انگريزي (آئرلينڊ)",
        "en_IL": "انگريزي (اسرائيل)",
        "en_IM": "انگريزي (انسانن جو ٻيٽ)",
        "en_IN": "انگريزي (انڊيا)",
        "en_IO": "انگريزي (برطانوي هندي سمنڊ خطو)",
        "en_JE": "انگريزي (جرسي)",
        "en_JM": "انگريزي (جميڪا)",
        "en_KE": "انگريزي (ڪينيا)",
        "en_KI": "انگريزي (ڪرباتي)",
        "en_KN": "انگريزي (سينٽ ڪٽس و نيوس)",
        "en_KY": "انگريزي (ڪي مين ٻيٽ)",
        "en_LC": "انگريزي (سينٽ لوسيا)",
        "en_LR": "انگريزي (لائبیریا)",
        "en_LS": "انگريزي (ليسوٿو)",
        "en_MG": "انگريزي (مداگيسڪر)",
        "en_MH": "انگريزي (مارشل ڀيٽ)",
        "en_MO": "انگريزي (مڪائو)",
        "en_MP": "انگريزي (اتر مرينا ٻيٽ)",
        "en_MS": "انگريزي (مونٽسراٽ)",
        "en_MT": "انگريزي (مالٽا)",
        "en_MU": "انگريزي (موريشس)",
        "en_MW": "انگريزي (مالاوي)",
        "en_MY": "انگريزي (ملائيشيا)",
        "en_NA": "انگريزي (نيميبيا)",
        "en_NF": "انگريزي (نورفوڪ ٻيٽ)",
        "en_NG": "انگريزي (نائيجيريا)",
        "en_NL": "انگريزي (نيدرلينڊ)",
        "en_NR": "انگريزي (نائورو)",
        "en_NU": "انگريزي (نووي)",
        "en_NZ": "انگريزي (نيو زيلينڊ)",
        "en_PG": "انگريزي (پاپوا نیو گني)",
        "en_PH": "انگريزي (فلپائن)",
        "en_PK": "انگريزي (پاڪستان)",
        "en_PN": "انگريزي (پٽڪئرن ٻيٽ)",
        "en_PR": "انگريزي (پيوئرٽو ريڪو)",
        "en_PW": "انگريزي (پلائو)",
        "en_RW": "انگريزي (روانڊا)",
        "en_SB": "انگريزي (سولومون ٻيٽَ)",
        "en_SC": "انگريزي (شي شلز)",
        "en_SD": "انگريزي (سوڊان)",
        "en_SE": "انگريزي (سوئيڊن)",
        "en_SG": "انگريزي (سينگاپور)",
        "en_SH": "انگريزي (سينٽ ھيلينا)",
        "en_SI": "انگريزي (سلوینیا)",
        "en_SL": "انگريزي (سيرا ليون)",
        "en_SS": "انگريزي (ڏکڻ سوڊان)",
        "en_SX": "انگريزي (سنٽ مارٽن)",
        "en_SZ": "انگريزي (سوازيلينڊ)",
        "en_TC": "انگريزي (ترڪ ۽ ڪيڪوس ٻيٽ)",
        "en_TK": "انگريزي (ٽوڪلائو)",
        "en_TO": "انگريزي (ٽونگا)",
        "en_TT": "انگريزي (ٽريني ڊيڊ ۽ ٽوباگو ٻيٽ)",
        "en_TV": "انگريزي (توالو)",
        "en_TZ": "انگريزي (تنزانيا)",
        "en_UG": "انگريزي (يوگنڊا)",
        "en_UM": "انگريزي (آمريڪي ٻاهريون ٻيٽ)",
        "en_US": "انگريزي (آمريڪا جون گڏيل رياستون)",
        "en_VC": "انگريزي (سینٽ ونسنت ۽ گریناڊینز)",
        "en_VG": "انگريزي (برطانوي ورجن ٻيٽ)",
        "en_VI": "انگريزي (آمريڪي ورجن ٻيٽ)",
        "en_VU": "انگريزي (وينيٽيو)",
        "en_WS": "انگريزي (سموئا)",
        "en_ZA": "انگريزي (ڏکڻ آفريقا)",
        "en_ZM": "انگريزي (زيمبيا)",
        "en_ZW": "انگريزي (زمبابوي)",
        "eo": "ايسپرانٽو",
        "es": "اسپيني",
        "es_AR": "اسپيني (ارجنٽينا)",
        "es_BO": "اسپيني (بوليويا)",
        "es_BR": "اسپيني (برازيل)",
        "es_BZ": "اسپيني (بيليز)",
        "es_CL": "اسپيني (چلي)",
        "es_CO": "اسپيني (ڪولمبيا)",
        "es_CR": "اسپيني (ڪوسٽا رڪا)",
        "es_CU": "اسپيني (ڪيوبا)",
        "es_DO": "اسپيني (ڊومينيڪن جمهوريه)",
        "es_EA": "اسپيني (سیوٽا ۽ میلیلا)",
        "es_EC": "اسپيني (ايڪواڊور)",
        "es_ES": "اسپيني (اسپين)",
        "es_GQ": "اسپيني (ايڪوٽوريل گائينا)",
        "es_GT": "اسپيني (گوئٽي مالا)",
        "es_HN": "اسپيني (هنڊورس)",
        "es_IC": "اسپيني (ڪينري ٻيٽ)",
        "es_MX": "اسپيني (ميڪسيڪو)",
        "es_NI": "اسپيني (نڪراگوا)",
        "es_PA": "اسپيني (پناما)",
        "es_PE": "اسپيني (پيرو)",
        "es_PH": "اسپيني (فلپائن)",
        "es_PR": "اسپيني (پيوئرٽو ريڪو)",
        "es_PY": "اسپيني (پيراگوءِ)",
        "es_SV": "اسپيني (ال سلواڊور)",
        "es_US": "اسپيني (آمريڪا جون گڏيل رياستون)",
        "es_UY": "اسپيني (يوروگوءِ)",
        "es_VE": "اسپيني (وينزيلا)",
        "et": "ايستونائي",
        "et_EE": "ايستونائي (ايسٽونيا)",
        "eu": "باسڪي",
        "eu_ES": "باسڪي (اسپين)",
        "fa": "فارسي",
        "fa_AF": "فارسي (افغانستان)",
        "fa_IR": "فارسي (ايران)",
        "ff": "فلاهه",
        "fi": "فنش",
        "fi_FI": "فنش (فن لينڊ)",
        "fo": "فيروايس",
        "fo_DK": "فيروايس (ڊينمارڪ)",
        "fo_FO": "فيروايس (فارو ٻيٽ)",
        "fr": "فرانسي",
        "fr_BE": "فرانسي (بيلجيم)",
        "fr_BF": "فرانسي (برڪينا فاسو)",
        "fr_BI": "فرانسي (برونڊي)",
        "fr_BJ": "فرانسي (بينن)",
        "fr_BL": "فرانسي (سینٽ برٿلیمی)",
        "fr_CA": "فرانسي (ڪئناڊا)",
        "fr_CD": "فرانسي (ڪانگو -ڪنشاسا)",
        "fr_CF": "فرانسي (وچ آفريقي جمهوريه)",
        "fr_CG": "فرانسي (ڪانگو - برازاویل)",
        "fr_CH": "فرانسي (سوئزرلينڊ)",
        "fr_CI": "فرانسي (آئيوري ڪنارو)",
        "fr_CM": "فرانسي (ڪيمرون)",
        "fr_DJ": "فرانسي (ڊجبيوتي)",
        "fr_DZ": "فرانسي (الجيريا)",
        "fr_FR": "فرانسي (فرانس)",
        "fr_GA": "فرانسي (گبون)",
        "fr_GF": "فرانسي (فرانسيسي گيانا)",
        "fr_GN": "فرانسي (گني)",
        "fr_GP": "فرانسي (گواڊیلوپ)",
        "fr_GQ": "فرانسي (ايڪوٽوريل گائينا)",
        "fr_HT": "فرانسي (هيٽي)",
        "fr_KM": "فرانسي (ڪوموروس)",
        "fr_LU": "فرانسي (لیگزمبرگ)",
        "fr_MA": "فرانسي (موروڪو)",
        "fr_MC": "فرانسي (موناڪو)",
        "fr_MF": "فرانسي (سينٽ مارٽن)",
        "fr_MG": "فرانسي (مداگيسڪر)",
        "fr_ML": "فرانسي (مالي)",
        "fr_MQ": "فرانسي (مارتينڪ)",
        "fr_MR": "فرانسي (موريتانيا)",
        "fr_MU": "فرانسي (موريشس)",
        "fr_NC": "فرانسي (نیو ڪالیڊونیا)",
        "fr_NE": "فرانسي (نائيجر)",
        "fr_PF": "فرانسي (فرانسيسي پولينيشيا)",
        "fr_PM": "فرانسي (سینٽ پیئر و میڪوئیلون)",
        "fr_RE": "فرانسي (ري يونين)",
        "fr_RW": "فرانسي (روانڊا)",
        "fr_SC": "فرانسي (شي شلز)",
        "fr_SN": "فرانسي (سينيگال)",
        "fr_SY": "فرانسي (شام)",
        "fr_TD": "فرانسي (چاڊ)",
        "fr_TG": "فرانسي (توگو)",
        "fr_TN": "فرانسي (تيونيسيا)",
        "fr_VU": "فرانسي (وينيٽيو)",
        "fr_WF": "فرانسي (والس ۽ فتونا)",
        "fr_YT": "فرانسي (مياتي)",
        "fy": "مغربي فريشن",
        "fy_NL": "مغربي فريشن (نيدرلينڊ)",
        "ga": "آئرش",
        "ga_IE": "آئرش (آئرلينڊ)",
        "gd": "اسڪاٽش گيلڪ",
        "gd_GB": "اسڪاٽش گيلڪ (برطانيه)",
        "gl": "گليشئين",
        "gl_ES": "گليشئين (اسپين)",
        "gu": "گجراتي",
        "gu_IN": "گجراتي (انڊيا)",
        "gv": "مينڪس",
        "gv_IM": "مينڪس (انسانن جو ٻيٽ)",
        "ha": "هوسا",
        "ha_GH": "هوسا (گهانا)",
        "ha_NE": "هوسا (نائيجر)",
        "ha_NG": "هوسا (نائيجيريا)",
        "he": "عبراني",
        "he_IL": "عبراني (اسرائيل)",
        "hi": "هندي",
        "hi_IN": "هندي (انڊيا)",
        "hr": "ڪروشيائي",
        "hr_BA": "ڪروشيائي (بوسنیا اور هرزیگوینا)",
        "hr_HR": "ڪروشيائي (ڪروئيشيا)",
        "hu": "هنگري",
        "hu_HU": "هنگري (چيڪ جهموريه)",
        "hy": "ارماني",
        "hy_AM": "ارماني (ارمینیا)",
        "ia": "انٽرلنگئا",
        "id": "انڊونيشي",
        "id_ID": "انڊونيشي (انڊونيشيا)",
        "ig": "اگبو",
        "ig_NG": "اگبو (نائيجيريا)",
        "ii": "سچوان يي",
        "ii_CN": "سچوان يي (چين)",
        "is": "آئيس لينڊڪ",
        "is_IS": "آئيس لينڊڪ (آئس لينڊ)",
        "it": "اطالوي",
        "it_CH": "اطالوي (سوئزرلينڊ)",
        "it_IT": "اطالوي (اٽلي)",
        "it_SM": "اطالوي (سین مرینو)",
        "it_VA": "اطالوي (ويٽڪين سٽي)",
        "ja": "جاپاني",
        "ja_JP": "جاپاني (جاپان)",
        "jv": "جاونيز",
        "jv_ID": "جاونيز (انڊونيشيا)",
        "ka": "جارجين",
        "ka_GE": "جارجين (جارجيا)",
        "ki": "اڪويو",
        "ki_KE": "اڪويو (ڪينيا)",
        "kk": "قازق",
        "kk_KZ": "قازق (قازقستان)",
        "kl": "ڪالا ليسٽ",
        "kl_GL": "ڪالا ليسٽ (گرين لينڊ)",
        "km": "خمر",
        "km_KH": "خمر (ڪمبوڊيا)",
        "kn": "ڪناڊا",
        "kn_IN": "ڪناڊا (انڊيا)",
        "ko": "ڪوريائي",
        "ko_KP": "ڪوريائي (اتر ڪوريا)",
        "ko_KR": "ڪوريائي (ڏکڻ ڪوريا)",
        "ks": "ڪشميري",
        "ks_IN": "ڪشميري (انڊيا)",
        "ku": "ڪردي",
        "ku_TR": "ڪردي (ترڪي)",
        "kw": "ڪورنش",
        "kw_GB": "ڪورنش (برطانيه)",
        "ky": "ڪرغيز",
        "ky_KG": "ڪرغيز (ڪرغستان)",
        "lb": "لگزمبرگ",
        "lb_LU": "لگزمبرگ (لیگزمبرگ)",
        "lg": "گاندا",
        "lg_UG": "گاندا (يوگنڊا)",
        "ln": "لنگالا",
        "ln_AO": "لنگالا (انگولا)",
        "ln_CD": "لنگالا (ڪانگو -ڪنشاسا)",
        "ln_CF": "لنگالا (وچ آفريقي جمهوريه)",
        "ln_CG": "لنگالا (ڪانگو - برازاویل)",
        "lo": "لائو",
        "lo_LA": "لائو (لائوس)",
        "lt": "ليٿونيائي",
        "lt_LT": "ليٿونيائي (لٿونيا)",
        "lu": "لوبا-ڪتانگا",
        "lu_CD": "لوبا-ڪتانگا (ڪانگو -ڪنشاسا)",
        "lv": "لاتوين",
        "lv_LV": "لاتوين (لاتويا)",
        "mg": "ملاگاسي",
        "mg_MG": "ملاگاسي (مداگيسڪر)",
        "mi": "مائوري",
        "mi_NZ": "مائوري (نيو زيلينڊ)",
        "mk": "ميسي ڊونيائي",
        "mk_MK": "ميسي ڊونيائي (ميسي ڊونيا)",
        "ml": "مليالم",
        "ml_IN": "مليالم (انڊيا)",
        "mn": "منگولي",
        "mn_MN": "منگولي (منگوليا)",
        "mr": "مراٺي",
        "mr_IN": "مراٺي (انڊيا)",
        "ms": "ملي",
        "ms_BN": "ملي (برونائي)",
        "ms_MY": "ملي (ملائيشيا)",
        "ms_SG": "ملي (سينگاپور)",
        "mt": "مالٽي",
        "mt_MT": "مالٽي (مالٽا)",
        "my": "برمي",
        "my_MM": "برمي (ميانمار (برما))",
        "nb": "نارويائي بوڪمال",
        "nb_NO": "نارويائي بوڪمال (ناروي)",
        "nb_SJ": "نارويائي بوڪمال (سوالبارڊ ۽ جان ماین)",
        "nd": "اتر دبيلي",
        "nd_ZW": "اتر دبيلي (زمبابوي)",
        "ne": "نيپالي",
        "ne_IN": "نيپالي (انڊيا)",
        "ne_NP": "نيپالي (نيپال)",
        "nl": "ڊچ",
        "nl_AW": "ڊچ (عروبا)",
        "nl_BE": "ڊچ (بيلجيم)",
        "nl_BQ": "ڊچ (ڪيريبين نيدرلينڊ)",
        "nl_CW": "ڊچ (ڪيوراسائو)",
        "nl_NL": "ڊچ (نيدرلينڊ)",
        "nl_SR": "ڊچ (سورينام)",
        "nl_SX": "ڊچ (سنٽ مارٽن)",
        "nn": "نارويائي نيوناسڪ",
        "nn_NO": "نارويائي نيوناسڪ (ناروي)",
        "om": "اورومو",
        "om_ET": "اورومو (ايٿوپيا)",
        "om_KE": "اورومو (ڪينيا)",
        "or": "اوڊيا",
        "or_IN": "اوڊيا (انڊيا)",
        "os": "اوسيٽڪ",
        "os_GE": "اوسيٽڪ (جارجيا)",
        "os_RU": "اوسيٽڪ (روس)",
        "pa": "پنجابي",
        "pa_Arab": "پنجابي (عربي)",
        "pa_Arab_PK": "پنجابي (عربي, پاڪستان)",
        "pa_Guru": "پنجابي (گرمکي)",
        "pa_Guru_IN": "پنجابي (گرمکي, انڊيا)",
        "pa_IN": "پنجابي (انڊيا)",
        "pa_PK": "پنجابي (پاڪستان)",
        "pl": "پولش",
        "pl_PL": "پولش (پولينڊ)",
        "ps": "پشتو",
        "ps_AF": "پشتو (افغانستان)",
        "pt": "پرتگالي",
        "pt_AO": "پرتگالي (انگولا)",
        "pt_BR": "پرتگالي (برازيل)",
        "pt_CH": "پرتگالي (سوئزرلينڊ)",
        "pt_CV": "پرتگالي (ڪيپ وردي)",
        "pt_GQ": "پرتگالي (ايڪوٽوريل گائينا)",
        "pt_GW": "پرتگالي (گني بسائو)",
        "pt_LU": "پرتگالي (لیگزمبرگ)",
        "pt_MO": "پرتگالي (مڪائو)",
        "pt_MZ": "پرتگالي (موزمبیق)",
        "pt_PT": "پرتگالي (پرتگال)",
        "pt_ST": "پرتگالي (سائو ٽوم ۽ پرنسپیي)",
        "pt_TL": "پرتگالي (تيمور ليستي)",
        "qu": "ڪيچوا",
        "qu_BO": "ڪيچوا (بوليويا)",
        "qu_EC": "ڪيچوا (ايڪواڊور)",
        "qu_PE": "ڪيچوا (پيرو)",
        "rm": "رومانش",
        "rm_CH": "رومانش (سوئزرلينڊ)",
        "rn": "رونڊي",
        "rn_BI": "رونڊي (برونڊي)",
        "ro": "روماني",
        "ro_MD": "روماني (مالدووا)",
        "ro_RO": "روماني (رومانيا)",
        "ru": "روسي",
        "ru_BY": "روسي (بیلارس)",
        "ru_KG": "روسي (ڪرغستان)",
        "ru_KZ": "روسي (قازقستان)",
        "ru_MD": "روسي (مالدووا)",
        "ru_RU": "روسي (روس)",
        "ru_UA": "روسي (يوڪرين)",
        "rw": "ڪنيار وانڊا",
        "rw_RW": "ڪنيار وانڊا (روانڊا)",
        "sd": "سنڌي",
        "sd_PK": "سنڌي (پاڪستان)",
        "se": "اتر سامي",
        "se_FI": "اتر سامي (فن لينڊ)",
        "se_NO": "اتر سامي (ناروي)",
        "se_SE": "اتر سامي (سوئيڊن)",
        "sg": "سانگو",
        "sg_CF": "سانگو (وچ آفريقي جمهوريه)",
        "si": "سنهالا",
        "si_LK": "سنهالا (سري لنڪا)",
        "sk": "سلواڪي",
        "sk_SK": "سلواڪي (سلوواڪيا)",
        "sl": "سلوويني",
        "sl_SI": "سلوويني (سلوینیا)",
        "sn": "شونا",
        "sn_ZW": "شونا (زمبابوي)",
        "so": "سومالي",
        "so_DJ": "سومالي (ڊجبيوتي)",
        "so_ET": "سومالي (ايٿوپيا)",
        "so_KE": "سومالي (ڪينيا)",
        "so_SO": "سومالي (سوماليا)",
        "sq": "الباني",
        "sq_AL": "الباني (البانيا)",
        "sq_MK": "الباني (ميسي ڊونيا)",
        "sq_XK": "الباني (ڪوسووو)",
        "sr": "سربيائي",
        "sr_BA": "سربيائي (بوسنیا اور هرزیگوینا)",
        "sr_Cyrl": "سربيائي (سيريلي)",
        "sr_Cyrl_BA": "سربيائي (سيريلي, بوسنیا اور هرزیگوینا)",
        "sr_Cyrl_ME": "سربيائي (سيريلي, مونٽي نيگرو)",
        "sr_Cyrl_RS": "سربيائي (سيريلي, سربيا)",
        "sr_Cyrl_XK": "سربيائي (سيريلي, ڪوسووو)",
        "sr_Latn": "سربيائي (لاطيني)",
        "sr_Latn_BA": "سربيائي (لاطيني, بوسنیا اور هرزیگوینا)",
        "sr_Latn_ME": "سربيائي (لاطيني, مونٽي نيگرو)",
        "sr_Latn_RS": "سربيائي (لاطيني, سربيا)",
        "sr_Latn_XK": "سربيائي (لاطيني, ڪوسووو)",
        "sr_ME": "سربيائي (مونٽي نيگرو)",
        "sr_RS": "سربيائي (سربيا)",
        "sr_XK": "سربيائي (ڪوسووو)",
        "sv": "سويڊني",
        "sv_AX": "سويڊني (الند ٻيٽ)",
        "sv_FI": "سويڊني (فن لينڊ)",
        "sv_SE": "سويڊني (سوئيڊن)",
        "sw": "سواحيلي",
        "sw_CD": "سواحيلي (ڪانگو -ڪنشاسا)",
        "sw_KE": "سواحيلي (ڪينيا)",
        "sw_TZ": "سواحيلي (تنزانيا)",
        "sw_UG": "سواحيلي (يوگنڊا)",
        "ta": "تامل",
        "ta_IN": "تامل (انڊيا)",
        "ta_LK": "تامل (سري لنڪا)",
        "ta_MY": "تامل (ملائيشيا)",
        "ta_SG": "تامل (سينگاپور)",
        "te": "تلگو",
        "te_IN": "تلگو (انڊيا)",
        "tg": "تاجڪي",
        "tg_TJ": "تاجڪي (تاجڪستان)",
        "th": "ٿائي",
        "th_TH": "ٿائي (ٿائيليند)",
        "ti": "تگرينيائي",
        "ti_ER": "تگرينيائي (ايريٽيريا)",
        "ti_ET": "تگرينيائي (ايٿوپيا)",
        "tk": "ترڪماني",
        "tk_TM": "ترڪماني (ترڪمانستان)",
        "to": "تونگن",
        "to_TO": "تونگن (ٽونگا)",
        "tr": "ترڪ",
        "tr_CY": "ترڪ (سائپرس)",
        "tr_TR": "ترڪ (ترڪي)",
        "tt": "تاتري",
        "tt_RU": "تاتري (روس)",
        "ug": "يوغور",
        "ug_CN": "يوغور (چين)",
        "uk": "يوڪراني",
        "uk_UA": "يوڪراني (يوڪرين)",
        "ur": "اردو",
        "ur_IN": "اردو (انڊيا)",
        "ur_PK": "اردو (پاڪستان)",
        "uz": "ازبڪ",
        "uz_AF": "ازبڪ (افغانستان)",
        "uz_Arab": "ازبڪ (عربي)",
        "uz_Arab_AF": "ازبڪ (عربي, افغانستان)",
        "uz_Cyrl": "ازبڪ (سيريلي)",
        "uz_Cyrl_UZ": "ازبڪ (سيريلي, ازبڪستان)",
        "uz_Latn": "ازبڪ (لاطيني)",
        "uz_Latn_UZ": "ازبڪ (لاطيني, ازبڪستان)",
        "uz_UZ": "ازبڪ (ازبڪستان)",
        "vi": "ويتنامي",
        "vi_VN": "ويتنامي (ويتنام)",
        "wo": "وولف",
        "wo_SN": "وولف (سينيگال)",
        "xh": "زھوسا",
        "xh_ZA": "زھوسا (ڏکڻ آفريقا)",
        "yi": "يدش",
        "yo": "يوروبا",
        "yo_BJ": "يوروبا (بينن)",
        "yo_NG": "يوروبا (نائيجيريا)",
        "zh": "چيني",
        "zh_CN": "چيني (چين)",
        "zh_HK": "چيني (هانگ ڪانگ)",
        "zh_Hans": "چيني (سادي)",
        "zh_Hans_CN": "چيني (سادي, چين)",
        "zh_Hans_HK": "چيني (سادي, هانگ ڪانگ)",
        "zh_Hans_MO": "چيني (سادي, مڪائو)",
        "zh_Hans_SG": "چيني (سادي, سينگاپور)",
        "zh_Hant": "چيني (روايتي)",
        "zh_Hant_HK": "چيني (روايتي, هانگ ڪانگ)",
        "zh_Hant_MO": "چيني (روايتي, مڪائو)",
        "zh_Hant_TW": "چيني (روايتي, تائیوان)",
        "zh_MO": "چيني (مڪائو)",
        "zh_SG": "چيني (سينگاپور)",
        "zh_TW": "چيني (تائیوان)",
        "zu": "زولو",
        "zu_ZA": "زولو (ڏکڻ آفريقا)"
    }
}

src/Symfony/Component/Intl/Resources/data/locales/sd.json (after)
{
    "Names": {
        "af": "آفريڪي",
        "af_NA": "آفريڪي (نيميبيا)",
        "af_ZA": "آفريڪي (ڏکڻ آفريقا)",
        "ak": "اڪان",
        "ak_GH": "اڪان (گهانا)",
        "am": "امهاري",
        "am_ET": "امهاري (ايٿوپيا)",
        "ar": "عربي",
        "ar_AE": "عربي (متحده عرب امارات)",
        "ar_BH": "عربي (بحرين)",
        "ar_DJ": "عربي (ڊجبيوتي)",
        "ar_DZ": "عربي (الجيريا)",
        "ar_EG": "عربي (مصر)",
        "ar_EH": "عربي (اولهه صحارا)",
        "ar_ER": "عربي (ايريٽيريا)",
        "ar_IL": "عربي (اسرائيل)",
        "ar_IQ": "عربي (عراق)",
        "ar_JO": "عربي (اردن)",
        "ar_KM": "عربي (ڪوموروس)",
        "ar_KW": "عربي (ڪويت)",
        "ar_LB": "عربي (لبنان)",
        "ar_LY": "عربي (لبيا)",
        "ar_MA": "عربي (موروڪو)",
        "ar_MR": "عربي (موريتانيا)",
        "ar_OM": "عربي (عمان)",
        "ar_PS": "عربي (فلسطيني حدون)",
        "ar_QA": "عربي (قطر)",
        "ar_SA": "عربي (سعودي عرب)",
        "ar_SD": "عربي (سوڊان)",
        "ar_SO": "عربي (سوماليا)",
        "ar_SS": "عربي (ڏکڻ سوڊان)",
        "ar_SY": "عربي (شام)",
        "ar_TD": "عربي (چاڊ)",
        "ar_TN": "عربي (تيونيسيا)",
        "ar_YE": "عربي (يمن)",
        "as": "آسامي",
        "as_IN": "آسامي (انڊيا)",
        "az": "آزربائيجاني",
        "az_AZ": "آزربائيجاني (آذربائيجان)",
        "az_Cyrl": "آزربائيجاني (سيريلي)",
        "az_Cyrl_AZ": "آزربائيجاني (سيريلي, آذربائيجان)",
        "az_Latn": "آزربائيجاني (لاطيني)",
        "az_Latn_AZ": "آزربائيجاني (لاطيني, آذربائيجان)",
        "be": "بيلاروسي",
        "be_BY": "بيلاروسي (بیلارس)",
        "bg": "بلغاريائي",
        "bg_BG": "بلغاريائي (بلغاريا)",
        "bm": "بمبارا",
        "bm_ML": "بمبارا (مالي)",
        "bn": "بنگلا",
        "bn_BD": "بنگلا (بنگلاديش)",
        "bn_IN": "بنگلا (انڊيا)",
        "bo": "تبيتائي",
        "bo_CN": "تبيتائي (چين)",
        "bo_IN": "تبيتائي (انڊيا)",
        "br": "بريٽن",
        "br_FR": "بريٽن (فرانس)",
        "bs": "بوسنيائي",
        "bs_BA": "بوسنيائي (بوسنیا اور هرزیگوینا)",
        "bs_Cyrl": "بوسنيائي (سيريلي)",
        "bs_Cyrl_BA": "بوسنيائي (سيريلي, بوسنیا اور هرزیگوینا)",
        "bs_Latn": "بوسنيائي (لاطيني)",
        "bs_Latn_BA": "بوسنيائي (لاطيني, بوسنیا اور هرزیگوینا)",
        "ca": "ڪيٽالان",
        "ca_AD": "ڪيٽالان (اندورا)",
        "ca_ES": "ڪيٽالان (اسپين)",
        "ca_FR": "ڪيٽالان (فرانس)",
        "ca_IT": "ڪيٽالان (اٽلي)",
        "ce": "چیچن",
        "ce_RU": "چیچن (روس)",
        "cs": "چيڪ",
        "cs_CZ": "چيڪ (چيڪيا)",
        "cy": "ويلش",
        "cy_GB": "ويلش (برطانيه)",
        "da": "ڊينش",
        "da_DK": "ڊينش (ڊينمارڪ)",
        "da_GL": "ڊينش (گرين لينڊ)",
        "de": "جرمن",
        "de_AT": "جرمن (آشٽريا)",
        "de_BE": "جرمن (بيلجيم)",
        "de_CH": "جرمن (سوئزرلينڊ)",
        "de_DE": "جرمن (جرمني)",
        "de_IT": "جرمن (اٽلي)",
        "de_LI": "جرمن (لچي ٽينسٽين)",
        "de_LU": "جرمن (لیگزمبرگ)",
        "dz": "زونخا",
        "dz_BT": "زونخا (ڀوٽان)",
        "ee": "ايو",
        "ee_GH": "ايو (گهانا)",
        "ee_TG": "ايو (توگو)",
        "el": "يوناني",
        "el_CY": "يوناني (سائپرس)",
        "el_GR": "يوناني (يونان)",
        "en": "انگريزي",
        "en_AE": "انگريزي (متحده عرب امارات)",
        "en_AG": "انگريزي (انٽيگئا و بربودا)",
        "en_AI": "انگريزي (انگويلا)",
        "en_AS": "انگريزي (آمريڪي ساموا)",
        "en_AT": "انگريزي (آشٽريا)",
        "en_AU": "انگريزي (آسٽريليا)",
        "en_BB": "انگريزي (باربڊوس)",
        "en_BE": "انگريزي (بيلجيم)",
        "en_BI": "انگريزي (برونڊي)",
        "en_BM": "انگريزي (برمودا)",
        "en_BS": "انگريزي (بهاماس)",
        "en_BW": "انگريزي (بوٽسوانا)",
        "en_BZ": "انگريزي (بيليز)",
        "en_CA": "انگريزي (ڪئناڊا)",
        "en_CC": "انگريزي (ڪوڪوس ٻيٽ)",
        "en_CH": "انگريزي (سوئزرلينڊ)",
        "en_CK": "انگريزي (ڪوڪ ٻيٽ)",
        "en_CM": "انگريزي (ڪيمرون)",
        "en_CX": "انگريزي (ڪرسمس ٻيٽ)",
        "en_CY": "انگريزي (سائپرس)",
        "en_DE": "انگريزي (جرمني)",
        "en_DK": "انگريزي (ڊينمارڪ)",
        "en_DM": "انگريزي (ڊومينيڪا)",
        "en_ER": "انگريزي (ايريٽيريا)",
        "en_FI": "انگريزي (فن لينڊ)",
        "en_FJ": "انگريزي (فجي)",
        "en_FK": "انگريزي (فاڪ لينڊ ٻيٽ)",
        "en_FM": "انگريزي (مائڪرونيشيا)",
        "en_GB": "انگريزي (برطانيه)",
        "en_GD": "انگريزي (گرينڊا)",
        "en_GG": "انگريزي (گورنسي)",
        "en_GH": "انگريزي (گهانا)",
        "en_GI": "انگريزي (جبرالٽر)",
        "en_GM": "انگريزي (گيمبيا)",
        "en_GU": "انگريزي (گوام)",
        "en_GY": "انگريزي (گيانا)",
        "en_HK": "انگريزي (هانگ ڪانگ)",
        "en_IE": "انگريزي (آئرلينڊ)",
        "en_IL": "انگريزي (اسرائيل)",
        "en_IM": "انگريزي (انسانن جو ٻيٽ)",
        "en_IN": "انگريزي (انڊيا)",
        "en_IO": "انگريزي (برطانوي هندي سمنڊ خطو)",
        "en_JE": "انگريزي (جرسي)",
        "en_JM": "انگريزي (جميڪا)",
        "en_KE": "انگريزي (ڪينيا)",
        "en_KI": "انگريزي (ڪرباتي)",
        "en_KN": "انگريزي (سينٽ ڪٽس و نيوس)",
        "en_KY": "انگريزي (ڪي مين ٻيٽ)",
        "en_LC": "انگريزي (سينٽ لوسيا)",
        "en_LR": "انگريزي (لائبیریا)",
        "en_LS": "انگريزي (ليسوٿو)",
        "en_MG": "انگريزي (مداگيسڪر)",
        "en_MH": "انگريزي (مارشل ڀيٽ)",
        "en_MO": "انگريزي (مڪائو SAR چين)",
        "en_MP": "انگريزي (اتر مرينا ٻيٽ)",
        "en_MS": "انگريزي (مونٽسراٽ)",
        "en_MT": "انگريزي (مالٽا)",
        "en_MU": "انگريزي (موريشس)",
        "en_MW": "انگريزي (مالاوي)",
        "en_MY": "انگريزي (ملائيشيا)",
        "en_NA": "انگريزي (نيميبيا)",
        "en_NF": "انگريزي (نورفوڪ ٻيٽ)",
        "en_NG": "انگريزي (نائيجيريا)",
        "en_NL": "انگريزي (نيدرلينڊ)",
        "en_NR": "انگريزي (نائورو)",
        "en_NU": "انگريزي (نووي)",
        "en_NZ": "انگريزي (نيو زيلينڊ)",
        "en_PG": "انگريزي (پاپوا نیو گني)",
        "en_PH": "انگريزي (فلپائن)",
        "en_PK": "انگريزي (پاڪستان)",
        "en_PN": "انگريزي (پٽڪئرن ٻيٽ)",
        "en_PR": "انگريزي (پيوئرٽو ريڪو)",
        "en_PW": "انگريزي (پلائو)",
        "en_RW": "انگريزي (روانڊا)",
        "en_SB": "انگريزي (سولومون ٻيٽَ)",
        "en_SC": "انگريزي (شي شلز)",
        "en_SD": "انگريزي (سوڊان)",
        "en_SE": "انگريزي (سوئيڊن)",
        "en_SG": "انگريزي (سينگاپور)",
        "en_SH": "انگريزي (سينٽ ھيلينا)",
        "en_SI": "انگريزي (سلوینیا)",
        "en_SL": "انگريزي (سيرا ليون)",
        "en_SS": "انگريزي (ڏکڻ سوڊان)",
        "en_SX": "انگريزي (سنٽ مارٽن)",
        "en_SZ": "انگريزي (ايسواٽني)",
        "en_TC": "انگريزي (ترڪ ۽ ڪيڪوس ٻيٽ)",
        "en_TK": "انگريزي (ٽوڪلائو)",
        "en_TO": "انگريزي (ٽونگا)",
        "en_TT": "انگريزي (ٽريني ڊيڊ ۽ ٽوباگو ٻيٽ)",
        "en_TV": "انگريزي (توالو)",
        "en_TZ": "انگريزي (تنزانيا)",
        "en_UG": "انگريزي (يوگنڊا)",
        "en_UM": "انگريزي (آمريڪي ٻاهريون ٻيٽ)",
        "en_US": "انگريزي (آمريڪا جون گڏيل رياستون)",
        "en_VC": "انگريزي (سینٽ ونسنت ۽ گریناڊینز)",
        "en_VG": "انگريزي (برطانوي ورجن ٻيٽ)",
        "en_VI": "انگريزي (آمريڪي ورجن ٻيٽ)",
        "en_VU": "انگريزي (وينيٽيو)",
        "en_WS": "انگريزي (سموئا)",
        "en_ZA": "انگريزي (ڏکڻ آفريقا)",
        "en_ZM": "انگريزي (زيمبيا)",
        "en_ZW": "انگريزي (زمبابوي)",
        "eo": "ايسپرانٽو",
        "es": "اسپيني",
        "es_AR": "اسپيني (ارجنٽينا)",
        "es_BO": "اسپيني (بوليويا)",
        "es_BR": "اسپيني (برازيل)",
        "es_BZ": "اسپيني (بيليز)",
        "es_CL": "اسپيني (چلي)",
        "es_CO": "اسپيني (ڪولمبيا)",
        "es_CR": "اسپيني (ڪوسٽا رڪا)",
        "es_CU": "اسپيني (ڪيوبا)",
        "es_DO": "اسپيني (ڊومينيڪن جمهوريه)",
        "es_EC": "اسپيني (ايڪواڊور)",
        "es_ES": "اسپيني (اسپين)",
        "es_GQ": "اسپيني (ايڪوٽوريل گائينا)",
        "es_GT": "اسپيني (گوئٽي مالا)",
        "es_HN": "اسپيني (هنڊورس)",
        "es_MX": "اسپيني (ميڪسيڪو)",
        "es_NI": "اسپيني (نڪراگوا)",
        "es_PA": "اسپيني (پناما)",
        "es_PE": "اسپيني (پيرو)",
        "es_PH": "اسپيني (فلپائن)",
        "es_PR": "اسپيني (پيوئرٽو ريڪو)",
        "es_PY": "اسپيني (پيراگوءِ)",
        "es_SV": "اسپيني (ال سلواڊور)",
        "es_US": "اسپيني (آمريڪا جون گڏيل رياستون)",
        "es_UY": "اسپيني (يوروگوءِ)",
        "es_VE": "اسپيني (وينزيلا)",
        "et": "ايستونائي",
        "et_EE": "ايستونائي (ايسٽونيا)",
        "eu": "باسڪي",
        "eu_ES": "باسڪي (اسپين)",
        "fa": "فارسي",
        "fa_AF": "فارسي (افغانستان)",
        "fa_IR": "فارسي (ايران)",
        "ff": "فلاهه",
        "ff_CM": "فلاهه (ڪيمرون)",
        "ff_GN": "فلاهه (گني)",
        "ff_Latn": "فلاهه (لاطيني)",
        "ff_Latn_BF": "فلاهه (لاطيني, برڪينا فاسو)",
        "ff_Latn_CM": "فلاهه (لاطيني, ڪيمرون)",
        "ff_Latn_GH": "فلاهه (لاطيني, گهانا)",
        "ff_Latn_GM": "فلاهه (لاطيني, گيمبيا)",
        "ff_Latn_GN": "فلاهه (لاطيني, گني)",
        "ff_Latn_GW": "فلاهه (لاطيني, گني بسائو)",
        "ff_Latn_LR": "فلاهه (لاطيني, لائبیریا)",
        "ff_Latn_MR": "فلاهه (لاطيني, موريتانيا)",
        "ff_Latn_NE": "فلاهه (لاطيني, نائيجر)",
        "ff_Latn_NG": "فلاهه (لاطيني, نائيجيريا)",
        "ff_Latn_SL": "فلاهه (لاطيني, سيرا ليون)",
        "ff_Latn_SN": "فلاهه (لاطيني, سينيگال)",
        "ff_MR": "فلاهه (موريتانيا)",
        "ff_SN": "فلاهه (سينيگال)",
        "fi": "فنش",
        "fi_FI": "فنش (فن لينڊ)",
        "fo": "فيروايس",
        "fo_DK": "فيروايس (ڊينمارڪ)",
        "fo_FO": "فيروايس (فارو ٻيٽ)",
        "fr": "فرانسي",
        "fr_BE": "فرانسي (بيلجيم)",
        "fr_BF": "فرانسي (برڪينا فاسو)",
        "fr_BI": "فرانسي (برونڊي)",
        "fr_BJ": "فرانسي (بينن)",
        "fr_BL": "فرانسي (سینٽ برٿلیمی)",
        "fr_CA": "فرانسي (ڪئناڊا)",
        "fr_CD": "فرانسي (ڪانگو -ڪنشاسا)",
        "fr_CF": "فرانسي (وچ آفريقي جمهوريه)",
        "fr_CG": "فرانسي (ڪانگو - برازاویل)",
        "fr_CH": "فرانسي (سوئزرلينڊ)",
        "fr_CI": "فرانسي (آئيوري ڪنارو)",
        "fr_CM": "فرانسي (ڪيمرون)",
        "fr_DJ": "فرانسي (ڊجبيوتي)",
        "fr_DZ": "فرانسي (الجيريا)",
        "fr_FR": "فرانسي (فرانس)",
        "fr_GA": "فرانسي (گبون)",
        "fr_GF": "فرانسي (فرانسيسي گيانا)",
        "fr_GN": "فرانسي (گني)",
        "fr_GP": "فرانسي (گواڊیلوپ)",
        "fr_GQ": "فرانسي (ايڪوٽوريل گائينا)",
        "fr_HT": "فرانسي (هيٽي)",
        "fr_KM": "فرانسي (ڪوموروس)",
        "fr_LU": "فرانسي (لیگزمبرگ)",
        "fr_MA": "فرانسي (موروڪو)",
        "fr_MC": "فرانسي (موناڪو)",
        "fr_MF": "فرانسي (سينٽ مارٽن)",
        "fr_MG": "فرانسي (مداگيسڪر)",
        "fr_ML": "فرانسي (مالي)",
        "fr_MQ": "فرانسي (مارتينڪ)",
        "fr_MR": "فرانسي (موريتانيا)",
        "fr_MU": "فرانسي (موريشس)",
        "fr_NC": "فرانسي (نیو ڪالیڊونیا)",
        "fr_NE": "فرانسي (نائيجر)",
        "fr_PF": "فرانسي (فرانسيسي پولينيشيا)",
        "fr_PM": "فرانسي (سینٽ پیئر و میڪوئیلون)",
        "fr_RE": "فرانسي (ري يونين)",
        "fr_RW": "فرانسي (روانڊا)",
        "fr_SC": "فرانسي (شي شلز)",
        "fr_SN": "فرانسي (سينيگال)",
        "fr_SY": "فرانسي (شام)",
        "fr_TD": "فرانسي (چاڊ)",
        "fr_TG": "فرانسي (توگو)",
        "fr_TN": "فرانسي (تيونيسيا)",
        "fr_VU": "فرانسي (وينيٽيو)",
        "fr_WF": "فرانسي (والس ۽ فتونا)",
        "fr_YT": "فرانسي (مياتي)",
        "fy": "مغربي فريشن",
        "fy_NL": "مغربي فريشن (نيدرلينڊ)",
        "ga": "آئرش",
        "ga_GB": "آئرش (برطانيه)",
        "ga_IE": "آئرش (آئرلينڊ)",
        "gd": "اسڪاٽش گيلڪ",
        "gd_GB": "اسڪاٽش گيلڪ (برطانيه)",
        "gl": "گليشئين",
        "gl_ES": "گليشئين (اسپين)",
        "gu": "گجراتي",
        "gu_IN": "گجراتي (انڊيا)",
        "gv": "مينڪس",
        "gv_IM": "مينڪس (انسانن جو ٻيٽ)",
        "ha": "هوسا",
        "ha_GH": "هوسا (گهانا)",
        "ha_NE": "هوسا (نائيجر)",
        "ha_NG": "هوسا (نائيجيريا)",
        "he": "عبراني",
        "he_IL": "عبراني (اسرائيل)",
        "hi": "هندي",
        "hi_IN": "هندي (انڊيا)",
        "hr": "ڪروشيائي",
        "hr_BA": "ڪروشيائي (بوسنیا اور هرزیگوینا)",
        "hr_HR": "ڪروشيائي (ڪروئيشيا)",
        "hu": "هنگري",
        "hu_HU": "هنگري (چيڪ جهموريه)",
        "hy": "ارماني",
        "hy_AM": "ارماني (ارمینیا)",
        "ia": "انٽرلنگئا",
        "id": "انڊونيشي",
        "id_ID": "انڊونيشي (انڊونيشيا)",
        "ig": "اگبو",
        "ig_NG": "اگبو (نائيجيريا)",
        "ii": "سچوان يي",
        "ii_CN": "سچوان يي (چين)",
        "is": "آئيس لينڊڪ",
        "is_IS": "آئيس لينڊڪ (آئس لينڊ)",
        "it": "اطالوي",
        "it_CH": "اطالوي (سوئزرلينڊ)",
        "it_IT": "اطالوي (اٽلي)",
        "it_SM": "اطالوي (سین مرینو)",
        "it_VA": "اطالوي (ويٽڪين سٽي)",
        "ja": "جاپاني",
        "ja_JP": "جاپاني (جاپان)",
        "jv": "جاونيز",
        "jv_ID": "جاونيز (انڊونيشيا)",
        "ka": "جارجين",
        "ka_GE": "جارجين (جارجيا)",
        "ki": "اڪويو",
        "ki_KE": "اڪويو (ڪينيا)",
        "kk": "قازق",
        "kk_KZ": "قازق (قازقستان)",
        "kl": "ڪالا ليسٽ",
        "kl_GL": "ڪالا ليسٽ (گرين لينڊ)",
        "km": "خمر",
        "km_KH": "خمر (ڪمبوڊيا)",
        "kn": "ڪناڊا",
        "kn_IN": "ڪناڊا (انڊيا)",
        "ko": "ڪوريائي",
        "ko_KP": "ڪوريائي (اتر ڪوريا)",
        "ko_KR": "ڪوريائي (ڏکڻ ڪوريا)",
        "ks": "ڪشميري",
        "ks_IN": "ڪشميري (انڊيا)",
        "ku": "ڪردي",
        "ku_TR": "ڪردي (ترڪي)",
        "kw": "ڪورنش",
        "kw_GB": "ڪورنش (برطانيه)",
        "ky": "ڪرغيز",
        "ky_KG": "ڪرغيز (ڪرغستان)",
        "lb": "لگزمبرگ",
        "lb_LU": "لگزمبرگ (لیگزمبرگ)",
        "lg": "گاندا",
        "lg_UG": "گاندا (يوگنڊا)",
        "ln": "لنگالا",
        "ln_AO": "لنگالا (انگولا)",
        "ln_CD": "لنگالا (ڪانگو -ڪنشاسا)",
        "ln_CF": "لنگالا (وچ آفريقي جمهوريه)",
        "ln_CG": "لنگالا (ڪانگو - برازاویل)",
        "lo": "لائو",
        "lo_LA": "لائو (لائوس)",
        "lt": "ليٿونيائي",
        "lt_LT": "ليٿونيائي (لٿونيا)",
        "lu": "لوبا-ڪتانگا",
        "lu_CD": "لوبا-ڪتانگا (ڪانگو -ڪنشاسا)",
        "lv": "لاتوين",
        "lv_LV": "لاتوين (لاتويا)",
        "mg": "ملاگاسي",
        "mg_MG": "ملاگاسي (مداگيسڪر)",
        "mi": "مائوري",
        "mi_NZ": "مائوري (نيو زيلينڊ)",
        "mk": "ميسي ڊونيائي",
        "mk_MK": "ميسي ڊونيائي (شمالي مقدونيا)",
        "ml": "مليالم",
        "ml_IN": "مليالم (انڊيا)",
        "mn": "منگولي",
        "mn_MN": "منگولي (منگوليا)",
        "mr": "مراٺي",
        "mr_IN": "مراٺي (انڊيا)",
        "ms": "ملي",
        "ms_BN": "ملي (برونائي)",
        "ms_MY": "ملي (ملائيشيا)",
        "ms_SG": "ملي (سينگاپور)",
        "mt": "مالٽي",
        "mt_MT": "مالٽي (مالٽا)",
        "my": "برمي",
        "my_MM": "برمي (ميانمار [برما])",
        "nb": "نارويائي بوڪمال",
        "nb_NO": "نارويائي بوڪمال (ناروي)",
        "nb_SJ": "نارويائي بوڪمال (سوالبارڊ ۽ جان ماین)",
        "nd": "اتر دبيلي",
        "nd_ZW": "اتر دبيلي (زمبابوي)",
        "ne": "نيپالي",
        "ne_IN": "نيپالي (انڊيا)",
        "ne_NP": "نيپالي (نيپال)",
        "nl": "ڊچ",
        "nl_AW": "ڊچ (عروبا)",
        "nl_BE": "ڊچ (بيلجيم)",
        "nl_BQ": "ڊچ (ڪيريبين نيدرلينڊ)",
        "nl_CW": "ڊچ (ڪيوراسائو)",
        "nl_NL": "ڊچ (نيدرلينڊ)",
        "nl_SR": "ڊچ (سورينام)",
        "nl_SX": "ڊچ (سنٽ مارٽن)",
        "nn": "نارويائي نيوناسڪ",
        "nn_NO": "نارويائي نيوناسڪ (ناروي)",
        "om": "اورومو",
        "om_ET": "اورومو (ايٿوپيا)",
        "om_KE": "اورومو (ڪينيا)",
        "or": "اوڊيا",
        "or_IN": "اوڊيا (انڊيا)",
        "os": "اوسيٽڪ",
        "os_GE": "اوسيٽڪ (جارجيا)",
        "os_RU": "اوسيٽڪ (روس)",
        "pa": "پنجابي",
        "pa_Arab": "پنجابي (عربي)",
        "pa_Arab_PK": "پنجابي (عربي, پاڪستان)",
        "pa_Guru": "پنجابي (گرمکي)",
        "pa_Guru_IN": "پنجابي (گرمکي, انڊيا)",
        "pa_IN": "پنجابي (انڊيا)",
        "pa_PK": "پنجابي (پاڪستان)",
        "pl": "پولش",
        "pl_PL": "پولش (پولينڊ)",
        "ps": "پشتو",
        "ps_AF": "پشتو (افغانستان)",
        "ps_PK": "پشتو (پاڪستان)",
        "pt": "پورٽگليز",
        "pt_AO": "پورٽگليز (انگولا)",
        "pt_BR": "پورٽگليز (برازيل)",
        "pt_CH": "پورٽگليز (سوئزرلينڊ)",
        "pt_CV": "پورٽگليز (ڪيپ وردي)",
        "pt_GQ": "پورٽگليز (ايڪوٽوريل گائينا)",
        "pt_GW": "پورٽگليز (گني بسائو)",
        "pt_LU": "پورٽگليز (لیگزمبرگ)",
        "pt_MO": "پورٽگليز (مڪائو SAR چين)",
        "pt_MZ": "پورٽگليز (موزمبیق)",
        "pt_PT": "پورٽگليز (پرتگال)",
        "pt_ST": "پورٽگليز (سائو ٽوم ۽ پرنسپیي)",
        "pt_TL": "پورٽگليز (تيمور ليستي)",
        "qu": "ڪيچوا",
        "qu_BO": "ڪيچوا (بوليويا)",
        "qu_EC": "ڪيچوا (ايڪواڊور)",
        "qu_PE": "ڪيچوا (پيرو)",
        "rm": "رومانش",
        "rm_CH": "رومانش (سوئزرلينڊ)",
        "rn": "رونڊي",
        "rn_BI": "رونڊي (برونڊي)",
        "ro": "روماني",
        "ro_MD": "روماني (مالدووا)",
        "ro_RO": "روماني (رومانيا)",
        "ru": "روسي",
        "ru_BY": "روسي (بیلارس)",
        "ru_KG": "روسي (ڪرغستان)",
        "ru_KZ": "روسي (قازقستان)",
        "ru_MD": "روسي (مالدووا)",
        "ru_RU": "روسي (روس)",
        "ru_UA": "روسي (يوڪرين)",
        "rw": "ڪنيار وانڊا",
        "rw_RW": "ڪنيار وانڊا (روانڊا)",
        "sd": "سنڌي",
        "sd_PK": "سنڌي (پاڪستان)",
        "se": "اتر سامي",
        "se_FI": "اتر سامي (فن لينڊ)",
        "se_NO": "اتر سامي (ناروي)",
        "se_SE": "اتر سامي (سوئيڊن)",
        "sg": "سانگو",
        "sg_CF": "سانگو (وچ آفريقي جمهوريه)",
        "si": "سنهالا",
        "si_LK": "سنهالا (سري لنڪا)",
        "sk": "سلواڪي",
        "sk_SK": "سلواڪي (سلوواڪيا)",
        "sl": "سلوويني",
        "sl_SI": "سلوويني (سلوینیا)",
        "sn": "شونا",
        "sn_ZW": "شونا (زمبابوي)",
        "so": "سومالي",
        "so_DJ": "سومالي (ڊجبيوتي)",
        "so_ET": "سومالي (ايٿوپيا)",
        "so_KE": "سومالي (ڪينيا)",
        "so_SO": "سومالي (سوماليا)",
        "sq": "الباني",
        "sq_AL": "الباني (البانيا)",
        "sq_MK": "الباني (شمالي مقدونيا)",
        "sr": "سربيائي",
        "sr_BA": "سربيائي (بوسنیا اور هرزیگوینا)",
        "sr_Cyrl": "سربيائي (سيريلي)",
        "sr_Cyrl_BA": "سربيائي (سيريلي, بوسنیا اور هرزیگوینا)",
        "sr_Cyrl_ME": "سربيائي (سيريلي, مونٽي نيگرو)",
        "sr_Cyrl_RS": "سربيائي (سيريلي, سربيا)",
        "sr_Latn": "سربيائي (لاطيني)",
        "sr_Latn_BA": "سربيائي (لاطيني, بوسنیا اور هرزیگوینا)",
        "sr_Latn_ME": "سربيائي (لاطيني, مونٽي نيگرو)",
        "sr_Latn_RS": "سربيائي (لاطيني, سربيا)",
        "sr_ME": "سربيائي (مونٽي نيگرو)",
        "sr_RS": "سربيائي (سربيا)",
        "sv": "سويڊني",
        "sv_AX": "سويڊني (الند ٻيٽ)",
        "sv_FI": "سويڊني (فن لينڊ)",
        "sv_SE": "سويڊني (سوئيڊن)",
        "sw": "سواحيلي",
        "sw_CD": "سواحيلي (ڪانگو -ڪنشاسا)",
        "sw_KE": "سواحيلي (ڪينيا)",
        "sw_TZ": "سواحيلي (تنزانيا)",
        "sw_UG": "سواحيلي (يوگنڊا)",
        "ta": "تامل",
        "ta_IN": "تامل (انڊيا)",
        "ta_LK": "تامل (سري لنڪا)",
        "ta_MY": "تامل (ملائيشيا)",
        "ta_SG": "تامل (سينگاپور)",
        "te": "تلگو",
        "te_IN": "تلگو (انڊيا)",
        "tg": "تاجڪي",
        "tg_TJ": "تاجڪي (تاجڪستان)",
        "th": "ٿائي",
        "th_TH": "ٿائي (ٿائيليند)",
        "ti": "تگرينيائي",
        "ti_ER": "تگرينيائي (ايريٽيريا)",
        "ti_ET": "تگرينيائي (ايٿوپيا)",
        "tk": "ترڪماني",
        "tk_TM": "ترڪماني (ترڪمانستان)",
        "to": "تونگن",
        "to_TO": "تونگن (ٽونگا)",
        "tr": "ترڪ",
        "tr_CY": "ترڪ (سائپرس)",
        "tr_TR": "ترڪ (ترڪي)",
        "tt": "تاتري",
        "tt_RU": "تاتري (روس)",
        "ug": "يوغور",
        "ug_CN": "يوغور (چين)",
        "uk": "يوڪراني",
        "uk_UA": "يوڪراني (يوڪرين)",
        "ur": "اردو",
        "ur_IN": "اردو (انڊيا)",
        "ur_PK": "اردو (پاڪستان)",
        "uz": "ازبڪ",
        "uz_AF": "ازبڪ (افغانستان)",
        "uz_Arab": "ازبڪ (عربي)",
        "uz_Arab_AF": "ازبڪ (عربي, افغانستان)",
        "uz_Cyrl": "ازبڪ (سيريلي)",
        "uz_Cyrl_UZ": "ازبڪ (سيريلي, ازبڪستان)",
        "uz_Latn": "ازبڪ (لاطيني)",
        "uz_Latn_UZ": "ازبڪ (لاطيني, ازبڪستان)",
        "uz_UZ": "ازبڪ (ازبڪستان)",
        "vi": "ويتنامي",
        "vi_VN": "ويتنامي (ويتنام)",
        "wo": "وولف",
        "wo_SN": "وولف (سينيگال)",
        "xh": "زھوسا",
        "xh_ZA": "زھوسا (ڏکڻ آفريقا)",
        "yi": "يدش",
        "yo": "يوروبا",
        "yo_BJ": "يوروبا (بينن)",
        "yo_NG": "يوروبا (نائيجيريا)",
        "zh": "چيني",
        "zh_CN": "چيني (چين)",
        "zh_HK": "چيني (هانگ ڪانگ)",
        "zh_Hans": "چيني (سادي)",
        "zh_Hans_CN": "چيني (سادي, چين)",
        "zh_Hans_HK": "چيني (سادي, هانگ ڪانگ)",
        "zh_Hans_MO": "چيني (سادي, مڪائو SAR چين)",
        "zh_Hans_SG": "چيني (سادي, سينگاپور)",
        "zh_Hant": "چيني (روايتي)",
        "zh_Hant_HK": "چيني (روايتي, هانگ ڪانگ)",
        "zh_Hant_MO": "چيني (روايتي, مڪائو SAR چين)",
        "zh_Hant_TW": "چيني (روايتي, تائیوان)",
        "zh_MO": "چيني (مڪائو SAR چين)",
        "zh_SG": "چيني (سينگاپور)",
        "zh_TW": "چيني (تائیوان)",
        "zu": "زولو",
        "zu_ZA": "زولو (ڏکڻ آفريقا)"
    }
}

src/Symfony/Component/Intl/Resources/data/locales/sd.json (diff)
@@ -27,7 +27,7 @@
         "ar_OM": "عربي (عمان)",
         "ar_PS": "عربي (فلسطيني حدون)",
         "ar_QA": "عربي (قطر)",
-        "ar_SA": "عربي (سعودی عرب)",
+        "ar_SA": "عربي (سعودي عرب)",
         "ar_SD": "عربي (سوڊان)",
         "ar_SO": "عربي (سوماليا)",
         "ar_SS": "عربي (ڏکڻ سوڊان)",
@@ -94,6 +94,7 @@
         "el_CY": "يوناني (سائپرس)",
         "el_GR": "يوناني (يونان)",
         "en": "انگريزي",
+        "en_AE": "انگريزي (متحده عرب امارات)",
         "en_AG": "انگريزي (انٽيگئا و بربودا)",
         "en_AI": "انگريزي (انگويلا)",
         "en_AS": "انگريزي (آمريڪي ساموا)",
@@ -114,7 +115,6 @@
         "en_CX": "انگريزي (ڪرسمس ٻيٽ)",
         "en_CY": "انگريزي (سائپرس)",
         "en_DE": "انگريزي (جرمني)",
-        "en_DG": "انگريزي (ڊئيگو گارسيا)",
         "en_DK": "انگريزي (ڊينمارڪ)",
         "en_DM": "انگريزي (ڊومينيڪا)",
         "en_ER": "انگريزي (ايريٽيريا)",
@@ -147,7 +147,7 @@
         "en_LS": "انگريزي (ليسوٿو)",
         "en_MG": "انگريزي (مداگيسڪر)",
         "en_MH": "انگريزي (مارشل ڀيٽ)",
-        "en_MO": "انگريزي (مڪائو)",
+        "en_MO": "انگريزي (مڪائو SAR چين)",
         "en_MP": "انگريزي (اتر مرينا ٻيٽ)",
         "en_MS": "انگريزي (مونٽسراٽ)",
         "en_MT": "انگريزي (مالٽا)",
@@ -178,7 +178,7 @@
         "en_SL": "انگريزي (سيرا ليون)",
         "en_SS": "انگريزي (ڏکڻ سوڊان)",
         "en_SX": "انگريزي (سنٽ مارٽن)",
-        "en_SZ": "انگريزي (سوازيلينڊ)",
+        "en_SZ": "انگريزي (ايسواٽني)",
         "en_TC": "انگريزي (ترڪ ۽ ڪيڪوس ٻيٽ)",
         "en_TK": "انگريزي (ٽوڪلائو)",
         "en_TO": "انگريزي (ٽونگا)",
@@ -207,13 +207,11 @@
         "es_CR": "اسپيني (ڪوسٽا رڪا)",
         "es_CU": "اسپيني (ڪيوبا)",
         "es_DO": "اسپيني (ڊومينيڪن جمهوريه)",
-        "es_EA": "اسپيني (سیوٽا ۽ میلیلا)",
         "es_EC": "اسپيني (ايڪواڊور)",
         "es_ES": "اسپيني (اسپين)",
         "es_GQ": "اسپيني (ايڪوٽوريل گائينا)",
         "es_GT": "اسپيني (گوئٽي مالا)",
         "es_HN": "اسپيني (هنڊورس)",
-        "es_IC": "اسپيني (ڪينري ٻيٽ)",
         "es_MX": "اسپيني (ميڪسيڪو)",
         "es_NI": "اسپيني (نڪراگوا)",
         "es_PA": "اسپيني (پناما)",
@@ -233,6 +231,23 @@
         "fa_AF": "فارسي (افغانستان)",
         "fa_IR": "فارسي (ايران)",
         "ff": "فلاهه",
+        "ff_CM": "فلاهه (ڪيمرون)",
+        "ff_GN": "فلاهه (گني)",
+        "ff_Latn": "فلاهه (لاطيني)",
+        "ff_Latn_BF": "فلاهه (لاطيني, برڪينا فاسو)",
+        "ff_Latn_CM": "فلاهه (لاطيني, ڪيمرون)",
+        "ff_Latn_GH": "فلاهه (لاطيني, گهانا)",
+        "ff_Latn_GM": "فلاهه (لاطيني, گيمبيا)",
+        "ff_Latn_GN": "فلاهه (لاطيني, گني)",
+        "ff_Latn_GW": "فلاهه (لاطيني, گني بسائو)",
+        "ff_Latn_LR": "فلاهه (لاطيني, لائبیریا)",
+        "ff_Latn_MR": "فلاهه (لاطيني, موريتانيا)",
+        "ff_Latn_NE": "فلاهه (لاطيني, نائيجر)",
+        "ff_Latn_NG": "فلاهه (لاطيني, نائيجيريا)",
+        "ff_Latn_SL": "فلاهه (لاطيني, سيرا ليون)",
+        "ff_Latn_SN": "فلاهه (لاطيني, سينيگال)",
+        "ff_MR": "فلاهه (موريتانيا)",
+        "ff_SN": "فلاهه (سينيگال)",
         "fi": "فنش",
         "fi_FI": "فنش (فن لينڊ)",
         "fo": "فيروايس",
@@ -288,6 +303,7 @@
         "fy": "مغربي فريشن",
         "fy_NL": "مغربي فريشن (نيدرلينڊ)",
         "ga": "آئرش",
+        "ga_GB": "آئرش (برطانيه)",
         "ga_IE": "آئرش (آئرلينڊ)",
         "gd": "اسڪاٽش گيلڪ",
         "gd_GB": "اسڪاٽش گيلڪ (برطانيه)",
@@ -375,7 +391,7 @@
         "mi": "مائوري",
         "mi_NZ": "مائوري (نيو زيلينڊ)",
         "mk": "ميسي ڊونيائي",
-        "mk_MK": "ميسي ڊونيائي (ميسي ڊونيا)",
+        "mk_MK": "ميسي ڊونيائي (شمالي مقدونيا)",
         "ml": "مليالم",
         "ml_IN": "مليالم (انڊيا)",
         "mn": "منگولي",
@@ -389,7 +405,7 @@
         "mt": "مالٽي",
         "mt_MT": "مالٽي (مالٽا)",
         "my": "برمي",
-        "my_MM": "برمي (ميانمار (برما))",
+        "my_MM": "برمي (ميانمار [برما])",
         "nb": "نارويائي بوڪمال",
         "nb_NO": "نارويائي بوڪمال (ناروي)",
         "nb_SJ": "نارويائي بوڪمال (سوالبارڊ ۽ جان ماین)",
@@ -427,19 +443,20 @@
         "pl_PL": "پولش (پولينڊ)",
         "ps": "پشتو",
         "ps_AF": "پشتو (افغانستان)",
-        "pt": "پرتگالي",
-        "pt_AO": "پرتگالي (انگولا)",
-        "pt_BR": "پرتگالي (برازيل)",
-        "pt_CH": "پرتگالي (سوئزرلينڊ)",
-        "pt_CV": "پرتگالي (ڪيپ وردي)",
-        "pt_GQ": "پرتگالي (ايڪوٽوريل گائينا)",
-        "pt_GW": "پرتگالي (گني بسائو)",
-        "pt_LU": "پرتگالي (لیگزمبرگ)",
-        "pt_MO": "پرتگالي (مڪائو)",
-        "pt_MZ": "پرتگالي (موزمبیق)",
-        "pt_PT": "پرتگالي (پرتگال)",
-        "pt_ST": "پرتگالي (سائو ٽوم ۽ پرنسپیي)",
-        "pt_TL": "پرتگالي (تيمور ليستي)",
+        "ps_PK": "پشتو (پاڪستان)",
+        "pt": "پورٽگليز",
+        "pt_AO": "پورٽگليز (انگولا)",
+        "pt_BR": "پورٽگليز (برازيل)",
+        "pt_CH": "پورٽگليز (سوئزرلينڊ)",
+        "pt_CV": "پورٽگليز (ڪيپ وردي)",
+        "pt_GQ": "پورٽگليز (ايڪوٽوريل گائينا)",
+        "pt_GW": "پورٽگليز (گني بسائو)",
+        "pt_LU": "پورٽگليز (لیگزمبرگ)",
+        "pt_MO": "پورٽگليز (مڪائو SAR چين)",
+        "pt_MZ": "پورٽگليز (موزمبیق)",
+        "pt_PT": "پورٽگليز (پرتگال)",
+        "pt_ST": "پورٽگليز (سائو ٽوم ۽ پرنسپیي)",
+        "pt_TL": "پورٽگليز (تيمور ليستي)",
         "qu": "ڪيچوا",
         "qu_BO": "ڪيچوا (بوليويا)",
         "qu_EC": "ڪيچوا (ايڪواڊور)",
@@ -483,23 +500,19 @@
         "so_SO": "سومالي (سوماليا)",
         "sq": "الباني",
         "sq_AL": "الباني (البانيا)",
-        "sq_MK": "الباني (ميسي ڊونيا)",
-        "sq_XK": "الباني (ڪوسووو)",
+        "sq_MK": "الباني (شمالي مقدونيا)",
         "sr": "سربيائي",
         "sr_BA": "سربيائي (بوسنیا اور هرزیگوینا)",
         "sr_Cyrl": "سربيائي (سيريلي)",
         "sr_Cyrl_BA": "سربيائي (سيريلي, بوسنیا اور هرزیگوینا)",
         "sr_Cyrl_ME": "سربيائي (سيريلي, مونٽي نيگرو)",
         "sr_Cyrl_RS": "سربيائي (سيريلي, سربيا)",
-        "sr_Cyrl_XK": "سربيائي (سيريلي, ڪوسووو)",
         "sr_Latn": "سربيائي (لاطيني)",
         "sr_Latn_BA": "سربيائي (لاطيني, بوسنیا اور هرزیگوینا)",
         "sr_Latn_ME": "سربيائي (لاطيني, مونٽي نيگرو)",
         "sr_Latn_RS": "سربيائي (لاطيني, سربيا)",
-        "sr_Latn_XK": "سربيائي (لاطيني, ڪوسووو)",
         "sr_ME": "سربيائي (مونٽي نيگرو)",
         "sr_RS": "سربيائي (سربيا)",
-        "sr_XK": "سربيائي (ڪوسووو)",
         "sv": "سويڊني",
         "sv_AX": "سويڊني (الند ٻيٽ)",
         "sv_FI": "سويڊني (فن لينڊ)",
@@ -564,13 +577,13 @@
         "zh_Hans": "چيني (سادي)",
         "zh_Hans_CN": "چيني (سادي, چين)",
         "zh_Hans_HK": "چيني (سادي, هانگ ڪانگ)",
-        "zh_Hans_MO": "چيني (سادي, مڪائو)",
+        "zh_Hans_MO": "چيني (سادي, مڪائو SAR چين)",
         "zh_Hans_SG": "چيني (سادي, سينگاپور)",
         "zh_Hant": "چيني (روايتي)",
         "zh_Hant_HK": "چيني (روايتي, هانگ ڪانگ)",
-        "zh_Hant_MO": "چيني (روايتي, مڪائو)",
+        "zh_Hant_MO": "چيني (روايتي, مڪائو SAR چين)",
         "zh_Hant_TW": "چيني (روايتي, تائیوان)",
-        "zh_MO": "چيني (مڪائو)",
+        "zh_MO": "چيني (مڪائو SAR چين)",
         "zh_SG": "چيني (سينگاپور)",
         "zh_TW": "چيني (تائیوان)",
         "zu": "زولو",
