src/Symfony/Component/Intl/Resources/data/locales/ti.json (before)
{
    "Names": {
        "af": "አፍሪቃንሰኛ",
        "af_NA": "አፍሪቃንሰኛ (ናሚቢያ)",
        "af_ZA": "አፍሪቃንሰኛ (ደቡብ አፍሪካ)",
        "am": "አምሐረኛ",
        "am_ET": "አምሐረኛ (ኢትዮጵያ)",
        "ar": "ዓረበኛ",
        "ar_AE": "ዓረበኛ (ሕቡራት ኢማራት ዓረብ)",
        "ar_BH": "ዓረበኛ (ባህሬን)",
        "ar_DJ": "ዓረበኛ (ጂቡቲ)",
        "ar_DZ": "ዓረበኛ (አልጄሪያ)",
        "ar_EG": "ዓረበኛ (ግብጽ)",
        "ar_EH": "ዓረበኛ (ምዕራባዊ ሳህራ)",
        "ar_ER": "ዓረበኛ (ኤርትራ)",
        "ar_IL": "ዓረበኛ (እስራኤል)",
        "ar_IQ": "ዓረበኛ (ኢራቅ)",
        "ar_JO": "ዓረበኛ (ጆርዳን)",
        "ar_KM": "ዓረበኛ (ኮሞሮስ)",
        "ar_KW": "ዓረበኛ (ክዌት)",
        "ar_LB": "ዓረበኛ (ሊባኖስ)",
        "ar_LY": "ዓረበኛ (ሊቢያ)",
        "ar_MA": "ዓረበኛ (ሞሮኮ)",
        "ar_MR": "ዓረበኛ (ሞሪቴኒያ)",
        "ar_OM": "ዓረበኛ (ኦማን)",
        "ar_PS": "ዓረበኛ (ምምሕዳር ፍልስጤም)",
        "ar_QA": "ዓረበኛ (ቀጠር)",
        "ar_SA": "ዓረበኛ (ስዑዲ ዓረብ)",
        "ar_SD": "ዓረበኛ (ሱዳን)",
        "ar_SO": "ዓረበኛ (ሱማሌ)",
        "ar_SS": "ዓረበኛ (ደቡብ ሱዳን)",
        "ar_SY": "ዓረበኛ (ሲሪያ)",
        "ar_TD": "ዓረበኛ (ጫድ)",
        "ar_TN": "ዓረበኛ (ቱኒዚያ)",
        "ar_YE": "ዓረበኛ (የመን)",
        "az": "አዜርባይጃንኛ",
        "az_AZ": "አዜርባይጃንኛ (አዘርባጃን)",
        "az_Latn": "አዜርባይጃንኛ (ላቲን)",
        "az_Latn_AZ": "አዜርባይጃንኛ (ላቲን, አዘርባጃን)",
        "be": "ቤላራሻኛ",
        "be_BY": "ቤላራሻኛ (ቤላሩስ)",
        "bg": "ቡልጋሪኛ",
        "bg_BG": "ቡልጋሪኛ (ቡልጌሪያ)",
        "bn": "በንጋሊኛ",
        "bn_BD": "በንጋሊኛ (ባንግላዲሽ)",
        "bn_IN": "በንጋሊኛ (ህንዲ)",
        "br": "ብሬቶን",
        "br_FR": "ብሬቶን (ፈረንሳይ)",
        "bs": "ቦስኒያን",
        "bs_BA": "ቦስኒያን (ቦዝንያን ሄርዘጎቪናን)",
        "bs_Latn": "ቦስኒያን (ላቲን)",
        "bs_Latn_BA": "ቦስኒያን (ላቲን, ቦዝንያን ሄርዘጎቪናን)",
        "ca": "ካታላን",
        "ca_AD": "ካታላን (አንዶራ)",
        "ca_ES": "ካታላን (ስፔን)",
        "ca_FR": "ካታላን (ፈረንሳይ)",
        "ca_IT": "ካታላን (ጣሊያን)",
        "cs": "ቼክኛ",
        "cs_CZ": "ቼክኛ (ቼክ ሪፓብሊክ)",
        "cy": "ወልሽ",
        "cy_GB": "ወልሽ (እንግሊዝ)",
        "da": "ዴኒሽ",
        "da_DK": "ዴኒሽ (ዴንማርክ)",
        "da_GL": "ዴኒሽ (ግሪንላንድ)",
        "de": "ጀርመን",
        "de_AT": "ጀርመን (ኦስትሪያ)",
        "de_BE": "ጀርመን (ቤልጄም)",
        "de_CH": "ጀርመን (ስዊዘርላንድ)",
        "de_DE": "ጀርመን (ጀርመን)",
        "de_IT": "ጀርመን (ጣሊያን)",
        "de_LI": "ጀርመን (ሊችተንስታይን)",
        "de_LU": "ጀርመን (ሉክሰምበርግ)",
        "el": "ግሪከኛ",
        "el_CY": "ግሪከኛ (ሳይፕረስ)",
        "el_GR": "ግሪከኛ (ግሪክ)",
        "en": "እንግሊዝኛ",
        "en_AG": "እንግሊዝኛ (ኣንቲጓን ባሩዳን)",
        "en_AI": "እንግሊዝኛ (አንጉኢላ)",
        "en_AS": "እንግሊዝኛ (ናይ ኣሜሪካ ሳሞኣ)",
        "en_AT": "እንግሊዝኛ (ኦስትሪያ)",
        "en_AU": "እንግሊዝኛ (አውስትሬሊያ)",
        "en_BB": "እንግሊዝኛ (ባርቤዶስ)",
        "en_BE": "እንግሊዝኛ (ቤልጄም)",
        "en_BI": "እንግሊዝኛ (ብሩንዲ)",
        "en_BM": "እንግሊዝኛ (ቤርሙዳ)",
        "en_BS": "እንግሊዝኛ (ባሃማስ)",
        "en_BW": "እንግሊዝኛ (ቦትስዋና)",
        "en_BZ": "እንግሊዝኛ (ቤሊዘ)",
        "en_CA": "እንግሊዝኛ (ካናዳ)",
        "en_CC": "እንግሊዝኛ (ኮኮስ ኬሊንግ ደሴቶች)",
        "en_CH": "እንግሊዝኛ (ስዊዘርላንድ)",
        "en_CK": "እንግሊዝኛ (ደሴታት ኩክ)",
        "en_CM": "እንግሊዝኛ (ካሜሩን)",
        "en_CX": "እንግሊዝኛ (ደሴታት ክሪስትማስ)",
        "en_CY": "እንግሊዝኛ (ሳይፕረስ)",
        "en_DE": "እንግሊዝኛ (ጀርመን)",
        "en_DG": "እንግሊዝኛ (ዲየጎ ጋርሺያ)",
        "en_DK": "እንግሊዝኛ (ዴንማርክ)",
        "en_DM": "እንግሊዝኛ (ዶሚኒካ)",
        "en_ER": "እንግሊዝኛ (ኤርትራ)",
        "en_FI": "እንግሊዝኛ (ፊንላንድ)",
        "en_FJ": "እንግሊዝኛ (ፊጂ)",
        "en_FK": "እንግሊዝኛ (ደሴታት ፎክላንድ)",
        "en_FM": "እንግሊዝኛ (ሚክሮኔዢያ)",
        "en_GB": "እንግሊዝኛ (እንግሊዝ)",
        "en_GD": "እንግሊዝኛ (ግሬናዳ)",
        "en_GG": "እንግሊዝኛ (ገርንሲ)",
        "en_GH": "እንግሊዝኛ (ጋና)",
        "en_GI": "እንግሊዝኛ (ጊብራልታር)",
        "en_GM": "እንግሊዝኛ (ጋምቢያ)",
        "en_GU": "እንግሊዝኛ (ጉዋም)",
        "en_GY": "እንግሊዝኛ (ጉያና)",
        "en_HK": "እንግሊዝኛ (ሆንግ ኮንግ)",
        "en_IE": "እንግሊዝኛ (አየርላንድ)",
        "en_IL": "እንግሊዝኛ (እስራኤል)",
        "en_IM": "እንግሊዝኛ (አይል ኦፍ ማን)",
        "en_IN": "እንግሊዝኛ (ህንዲ)",
        "en_IO": "እንግሊዝኛ (ናይ ብሪጣንያ ህንዳዊ ውቅያኖስ ግዝኣት)",
        "en_JE": "እንግሊዝኛ (ጀርሲ)",
        "en_JM": "እንግሊዝኛ (ጃማይካ)",
        "en_KE": "እንግሊዝኛ (ኬንያ)",
        "en_KI": "እንግሊዝኛ (ኪሪባቲ)",
        "en_KN": "እንግሊዝኛ (ቅዱስ ኪትስን ኔቪስን)",
        "en_KY": "እንግሊዝኛ (ካይማን ደሴቶች)",
        "en_LC": "እንግሊዝኛ (ሴንት ሉቺያ)",
        "en_LR": "እንግሊዝኛ (ላይቤሪያ)",
        "en_LS": "እንግሊዝኛ (ሌሶቶ)",
        "en_MG": "እንግሊዝኛ (ማዳጋስካር)",
        "en_MH": "እንግሊዝኛ (ማርሻል አይላንድ)",
        "en_MO": "እንግሊዝኛ (ማካዎ)",
        "en_MP": "እንግሊዝኛ (ደሴታት ሰሜናዊ ማሪያና)",
        "en_MS": "እንግሊዝኛ (ሞንትሴራት)",
        "en_MT": "እንግሊዝኛ (ማልታ)",
        "en_MU": "እንግሊዝኛ (ማሩሸስ)",
        "en_MW": "እንግሊዝኛ (ማላዊ)",
        "en_MY": "እንግሊዝኛ (ማሌዢያ)",
        "en_NA": "እንግሊዝኛ (ናሚቢያ)",
        "en_NF": "እንግሊዝኛ (ኖርፎልክ ደሴት)",
        "en_NG": "እንግሊዝኛ (ናይጄሪያ)",
        "en_NL": "እንግሊዝኛ (ኔዘርላንድስ)",
        "en_NR": "እንግሊዝኛ (ናኡሩ)",
        "en_NU": "እንግሊዝኛ (ኒኡይ)",
        "en_NZ": "እንግሊዝኛ (ኒው ዚላንድ)",
        "en_PG": "እንግሊዝኛ (ፓፑዋ ኒው ጊኒ)",
        "en_PH": "እንግሊዝኛ (ፊሊፒንስ)",
        "en_PK": "እንግሊዝኛ (ፓኪስታን)",
        "en_PN": "እንግሊዝኛ (ፒትካኢርን)",
        "en_PR": "እንግሊዝኛ (ፖርታ ሪኮ)",
        "en_PW": "እንግሊዝኛ (ፓላው)",
        "en_RW": "እንግሊዝኛ (ሩዋንዳ)",
        "en_SB": "እንግሊዝኛ (ሰሎሞን ደሴት)",
        "en_SC": "እንግሊዝኛ (ሲሼልስ)",
        "en_SD": "እንግሊዝኛ (ሱዳን)",
        "en_SE": "እንግሊዝኛ (ስዊድን)",
        "en_SG": "እንግሊዝኛ (ሲንጋፖር)",
        "en_SH": "እንግሊዝኛ (ሴንት ሄለና)",
        "en_SI": "እንግሊዝኛ (ስሎቬኒያ)",
        "en_SL": "እንግሊዝኛ (ሴራሊዮን)",
        "en_SS": "እንግሊዝኛ (ደቡብ ሱዳን)",
        "en_SX": "እንግሊዝኛ (ሲንት ማርቲን)",
        "en_SZ": "እንግሊዝኛ (ሱዋዚላንድ)",
        "en_TC": "እንግሊዝኛ (ደሴታት ቱርክን ካይኮስን)",
        "en_TK": "እንግሊዝኛ (ቶክላው)",
        "en_TO": "እንግሊዝኛ (ቶንጋ)",
        "en_TT": "እንግሊዝኛ (ትሪኒዳድን ቶባጎን)",
        "en_TV": "እንግሊዝኛ (ቱቫሉ)",
        "en_TZ": "እንግሊዝኛ (ታንዛኒያ)",
        "en_UG": "እንግሊዝኛ (ዩጋንዳ)",
        "en_UM": "እንግሊዝኛ (ናይ ኣሜሪካ ፍንትት ዝበሉ ደሴታት)",
        "en_US": "እንግሊዝኛ (አሜሪካ)",
        "en_VC": "እንግሊዝኛ (ቅዱስ ቪንሴንትን ግሬናዲንስን)",
        "en_VG": "እንግሊዝኛ (ቨርጂን ደሴታት እንግሊዝ)",
        "en_VI": "እንግሊዝኛ (ቨርጂን ደሴታት ኣሜሪካ)",
        "en_VU": "እንግሊዝኛ (ቫኑአቱ)",
        "en_WS": "እንግሊዝኛ (ሳሞአ)",
        "en_ZA": "እንግሊዝኛ (ደቡብ አፍሪካ)",
        "en_ZM": "እንግሊዝኛ (ዛምቢያ)",
        "en_ZW": "እንግሊዝኛ (ዚምቧቤ)",
        "eo": "ኤስፐራንቶ",
        "es": "ስፓኒሽ",
        "es_AR": "ስፓኒሽ (አርጀንቲና)",
        "es_BO": "ስፓኒሽ (ቦሊቪያ)",
        "es_BR": "ስፓኒሽ (ብራዚል)",
        "es_BZ": "ስፓኒሽ (ቤሊዘ)",
        "es_CL": "ስፓኒሽ (ቺሊ)",
        "es_CO": "ስፓኒሽ (ኮሎምቢያ)",
        "es_CR": "ስፓኒሽ (ኮስታ ሪካ)",
        "es_CU": "ስፓኒሽ (ኩባ)",
        "es_DO": "ስፓኒሽ (ዶመኒካ ሪፓብሊክ)",
        "es_EA": "ስፓኒሽ (ሲውታን ሜሊላን)",
        "es_EC": "ስፓኒሽ (ኢኳዶር)",
        "es_ES": "ስፓኒሽ (ስፔን)",
        "es_GQ": "ስፓኒሽ (ኢኳቶሪያል ጊኒ)",
        "es_GT": "ስፓኒሽ (ጉዋቲማላ)",
        "es_HN": "ስፓኒሽ (ሆንዱራስ)",
        "es_IC": "ስፓኒሽ (ደሴታት ካናሪ)",
        "es_MX": "ስፓኒሽ (ሜክሲኮ)",
        "es_NI": "ስፓኒሽ (ኒካራጓ)",
        "es_PA": "ስፓኒሽ (ፓናማ)",
        "es_PE": "ስፓኒሽ (ፔሩ)",
        "es_PH": "ስፓኒሽ (ፊሊፒንስ)",
        "es_PR": "ስፓኒሽ (ፖርታ ሪኮ)",
        "es_PY": "ስፓኒሽ (ፓራጓይ)",
        "es_SV": "ስፓኒሽ (ኤል ሳልቫዶር)",
        "es_US": "ስፓኒሽ (አሜሪካ)",
        "es_UY": "ስፓኒሽ (ኡራጓይ)",
        "es_VE": "ስፓኒሽ (ቬንዙዌላ)",
        "et": "ኤስቶኒአን",
        "et_EE": "ኤስቶኒአን (ኤስቶኒያ)",
        "eu": "ባስክኛ",
        "eu_ES": "ባስክኛ (ስፔን)",
        "fa": "ፐርሲያኛ",
        "fa_AF": "ፐርሲያኛ (አፍጋኒስታን)",
        "fa_IR": "ፐርሲያኛ (ኢራን)",
        "fi": "ፊኒሽ",
        "fi_FI": "ፊኒሽ (ፊንላንድ)",
        "fo": "ፋሮኛ",
        "fo_DK": "ፋሮኛ (ዴንማርክ)",
        "fo_FO": "ፋሮኛ (ደሴታት ፋራኦ)",
        "fr": "ፈረንሳይኛ",
        "fr_BE": "ፈረንሳይኛ (ቤልጄም)",
        "fr_BF": "ፈረንሳይኛ (ቡርኪና ፋሶ)",
        "fr_BI": "ፈረንሳይኛ (ብሩንዲ)",
        "fr_BJ": "ፈረንሳይኛ (ቤኒን)",
        "fr_BL": "ፈረንሳይኛ (ቅዱስ ባርተለሚይ)",
        "fr_CA": "ፈረንሳይኛ (ካናዳ)",
        "fr_CD": "ፈረንሳይኛ (ኮንጎ)",
        "fr_CF": "ፈረንሳይኛ (ማእከላይ ኣፍሪቃ ሪፓብሊክ)",
        "fr_CG": "ፈረንሳይኛ (ኮንጎ ሪፓብሊክ)",
        "fr_CH": "ፈረንሳይኛ (ስዊዘርላንድ)",
        "fr_CI": "ፈረንሳይኛ (ኮት ዲቯር)",
        "fr_CM": "ፈረንሳይኛ (ካሜሩን)",
        "fr_DJ": "ፈረንሳይኛ (ጂቡቲ)",
        "fr_DZ": "ፈረንሳይኛ (አልጄሪያ)",
        "fr_FR": "ፈረንሳይኛ (ፈረንሳይ)",
        "fr_GA": "ፈረንሳይኛ (ጋቦን)",
        "fr_GF": "ፈረንሳይኛ (ናይ ፈረንሳይ ጉይና)",
        "fr_GN": "ፈረንሳይኛ (ጊኒ)",
        "fr_GP": "ፈረንሳይኛ (ጉዋደሉፕ)",
        "fr_GQ": "ፈረንሳይኛ (ኢኳቶሪያል ጊኒ)",
        "fr_HT": "ፈረንሳይኛ (ሀይቲ)",
        "fr_KM": "ፈረንሳይኛ (ኮሞሮስ)",
        "fr_LU": "ፈረንሳይኛ (ሉክሰምበርግ)",
        "fr_MA": "ፈረንሳይኛ (ሞሮኮ)",
        "fr_MC": "ፈረንሳይኛ (ሞናኮ)",
        "fr_MF": "ፈረንሳይኛ (ሴንት ማርቲን)",
        "fr_MG": "ፈረንሳይኛ (ማዳጋስካር)",
        "fr_ML": "ፈረንሳይኛ (ማሊ)",
        "fr_MQ": "ፈረንሳይኛ (ማርቲኒክ)",
        "fr_MR": "ፈረንሳይኛ (ሞሪቴኒያ)",
        "fr_MU": "ፈረንሳይኛ (ማሩሸስ)",
        "fr_NC": "ፈረንሳይኛ (ኒው ካሌዶኒያ)",
        "fr_NE": "ፈረንሳይኛ (ኒጀር)",
        "fr_PF": "ፈረንሳይኛ (ናይ ፈረንሳይ ፖሊነዝያ)",
        "fr_PM": "ፈረንሳይኛ (ቅዱስ ፒዬርን ሚኩኤሎን)",
        "fr_RE": "ፈረንሳይኛ (ሪዩኒየን)",
        "fr_RW": "ፈረንሳይኛ (ሩዋንዳ)",
        "fr_SC": "ፈረንሳይኛ (ሲሼልስ)",
        "fr_SN": "ፈረንሳይኛ (ሴኔጋል)",
        "fr_SY": "ፈረንሳይኛ (ሲሪያ)",
        "fr_TD": "ፈረንሳይኛ (ጫድ)",
        "fr_TG": "ፈረንሳይኛ (ቶጐ)",
        "fr_TN": "ፈረንሳይኛ (ቱኒዚያ)",
        "fr_VU": "ፈረንሳይኛ (ቫኑአቱ)",
        "fr_WF": "ፈረንሳይኛ (ዋሊስን ፉቱናን)",
        "fr_YT": "ፈረንሳይኛ (ሜይኦቴ)",
        "fy": "ፍሪሰኛ",
        "fy_NL": "ፍሪሰኛ (ኔዘርላንድስ)",
        "ga": "አይሪሽ",
        "ga_IE": "አይሪሽ (አየርላንድ)",
        "gd": "እስኮትስ ጌልክኛ",
        "gd_GB": "እስኮትስ ጌልክኛ (እንግሊዝ)",
        "gl": "ጋለቪኛ",
        "gl_ES": "ጋለቪኛ (ስፔን)",
        "gu": "ጉጃራቲኛ",
        "gu_IN": "ጉጃራቲኛ (ህንዲ)",
        "he": "ዕብራስጥ",
        "he_IL": "ዕብራስጥ (እስራኤል)",
        "hi": "ሕንደኛ",
        "hi_IN": "ሕንደኛ (ህንዲ)",
        "hr": "ክሮሽያንኛ",
        "hr_BA": "ክሮሽያንኛ (ቦዝንያን ሄርዘጎቪናን)",
        "hr_HR": "ክሮሽያንኛ (ክሮኤሽያ)",
        "hu": "ሀንጋሪኛ",
        "hu_HU": "ሀንጋሪኛ (ሀንጋሪ)",
        "ia": "ኢንቴር ቋንቋ",
        "id": "እንዶኑሲኛ",
        "id_ID": "እንዶኑሲኛ (ኢንዶኔዢያ)",
        "is": "አይስላንደኛ",
        "is_IS": "አይስላንደኛ (አይስላንድ)",
        "it": "ጣሊያንኛ",
        "it_CH": "ጣሊያንኛ (ስዊዘርላንድ)",
        "it_IT": "ጣሊያንኛ (ጣሊያን)",
        "it_SM": "ጣሊያንኛ (ሳን ማሪኖ)",
        "it_VA": "ጣሊያንኛ (ቫቲካን)",
        "ja": "ጃፓንኛ",
        "ja_JP": "ጃፓንኛ (ጃፓን)",
        "jv": "ጃቫንኛ",
        "jv_ID": "ጃቫንኛ (ኢንዶኔዢያ)",
        "ka": "ጊዮርጊያኛ",
        "ka_GE": "ጊዮርጊያኛ (ጆርጂያ)",
        "kn": "ካማደኛ",
        "kn_IN": "ካማደኛ (ህንዲ)",
        "ko": "ኮሪያኛ",
        "ko_KP": "ኮሪያኛ (ሰሜን ኮሪያ)",
        "ko_KR": "ኮሪያኛ (ደቡብ ኮሪያ)",
        "ku": "ኩርድሽ",
        "ku_TR": "ኩርድሽ (ቱርክ)",
        "ky": "ኪሩጋዚ",
        "ky_KG": "ኪሩጋዚ (ኪርጂስታን)",
        "lt": "ሊቱአኒየን",
        "lt_LT": "ሊቱአኒየን (ሊቱዌኒያ)",
        "lv": "ላቲቪያን",
        "lv_LV": "ላቲቪያን (ላትቪያ)",
        "mk": "ማክዶኒኛ",
        "mk_MK": "ማክዶኒኛ (ማከዶኒያ)",
        "ml": "ማላያላምኛ",
        "ml_IN": "ማላያላምኛ (ህንዲ)",
        "mr": "ማራቲኛ",
        "mr_IN": "ማራቲኛ (ህንዲ)",
        "ms": "ማላይኛ",
        "ms_BN": "ማላይኛ (ብሩኒ)",
        "ms_MY": "ማላይኛ (ማሌዢያ)",
        "ms_SG": "ማላይኛ (ሲንጋፖር)",
        "mt": "ማልቲስኛ",
        "mt_MT": "ማልቲስኛ (ማልታ)",
        "ne": "ኔፖሊኛ",
        "ne_IN": "ኔፖሊኛ (ህንዲ)",
        "ne_NP": "ኔፖሊኛ (ኔፓል)",
        "nl": "ደች",
        "nl_AW": "ደች (አሩባ)",
        "nl_BE": "ደች (ቤልጄም)",
        "nl_BQ": "ደች (ካሪቢያን ኔዘርላንድስ)",
        "nl_CW": "ደች (ኩራካዎ)",
        "nl_NL": "ደች (ኔዘርላንድስ)",
        "nl_SR": "ደች (ሱሪናም)",
        "nl_SX": "ደች (ሲንት ማርቲን)",
        "nn": "ኖርዌይኛ (ናይ ኝኖርስክ)",
        "nn_NO": "ኖርዌይኛ (ኖርዌ)",
        "no": "ኖርዌጂያን",
        "no_NO": "ኖርዌጂያን (ኖርዌ)",
        "or": "ኦሪያ",
        "or_IN": "ኦሪያ (ህንዲ)",
        "pa": "ፑንጃቢኛ",
        "pa_IN": "ፑንጃቢኛ (ህንዲ)",
        "pa_PK": "ፑንጃቢኛ (ፓኪስታን)",
        "pl": "ፖሊሽ",
        "pl_PL": "ፖሊሽ (ፖላንድ)",
        "ps": "ፓሽቶ",
        "ps_AF": "ፓሽቶ (አፍጋኒስታን)",
        "pt": "ፖርቱጋሊኛ",
        "pt_AO": "ፖርቱጋሊኛ (አንጐላ)",
        "pt_BR": "ፖርቱጋሊኛ (ብራዚል)",
        "pt_CH": "ፖርቱጋሊኛ (ስዊዘርላንድ)",
        "pt_CV": "ፖርቱጋሊኛ (ኬፕ ቬርዴ)",
        "pt_GQ": "ፖርቱጋሊኛ (ኢኳቶሪያል ጊኒ)",
        "pt_GW": "ፖርቱጋሊኛ (ቢሳዎ)",
        "pt_LU": "ፖርቱጋሊኛ (ሉክሰምበርግ)",
        "pt_MO": "ፖርቱጋሊኛ (ማካዎ)",
        "pt_MZ": "ፖርቱጋሊኛ (ሞዛምቢክ)",
        "pt_PT": "ፖርቱጋሊኛ (ፖርቱጋል)",
        "pt_ST": "ፖርቱጋሊኛ (ሳኦ ቶሜን ፕሪንሲፔን)",
        "pt_TL": "ፖርቱጋሊኛ (ምብራቕ ቲሞር)",
        "ro": "ሮማኒያን",
        "ro_MD": "ሮማኒያን (ሞልዶቫ)",
        "ro_RO": "ሮማኒያን (ሮሜኒያ)",
        "ru": "ራሽኛ",
        "ru_BY": "ራሽኛ (ቤላሩስ)",
        "ru_KG": "ራሽኛ (ኪርጂስታን)",
        "ru_KZ": "ራሽኛ (ካዛኪስታን)",
        "ru_MD": "ራሽኛ (ሞልዶቫ)",
        "ru_RU": "ራሽኛ (ራሺያ)",
        "ru_UA": "ራሽኛ (ዩክሬን)",
        "sh": "ሰርቦ- ክሮዊታን",
        "sh_BA": "ሰርቦ- ክሮዊታን (ቦዝንያን ሄርዘጎቪናን)",
        "si": "ስንሃልኛ",
        "si_LK": "ስንሃልኛ (ሲሪላንካ)",
        "sk": "ስሎቨክኛ",
        "sk_SK": "ስሎቨክኛ (ስሎቫኪያ)",
        "sl": "ስቁቪኛ",
        "sl_SI": "ስቁቪኛ (ስሎቬኒያ)",
        "sq": "አልቤኒኛ",
        "sq_AL": "አልቤኒኛ (አልባኒያ)",
        "sq_MK": "አልቤኒኛ (ማከዶኒያ)",
        "sq_XK": "አልቤኒኛ (ኮሶቮ)",
        "sr": "ሰርቢኛ",
        "sr_BA": "ሰርቢኛ (ቦዝንያን ሄርዘጎቪናን)",
        "sr_Latn": "ሰርቢኛ (ላቲን)",
        "sr_Latn_BA": "ሰርቢኛ (ላቲን, ቦዝንያን ሄርዘጎቪናን)",
        "sr_Latn_ME": "ሰርቢኛ (ላቲን, ሞንቴኔግሮ)",
        "sr_Latn_RS": "ሰርቢኛ (ላቲን, ሰርቢያ)",
        "sr_Latn_XK": "ሰርቢኛ (ላቲን, ኮሶቮ)",
        "sr_ME": "ሰርቢኛ (ሞንቴኔግሮ)",
        "sr_RS": "ሰርቢኛ (ሰርቢያ)",
        "sr_XK": "ሰርቢኛ (ኮሶቮ)",
        "sv": "ስዊድንኛ",
        "sv_AX": "ስዊድንኛ (ደሴታት ኣላንድ)",
        "sv_FI": "ስዊድንኛ (ፊንላንድ)",
        "sv_SE": "ስዊድንኛ (ስዊድን)",
        "sw": "ሰዋሂሊኛ",
        "sw_CD": "ሰዋሂሊኛ (ኮንጎ)",
        "sw_KE": "ሰዋሂሊኛ (ኬንያ)",
        "sw_TZ": "ሰዋሂሊኛ (ታንዛኒያ)",
        "sw_UG": "ሰዋሂሊኛ (ዩጋንዳ)",
        "ta": "ታሚልኛ",
        "ta_IN": "ታሚልኛ (ህንዲ)",
        "ta_LK": "ታሚልኛ (ሲሪላንካ)",
        "ta_MY": "ታሚልኛ (ማሌዢያ)",
        "ta_SG": "ታሚልኛ (ሲንጋፖር)",
        "te": "ተሉጉኛ",
        "te_IN": "ተሉጉኛ (ህንዲ)",
        "th": "ታይኛ",
        "th_TH": "ታይኛ (ታይላንድ)",
        "ti": "ትግርኛ",
        "ti_ER": "ትግርኛ (ኤርትራ)",
        "ti_ET": "ትግርኛ (ኢትዮጵያ)",
        "tk": "ናይ ቱርኪ ሰብዓይ (ቱርካዊ)",
        "tk_TM": "ናይ ቱርኪ ሰብዓይ (ቱርክሜኒስታን)",
        "tr": "ቱርከኛ",
        "tr_CY": "ቱርከኛ (ሳይፕረስ)",
        "tr_TR": "ቱርከኛ (ቱርክ)",
        "uk": "ዩክረኒኛ",
        "uk_UA": "ዩክረኒኛ (ዩክሬን)",
        "ur": "ኡርዱኛ",
        "ur_IN": "ኡርዱኛ (ህንዲ)",
        "ur_PK": "ኡርዱኛ (ፓኪስታን)",
        "uz": "ኡዝበክኛ",
        "uz_AF": "ኡዝበክኛ (አፍጋኒስታን)",
        "uz_Latn": "ኡዝበክኛ (ላቲን)",
        "uz_Latn_UZ": "ኡዝበክኛ (ላቲን, ዩዝበኪስታን)",
        "uz_UZ": "ኡዝበክኛ (ዩዝበኪስታን)",
        "vi": "ቪትናምኛ",
        "vi_VN": "ቪትናምኛ (ቬትናም)",
        "xh": "ዞሳኛ",
        "xh_ZA": "ዞሳኛ (ደቡብ አፍሪካ)",
        "yi": "ዪዲሽ",
        "zu": "ዙሉኛ",
        "zu_ZA": "ዙሉኛ (ደቡብ አፍሪካ)"
    }
}

src/Symfony/Component/Intl/Resources/data/locales/ti.json (after)
{
    "Names": {
        "af": "አፍሪቃንሰኛ",
        "af_NA": "አፍሪቃንሰኛ (ናሚቢያ)",
        "af_ZA": "አፍሪቃንሰኛ (ደቡብ አፍሪካ)",
        "am": "አምሐረኛ",
        "am_ET": "አምሐረኛ (ኢትዮጵያ)",
        "ar": "ዓረበኛ",
        "ar_AE": "ዓረበኛ (ሕቡራት ኢማራት ዓረብ)",
        "ar_BH": "ዓረበኛ (ባህሬን)",
        "ar_DJ": "ዓረበኛ (ጂቡቲ)",
        "ar_DZ": "ዓረበኛ (አልጄሪያ)",
        "ar_EG": "ዓረበኛ (ግብጽ)",
        "ar_EH": "ዓረበኛ (ምዕራባዊ ሳህራ)",
        "ar_ER": "ዓረበኛ (ኤርትራ)",
        "ar_IL": "ዓረበኛ (እስራኤል)",
        "ar_IQ": "ዓረበኛ (ኢራቅ)",
        "ar_JO": "ዓረበኛ (ጆርዳን)",
        "ar_KM": "ዓረበኛ (ኮሞሮስ)",
        "ar_KW": "ዓረበኛ (ክዌት)",
        "ar_LB": "ዓረበኛ (ሊባኖስ)",
        "ar_LY": "ዓረበኛ (ሊቢያ)",
        "ar_MA": "ዓረበኛ (ሞሮኮ)",
        "ar_MR": "ዓረበኛ (ሞሪቴኒያ)",
        "ar_OM": "ዓረበኛ (ኦማን)",
        "ar_PS": "ዓረበኛ (ምምሕዳር ፍልስጤም)",
        "ar_QA": "ዓረበኛ (ቀጠር)",
        "ar_SA": "ዓረበኛ (ስዑዲ ዓረብ)",
        "ar_SD": "ዓረበኛ (ሱዳን)",
        "ar_SO": "ዓረበኛ (ሱማሌ)",
        "ar_SS": "ዓረበኛ (ደቡብ ሱዳን)",
        "ar_SY": "ዓረበኛ (ሲሪያ)",
        "ar_TD": "ዓረበኛ (ጫድ)",
        "ar_TN": "ዓረበኛ (ቱኒዚያ)",
        "ar_YE": "ዓረበኛ (የመን)",
        "az": "አዜርባይጃንኛ",
        "az_AZ": "አዜርባይጃንኛ (አዘርባጃን)",
        "az_Latn": "አዜርባይጃንኛ (ላቲን)",
        "az_Latn_AZ": "አዜርባይጃንኛ (ላቲን, አዘርባጃን)",
        "be": "ቤላራሻኛ",
        "be_BY": "ቤላራሻኛ (ቤላሩስ)",
        "bg": "ቡልጋሪኛ",
        "bg_BG": "ቡልጋሪኛ (ቡልጌሪያ)",
        "bn": "በንጋሊኛ",
        "bn_BD": "በንጋሊኛ (ባንግላዲሽ)",
        "bn_IN": "በንጋሊኛ (ህንዲ)",
        "br": "ብሬቶን",
        "br_FR": "ብሬቶን (ፈረንሳይ)",
        "bs": "ቦስኒያን",
        "bs_BA": "ቦስኒያን (ቦዝንያን ሄርዘጎቪናን)",
        "bs_Latn": "ቦስኒያን (ላቲን)",
        "bs_Latn_BA": "ቦስኒያን (ላቲን, ቦዝንያን ሄርዘጎቪናን)",
        "ca": "ካታላን",
        "ca_AD": "ካታላን (አንዶራ)",
        "ca_ES": "ካታላን (ስፔን)",
        "ca_FR": "ካታላን (ፈረንሳይ)",
        "ca_IT": "ካታላን (ጣሊያን)",
        "cs": "ቼክኛ",
        "cs_CZ": "ቼክኛ (ቼክ ሪፓብሊክ)",
        "cy": "ወልሽ",
        "cy_GB": "ወልሽ (እንግሊዝ)",
        "da": "ዴኒሽ",
        "da_DK": "ዴኒሽ (ዴንማርክ)",
        "da_GL": "ዴኒሽ (ግሪንላንድ)",
        "de": "ጀርመን",
        "de_AT": "ጀርመን (ኦስትሪያ)",
        "de_BE": "ጀርመን (ቤልጄም)",
        "de_CH": "ጀርመን (ስዊዘርላንድ)",
        "de_DE": "ጀርመን (ጀርመን)",
        "de_IT": "ጀርመን (ጣሊያን)",
        "de_LI": "ጀርመን (ሊችተንስታይን)",
        "de_LU": "ጀርመን (ሉክሰምበርግ)",
        "el": "ግሪከኛ",
        "el_CY": "ግሪከኛ (ሳይፕረስ)",
        "el_GR": "ግሪከኛ (ግሪክ)",
        "en": "እንግሊዝኛ",
        "en_AE": "እንግሊዝኛ (ሕቡራት ኢማራት ዓረብ)",
        "en_AG": "እንግሊዝኛ (ኣንቲጓን ባሩዳን)",
        "en_AI": "እንግሊዝኛ (አንጉኢላ)",
        "en_AS": "እንግሊዝኛ (ናይ ኣሜሪካ ሳሞኣ)",
        "en_AT": "እንግሊዝኛ (ኦስትሪያ)",
        "en_AU": "እንግሊዝኛ (አውስትሬሊያ)",
        "en_BB": "እንግሊዝኛ (ባርቤዶስ)",
        "en_BE": "እንግሊዝኛ (ቤልጄም)",
        "en_BI": "እንግሊዝኛ (ብሩንዲ)",
        "en_BM": "እንግሊዝኛ (ቤርሙዳ)",
        "en_BS": "እንግሊዝኛ (ባሃማስ)",
        "en_BW": "እንግሊዝኛ (ቦትስዋና)",
        "en_BZ": "እንግሊዝኛ (ቤሊዘ)",
        "en_CA": "እንግሊዝኛ (ካናዳ)",
        "en_CC": "እንግሊዝኛ (ኮኮስ ኬሊንግ ደሴቶች)",
        "en_CH": "እንግሊዝኛ (ስዊዘርላንድ)",
        "en_CK": "እንግሊዝኛ (ደሴታት ኩክ)",
        "en_CM": "እንግሊዝኛ (ካሜሩን)",
        "en_CX": "እንግሊዝኛ (ደሴታት ክሪስትማስ)",
        "en_CY": "እንግሊዝኛ (ሳይፕረስ)",
        "en_DE": "እንግሊዝኛ (ጀርመን)",
        "en_DK": "እንግሊዝኛ (ዴንማርክ)",
        "en_DM": "እንግሊዝኛ (ዶሚኒካ)",
        "en_ER": "እንግሊዝኛ (ኤርትራ)",
        "en_FI": "እንግሊዝኛ (ፊንላንድ)",
        "en_FJ": "እንግሊዝኛ (ፊጂ)",
        "en_FK": "እንግሊዝኛ (ደሴታት ፎክላንድ)",
        "en_FM": "እንግሊዝኛ (ሚክሮኔዢያ)",
        "en_GB": "እንግሊዝኛ (እንግሊዝ)",
        "en_GD": "እንግሊዝኛ (ግሬናዳ)",
        "en_GG": "እንግሊዝኛ (ገርንሲ)",
        "en_GH": "እንግሊዝኛ (ጋና)",
        "en_GI": "እንግሊዝኛ (ጊብራልታር)",
        "en_GM": "እንግሊዝኛ (ጋምቢያ)",
        "en_GU": "እንግሊዝኛ (ጉዋም)",
        "en_GY": "እንግሊዝኛ (ጉያና)",
        "en_HK": "እንግሊዝኛ (ሆንግ ኮንግ)",
        "en_IE": "እንግሊዝኛ (አየርላንድ)",
        "en_IL": "እንግሊዝኛ (እስራኤል)",
        "en_IM": "እንግሊዝኛ (አይል ኦፍ ማን)",
        "en_IN": "እንግሊዝኛ (ህንዲ)",
        "en_IO": "እንግሊዝኛ (ናይ ብሪጣንያ ህንዳዊ ውቅያኖስ ግዝኣት)",
        "en_JE": "እንግሊዝኛ (ጀርሲ)",
        "en_JM": "እንግሊዝኛ (ጃማይካ)",
        "en_KE": "እንግሊዝኛ (ኬንያ)",
        "en_KI": "እንግሊዝኛ (ኪሪባቲ)",
        "en_KN": "እንግሊዝኛ (ቅዱስ ኪትስን ኔቪስን)",
        "en_KY": "እንግሊዝኛ (ካይማን ደሴቶች)",
        "en_LC": "እንግሊዝኛ (ሴንት ሉቺያ)",
        "en_LR": "እንግሊዝኛ (ላይቤሪያ)",
        "en_LS": "እንግሊዝኛ (ሌሶቶ)",
        "en_MG": "እንግሊዝኛ (ማዳጋስካር)",
        "en_MH": "እንግሊዝኛ (ማርሻል አይላንድ)",
        "en_MO": "እንግሊዝኛ (ማካዎ)",
        "en_MP": "እንግሊዝኛ (ደሴታት ሰሜናዊ ማሪያና)",
        "en_MS": "እንግሊዝኛ (ሞንትሴራት)",
        "en_MT": "እንግሊዝኛ (ማልታ)",
        "en_MU": "እንግሊዝኛ (ማሩሸስ)",
        "en_MW": "እንግሊዝኛ (ማላዊ)",
        "en_MY": "እንግሊዝኛ (ማሌዢያ)",
        "en_NA": "እንግሊዝኛ (ናሚቢያ)",
        "en_NF": "እንግሊዝኛ (ኖርፎልክ ደሴት)",
        "en_NG": "እንግሊዝኛ (ናይጄሪያ)",
        "en_NL": "እንግሊዝኛ (ኔዘርላንድስ)",
        "en_NR": "እንግሊዝኛ (ናኡሩ)",
        "en_NU": "እንግሊዝኛ (ኒኡይ)",
        "en_NZ": "እንግሊዝኛ (ኒው ዚላንድ)",
        "en_PG": "እንግሊዝኛ (ፓፑዋ ኒው ጊኒ)",
        "en_PH": "እንግሊዝኛ (ፊሊፒንስ)",
        "en_PK": "እንግሊዝኛ (ፓኪስታን)",
        "en_PN": "እንግሊዝኛ (ፒትካኢርን)",
        "en_PR": "እንግሊዝኛ (ፖርታ ሪኮ)",
        "en_PW": "እንግሊዝኛ (ፓላው)",
        "en_RW": "እንግሊዝኛ (ሩዋንዳ)",
        "en_SB": "እንግሊዝኛ (ሰሎሞን ደሴት)",
        "en_SC": "እንግሊዝኛ (ሲሼልስ)",
        "en_SD": "እንግሊዝኛ (ሱዳን)",
        "en_SE": "እንግሊዝኛ (ስዊድን)",
        "en_SG": "እንግሊዝኛ (ሲንጋፖር)",
        "en_SH": "እንግሊዝኛ (ሴንት ሄለና)",
        "en_SI": "እንግሊዝኛ (ስሎቬኒያ)",
        "en_SL": "እንግሊዝኛ (ሴራሊዮን)",
        "en_SS": "እንግሊዝኛ (ደቡብ ሱዳን)",
        "en_SX": "እንግሊዝኛ (ሲንት ማርቲን)",
        "en_SZ": "እንግሊዝኛ (ሱዋዚላንድ)",
        "en_TC": "እንግሊዝኛ (ደሴታት ቱርክን ካይኮስን)",
        "en_TK": "እንግሊዝኛ (ቶክላው)",
        "en_TO": "እንግሊዝኛ (ቶንጋ)",
        "en_TT": "እንግሊዝኛ (ትሪኒዳድን ቶባጎን)",
        "en_TV": "እንግሊዝኛ (ቱቫሉ)",
        "en_TZ": "እንግሊዝኛ (ታንዛኒያ)",
        "en_UG": "እንግሊዝኛ (ዩጋንዳ)",
        "en_UM": "እንግሊዝኛ (ናይ ኣሜሪካ ፍንትት ዝበሉ ደሴታት)",
        "en_US": "እንግሊዝኛ (አሜሪካ)",
        "en_VC": "እንግሊዝኛ (ቅዱስ ቪንሴንትን ግሬናዲንስን)",
        "en_VG": "እንግሊዝኛ (ቨርጂን ደሴታት እንግሊዝ)",
        "en_VI": "እንግሊዝኛ (ቨርጂን ደሴታት ኣሜሪካ)",
        "en_VU": "እንግሊዝኛ (ቫኑአቱ)",
        "en_WS": "እንግሊዝኛ (ሳሞአ)",
        "en_ZA": "እንግሊዝኛ (ደቡብ አፍሪካ)",
        "en_ZM": "እንግሊዝኛ (ዛምቢያ)",
        "en_ZW": "እንግሊዝኛ (ዚምቧቤ)",
        "eo": "ኤስፐራንቶ",
        "es": "ስፓኒሽ",
        "es_AR": "ስፓኒሽ (አርጀንቲና)",
        "es_BO": "ስፓኒሽ (ቦሊቪያ)",
        "es_BR": "ስፓኒሽ (ብራዚል)",
        "es_BZ": "ስፓኒሽ (ቤሊዘ)",
        "es_CL": "ስፓኒሽ (ቺሊ)",
        "es_CO": "ስፓኒሽ (ኮሎምቢያ)",
        "es_CR": "ስፓኒሽ (ኮስታ ሪካ)",
        "es_CU": "ስፓኒሽ (ኩባ)",
        "es_DO": "ስፓኒሽ (ዶመኒካ ሪፓብሊክ)",
        "es_EC": "ስፓኒሽ (ኢኳዶር)",
        "es_ES": "ስፓኒሽ (ስፔን)",
        "es_GQ": "ስፓኒሽ (ኢኳቶሪያል ጊኒ)",
        "es_GT": "ስፓኒሽ (ጉዋቲማላ)",
        "es_HN": "ስፓኒሽ (ሆንዱራስ)",
        "es_MX": "ስፓኒሽ (ሜክሲኮ)",
        "es_NI": "ስፓኒሽ (ኒካራጓ)",
        "es_PA": "ስፓኒሽ (ፓናማ)",
        "es_PE": "ስፓኒሽ (ፔሩ)",
        "es_PH": "ስፓኒሽ (ፊሊፒንስ)",
        "es_PR": "ስፓኒሽ (ፖርታ ሪኮ)",
        "es_PY": "ስፓኒሽ (ፓራጓይ)",
        "es_SV": "ስፓኒሽ (ኤል ሳልቫዶር)",
        "es_US": "ስፓኒሽ (አሜሪካ)",
        "es_UY": "ስፓኒሽ (ኡራጓይ)",
        "es_VE": "ስፓኒሽ (ቬንዙዌላ)",
        "et": "ኤስቶኒአን",
        "et_EE": "ኤስቶኒአን (ኤስቶኒያ)",
        "eu": "ባስክኛ",
        "eu_ES": "ባስክኛ (ስፔን)",
        "fa": "ፐርሲያኛ",
        "fa_AF": "ፐርሲያኛ (አፍጋኒስታን)",
        "fa_IR": "ፐርሲያኛ (ኢራን)",
        "fi": "ፊኒሽ",
        "fi_FI": "ፊኒሽ (ፊንላንድ)",
        "fo": "ፋሮኛ",
        "fo_DK": "ፋሮኛ (ዴንማርክ)",
        "fo_FO": "ፋሮኛ (ደሴታት ፋራኦ)",
        "fr": "ፈረንሳይኛ",
        "fr_BE": "ፈረንሳይኛ (ቤልጄም)",
        "fr_BF": "ፈረንሳይኛ (ቡርኪና ፋሶ)",
        "fr_BI": "ፈረንሳይኛ (ብሩንዲ)",
        "fr_BJ": "ፈረንሳይኛ (ቤኒን)",
        "fr_BL": "ፈረንሳይኛ (ቅዱስ ባርተለሚይ)",
        "fr_CA": "ፈረንሳይኛ (ካናዳ)",
        "fr_CD": "ፈረንሳይኛ (ኮንጎ)",
        "fr_CF": "ፈረንሳይኛ (ማእከላይ ኣፍሪቃ ሪፓብሊክ)",
        "fr_CG": "ፈረንሳይኛ (ኮንጎ ሪፓብሊክ)",
        "fr_CH": "ፈረንሳይኛ (ስዊዘርላንድ)",
        "fr_CI": "ፈረንሳይኛ (ኮት ዲቯር)",
        "fr_CM": "ፈረንሳይኛ (ካሜሩን)",
        "fr_DJ": "ፈረንሳይኛ (ጂቡቲ)",
        "fr_DZ": "ፈረንሳይኛ (አልጄሪያ)",
        "fr_FR": "ፈረንሳይኛ (ፈረንሳይ)",
        "fr_GA": "ፈረንሳይኛ (ጋቦን)",
        "fr_GF": "ፈረንሳይኛ (ናይ ፈረንሳይ ጉይና)",
        "fr_GN": "ፈረንሳይኛ (ጊኒ)",
        "fr_GP": "ፈረንሳይኛ (ጉዋደሉፕ)",
        "fr_GQ": "ፈረንሳይኛ (ኢኳቶሪያል ጊኒ)",
        "fr_HT": "ፈረንሳይኛ (ሀይቲ)",
        "fr_KM": "ፈረንሳይኛ (ኮሞሮስ)",
        "fr_LU": "ፈረንሳይኛ (ሉክሰምበርግ)",
        "fr_MA": "ፈረንሳይኛ (ሞሮኮ)",
        "fr_MC": "ፈረንሳይኛ (ሞናኮ)",
        "fr_MF": "ፈረንሳይኛ (ሴንት ማርቲን)",
        "fr_MG": "ፈረንሳይኛ (ማዳጋስካር)",
        "fr_ML": "ፈረንሳይኛ (ማሊ)",
        "fr_MQ": "ፈረንሳይኛ (ማርቲኒክ)",
        "fr_MR": "ፈረንሳይኛ (ሞሪቴኒያ)",
        "fr_MU": "ፈረንሳይኛ (ማሩሸስ)",
        "fr_NC": "ፈረንሳይኛ (ኒው ካሌዶኒያ)",
        "fr_NE": "ፈረንሳይኛ (ኒጀር)",
        "fr_PF": "ፈረንሳይኛ (ናይ ፈረንሳይ ፖሊነዝያ)",
        "fr_PM": "ፈረንሳይኛ (ቅዱስ ፒዬርን ሚኩኤሎን)",
        "fr_RE": "ፈረንሳይኛ (ሪዩኒየን)",
        "fr_RW": "ፈረንሳይኛ (ሩዋንዳ)",
        "fr_SC": "ፈረንሳይኛ (ሲሼልስ)",
        "fr_SN": "ፈረንሳይኛ (ሴኔጋል)",
        "fr_SY": "ፈረንሳይኛ (ሲሪያ)",
        "fr_TD": "ፈረንሳይኛ (ጫድ)",
        "fr_TG": "ፈረንሳይኛ (ቶጐ)",
        "fr_TN": "ፈረንሳይኛ (ቱኒዚያ)",
        "fr_VU": "ፈረንሳይኛ (ቫኑአቱ)",
        "fr_WF": "ፈረንሳይኛ (ዋሊስን ፉቱናን)",
        "fr_YT": "ፈረንሳይኛ (ሜይኦቴ)",
        "fy": "ፍሪሰኛ",
        "fy_NL": "ፍሪሰኛ (ኔዘርላንድስ)",
        "ga": "አይሪሽ",
        "ga_GB": "አይሪሽ (እንግሊዝ)",
        "ga_IE": "አይሪሽ (አየርላንድ)",
        "gd": "እስኮትስ ጌልክኛ",
        "gd_GB": "እስኮትስ ጌልክኛ (እንግሊዝ)",
        "gl": "ጋለቪኛ",
        "gl_ES": "ጋለቪኛ (ስፔን)",
        "gu": "ጉጃራቲኛ",
        "gu_IN": "ጉጃራቲኛ (ህንዲ)",
        "he": "ዕብራስጥ",
        "he_IL": "ዕብራስጥ (እስራኤል)",
        "hi": "ሕንደኛ",
        "hi_IN": "ሕንደኛ (ህንዲ)",
        "hr": "ክሮሽያንኛ",
        "hr_BA": "ክሮሽያንኛ (ቦዝንያን ሄርዘጎቪናን)",
        "hr_HR": "ክሮሽያንኛ (ክሮኤሽያ)",
        "hu": "ሀንጋሪኛ",
        "hu_HU": "ሀንጋሪኛ (ሀንጋሪ)",
        "ia": "ኢንቴር ቋንቋ",
        "id": "እንዶኑሲኛ",
        "id_ID": "እንዶኑሲኛ (ኢንዶኔዢያ)",
        "is": "አይስላንደኛ",
        "is_IS": "አይስላንደኛ (አይስላንድ)",
        "it": "ጣሊያንኛ",
        "it_CH": "ጣሊያንኛ (ስዊዘርላንድ)",
        "it_IT": "ጣሊያንኛ (ጣሊያን)",
        "it_SM": "ጣሊያንኛ (ሳን ማሪኖ)",
        "it_VA": "ጣሊያንኛ (ቫቲካን)",
        "ja": "ጃፓንኛ",
        "ja_JP": "ጃፓንኛ (ጃፓን)",
        "jv": "ጃቫንኛ",
        "jv_ID": "ጃቫንኛ (ኢንዶኔዢያ)",
        "ka": "ጊዮርጊያኛ",
        "ka_GE": "ጊዮርጊያኛ (ጆርጂያ)",
        "kn": "ካማደኛ",
        "kn_IN": "ካማደኛ (ህንዲ)",
        "ko": "ኮሪያኛ",
        "ko_KP": "ኮሪያኛ (ሰሜን ኮሪያ)",
        "ko_KR": "ኮሪያኛ (ደቡብ ኮሪያ)",
        "ku": "ኩርድሽ",
        "ku_TR": "ኩርድሽ (ቱርክ)",
        "ky": "ኪሩጋዚ",
        "ky_KG": "ኪሩጋዚ (ኪርጂስታን)",
        "lt": "ሊቱአኒየን",
        "lt_LT": "ሊቱአኒየን (ሊቱዌኒያ)",
        "lv": "ላቲቪያን",
        "lv_LV": "ላቲቪያን (ላትቪያ)",
        "mk": "ማክዶኒኛ",
        "mk_MK": "ማክዶኒኛ (ሰሜን መቆዶንያ)",
        "ml": "ማላያላምኛ",
        "ml_IN": "ማላያላምኛ (ህንዲ)",
        "mr": "ማራቲኛ",
        "mr_IN": "ማራቲኛ (ህንዲ)",
        "ms": "ማላይኛ",
        "ms_BN": "ማላይኛ (ብሩኒ)",
        "ms_MY": "ማላይኛ (ማሌዢያ)",
        "ms_SG": "ማላይኛ (ሲንጋፖር)",
        "mt": "ማልቲስኛ",
        "mt_MT": "ማልቲስኛ (ማልታ)",
        "ne": "ኔፖሊኛ",
        "ne_IN": "ኔፖሊኛ (ህንዲ)",
        "ne_NP": "ኔፖሊኛ (ኔፓል)",
        "nl": "ደች",
        "nl_AW": "ደች (አሩባ)",
        "nl_BE": "ደች (ቤልጄም)",
        "nl_BQ": "ደች (ካሪቢያን ኔዘርላንድስ)",
        "nl_CW": "ደች (ኩራካዎ)",
        "nl_NL": "ደች (ኔዘርላንድስ)",
        "nl_SR": "ደች (ሱሪናም)",
        "nl_SX": "ደች (ሲንት ማርቲን)",
        "nn": "ኖርዌይኛ [ናይ ኝኖርስክ]",
        "nn_NO": "ኖርዌይኛ [ናይ ኝኖርስክ] (ኖርዌ)",
        "no": "ኖርዌጂያን",
        "no_NO": "ኖርዌጂያን (ኖርዌ)",
        "or": "ኦሪያ",
        "or_IN": "ኦሪያ (ህንዲ)",
        "pa": "ፑንጃቢኛ",
        "pa_IN": "ፑንጃቢኛ (ህንዲ)",
        "pa_PK": "ፑንጃቢኛ (ፓኪስታን)",
        "pl": "ፖሊሽ",
        "pl_PL": "ፖሊሽ (ፖላንድ)",
        "ps": "ፓሽቶ",
        "ps_AF": "ፓሽቶ (አፍጋኒስታን)",
        "ps_PK": "ፓሽቶ (ፓኪስታን)",
        "pt": "ፖርቱጋሊኛ",
        "pt_AO": "ፖርቱጋሊኛ (አንጐላ)",
        "pt_BR": "ፖርቱጋሊኛ (ብራዚል)",
        "pt_CH": "ፖርቱጋሊኛ (ስዊዘርላንድ)",
        "pt_CV": "ፖርቱጋሊኛ (ኬፕ ቬርዴ)",
        "pt_GQ": "ፖርቱጋሊኛ (ኢኳቶሪያል ጊኒ)",
        "pt_GW": "ፖርቱጋሊኛ (ቢሳዎ)",
        "pt_LU": "ፖርቱጋሊኛ (ሉክሰምበርግ)",
        "pt_MO": "ፖርቱጋሊኛ (ማካዎ)",
        "pt_MZ": "ፖርቱጋሊኛ (ሞዛምቢክ)",
        "pt_PT": "ፖርቱጋሊኛ (ፖርቱጋል)",
        "pt_ST": "ፖርቱጋሊኛ (ሳኦ ቶሜን ፕሪንሲፔን)",
        "pt_TL": "ፖርቱጋሊኛ (ምብራቕ ቲሞር)",
        "ro": "ሮማኒያን",
        "ro_MD": "ሮማኒያን (ሞልዶቫ)",
        "ro_RO": "ሮማኒያን (ሮሜኒያ)",
        "ru": "ራሽኛ",
        "ru_BY": "ራሽኛ (ቤላሩስ)",
        "ru_KG": "ራሽኛ (ኪርጂስታን)",
        "ru_KZ": "ራሽኛ (ካዛኪስታን)",
        "ru_MD": "ራሽኛ (ሞልዶቫ)",
        "ru_RU": "ራሽኛ (ራሺያ)",
        "ru_UA": "ራሽኛ (ዩክሬን)",
        "sh": "ሰርቦ- ክሮዊታን",
        "sh_BA": "ሰርቦ- ክሮዊታን (ቦዝንያን ሄርዘጎቪናን)",
        "si": "ስንሃልኛ",
        "si_LK": "ስንሃልኛ (ሲሪላንካ)",
        "sk": "ስሎቨክኛ",
        "sk_SK": "ስሎቨክኛ (ስሎቫኪያ)",
        "sl": "ስቁቪኛ",
        "sl_SI": "ስቁቪኛ (ስሎቬኒያ)",
        "sq": "አልቤኒኛ",
        "sq_AL": "አልቤኒኛ (አልባኒያ)",
        "sq_MK": "አልቤኒኛ (ሰሜን መቆዶንያ)",
        "sr": "ሰርቢኛ",
        "sr_BA": "ሰርቢኛ (ቦዝንያን ሄርዘጎቪናን)",
        "sr_Latn": "ሰርቢኛ (ላቲን)",
        "sr_Latn_BA": "ሰርቢኛ (ላቲን, ቦዝንያን ሄርዘጎቪናን)",
        "sr_Latn_ME": "ሰርቢኛ (ላቲን, ሞንቴኔግሮ)",
        "sr_Latn_RS": "ሰርቢኛ (ላቲን, ሰርቢያ)",
        "sr_ME": "ሰርቢኛ (ሞንቴኔግሮ)",
        "sr_RS": "ሰርቢኛ (ሰርቢያ)",
        "sv": "ስዊድንኛ",
        "sv_AX": "ስዊድንኛ (ደሴታት ኣላንድ)",
        "sv_FI": "ስዊድንኛ (ፊንላንድ)",
        "sv_SE": "ስዊድንኛ (ስዊድን)",
        "sw": "ሰዋሂሊኛ",
        "sw_CD": "ሰዋሂሊኛ (ኮንጎ)",
        "sw_KE": "ሰዋሂሊኛ (ኬንያ)",
        "sw_TZ": "ሰዋሂሊኛ (ታንዛኒያ)",
        "sw_UG": "ሰዋሂሊኛ (ዩጋንዳ)",
        "ta": "ታሚልኛ",
        "ta_IN": "ታሚልኛ (ህንዲ)",
        "ta_LK": "ታሚልኛ (ሲሪላንካ)",
        "ta_MY": "ታሚልኛ (ማሌዢያ)",
        "ta_SG": "ታሚልኛ (ሲንጋፖር)",
        "te": "ተሉጉኛ",
        "te_IN": "ተሉጉኛ (ህንዲ)",
        "th": "ታይኛ",
        "th_TH": "ታይኛ (ታይላንድ)",
        "ti": "ትግርኛ",
        "ti_ER": "ትግርኛ (ኤርትራ)",
        "ti_ET": "ትግርኛ (ኢትዮጵያ)",
        "tk": "ናይ ቱርኪ ሰብዓይ [ቱርካዊ]",
        "tk_TM": "ናይ ቱርኪ ሰብዓይ [ቱርካዊ] (ቱርክሜኒስታን)",
        "tr": "ቱርከኛ",
        "tr_CY": "ቱርከኛ (ሳይፕረስ)",
        "tr_TR": "ቱርከኛ (ቱርክ)",
        "uk": "ዩክረኒኛ",
        "uk_UA": "ዩክረኒኛ (ዩክሬን)",
        "ur": "ኡርዱኛ",
        "ur_IN": "ኡርዱኛ (ህንዲ)",
        "ur_PK": "ኡርዱኛ (ፓኪስታን)",
        "uz": "ኡዝበክኛ",
        "uz_AF": "ኡዝበክኛ (አፍጋኒስታን)",
        "uz_Latn": "ኡዝበክኛ (ላቲን)",
        "uz_Latn_UZ": "ኡዝበክኛ (ላቲን, ዩዝበኪስታን)",
        "uz_UZ": "ኡዝበክኛ (ዩዝበኪስታን)",
        "vi": "ቪትናምኛ",
        "vi_VN": "ቪትናምኛ (ቬትናም)",
        "xh": "ዞሳኛ",
        "xh_ZA": "ዞሳኛ (ደቡብ አፍሪካ)",
        "yi": "ዪዲሽ",
        "zu": "ዙሉኛ",
        "zu_ZA": "ዙሉኛ (ደቡብ አፍሪካ)"
    }
}

src/Symfony/Component/Intl/Resources/data/locales/ti.json (diff)
@@ -74,6 +74,7 @@
         "el_CY": "ግሪከኛ (ሳይፕረስ)",
         "el_GR": "ግሪከኛ (ግሪክ)",
         "en": "እንግሊዝኛ",
+        "en_AE": "እንግሊዝኛ (ሕቡራት ኢማራት ዓረብ)",
         "en_AG": "እንግሊዝኛ (ኣንቲጓን ባሩዳን)",
         "en_AI": "እንግሊዝኛ (አንጉኢላ)",
         "en_AS": "እንግሊዝኛ (ናይ ኣሜሪካ ሳሞኣ)",
@@ -94,7 +95,6 @@
         "en_CX": "እንግሊዝኛ (ደሴታት ክሪስትማስ)",
         "en_CY": "እንግሊዝኛ (ሳይፕረስ)",
         "en_DE": "እንግሊዝኛ (ጀርመን)",
-        "en_DG": "እንግሊዝኛ (ዲየጎ ጋርሺያ)",
         "en_DK": "እንግሊዝኛ (ዴንማርክ)",
         "en_DM": "እንግሊዝኛ (ዶሚኒካ)",
         "en_ER": "እንግሊዝኛ (ኤርትራ)",
@@ -187,13 +187,11 @@
         "es_CR": "ስፓኒሽ (ኮስታ ሪካ)",
         "es_CU": "ስፓኒሽ (ኩባ)",
         "es_DO": "ስፓኒሽ (ዶመኒካ ሪፓብሊክ)",
-        "es_EA": "ስፓኒሽ (ሲውታን ሜሊላን)",
         "es_EC": "ስፓኒሽ (ኢኳዶር)",
         "es_ES": "ስፓኒሽ (ስፔን)",
         "es_GQ": "ስፓኒሽ (ኢኳቶሪያል ጊኒ)",
         "es_GT": "ስፓኒሽ (ጉዋቲማላ)",
         "es_HN": "ስፓኒሽ (ሆንዱራስ)",
-        "es_IC": "ስፓኒሽ (ደሴታት ካናሪ)",
         "es_MX": "ስፓኒሽ (ሜክሲኮ)",
         "es_NI": "ስፓኒሽ (ኒካራጓ)",
         "es_PA": "ስፓኒሽ (ፓናማ)",
@@ -267,6 +265,7 @@
         "fy": "ፍሪሰኛ",
         "fy_NL": "ፍሪሰኛ (ኔዘርላንድስ)",
         "ga": "አይሪሽ",
+        "ga_GB": "አይሪሽ (እንግሊዝ)",
         "ga_IE": "አይሪሽ (አየርላንድ)",
         "gd": "እስኮትስ ጌልክኛ",
         "gd_GB": "እስኮትስ ጌልክኛ (እንግሊዝ)",
@@ -313,7 +312,7 @@
         "lv": "ላቲቪያን",
         "lv_LV": "ላቲቪያን (ላትቪያ)",
         "mk": "ማክዶኒኛ",
-        "mk_MK": "ማክዶኒኛ (ማከዶኒያ)",
+        "mk_MK": "ማክዶኒኛ (ሰሜን መቆዶንያ)",
         "ml": "ማላያላምኛ",
         "ml_IN": "ማላያላምኛ (ህንዲ)",
         "mr": "ማራቲኛ",
@@ -335,8 +334,8 @@
         "nl_NL": "ደች (ኔዘርላንድስ)",
         "nl_SR": "ደች (ሱሪናም)",
         "nl_SX": "ደች (ሲንት ማርቲን)",
-        "nn": "ኖርዌይኛ (ናይ ኝኖርስክ)",
-        "nn_NO": "ኖርዌይኛ (ኖርዌ)",
+        "nn": "ኖርዌይኛ [ናይ ኝኖርስክ]",
+        "nn_NO": "ኖርዌይኛ [ናይ ኝኖርስክ] (ኖርዌ)",
         "no": "ኖርዌጂያን",
         "no_NO": "ኖርዌጂያን (ኖርዌ)",
         "or": "ኦሪያ",
@@ -348,6 +347,7 @@
         "pl_PL": "ፖሊሽ (ፖላንድ)",
         "ps": "ፓሽቶ",
         "ps_AF": "ፓሽቶ (አፍጋኒስታን)",
+        "ps_PK": "ፓሽቶ (ፓኪስታን)",
         "pt": "ፖርቱጋሊኛ",
         "pt_AO": "ፖርቱጋሊኛ (አንጐላ)",
         "pt_BR": "ፖርቱጋሊኛ (ብራዚል)",
@@ -381,18 +381,15 @@
         "sl_SI": "ስቁቪኛ (ስሎቬኒያ)",
         "sq": "አልቤኒኛ",
         "sq_AL": "አልቤኒኛ (አልባኒያ)",
-        "sq_MK": "አልቤኒኛ (ማከዶኒያ)",
-        "sq_XK": "አልቤኒኛ (ኮሶቮ)",
+        "sq_MK": "አልቤኒኛ (ሰሜን መቆዶንያ)",
         "sr": "ሰርቢኛ",
         "sr_BA": "ሰርቢኛ (ቦዝንያን ሄርዘጎቪናን)",
         "sr_Latn": "ሰርቢኛ (ላቲን)",
         "sr_Latn_BA": "ሰርቢኛ (ላቲን, ቦዝንያን ሄርዘጎቪናን)",
         "sr_Latn_ME": "ሰርቢኛ (ላቲን, ሞንቴኔግሮ)",
         "sr_Latn_RS": "ሰርቢኛ (ላቲን, ሰርቢያ)",
-        "sr_Latn_XK": "ሰርቢኛ (ላቲን, ኮሶቮ)",
         "sr_ME": "ሰርቢኛ (ሞንቴኔግሮ)",
         "sr_RS": "ሰርቢኛ (ሰርቢያ)",
-        "sr_XK": "ሰርቢኛ (ኮሶቮ)",
         "sv": "ስዊድንኛ",
         "sv_AX": "ስዊድንኛ (ደሴታት ኣላንድ)",
         "sv_FI": "ስዊድንኛ (ፊንላንድ)",
@@ -414,8 +411,8 @@
         "ti": "ትግርኛ",
         "ti_ER": "ትግርኛ (ኤርትራ)",
         "ti_ET": "ትግርኛ (ኢትዮጵያ)",
-        "tk": "ናይ ቱርኪ ሰብዓይ (ቱርካዊ)",
-        "tk_TM": "ናይ ቱርኪ ሰብዓይ (ቱርክሜኒስታን)",
+        "tk": "ናይ ቱርኪ ሰብዓይ [ቱርካዊ]",
+        "tk_TM": "ናይ ቱርኪ ሰብዓይ [ቱርካዊ] (ቱርክሜኒስታን)",
         "tr": "ቱርከኛ",
         "tr_CY": "ቱርከኛ (ሳይፕረስ)",
         "tr_TR": "ቱርከኛ (ቱርክ)",
