src/Symfony/Component/Intl/Resources/data/scripts/af.json (before)
{
    "Version": "2.1.43.65",
    "Names": {
        "Arab": "Arabies",
        "Armn": "Armeens",
        "Beng": "Bengaals",
        "Bopo": "Bopomofo",
        "Brai": "Braille",
        "Cyrl": "Sirillies",
        "Deva": "Devanagari",
        "Ethi": "Etiopies",
        "Geor": "Georgies",
        "Grek": "Grieks",
        "Gujr": "Gudjarati",
        "Guru": "Gurmukhi",
        "Hanb": "Hanb",
        "Hang": "Hangul",
        "Hani": "Han",
        "Hans": "Vereenvoudig",
        "Hant": "Tradisioneel",
        "Hebr": "Hebreeus",
        "Hira": "Hiragana",
        "Hrkt": "Japannese lettergreepskrif",
        "Jamo": "Jamo",
        "Jpan": "Japannees",
        "Kana": "Katakana",
        "Khmr": "Khmer",
        "Knda": "Kannada",
        "Kore": "Koreaans",
        "Laoo": "Lao",
        "Latn": "Latyn",
        "Mlym": "Malabaars",
        "Mong": "Mongools",
        "Mymr": "Mianmar",
        "Orya": "Oriya",
        "Sinh": "Sinhala",
        "Taml": "Tamil",
        "Telu": "Teloegoe",
        "Thaa": "Thaana",
        "Thai": "Thai",
        "Tibt": "Tibettaans",
        "Zmth": "Wiskundige notasie",
        "Zsye": "Emoji",
        "Zsym": "Simbole",
        "Zxxx": "Ongeskrewe",
        "Zyyy": "Algemeen",
        "Zzzz": "Onbekende skryfstelsel"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/af.json (after)
{
    "Version": "36",
    "Names": {
        "Arab": "Arabies",
        "Armn": "Armeens",
        "Beng": "Bengaals",
        "Bopo": "Bopomofo",
        "Brai": "Braille",
        "Cyrl": "Sirillies",
        "Deva": "Devanagari",
        "Ethi": "Etiopies",
        "Geor": "Georgies",
        "Grek": "Grieks",
        "Gujr": "Gudjarati",
        "Guru": "Gurmukhi",
        "Hanb": "Han met Bopomofo",
        "Hang": "Hangul",
        "Hani": "Han",
        "Hans": "Vereenvoudig",
        "Hant": "Tradisioneel",
        "Hebr": "Hebreeus",
        "Hira": "Hiragana",
        "Hrkt": "Japannese lettergreepskrif",
        "Jamo": "Jamo",
        "Jpan": "Japannees",
        "Kana": "Katakana",
        "Khmr": "Khmer",
        "Knda": "Kannada",
        "Kore": "Koreaans",
        "Laoo": "Lao",
        "Latn": "Latyn",
        "Mlym": "Malabaars",
        "Mong": "Mongools",
        "Mymr": "Mianmar",
        "Orya": "Oriya",
        "Sinh": "Sinhala",
        "Taml": "Tamil",
        "Telu": "Teloegoe",
        "Thaa": "Thaana",
        "Thai": "Thai",
        "Tibt": "Tibettaans",
        "Zmth": "Wiskundige notasie",
        "Zsye": "Emoji",
        "Zsym": "Simbole",
        "Zxxx": "Ongeskrewe",
        "Zyyy": "Gemeenskaplik"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/af.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.43.65",
+    "Version": "36",
     "Names": {
         "Arab": "Arabies",
         "Armn": "Armeens",
@@ -13,7 +13,7 @@
         "Grek": "Grieks",
         "Gujr": "Gudjarati",
         "Guru": "Gurmukhi",
-        "Hanb": "Hanb",
+        "Hanb": "Han met Bopomofo",
         "Hang": "Hangul",
         "Hani": "Han",
         "Hans": "Vereenvoudig",
@@ -43,7 +43,6 @@
         "Zsye": "Emoji",
         "Zsym": "Simbole",
         "Zxxx": "Ongeskrewe",
-        "Zyyy": "Algemeen",
-        "Zzzz": "Onbekende skryfstelsel"
+        "Zyyy": "Gemeenskaplik"
     }
 }
