src/Symfony/Component/Intl/Resources/data/scripts/br.json (before)
{
    "Version": "2.1.44.91",
    "Names": {
        "Adlm": "adlam",
        "Arab": "arabek",
        "Armi": "arameek impalaerel",
        "Armn": "armenianek",
        "Avst": "avestek",
        "Bali": "balinek",
        "Bamu": "bamounek",
        "Beng": "bengali",
        "Bopo": "bopomofo",
        "Brai": "Braille",
        "Bugi": "bougiek",
        "Copt": "koptek",
        "Cyrl": "kirillek",
        "Cyrs": "kirillek henslavonek",
        "Deva": "devanagari",
        "Egyp": "hieroglifoù egiptek",
        "Ethi": "etiopek",
        "Geor": "jorjianek",
        "Glag": "glagolitek",
        "Goth": "gotek",
        "Grek": "gresianek",
        "Gujr": "gujarati",
        "Guru": "gurmukhi",
        "Hanb": "han gant bopomofo",
        "Hang": "hangeul",
        "Hani": "han",
        "Hans": "eeunaet",
        "Hant": "hengounel",
        "Hebr": "hebraek",
        "Hira": "hiragana",
        "Hluw": "hieroglifoù Anatolia",
        "Hrkt": "silabennaouegoù japanek",
        "Hung": "henhungarek",
        "Ital": "henitalek",
        "Jamo": "jamo",
        "Java": "javanek",
        "Jpan": "japanek",
        "Kana": "katakana",
        "Khmr": "khmer",
        "Knda": "kannada",
        "Kore": "koreanek",
        "Laoo": "laosek",
        "Latg": "latin gouezelek",
        "Latn": "latin",
        "Lyci": "likiek",
        "Lydi": "lidiek",
        "Mani": "manikeek",
        "Maya": "hieroglifoù mayaek",
        "Mlym": "malayalam",
        "Mong": "mongolek",
        "Mymr": "myanmar",
        "Narb": "henarabek an Norzh",
        "Ogam": "ogam",
        "Orya": "oriya",
        "Runr": "runek",
        "Samr": "samaritek",
        "Sarb": "henarabek ar Su",
        "Sinh": "singhalek",
        "Sund": "sundanek",
        "Syrc": "siriek",
        "Syre": "siriek Estrangelā",
        "Syrj": "siriek ar C’hornôg",
        "Syrn": "siriek ar Reter",
        "Taml": "tamilek",
        "Telu": "telougou",
        "Tglg": "tagalog",
        "Thaa": "thaana",
        "Thai": "thai",
        "Tibt": "tibetanek",
        "Ugar": "ougaritek",
        "Vaii": "vai",
        "Xpeo": "persek kozh",
        "Xsux": "gennheñvel",
        "Zmth": "notadur jedoniel",
        "Zsye": "fromlunioù",
        "Zsym": "arouezioù",
        "Zxxx": "anskrivet",
        "Zyyy": "boutin",
        "Zzzz": "skritur dianav"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/br.json (after)
{
    "Version": "36",
    "Names": {
        "Adlm": "adlam",
        "Arab": "arabek",
        "Armi": "arameek impalaerel",
        "Armn": "armenianek",
        "Avst": "avestek",
        "Bali": "balinek",
        "Bamu": "bamounek",
        "Batk": "batak",
        "Beng": "bengali",
        "Bopo": "bopomofo",
        "Brai": "Braille",
        "Bugi": "bougiek",
        "Cakm": "chakmaek",
        "Cans": "silabennaoueg engenidik unvan Kanada",
        "Cham": "cham",
        "Cher": "cherokee",
        "Copt": "koptek",
        "Cprt": "silabennaoueg kipriek",
        "Cyrl": "kirillek",
        "Cyrs": "kirillek henslavonek",
        "Deva": "devanagari",
        "Dupl": "berrskriverezh Duployé",
        "Egyp": "hieroglifoù egiptek",
        "Ethi": "etiopek",
        "Geor": "jorjianek",
        "Glag": "glagolitek",
        "Goth": "gotek",
        "Grek": "gresianek",
        "Gujr": "gujarati",
        "Guru": "gurmukhi",
        "Hanb": "han gant bopomofo",
        "Hang": "hangeul",
        "Hani": "sinalunioù (han)",
        "Hans": "eeunaet",
        "Hant": "hengounel",
        "Hebr": "hebraek",
        "Hira": "hiragana",
        "Hluw": "hieroglifoù Anatolia",
        "Hrkt": "silabennaouegoù japanek",
        "Hung": "henhungarek",
        "Ital": "henitalek",
        "Jamo": "jamo",
        "Java": "javanek",
        "Jpan": "japanek",
        "Kana": "katakana",
        "Khmr": "khmer",
        "Knda": "kannada",
        "Kore": "koreanek",
        "Laoo": "laosek",
        "Latg": "latin gouezelek",
        "Latn": "latin",
        "Lyci": "likiek",
        "Lydi": "lidiek",
        "Mani": "manikeek",
        "Maya": "hieroglifoù mayaek",
        "Mlym": "malayalam",
        "Mong": "mongolek",
        "Mymr": "myanmar",
        "Narb": "henarabek an Norzh",
        "Ogam": "ogam",
        "Orya": "oriya",
        "Phnx": "fenikianek",
        "Runr": "runek",
        "Samr": "samaritek",
        "Sarb": "henarabek ar Su",
        "Sinh": "singhalek",
        "Sund": "sundanek",
        "Syrc": "siriek",
        "Syre": "siriek Estrangelā",
        "Syrj": "siriek ar C’hornôg",
        "Syrn": "siriek ar Reter",
        "Taml": "tamilek",
        "Telu": "telougou",
        "Tglg": "tagalog",
        "Thaa": "thaana",
        "Thai": "thai",
        "Tibt": "tibetanek",
        "Ugar": "ougaritek",
        "Vaii": "vai",
        "Xpeo": "persek kozh",
        "Xsux": "gennheñvel",
        "Zinh": "hêrezh",
        "Zmth": "notadur jedoniel",
        "Zsye": "fromlunioù",
        "Zsym": "arouezioù",
        "Zxxx": "anskrivet",
        "Zyyy": "boutin"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/br.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.44.91",
+    "Version": "36",
     "Names": {
         "Adlm": "adlam",
         "Arab": "arabek",
@@ -8,14 +8,21 @@
         "Avst": "avestek",
         "Bali": "balinek",
         "Bamu": "bamounek",
+        "Batk": "batak",
         "Beng": "bengali",
         "Bopo": "bopomofo",
         "Brai": "Braille",
         "Bugi": "bougiek",
+        "Cakm": "chakmaek",
+        "Cans": "silabennaoueg engenidik unvan Kanada",
+        "Cham": "cham",
+        "Cher": "cherokee",
         "Copt": "koptek",
+        "Cprt": "silabennaoueg kipriek",
         "Cyrl": "kirillek",
         "Cyrs": "kirillek henslavonek",
         "Deva": "devanagari",
+        "Dupl": "berrskriverezh Duployé",
         "Egyp": "hieroglifoù egiptek",
         "Ethi": "etiopek",
         "Geor": "jorjianek",
@@ -26,7 +33,7 @@
         "Guru": "gurmukhi",
         "Hanb": "han gant bopomofo",
         "Hang": "hangeul",
-        "Hani": "han",
+        "Hani": "sinalunioù (han)",
         "Hans": "eeunaet",
         "Hant": "hengounel",
         "Hebr": "hebraek",
@@ -55,6 +62,7 @@
         "Narb": "henarabek an Norzh",
         "Ogam": "ogam",
         "Orya": "oriya",
+        "Phnx": "fenikianek",
         "Runr": "runek",
         "Samr": "samaritek",
         "Sarb": "henarabek ar Su",
@@ -74,11 +82,11 @@
         "Vaii": "vai",
         "Xpeo": "persek kozh",
         "Xsux": "gennheñvel",
+        "Zinh": "hêrezh",
         "Zmth": "notadur jedoniel",
         "Zsye": "fromlunioù",
         "Zsym": "arouezioù",
         "Zxxx": "anskrivet",
-        "Zyyy": "boutin",
-        "Zzzz": "skritur dianav"
+        "Zyyy": "boutin"
     }
 }
