src/Symfony/Component/Intl/Resources/data/scripts/bs.json (before)
{
    "Version": "2.1.44.88",
    "Names": {
        "Arab": "arapsko pismo",
        "Armi": "imperijsko aramejsko pismo",
        "Armn": "armensko pismo",
        "Avst": "avestansko pismo",
        "Bali": "balijsko pismo",
        "Batk": "batak pismo",
        "Beng": "bengalsko pismo",
        "Blis": "blisimbolično pismo",
        "Bopo": "pismo bopomofo",
        "Brah": "bramansko pismo",
        "Brai": "brajevo pismo",
        "Bugi": "buginsko pismo",
        "Buhd": "buhidsko pismo",
        "Cakm": "čakmansko pismo",
        "Cans": "Ujedinjeni kanadski aboridžinski silabici",
        "Cari": "karijsko pismo",
        "Cham": "čamsko pismo",
        "Cher": "čeroki",
        "Cirt": "cirt pismo",
        "Copt": "koptičko pismo",
        "Cprt": "kiparsko pismo",
        "Cyrl": "ćirilica",
        "Cyrs": "Staroslovenska crkvena ćirilica",
        "Deva": "pismo devanagari",
        "Dsrt": "dezeret",
        "Egyd": "egipatsko narodno pismo",
        "Egyh": "egipatsko hijeratsko pismo",
        "Egyp": "egipatski hijeroglifi",
        "Ethi": "etiopsko pismo",
        "Geok": "gruzijsko khutsuri pismo",
        "Geor": "gruzijsko pismo",
        "Glag": "glagoljica",
        "Goth": "gotika",
        "Grek": "grčko pismo",
        "Gujr": "pismo gudžarati",
        "Guru": "pismo gurmuki",
        "Hanb": "pismo hanb",
        "Hang": "pismo hangul",
        "Hani": "pismo han",
        "Hano": "hanuno pismo",
        "Hans": "pojednostavljeno",
        "Hant": "tradicionalno",
        "Hebr": "hebrejsko pismo",
        "Hira": "pismo hiragana",
        "Hmng": "pahawh hmong pismo",
        "Hrkt": "katakana ili hiragana",
        "Hung": "Staromađarsko pismo",
        "Inds": "induško ismo",
        "Ital": "staro italsko pismo",
        "Jamo": "pismo jamo",
        "Java": "javansko pismo",
        "Jpan": "japansko pismo",
        "Kali": "kajah li pismo",
        "Kana": "pismo katakana",
        "Khar": "karošti pismo",
        "Khmr": "kmersko pismo",
        "Knda": "pismo kanada",
        "Kore": "korejsko pismo",
        "Kthi": "kaićansko pismo",
        "Lana": "lanna pismo",
        "Laoo": "laosko pismo",
        "Latf": "latinica (fraktur varijanta)",
        "Latg": "galska latinica",
        "Latn": "latinica",
        "Lepc": "lepča pismo",
        "Limb": "limbu pismo",
        "Lina": "linearno A pismo",
        "Linb": "linearno B pismo",
        "Lyci": "lisijsko pismo",
        "Lydi": "lidijsko pismo",
        "Mand": "mandeansko pismo",
        "Mani": "manihejsko pismo",
        "Maya": "majanski hijeroglifi",
        "Mero": "meroitik pismo",
        "Mlym": "malajalamsko pismo",
        "Mong": "mongolsko pismo",
        "Moon": "mesečevo pismo",
        "Mtei": "meitei majek pismo",
        "Mymr": "mijanmarsko pismo",
        "Nkoo": "n’ko pismo",
        "Ogam": "ogham pismo",
        "Olck": "ol čiki pismo",
        "Orkh": "orkhon pismo",
        "Orya": "pismo orija",
        "Osma": "osmanja pismo",
        "Perm": "staro permiksko pismo",
        "Phag": "phags-pa pismo",
        "Phli": "pisani pahlavi",
        "Phlp": "psalter pahlavi",
        "Phlv": "pahlavi pismo",
        "Phnx": "feničansko pismo",
        "Plrd": "polard fonetsko pismo",
        "Prti": "pisani partian",
        "Rjng": "rejang pismo",
        "Roro": "rongorongo pismo",
        "Runr": "runsko pismo",
        "Samr": "samaritansko pismo",
        "Sara": "sarati pismo",
        "Saur": "sauraštra pismo",
        "Sgnw": "znakovno pismo",
        "Shaw": "šavian pismo",
        "Sinh": "pismo sinhala",
        "Sylo": "siloti nagri pismo",
        "Syrc": "sirijsko pismo",
        "Syre": "sirijsko estrangelo pismo",
        "Syrj": "zapadnosirijsko pismo",
        "Syrn": "pismo istočne Sirije",
        "Tagb": "tagbanva pismo",
        "Tale": "tai le pismo",
        "Talu": "novo tai lue pismo",
        "Taml": "tamilsko pismo",
        "Tavt": "tai viet pismo",
        "Telu": "pismo telugu",
        "Teng": "tengvar pismo",
        "Tfng": "tifinag pismo",
        "Tglg": "tagalog",
        "Thaa": "pismo tana",
        "Thai": "tajlandsko pismo",
        "Tibt": "tibetansko pismo",
        "Ugar": "ugaritsko pismo",
        "Vaii": "vai pismo",
        "Visp": "vidljivi govor",
        "Xpeo": "staropersijsko pismo",
        "Xsux": "sumersko-akadsko kuneiform pismo",
        "Yiii": "ji pismo",
        "Zinh": "nasledno pismo",
        "Zmth": "matematička notacija",
        "Zsye": "emoji sličice",
        "Zsym": "simboli",
        "Zxxx": "nepisani jezik",
        "Zyyy": "zajedničko pismo",
        "Zzzz": "nepoznato pismo"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/bs.json (after)
{
    "Version": "36",
    "Names": {
        "Arab": "arapsko pismo",
        "Armi": "imperijsko aramejsko pismo",
        "Armn": "armensko pismo",
        "Avst": "avestansko pismo",
        "Bali": "balijsko pismo",
        "Batk": "batak pismo",
        "Beng": "bengalsko pismo",
        "Blis": "blisimbolično pismo",
        "Bopo": "pismo bopomofo",
        "Brah": "bramansko pismo",
        "Brai": "brajevo pismo",
        "Bugi": "buginsko pismo",
        "Buhd": "buhidsko pismo",
        "Cakm": "čakmansko pismo",
        "Cans": "Ujedinjeni kanadski aboridžinski silabici",
        "Cari": "karijsko pismo",
        "Cham": "čamsko pismo",
        "Cher": "čeroki",
        "Cirt": "cirt pismo",
        "Copt": "koptičko pismo",
        "Cprt": "kiparsko pismo",
        "Cyrl": "ćirilica",
        "Cyrs": "Staroslovenska crkvena ćirilica",
        "Deva": "pismo devanagari",
        "Dsrt": "dezeret",
        "Egyd": "egipatsko narodno pismo",
        "Egyh": "egipatsko hijeratsko pismo",
        "Egyp": "egipatski hijeroglifi",
        "Ethi": "etiopsko pismo",
        "Geok": "gruzijsko khutsuri pismo",
        "Geor": "gruzijsko pismo",
        "Glag": "glagoljica",
        "Goth": "gotika",
        "Grek": "grčko pismo",
        "Gujr": "pismo gudžarati",
        "Guru": "pismo gurmuki",
        "Hanb": "pismo hanb",
        "Hang": "pismo hangul",
        "Hani": "pismo han",
        "Hano": "hanuno pismo",
        "Hans": "pojednostavljeno",
        "Hant": "tradicionalno",
        "Hebr": "hebrejsko pismo",
        "Hira": "pismo hiragana",
        "Hmng": "pahawh hmong pismo",
        "Hrkt": "katakana ili hiragana",
        "Hung": "Staromađarsko pismo",
        "Inds": "induško ismo",
        "Ital": "staro italsko pismo",
        "Jamo": "pismo jamo",
        "Java": "javansko pismo",
        "Jpan": "japansko pismo",
        "Kali": "kajah li pismo",
        "Kana": "pismo katakana",
        "Khar": "karošti pismo",
        "Khmr": "kmersko pismo",
        "Knda": "pismo kanada",
        "Kore": "korejsko pismo",
        "Kthi": "kaićansko pismo",
        "Lana": "lanna pismo",
        "Laoo": "laosko pismo",
        "Latf": "latinica (fraktur varijanta)",
        "Latg": "galska latinica",
        "Latn": "latinica",
        "Lepc": "lepča pismo",
        "Limb": "limbu pismo",
        "Lina": "linearno A pismo",
        "Linb": "linearno B pismo",
        "Lyci": "lisijsko pismo",
        "Lydi": "lidijsko pismo",
        "Mand": "mandeansko pismo",
        "Mani": "manihejsko pismo",
        "Maya": "majanski hijeroglifi",
        "Mero": "meroitik pismo",
        "Mlym": "malajalamsko pismo",
        "Mong": "mongolsko pismo",
        "Moon": "mesečevo pismo",
        "Mtei": "meitei majek pismo",
        "Mymr": "mijanmarsko pismo",
        "Nkoo": "n’ko pismo",
        "Ogam": "ogham pismo",
        "Olck": "ol čiki pismo",
        "Orkh": "orkhon pismo",
        "Orya": "pismo orija",
        "Osma": "osmanja pismo",
        "Perm": "staro permiksko pismo",
        "Phag": "phags-pa pismo",
        "Phli": "pisani pahlavi",
        "Phlp": "psalter pahlavi",
        "Phlv": "pahlavi pismo",
        "Phnx": "feničansko pismo",
        "Plrd": "polard fonetsko pismo",
        "Prti": "pisani partian",
        "Rjng": "rejang pismo",
        "Roro": "rongorongo pismo",
        "Runr": "runsko pismo",
        "Samr": "samaritansko pismo",
        "Sara": "sarati pismo",
        "Saur": "sauraštra pismo",
        "Sgnw": "znakovno pismo",
        "Shaw": "šavian pismo",
        "Sinh": "pismo sinhala",
        "Sylo": "siloti nagri pismo",
        "Syrc": "sirijsko pismo",
        "Syre": "sirijsko estrangelo pismo",
        "Syrj": "zapadnosirijsko pismo",
        "Syrn": "pismo istočne Sirije",
        "Tagb": "tagbanva pismo",
        "Tale": "tai le pismo",
        "Talu": "novo tai lue pismo",
        "Taml": "tamilsko pismo",
        "Tavt": "tai viet pismo",
        "Telu": "pismo telugu",
        "Teng": "tengvar pismo",
        "Tfng": "tifinag pismo",
        "Tglg": "tagalog",
        "Thaa": "pismo tana",
        "Thai": "tajlandsko pismo",
        "Tibt": "tibetansko pismo",
        "Ugar": "ugaritsko pismo",
        "Vaii": "vai pismo",
        "Visp": "vidljivi govor",
        "Xpeo": "staropersijsko pismo",
        "Xsux": "sumersko-akadsko kuneiform pismo",
        "Yiii": "ji pismo",
        "Zinh": "nasledno pismo",
        "Zmth": "matematička notacija",
        "Zsye": "emoji sličice",
        "Zsym": "simboli",
        "Zxxx": "nepisani jezik",
        "Zyyy": "zajedničko pismo"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/bs.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.44.88",
+    "Version": "36",
     "Names": {
         "Arab": "arapsko pismo",
         "Armi": "imperijsko aramejsko pismo",
@@ -131,7 +131,6 @@
         "Zsye": "emoji sličice",
         "Zsym": "simboli",
         "Zxxx": "nepisani jezik",
-        "Zyyy": "zajedničko pismo",
-        "Zzzz": "nepoznato pismo"
+        "Zyyy": "zajedničko pismo"
     }
 }
