src/Symfony/Component/Intl/Resources/data/scripts/bs_Cyrl.json (before)
{
    "Version": "2.1.41.34",
    "Names": {
        "Arab": "арапско писмо",
        "Armi": "империјско арамејско писмо",
        "Armn": "јерменско писмо",
        "Avst": "авестанско писмо",
        "Bali": "балијско писмо",
        "Batk": "батак писмо",
        "Beng": "бенгалско писмо",
        "Blis": "блисимболично писмо",
        "Bopo": "бопомофо писмо",
        "Brah": "браманско писмо",
        "Brai": "Брајево писмо",
        "Bugi": "бугинско писмо",
        "Buhd": "бухидско писмо",
        "Cakm": "чакманско писмо",
        "Cans": "уједињени канадски абориџински силабици",
        "Cari": "каријско писмо",
        "Cham": "чамско писмо",
        "Cher": "Чероки",
        "Cirt": "цирт писмо",
        "Copt": "коптичко писмо",
        "Cprt": "кипарско писмо",
        "Cyrl": "ћирилица",
        "Cyrs": "Старословенска црквена ћирилица",
        "Deva": "Деванагари",
        "Dsrt": "Дезерет",
        "Egyd": "египатско народно писмо",
        "Egyh": "египатско хијератско писмо",
        "Egyp": "египатски хијероглифи",
        "Ethi": "етиопско писмо",
        "Geok": "грузијско кхутсури писмо",
        "Geor": "грузијско писмо",
        "Glag": "глагољица",
        "Goth": "Готика",
        "Grek": "грчко писмо",
        "Gujr": "гујарати писмо",
        "Guru": "гурмуки писмо",
        "Hang": "хангул",
        "Hani": "хан",
        "Hano": "хануно",
        "Hans": "поједностављено кинеско писмо",
        "Hant": "традиционално кинеско писмо",
        "Hebr": "хебрејско писмо",
        "Hira": "Хирагана",
        "Hmng": "пахав хмонг писмо",
        "Hrkt": "Катакана или Хирагана",
        "Hung": "старомађарско писмо",
        "Inds": "индушко писмо",
        "Ital": "стари италик",
        "Jamo": "Џамо",
        "Java": "јаванско писмо",
        "Jpan": "јапанско писмо",
        "Kali": "кајах-ли писмо",
        "Kana": "Катакана",
        "Khar": "карошти писмо",
        "Khmr": "кмерско писмо",
        "Knda": "каннада писмо",
        "Kore": "корејско писмо",
        "Kthi": "каити",
        "Lana": "ланна писмо",
        "Laoo": "лаошко писмо",
        "Latf": "латиница (фрактур варијанта)",
        "Latg": "галска латиница",
        "Latn": "латиница",
        "Lepc": "лепча писмо",
        "Limb": "лимбу писмо",
        "Lina": "линеарно А писмо",
        "Linb": "линеарно Б писмо",
        "Lyci": "лисијско писмо",
        "Lydi": "лидијско писмо",
        "Mand": "мандеанско писмо",
        "Mani": "манихејско писмо",
        "Maya": "мајански хијероглифи",
        "Mero": "мероитик писмо",
        "Mlym": "малајалам писмо",
        "Mong": "монголско писмо",
        "Moon": "месечево писмо",
        "Mtei": "меитеи мајек писмо",
        "Mymr": "мијанмарско писмо",
        "Nkoo": "н’ко писмо",
        "Ogam": "огамско писмо",
        "Olck": "ол чики писмо",
        "Orkh": "орконско писмо",
        "Orya": "оријанско писмо",
        "Osma": "осмањанско писмо",
        "Perm": "старо пермикско писмо",
        "Phag": "пагс-па писмо",
        "Phli": "писани пахлави",
        "Phlp": "псалтер пахлави",
        "Phlv": "пахлави писмо",
        "Phnx": "Феничанско писмо",
        "Plrd": "поралд фонетско писмо",
        "Prti": "писани партиан",
        "Rjng": "рејанг писмо",
        "Roro": "ронгоронго писмо",
        "Runr": "рунско писмо",
        "Samr": "самаританско писмо",
        "Sara": "сарати писмо",
        "Saur": "саураштра писмо",
        "Sgnw": "знаковно писмо",
        "Shaw": "шавијанско писмо",
        "Sinh": "синхала писмо",
        "Sylo": "силоти нагри писмо",
        "Syrc": "сиријско писмо",
        "Syre": "сиријско естрангело писмо",
        "Syrj": "западносиријско писмо",
        "Syrn": "писмо источне Сирије",
        "Tagb": "тагбанва писмо",
        "Tale": "таи ле писмо",
        "Talu": "нови таи луе",
        "Taml": "тамилско писмо",
        "Tavt": "таи виет писмо",
        "Telu": "телугу писмо",
        "Teng": "тенгвар писмо",
        "Tfng": "тифинаг писмо",
        "Tglg": "Тагалог",
        "Thaa": "тхана писмо",
        "Thai": "тајландско писмо",
        "Tibt": "тибетанско писмо",
        "Ugar": "угаритско писмо",
        "Vaii": "ваи писмо",
        "Visp": "видљиви говор",
        "Xpeo": "староперсијско писмо",
        "Xsux": "сумерско-акадско кунеиформ писмо",
        "Yiii": "ји писмо",
        "Zinh": "наследно писмо",
        "Zmth": "математичка нотација",
        "Zsym": "симболи",
        "Zxxx": "неписани језик",
        "Zyyy": "заједничко писмо",
        "Zzzz": "непознато писмо"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/bs_Cyrl.json (after)
{
    "Version": "36",
    "Names": {
        "Arab": "арапско писмо",
        "Armi": "империјско арамејско писмо",
        "Armn": "јерменско писмо",
        "Avst": "авестанско писмо",
        "Bali": "балијско писмо",
        "Batk": "батак писмо",
        "Beng": "бенгалско писмо",
        "Blis": "блисимболично писмо",
        "Bopo": "бопомофо писмо",
        "Brah": "браманско писмо",
        "Brai": "Брајево писмо",
        "Bugi": "бугинско писмо",
        "Buhd": "бухидско писмо",
        "Cakm": "чакманско писмо",
        "Cans": "уједињени канадски абориџински силабици",
        "Cari": "каријско писмо",
        "Cham": "чамско писмо",
        "Cher": "Чероки",
        "Cirt": "цирт писмо",
        "Copt": "коптичко писмо",
        "Cprt": "кипарско писмо",
        "Cyrl": "ћирилица",
        "Cyrs": "Старословенска црквена ћирилица",
        "Deva": "деванагари",
        "Dsrt": "Дезерет",
        "Egyd": "египатско народно писмо",
        "Egyh": "египатско хијератско писмо",
        "Egyp": "египатски хијероглифи",
        "Ethi": "етиопско писмо",
        "Geok": "грузијско кхутсури писмо",
        "Geor": "грузијско писмо",
        "Glag": "глагољица",
        "Goth": "Готика",
        "Grek": "грчко писмо",
        "Gujr": "гуџарати",
        "Guru": "гурмуки писмо",
        "Hanb": "хан с бопомофо писмом",
        "Hang": "хангул",
        "Hani": "хан",
        "Hano": "хануно",
        "Hans": "поједностављени",
        "Hant": "традиционални",
        "Hebr": "хебрејско писмо",
        "Hira": "хирагана",
        "Hmng": "пахав хмонг писмо",
        "Hrkt": "јапанско слоговно писмо",
        "Hung": "старомађарско писмо",
        "Inds": "индушко писмо",
        "Ital": "стари италик",
        "Jamo": "џамо",
        "Java": "јаванско писмо",
        "Jpan": "јапанско писмо",
        "Kali": "кајах-ли писмо",
        "Kana": "катакана",
        "Khar": "карошти писмо",
        "Khmr": "кмерско писмо",
        "Knda": "канада писмо",
        "Kore": "корејско писмо",
        "Kthi": "каити",
        "Lana": "ланна писмо",
        "Laoo": "лаоско писмо",
        "Latf": "латиница (фрактур варијанта)",
        "Latg": "галска латиница",
        "Latn": "латиница",
        "Lepc": "лепча писмо",
        "Limb": "лимбу писмо",
        "Lina": "линеарно А писмо",
        "Linb": "линеарно Б писмо",
        "Lyci": "лисијско писмо",
        "Lydi": "лидијско писмо",
        "Mand": "мандеанско писмо",
        "Mani": "манихејско писмо",
        "Maya": "мајански хијероглифи",
        "Mero": "мероитик писмо",
        "Mlym": "малајалам писмо",
        "Mong": "монголско писмо",
        "Moon": "месечево писмо",
        "Mtei": "меитеи мајек писмо",
        "Mymr": "мијанмарско писмо",
        "Nkoo": "н’ко писмо",
        "Ogam": "огамско писмо",
        "Olck": "ол чики писмо",
        "Orkh": "орконско писмо",
        "Orya": "одија писмо",
        "Osma": "осмањанско писмо",
        "Perm": "старо пермикско писмо",
        "Phag": "пагс-па писмо",
        "Phli": "писани пахлави",
        "Phlp": "псалтер пахлави",
        "Phlv": "пахлави писмо",
        "Phnx": "Феничанско писмо",
        "Plrd": "поралд фонетско писмо",
        "Prti": "писани партиан",
        "Rjng": "рејанг писмо",
        "Roro": "ронгоронго писмо",
        "Runr": "рунско писмо",
        "Samr": "самаританско писмо",
        "Sara": "сарати писмо",
        "Saur": "саураштра писмо",
        "Sgnw": "знаковно писмо",
        "Shaw": "шавијанско писмо",
        "Sinh": "синхалско писмо",
        "Sylo": "силоти нагри писмо",
        "Syrc": "сиријско писмо",
        "Syre": "сиријско естрангело писмо",
        "Syrj": "западносиријско писмо",
        "Syrn": "писмо источне Сирије",
        "Tagb": "тагбанва писмо",
        "Tale": "таи ле писмо",
        "Talu": "нови таи луе",
        "Taml": "тамилско писмо",
        "Tavt": "таи виет писмо",
        "Telu": "телугу писмо",
        "Teng": "тенгвар писмо",
        "Tfng": "тифинаг писмо",
        "Tglg": "Тагалог",
        "Thaa": "тана писмо",
        "Thai": "тајландско писмо",
        "Tibt": "тибетанско писмо",
        "Ugar": "угаритско писмо",
        "Vaii": "ваи писмо",
        "Visp": "видљиви говор",
        "Xpeo": "староперсијско писмо",
        "Xsux": "сумерско-акадско кунеиформ писмо",
        "Yiii": "ји писмо",
        "Zinh": "наследно писмо",
        "Zmth": "математичка нотација",
        "Zsye": "емоџи",
        "Zsym": "симболи",
        "Zxxx": "неписани језик",
        "Zyyy": "заједничко писмо"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/bs_Cyrl.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.41.34",
+    "Version": "36",
     "Names": {
         "Arab": "арапско писмо",
         "Armi": "империјско арамејско писмо",
@@ -24,7 +24,7 @@
         "Cprt": "кипарско писмо",
         "Cyrl": "ћирилица",
         "Cyrs": "Старословенска црквена ћирилица",
-        "Deva": "Деванагари",
+        "Deva": "деванагари",
         "Dsrt": "Дезерет",
         "Egyd": "египатско народно писмо",
         "Egyh": "египатско хијератско писмо",
@@ -35,32 +35,33 @@
         "Glag": "глагољица",
         "Goth": "Готика",
         "Grek": "грчко писмо",
-        "Gujr": "гујарати писмо",
+        "Gujr": "гуџарати",
         "Guru": "гурмуки писмо",
+        "Hanb": "хан с бопомофо писмом",
         "Hang": "хангул",
         "Hani": "хан",
         "Hano": "хануно",
-        "Hans": "поједностављено кинеско писмо",
-        "Hant": "традиционално кинеско писмо",
+        "Hans": "поједностављени",
+        "Hant": "традиционални",
         "Hebr": "хебрејско писмо",
-        "Hira": "Хирагана",
+        "Hira": "хирагана",
         "Hmng": "пахав хмонг писмо",
-        "Hrkt": "Катакана или Хирагана",
+        "Hrkt": "јапанско слоговно писмо",
         "Hung": "старомађарско писмо",
         "Inds": "индушко писмо",
         "Ital": "стари италик",
-        "Jamo": "Џамо",
+        "Jamo": "џамо",
         "Java": "јаванско писмо",
         "Jpan": "јапанско писмо",
         "Kali": "кајах-ли писмо",
-        "Kana": "Катакана",
+        "Kana": "катакана",
         "Khar": "карошти писмо",
         "Khmr": "кмерско писмо",
-        "Knda": "каннада писмо",
+        "Knda": "канада писмо",
         "Kore": "корејско писмо",
         "Kthi": "каити",
         "Lana": "ланна писмо",
-        "Laoo": "лаошко писмо",
+        "Laoo": "лаоско писмо",
         "Latf": "латиница (фрактур варијанта)",
         "Latg": "галска латиница",
         "Latn": "латиница",
@@ -83,7 +84,7 @@
         "Ogam": "огамско писмо",
         "Olck": "ол чики писмо",
         "Orkh": "орконско писмо",
-        "Orya": "оријанско писмо",
+        "Orya": "одија писмо",
         "Osma": "осмањанско писмо",
         "Perm": "старо пермикско писмо",
         "Phag": "пагс-па писмо",
@@ -101,7 +102,7 @@
         "Saur": "саураштра писмо",
         "Sgnw": "знаковно писмо",
         "Shaw": "шавијанско писмо",
-        "Sinh": "синхала писмо",
+        "Sinh": "синхалско писмо",
         "Sylo": "силоти нагри писмо",
         "Syrc": "сиријско писмо",
         "Syre": "сиријско естрангело писмо",
@@ -116,7 +117,7 @@
         "Teng": "тенгвар писмо",
         "Tfng": "тифинаг писмо",
         "Tglg": "Тагалог",
-        "Thaa": "тхана писмо",
+        "Thaa": "тана писмо",
         "Thai": "тајландско писмо",
         "Tibt": "тибетанско писмо",
         "Ugar": "угаритско писмо",
@@ -127,9 +128,9 @@
         "Yiii": "ји писмо",
         "Zinh": "наследно писмо",
         "Zmth": "математичка нотација",
+        "Zsye": "емоџи",
         "Zsym": "симболи",
         "Zxxx": "неписани језик",
-        "Zyyy": "заједничко писмо",
-        "Zzzz": "непознато писмо"
+        "Zyyy": "заједничко писмо"
     }
 }
