src/Symfony/Component/Intl/Resources/data/scripts/cy.json (before)
{
    "Version": "2.1.44.91",
    "Names": {
        "Arab": "Arabaidd",
        "Armn": "Armenaidd",
        "Beng": "Bangla",
        "Bopo": "Bopomofo",
        "Brai": "Braille",
        "Cyrl": "Cyrilig",
        "Deva": "Devanagari",
        "Ethi": "Ethiopig",
        "Geor": "Georgaidd",
        "Grek": "Groegaidd",
        "Gujr": "Gwjarataidd",
        "Guru": "Gwrmwci",
        "Hanb": "Han gyda Bopomofo",
        "Hang": "Hangul",
        "Hani": "Han",
        "Hans": "Symledig",
        "Hant": "Traddodiadol",
        "Hebr": "Hebreig",
        "Hira": "Hiragana",
        "Hrkt": "Syllwyddor Japaneaidd",
        "Jamo": "Jamo",
        "Jpan": "Japaneaidd",
        "Kana": "Catacana",
        "Khmr": "Chmeraidd",
        "Knda": "Canaraidd",
        "Kore": "Coreaidd",
        "Laoo": "Laoaidd",
        "Latn": "Lladin",
        "Mlym": "Malayalamaidd",
        "Mong": "Mongolaidd",
        "Mymr": "Myanmaraidd",
        "Ogam": "Ogam",
        "Orya": "Orïaidd",
        "Sinh": "Sinhanaidd",
        "Taml": "Tamilaidd",
        "Telu": "Telugu",
        "Thaa": "Thaana",
        "Thai": "Tai",
        "Tibt": "Tibetaidd",
        "Zmth": "Nodiant Mathemategol",
        "Zsye": "Emoji",
        "Zsym": "Symbolau",
        "Zxxx": "Anysgrifenedig",
        "Zyyy": "Cyffredin",
        "Zzzz": "Sgript anhysbys"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/cy.json (after)
{
    "Version": "36",
    "Names": {
        "Arab": "Arabaidd",
        "Armn": "Armenaidd",
        "Beng": "Bangla",
        "Bopo": "Bopomofo",
        "Brai": "Braille",
        "Cyrl": "Cyrilig",
        "Deva": "Devanagari",
        "Ethi": "Ethiopig",
        "Geor": "Georgaidd",
        "Grek": "Groegaidd",
        "Gujr": "Gwjarataidd",
        "Guru": "Gwrmwci",
        "Hanb": "Han gyda Bopomofo",
        "Hang": "Hangul",
        "Hani": "Han",
        "Hans": "Symledig",
        "Hant": "Traddodiadol",
        "Hebr": "Hebreig",
        "Hira": "Hiragana",
        "Hrkt": "Syllwyddor Japaneaidd",
        "Jamo": "Jamo",
        "Jpan": "Japaneaidd",
        "Kana": "Catacana",
        "Khmr": "Chmeraidd",
        "Knda": "Canaraidd",
        "Kore": "Coreaidd",
        "Laoo": "Laoaidd",
        "Latn": "Lladin",
        "Mlym": "Malayalamaidd",
        "Mong": "Mongolaidd",
        "Mymr": "Myanmaraidd",
        "Orya": "Orïaidd",
        "Sinh": "Sinhanaidd",
        "Taml": "Tamilaidd",
        "Telu": "Telugu",
        "Thaa": "Thaana",
        "Thai": "Tai",
        "Tibt": "Tibetaidd",
        "Zmth": "Nodiant Mathemategol",
        "Zsye": "Emoji",
        "Zsym": "Symbolau",
        "Zxxx": "Anysgrifenedig",
        "Zyyy": "Cyffredin"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/cy.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.44.91",
+    "Version": "36",
     "Names": {
         "Arab": "Arabaidd",
         "Armn": "Armenaidd",
@@ -32,7 +32,6 @@
         "Mlym": "Malayalamaidd",
         "Mong": "Mongolaidd",
         "Mymr": "Myanmaraidd",
-        "Ogam": "Ogam",
         "Orya": "Orïaidd",
         "Sinh": "Sinhanaidd",
         "Taml": "Tamilaidd",
@@ -44,7 +43,6 @@
         "Zsye": "Emoji",
         "Zsym": "Symbolau",
         "Zxxx": "Anysgrifenedig",
-        "Zyyy": "Cyffredin",
-        "Zzzz": "Sgript anhysbys"
+        "Zyyy": "Cyffredin"
     }
 }
