src/Symfony/Component/Intl/Resources/data/scripts/ee.json (before)
{
    "Version": "2.1.44.88",
    "Names": {
        "Arab": "Arabiagbeŋɔŋlɔ",
        "Armn": "armeniagbeŋɔŋlɔ",
        "Beng": "bengaligbeŋɔŋlɔ",
        "Bopo": "bopomfogbeŋɔŋlɔ",
        "Brai": "braillegbeŋɔŋlɔ",
        "Cyrl": "Cyrillicgbeŋɔŋlɔ",
        "Deva": "devanagarigbeŋɔŋlɔ",
        "Ethi": "ethiopiagbeŋɔŋlɔ",
        "Geor": "gɔgiagbeŋɔŋlɔ",
        "Grek": "grisigbeŋɔŋlɔ",
        "Gujr": "gudzaratigbeŋɔŋlɔ",
        "Guru": "gurmukhigbeŋɔŋlɔ",
        "Hang": "hangulgbeŋɔŋlɔ",
        "Hani": "hangbeŋɔŋlɔ",
        "Hans": "Chinesegbeŋɔŋlɔ",
        "Hant": "Blema Chinesegbeŋɔŋlɔ",
        "Hebr": "hebrigbeŋɔŋlɔ",
        "Hira": "hiraganagbeŋɔŋlɔ",
        "Jpan": "Japanesegbeŋɔŋlɔ",
        "Kana": "katakanagbeŋɔŋlɔ",
        "Khmr": "khmergbeŋɔŋlɔ",
        "Knda": "kannadagbeŋɔŋlɔ",
        "Kore": "Koreagbeŋɔŋlɔ",
        "Laoo": "laogbeŋɔŋlɔ",
        "Latn": "Latingbeŋɔŋlɔ",
        "Mlym": "malayagbeŋɔŋlɔ",
        "Mong": "mongoliagbeŋɔŋlɔ",
        "Mymr": "myanmargbeŋɔŋlɔ",
        "Orya": "oriyagbeŋɔŋlɔ",
        "Sinh": "sinhalagbeŋɔŋlɔ",
        "Taml": "tamilgbeŋɔŋlɔ",
        "Telu": "telegugbeŋɔŋlɔ",
        "Thaa": "thaanagbeŋɔŋlɔ",
        "Thai": "taigbeŋɔŋlɔ",
        "Tibt": "tibetgbeŋɔŋlɔ",
        "Zsym": "ŋɔŋlɔdzesiwo",
        "Zxxx": "gbemaŋlɔ",
        "Zyyy": "gbeŋɔŋlɔ bɔbɔ",
        "Zzzz": "gbeŋɔŋlɔ manya"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/ee.json (after)
{
    "Version": "36",
    "Names": {
        "Arab": "Arabiagbeŋɔŋlɔ",
        "Armn": "armeniagbeŋɔŋlɔ",
        "Beng": "bengaligbeŋɔŋlɔ",
        "Bopo": "bopomfogbeŋɔŋlɔ",
        "Brai": "braillegbeŋɔŋlɔ",
        "Cyrl": "Cyrillicgbeŋɔŋlɔ",
        "Deva": "devanagarigbeŋɔŋlɔ",
        "Ethi": "ethiopiagbeŋɔŋlɔ",
        "Geor": "gɔgiagbeŋɔŋlɔ",
        "Grek": "grisigbeŋɔŋlɔ",
        "Gujr": "gudzaratigbeŋɔŋlɔ",
        "Guru": "gurmukhigbeŋɔŋlɔ",
        "Hang": "hangulgbeŋɔŋlɔ",
        "Hani": "hangbeŋɔŋlɔ",
        "Hans": "Chinesegbeŋɔŋlɔ",
        "Hant": "Blema Chinesegbeŋɔŋlɔ",
        "Hebr": "hebrigbeŋɔŋlɔ",
        "Hira": "hiraganagbeŋɔŋlɔ",
        "Jpan": "Japanesegbeŋɔŋlɔ",
        "Kana": "katakanagbeŋɔŋlɔ",
        "Khmr": "khmergbeŋɔŋlɔ",
        "Knda": "kannadagbeŋɔŋlɔ",
        "Kore": "Koreagbeŋɔŋlɔ",
        "Laoo": "laogbeŋɔŋlɔ",
        "Latn": "Latingbeŋɔŋlɔ",
        "Mlym": "malayagbeŋɔŋlɔ",
        "Mong": "mongoliagbeŋɔŋlɔ",
        "Mymr": "myanmargbeŋɔŋlɔ",
        "Orya": "oriyagbeŋɔŋlɔ",
        "Sinh": "sinhalagbeŋɔŋlɔ",
        "Taml": "tamilgbeŋɔŋlɔ",
        "Telu": "telegugbeŋɔŋlɔ",
        "Thaa": "thaanagbeŋɔŋlɔ",
        "Thai": "taigbeŋɔŋlɔ",
        "Tibt": "tibetgbeŋɔŋlɔ",
        "Zsym": "ŋɔŋlɔdzesiwo",
        "Zxxx": "gbemaŋlɔ",
        "Zyyy": "gbeŋɔŋlɔ bɔbɔ"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/ee.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.44.88",
+    "Version": "36",
     "Names": {
         "Arab": "Arabiagbeŋɔŋlɔ",
         "Armn": "armeniagbeŋɔŋlɔ",
@@ -38,7 +38,6 @@
         "Tibt": "tibetgbeŋɔŋlɔ",
         "Zsym": "ŋɔŋlɔdzesiwo",
         "Zxxx": "gbemaŋlɔ",
-        "Zyyy": "gbeŋɔŋlɔ bɔbɔ",
-        "Zzzz": "gbeŋɔŋlɔ manya"
+        "Zyyy": "gbeŋɔŋlɔ bɔbɔ"
     }
 }
