src/Symfony/Component/Intl/Resources/data/scripts/fo.json (before)
{
    "Version": "2.1.41.34",
    "Names": {
        "Arab": "arabisk",
        "Armn": "armenskt",
        "Beng": "bangla",
        "Bopo": "bopomofo",
        "Brai": "blindaskrift",
        "Cyrl": "kyrilliskt",
        "Deva": "devanagari",
        "Ethi": "etiopiskt",
        "Geor": "georgianskt",
        "Grek": "grikskt",
        "Gujr": "gujarati",
        "Guru": "gurmukhi",
        "Hanb": "hanb",
        "Hang": "hangul",
        "Hani": "han",
        "Hans": "einkult",
        "Hant": "vanligt",
        "Hebr": "hebraiskt",
        "Hira": "hiragana",
        "Hrkt": "japanskir stavir",
        "Jamo": "jamo",
        "Jpan": "japanskt",
        "Kana": "katakana",
        "Khmr": "khmer",
        "Knda": "kannada",
        "Kore": "koreanskt",
        "Laoo": "lao",
        "Latn": "latínskt",
        "Mlym": "malayalam",
        "Mong": "mongolsk",
        "Mymr": "myanmarskt",
        "Orya": "odia",
        "Sinh": "sinhala",
        "Taml": "tamilskt",
        "Telu": "telugu",
        "Thaa": "thaana",
        "Thai": "tailendskt",
        "Tibt": "tibetskt",
        "Zmth": "støddfrøðilig teknskipan",
        "Zsye": "emoji",
        "Zsym": "tekin",
        "Zxxx": "óskriva",
        "Zyyy": "vanlig",
        "Zzzz": "ókend skrift"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/fo.json (after)
{
    "Version": "36",
    "Names": {
        "Arab": "arabisk",
        "Armn": "armenskt",
        "Beng": "bangla",
        "Bopo": "bopomofo",
        "Brai": "blindaskrift",
        "Cyrl": "kyrilliskt",
        "Deva": "devanagari",
        "Ethi": "etiopiskt",
        "Geor": "georgianskt",
        "Grek": "grikskt",
        "Gujr": "gujarati",
        "Guru": "gurmukhi",
        "Hanb": "hanb",
        "Hang": "hangul",
        "Hani": "han",
        "Hans": "einkult",
        "Hant": "vanligt",
        "Hebr": "hebraiskt",
        "Hira": "hiragana",
        "Hrkt": "japanskir stavir",
        "Jamo": "jamo",
        "Jpan": "japanskt",
        "Kana": "katakana",
        "Khmr": "khmer",
        "Knda": "kannada",
        "Kore": "koreanskt",
        "Laoo": "lao",
        "Latn": "latínskt",
        "Mlym": "malayalam",
        "Mong": "mongolsk",
        "Mymr": "myanmarskt",
        "Orya": "odia",
        "Sinh": "sinhala",
        "Taml": "tamilskt",
        "Telu": "telugu",
        "Thaa": "thaana",
        "Thai": "tailendskt",
        "Tibt": "tibetskt",
        "Zmth": "støddfrøðilig teknskipan",
        "Zsye": "emoji",
        "Zsym": "tekin",
        "Zxxx": "óskriva",
        "Zyyy": "vanlig"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/fo.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.41.34",
+    "Version": "36",
     "Names": {
         "Arab": "arabisk",
         "Armn": "armenskt",
@@ -43,7 +43,6 @@
         "Zsye": "emoji",
         "Zsym": "tekin",
         "Zxxx": "óskriva",
-        "Zyyy": "vanlig",
-        "Zzzz": "ókend skrift"
+        "Zyyy": "vanlig"
     }
 }
