src/Symfony/Component/Intl/Resources/data/scripts/ga.json (before)
{
    "Version": "2.1.44.91",
    "Names": {
        "Adlm": "Adlm",
        "Aghb": "Albánach Cugasach",
        "Ahom": "Ahom",
        "Arab": "Arabach",
        "Armi": "Aramach Impiriúil",
        "Armn": "Airméanach",
        "Avst": "Aivéisteach",
        "Bali": "Bailíoch",
        "Bamu": "Bamu",
        "Bass": "Bass",
        "Batk": "Batacach",
        "Beng": "Beangálach",
        "Bhks": "Bhks",
        "Bopo": "Bopomofo",
        "Brah": "Brah",
        "Brai": "Braille",
        "Bugi": "Buigineach",
        "Buhd": "Buthaideach",
        "Cakm": "Cakm",
        "Cans": "Cans",
        "Cari": "Cari",
        "Cham": "Cham",
        "Cher": "Seiricíoch",
        "Copt": "Coptach",
        "Cprt": "Cipireach",
        "Cyrl": "Coireallach",
        "Deva": "Déiveanágrach",
        "Dsrt": "Dsrt",
        "Dupl": "Dupl",
        "Egyd": "Éigipteach coiteann",
        "Egyh": "Éigipteach cliarúil",
        "Egyp": "Iairiglifí Éigipteacha",
        "Elba": "Elba",
        "Ethi": "Aetópach",
        "Geor": "Seoirseach",
        "Glag": "Glagalach",
        "Gonm": "Gonm",
        "Goth": "Gotach",
        "Gran": "Gran",
        "Grek": "Gréagach",
        "Gujr": "Gúisearátach",
        "Guru": "Gurmúcach",
        "Hanb": "Han agus Bopomofo",
        "Hang": "Hangalach",
        "Hani": "Han",
        "Hano": "Hano",
        "Hans": "Simplithe",
        "Hant": "Traidisiúnta",
        "Hatr": "Hatr",
        "Hebr": "Eabhrach",
        "Hira": "Hireagánach",
        "Hluw": "Iairiglifí Anatólacha",
        "Hmng": "Hmng",
        "Hrkt": "Siollabraí Seapánacha",
        "Hung": "Sean-Ungárach",
        "Ital": "Sean-Iodáilic",
        "Jamo": "Seamó",
        "Java": "Iávach",
        "Jpan": "Seapánach",
        "Kali": "Kali",
        "Kana": "Catacánach",
        "Khar": "Khar",
        "Khmr": "Ciméarach",
        "Khoj": "Khoj",
        "Knda": "Cannadach",
        "Kore": "Cóiréach",
        "Kthi": "Kthi",
        "Lana": "Lana",
        "Laoo": "Laosach",
        "Latg": "Cló Gaelach",
        "Latn": "Laidineach",
        "Lepc": "Lepc",
        "Limb": "Liombúch",
        "Lina": "Líneach A",
        "Linb": "Líneach B",
        "Lisu": "Fraser",
        "Lyci": "Liciach",
        "Lydi": "Lidiach",
        "Mahj": "Mahasánach",
        "Mand": "Mand",
        "Mani": "Mainicéasach",
        "Marc": "Marc",
        "Maya": "Iairiglifí Máigheacha",
        "Mend": "Meindeach",
        "Merc": "Merc",
        "Mero": "Mero",
        "Mlym": "Mailéalamach",
        "Modi": "Modi",
        "Mong": "Mongólach",
        "Mroo": "Mroo",
        "Mtei": "Mtei",
        "Mult": "Mult",
        "Mymr": "Maenmarach",
        "Narb": "Sean-Arabach Thuaidh",
        "Nbat": "Nbat",
        "Newa": "Newa",
        "Nkoo": "Nkoo",
        "Nshu": "Nshu",
        "Ogam": "Ogham",
        "Olck": "Olck",
        "Orkh": "Orkh",
        "Orya": "Oiríseach",
        "Osge": "Osge",
        "Osma": "Osma",
        "Palm": "Palm",
        "Pauc": "Pauc",
        "Perm": "Sean-Pheirmeach",
        "Phag": "Phag",
        "Phli": "Phli",
        "Phlp": "Phlp",
        "Phnx": "Féiníceach",
        "Plrd": "Pollard Foghrach",
        "Prti": "Pairtiach Inscríbhinniúil",
        "Rjng": "Rjng",
        "Runr": "Rúnach",
        "Samr": "Samárach",
        "Sarb": "Sean-Arabach Theas",
        "Saur": "Saur",
        "Sgnw": "Sgnw",
        "Shaw": "Shawach",
        "Shrd": "Shrd",
        "Sidd": "Sidd",
        "Sind": "Sind",
        "Sinh": "Siolónach",
        "Sora": "Sora",
        "Soyo": "Soyo",
        "Sund": "Sund",
        "Sylo": "Sylo",
        "Syrc": "Siriceach",
        "Tagb": "Tagb",
        "Takr": "Takr",
        "Tale": "Tale",
        "Talu": "Talu",
        "Taml": "Tamalach",
        "Tang": "Tang",
        "Tavt": "Tavt",
        "Telu": "Teileagúch",
        "Tfng": "Tifinagh",
        "Tglg": "Tagálagach",
        "Thaa": "Tánach",
        "Thai": "Téalannach",
        "Tibt": "Tibéadach",
        "Tirh": "Tirh",
        "Ugar": "Úgairíteach",
        "Vaii": "Vaii",
        "Wara": "Wara",
        "Xpeo": "Sean-Pheirseach",
        "Xsux": "Dingchruthach Suiméar-Acádach",
        "Yiii": "Ís",
        "Zanb": "Zanb",
        "Zinh": "Oidhreacht",
        "Zmth": "Nodaireacht Mhatamaiticiúil",
        "Zsye": "Emoji",
        "Zsym": "Siombailí",
        "Zxxx": "Gan Scríobh",
        "Zyyy": "Coitianta",
        "Zzzz": "Script Anaithnid"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/ga.json (after)
{
    "Version": "36",
    "Names": {
        "Adlm": "Adlm",
        "Aghb": "Albánach Cugasach",
        "Ahom": "Ahom",
        "Arab": "Arabach",
        "Armi": "Aramach Impiriúil",
        "Armn": "Airméanach",
        "Avst": "Aivéisteach",
        "Bali": "Bailíoch",
        "Bamu": "Bamu",
        "Bass": "Bass",
        "Batk": "Batacach",
        "Beng": "Beangálach",
        "Bhks": "Bhks",
        "Bopo": "Bopomofo",
        "Brah": "Brah",
        "Brai": "Braille",
        "Bugi": "Buigineach",
        "Buhd": "Buthaideach",
        "Cakm": "Cakm",
        "Cans": "Cans",
        "Cari": "Cari",
        "Cham": "Cham",
        "Cher": "Seiricíoch",
        "Copt": "Coptach",
        "Cprt": "Cipireach",
        "Cyrl": "Coireallach",
        "Deva": "Déiveanágrach",
        "Dsrt": "Dsrt",
        "Dupl": "Dupl",
        "Egyd": "Éigipteach coiteann",
        "Egyh": "Éigipteach cliarúil",
        "Egyp": "Iairiglifí Éigipteacha",
        "Elba": "Elba",
        "Ethi": "Aetópach",
        "Geor": "Seoirseach",
        "Glag": "Glagalach",
        "Gonm": "Gonm",
        "Goth": "Gotach",
        "Gran": "Gran",
        "Grek": "Gréagach",
        "Gujr": "Gúisearátach",
        "Guru": "Gurmúcach",
        "Hanb": "Han agus Bopomofo",
        "Hang": "Hangalach",
        "Hani": "Han",
        "Hano": "Hano",
        "Hans": "Simplithe",
        "Hant": "Traidisiúnta",
        "Hatr": "Hatr",
        "Hebr": "Eabhrach",
        "Hira": "Hireagánach",
        "Hluw": "Iairiglifí Anatólacha",
        "Hmng": "Hmng",
        "Hrkt": "Siollabraí Seapánacha",
        "Hung": "Sean-Ungárach",
        "Ital": "Sean-Iodáilic",
        "Jamo": "Seamó",
        "Java": "Iávach",
        "Jpan": "Seapánach",
        "Kali": "Kali",
        "Kana": "Catacánach",
        "Khar": "Khar",
        "Khmr": "Ciméarach",
        "Khoj": "Khoj",
        "Knda": "Cannadach",
        "Kore": "Cóiréach",
        "Kthi": "Kthi",
        "Lana": "Lana",
        "Laoo": "Laosach",
        "Latg": "Cló Gaelach",
        "Latn": "Laidineach",
        "Lepc": "Lepc",
        "Limb": "Liombúch",
        "Lina": "Líneach A",
        "Linb": "Líneach B",
        "Lisu": "Fraser",
        "Lyci": "Liciach",
        "Lydi": "Lidiach",
        "Mahj": "Mahasánach",
        "Mand": "Mand",
        "Mani": "Mainicéasach",
        "Marc": "Marc",
        "Maya": "Iairiglifí Máigheacha",
        "Mend": "Meindeach",
        "Merc": "Merc",
        "Mero": "Mero",
        "Mlym": "Mailéalamach",
        "Modi": "Modi",
        "Mong": "Mongólach",
        "Mroo": "Mroo",
        "Mtei": "Mtei",
        "Mult": "Mult",
        "Mymr": "Maenmarach",
        "Narb": "Sean-Arabach Thuaidh",
        "Nbat": "Nbat",
        "Newa": "Newa",
        "Nkoo": "Nkoo",
        "Nshu": "Nshu",
        "Ogam": "Ogham",
        "Olck": "Olck",
        "Orkh": "Orkh",
        "Orya": "Oiríseach",
        "Osge": "Osge",
        "Osma": "Osma",
        "Palm": "Palm",
        "Pauc": "Pauc",
        "Perm": "Sean-Pheirmeach",
        "Phag": "Phag",
        "Phli": "Phli",
        "Phlp": "Phlp",
        "Phnx": "Féiníceach",
        "Plrd": "Pollard Foghrach",
        "Prti": "Pairtiach Inscríbhinniúil",
        "Rjng": "Rjng",
        "Runr": "Rúnach",
        "Samr": "Samárach",
        "Sarb": "Sean-Arabach Theas",
        "Saur": "Saur",
        "Sgnw": "Sgnw",
        "Shaw": "Shawach",
        "Shrd": "Shrd",
        "Sidd": "Sidd",
        "Sind": "Sind",
        "Sinh": "Siolónach",
        "Sora": "Sora",
        "Soyo": "Soyo",
        "Sund": "Sund",
        "Sylo": "Sylo",
        "Syrc": "Siriceach",
        "Tagb": "Tagb",
        "Takr": "Takr",
        "Tale": "Tale",
        "Talu": "Talu",
        "Taml": "Tamalach",
        "Tang": "Tang",
        "Tavt": "Tavt",
        "Telu": "Teileagúch",
        "Tfng": "Tifinagh",
        "Tglg": "Tagálagach",
        "Thaa": "Tánach",
        "Thai": "Téalannach",
        "Tibt": "Tibéadach",
        "Tirh": "Tirh",
        "Ugar": "Úgairíteach",
        "Vaii": "Vaii",
        "Wara": "Wara",
        "Xpeo": "Sean-Pheirseach",
        "Xsux": "Dingchruthach Suiméar-Acádach",
        "Yiii": "Ís",
        "Zanb": "Zanb",
        "Zinh": "Oidhreacht",
        "Zmth": "Nodaireacht Mhatamaiticiúil",
        "Zsye": "Emoji",
        "Zsym": "Siombailí",
        "Zxxx": "Gan Scríobh",
        "Zyyy": "Coitianta"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/ga.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.44.91",
+    "Version": "36",
     "Names": {
         "Adlm": "Adlm",
         "Aghb": "Albánach Cugasach",
@@ -156,7 +156,6 @@
         "Zsye": "Emoji",
         "Zsym": "Siombailí",
         "Zxxx": "Gan Scríobh",
-        "Zyyy": "Coitianta",
-        "Zzzz": "Script Anaithnid"
+        "Zyyy": "Coitianta"
     }
 }
