src/Symfony/Component/Intl/Resources/data/scripts/gu.json (before)
{
    "Version": "2.1.44.2",
    "Names": {
        "Arab": "અરબી",
        "Armi": "ઇમ્પિરિયલ આર્મનિક",
        "Armn": "અર્મેનિયન",
        "Avst": "અવેસ્તન",
        "Bali": "બાલીનીઝ",
        "Batk": "બટાક",
        "Beng": "બંગાળી",
        "Blis": "બ્લિસિમ્બોલ્સ",
        "Bopo": "બોપોમોફો",
        "Brah": "બ્રહ્મી",
        "Brai": "બ્રેલ",
        "Bugi": "બગિનીસ",
        "Buhd": "બુહિદ",
        "Cakm": "ચકમા",
        "Cans": "યુનાઇટેડ કેનેડિયન એબોરિજનલ સિલેબિક્સ",
        "Cari": "કરૈન",
        "Cher": "ચેરોકી",
        "Cirt": "સિર્થ",
        "Copt": "કોપ્ટિક",
        "Cprt": "સિપ્રાયટ",
        "Cyrl": "સિરિલિક",
        "Cyrs": "ઓલ્ડ ચર્ચ સ્લાવોનિક સિરિલિક",
        "Deva": "દેવનાગરી",
        "Dsrt": "ડેસરેટ",
        "Egyd": "ઇજિપ્શિયન ડેમોટિક",
        "Egyh": "ઇજિપ્શિયન હાઇરેટિક",
        "Egyp": "ઇજિપ્શિયન હાઇરોગ્લિફ્સ",
        "Ethi": "ઇથિયોપિક",
        "Geok": "જ્યોર્જિઅન ખુતસુરી",
        "Geor": "જ્યોર્જિઅન",
        "Glag": "ગ્લેગોલિટિક",
        "Goth": "ગોથિક",
        "Grek": "ગ્રીક",
        "Gujr": "ગુજરાતી",
        "Guru": "ગુરૂમુખી",
        "Hanb": "હાન્બ",
        "Hang": "હંગુલ",
        "Hani": "હાન",
        "Hano": "હનુનૂ",
        "Hans": "સરળીકૃત",
        "Hant": "પરંપરાગત",
        "Hebr": "હીબ્રુ",
        "Hira": "હિરાગાના",
        "Hmng": "પહાઉ મોન્ગ",
        "Hrkt": "જાપાનીઝ વર્ણમાળા",
        "Hung": "ઓલ્ડ હંગેરિયન",
        "Inds": "સિન્ધુ",
        "Ital": "જૂનુ ઇટાલિક",
        "Jamo": "જેમો",
        "Java": "જાવાનીસ",
        "Jpan": "જાપાની",
        "Kali": "કાયાહ લી",
        "Kana": "કટાકાના",
        "Khar": "ખારોશ્થી",
        "Khmr": "ખ્મેર",
        "Knda": "કન્નડા",
        "Kore": "કોરિયન",
        "Kthi": "કૈથી",
        "Lana": "લાના",
        "Laoo": "લાઓ",
        "Latf": "ફ્રેકતુર લેટિન",
        "Latg": "ગૈલિક લેટિન",
        "Latn": "લેટિન",
        "Lepc": "લેપચા",
        "Limb": "લિમ્બૂ",
        "Lina": "લીનિયર અ",
        "Linb": "લીનિયર બી",
        "Lyci": "લિશિયન",
        "Lydi": "લિડિયન",
        "Mand": "માન્ડાયીન",
        "Mani": "માનીચાયીન",
        "Maya": "મયાન હાઇરોગ્લિફ્સ",
        "Mero": "મેરોઇટિક",
        "Mlym": "મલયાલમ",
        "Mong": "મોંગોલિયન",
        "Moon": "મૂન",
        "Mtei": "મેઇતેઇ માયેક",
        "Mymr": "મ્યાંમાર",
        "Nkoo": "એન’ કો",
        "Ogam": "ઓઘામ",
        "Olck": "ઓલ ચિકી",
        "Orkh": "ઓરખોન",
        "Orya": "ઉડિયા",
        "Osma": "ઓસ્માન્યા",
        "Perm": "ઓલ્ડ પરમિક",
        "Phag": "ફાગ્સ-પા",
        "Phli": "ઇન્સ્ક્રિપ્શનલ પહલવી",
        "Phlp": "સાલટર પહલવી",
        "Phlv": "બુક પહલવી",
        "Phnx": "ફોનિશિયન",
        "Plrd": "પોલાર્ડ ફોનેટિક",
        "Prti": "ઇન્સ્ક્રિપ્શનલ પાર્થિયન",
        "Rjng": "રીજાંગ",
        "Roro": "રોંગોરોંગો",
        "Runr": "રૂનિક",
        "Samr": "સમરિટાન",
        "Sara": "સરાતી",
        "Saur": "સૌરાષ્ટ્ર",
        "Sgnw": "સંકેત લિપી",
        "Shaw": "શાવિયાન",
        "Sinh": "સિંહલી",
        "Sund": "સુદાનીઝ",
        "Sylo": "સિલોતી નાગરી",
        "Syrc": "સિરિયેક",
        "Syre": "એસ્ત્રેન્જેલો સિરિયાક",
        "Syrj": "પશ્ચિમ સિરિયાક",
        "Syrn": "પૂર્વ સિરિયાક",
        "Tagb": "તગબન્વા",
        "Tale": "તાઇ લી",
        "Talu": "નવીન તાઇ લૂ",
        "Taml": "તમિલ",
        "Tavt": "તાઇ વેઇત",
        "Telu": "તેલુગુ",
        "Teng": "તેન્ગવાર",
        "Tfng": "તિફિનાઘ",
        "Tglg": "ટેગાલોગ",
        "Thaa": "થાના",
        "Thai": "થાઇ",
        "Tibt": "ટિબેટી",
        "Ugar": "યુગાતિટિક",
        "Vaii": "વાઇ",
        "Visp": "વિસિબલ સ્પીચ",
        "Xpeo": "જુની ફારસી",
        "Xsux": "સુમેરો અક્કાદિયન સુનિફોર્મ",
        "Yiii": "યી",
        "Zinh": "વંશાગત",
        "Zmth": "ગણિતીય સંકેતલિપિ",
        "Zsye": "ઇમોજી",
        "Zsym": "પ્રતીકો",
        "Zxxx": "અલિખિત",
        "Zyyy": "સામાન્ય",
        "Zzzz": "અજ્ઞાત લિપિ"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/gu.json (after)
{
    "Version": "36",
    "Names": {
        "Arab": "અરબી",
        "Armi": "ઇમ્પિરિયલ આર્મનિક",
        "Armn": "અર્મેનિયન",
        "Avst": "અવેસ્તન",
        "Bali": "બાલીનીઝ",
        "Batk": "બટાક",
        "Beng": "બંગાળી",
        "Blis": "બ્લિસિમ્બોલ્સ",
        "Bopo": "બોપોમોફો",
        "Brah": "બ્રહ્મી",
        "Brai": "બ્રેલ",
        "Bugi": "બગિનીસ",
        "Buhd": "બુહિદ",
        "Cakm": "ચકમા",
        "Cans": "યુનાઇટેડ કેનેડિયન એબોરિજનલ સિલેબિક્સ",
        "Cari": "કરૈન",
        "Cher": "ચેરોકી",
        "Cirt": "સિર્થ",
        "Copt": "કોપ્ટિક",
        "Cprt": "સિપ્રાયટ",
        "Cyrl": "સિરિલિક",
        "Cyrs": "ઓલ્ડ ચર્ચ સ્લાવોનિક સિરિલિક",
        "Deva": "દેવનાગરી",
        "Dsrt": "ડેસરેટ",
        "Egyd": "ઇજિપ્શિયન ડેમોટિક",
        "Egyh": "ઇજિપ્શિયન હાઇરેટિક",
        "Egyp": "ઇજિપ્શિયન હાઇરોગ્લિફ્સ",
        "Ethi": "ઇથિયોપિક",
        "Geok": "જ્યોર્જિઅન ખુતસુરી",
        "Geor": "જ્યોર્જિઅન",
        "Glag": "ગ્લેગોલિટિક",
        "Goth": "ગોથિક",
        "Grek": "ગ્રીક",
        "Gujr": "ગુજરાતી",
        "Guru": "ગુરૂમુખી",
        "Hanb": "હાન્બ",
        "Hang": "હંગુલ",
        "Hani": "હાન",
        "Hano": "હનુનૂ",
        "Hans": "સરળીકૃત",
        "Hant": "પરંપરાગત",
        "Hebr": "હીબ્રુ",
        "Hira": "હિરાગાના",
        "Hmng": "પહાઉ મોન્ગ",
        "Hrkt": "જાપાનીઝ વર્ણમાળા",
        "Hung": "ઓલ્ડ હંગેરિયન",
        "Inds": "સિન્ધુ",
        "Ital": "જૂનુ ઇટાલિક",
        "Jamo": "જેમો",
        "Java": "જાવાનીસ",
        "Jpan": "જાપાની",
        "Kali": "કાયાહ લી",
        "Kana": "કટાકાના",
        "Khar": "ખારોશ્થી",
        "Khmr": "ખ્મેર",
        "Knda": "કન્નડા",
        "Kore": "કોરિયન",
        "Kthi": "કૈથી",
        "Lana": "લાના",
        "Laoo": "લાઓ",
        "Latf": "ફ્રેકતુર લેટિન",
        "Latg": "ગૈલિક લેટિન",
        "Latn": "લેટિન",
        "Lepc": "લેપચા",
        "Limb": "લિમ્બૂ",
        "Lina": "લીનિયર અ",
        "Linb": "લીનિયર બી",
        "Lyci": "લિશિયન",
        "Lydi": "લિડિયન",
        "Mand": "માન્ડાયીન",
        "Mani": "માનીચાયીન",
        "Maya": "મયાન હાઇરોગ્લિફ્સ",
        "Mero": "મેરોઇટિક",
        "Mlym": "મલયાલમ",
        "Mong": "મોંગોલિયન",
        "Moon": "મૂન",
        "Mtei": "મેઇતેઇ માયેક",
        "Mymr": "મ્યાંમાર",
        "Nkoo": "એન’ કો",
        "Ogam": "ઓઘામ",
        "Olck": "ઓલ ચિકી",
        "Orkh": "ઓરખોન",
        "Orya": "ઉડિયા",
        "Osma": "ઓસ્માન્યા",
        "Perm": "ઓલ્ડ પરમિક",
        "Phag": "ફાગ્સ-પા",
        "Phli": "ઇન્સ્ક્રિપ્શનલ પહલવી",
        "Phlp": "સાલટર પહલવી",
        "Phlv": "બુક પહલવી",
        "Phnx": "ફોનિશિયન",
        "Plrd": "પોલાર્ડ ફોનેટિક",
        "Prti": "ઇન્સ્ક્રિપ્શનલ પાર્થિયન",
        "Rjng": "રીજાંગ",
        "Roro": "રોંગોરોંગો",
        "Runr": "રૂનિક",
        "Samr": "સમરિટાન",
        "Sara": "સરાતી",
        "Saur": "સૌરાષ્ટ્ર",
        "Sgnw": "સંકેત લિપી",
        "Shaw": "શાવિયાન",
        "Sinh": "સિંહલી",
        "Sund": "સુદાનીઝ",
        "Sylo": "સિલોતી નાગરી",
        "Syrc": "સિરિયેક",
        "Syre": "એસ્ત્રેન્જેલો સિરિયાક",
        "Syrj": "પશ્ચિમ સિરિયાક",
        "Syrn": "પૂર્વ સિરિયાક",
        "Tagb": "તગબન્વા",
        "Tale": "તાઇ લી",
        "Talu": "નવીન તાઇ લૂ",
        "Taml": "તમિલ",
        "Tavt": "તાઇ વેઇત",
        "Telu": "તેલુગુ",
        "Teng": "તેન્ગવાર",
        "Tfng": "તિફિનાઘ",
        "Tglg": "ટેગાલોગ",
        "Thaa": "થાના",
        "Thai": "થાઇ",
        "Tibt": "ટિબેટી",
        "Ugar": "યુગાતિટિક",
        "Vaii": "વાઇ",
        "Visp": "વિસિબલ સ્પીચ",
        "Xpeo": "જુની ફારસી",
        "Xsux": "સુમેરો અક્કાદિયન સુનિફોર્મ",
        "Yiii": "યી",
        "Zinh": "વંશાગત",
        "Zmth": "ગણિતીય સંકેતલિપિ",
        "Zsye": "ઇમોજી",
        "Zsym": "પ્રતીકો",
        "Zxxx": "અલિખિત",
        "Zyyy": "સામાન્ય"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/gu.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.44.2",
+    "Version": "36",
     "Names": {
         "Arab": "અરબી",
         "Armi": "ઇમ્પિરિયલ આર્મનિક",
@@ -131,7 +131,6 @@
         "Zsye": "ઇમોજી",
         "Zsym": "પ્રતીકો",
         "Zxxx": "અલિખિત",
-        "Zyyy": "સામાન્ય",
-        "Zzzz": "અજ્ઞાત લિપિ"
+        "Zyyy": "સામાન્ય"
     }
 }
