src/Symfony/Component/Intl/Resources/data/scripts/iw.json (before)
{
    "Version": "2.1.43.94",
    "Names": {
        "Arab": "ערבי",
        "Armn": "ארמני",
        "Bali": "באלינזי",
        "Beng": "בנגלי",
        "Bopo": "בופומופו",
        "Brai": "ברייל",
        "Cham": "צ׳אם",
        "Cher": "צ׳ירוקי",
        "Copt": "קופטי",
        "Cprt": "קפריסאי",
        "Cyrl": "קירילי",
        "Cyrs": "קירילי סלאבוני כנסייתי עתיק",
        "Deva": "דוואנגרי",
        "Egyp": "כתב חרטומים",
        "Ethi": "אתיופי",
        "Geor": "גאורגי",
        "Goth": "גותי",
        "Grek": "יווני",
        "Gujr": "גוג׳רטי",
        "Guru": "גורמוקי",
        "Hanb": "האנב",
        "Hang": "האנגול",
        "Hani": "האן",
        "Hans": "פשוט",
        "Hant": "מסורתי",
        "Hebr": "עברי",
        "Hira": "הירגאנה",
        "Hrkt": "הברתי יפני",
        "Hung": "הונגרי עתיק",
        "Inds": "אינדוס",
        "Ital": "איטלקי עתיק",
        "Jamo": "ג׳אמו",
        "Java": "ג׳אוונזי",
        "Jpan": "יפני",
        "Kana": "קטקאנה",
        "Khmr": "חמרי",
        "Knda": "קאנאדה",
        "Kore": "קוריאני",
        "Laoo": "לאית",
        "Latg": "לטיני גאלי",
        "Latn": "לטיני",
        "Maya": "מאיה",
        "Mlym": "מליאלאם",
        "Mong": "מונגולי",
        "Mymr": "מיאנמר",
        "Orya": "אורייה",
        "Phnx": "פיניקי",
        "Runr": "רוני",
        "Sinh": "סינהלה",
        "Syrc": "סורי",
        "Syrj": "סורי מערבי",
        "Syrn": "סורי מזרחי",
        "Taml": "טמיל",
        "Telu": "טלוגו",
        "Tglg": "טגלוג",
        "Thaa": "תאנה",
        "Thai": "תאי",
        "Tibt": "טיבטי",
        "Ugar": "אוגריתי",
        "Xpeo": "פרסי עתיק",
        "Zinh": "מורש",
        "Zmth": "סימון מתמטי",
        "Zsye": "אמוג׳י",
        "Zsym": "סמלים",
        "Zxxx": "לא כתוב",
        "Zyyy": "רגיל",
        "Zzzz": "כתב שאינו ידוע"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/iw.json (after)
{
    "Version": "36",
    "Names": {
        "Arab": "ערבי",
        "Armn": "ארמני",
        "Bali": "באלינזי",
        "Beng": "בנגלי",
        "Bopo": "בופומופו",
        "Brai": "ברייל",
        "Cham": "צ׳אם",
        "Cher": "צ׳ירוקי",
        "Copt": "קופטי",
        "Cprt": "קפריסאי",
        "Cyrl": "קירילי",
        "Cyrs": "קירילי סלאבוני כנסייתי עתיק",
        "Deva": "דוואנגרי",
        "Egyp": "כתב חרטומים",
        "Ethi": "אתיופי",
        "Geor": "גאורגי",
        "Goth": "גותי",
        "Grek": "יווני",
        "Gujr": "גוג׳רטי",
        "Guru": "גורמוקי",
        "Hanb": "האן עם בופומופו",
        "Hang": "האנגול",
        "Hani": "האן",
        "Hans": "פשוט",
        "Hant": "מסורתי",
        "Hebr": "עברי",
        "Hira": "הירגאנה",
        "Hrkt": "הברתי יפני",
        "Hung": "הונגרי עתיק",
        "Inds": "אינדוס",
        "Ital": "איטלקי עתיק",
        "Jamo": "ג׳אמו",
        "Java": "ג׳אוונזי",
        "Jpan": "יפני",
        "Kana": "קטקאנה",
        "Khmr": "חמרי",
        "Knda": "קאנאדה",
        "Kore": "קוריאני",
        "Laoo": "לאי",
        "Latg": "לטיני גאלי",
        "Latn": "לטיני",
        "Maya": "מאיה",
        "Mlym": "מליאלאם",
        "Mong": "מונגולי",
        "Mymr": "מיאנמר",
        "Orya": "אודייה",
        "Phnx": "פיניקי",
        "Runr": "רוני",
        "Sinh": "סינהלה",
        "Syrc": "סורי",
        "Syrj": "סורי מערבי",
        "Syrn": "סורי מזרחי",
        "Taml": "טמיל",
        "Telu": "טלוגו",
        "Tglg": "טגלוג",
        "Thaa": "תאנה",
        "Thai": "תאי",
        "Tibt": "טיבטי",
        "Ugar": "אוגריתי",
        "Xpeo": "פרסי עתיק",
        "Zinh": "מורש",
        "Zmth": "סימון מתמטי",
        "Zsye": "אמוג׳י",
        "Zsym": "סמלים",
        "Zxxx": "לא כתוב",
        "Zyyy": "רגיל"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/iw.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.43.94",
+    "Version": "36",
     "Names": {
         "Arab": "ערבי",
         "Armn": "ארמני",
@@ -21,7 +21,7 @@
         "Grek": "יווני",
         "Gujr": "גוג׳רטי",
         "Guru": "גורמוקי",
-        "Hanb": "האנב",
+        "Hanb": "האן עם בופומופו",
         "Hang": "האנגול",
         "Hani": "האן",
         "Hans": "פשוט",
@@ -39,14 +39,14 @@
         "Khmr": "חמרי",
         "Knda": "קאנאדה",
         "Kore": "קוריאני",
-        "Laoo": "לאית",
+        "Laoo": "לאי",
         "Latg": "לטיני גאלי",
         "Latn": "לטיני",
         "Maya": "מאיה",
         "Mlym": "מליאלאם",
         "Mong": "מונגולי",
         "Mymr": "מיאנמר",
-        "Orya": "אורייה",
+        "Orya": "אודייה",
         "Phnx": "פיניקי",
         "Runr": "רוני",
         "Sinh": "סינהלה",
@@ -66,7 +66,6 @@
         "Zsye": "אמוג׳י",
         "Zsym": "סמלים",
         "Zxxx": "לא כתוב",
-        "Zyyy": "רגיל",
-        "Zzzz": "כתב שאינו ידוע"
+        "Zyyy": "רגיל"
     }
 }
