src/Symfony/Component/Intl/Resources/data/scripts/kk.json (before)
{
    "Version": "2.1.44.88",
    "Names": {
        "Arab": "араб жазуы",
        "Armn": "армян жазуы",
        "Beng": "бенгал жазуы",
        "Bopo": "бопомофо жазуы",
        "Brai": "Брайль жазуы",
        "Cyrl": "кирилл жазуы",
        "Deva": "деванагари жазуы",
        "Ethi": "эфиопиялық жазу",
        "Geor": "грузин жазуы",
        "Grek": "грек жазуы",
        "Gujr": "гуджарати жазуы",
        "Guru": "гурмукхи жазуы",
        "Hanb": "ханб жазуы",
        "Hang": "хангыл жазуы",
        "Hani": "қытай жазуы",
        "Hans": "жеңілдетілген қытай иероглифы",
        "Hant": "дәстүрлі қытай иероглифы",
        "Hebr": "иврит жазуы",
        "Hira": "хирагана жазуы",
        "Hrkt": "хирагана немесе катакана",
        "Jamo": "джамо жазуы",
        "Jpan": "жапон жазуы",
        "Kana": "катакана жазуы",
        "Khmr": "кхмер жазуы",
        "Knda": "каннада жазуы",
        "Kore": "корей жазуы",
        "Laoo": "лаос жазуы",
        "Latn": "латын жазуы",
        "Mlym": "малаялам жазуы",
        "Mong": "моңғол жазуы",
        "Mymr": "мьянма жазуы",
        "Orya": "ория жазуы",
        "Sinh": "сингаль жазуы",
        "Taml": "тамиль жазуы",
        "Telu": "телугу жазуы",
        "Thaa": "тана жазуы",
        "Thai": "тай жазуы",
        "Tibt": "тибет жазуы",
        "Zmth": "математикалық жазу",
        "Zsye": "эмодзи",
        "Zsym": "таңбалар",
        "Zxxx": "жазусыз",
        "Zyyy": "жалпы",
        "Zzzz": "белгісіз жазу"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/kk.json (after)
{
    "Version": "36",
    "Names": {
        "Arab": "араб жазуы",
        "Armn": "армян жазуы",
        "Beng": "бенгал жазуы",
        "Bopo": "бопомофо жазуы",
        "Brai": "Брайль жазуы",
        "Cyrl": "кирилл жазуы",
        "Deva": "деванагари жазуы",
        "Ethi": "эфиопиялық жазу",
        "Geor": "грузин жазуы",
        "Grek": "грек жазуы",
        "Gujr": "гуджарати жазуы",
        "Guru": "гурмукхи жазуы",
        "Hanb": "ханб жазуы",
        "Hang": "хангыл жазуы",
        "Hani": "қытай жазуы",
        "Hans": "жеңілдетілген қытай иероглифы",
        "Hant": "дәстүрлі қытай иероглифы",
        "Hebr": "иврит жазуы",
        "Hira": "хирагана жазуы",
        "Hrkt": "хирагана немесе катакана",
        "Jamo": "джамо жазуы",
        "Jpan": "жапон жазуы",
        "Kana": "катакана жазуы",
        "Khmr": "кхмер жазуы",
        "Knda": "каннада жазуы",
        "Kore": "корей жазуы",
        "Laoo": "лаос жазуы",
        "Latn": "латын жазуы",
        "Mlym": "малаялам жазуы",
        "Mong": "моңғол жазуы",
        "Mymr": "мьянма жазуы",
        "Orya": "ория жазуы",
        "Sinh": "сингаль жазуы",
        "Taml": "тамиль жазуы",
        "Telu": "телугу жазуы",
        "Thaa": "тана жазуы",
        "Thai": "тай жазуы",
        "Tibt": "тибет жазуы",
        "Zmth": "математикалық жазу",
        "Zsye": "эмодзи",
        "Zsym": "таңбалар",
        "Zxxx": "жазусыз",
        "Zyyy": "жалпы"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/kk.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.44.88",
+    "Version": "36",
     "Names": {
         "Arab": "араб жазуы",
         "Armn": "армян жазуы",
@@ -43,7 +43,6 @@
         "Zsye": "эмодзи",
         "Zsym": "таңбалар",
         "Zxxx": "жазусыз",
-        "Zyyy": "жалпы",
-        "Zzzz": "белгісіз жазу"
+        "Zyyy": "жалпы"
     }
 }
