src/Symfony/Component/Intl/Resources/data/scripts/km.json (before)
{
    "Version": "2.1.44.88",
    "Names": {
        "Arab": "អារ៉ាប់",
        "Armn": "អាមេនី",
        "Beng": "បង់ក្លាដែស",
        "Bopo": "បូផូម៉ូហ្វូ",
        "Brai": "អក្សរ​សម្រាប់មនុស្ស​ពិការ​ភ្នែក",
        "Cyrl": "ស៊ីរីលីក",
        "Deva": "ដាវ៉ាន់ណាការិ",
        "Ethi": "អេត្យូពី",
        "Geor": "ហ្សកហ្ស៊ី",
        "Grek": "ក្រិច",
        "Gujr": "គូចារ៉ាទី",
        "Guru": "កុមុយឃី",
        "Hanb": "ហានប៍",
        "Hang": "ហាំងកុល",
        "Hani": "ហាន",
        "Hans": "អក្សរ​ចិន​កាត់",
        "Hant": "អក្សរ​ចិន​ពេញ",
        "Hebr": "អ៊ីស្រាអែល",
        "Hira": "ហ៊ីរ៉ាកាណា",
        "Hrkt": "សញ្ញាសំឡេងភាសាជប៉ុន",
        "Jamo": "ចាម៉ូ",
        "Jpan": "ជប៉ុន",
        "Kana": "កាតាកាណា",
        "Khmr": "ខ្មែរ",
        "Knda": "ខាណាដា",
        "Kore": "កូរ៉េ",
        "Laoo": "ឡាវ",
        "Latn": "ឡាតាំង",
        "Mlym": "មលយាល័ម",
        "Mong": "ម៉ុងហ្គោលី",
        "Mymr": "ភូមា",
        "Orya": "អូឌៀ",
        "Sinh": "ស៊ីនហាឡា",
        "Taml": "តាមីល",
        "Telu": "តេលុគុ",
        "Thaa": "ថាណា",
        "Thai": "ថៃ",
        "Tibt": "ទីបេ",
        "Zmth": "និមិត្តសញ្ញាគណិតវិទ្យា",
        "Zsye": "សញ្ញាអារម្មណ៍",
        "Zsym": "និមិត្តសញ្ញា",
        "Zxxx": "គ្មានការសរសេរ",
        "Zyyy": "ទូទៅ",
        "Zzzz": "អក្សរមិនស្គាល់"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/km.json (after)
{
    "Version": "36",
    "Names": {
        "Arab": "អារ៉ាប់",
        "Armn": "អាមេនី",
        "Beng": "បង់ក្លាដែស",
        "Bopo": "បូផូម៉ូហ្វូ",
        "Brai": "អក្សរ​សម្រាប់មនុស្ស​ពិការ​ភ្នែក",
        "Cyrl": "ស៊ីរីលីក",
        "Deva": "ដាវ៉ាន់ណាការិ",
        "Ethi": "អេត្យូពី",
        "Geor": "ហ្សកហ្ស៊ី",
        "Grek": "ក្រិច",
        "Gujr": "គូចារ៉ាទី",
        "Guru": "កុមុយឃី",
        "Hanb": "ហានប៍",
        "Hang": "ហាំងកុល",
        "Hani": "ហាន",
        "Hans": "អក្សរ​ចិន​កាត់",
        "Hant": "អក្សរ​ចិន​ពេញ",
        "Hebr": "អ៊ីស្រាអែល",
        "Hira": "ហ៊ីរ៉ាកាណា",
        "Hrkt": "សញ្ញាសំឡេងភាសាជប៉ុន",
        "Jamo": "ចាម៉ូ",
        "Jpan": "ជប៉ុន",
        "Kana": "កាតាកាណា",
        "Khmr": "ខ្មែរ",
        "Knda": "ខាណាដា",
        "Kore": "កូរ៉េ",
        "Laoo": "ឡាវ",
        "Latn": "ឡាតាំង",
        "Mlym": "មលយាល័ម",
        "Mong": "ម៉ុងហ្គោលី",
        "Mymr": "ភូមា",
        "Orya": "អូឌៀ",
        "Sinh": "ស៊ីនហាឡា",
        "Taml": "តាមីល",
        "Telu": "តេលុគុ",
        "Thaa": "ថាណា",
        "Thai": "ថៃ",
        "Tibt": "ទីបេ",
        "Zmth": "និមិត្តសញ្ញាគណិតវិទ្យា",
        "Zsye": "សញ្ញាអារម្មណ៍",
        "Zsym": "និមិត្តសញ្ញា",
        "Zxxx": "គ្មានការសរសេរ",
        "Zyyy": "ទូទៅ"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/km.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.44.88",
+    "Version": "36",
     "Names": {
         "Arab": "អារ៉ាប់",
         "Armn": "អាមេនី",
@@ -43,7 +43,6 @@
         "Zsye": "សញ្ញាអារម្មណ៍",
         "Zsym": "និមិត្តសញ្ញា",
         "Zxxx": "គ្មានការសរសេរ",
-        "Zyyy": "ទូទៅ",
-        "Zzzz": "អក្សរមិនស្គាល់"
+        "Zyyy": "ទូទៅ"
     }
 }
