src/Symfony/Component/Intl/Resources/data/scripts/lb.json (before)
{
    "Version": "2.1.44.91",
    "Names": {
        "Arab": "Arabesch",
        "Armi": "Armi",
        "Armn": "Armenesch",
        "Avst": "Avestesch",
        "Bali": "Balinesesch",
        "Batk": "Battakesch",
        "Beng": "Bengalesch",
        "Blis": "Bliss-Symboler",
        "Bopo": "Bopomofo",
        "Brah": "Brahmi",
        "Brai": "Blanneschrëft",
        "Bugi": "Buginesesch",
        "Buhd": "Buhid",
        "Cans": "UCAS",
        "Cari": "Karesch",
        "Cham": "Cham",
        "Cher": "Cherokee",
        "Cirt": "Cirth",
        "Copt": "Koptesch",
        "Cprt": "Zypriotesch",
        "Cyrl": "Kyrillesch",
        "Cyrs": "Alkiercheslawesch",
        "Deva": "Devanagari",
        "Dsrt": "Deseret",
        "Egyd": "Egyptesch-Demotesch",
        "Egyh": "Egyptesch-Hieratesch",
        "Egyp": "Egyptesch Hieroglyphen",
        "Ethi": "Ethiopesch",
        "Geok": "Khutsuri",
        "Geor": "Georgesch",
        "Glag": "Glagolitesch",
        "Goth": "Gotesch",
        "Grek": "Griichesch",
        "Gujr": "Gujarati",
        "Guru": "Gurmukhi",
        "Hang": "Hangul",
        "Hani": "Chinesesch",
        "Hano": "Hanunoo",
        "Hans": "Vereinfacht",
        "Hant": "Traditionell",
        "Hebr": "Hebräesch",
        "Hira": "Hiragana",
        "Hmng": "Pahawh Hmong",
        "Hrkt": "Katakana oder Hiragana",
        "Hung": "Alungaresch",
        "Inds": "Indus-Schrëft",
        "Ital": "Alitalesch",
        "Java": "Javanesesch",
        "Jpan": "Japanesch",
        "Kali": "Kayah Li",
        "Kana": "Katakana",
        "Khar": "Kharoshthi",
        "Khmr": "Khmer",
        "Knda": "Kannada",
        "Kore": "Koreanesch",
        "Lana": "Lanna",
        "Laoo": "Laotesch",
        "Latf": "Laténgesch-Fraktur-Variant",
        "Latg": "Laténgesch-Gällesch Variant",
        "Latn": "Laténgesch",
        "Lepc": "Lepcha",
        "Limb": "Limbu",
        "Lina": "Linear A",
        "Linb": "Linear B",
        "Lyci": "Lykesch",
        "Lydi": "Lydesch",
        "Mand": "Mandäesch",
        "Mani": "Manichäesch",
        "Maya": "Maya-Hieroglyphen",
        "Mero": "Meroitesch",
        "Mlym": "Malaysesch",
        "Mong": "Mongolesch",
        "Moon": "Moon",
        "Mtei": "Meitei Mayek",
        "Mymr": "Birmanesch",
        "Nkoo": "N’Ko",
        "Ogam": "Ogham",
        "Olck": "Ol Chiki",
        "Orkh": "Orchon-Runen",
        "Orya": "Oriya",
        "Osma": "Osmanesch",
        "Perm": "Alpermesch",
        "Phag": "Phags-pa",
        "Phlv": "Pahlavi",
        "Phnx": "Phönizesch",
        "Plrd": "Pollard Phonetesch",
        "Rjng": "Rejang",
        "Roro": "Rongorongo",
        "Runr": "Runeschrëft",
        "Samr": "Samaritanesch",
        "Sara": "Sarati",
        "Saur": "Saurashtra",
        "Sgnw": "Zeechesprooch",
        "Shaw": "Shaw-Alphabet",
        "Sinh": "Singhalesesch",
        "Sund": "Sundanesesch",
        "Sylo": "Syloti Nagri",
        "Syrc": "Syresch",
        "Syre": "Syresch-Estrangelo-Variant",
        "Syrj": "Westsyresch",
        "Syrn": "Ostsyresch",
        "Tale": "Tai Le",
        "Talu": "Tai Lue",
        "Taml": "Tamilesch",
        "Telu": "Telugu",
        "Teng": "Tengwar",
        "Tfng": "Tifinagh",
        "Tglg": "Dagalog",
        "Thaa": "Thaana",
        "Thai": "Thai",
        "Tibt": "Tibetesch",
        "Ugar": "Ugaritesch",
        "Vaii": "Vai",
        "Visp": "Siichtbar Sprooch",
        "Xpeo": "Alpersesch",
        "Xsux": "Sumeresch-akkadesch Keilschrëft",
        "Yiii": "Yi",
        "Zinh": "Geierfte Schrëftwäert",
        "Zsym": "Symboler",
        "Zxxx": "Ouni Schrëft",
        "Zyyy": "Onbestëmmt",
        "Zzzz": "Oncodéiert Schrëft"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/lb.json (after)
{
    "Version": "36",
    "Names": {
        "Arab": "Arabesch",
        "Armi": "Armi",
        "Armn": "Armenesch",
        "Avst": "Avestesch",
        "Bali": "Balinesesch",
        "Batk": "Battakesch",
        "Beng": "Bengalesch",
        "Blis": "Bliss-Symboler",
        "Bopo": "Bopomofo",
        "Brah": "Brahmi",
        "Brai": "Blanneschrëft",
        "Bugi": "Buginesesch",
        "Buhd": "Buhid",
        "Cans": "UCAS",
        "Cari": "Karesch",
        "Cham": "Cham",
        "Cher": "Cherokee",
        "Cirt": "Cirth",
        "Copt": "Koptesch",
        "Cprt": "Zypriotesch",
        "Cyrl": "Kyrillesch",
        "Cyrs": "Alkiercheslawesch",
        "Deva": "Devanagari",
        "Dsrt": "Deseret",
        "Egyd": "Egyptesch-Demotesch",
        "Egyh": "Egyptesch-Hieratesch",
        "Egyp": "Egyptesch Hieroglyphen",
        "Ethi": "Ethiopesch",
        "Geok": "Khutsuri",
        "Geor": "Georgesch",
        "Glag": "Glagolitesch",
        "Goth": "Gotesch",
        "Grek": "Griichesch",
        "Gujr": "Gujarati",
        "Guru": "Gurmukhi",
        "Hang": "Hangul",
        "Hani": "Chinesesch",
        "Hano": "Hanunoo",
        "Hans": "Vereinfacht",
        "Hant": "Traditionell",
        "Hebr": "Hebräesch",
        "Hira": "Hiragana",
        "Hmng": "Pahawh Hmong",
        "Hrkt": "Katakana oder Hiragana",
        "Hung": "Alungaresch",
        "Inds": "Indus-Schrëft",
        "Ital": "Alitalesch",
        "Java": "Javanesesch",
        "Jpan": "Japanesch",
        "Kali": "Kayah Li",
        "Kana": "Katakana",
        "Khar": "Kharoshthi",
        "Khmr": "Khmer",
        "Knda": "Kannada",
        "Kore": "Koreanesch",
        "Lana": "Lanna",
        "Laoo": "Laotesch",
        "Latf": "Laténgesch-Fraktur-Variant",
        "Latg": "Laténgesch-Gällesch Variant",
        "Latn": "Laténgesch",
        "Lepc": "Lepcha",
        "Limb": "Limbu",
        "Lina": "Linear A",
        "Linb": "Linear B",
        "Lyci": "Lykesch",
        "Lydi": "Lydesch",
        "Mand": "Mandäesch",
        "Mani": "Manichäesch",
        "Maya": "Maya-Hieroglyphen",
        "Mero": "Meroitesch",
        "Mlym": "Malaysesch",
        "Mong": "Mongolesch",
        "Moon": "Moon",
        "Mtei": "Meitei Mayek",
        "Mymr": "Birmanesch",
        "Nkoo": "N’Ko",
        "Ogam": "Ogham",
        "Olck": "Ol Chiki",
        "Orkh": "Orchon-Runen",
        "Orya": "Oriya",
        "Osma": "Osmanesch",
        "Perm": "Alpermesch",
        "Phag": "Phags-pa",
        "Phlv": "Pahlavi",
        "Phnx": "Phönizesch",
        "Plrd": "Pollard Phonetesch",
        "Rjng": "Rejang",
        "Roro": "Rongorongo",
        "Runr": "Runeschrëft",
        "Samr": "Samaritanesch",
        "Sara": "Sarati",
        "Saur": "Saurashtra",
        "Sgnw": "Zeechesprooch",
        "Shaw": "Shaw-Alphabet",
        "Sinh": "Singhalesesch",
        "Sund": "Sundanesesch",
        "Sylo": "Syloti Nagri",
        "Syrc": "Syresch",
        "Syre": "Syresch-Estrangelo-Variant",
        "Syrj": "Westsyresch",
        "Syrn": "Ostsyresch",
        "Tale": "Tai Le",
        "Talu": "Tai Lue",
        "Taml": "Tamilesch",
        "Telu": "Telugu",
        "Teng": "Tengwar",
        "Tfng": "Tifinagh",
        "Tglg": "Dagalog",
        "Thaa": "Thaana",
        "Thai": "Thai",
        "Tibt": "Tibetesch",
        "Ugar": "Ugaritesch",
        "Vaii": "Vai",
        "Visp": "Siichtbar Sprooch",
        "Xpeo": "Alpersesch",
        "Xsux": "Sumeresch-akkadesch Keilschrëft",
        "Yiii": "Yi",
        "Zinh": "Geierfte Schrëftwäert",
        "Zsym": "Symboler",
        "Zxxx": "Ouni Schrëft",
        "Zyyy": "Onbestëmmt"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/lb.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.44.91",
+    "Version": "36",
     "Names": {
         "Arab": "Arabesch",
         "Armi": "Armi",
@@ -121,7 +121,6 @@
         "Zinh": "Geierfte Schrëftwäert",
         "Zsym": "Symboler",
         "Zxxx": "Ouni Schrëft",
-        "Zyyy": "Onbestëmmt",
-        "Zzzz": "Oncodéiert Schrëft"
+        "Zyyy": "Onbestëmmt"
     }
 }
