src/Symfony/Component/Intl/Resources/data/scripts/my.json (before)
{
    "Version": "2.1.44.88",
    "Names": {
        "Arab": "အာရေဗျ",
        "Armn": "အာမေးနီးယား",
        "Beng": "ဘင်္ဂါလီ",
        "Bopo": "ဘိုပို",
        "Brah": "ဗွဟ်မမီ",
        "Brai": "ဘရေ",
        "Cyrl": "စစ်ရိလစ်",
        "Deva": "ဒီဗနာဂရီ",
        "Ethi": "အီသီယိုးပီးယား",
        "Geor": "ဂျော်ဂျီယာ",
        "Grek": "ဂရိ",
        "Gujr": "ဂုဂျာရသီ",
        "Guru": "ဂူရူ",
        "Hanb": "ဟန်ဘ်",
        "Hang": "ဟန်ဂူးလ်",
        "Hani": "ဟန်",
        "Hans": "ရိုးရှင်း",
        "Hant": "ရိုးရာ",
        "Hebr": "ဟီဗရူး",
        "Hira": "ဟီရဂန",
        "Hrkt": "ဂျပန် အက္ခရာ",
        "Jamo": "ဂျမို",
        "Java": "ဂျာဗားနီးစ်",
        "Jpan": "ဂျပန်",
        "Kali": "ကယားလီ",
        "Kana": "ခတခန",
        "Khmr": "ခမာ",
        "Knda": "ခန်နာဒါ",
        "Kore": "ကိုရီးယား",
        "Laoo": "လာအို",
        "Latn": "လက်တင်",
        "Mlym": "မလေယာလမ်",
        "Mong": "မွန်ဂိုလီးယား",
        "Mymr": "မြန်မာ",
        "Orya": "အိုရာ",
        "Sinh": "ဆင်ဟာလ",
        "Tale": "တိုင်လီ",
        "Taml": "တမီးလ်",
        "Telu": "တီလု",
        "Tglg": "တဂလော့ဂ်",
        "Thaa": "သာအ်",
        "Thai": "ထိုင်း",
        "Tibt": "တိဘက်",
        "Visp": "မြင်နိုင်သော စကား",
        "Xpeo": "ပါရှန် အဟောင်း",
        "Yiii": "ရီ",
        "Zmth": "ဂဏန်းသင်္ချာ",
        "Zsye": "အီမိုဂျီ",
        "Zsym": "သင်္ကေတ",
        "Zxxx": "ထုံးတမ်းသဖွယ်လိုက်နာလျက်ရှိသော",
        "Zyyy": "အများနှင့်သက်ဆိုင်သော",
        "Zzzz": "မသိ သို့မဟုတ် မရှိသော စကားလုံး"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/my.json (after)
{
    "Version": "36",
    "Names": {
        "Arab": "အာရေဗျ",
        "Armn": "အာမေးနီးယား",
        "Beng": "ဘင်္ဂါလီ",
        "Bopo": "ဘိုပို",
        "Brah": "ဗွဟ်မမီ",
        "Brai": "ဘရေ",
        "Cyrl": "စစ်ရိလစ်",
        "Deva": "ဒီဗနာဂရီ",
        "Ethi": "အီသီယိုးပီးယား",
        "Geor": "ဂျော်ဂျီယာ",
        "Grek": "ဂရိ",
        "Gujr": "ဂုဂျာရသီ",
        "Guru": "ဂူရူ",
        "Hanb": "ဟန်ဘ်",
        "Hang": "ဟန်ဂူးလ်",
        "Hani": "ဟန်",
        "Hans": "ရိုးရှင်း",
        "Hant": "ရိုးရာ",
        "Hebr": "ဟီဗရူး",
        "Hira": "ဟီရဂန",
        "Hrkt": "ဂျပန် အက္ခရာ",
        "Jamo": "ဂျမို",
        "Java": "ဂျာဗားနီးစ်",
        "Jpan": "ဂျပန်",
        "Kali": "ကယားလီ",
        "Kana": "ခတခန",
        "Khmr": "ခမာ",
        "Knda": "ခန်နာဒါ",
        "Kore": "ကိုရီးယား",
        "Laoo": "လာအို",
        "Latn": "လက်တင်",
        "Mlym": "မလေယာလမ်",
        "Mong": "မွန်ဂိုလီးယား",
        "Mymr": "မြန်မာ",
        "Orya": "အိုရာ",
        "Sinh": "ဆင်ဟာလ",
        "Tale": "တိုင်လီ",
        "Taml": "တမီးလ်",
        "Telu": "တီလု",
        "Tglg": "တဂလော့ဂ်",
        "Thaa": "သာအ်",
        "Thai": "ထိုင်း",
        "Tibt": "တိဘက်",
        "Visp": "မြင်နိုင်သော စကား",
        "Xpeo": "ပါရှန် အဟောင်း",
        "Yiii": "ရီ",
        "Zmth": "ဂဏန်းသင်္ချာ",
        "Zsye": "အီမိုဂျီ",
        "Zsym": "သင်္ကေတ",
        "Zxxx": "ထုံးတမ်းသဖွယ်လိုက်နာလျက်ရှိသော",
        "Zyyy": "အများနှင့်သက်ဆိုင်သော"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/my.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.44.88",
+    "Version": "36",
     "Names": {
         "Arab": "အာရေဗျ",
         "Armn": "အာမေးနီးယား",
@@ -51,7 +51,6 @@
         "Zsye": "အီမိုဂျီ",
         "Zsym": "သင်္ကေတ",
         "Zxxx": "ထုံးတမ်းသဖွယ်လိုက်နာလျက်ရှိသော",
-        "Zyyy": "အများနှင့်သက်ဆိုင်သော",
-        "Zzzz": "မသိ သို့မဟုတ် မရှိသော စကားလုံး"
+        "Zyyy": "အများနှင့်သက်ဆိုင်သော"
     }
 }
