src/Symfony/Component/Intl/Resources/data/scripts/nl.json (before)
{
    "Version": "2.1.45.14",
    "Names": {
        "Adlm": "Adlam",
        "Afak": "Defaka",
        "Aghb": "Kaukasisch Albanees",
        "Ahom": "Ahom",
        "Arab": "Arabisch",
        "Armi": "Keizerlijk Aramees",
        "Armn": "Armeens",
        "Avst": "Avestaans",
        "Bali": "Balinees",
        "Bamu": "Bamoun",
        "Bass": "Bassa Vah",
        "Batk": "Batak",
        "Beng": "Bengaals",
        "Bhks": "Bhaiksuki",
        "Blis": "Blissymbolen",
        "Bopo": "Bopomofo",
        "Brah": "Brahmi",
        "Brai": "Braille",
        "Bugi": "Buginees",
        "Buhd": "Buhid",
        "Cakm": "Chakma",
        "Cans": "Verenigde Canadese Aboriginal-symbolen",
        "Cari": "Carisch",
        "Cham": "Cham",
        "Cher": "Cherokee",
        "Cirt": "Cirth",
        "Copt": "Koptisch",
        "Cprt": "Cyprisch",
        "Cyrl": "Cyrillisch",
        "Cyrs": "Oudkerkslavisch Cyrillisch",
        "Deva": "Devanagari",
        "Dogr": "Dogra",
        "Dsrt": "Deseret",
        "Dupl": "Duployan snelschrift",
        "Egyd": "Egyptisch demotisch",
        "Egyh": "Egyptisch hiëratisch",
        "Egyp": "Egyptische hiërogliefen",
        "Elba": "Elbasan",
        "Ethi": "Ethiopisch",
        "Geok": "Georgisch Khutsuri",
        "Geor": "Georgisch",
        "Glag": "Glagolitisch",
        "Gong": "Gunjala Gondi",
        "Gonm": "Masaram Gondi",
        "Goth": "Gothisch",
        "Gran": "Grantha",
        "Grek": "Grieks",
        "Gujr": "Gujarati",
        "Guru": "Gurmukhi",
        "Hanb": "Hanb",
        "Hang": "Hangul",
        "Hani": "Han",
        "Hano": "Hanunoo",
        "Hans": "vereenvoudigd",
        "Hant": "traditioneel",
        "Hatr": "Hatran",
        "Hebr": "Hebreeuws",
        "Hira": "Hiragana",
        "Hluw": "Anatolische hiërogliefen",
        "Hmng": "Pahawh Hmong",
        "Hrkt": "Katakana of Hiragana",
        "Hung": "Oudhongaars",
        "Inds": "Indus",
        "Ital": "Oud-italisch",
        "Jamo": "Jamo",
        "Java": "Javaans",
        "Jpan": "Japans",
        "Jurc": "Jurchen",
        "Kali": "Kayah Li",
        "Kana": "Katakana",
        "Khar": "Kharoshthi",
        "Khmr": "Khmer",
        "Khoj": "Khojki",
        "Knda": "Kannada",
        "Kore": "Koreaans",
        "Kpel": "Kpelle",
        "Kthi": "Kaithi",
        "Lana": "Lanna",
        "Laoo": "Laotiaans",
        "Latf": "Gotisch Latijns",
        "Latg": "Gaelisch Latijns",
        "Latn": "Latijns",
        "Lepc": "Lepcha",
        "Limb": "Limbu",
        "Lina": "Lineair A",
        "Linb": "Lineair B",
        "Lisu": "Fraser",
        "Loma": "Loma",
        "Lyci": "Lycisch",
        "Lydi": "Lydisch",
        "Mahj": "Mahajani",
        "Maka": "Makasar",
        "Mand": "Mandaeans",
        "Mani": "Manicheaans",
        "Marc": "Marchen",
        "Maya": "Mayahiërogliefen",
        "Medf": "Medefaidrin",
        "Mend": "Mende",
        "Merc": "Meroitisch cursief",
        "Mero": "Meroïtisch",
        "Mlym": "Malayalam",
        "Modi": "Modi",
        "Mong": "Mongools",
        "Moon": "Moon",
        "Mroo": "Mro",
        "Mtei": "Meitei",
        "Mult": "Multani",
        "Mymr": "Birmaans",
        "Narb": "Oud Noord-Arabisch",
        "Nbat": "Nabateaans",
        "Newa": "Newari",
        "Nkgb": "Naxi Geba",
        "Nkoo": "N’Ko",
        "Nshu": "Nüshu",
        "Ogam": "Ogham",
        "Olck": "Ol Chiki",
        "Orkh": "Orkhon",
        "Orya": "Odia",
        "Osge": "Osage",
        "Osma": "Osmanya",
        "Palm": "Palmyreens",
        "Pauc": "Pau Cin Hau",
        "Perm": "Oudpermisch",
        "Phag": "Phags-pa",
        "Phli": "Inscriptioneel Pahlavi",
        "Phlp": "Psalmen Pahlavi",
        "Phlv": "Boek Pahlavi",
        "Phnx": "Foenicisch",
        "Plrd": "Pollard-fonetisch",
        "Prti": "Inscriptioneel Parthisch",
        "Rjng": "Rejang",
        "Rohg": "Hanifi Rohingya",
        "Roro": "Rongorongo",
        "Runr": "Runic",
        "Samr": "Samaritaans",
        "Sara": "Sarati",
        "Sarb": "Oud Zuid-Arabisch",
        "Saur": "Saurashtra",
        "Sgnw": "SignWriting",
        "Shaw": "Shavian",
        "Shrd": "Sharada",
        "Sidd": "Siddham",
        "Sind": "Sindhi",
        "Sinh": "Singalees",
        "Sogd": "Sogdisch",
        "Sogo": "Oud Sogdisch",
        "Sora": "Sora Sompeng",
        "Soyo": "Soyombo",
        "Sund": "Soendanees",
        "Sylo": "Syloti Nagri",
        "Syrc": "Syriac",
        "Syre": "Estrangelo Aramees",
        "Syrj": "West-Aramees",
        "Syrn": "Oost-Aramees",
        "Tagb": "Tagbanwa",
        "Takr": "Takri",
        "Tale": "Tai Le",
        "Talu": "Nieuw Tai Lue",
        "Taml": "Tamil",
        "Tang": "Tangut",
        "Tavt": "Tai Viet",
        "Telu": "Telugu",
        "Teng": "Tengwar",
        "Tfng": "Tifinagh",
        "Tglg": "Tagalog",
        "Thaa": "Thaana",
        "Thai": "Thai",
        "Tibt": "Tibetaans",
        "Tirh": "Tirhuta",
        "Ugar": "Ugaritisch",
        "Vaii": "Vai",
        "Visp": "Zichtbare spraak",
        "Wara": "Varang Kshiti",
        "Wole": "Woleai",
        "Xpeo": "Oudperzisch",
        "Xsux": "Sumero-Akkadian Cuneiform",
        "Yiii": "Yi",
        "Zanb": "vierkant Zanabazar",
        "Zinh": "Overgeërfd",
        "Zmth": "Wiskundige notatie",
        "Zsye": "emoji",
        "Zsym": "Symbolen",
        "Zxxx": "ongeschreven",
        "Zyyy": "algemeen",
        "Zzzz": "onbekend schriftsysteem"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/nl.json (after)
{
    "Version": "36",
    "Names": {
        "Adlm": "Adlam",
        "Afak": "Defaka",
        "Aghb": "Kaukasisch Albanees",
        "Ahom": "Ahom",
        "Arab": "Arabisch",
        "Armi": "Keizerlijk Aramees",
        "Armn": "Armeens",
        "Avst": "Avestaans",
        "Bali": "Balinees",
        "Bamu": "Bamoun",
        "Bass": "Bassa Vah",
        "Batk": "Batak",
        "Beng": "Bengaals",
        "Bhks": "Bhaiksuki",
        "Blis": "Blissymbolen",
        "Bopo": "Bopomofo",
        "Brah": "Brahmi",
        "Brai": "Braille",
        "Bugi": "Buginees",
        "Buhd": "Buhid",
        "Cakm": "Chakma",
        "Cans": "Verenigde Canadese Aboriginal-symbolen",
        "Cari": "Carisch",
        "Cham": "Cham",
        "Cher": "Cherokee",
        "Cirt": "Cirth",
        "Copt": "Koptisch",
        "Cprt": "Cyprisch",
        "Cyrl": "Cyrillisch",
        "Cyrs": "Oudkerkslavisch Cyrillisch",
        "Deva": "Devanagari",
        "Dogr": "Dogra",
        "Dsrt": "Deseret",
        "Dupl": "Duployan snelschrift",
        "Egyd": "Egyptisch demotisch",
        "Egyh": "Egyptisch hiëratisch",
        "Egyp": "Egyptische hiërogliefen",
        "Elba": "Elbasan",
        "Elym": "Elymaisch",
        "Ethi": "Ethiopisch",
        "Geok": "Georgisch Khutsuri",
        "Geor": "Georgisch",
        "Glag": "Glagolitisch",
        "Gong": "Gunjala Gondi",
        "Gonm": "Masaram Gondi",
        "Goth": "Gothisch",
        "Gran": "Grantha",
        "Grek": "Grieks",
        "Gujr": "Gujarati",
        "Guru": "Gurmukhi",
        "Hanb": "Hanb",
        "Hang": "Hangul",
        "Hani": "Han",
        "Hano": "Hanunoo",
        "Hans": "vereenvoudigd",
        "Hant": "traditioneel",
        "Hatr": "Hatran",
        "Hebr": "Hebreeuws",
        "Hira": "Hiragana",
        "Hluw": "Anatolische hiërogliefen",
        "Hmng": "Pahawh Hmong",
        "Hmnp": "Nyiakeng Puachue Hmong",
        "Hrkt": "Katakana of Hiragana",
        "Hung": "Oudhongaars",
        "Inds": "Indus",
        "Ital": "Oud-italisch",
        "Jamo": "Jamo",
        "Java": "Javaans",
        "Jpan": "Japans",
        "Jurc": "Jurchen",
        "Kali": "Kayah Li",
        "Kana": "Katakana",
        "Khar": "Kharoshthi",
        "Khmr": "Khmer",
        "Khoj": "Khojki",
        "Knda": "Kannada",
        "Kore": "Koreaans",
        "Kpel": "Kpelle",
        "Kthi": "Kaithi",
        "Lana": "Lanna",
        "Laoo": "Laotiaans",
        "Latf": "Gotisch Latijns",
        "Latg": "Gaelisch Latijns",
        "Latn": "Latijns",
        "Lepc": "Lepcha",
        "Limb": "Limbu",
        "Lina": "Lineair A",
        "Linb": "Lineair B",
        "Lisu": "Fraser",
        "Loma": "Loma",
        "Lyci": "Lycisch",
        "Lydi": "Lydisch",
        "Mahj": "Mahajani",
        "Maka": "Makasar",
        "Mand": "Mandaeans",
        "Mani": "Manicheaans",
        "Marc": "Marchen",
        "Maya": "Mayahiërogliefen",
        "Medf": "Medefaidrin",
        "Mend": "Mende",
        "Merc": "Meroitisch cursief",
        "Mero": "Meroïtisch",
        "Mlym": "Malayalam",
        "Modi": "Modi",
        "Mong": "Mongools",
        "Moon": "Moon",
        "Mroo": "Mro",
        "Mtei": "Meitei",
        "Mult": "Multani",
        "Mymr": "Birmaans",
        "Nand": "Nandinagari",
        "Narb": "Oud Noord-Arabisch",
        "Nbat": "Nabateaans",
        "Newa": "Newari",
        "Nkgb": "Naxi Geba",
        "Nkoo": "N’Ko",
        "Nshu": "Nüshu",
        "Ogam": "Ogham",
        "Olck": "Ol Chiki",
        "Orkh": "Orkhon",
        "Orya": "Odia",
        "Osge": "Osage",
        "Osma": "Osmanya",
        "Palm": "Palmyreens",
        "Pauc": "Pau Cin Hau",
        "Perm": "Oudpermisch",
        "Phag": "Phags-pa",
        "Phli": "Inscriptioneel Pahlavi",
        "Phlp": "Psalmen Pahlavi",
        "Phlv": "Boek Pahlavi",
        "Phnx": "Foenicisch",
        "Plrd": "Pollard-fonetisch",
        "Prti": "Inscriptioneel Parthisch",
        "Qaag": "Qaag",
        "Rjng": "Rejang",
        "Rohg": "Hanifi Rohingya",
        "Roro": "Rongorongo",
        "Runr": "Runic",
        "Samr": "Samaritaans",
        "Sara": "Sarati",
        "Sarb": "Oud Zuid-Arabisch",
        "Saur": "Saurashtra",
        "Sgnw": "SignWriting",
        "Shaw": "Shavian",
        "Shrd": "Sharada",
        "Sidd": "Siddham",
        "Sind": "Sindhi",
        "Sinh": "Singalees",
        "Sogd": "Sogdisch",
        "Sogo": "Oud Sogdisch",
        "Sora": "Sora Sompeng",
        "Soyo": "Soyombo",
        "Sund": "Soendanees",
        "Sylo": "Syloti Nagri",
        "Syrc": "Syriac",
        "Syre": "Estrangelo Aramees",
        "Syrj": "West-Aramees",
        "Syrn": "Oost-Aramees",
        "Tagb": "Tagbanwa",
        "Takr": "Takri",
        "Tale": "Tai Le",
        "Talu": "Nieuw Tai Lue",
        "Taml": "Tamil",
        "Tang": "Tangut",
        "Tavt": "Tai Viet",
        "Telu": "Telugu",
        "Teng": "Tengwar",
        "Tfng": "Tifinagh",
        "Tglg": "Tagalog",
        "Thaa": "Thaana",
        "Thai": "Thai",
        "Tibt": "Tibetaans",
        "Tirh": "Tirhuta",
        "Ugar": "Ugaritisch",
        "Vaii": "Vai",
        "Visp": "Zichtbare spraak",
        "Wara": "Varang Kshiti",
        "Wcho": "Wancho",
        "Wole": "Woleai",
        "Xpeo": "Oudperzisch",
        "Xsux": "Sumero-Akkadian Cuneiform",
        "Yiii": "Yi",
        "Zanb": "vierkant Zanabazar",
        "Zinh": "Overgeërfd",
        "Zmth": "Wiskundige notatie",
        "Zsye": "emoji",
        "Zsym": "Symbolen",
        "Zxxx": "ongeschreven",
        "Zyyy": "algemeen"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/nl.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.45.14",
+    "Version": "36",
     "Names": {
         "Adlm": "Adlam",
         "Afak": "Defaka",
@@ -39,6 +39,7 @@
         "Egyh": "Egyptisch hiëratisch",
         "Egyp": "Egyptische hiërogliefen",
         "Elba": "Elbasan",
+        "Elym": "Elymaisch",
         "Ethi": "Ethiopisch",
         "Geok": "Georgisch Khutsuri",
         "Geor": "Georgisch",
@@ -61,6 +62,7 @@
         "Hira": "Hiragana",
         "Hluw": "Anatolische hiërogliefen",
         "Hmng": "Pahawh Hmong",
+        "Hmnp": "Nyiakeng Puachue Hmong",
         "Hrkt": "Katakana of Hiragana",
         "Hung": "Oudhongaars",
         "Inds": "Indus",
@@ -109,6 +111,7 @@
         "Mtei": "Meitei",
         "Mult": "Multani",
         "Mymr": "Birmaans",
+        "Nand": "Nandinagari",
         "Narb": "Oud Noord-Arabisch",
         "Nbat": "Nabateaans",
         "Newa": "Newari",
@@ -131,6 +134,7 @@
         "Phnx": "Foenicisch",
         "Plrd": "Pollard-fonetisch",
         "Prti": "Inscriptioneel Parthisch",
+        "Qaag": "Qaag",
         "Rjng": "Rejang",
         "Rohg": "Hanifi Rohingya",
         "Roro": "Rongorongo",
@@ -174,6 +178,7 @@
         "Vaii": "Vai",
         "Visp": "Zichtbare spraak",
         "Wara": "Varang Kshiti",
+        "Wcho": "Wancho",
         "Wole": "Woleai",
         "Xpeo": "Oudperzisch",
         "Xsux": "Sumero-Akkadian Cuneiform",
@@ -184,7 +189,6 @@
         "Zsye": "emoji",
         "Zsym": "Symbolen",
         "Zxxx": "ongeschreven",
-        "Zyyy": "algemeen",
-        "Zzzz": "onbekend schriftsysteem"
+        "Zyyy": "algemeen"
     }
 }
