src/Symfony/Component/Intl/Resources/data/scripts/nn.json (before)
{
    "Version": "2.1.43.94",
    "Names": {
        "Arab": "arabisk",
        "Armi": "armisk",
        "Armn": "armensk",
        "Avst": "avestisk",
        "Bali": "balinesisk",
        "Batk": "batak",
        "Beng": "bengalsk",
        "Blis": "blissymbol",
        "Bopo": "bopomofo",
        "Brah": "brahmi",
        "Brai": "punktskrift",
        "Bugi": "buginesisk",
        "Buhd": "buhid",
        "Cakm": "chakma",
        "Cans": "felles kanadiske urspråksstavingar",
        "Cari": "karisk",
        "Cham": "cham",
        "Cher": "cherokee",
        "Cirt": "cirth",
        "Copt": "koptisk",
        "Cprt": "kypriotisk",
        "Cyrl": "kyrillisk",
        "Cyrs": "kyrillisk (kyrkjeslavisk variant)",
        "Deva": "devanagari",
        "Dsrt": "deseret",
        "Egyd": "egyptisk demotisk",
        "Egyh": "egyptisk hieratisk",
        "Egyp": "egyptiske hieroglyfar",
        "Ethi": "etiopisk",
        "Geok": "khutsuri (asomtavruli og nuskhuri)",
        "Geor": "georgisk",
        "Glag": "glagolittisk",
        "Goth": "gotisk",
        "Grek": "gresk",
        "Gujr": "gujarati",
        "Guru": "gurmukhi",
        "Hanb": "han med bopomofo",
        "Hang": "hangul",
        "Hani": "han",
        "Hano": "hanunoo",
        "Hans": "forenkla",
        "Hant": "tradisjonell",
        "Hebr": "hebraisk",
        "Hira": "hiragana",
        "Hmng": "pahawk hmong",
        "Hrkt": "japansk stavingsskrifter",
        "Hung": "gammalungarsk",
        "Inds": "indus",
        "Ital": "gammalitalisk",
        "Jamo": "jamo",
        "Java": "javanesisk",
        "Jpan": "japansk",
        "Kali": "kayah li",
        "Kana": "katakana",
        "Khar": "kharoshthi",
        "Khmr": "khmer",
        "Knda": "kannada",
        "Kore": "koreansk",
        "Kthi": "kaithisk",
        "Lana": "lanna",
        "Laoo": "laotisk",
        "Latf": "latinsk (frakturvariant)",
        "Latg": "latinsk (gælisk variant)",
        "Latn": "latinsk",
        "Lepc": "lepcha",
        "Limb": "lumbu",
        "Lina": "lineær A",
        "Linb": "lineær B",
        "Lyci": "lykisk",
        "Lydi": "lydisk",
        "Mand": "mandaisk",
        "Mani": "manikeisk",
        "Maya": "maya-hieroglyfar",
        "Mero": "meroitisk",
        "Mlym": "malayalam",
        "Mong": "mongolsk",
        "Moon": "moon",
        "Mtei": "meitei-mayek",
        "Mymr": "burmesisk",
        "Nkoo": "n’ko",
        "Ogam": "ogham",
        "Olck": "ol-chiki",
        "Orkh": "orkhon",
        "Orya": "odia",
        "Osma": "osmanya",
        "Perm": "gammalpermisk",
        "Phag": "phags-pa",
        "Phli": "inskripsjonspahlavi",
        "Phlp": "salmepahlavi",
        "Phlv": "pahlavi",
        "Phnx": "fønikisk",
        "Plrd": "pollard-fonetisk",
        "Prti": "inskripsjonsparthisk",
        "Rjng": "rejang",
        "Roro": "rongorongo",
        "Runr": "runer",
        "Samr": "samaritansk",
        "Sara": "sarati",
        "Saur": "saurashtra",
        "Sgnw": "teiknskrift",
        "Shaw": "shavisk",
        "Sinh": "singalesisk",
        "Sund": "sundanesisk",
        "Sylo": "syloti nagri",
        "Syrc": "syriakisk",
        "Syre": "syriakisk (estrangelo-variant)",
        "Syrj": "syriakisk (vestleg variant)",
        "Syrn": "syriakisk (austleg variant)",
        "Tagb": "tagbanwa",
        "Tale": "tai le",
        "Talu": "ny tai lue",
        "Taml": "tamilsk",
        "Tavt": "tai viet",
        "Telu": "telugu",
        "Teng": "tengwar",
        "Tfng": "tifinagh",
        "Tglg": "tagalog",
        "Thaa": "thaana",
        "Thai": "thai",
        "Tibt": "tibetansk",
        "Ugar": "ugaritisk",
        "Vaii": "vai",
        "Visp": "synleg tale",
        "Xpeo": "gammalpersisk",
        "Xsux": "sumero-akkadisk kileskrift",
        "Yiii": "yi",
        "Zinh": "nedarva",
        "Zmth": "matematisk notasjon",
        "Zsye": "emoji",
        "Zsym": "symbol",
        "Zxxx": "språk utan skrift",
        "Zyyy": "felles",
        "Zzzz": "ukjend skrift"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/nn.json (after)
{
    "Version": "36",
    "Names": {
        "Arab": "arabisk",
        "Armi": "armisk",
        "Armn": "armensk",
        "Avst": "avestisk",
        "Bali": "balinesisk",
        "Batk": "batak",
        "Beng": "bengalsk",
        "Blis": "blissymbol",
        "Bopo": "bopomofo",
        "Brah": "brahmi",
        "Brai": "punktskrift",
        "Bugi": "buginesisk",
        "Buhd": "buhid",
        "Cakm": "chakma",
        "Cans": "felles kanadiske urspråksstavingar",
        "Cari": "karisk",
        "Cham": "cham",
        "Cher": "cherokee",
        "Cirt": "cirth",
        "Copt": "koptisk",
        "Cprt": "kypriotisk",
        "Cyrl": "kyrillisk",
        "Cyrs": "kyrillisk (kyrkjeslavisk variant)",
        "Deva": "devanagari",
        "Dsrt": "deseret",
        "Egyd": "egyptisk demotisk",
        "Egyh": "egyptisk hieratisk",
        "Egyp": "egyptiske hieroglyfar",
        "Ethi": "etiopisk",
        "Geok": "khutsuri (asomtavruli og nuskhuri)",
        "Geor": "georgisk",
        "Glag": "glagolittisk",
        "Goth": "gotisk",
        "Grek": "gresk",
        "Gujr": "gujarati",
        "Guru": "gurmukhi",
        "Hanb": "han med bopomofo",
        "Hang": "hangul",
        "Hani": "han",
        "Hano": "hanunoo",
        "Hans": "forenkla",
        "Hant": "tradisjonell",
        "Hebr": "hebraisk",
        "Hira": "hiragana",
        "Hmng": "pahawk hmong",
        "Hrkt": "japansk stavingsskrifter",
        "Hung": "gammalungarsk",
        "Inds": "indus",
        "Ital": "gammalitalisk",
        "Jamo": "jamo",
        "Java": "javanesisk",
        "Jpan": "japansk",
        "Kali": "kayah li",
        "Kana": "katakana",
        "Khar": "kharoshthi",
        "Khmr": "khmer",
        "Knda": "kannada",
        "Kore": "koreansk",
        "Kthi": "kaithisk",
        "Lana": "lanna",
        "Laoo": "laotisk",
        "Latf": "latinsk (frakturvariant)",
        "Latg": "latinsk (gælisk variant)",
        "Latn": "latinsk",
        "Lepc": "lepcha",
        "Limb": "lumbu",
        "Lina": "lineær A",
        "Linb": "lineær B",
        "Lyci": "lykisk",
        "Lydi": "lydisk",
        "Mand": "mandaisk",
        "Mani": "manikeisk",
        "Maya": "maya-hieroglyfar",
        "Mero": "meroitisk",
        "Mlym": "malayalam",
        "Mong": "mongolsk",
        "Moon": "moon",
        "Mtei": "meitei-mayek",
        "Mymr": "burmesisk",
        "Nkoo": "n’ko",
        "Ogam": "ogham",
        "Olck": "ol-chiki",
        "Orkh": "orkhon",
        "Orya": "odia",
        "Osma": "osmanya",
        "Perm": "gammalpermisk",
        "Phag": "phags-pa",
        "Phli": "inskripsjonspahlavi",
        "Phlp": "salmepahlavi",
        "Phlv": "pahlavi",
        "Phnx": "fønikisk",
        "Plrd": "pollard-fonetisk",
        "Prti": "inskripsjonsparthisk",
        "Rjng": "rejang",
        "Roro": "rongorongo",
        "Runr": "runer",
        "Samr": "samaritansk",
        "Sara": "sarati",
        "Saur": "saurashtra",
        "Sgnw": "teiknskrift",
        "Shaw": "shavisk",
        "Sinh": "singalesisk",
        "Sund": "sundanesisk",
        "Sylo": "syloti nagri",
        "Syrc": "syriakisk",
        "Syre": "syriakisk (estrangelo-variant)",
        "Syrj": "syriakisk (vestleg variant)",
        "Syrn": "syriakisk (austleg variant)",
        "Tagb": "tagbanwa",
        "Tale": "tai le",
        "Talu": "ny tai lue",
        "Taml": "tamilsk",
        "Tavt": "tai viet",
        "Telu": "telugu",
        "Teng": "tengwar",
        "Tfng": "tifinagh",
        "Tglg": "tagalog",
        "Thaa": "thaana",
        "Thai": "thai",
        "Tibt": "tibetansk",
        "Ugar": "ugaritisk",
        "Vaii": "vai",
        "Visp": "synleg tale",
        "Xpeo": "gammalpersisk",
        "Xsux": "sumero-akkadisk kileskrift",
        "Yiii": "yi",
        "Zinh": "nedarva",
        "Zmth": "matematisk notasjon",
        "Zsye": "emoji",
        "Zsym": "symbol",
        "Zxxx": "språk utan skrift",
        "Zyyy": "felles"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/nn.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.43.94",
+    "Version": "36",
     "Names": {
         "Arab": "arabisk",
         "Armi": "armisk",
@@ -132,7 +132,6 @@
         "Zsye": "emoji",
         "Zsym": "symbol",
         "Zxxx": "språk utan skrift",
-        "Zyyy": "felles",
-        "Zzzz": "ukjend skrift"
+        "Zyyy": "felles"
     }
 }
