src/Symfony/Component/Intl/Resources/data/scripts/pa.json (before)
{
    "Version": "2.1.43.65",
    "Names": {
        "Arab": "ਅਰਬੀ",
        "Armn": "ਅਰਮੀਨੀਆਈ",
        "Beng": "ਬੰਗਾਲੀ",
        "Bopo": "ਬੋਪੋਮੋਫੋ",
        "Brai": "ਬਰੇਲ",
        "Cyrl": "ਸਿਰੀਲਿਕ",
        "Deva": "ਦੇਵਨਾਗਰੀ",
        "Ethi": "ਇਥੀਓਪਿਕ",
        "Geor": "ਜਾਰਜੀਆਈ",
        "Grek": "ਯੂਨਾਨੀ",
        "Gujr": "ਗੁਜਰਾਤੀ",
        "Guru": "ਗੁਰਮੁਖੀ",
        "Hanb": "ਹਾਂਬ",
        "Hang": "ਹੰਗੁਲ",
        "Hani": "ਹਾਨ",
        "Hans": "ਸਰਲ",
        "Hant": "ਰਵਾਇਤੀ",
        "Hebr": "ਹਿਬਰੂ",
        "Hira": "ਹਿਰਾਗਾਨਾ",
        "Hrkt": "ਜਾਪਾਨੀ ਸਿਲੇਬਰੀਜ਼",
        "Jamo": "ਜਾਮੋ",
        "Jpan": "ਜਪਾਨੀ",
        "Kana": "ਕਾਟਾਕਾਨਾ",
        "Khmr": "ਖਮੇਰ",
        "Knda": "ਕੰਨੜ",
        "Kore": "ਕੋਰੀਆਈ",
        "Laoo": "ਲਾਓ",
        "Latn": "ਲਾਤੀਨੀ",
        "Mlym": "ਮਲਿਆਲਮ",
        "Mong": "ਮੰਗੋਲੀਅਨ",
        "Mymr": "ਮਿਆਂਮਾਰ",
        "Orya": "ਉੜੀਆ",
        "Sinh": "ਸਿੰਹਾਲਾ",
        "Taml": "ਤਮਿਲ",
        "Telu": "ਤੇਲਗੂ",
        "Thaa": "ਥਾਨਾ",
        "Thai": "ਥਾਈ",
        "Tibt": "ਤਿੱਬਤੀ",
        "Zmth": "ਗਣਿਤ ਚਿੰਨ੍ਹ-ਲਿਪੀ",
        "Zsye": "ਇਮੋਜੀ",
        "Zsym": "ਚਿੰਨ੍ਹ",
        "Zxxx": "ਅਲਿਖਤ",
        "Zyyy": "ਸਧਾਰਨ",
        "Zzzz": "ਅਣਪਛਾਤੀ ਲਿਪੀ"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/pa.json (after)
{
    "Version": "36",
    "Names": {
        "Arab": "ਅਰਬੀ",
        "Armn": "ਅਰਮੀਨੀਆਈ",
        "Beng": "ਬੰਗਾਲੀ",
        "Bopo": "ਬੋਪੋਮੋਫੋ",
        "Brai": "ਬਰੇਲ",
        "Cyrl": "ਸਿਰੀਲਿਕ",
        "Deva": "ਦੇਵਨਾਗਰੀ",
        "Ethi": "ਇਥੀਓਪਿਕ",
        "Geor": "ਜਾਰਜੀਆਈ",
        "Grek": "ਯੂਨਾਨੀ",
        "Gujr": "ਗੁਜਰਾਤੀ",
        "Guru": "ਗੁਰਮੁਖੀ",
        "Hanb": "ਹਾਂਬ",
        "Hang": "ਹੰਗੁਲ",
        "Hani": "ਹਾਨ",
        "Hans": "ਸਰਲ",
        "Hant": "ਰਵਾਇਤੀ",
        "Hebr": "ਹਿਬਰੂ",
        "Hira": "ਹਿਰਾਗਾਨਾ",
        "Hrkt": "ਜਾਪਾਨੀ ਸਿਲੇਬਰੀਜ਼",
        "Jamo": "ਜਾਮੋ",
        "Jpan": "ਜਪਾਨੀ",
        "Kana": "ਕਾਟਾਕਾਨਾ",
        "Khmr": "ਖਮੇਰ",
        "Knda": "ਕੰਨੜ",
        "Kore": "ਕੋਰੀਆਈ",
        "Laoo": "ਲਾਓ",
        "Latn": "ਲਾਤੀਨੀ",
        "Mlym": "ਮਲਿਆਲਮ",
        "Mong": "ਮੰਗੋਲੀਅਨ",
        "Mymr": "ਮਿਆਂਮਾਰ",
        "Orya": "ਉੜੀਆ",
        "Sinh": "ਸਿੰਹਾਲਾ",
        "Taml": "ਤਮਿਲ",
        "Telu": "ਤੇਲਗੂ",
        "Thaa": "ਥਾਨਾ",
        "Thai": "ਥਾਈ",
        "Tibt": "ਤਿੱਬਤੀ",
        "Zmth": "ਗਣਿਤ ਚਿੰਨ੍ਹ-ਲਿਪੀ",
        "Zsye": "ਇਮੋਜੀ",
        "Zsym": "ਚਿੰਨ੍ਹ",
        "Zxxx": "ਅਲਿਖਤ",
        "Zyyy": "ਸਧਾਰਨ"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/pa.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.43.65",
+    "Version": "36",
     "Names": {
         "Arab": "ਅਰਬੀ",
         "Armn": "ਅਰਮੀਨੀਆਈ",
@@ -43,7 +43,6 @@
         "Zsye": "ਇਮੋਜੀ",
         "Zsym": "ਚਿੰਨ੍ਹ",
         "Zxxx": "ਅਲਿਖਤ",
-        "Zyyy": "ਸਧਾਰਨ",
-        "Zzzz": "ਅਣਪਛਾਤੀ ਲਿਪੀ"
+        "Zyyy": "ਸਧਾਰਨ"
     }
 }
