src/Symfony/Component/Intl/Resources/data/scripts/ps.json (before)
{
    "Version": "2.1.43.94",
    "Names": {
        "Arab": "عربي",
        "Armn": "ارمانیایي",
        "Beng": "بنګله",
        "Bopo": "بوپوموفو",
        "Brai": "بریلي",
        "Cyrl": "سیریلیک",
        "Deva": "دیواناګري",
        "Ethi": "ایتوپي",
        "Geor": "ګرجستاني",
        "Grek": "یوناني",
        "Gujr": "ګجراتي",
        "Guru": "ګرومي",
        "Hanb": "هن او بوپوفومو",
        "Hang": "هنګولي",
        "Hani": "هن",
        "Hans": "ساده شوی",
        "Hant": "دودیزه",
        "Hebr": "عبراني",
        "Hira": "هیراګانا",
        "Hrkt": "د جاپاني سیلابري",
        "Jamo": "جامو",
        "Jpan": "جاپاني",
        "Kana": "کاتاکانا",
        "Khmr": "خمر",
        "Knda": "کناډا",
        "Kore": "کوریایی",
        "Laoo": "لاوو",
        "Latn": "لاتين\/لاتيني",
        "Mlym": "مالایالم",
        "Mong": "منګولیایي",
        "Mymr": "میانمار",
        "Orya": "اویا",
        "Sinh": "سنهالا",
        "Taml": "تامیل",
        "Telu": "تیلیګو",
        "Thaa": "تهانا",
        "Thai": "تایلنډي",
        "Tibt": "تبتي",
        "Zmth": "د ریاضیاتو نوټیشن",
        "Zsye": "ایموجي",
        "Zsym": "سمبولونه",
        "Zxxx": "ناليکلی",
        "Zyyy": "عام",
        "Zzzz": "نامعلومه سکرېپټ"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/ps.json (after)
{
    "Version": "36",
    "Names": {
        "Arab": "عربي",
        "Armn": "ارمانیایي",
        "Beng": "بنګله",
        "Bopo": "بوپوموفو",
        "Brai": "بریلي",
        "Cyrl": "سیریلیک",
        "Deva": "دیواناګري",
        "Ethi": "ایتوپي",
        "Geor": "ګرجستاني",
        "Grek": "یوناني",
        "Gujr": "ګجراتي",
        "Guru": "ګرومي",
        "Hanb": "هن او بوپوفومو",
        "Hang": "هنګولي",
        "Hani": "هن",
        "Hans": "ساده شوی",
        "Hant": "دودیزه",
        "Hebr": "عبراني",
        "Hira": "هیراګانا",
        "Hrkt": "د جاپاني سیلابري",
        "Jamo": "جامو",
        "Jpan": "جاپاني",
        "Kana": "کاتاکانا",
        "Khmr": "خمر",
        "Knda": "کناډا",
        "Kore": "کوریایی",
        "Laoo": "لاوو",
        "Latn": "لاتين\/لاتيني",
        "Mlym": "مالایالم",
        "Mong": "منګولیایي",
        "Mymr": "میانمار",
        "Orya": "اوديا",
        "Sinh": "سنهالا",
        "Taml": "تامل",
        "Telu": "تیلیګو",
        "Thaa": "تهانا",
        "Thai": "تایلنډي",
        "Tibt": "تبتي",
        "Zmth": "د ریاضیاتو نوټیشن",
        "Zsye": "ایموجي",
        "Zsym": "سمبولونه",
        "Zxxx": "ناليکلی",
        "Zyyy": "عام"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/ps.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.43.94",
+    "Version": "36",
     "Names": {
         "Arab": "عربي",
         "Armn": "ارمانیایي",
@@ -32,9 +32,9 @@
         "Mlym": "مالایالم",
         "Mong": "منګولیایي",
         "Mymr": "میانمار",
-        "Orya": "اویا",
+        "Orya": "اوديا",
         "Sinh": "سنهالا",
-        "Taml": "تامیل",
+        "Taml": "تامل",
         "Telu": "تیلیګو",
         "Thaa": "تهانا",
         "Thai": "تایلنډي",
@@ -43,7 +43,6 @@
         "Zsye": "ایموجي",
         "Zsym": "سمبولونه",
         "Zxxx": "ناليکلی",
-        "Zyyy": "عام",
-        "Zzzz": "نامعلومه سکرېپټ"
+        "Zyyy": "عام"
     }
 }
