src/Symfony/Component/Intl/Resources/data/scripts/si.json (before)
{
    "Version": "2.1.43.50",
    "Names": {
        "Arab": "අරාබි",
        "Armn": "ආර්මේනියානු",
        "Beng": "බෙංගාලි",
        "Bopo": "බොපොමොෆෝ",
        "Brai": "බ්‍රේල්",
        "Cyrl": "සිරිලික්",
        "Deva": "දේවනාගරී",
        "Ethi": "ඉතියෝපියානු",
        "Geor": "ජෝර්ජියානු",
        "Grek": "ග්‍රීක",
        "Gujr": "ගුජරාටි",
        "Guru": "ගුර්මුඛි",
        "Hanb": "හැන්ඩ්බ්",
        "Hang": "හැන්ගුල්",
        "Hani": "හන්",
        "Hans": "සුළුකළ",
        "Hant": "සාම්ප්‍රදායික",
        "Hebr": "හීබෲ",
        "Hira": "හිරඟනා",
        "Hrkt": "ජෑපනීස් සිලබරීස්",
        "Jamo": "ජාමො",
        "Jpan": "ජපන්",
        "Kana": "කතකනා",
        "Khmr": "කමර්",
        "Knda": "කණ්ණඩ",
        "Kore": "කොරියානු",
        "Laoo": "ලාඕ",
        "Latn": "ලතින්",
        "Mlym": "මලයාලම්",
        "Mong": "මොන්ගෝලියානු",
        "Mymr": "මියන්මාර",
        "Orya": "ඔරියා",
        "Sinh": "සිංහල",
        "Taml": "දෙමළ",
        "Telu": "තෙළිඟු",
        "Thaa": "තාන",
        "Thai": "තායි",
        "Tibt": "ටි‍බෙට්",
        "Zmth": "ගණිතමය සංකේත",
        "Zsye": "ඉමොජි",
        "Zsym": "සංකේත",
        "Zxxx": "අලිඛිත",
        "Zyyy": "පොදු",
        "Zzzz": "නොදත් අක්ෂර මාලාව"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/si.json (after)
{
    "Version": "36",
    "Names": {
        "Arab": "අරාබි",
        "Armn": "ආර්මේනියානු",
        "Beng": "බෙංගාලි",
        "Bopo": "බොපොමොෆෝ",
        "Brai": "බ්‍රේල්",
        "Cyrl": "සිරිලික්",
        "Deva": "දේවනාගරී",
        "Ethi": "ඉතියෝපියානු",
        "Geor": "ජෝර්ජියානු",
        "Grek": "ග්‍රීක",
        "Gujr": "ගුජරාටි",
        "Guru": "ගුර්මුඛි",
        "Hanb": "හැන්ඩ්බ්",
        "Hang": "හැන්ගුල්",
        "Hani": "හන්",
        "Hans": "සුළුකළ",
        "Hant": "සාම්ප්‍රදායික",
        "Hebr": "හීබෲ",
        "Hira": "හිරඟනා",
        "Hrkt": "ජෑපනීස් සිලබරීස්",
        "Jamo": "ජාමො",
        "Jpan": "ජපන්",
        "Kana": "කතකනා",
        "Khmr": "කමර්",
        "Knda": "කණ්ණඩ",
        "Kore": "කොරියානු",
        "Laoo": "ලාඕ",
        "Latn": "ලතින්",
        "Mlym": "මලයාලම්",
        "Mong": "මොන්ගෝලියානු",
        "Mymr": "මියන්මාර",
        "Orya": "ඔරියා",
        "Sinh": "සිංහල",
        "Taml": "දෙමළ",
        "Telu": "තෙළිඟු",
        "Thaa": "තාන",
        "Thai": "තායි",
        "Tibt": "ටි‍බෙට්",
        "Zmth": "ගණිතමය සංකේත",
        "Zsye": "ඉමොජි",
        "Zsym": "සංකේත",
        "Zxxx": "අලිඛිත",
        "Zyyy": "පොදු"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/si.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.43.50",
+    "Version": "36",
     "Names": {
         "Arab": "අරාබි",
         "Armn": "ආර්මේනියානු",
@@ -43,7 +43,6 @@
         "Zsye": "ඉමොජි",
         "Zsym": "සංකේත",
         "Zxxx": "අලිඛිත",
-        "Zyyy": "පොදු",
-        "Zzzz": "නොදත් අක්ෂර මාලාව"
+        "Zyyy": "පොදු"
     }
 }
