src/Symfony/Component/Intl/Resources/data/scripts/tk.json (before)
{
    "Version": "2.1.43.65",
    "Names": {
        "Arab": "Arap elipbiýi",
        "Armn": "Ermeni elipbiýi",
        "Beng": "Bengal elipbiýi",
        "Bopo": "Bopomofo elipbiýi",
        "Brai": "Braýl elipbiýi",
        "Cyrl": "Kiril elipbiýi",
        "Deva": "Dewanagari elipbiýi",
        "Ethi": "Efiop elipbiýi",
        "Geor": "Gruzin elipbiýi",
        "Grek": "Grek elipbiýi",
        "Gujr": "Gujarati elipbiýi",
        "Guru": "Gurmuhi elipbiýi",
        "Hanb": "Bopomofo han elipbiýi",
        "Hang": "Hangyl elipbiýi",
        "Hani": "Han elipbiýi",
        "Hans": "Ýönekeýleşdirilen",
        "Hant": "Adaty",
        "Hebr": "Ýewreý elipbiýi",
        "Hira": "Hiragana elipbiýi",
        "Hrkt": "Ýapon bogun elipbiýleri",
        "Jamo": "Jamo elipbiýi",
        "Jpan": "Ýapon elipbiýi",
        "Kana": "Katakana elipbiýi",
        "Khmr": "Khmer elipbiýi",
        "Knda": "Kannada elipbiýi",
        "Kore": "Koreý elipbiýi",
        "Laoo": "Laos elipbiýi",
        "Latn": "Latyn elipbiýi",
        "Mlym": "Malaýalam elipbiýi",
        "Mong": "Mongol elipbiýi",
        "Mymr": "Mýanma elipbiýi",
        "Orya": "Oriýa elipbiýi",
        "Sinh": "Singal elipbiýi",
        "Taml": "Tamil elipbiýi",
        "Telu": "Telugu elipbiýi",
        "Thaa": "Taana elipbiýi",
        "Thai": "Taý elipbiýi",
        "Tibt": "Tibet elipbiýi",
        "Zmth": "Matematiki belgiler",
        "Zsye": "Emoji",
        "Zsym": "Nyşanlar",
        "Zxxx": "Ýazuwsyz",
        "Zyyy": "Umumy",
        "Zzzz": "Näbelli elipbiý"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/tk.json (after)
{
    "Version": "36",
    "Names": {
        "Arab": "Arap elipbiýi",
        "Armn": "Ermeni elipbiýi",
        "Beng": "Bengal elipbiýi",
        "Bopo": "Bopomofo elipbiýi",
        "Brai": "Braýl elipbiýi",
        "Cyrl": "Kiril elipbiýi",
        "Deva": "Dewanagari elipbiýi",
        "Ethi": "Efiop elipbiýi",
        "Geor": "Gruzin elipbiýi",
        "Grek": "Grek elipbiýi",
        "Gujr": "Gujarati elipbiýi",
        "Guru": "Gurmuhi elipbiýi",
        "Hanb": "Bopomofo han elipbiýi",
        "Hang": "Hangyl elipbiýi",
        "Hani": "Han elipbiýi",
        "Hans": "Ýönekeýleşdirilen",
        "Hant": "Adaty",
        "Hebr": "Ýewreý elipbiýi",
        "Hira": "Hiragana elipbiýi",
        "Hrkt": "Ýapon bogun elipbiýleri",
        "Jamo": "Jamo elipbiýi",
        "Jpan": "Ýapon elipbiýi",
        "Kana": "Katakana elipbiýi",
        "Khmr": "Khmer elipbiýi",
        "Knda": "Kannada elipbiýi",
        "Kore": "Koreý elipbiýi",
        "Laoo": "Laos elipbiýi",
        "Latn": "Latyn elipbiýi",
        "Mlym": "Malaýalam elipbiýi",
        "Mong": "Mongol elipbiýi",
        "Mymr": "Mýanma elipbiýi",
        "Orya": "Oriýa elipbiýi",
        "Sinh": "Singal elipbiýi",
        "Taml": "Tamil elipbiýi",
        "Telu": "Telugu elipbiýi",
        "Thaa": "Taana elipbiýi",
        "Thai": "Taý elipbiýi",
        "Tibt": "Tibet elipbiýi",
        "Zmth": "Matematiki belgiler",
        "Zsye": "Emoji",
        "Zsym": "Nyşanlar",
        "Zxxx": "Ýazuwsyz",
        "Zyyy": "Umumy"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/tk.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.43.65",
+    "Version": "36",
     "Names": {
         "Arab": "Arap elipbiýi",
         "Armn": "Ermeni elipbiýi",
@@ -43,7 +43,6 @@
         "Zsye": "Emoji",
         "Zsym": "Nyşanlar",
         "Zxxx": "Ýazuwsyz",
-        "Zyyy": "Umumy",
-        "Zzzz": "Näbelli elipbiý"
+        "Zyyy": "Umumy"
     }
 }
