src/Symfony/Component/Intl/Resources/data/scripts/tl.json (before)
{
    "Version": "2.1.44.91",
    "Names": {
        "Arab": "Arabic",
        "Armn": "Armenian",
        "Beng": "Bangla",
        "Bopo": "Bopomofo",
        "Brai": "Braille",
        "Cyrl": "Cyrillic",
        "Deva": "Devanagari",
        "Ethi": "Ethiopic",
        "Geor": "Georgian",
        "Grek": "Greek",
        "Gujr": "Gujarati",
        "Guru": "Gurmukhi",
        "Hanb": "Hanb",
        "Hang": "Hangul",
        "Hani": "Han",
        "Hans": "Pinasimple",
        "Hant": "Tradisyonal",
        "Hebr": "Hebrew",
        "Hira": "Hiragana",
        "Hrkt": "Japanese syllabaries",
        "Jamo": "Jamo",
        "Jpan": "Japanese",
        "Kana": "Katakana",
        "Khmr": "Khmer",
        "Knda": "Kannada",
        "Kore": "Korean",
        "Laoo": "Lao",
        "Latn": "Latin",
        "Mlym": "Malayalam",
        "Mong": "Mongolian",
        "Mymr": "Myanmar",
        "Orya": "Odia",
        "Sinh": "Sinhala",
        "Taml": "Tamil",
        "Telu": "Telugu",
        "Thaa": "Thaana",
        "Thai": "Thai",
        "Tibt": "Tibetan",
        "Zmth": "Mathematical Notation",
        "Zsye": "Emoji",
        "Zsym": "Mga Simbolo",
        "Zxxx": "Hindi Nakasulat",
        "Zyyy": "Karaniwan",
        "Zzzz": "Hindi Kilalang Script"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/tl.json (after)
{
    "Version": "36",
    "Names": {
        "Arab": "Arabic",
        "Armn": "Armenian",
        "Beng": "Bangla",
        "Bopo": "Bopomofo",
        "Brai": "Braille",
        "Cyrl": "Cyrillic",
        "Deva": "Devanagari",
        "Ethi": "Ethiopic",
        "Geor": "Georgian",
        "Grek": "Greek",
        "Gujr": "Gujarati",
        "Guru": "Gurmukhi",
        "Hanb": "Hanb",
        "Hang": "Hangul",
        "Hani": "Han",
        "Hans": "Pinasimple",
        "Hant": "Tradisyonal",
        "Hebr": "Hebrew",
        "Hira": "Hiragana",
        "Hrkt": "Japanese syllabaries",
        "Jamo": "Jamo",
        "Jpan": "Japanese",
        "Kana": "Katakana",
        "Khmr": "Khmer",
        "Knda": "Kannada",
        "Kore": "Korean",
        "Laoo": "Lao",
        "Latn": "Latin",
        "Mlym": "Malayalam",
        "Mong": "Mongolian",
        "Mymr": "Myanmar",
        "Orya": "Odia",
        "Sinh": "Sinhala",
        "Taml": "Tamil",
        "Telu": "Telugu",
        "Thaa": "Thaana",
        "Thai": "Thai",
        "Tibt": "Tibetan",
        "Zmth": "Mathematical Notation",
        "Zsye": "Emoji",
        "Zsym": "Mga Simbolo",
        "Zxxx": "Hindi Nakasulat",
        "Zyyy": "Karaniwan"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/tl.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.44.91",
+    "Version": "36",
     "Names": {
         "Arab": "Arabic",
         "Armn": "Armenian",
@@ -43,7 +43,6 @@
         "Zsye": "Emoji",
         "Zsym": "Mga Simbolo",
         "Zxxx": "Hindi Nakasulat",
-        "Zyyy": "Karaniwan",
-        "Zzzz": "Hindi Kilalang Script"
+        "Zyyy": "Karaniwan"
     }
 }
