src/Symfony/Component/Intl/Resources/data/scripts/ur.json (before)
{
    "Version": "2.1.44.3",
    "Names": {
        "Arab": "عربی",
        "Armn": "آرمینیائی",
        "Beng": "بنگالی",
        "Bopo": "بوپوموفو",
        "Brai": "بریل",
        "Cyrl": "سیریلک",
        "Deva": "دیوناگری",
        "Ethi": "ایتھوپیائی",
        "Geor": "جارجیائی",
        "Grek": "یونانی",
        "Gujr": "گجراتی",
        "Guru": "گرمکھی",
        "Hanb": "ہینب",
        "Hang": "ہنگول",
        "Hani": "ہان",
        "Hans": "آسان",
        "Hant": "روایتی",
        "Hebr": "عبرانی",
        "Hira": "ہیراگینا",
        "Hrkt": "جاپانی سیلابریز",
        "Jamo": "جامو",
        "Jpan": "جاپانی",
        "Kana": "کٹاکانا",
        "Khmr": "خمیر",
        "Knda": "کنڑ",
        "Kore": "کوریائی",
        "Laoo": "لاؤ",
        "Latn": "لاطینی",
        "Mlym": "ملیالم",
        "Mong": "منگولیائی",
        "Mymr": "میانمار",
        "Orya": "اڑیہ",
        "Sinh": "سنہالا",
        "Taml": "تمل",
        "Telu": "تیلگو",
        "Thaa": "تھانا",
        "Thai": "تھائی",
        "Tibt": "تبتی",
        "Zmth": "ریاضی کی علامتیں",
        "Zsye": "ایموجی",
        "Zsym": "علامات",
        "Zxxx": "غیر تحریر شدہ",
        "Zyyy": "عام",
        "Zzzz": "نامعلوم رسم الخط"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/ur.json (after)
{
    "Version": "36",
    "Names": {
        "Arab": "عربی",
        "Armn": "آرمینیائی",
        "Beng": "بنگالی",
        "Bopo": "بوپوموفو",
        "Brai": "بریل",
        "Cyrl": "سیریلک",
        "Deva": "دیوناگری",
        "Ethi": "ایتھوپیائی",
        "Geor": "جارجیائی",
        "Grek": "یونانی",
        "Gujr": "گجراتی",
        "Guru": "گرمکھی",
        "Hanb": "ہینب",
        "Hang": "ہنگول",
        "Hani": "ہان",
        "Hans": "آسان",
        "Hant": "روایتی",
        "Hebr": "عبرانی",
        "Hira": "ہیراگینا",
        "Hrkt": "جاپانی سیلابریز",
        "Jamo": "جامو",
        "Jpan": "جاپانی",
        "Kana": "کٹاکانا",
        "Khmr": "خمیر",
        "Knda": "کنڑ",
        "Kore": "کوریائی",
        "Laoo": "لاؤ",
        "Latn": "لاطینی",
        "Mlym": "ملیالم",
        "Mong": "منگولیائی",
        "Mymr": "میانمار",
        "Orya": "اڑیہ",
        "Sinh": "سنہالا",
        "Taml": "تمل",
        "Telu": "تیلگو",
        "Thaa": "تھانا",
        "Thai": "تھائی",
        "Tibt": "تبتی",
        "Zmth": "ریاضی کی علامتیں",
        "Zsye": "ایموجی",
        "Zsym": "علامات",
        "Zxxx": "غیر تحریر شدہ",
        "Zyyy": "عام"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/ur.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.44.3",
+    "Version": "36",
     "Names": {
         "Arab": "عربی",
         "Armn": "آرمینیائی",
@@ -43,7 +43,6 @@
         "Zsye": "ایموجی",
         "Zsym": "علامات",
         "Zxxx": "غیر تحریر شدہ",
-        "Zyyy": "عام",
-        "Zzzz": "نامعلوم رسم الخط"
+        "Zyyy": "عام"
     }
 }
