src/Symfony/Component/Intl/Resources/data/scripts/uz.json (before)
{
    "Version": "2.1.44.88",
    "Names": {
        "Arab": "arab",
        "Armn": "arman",
        "Beng": "bengal",
        "Bopo": "bopomofo",
        "Brai": "brayl",
        "Cyrl": "kirill",
        "Deva": "devanagari",
        "Ethi": "habash",
        "Geor": "gruzin",
        "Grek": "grek",
        "Gujr": "gujarot",
        "Guru": "gurmukxi",
        "Hanb": "hanb",
        "Hang": "hangul",
        "Hani": "xitoy",
        "Hans": "soddalashgan xitoy",
        "Hant": "an’anaviy xitoy",
        "Hebr": "ivrit",
        "Hira": "hiragana",
        "Hrkt": "katakana yoki hiragana",
        "Jamo": "jamo",
        "Jpan": "yapon",
        "Kana": "katakana",
        "Khmr": "kxmer",
        "Knda": "kannada",
        "Kore": "koreys",
        "Laoo": "laos",
        "Latn": "lotin",
        "Mlym": "malayalam",
        "Mong": "mongol",
        "Mymr": "myanma",
        "Orya": "oriya",
        "Sinh": "singal",
        "Taml": "tamil",
        "Telu": "telugu",
        "Thaa": "taana",
        "Thai": "tay",
        "Tibt": "tibet",
        "Zmth": "matematik ifodalar",
        "Zsye": "emoji",
        "Zsym": "belgilar",
        "Zxxx": "yozuvsiz",
        "Zyyy": "umumiy",
        "Zzzz": "noma’lum yozuv"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/uz.json (after)
{
    "Version": "36",
    "Names": {
        "Arab": "arab",
        "Armn": "arman",
        "Beng": "bengal",
        "Bopo": "bopomofo",
        "Brai": "brayl",
        "Cyrl": "kirill",
        "Deva": "devanagari",
        "Ethi": "habash",
        "Geor": "gruzin",
        "Grek": "grek",
        "Gujr": "gujarot",
        "Guru": "gurmukxi",
        "Hanb": "hanb",
        "Hang": "hangul",
        "Hani": "xitoy",
        "Hans": "soddalashgan xitoy",
        "Hant": "an’anaviy xitoy",
        "Hebr": "ivrit",
        "Hira": "hiragana",
        "Hrkt": "katakana yoki hiragana",
        "Jamo": "jamo",
        "Jpan": "yapon",
        "Kana": "katakana",
        "Khmr": "kxmer",
        "Knda": "kannada",
        "Kore": "koreys",
        "Laoo": "laos",
        "Latn": "lotin",
        "Mlym": "malayalam",
        "Mong": "mongol",
        "Mymr": "myanma",
        "Orya": "oriya",
        "Sinh": "singal",
        "Taml": "tamil",
        "Telu": "telugu",
        "Thaa": "taana",
        "Thai": "tay",
        "Tibt": "tibet",
        "Zmth": "matematik ifodalar",
        "Zsye": "emoji",
        "Zsym": "belgilar",
        "Zxxx": "yozuvsiz",
        "Zyyy": "umumiy"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/uz.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.44.88",
+    "Version": "36",
     "Names": {
         "Arab": "arab",
         "Armn": "arman",
@@ -43,7 +43,6 @@
         "Zsye": "emoji",
         "Zsym": "belgilar",
         "Zxxx": "yozuvsiz",
-        "Zyyy": "umumiy",
-        "Zzzz": "noma’lum yozuv"
+        "Zyyy": "umumiy"
     }
 }
