src/Symfony/Component/Intl/Resources/data/scripts/zu.json (before)
{
    "Version": "2.1.43.65",
    "Names": {
        "Arab": "isi-Arabic",
        "Armn": "isi-Armenian",
        "Beng": "isi-Bangla",
        "Bopo": "isi-Bopomofo",
        "Brai": "i-Braille",
        "Cyrl": "isi-Cyrillic",
        "Deva": "isi-Devanagari",
        "Ethi": "isi-Ethiopic",
        "Geor": "isi-Georgian",
        "Grek": "isi-Greek",
        "Gujr": "isi-Gujarati",
        "Guru": "isi-Gurmukhi",
        "Hanb": "isi-Hanb",
        "Hang": "isi-Hangul",
        "Hani": "isi-Han",
        "Hans": "enziwe lula",
        "Hant": "okosiko",
        "Hebr": "isi-Hebrew",
        "Hira": "isi-Hiragana",
        "Hrkt": "i-Japanese syllabaries",
        "Jamo": "isi-Jamo",
        "Jpan": "isi-Japanese",
        "Kana": "isi-Katakana",
        "Khmr": "isi-Khmer",
        "Knda": "isi-Kannada",
        "Kore": "isi-Korean",
        "Laoo": "isi-Lao",
        "Latn": "isi-Latin",
        "Mlym": "isi-Malayalam",
        "Mong": "isi-Mongolian",
        "Mymr": "isi-Myanmar",
        "Orya": "isi-Odia",
        "Sinh": "isi-Sinhala",
        "Taml": "isi-Tamil",
        "Telu": "isi-Telugu",
        "Thaa": "isi-Thaana",
        "Thai": "isi-Thai",
        "Tibt": "i-Tibetan",
        "Zmth": "i-Mathematical Notation",
        "Zsye": "i-Emoji",
        "Zsym": "amasimbuli",
        "Zxxx": "okungabhaliwe",
        "Zyyy": "jwayelekile",
        "Zzzz": "iskripthi esingaziwa"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/zu.json (after)
{
    "Version": "36",
    "Names": {
        "Arab": "isi-Arabic",
        "Armn": "isi-Armenian",
        "Beng": "isi-Bangla",
        "Bopo": "isi-Bopomofo",
        "Brai": "i-Braille",
        "Cyrl": "isi-Cyrillic",
        "Deva": "isi-Devanagari",
        "Ethi": "isi-Ethiopic",
        "Geor": "isi-Georgian",
        "Grek": "isi-Greek",
        "Gujr": "isi-Gujarati",
        "Guru": "isi-Gurmukhi",
        "Hanb": "isi-Hanb",
        "Hang": "isi-Hangul",
        "Hani": "isi-Han",
        "Hans": "enziwe lula",
        "Hant": "okosiko",
        "Hebr": "isi-Hebrew",
        "Hira": "isi-Hiragana",
        "Hrkt": "i-Japanese syllabaries",
        "Jamo": "isi-Jamo",
        "Jpan": "isi-Japanese",
        "Kana": "isi-Katakana",
        "Khmr": "isi-Khmer",
        "Knda": "isi-Kannada",
        "Kore": "isi-Korean",
        "Laoo": "isi-Lao",
        "Latn": "isi-Latin",
        "Mlym": "isi-Malayalam",
        "Mong": "isi-Mongolian",
        "Mymr": "isi-Myanmar",
        "Orya": "isi-Odia",
        "Sinh": "isi-Sinhala",
        "Taml": "isi-Tamil",
        "Telu": "isi-Telugu",
        "Thaa": "isi-Thaana",
        "Thai": "isi-Thai",
        "Tibt": "i-Tibetan",
        "Zmth": "i-Mathematical Notation",
        "Zsye": "i-Emoji",
        "Zsym": "amasimbuli",
        "Zxxx": "okungabhaliwe",
        "Zyyy": "jwayelekile"
    }
}

src/Symfony/Component/Intl/Resources/data/scripts/zu.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.43.65",
+    "Version": "36",
     "Names": {
         "Arab": "isi-Arabic",
         "Armn": "isi-Armenian",
@@ -43,7 +43,6 @@
         "Zsye": "i-Emoji",
         "Zsym": "amasimbuli",
         "Zxxx": "okungabhaliwe",
-        "Zyyy": "jwayelekile",
-        "Zzzz": "iskripthi esingaziwa"
+        "Zyyy": "jwayelekile"
     }
 }
