src/Symfony/Bundle/FrameworkBundle/Tests/Fixtures/Descriptor/builder_1_arguments.json (before)
{
    "definitions": {
        "definition_1": {
            "class": "Full\\Qualified\\Class1",
            "public": true,
            "synthetic": false,
            "lazy": true,
            "shared": true,
            "abstract": true,
            "autowire": false,
            "autoconfigure": false,
            "arguments": [
                {
                    "type": "service",
                    "id": ".definition_2"
                },
                "%parameter%",
                {
                    "class": "inline_service",
                    "public": false,
                    "synthetic": false,
                    "lazy": false,
                    "shared": true,
                    "abstract": false,
                    "autowire": false,
                    "autoconfigure": false,
                    "arguments": [
                        "arg1",
                        "arg2"
                    ],
                    "file": null,
                    "tags": []
                },
                [
                    "foo",
                    {
                        "type": "service",
                        "id": ".definition_2"
                    },
                    {
                        "class": "inline_service",
                        "public": false,
                        "synthetic": false,
                        "lazy": false,
                        "shared": true,
                        "abstract": false,
                        "autowire": false,
                        "autoconfigure": false,
                        "arguments": [],
                        "file": null,
                        "tags": []
                    }
                ],
                [
                    {
                        "type": "service",
                        "id": "definition_1"
                    },
                    {
                        "type": "service",
                        "id": ".definition_2"
                    }
                ]
            ],
            "file": null,
            "factory_class": "Full\\Qualified\\FactoryClass",
            "factory_method": "get",
            "tags": []
        },
        "service_container": {
            "class": "Symfony\\Component\\DependencyInjection\\ContainerInterface",
            "public": true,
            "synthetic": true,
            "lazy": false,
            "shared": true,
            "abstract": false,
            "autowire": false,
            "autoconfigure": false,
            "description": "ContainerInterface is the interface implemented by service container classes.",
            "arguments": [],
            "file": null,
            "tags": []
        }
    },
    "aliases": {
        "alias_1": {
            "service": "service_1",
            "public": true
        }
    },
    "services": []
}

src/Symfony/Bundle/FrameworkBundle/Tests/Fixtures/Descriptor/builder_1_arguments.json (after)
{
    "definitions": {
        "definition_1": {
            "class": "Full\\Qualified\\Class1",
            "public": true,
            "synthetic": false,
            "lazy": true,
            "shared": true,
            "abstract": true,
            "autowire": false,
            "autoconfigure": false,
            "arguments": [
                {
                    "type": "service",
                    "id": ".definition_2"
                },
                "%parameter%",
                {
                    "class": "inline_service",
                    "public": false,
                    "synthetic": false,
                    "lazy": false,
                    "shared": true,
                    "abstract": false,
                    "autowire": false,
                    "autoconfigure": false,
                    "arguments": [
                        "arg1",
                        "arg2"
                    ],
                    "file": null,
                    "tags": []
                },
                [
                    "foo",
                    {
                        "type": "service",
                        "id": ".definition_2"
                    },
                    {
                        "class": "inline_service",
                        "public": false,
                        "synthetic": false,
                        "lazy": false,
                        "shared": true,
                        "abstract": false,
                        "autowire": false,
                        "autoconfigure": false,
                        "arguments": [],
                        "file": null,
                        "tags": []
                    }
                ],
                [
                    {
                        "type": "service",
                        "id": "definition_1"
                    },
                    {
                        "type": "service",
                        "id": ".definition_2"
                    }
                ]
            ],
            "file": null,
            "factory_class": "Full\\Qualified\\FactoryClass",
            "factory_method": "get",
            "tags": []
        },
        "definition_without_class": {
            "class": "",
            "public": false,
            "synthetic": false,
            "lazy": false,
            "shared": true,
            "abstract": false,
            "autowire": false,
            "autoconfigure": false,
            "arguments": [],
            "file": null,
            "tags": []
        },
        "service_container": {
            "class": "Symfony\\Component\\DependencyInjection\\ContainerInterface",
            "public": true,
            "synthetic": true,
            "lazy": false,
            "shared": true,
            "abstract": false,
            "autowire": false,
            "autoconfigure": false,
            "description": "ContainerInterface is the interface implemented by service container classes.",
            "arguments": [],
            "file": null,
            "tags": []
        }
    },
    "aliases": {
        "alias_1": {
            "service": "service_1",
            "public": true
        }
    },
    "services": []
}

src/Symfony/Bundle/FrameworkBundle/Tests/Fixtures/Descriptor/builder_1_arguments.json (diff)
@@ -67,6 +67,19 @@
             "factory_method": "get",
             "tags": []
         },
+        "definition_without_class": {
+            "class": "",
+            "public": false,
+            "synthetic": false,
+            "lazy": false,
+            "shared": true,
+            "abstract": false,
+            "autowire": false,
+            "autoconfigure": false,
+            "arguments": [],
+            "file": null,
+            "tags": []
+        },
         "service_container": {
             "class": "Symfony\\Component\\DependencyInjection\\ContainerInterface",
             "public": true,
